<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>办公管理系统</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
	<meta name="Keywords" content="keyword1,keyword2,keyword3"/>
	<meta name="Description" content="网页信息的描述" />
	<meta name="Author" content="gdcct.gov.cn" />
	<meta name="Copyright" content="All Rights Reserved." />
	<link href="/pujin.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/common/global.css"/>
	<style type="text/css">
		html,body{ overflow:hidden;}
		.bottom{ height:27px; border-top:1px solid #7fb2d1; background:#e5f0f6; width:auto; line-height:27px; color:#5089ac; text-align:right; padding-right:10px;}
	</style>
</head>
<body>
	<div class="bottom">
    	© 2012 广东·办公管理系统 | 技术支持：广州XXXXXXXX科技股份有限公司
    </div>
</body>
</html>
