<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xmlns="http://java.sun.com/xml/ns/javaee" 
		 xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
		 	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  
   <!-- 配置SpringMVC核心servlet: 会加载/WEB-INF/springmvc-servlet.xml -->
   
<!--    
    
    
    1. springMVC的核心servlet
    2.配置一个   [servlet-name]-servlet.xml in the WEB-INF directory
             核心过滤器会自动初始化该文件
    
     -->
   <servlet>
        <servlet-name>springmvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>springmvc</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
  
  
  <!-- 欢迎列表 -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>
