<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XmlMapperBuilderTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/builder/XmlMapperBuilderTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="XmlMapperBuilderTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="XmlMapperBuilderTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="XmlMapperBuilderTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="XmlMapperBuilderTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="XmlMapperBuilderTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="XmlMapperBuilderTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="XmlMapperBuilderTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="XmlMapperBuilderTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="XmlMapperBuilderTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="XmlMapperBuilderTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="XmlMapperBuilderTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="XmlMapperBuilderTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="XmlMapperBuilderTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="XmlMapperBuilderTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="XmlMapperBuilderTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="XmlMapperBuilderTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.builder;
<a class="jxr_linenumber" name="L17" href="XmlMapperBuilderTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="XmlMapperBuilderTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L19" href="XmlMapperBuilderTest.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="XmlMapperBuilderTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.builder.xml.XMLMapperBuilder;
<a class="jxr_linenumber" name="L21" href="XmlMapperBuilderTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.io.Resources;
<a class="jxr_linenumber" name="L22" href="XmlMapperBuilderTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.Configuration;
<a class="jxr_linenumber" name="L23" href="XmlMapperBuilderTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L24" href="XmlMapperBuilderTest.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="XmlMapperBuilderTest.html#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="XmlMapperBuilderTest.html">XmlMapperBuilderTest</a> {
<a class="jxr_linenumber" name="L26" href="XmlMapperBuilderTest.html#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="XmlMapperBuilderTest.html#L27">27</a>    @Test
<a class="jxr_linenumber" name="L28" href="XmlMapperBuilderTest.html#L28">28</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSuccessfullyLoadXMLMapperFile() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L29" href="XmlMapperBuilderTest.html#L29">29</a>      Configuration configuration = <strong class="jxr_keyword">new</strong> Configuration();
<a class="jxr_linenumber" name="L30" href="XmlMapperBuilderTest.html#L30">30</a>      String resource = <span class="jxr_string">"org/apache/ibatis/builder/AuthorMapper.xml"</span>;
<a class="jxr_linenumber" name="L31" href="XmlMapperBuilderTest.html#L31">31</a>      InputStream inputStream = Resources.getResourceAsStream(resource);
<a class="jxr_linenumber" name="L32" href="XmlMapperBuilderTest.html#L32">32</a>      XMLMapperBuilder builder = <strong class="jxr_keyword">new</strong> XMLMapperBuilder(inputStream, configuration, resource, configuration.getSqlFragments());
<a class="jxr_linenumber" name="L33" href="XmlMapperBuilderTest.html#L33">33</a>      builder.parse();
<a class="jxr_linenumber" name="L34" href="XmlMapperBuilderTest.html#L34">34</a>    }
<a class="jxr_linenumber" name="L35" href="XmlMapperBuilderTest.html#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="XmlMapperBuilderTest.html#L36">36</a>  <em class="jxr_comment">//  @Test</em>
<a class="jxr_linenumber" name="L37" href="XmlMapperBuilderTest.html#L37">37</a>  <em class="jxr_comment">//  public void shouldNotLoadTheSameNamespaceFromTwoResourcesWithDifferentNames() throws Exception {</em>
<a class="jxr_linenumber" name="L38" href="XmlMapperBuilderTest.html#L38">38</a>  <em class="jxr_comment">//    Configuration configuration = new Configuration();</em>
<a class="jxr_linenumber" name="L39" href="XmlMapperBuilderTest.html#L39">39</a>  <em class="jxr_comment">//    String resource = "org/apache/ibatis/builder/AuthorMapper.xml";</em>
<a class="jxr_linenumber" name="L40" href="XmlMapperBuilderTest.html#L40">40</a>  <em class="jxr_comment">//    InputStream inputStream = Resources.getResourceAsStream(resource);</em>
<a class="jxr_linenumber" name="L41" href="XmlMapperBuilderTest.html#L41">41</a>  <em class="jxr_comment">//    XMLMapperBuilder builder = new XMLMapperBuilder(inputStream, configuration, "name1", configuration.getSqlFragments());</em>
<a class="jxr_linenumber" name="L42" href="XmlMapperBuilderTest.html#L42">42</a>  <em class="jxr_comment">//    builder.parse();</em>
<a class="jxr_linenumber" name="L43" href="XmlMapperBuilderTest.html#L43">43</a>  <em class="jxr_comment">//    InputStream inputStream2 = Resources.getResourceAsStream(resource);</em>
<a class="jxr_linenumber" name="L44" href="XmlMapperBuilderTest.html#L44">44</a>  <em class="jxr_comment">//    XMLMapperBuilder builder2 = new XMLMapperBuilder(inputStream2, configuration, "name2", configuration.getSqlFragments());</em>
<a class="jxr_linenumber" name="L45" href="XmlMapperBuilderTest.html#L45">45</a>  <em class="jxr_comment">//    builder2.parse();</em>
<a class="jxr_linenumber" name="L46" href="XmlMapperBuilderTest.html#L46">46</a>  <em class="jxr_comment">//  }</em>
<a class="jxr_linenumber" name="L47" href="XmlMapperBuilderTest.html#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="XmlMapperBuilderTest.html#L48">48</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
