Manifest-Version: 1.0
Export-Package: org.sonatype.nexus.atlas,org.sonatype.nexus.atlas.inte
 rnal,org.sonatype.nexus.atlas.internal.customizers,org.sonatype.nexus
 .atlas.rest
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.10.0.02,
 org.sonatype.nexus.plugins.nexus-wonderland-plugin;bundle-version=2.1
 0.0.02,org.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=
 2.10.0.02,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-ve
 rsion=2.10.0.02
Bundle-ClassPath: nexus-atlas-plugin-2.10.0-02.jar
Bundle-Version: 2.10.0.02
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-atlas-plugin

