<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StoredProcedures xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/databases/blog/StoredProcedures.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="StoredProcedures.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="StoredProcedures.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="StoredProcedures.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="StoredProcedures.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="StoredProcedures.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="StoredProcedures.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="StoredProcedures.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="StoredProcedures.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="StoredProcedures.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="StoredProcedures.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="StoredProcedures.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="StoredProcedures.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="StoredProcedures.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="StoredProcedures.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="StoredProcedures.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="StoredProcedures.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.databases.blog;
<a class="jxr_linenumber" name="L17" href="StoredProcedures.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="StoredProcedures.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.sql.*;
<a class="jxr_linenumber" name="L19" href="StoredProcedures.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="StoredProcedures.html#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="StoredProcedures.html">StoredProcedures</a> {
<a class="jxr_linenumber" name="L21" href="StoredProcedures.html#L21">21</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> selectTwoSetsOfTwoAuthors(<strong class="jxr_keyword">int</strong> p1, <strong class="jxr_keyword">int</strong> p2, ResultSet[] rs1, ResultSet[] rs2) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L22" href="StoredProcedures.html#L22">22</a>      Connection conn = DriverManager.getConnection(<span class="jxr_string">"jdbc:default:connection"</span>);
<a class="jxr_linenumber" name="L23" href="StoredProcedures.html#L23">23</a>      PreparedStatement ps1 = conn.prepareStatement(<span class="jxr_string">"select * from author where id in (?,?)"</span>);
<a class="jxr_linenumber" name="L24" href="StoredProcedures.html#L24">24</a>      ps1.setInt(1, p1);
<a class="jxr_linenumber" name="L25" href="StoredProcedures.html#L25">25</a>      ps1.setInt(2, p2);
<a class="jxr_linenumber" name="L26" href="StoredProcedures.html#L26">26</a>      rs1[0] = ps1.executeQuery();
<a class="jxr_linenumber" name="L27" href="StoredProcedures.html#L27">27</a>      PreparedStatement ps2 = conn.prepareStatement(<span class="jxr_string">"select * from author where id in (?,?)"</span>);
<a class="jxr_linenumber" name="L28" href="StoredProcedures.html#L28">28</a>      ps2.setInt(1, p2);
<a class="jxr_linenumber" name="L29" href="StoredProcedures.html#L29">29</a>      ps2.setInt(2, p1);
<a class="jxr_linenumber" name="L30" href="StoredProcedures.html#L30">30</a>      rs2[0] = ps2.executeQuery();
<a class="jxr_linenumber" name="L31" href="StoredProcedures.html#L31">31</a>      conn.close();
<a class="jxr_linenumber" name="L32" href="StoredProcedures.html#L32">32</a>    }
<a class="jxr_linenumber" name="L33" href="StoredProcedures.html#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="StoredProcedures.html#L34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> insertAuthor(<strong class="jxr_keyword">int</strong> id, String username, String password, String email) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L35" href="StoredProcedures.html#L35">35</a>      Connection conn = DriverManager.getConnection(<span class="jxr_string">"jdbc:default:connection"</span>);
<a class="jxr_linenumber" name="L36" href="StoredProcedures.html#L36">36</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L37" href="StoredProcedures.html#L37">37</a>        PreparedStatement ps = conn.prepareStatement(<span class="jxr_string">"INSERT INTO author (id, username, password, email) VALUES (?,?,?,?)"</span>);
<a class="jxr_linenumber" name="L38" href="StoredProcedures.html#L38">38</a>        ps.setInt(1, id);
<a class="jxr_linenumber" name="L39" href="StoredProcedures.html#L39">39</a>        ps.setString(2, username);
<a class="jxr_linenumber" name="L40" href="StoredProcedures.html#L40">40</a>        ps.setString(3, password);
<a class="jxr_linenumber" name="L41" href="StoredProcedures.html#L41">41</a>        ps.setString(4, email);
<a class="jxr_linenumber" name="L42" href="StoredProcedures.html#L42">42</a>        ps.executeUpdate();
<a class="jxr_linenumber" name="L43" href="StoredProcedures.html#L43">43</a>      } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L44" href="StoredProcedures.html#L44">44</a>        conn.close();
<a class="jxr_linenumber" name="L45" href="StoredProcedures.html#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="StoredProcedures.html#L46">46</a>    }
<a class="jxr_linenumber" name="L47" href="StoredProcedures.html#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="StoredProcedures.html#L48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> selectAuthorViaOutParams(<strong class="jxr_keyword">int</strong> id, String[] username, String[] password, String[] email, String[] bio) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L49" href="StoredProcedures.html#L49">49</a>      Connection conn = DriverManager.getConnection(<span class="jxr_string">"jdbc:default:connection"</span>);
<a class="jxr_linenumber" name="L50" href="StoredProcedures.html#L50">50</a>      PreparedStatement ps = conn.prepareStatement(<span class="jxr_string">"select * from author where id = ?"</span>);
<a class="jxr_linenumber" name="L51" href="StoredProcedures.html#L51">51</a>      ps.setInt(1, id);
<a class="jxr_linenumber" name="L52" href="StoredProcedures.html#L52">52</a>      ResultSet rs = ps.executeQuery();
<a class="jxr_linenumber" name="L53" href="StoredProcedures.html#L53">53</a>      rs.next();
<a class="jxr_linenumber" name="L54" href="StoredProcedures.html#L54">54</a>      username[0] = rs.getString(<span class="jxr_string">"username"</span>);
<a class="jxr_linenumber" name="L55" href="StoredProcedures.html#L55">55</a>      password[0] = rs.getString(<span class="jxr_string">"password"</span>);
<a class="jxr_linenumber" name="L56" href="StoredProcedures.html#L56">56</a>      email[0] = rs.getString(<span class="jxr_string">"email"</span>);
<a class="jxr_linenumber" name="L57" href="StoredProcedures.html#L57">57</a>      bio[0] = rs.getString(<span class="jxr_string">"bio"</span>);
<a class="jxr_linenumber" name="L58" href="StoredProcedures.html#L58">58</a>      conn.close();
<a class="jxr_linenumber" name="L59" href="StoredProcedures.html#L59">59</a>    }
<a class="jxr_linenumber" name="L60" href="StoredProcedures.html#L60">60</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
