<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 项目对象模型的版本号 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 公司或组织名 -->
  <groupId>org.fkjava</groupId>
  <!-- 项目名 -->
  <artifactId>springmvc</artifactId>
  <!-- 项目最终打成war -->
  <packaging>war</packaging>
  <!-- 版本号 -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 项目说明名称 -->
  <name>oa Maven Webapp项目</name>
  <!-- 公司的URL -->
  <url>http://www.fkjava.org</url>
  
  <!-- 配置的全局的属性 -->
  <properties>
  		<junit.version>4.11</junit.version>
  		<jsp.api.version>7.0.47</jsp.api.version>
  		<jstl.version>1.2</jstl.version>
  		<spring.version>4.1.7.RELEASE</spring.version>
  		<aspectjweaver.version>1.8.5</aspectjweaver.version>
  		
  </properties>
  
  <!-- 配置项目需要哪些jar包 -->
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <!-- 该jar包保留到测试 -->
      <scope>test</scope>
    </dependency>
    <!-- jsp-api、servlet-api、el -->
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-jsp-api</artifactId>
    	<version>${jsp.api.version}</version>
    	<!-- 该jar包最终由Web容器提供 -->
    	<scope>provided</scope>
    </dependency>
    <!-- jstl -->
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl.version}</version>
    </dependency>
    
    
	<!-- Spring4 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
  
   
    <!-- aspectjweaver -->
    <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectjweaver.version}</version>
	</dependency>
	
    
  </dependencies>
  
  <!-- 项目构建部分 -->
  <build>
  	
    <!-- 配置插件 -->
    <plugins>
    	<!-- 编译插件 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    			<encoding>utf-8</encoding>
    		</configuration>
    	</plugin>
    	<!-- web容器插件 -->
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    			<!-- 端口号 -->
    			<port>8080</port>
    			<!-- 支持热部署 -->
    			<contextReloadable>true</contextReloadable>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>