<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BoundBlogMapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/binding/BoundBlogMapper.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="BoundBlogMapper.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="BoundBlogMapper.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="BoundBlogMapper.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="BoundBlogMapper.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="BoundBlogMapper.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="BoundBlogMapper.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="BoundBlogMapper.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="BoundBlogMapper.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="BoundBlogMapper.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="BoundBlogMapper.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="BoundBlogMapper.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="BoundBlogMapper.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="BoundBlogMapper.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="BoundBlogMapper.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="BoundBlogMapper.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="BoundBlogMapper.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.binding;
<a class="jxr_linenumber" name="L17" href="BoundBlogMapper.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="BoundBlogMapper.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.annotations.*;
<a class="jxr_linenumber" name="L19" href="BoundBlogMapper.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Author;
<a class="jxr_linenumber" name="L20" href="BoundBlogMapper.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Blog;
<a class="jxr_linenumber" name="L21" href="BoundBlogMapper.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.DraftPost;
<a class="jxr_linenumber" name="L22" href="BoundBlogMapper.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Post;
<a class="jxr_linenumber" name="L23" href="BoundBlogMapper.html#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.mapping.FetchType;
<a class="jxr_linenumber" name="L24" href="BoundBlogMapper.html#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.RowBounds;
<a class="jxr_linenumber" name="L25" href="BoundBlogMapper.html#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="BoundBlogMapper.html#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L27" href="BoundBlogMapper.html#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L28" href="BoundBlogMapper.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="BoundBlogMapper.html#L29">29</a>  @CacheNamespace(readWrite = false)
<a class="jxr_linenumber" name="L30" href="BoundBlogMapper.html#L30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="BoundBlogMapper.html">BoundBlogMapper</a> {
<a class="jxr_linenumber" name="L31" href="BoundBlogMapper.html#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="BoundBlogMapper.html#L32">32</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L33" href="BoundBlogMapper.html#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="BoundBlogMapper.html#L34">34</a>    <a href="../domain/blog/Blog.html">Blog</a> selectBlogWithPostsUsingSubSelect(<strong class="jxr_keyword">int</strong> id);
<a class="jxr_linenumber" name="L35" href="BoundBlogMapper.html#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="BoundBlogMapper.html#L36">36</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L37" href="BoundBlogMapper.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="BoundBlogMapper.html#L38">38</a>    <strong class="jxr_keyword">int</strong> selectRandom();
<a class="jxr_linenumber" name="L39" href="BoundBlogMapper.html#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="BoundBlogMapper.html#L40">40</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L41" href="BoundBlogMapper.html#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="BoundBlogMapper.html#L42">42</a>    @Select({ <span class="jxr_string">"SELECT * FROM blog"</span>})
<a class="jxr_linenumber" name="L43" href="BoundBlogMapper.html#L43">43</a>    @MapKey(<span class="jxr_string">"id"</span>)
<a class="jxr_linenumber" name="L44" href="BoundBlogMapper.html#L44">44</a>    Map&lt;Integer,Blog&gt; selectBlogsAsMapById();
<a class="jxr_linenumber" name="L45" href="BoundBlogMapper.html#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="BoundBlogMapper.html#L46">46</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L47" href="BoundBlogMapper.html#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="BoundBlogMapper.html#L48">48</a>    @Select({
<a class="jxr_linenumber" name="L49" href="BoundBlogMapper.html#L49">49</a>        <span class="jxr_string">"SELECT *"</span>,
<a class="jxr_linenumber" name="L50" href="BoundBlogMapper.html#L50">50</a>        <span class="jxr_string">"FROM blog"</span>
<a class="jxr_linenumber" name="L51" href="BoundBlogMapper.html#L51">51</a>    })
<a class="jxr_linenumber" name="L52" href="BoundBlogMapper.html#L52">52</a>    List&lt;Blog&gt; selectBlogs();
<a class="jxr_linenumber" name="L53" href="BoundBlogMapper.html#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="BoundBlogMapper.html#L54">54</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L55" href="BoundBlogMapper.html#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="BoundBlogMapper.html#L56">56</a>    List&lt;Blog&gt; selectBlogsFromXML();
<a class="jxr_linenumber" name="L57" href="BoundBlogMapper.html#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="BoundBlogMapper.html#L58">58</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L59" href="BoundBlogMapper.html#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="BoundBlogMapper.html#L60">60</a>    @Select({
<a class="jxr_linenumber" name="L61" href="BoundBlogMapper.html#L61">61</a>        <span class="jxr_string">"SELECT *"</span>,
<a class="jxr_linenumber" name="L62" href="BoundBlogMapper.html#L62">62</a>        <span class="jxr_string">"FROM blog"</span>
<a class="jxr_linenumber" name="L63" href="BoundBlogMapper.html#L63">63</a>    })
<a class="jxr_linenumber" name="L64" href="BoundBlogMapper.html#L64">64</a>    List&lt;Map&lt;String,Object&gt;&gt; selectBlogsAsMaps();
<a class="jxr_linenumber" name="L65" href="BoundBlogMapper.html#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="BoundBlogMapper.html#L66">66</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L67" href="BoundBlogMapper.html#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="BoundBlogMapper.html#L68">68</a>    @SelectProvider(type = BoundBlogSql.<strong class="jxr_keyword">class</strong>, method = <span class="jxr_string">"selectBlogsSql"</span>)
<a class="jxr_linenumber" name="L69" href="BoundBlogMapper.html#L69">69</a>    List&lt;Blog&gt; selectBlogsUsingProvider();
<a class="jxr_linenumber" name="L70" href="BoundBlogMapper.html#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="BoundBlogMapper.html#L71">71</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L72" href="BoundBlogMapper.html#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="BoundBlogMapper.html#L73">73</a>    @Select(<span class="jxr_string">"SELECT * FROM post ORDER BY id"</span>)
<a class="jxr_linenumber" name="L74" href="BoundBlogMapper.html#L74">74</a>    @TypeDiscriminator(
<a class="jxr_linenumber" name="L75" href="BoundBlogMapper.html#L75">75</a>        column = <span class="jxr_string">"draft"</span>,
<a class="jxr_linenumber" name="L76" href="BoundBlogMapper.html#L76">76</a>        javaType = String.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L77" href="BoundBlogMapper.html#L77">77</a>        cases = {@Case(value = <span class="jxr_string">"1"</span>, type = DraftPost.<strong class="jxr_keyword">class</strong>)}
<a class="jxr_linenumber" name="L78" href="BoundBlogMapper.html#L78">78</a>    )
<a class="jxr_linenumber" name="L79" href="BoundBlogMapper.html#L79">79</a>    List&lt;Post&gt; selectPosts();
<a class="jxr_linenumber" name="L80" href="BoundBlogMapper.html#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="BoundBlogMapper.html#L81">81</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L82" href="BoundBlogMapper.html#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="BoundBlogMapper.html#L83">83</a>    @Select(<span class="jxr_string">"SELECT * FROM post ORDER BY id"</span>)
<a class="jxr_linenumber" name="L84" href="BoundBlogMapper.html#L84">84</a>    @Results({
<a class="jxr_linenumber" name="L85" href="BoundBlogMapper.html#L85">85</a>        @Result(id = <strong class="jxr_keyword">true</strong>, property = <span class="jxr_string">"id"</span>, column = <span class="jxr_string">"id"</span>)
<a class="jxr_linenumber" name="L86" href="BoundBlogMapper.html#L86">86</a>    })
<a class="jxr_linenumber" name="L87" href="BoundBlogMapper.html#L87">87</a>    @TypeDiscriminator(
<a class="jxr_linenumber" name="L88" href="BoundBlogMapper.html#L88">88</a>        column = <span class="jxr_string">"draft"</span>,
<a class="jxr_linenumber" name="L89" href="BoundBlogMapper.html#L89">89</a>        javaType = <strong class="jxr_keyword">int</strong>.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L90" href="BoundBlogMapper.html#L90">90</a>        cases = {@Case(value = <span class="jxr_string">"1"</span>, type = DraftPost.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L91" href="BoundBlogMapper.html#L91">91</a>            results = {@Result(id = <strong class="jxr_keyword">true</strong>, property = <span class="jxr_string">"id"</span>, column = <span class="jxr_string">"id"</span>)})}
<a class="jxr_linenumber" name="L92" href="BoundBlogMapper.html#L92">92</a>    )
<a class="jxr_linenumber" name="L93" href="BoundBlogMapper.html#L93">93</a>    List&lt;Post&gt; selectPostsWithResultMap();
<a class="jxr_linenumber" name="L94" href="BoundBlogMapper.html#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="BoundBlogMapper.html#L95">95</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L96" href="BoundBlogMapper.html#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="BoundBlogMapper.html#L97">97</a>    @Select(<span class="jxr_string">"SELECT * FROM "</span> +
<a class="jxr_linenumber" name="L98" href="BoundBlogMapper.html#L98">98</a>        <span class="jxr_string">"blog WHERE id = #{id}"</span>)
<a class="jxr_linenumber" name="L99" href="BoundBlogMapper.html#L99">99</a>    <a href="../domain/blog/Blog.html">Blog</a> selectBlog(<strong class="jxr_keyword">int</strong> id);
<a class="jxr_linenumber" name="L100" href="BoundBlogMapper.html#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="BoundBlogMapper.html#L101">101</a>   <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L102" href="BoundBlogMapper.html#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="BoundBlogMapper.html#L103">103</a>   @Select(<span class="jxr_string">"SELECT * FROM "</span> +
<a class="jxr_linenumber" name="L104" href="BoundBlogMapper.html#L104">104</a>       <span class="jxr_string">"blog WHERE id = #{id}"</span>)
<a class="jxr_linenumber" name="L105" href="BoundBlogMapper.html#L105">105</a>   @ConstructorArgs({
<a class="jxr_linenumber" name="L106" href="BoundBlogMapper.html#L106">106</a>       @Arg(column = <span class="jxr_string">"id"</span>, javaType = <strong class="jxr_keyword">int</strong>.<strong class="jxr_keyword">class</strong>, id = <strong class="jxr_keyword">true</strong>),
<a class="jxr_linenumber" name="L107" href="BoundBlogMapper.html#L107">107</a>       @Arg(column = <span class="jxr_string">"title"</span>, javaType = String.<strong class="jxr_keyword">class</strong>),
<a class="jxr_linenumber" name="L108" href="BoundBlogMapper.html#L108">108</a>       @Arg(column = <span class="jxr_string">"author_id"</span>, javaType = Author.<strong class="jxr_keyword">class</strong>, select = <span class="jxr_string">"org.apache.ibatis.binding.BoundAuthorMapper.selectAuthor"</span>),
<a class="jxr_linenumber" name="L109" href="BoundBlogMapper.html#L109">109</a>       @Arg(column = <span class="jxr_string">"id"</span>, javaType = List.<strong class="jxr_keyword">class</strong>, select = <span class="jxr_string">"selectPostsForBlog"</span>)
<a class="jxr_linenumber" name="L110" href="BoundBlogMapper.html#L110">110</a>   })
<a class="jxr_linenumber" name="L111" href="BoundBlogMapper.html#L111">111</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogUsingConstructor(<strong class="jxr_keyword">int</strong> id);
<a class="jxr_linenumber" name="L112" href="BoundBlogMapper.html#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="BoundBlogMapper.html#L113">113</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogUsingConstructorWithResultMap(<strong class="jxr_keyword">int</strong> i);
<a class="jxr_linenumber" name="L114" href="BoundBlogMapper.html#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="BoundBlogMapper.html#L115">115</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogUsingConstructorWithResultMapAndProperties(<strong class="jxr_keyword">int</strong> i);
<a class="jxr_linenumber" name="L116" href="BoundBlogMapper.html#L116">116</a>   
<a class="jxr_linenumber" name="L117" href="BoundBlogMapper.html#L117">117</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogUsingConstructorWithResultMapCollection(<strong class="jxr_keyword">int</strong> i);
<a class="jxr_linenumber" name="L118" href="BoundBlogMapper.html#L118">118</a>   
<a class="jxr_linenumber" name="L119" href="BoundBlogMapper.html#L119">119</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogByIdUsingConstructor(<strong class="jxr_keyword">int</strong> id);
<a class="jxr_linenumber" name="L120" href="BoundBlogMapper.html#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="BoundBlogMapper.html#L121">121</a>   <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L122" href="BoundBlogMapper.html#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="BoundBlogMapper.html#L123">123</a>   @Select(<span class="jxr_string">"SELECT * FROM "</span> +
<a class="jxr_linenumber" name="L124" href="BoundBlogMapper.html#L124">124</a>       <span class="jxr_string">"blog WHERE id = #{id}"</span>)
<a class="jxr_linenumber" name="L125" href="BoundBlogMapper.html#L125">125</a>   Map&lt;String,Object&gt; selectBlogAsMap(Map&lt;String,Object&gt; params);
<a class="jxr_linenumber" name="L126" href="BoundBlogMapper.html#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="BoundBlogMapper.html#L127">127</a>   <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L128" href="BoundBlogMapper.html#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="BoundBlogMapper.html#L129">129</a>   @Select(<span class="jxr_string">"SELECT * FROM "</span> +
<a class="jxr_linenumber" name="L130" href="BoundBlogMapper.html#L130">130</a>     <span class="jxr_string">"post WHERE subject like #{query}"</span>)
<a class="jxr_linenumber" name="L131" href="BoundBlogMapper.html#L131">131</a>   List&lt;Post&gt; selectPostsLike(RowBounds bounds, String query);
<a class="jxr_linenumber" name="L132" href="BoundBlogMapper.html#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="BoundBlogMapper.html#L133">133</a>   <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L134" href="BoundBlogMapper.html#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="BoundBlogMapper.html#L135">135</a>   @Select(<span class="jxr_string">"SELECT * FROM "</span> +
<a class="jxr_linenumber" name="L136" href="BoundBlogMapper.html#L136">136</a>     <span class="jxr_string">"post WHERE subject like #{subjectQuery} and body like #{bodyQuery}"</span>)
<a class="jxr_linenumber" name="L137" href="BoundBlogMapper.html#L137">137</a>   List&lt;Post&gt; selectPostsLikeSubjectAndBody(RowBounds bounds,
<a class="jxr_linenumber" name="L138" href="BoundBlogMapper.html#L138">138</a>                              @Param(<span class="jxr_string">"subjectQuery"</span>) String subjectQuery,
<a class="jxr_linenumber" name="L139" href="BoundBlogMapper.html#L139">139</a>                              @Param(<span class="jxr_string">"bodyQuery"</span>) String bodyQuery);
<a class="jxr_linenumber" name="L140" href="BoundBlogMapper.html#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="BoundBlogMapper.html#L141">141</a>   <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L142" href="BoundBlogMapper.html#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="BoundBlogMapper.html#L143">143</a>   @Select(<span class="jxr_string">"SELECT * FROM "</span> +
<a class="jxr_linenumber" name="L144" href="BoundBlogMapper.html#L144">144</a>     <span class="jxr_string">"post WHERE id = #{id}"</span>)
<a class="jxr_linenumber" name="L145" href="BoundBlogMapper.html#L145">145</a>   List&lt;Post&gt; selectPostsById(<strong class="jxr_keyword">int</strong> id);
<a class="jxr_linenumber" name="L146" href="BoundBlogMapper.html#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="BoundBlogMapper.html#L147">147</a>   <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L148" href="BoundBlogMapper.html#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="BoundBlogMapper.html#L149">149</a>   @Select(<span class="jxr_string">"SELECT * FROM blog "</span> +
<a class="jxr_linenumber" name="L150" href="BoundBlogMapper.html#L150">150</a>           <span class="jxr_string">"WHERE id = #{id} AND title = #{nonExistentParam,jdbcType=VARCHAR}"</span>)
<a class="jxr_linenumber" name="L151" href="BoundBlogMapper.html#L151">151</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogByNonExistentParam(@Param(<span class="jxr_string">"id"</span>) <strong class="jxr_keyword">int</strong> id);
<a class="jxr_linenumber" name="L152" href="BoundBlogMapper.html#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="BoundBlogMapper.html#L153">153</a>   @Select(<span class="jxr_string">"SELECT * FROM blog "</span> +
<a class="jxr_linenumber" name="L154" href="BoundBlogMapper.html#L154">154</a>           <span class="jxr_string">"WHERE id = #{id} AND title = #{params.nonExistentParam,jdbcType=VARCHAR}"</span>)
<a class="jxr_linenumber" name="L155" href="BoundBlogMapper.html#L155">155</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogByNonExistentNestedParam(@Param(<span class="jxr_string">"id"</span>) <strong class="jxr_keyword">int</strong> id, @Param(<span class="jxr_string">"params"</span>) Map&lt;String, Object&gt; params);
<a class="jxr_linenumber" name="L156" href="BoundBlogMapper.html#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="BoundBlogMapper.html#L157">157</a>   @Select(<span class="jxr_string">"SELECT * FROM blog WHERE id = #{id}"</span>)
<a class="jxr_linenumber" name="L158" href="BoundBlogMapper.html#L158">158</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogByNullParam(Integer id);
<a class="jxr_linenumber" name="L159" href="BoundBlogMapper.html#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="BoundBlogMapper.html#L160">160</a>   <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L161" href="BoundBlogMapper.html#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="BoundBlogMapper.html#L162">162</a>   @Select(<span class="jxr_string">"SELECT * FROM blog "</span> +
<a class="jxr_linenumber" name="L163" href="BoundBlogMapper.html#L163">163</a>       <span class="jxr_string">"WHERE id = #{0} AND title = #{1}"</span>)
<a class="jxr_linenumber" name="L164" href="BoundBlogMapper.html#L164">164</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogByDefault30ParamNames(<strong class="jxr_keyword">int</strong> id, String title);
<a class="jxr_linenumber" name="L165" href="BoundBlogMapper.html#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="BoundBlogMapper.html#L166">166</a>   @Select(<span class="jxr_string">"SELECT * FROM blog "</span> +
<a class="jxr_linenumber" name="L167" href="BoundBlogMapper.html#L167">167</a>       <span class="jxr_string">"WHERE id = #{param1} AND title = #{param2}"</span>)
<a class="jxr_linenumber" name="L168" href="BoundBlogMapper.html#L168">168</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogByDefault31ParamNames(<strong class="jxr_keyword">int</strong> id, String title);
<a class="jxr_linenumber" name="L169" href="BoundBlogMapper.html#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="BoundBlogMapper.html#L170">170</a>   <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L171" href="BoundBlogMapper.html#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="BoundBlogMapper.html#L172">172</a>   @Select(<span class="jxr_string">"SELECT * FROM blog "</span> +
<a class="jxr_linenumber" name="L173" href="BoundBlogMapper.html#L173">173</a>       <span class="jxr_string">"WHERE ${column} = #{id} AND title = #{value}"</span>)
<a class="jxr_linenumber" name="L174" href="BoundBlogMapper.html#L174">174</a>   <a href="../domain/blog/Blog.html">Blog</a> selectBlogWithAParamNamedValue(@Param(<span class="jxr_string">"column"</span>) String column, @Param(<span class="jxr_string">"id"</span>) <strong class="jxr_keyword">int</strong> id, @Param(<span class="jxr_string">"value"</span>) String title);
<a class="jxr_linenumber" name="L175" href="BoundBlogMapper.html#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="BoundBlogMapper.html#L176">176</a>   <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L177" href="BoundBlogMapper.html#L177">177</a>   
<a class="jxr_linenumber" name="L178" href="BoundBlogMapper.html#L178">178</a>   @Select({
<a class="jxr_linenumber" name="L179" href="BoundBlogMapper.html#L179">179</a>       <span class="jxr_string">"SELECT *"</span>,
<a class="jxr_linenumber" name="L180" href="BoundBlogMapper.html#L180">180</a>       <span class="jxr_string">"FROM blog"</span>
<a class="jxr_linenumber" name="L181" href="BoundBlogMapper.html#L181">181</a>   })
<a class="jxr_linenumber" name="L182" href="BoundBlogMapper.html#L182">182</a>   @Results({ 
<a class="jxr_linenumber" name="L183" href="BoundBlogMapper.html#L183">183</a>       @Result(property = <span class="jxr_string">"author"</span>, column = <span class="jxr_string">"author_id"</span>, one = @One(select = <span class="jxr_string">"org.apache.ibatis.binding.BoundAuthorMapper.selectAuthor"</span>)), 
<a class="jxr_linenumber" name="L184" href="BoundBlogMapper.html#L184">184</a>       @Result(property = <span class="jxr_string">"posts"</span>, column = <span class="jxr_string">"id"</span>, many = @Many(select = <span class="jxr_string">"selectPostsById"</span>))
<a class="jxr_linenumber" name="L185" href="BoundBlogMapper.html#L185">185</a>   })
<a class="jxr_linenumber" name="L186" href="BoundBlogMapper.html#L186">186</a>   List&lt;Blog&gt; selectBlogsWithAutorAndPosts();
<a class="jxr_linenumber" name="L187" href="BoundBlogMapper.html#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="BoundBlogMapper.html#L188">188</a>   @Select({
<a class="jxr_linenumber" name="L189" href="BoundBlogMapper.html#L189">189</a>       <span class="jxr_string">"SELECT *"</span>,
<a class="jxr_linenumber" name="L190" href="BoundBlogMapper.html#L190">190</a>       <span class="jxr_string">"FROM blog"</span>
<a class="jxr_linenumber" name="L191" href="BoundBlogMapper.html#L191">191</a>   })
<a class="jxr_linenumber" name="L192" href="BoundBlogMapper.html#L192">192</a>   @Results({ 
<a class="jxr_linenumber" name="L193" href="BoundBlogMapper.html#L193">193</a>       @Result(property = <span class="jxr_string">"author"</span>, column = <span class="jxr_string">"author_id"</span>, one = @One(select = <span class="jxr_string">"org.apache.ibatis.binding.BoundAuthorMapper.selectAuthor"</span>, fetchType=FetchType.EAGER)), 
<a class="jxr_linenumber" name="L194" href="BoundBlogMapper.html#L194">194</a>       @Result(property = <span class="jxr_string">"posts"</span>, column = <span class="jxr_string">"id"</span>, many = @Many(select = <span class="jxr_string">"selectPostsById"</span>, fetchType=FetchType.EAGER))
<a class="jxr_linenumber" name="L195" href="BoundBlogMapper.html#L195">195</a>   })
<a class="jxr_linenumber" name="L196" href="BoundBlogMapper.html#L196">196</a>   List&lt;Blog&gt; selectBlogsWithAutorAndPostsEagerly();
<a class="jxr_linenumber" name="L197" href="BoundBlogMapper.html#L197">197</a>  
<a class="jxr_linenumber" name="L198" href="BoundBlogMapper.html#L198">198</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
