<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BoundAuthorMapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/binding/BoundAuthorMapper.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="BoundAuthorMapper.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="BoundAuthorMapper.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="BoundAuthorMapper.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="BoundAuthorMapper.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="BoundAuthorMapper.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="BoundAuthorMapper.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="BoundAuthorMapper.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="BoundAuthorMapper.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="BoundAuthorMapper.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="BoundAuthorMapper.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="BoundAuthorMapper.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="BoundAuthorMapper.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="BoundAuthorMapper.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="BoundAuthorMapper.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="BoundAuthorMapper.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="BoundAuthorMapper.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.binding;
<a class="jxr_linenumber" name="L17" href="BoundAuthorMapper.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="BoundAuthorMapper.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.annotations.*;
<a class="jxr_linenumber" name="L19" href="BoundAuthorMapper.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Author;
<a class="jxr_linenumber" name="L20" href="BoundAuthorMapper.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Post;
<a class="jxr_linenumber" name="L21" href="BoundAuthorMapper.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Section;
<a class="jxr_linenumber" name="L22" href="BoundAuthorMapper.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.executor.BatchResult;
<a class="jxr_linenumber" name="L23" href="BoundAuthorMapper.html#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.RowBounds;
<a class="jxr_linenumber" name="L24" href="BoundAuthorMapper.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="BoundAuthorMapper.html#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L26" href="BoundAuthorMapper.html#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="BoundAuthorMapper.html#L27">27</a>  @CacheNamespace(readWrite = false)
<a class="jxr_linenumber" name="L28" href="BoundAuthorMapper.html#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> {
<a class="jxr_linenumber" name="L29" href="BoundAuthorMapper.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="BoundAuthorMapper.html#L30">30</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L31" href="BoundAuthorMapper.html#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="BoundAuthorMapper.html#L32">32</a>    List&lt;Post&gt; findPostsInArray(Integer[] ids);
<a class="jxr_linenumber" name="L33" href="BoundAuthorMapper.html#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="BoundAuthorMapper.html#L34">34</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L35" href="BoundAuthorMapper.html#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="BoundAuthorMapper.html#L36">36</a>    List&lt;Post&gt; findPostsInList(List&lt;Integer&gt; ids);
<a class="jxr_linenumber" name="L37" href="BoundAuthorMapper.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="BoundAuthorMapper.html#L38">38</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L39" href="BoundAuthorMapper.html#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="BoundAuthorMapper.html#L40">40</a>    <strong class="jxr_keyword">int</strong> insertAuthor(<a href="../domain/blog/Author.html">Author</a> author);
<a class="jxr_linenumber" name="L41" href="BoundAuthorMapper.html#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="BoundAuthorMapper.html#L42">42</a>    <strong class="jxr_keyword">int</strong> insertAuthorDynamic(<a href="../domain/blog/Author.html">Author</a> author);
<a class="jxr_linenumber" name="L43" href="BoundAuthorMapper.html#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="BoundAuthorMapper.html#L44">44</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L45" href="BoundAuthorMapper.html#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="BoundAuthorMapper.html#L46">46</a>    @ConstructorArgs({
<a class="jxr_linenumber" name="L47" href="BoundAuthorMapper.html#L47">47</a>        @Arg(column = <span class="jxr_string">"AUTHOR_ID"</span>, javaType = <strong class="jxr_keyword">int</strong>.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L48" href="BoundAuthorMapper.html#L48">48</a>    })
<a class="jxr_linenumber" name="L49" href="BoundAuthorMapper.html#L49">49</a>    @Results({
<a class="jxr_linenumber" name="L50" href="BoundAuthorMapper.html#L50">50</a>        @Result(property = <span class="jxr_string">"username"</span>, column = <span class="jxr_string">"AUTHOR_USERNAME"</span>),
<a class="jxr_linenumber" name="L51" href="BoundAuthorMapper.html#L51">51</a>        @Result(property = <span class="jxr_string">"password"</span>, column = <span class="jxr_string">"AUTHOR_PASSWORD"</span>),
<a class="jxr_linenumber" name="L52" href="BoundAuthorMapper.html#L52">52</a>        @Result(property = <span class="jxr_string">"email"</span>, column = <span class="jxr_string">"AUTHOR_EMAIL"</span>),
<a class="jxr_linenumber" name="L53" href="BoundAuthorMapper.html#L53">53</a>        @Result(property = <span class="jxr_string">"bio"</span>, column = <span class="jxr_string">"AUTHOR_BIO"</span>)
<a class="jxr_linenumber" name="L54" href="BoundAuthorMapper.html#L54">54</a>    })
<a class="jxr_linenumber" name="L55" href="BoundAuthorMapper.html#L55">55</a>    @Select({
<a class="jxr_linenumber" name="L56" href="BoundAuthorMapper.html#L56">56</a>        <span class="jxr_string">"SELECT "</span>,
<a class="jxr_linenumber" name="L57" href="BoundAuthorMapper.html#L57">57</a>        <span class="jxr_string">"  ID as AUTHOR_ID,"</span>,
<a class="jxr_linenumber" name="L58" href="BoundAuthorMapper.html#L58">58</a>        <span class="jxr_string">"  USERNAME as AUTHOR_USERNAME,"</span>,
<a class="jxr_linenumber" name="L59" href="BoundAuthorMapper.html#L59">59</a>        <span class="jxr_string">"  PASSWORD as AUTHOR_PASSWORD,"</span>,
<a class="jxr_linenumber" name="L60" href="BoundAuthorMapper.html#L60">60</a>        <span class="jxr_string">"  EMAIL as AUTHOR_EMAIL,"</span>,
<a class="jxr_linenumber" name="L61" href="BoundAuthorMapper.html#L61">61</a>        <span class="jxr_string">"  BIO as AUTHOR_BIO"</span>,
<a class="jxr_linenumber" name="L62" href="BoundAuthorMapper.html#L62">62</a>        <span class="jxr_string">"FROM AUTHOR WHERE ID = #{id}"</span>})
<a class="jxr_linenumber" name="L63" href="BoundAuthorMapper.html#L63">63</a>    <a href="../domain/blog/Author.html">Author</a> selectAuthor(<strong class="jxr_keyword">int</strong> id);
<a class="jxr_linenumber" name="L64" href="BoundAuthorMapper.html#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="BoundAuthorMapper.html#L65">65</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L66" href="BoundAuthorMapper.html#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="BoundAuthorMapper.html#L67">67</a>    @ConstructorArgs({
<a class="jxr_linenumber" name="L68" href="BoundAuthorMapper.html#L68">68</a>        @Arg(column = <span class="jxr_string">"AUTHOR_ID"</span>, javaType = Integer.<strong class="jxr_keyword">class</strong>),
<a class="jxr_linenumber" name="L69" href="BoundAuthorMapper.html#L69">69</a>        @Arg(column = <span class="jxr_string">"AUTHOR_USERNAME"</span>, javaType = String.<strong class="jxr_keyword">class</strong>),
<a class="jxr_linenumber" name="L70" href="BoundAuthorMapper.html#L70">70</a>        @Arg(column = <span class="jxr_string">"AUTHOR_PASSWORD"</span>, javaType = String.<strong class="jxr_keyword">class</strong>),
<a class="jxr_linenumber" name="L71" href="BoundAuthorMapper.html#L71">71</a>        @Arg(column = <span class="jxr_string">"AUTHOR_EMAIL"</span>, javaType = String.<strong class="jxr_keyword">class</strong>),
<a class="jxr_linenumber" name="L72" href="BoundAuthorMapper.html#L72">72</a>        @Arg(column = <span class="jxr_string">"AUTHOR_BIO"</span>, javaType = String.<strong class="jxr_keyword">class</strong>),
<a class="jxr_linenumber" name="L73" href="BoundAuthorMapper.html#L73">73</a>        @Arg(column = <span class="jxr_string">"AUTHOR_SECTION"</span>, javaType = Section.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L74" href="BoundAuthorMapper.html#L74">74</a>    })
<a class="jxr_linenumber" name="L75" href="BoundAuthorMapper.html#L75">75</a>    @Select({
<a class="jxr_linenumber" name="L76" href="BoundAuthorMapper.html#L76">76</a>        <span class="jxr_string">"SELECT "</span>,
<a class="jxr_linenumber" name="L77" href="BoundAuthorMapper.html#L77">77</a>        <span class="jxr_string">"  ID as AUTHOR_ID,"</span>,
<a class="jxr_linenumber" name="L78" href="BoundAuthorMapper.html#L78">78</a>        <span class="jxr_string">"  USERNAME as AUTHOR_USERNAME,"</span>,
<a class="jxr_linenumber" name="L79" href="BoundAuthorMapper.html#L79">79</a>        <span class="jxr_string">"  PASSWORD as AUTHOR_PASSWORD,"</span>,
<a class="jxr_linenumber" name="L80" href="BoundAuthorMapper.html#L80">80</a>        <span class="jxr_string">"  EMAIL as AUTHOR_EMAIL,"</span>,
<a class="jxr_linenumber" name="L81" href="BoundAuthorMapper.html#L81">81</a>        <span class="jxr_string">"  BIO as AUTHOR_BIO,"</span> +
<a class="jxr_linenumber" name="L82" href="BoundAuthorMapper.html#L82">82</a>            <span class="jxr_string">"  FAVOURITE_SECTION as AUTHOR_SECTION"</span>,
<a class="jxr_linenumber" name="L83" href="BoundAuthorMapper.html#L83">83</a>        <span class="jxr_string">"FROM AUTHOR WHERE ID = #{id}"</span>})
<a class="jxr_linenumber" name="L84" href="BoundAuthorMapper.html#L84">84</a>    <a href="../domain/blog/Author.html">Author</a> selectAuthorConstructor(<strong class="jxr_keyword">int</strong> id);
<a class="jxr_linenumber" name="L85" href="BoundAuthorMapper.html#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="BoundAuthorMapper.html#L86">86</a>    <em class="jxr_comment">//======================================================</em>
<a class="jxr_linenumber" name="L87" href="BoundAuthorMapper.html#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="BoundAuthorMapper.html#L88">88</a>    List&lt;Post&gt; findThreeSpecificPosts(@Param(<span class="jxr_string">"one"</span>) <strong class="jxr_keyword">int</strong> one,
<a class="jxr_linenumber" name="L89" href="BoundAuthorMapper.html#L89">89</a>                                      RowBounds rowBounds,
<a class="jxr_linenumber" name="L90" href="BoundAuthorMapper.html#L90">90</a>                                      @Param(<span class="jxr_string">"two"</span>) <strong class="jxr_keyword">int</strong> two,
<a class="jxr_linenumber" name="L91" href="BoundAuthorMapper.html#L91">91</a>                                      <strong class="jxr_keyword">int</strong> three);
<a class="jxr_linenumber" name="L92" href="BoundAuthorMapper.html#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="BoundAuthorMapper.html#L93">93</a>    @Flush
<a class="jxr_linenumber" name="L94" href="BoundAuthorMapper.html#L94">94</a>    List&lt;BatchResult&gt; flush();
<a class="jxr_linenumber" name="L95" href="BoundAuthorMapper.html#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="BoundAuthorMapper.html#L96">96</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
