<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FlushTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/binding/FlushTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="FlushTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="FlushTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="FlushTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="FlushTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="FlushTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="FlushTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="FlushTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="FlushTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="FlushTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="FlushTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="FlushTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="FlushTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="FlushTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="FlushTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="FlushTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="FlushTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.binding;
<a class="jxr_linenumber" name="L17" href="FlushTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="FlushTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.BaseDataTest;
<a class="jxr_linenumber" name="L19" href="FlushTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Author;
<a class="jxr_linenumber" name="L20" href="FlushTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Post;
<a class="jxr_linenumber" name="L21" href="FlushTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Section;
<a class="jxr_linenumber" name="L22" href="FlushTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.executor.BatchResult;
<a class="jxr_linenumber" name="L23" href="FlushTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.mapping.Environment;
<a class="jxr_linenumber" name="L24" href="FlushTest.html#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.*;
<a class="jxr_linenumber" name="L25" href="FlushTest.html#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.transaction.TransactionFactory;
<a class="jxr_linenumber" name="L26" href="FlushTest.html#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.transaction.jdbc.JdbcTransactionFactory;
<a class="jxr_linenumber" name="L27" href="FlushTest.html#L27">27</a>  <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L28" href="FlushTest.html#L28">28</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L29" href="FlushTest.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="FlushTest.html#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.sql.DataSource;
<a class="jxr_linenumber" name="L31" href="FlushTest.html#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L32" href="FlushTest.html#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L33" href="FlushTest.html#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="FlushTest.html#L34">34</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.core.Is.is;
<a class="jxr_linenumber" name="L35" href="FlushTest.html#L35">35</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L36" href="FlushTest.html#L36">36</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertThat;
<a class="jxr_linenumber" name="L37" href="FlushTest.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="FlushTest.html#L38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="FlushTest.html">FlushTest</a> {
<a class="jxr_linenumber" name="L39" href="FlushTest.html#L39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> SqlSessionFactory sqlSessionFactory;
<a class="jxr_linenumber" name="L40" href="FlushTest.html#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="FlushTest.html#L41">41</a>      @BeforeClass
<a class="jxr_linenumber" name="L42" href="FlushTest.html#L42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setup() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L43" href="FlushTest.html#L43">43</a>          DataSource dataSource = BaseDataTest.createBlogDataSource();
<a class="jxr_linenumber" name="L44" href="FlushTest.html#L44">44</a>          TransactionFactory transactionFactory = <strong class="jxr_keyword">new</strong> JdbcTransactionFactory();
<a class="jxr_linenumber" name="L45" href="FlushTest.html#L45">45</a>          Environment environment = <strong class="jxr_keyword">new</strong> Environment(<span class="jxr_string">"Production"</span>, transactionFactory, dataSource);
<a class="jxr_linenumber" name="L46" href="FlushTest.html#L46">46</a>          Configuration configuration = <strong class="jxr_keyword">new</strong> Configuration(environment);
<a class="jxr_linenumber" name="L47" href="FlushTest.html#L47">47</a>          configuration.setDefaultExecutorType(ExecutorType.BATCH);
<a class="jxr_linenumber" name="L48" href="FlushTest.html#L48">48</a>          configuration.getTypeAliasRegistry().registerAlias(Post.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L49" href="FlushTest.html#L49">49</a>          configuration.getTypeAliasRegistry().registerAlias(Author.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L50" href="FlushTest.html#L50">50</a>          configuration.addMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L51" href="FlushTest.html#L51">51</a>          sqlSessionFactory = <strong class="jxr_keyword">new</strong> SqlSessionFactoryBuilder().build(configuration);
<a class="jxr_linenumber" name="L52" href="FlushTest.html#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="FlushTest.html#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="FlushTest.html#L54">54</a>      @Test
<a class="jxr_linenumber" name="L55" href="FlushTest.html#L55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> invokeFlushStatementsViaMapper() {
<a class="jxr_linenumber" name="L56" href="FlushTest.html#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="FlushTest.html#L57">57</a>          SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L58" href="FlushTest.html#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="FlushTest.html#L59">59</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L60" href="FlushTest.html#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="FlushTest.html#L61">61</a>              <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> mapper = session.getMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L62" href="FlushTest.html#L62">62</a>              <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(-1, <span class="jxr_string">"cbegin"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"cbegin@nowhere.com"</span>, <span class="jxr_string">"N/A"</span>, Section.NEWS);
<a class="jxr_linenumber" name="L63" href="FlushTest.html#L63">63</a>              List&lt;Integer&gt; ids = <strong class="jxr_keyword">new</strong> ArrayList&lt;Integer&gt;();
<a class="jxr_linenumber" name="L64" href="FlushTest.html#L64">64</a>              mapper.insertAuthor(author);
<a class="jxr_linenumber" name="L65" href="FlushTest.html#L65">65</a>              ids.add(author.getId());
<a class="jxr_linenumber" name="L66" href="FlushTest.html#L66">66</a>              mapper.insertAuthor(author);
<a class="jxr_linenumber" name="L67" href="FlushTest.html#L67">67</a>              ids.add(author.getId());
<a class="jxr_linenumber" name="L68" href="FlushTest.html#L68">68</a>              mapper.insertAuthor(author);
<a class="jxr_linenumber" name="L69" href="FlushTest.html#L69">69</a>              ids.add(author.getId());
<a class="jxr_linenumber" name="L70" href="FlushTest.html#L70">70</a>              mapper.insertAuthor(author);
<a class="jxr_linenumber" name="L71" href="FlushTest.html#L71">71</a>              ids.add(author.getId());
<a class="jxr_linenumber" name="L72" href="FlushTest.html#L72">72</a>              mapper.insertAuthor(author);
<a class="jxr_linenumber" name="L73" href="FlushTest.html#L73">73</a>              ids.add(author.getId());
<a class="jxr_linenumber" name="L74" href="FlushTest.html#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="FlushTest.html#L75">75</a>              <em class="jxr_comment">// test</em>
<a class="jxr_linenumber" name="L76" href="FlushTest.html#L76">76</a>              List&lt;BatchResult&gt; results = mapper.flush();
<a class="jxr_linenumber" name="L77" href="FlushTest.html#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="FlushTest.html#L78">78</a>              assertThat(results.size(), is(1));
<a class="jxr_linenumber" name="L79" href="FlushTest.html#L79">79</a>              assertThat(results.get(0).getUpdateCounts().length, is(ids.size()));
<a class="jxr_linenumber" name="L80" href="FlushTest.html#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="FlushTest.html#L81">81</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> id : ids) {
<a class="jxr_linenumber" name="L82" href="FlushTest.html#L82">82</a>                  <a href="../domain/blog/Author.html">Author</a> selectedAuthor = mapper.selectAuthor(id);
<a class="jxr_linenumber" name="L83" href="FlushTest.html#L83">83</a>                  assertNotNull(id + <span class="jxr_string">" is not found."</span>, selectedAuthor);
<a class="jxr_linenumber" name="L84" href="FlushTest.html#L84">84</a>              }
<a class="jxr_linenumber" name="L85" href="FlushTest.html#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="FlushTest.html#L86">86</a>              session.rollback();
<a class="jxr_linenumber" name="L87" href="FlushTest.html#L87">87</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L88" href="FlushTest.html#L88">88</a>              session.close();
<a class="jxr_linenumber" name="L89" href="FlushTest.html#L89">89</a>          }
<a class="jxr_linenumber" name="L90" href="FlushTest.html#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="FlushTest.html#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="FlushTest.html#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="FlushTest.html#L93">93</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
