<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BaseDataTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/BaseDataTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="BaseDataTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="BaseDataTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="BaseDataTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="BaseDataTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="BaseDataTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="BaseDataTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="BaseDataTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="BaseDataTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="BaseDataTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="BaseDataTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="BaseDataTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="BaseDataTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="BaseDataTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="BaseDataTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="BaseDataTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="BaseDataTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis;
<a class="jxr_linenumber" name="L17" href="BaseDataTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="BaseDataTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.datasource.pooled.PooledDataSource;
<a class="jxr_linenumber" name="L19" href="BaseDataTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.datasource.unpooled.UnpooledDataSource;
<a class="jxr_linenumber" name="L20" href="BaseDataTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.io.Resources;
<a class="jxr_linenumber" name="L21" href="BaseDataTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.jdbc.ScriptRunner;
<a class="jxr_linenumber" name="L22" href="BaseDataTest.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="BaseDataTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.sql.DataSource;
<a class="jxr_linenumber" name="L24" href="BaseDataTest.html#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L25" href="BaseDataTest.html#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.Reader;
<a class="jxr_linenumber" name="L26" href="BaseDataTest.html#L26">26</a>  <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a class="jxr_linenumber" name="L27" href="BaseDataTest.html#L27">27</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L28" href="BaseDataTest.html#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L29" href="BaseDataTest.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="BaseDataTest.html#L30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="BaseDataTest.html">BaseDataTest</a> {
<a class="jxr_linenumber" name="L31" href="BaseDataTest.html#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="BaseDataTest.html#L32">32</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BLOG_PROPERTIES = <span class="jxr_string">"org/apache/ibatis/databases/blog/blog-derby.properties"</span>;
<a class="jxr_linenumber" name="L33" href="BaseDataTest.html#L33">33</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BLOG_DDL = <span class="jxr_string">"org/apache/ibatis/databases/blog/blog-derby-schema.sql"</span>;
<a class="jxr_linenumber" name="L34" href="BaseDataTest.html#L34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BLOG_DATA = <span class="jxr_string">"org/apache/ibatis/databases/blog/blog-derby-dataload.sql"</span>;
<a class="jxr_linenumber" name="L35" href="BaseDataTest.html#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="BaseDataTest.html#L36">36</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JPETSTORE_PROPERTIES = <span class="jxr_string">"org/apache/ibatis/databases/jpetstore/jpetstore-hsqldb.properties"</span>;
<a class="jxr_linenumber" name="L37" href="BaseDataTest.html#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JPETSTORE_DDL = <span class="jxr_string">"org/apache/ibatis/databases/jpetstore/jpetstore-hsqldb-schema.sql"</span>;
<a class="jxr_linenumber" name="L38" href="BaseDataTest.html#L38">38</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String JPETSTORE_DATA = <span class="jxr_string">"org/apache/ibatis/databases/jpetstore/jpetstore-hsqldb-dataload.sql"</span>;
<a class="jxr_linenumber" name="L39" href="BaseDataTest.html#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="BaseDataTest.html#L40">40</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> UnpooledDataSource createUnpooledDataSource(String resource) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L41" href="BaseDataTest.html#L41">41</a>      Properties props = Resources.getResourceAsProperties(resource);
<a class="jxr_linenumber" name="L42" href="BaseDataTest.html#L42">42</a>      UnpooledDataSource ds = <strong class="jxr_keyword">new</strong> UnpooledDataSource();
<a class="jxr_linenumber" name="L43" href="BaseDataTest.html#L43">43</a>      ds.setDriver(props.getProperty(<span class="jxr_string">"driver"</span>));
<a class="jxr_linenumber" name="L44" href="BaseDataTest.html#L44">44</a>      ds.setUrl(props.getProperty(<span class="jxr_string">"url"</span>));
<a class="jxr_linenumber" name="L45" href="BaseDataTest.html#L45">45</a>      ds.setUsername(props.getProperty(<span class="jxr_string">"username"</span>));
<a class="jxr_linenumber" name="L46" href="BaseDataTest.html#L46">46</a>      ds.setPassword(props.getProperty(<span class="jxr_string">"password"</span>));
<a class="jxr_linenumber" name="L47" href="BaseDataTest.html#L47">47</a>      <strong class="jxr_keyword">return</strong> ds;
<a class="jxr_linenumber" name="L48" href="BaseDataTest.html#L48">48</a>    }
<a class="jxr_linenumber" name="L49" href="BaseDataTest.html#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="BaseDataTest.html#L50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> PooledDataSource createPooledDataSource(String resource) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L51" href="BaseDataTest.html#L51">51</a>      Properties props = Resources.getResourceAsProperties(resource);
<a class="jxr_linenumber" name="L52" href="BaseDataTest.html#L52">52</a>      PooledDataSource ds = <strong class="jxr_keyword">new</strong> PooledDataSource();
<a class="jxr_linenumber" name="L53" href="BaseDataTest.html#L53">53</a>      ds.setDriver(props.getProperty(<span class="jxr_string">"driver"</span>));
<a class="jxr_linenumber" name="L54" href="BaseDataTest.html#L54">54</a>      ds.setUrl(props.getProperty(<span class="jxr_string">"url"</span>));
<a class="jxr_linenumber" name="L55" href="BaseDataTest.html#L55">55</a>      ds.setUsername(props.getProperty(<span class="jxr_string">"username"</span>));
<a class="jxr_linenumber" name="L56" href="BaseDataTest.html#L56">56</a>      ds.setPassword(props.getProperty(<span class="jxr_string">"password"</span>));
<a class="jxr_linenumber" name="L57" href="BaseDataTest.html#L57">57</a>      <strong class="jxr_keyword">return</strong> ds;
<a class="jxr_linenumber" name="L58" href="BaseDataTest.html#L58">58</a>    }
<a class="jxr_linenumber" name="L59" href="BaseDataTest.html#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="BaseDataTest.html#L60">60</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> runScript(DataSource ds, String resource) <strong class="jxr_keyword">throws</strong> IOException, SQLException {
<a class="jxr_linenumber" name="L61" href="BaseDataTest.html#L61">61</a>      Connection connection = ds.getConnection();
<a class="jxr_linenumber" name="L62" href="BaseDataTest.html#L62">62</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L63" href="BaseDataTest.html#L63">63</a>        ScriptRunner runner = <strong class="jxr_keyword">new</strong> ScriptRunner(connection);
<a class="jxr_linenumber" name="L64" href="BaseDataTest.html#L64">64</a>        runner.setAutoCommit(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L65" href="BaseDataTest.html#L65">65</a>        runner.setStopOnError(false);
<a class="jxr_linenumber" name="L66" href="BaseDataTest.html#L66">66</a>        runner.setLogWriter(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L67" href="BaseDataTest.html#L67">67</a>        runner.setErrorLogWriter(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L68" href="BaseDataTest.html#L68">68</a>        runScript(runner, resource);
<a class="jxr_linenumber" name="L69" href="BaseDataTest.html#L69">69</a>      } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L70" href="BaseDataTest.html#L70">70</a>        connection.close();
<a class="jxr_linenumber" name="L71" href="BaseDataTest.html#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="BaseDataTest.html#L72">72</a>    }
<a class="jxr_linenumber" name="L73" href="BaseDataTest.html#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="BaseDataTest.html#L74">74</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> runScript(ScriptRunner runner, String resource) <strong class="jxr_keyword">throws</strong> IOException, SQLException {
<a class="jxr_linenumber" name="L75" href="BaseDataTest.html#L75">75</a>      Reader reader = Resources.getResourceAsReader(resource);
<a class="jxr_linenumber" name="L76" href="BaseDataTest.html#L76">76</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L77" href="BaseDataTest.html#L77">77</a>        runner.runScript(reader);
<a class="jxr_linenumber" name="L78" href="BaseDataTest.html#L78">78</a>      } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L79" href="BaseDataTest.html#L79">79</a>        reader.close();
<a class="jxr_linenumber" name="L80" href="BaseDataTest.html#L80">80</a>      }
<a class="jxr_linenumber" name="L81" href="BaseDataTest.html#L81">81</a>    }
<a class="jxr_linenumber" name="L82" href="BaseDataTest.html#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="BaseDataTest.html#L83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> DataSource createBlogDataSource() <strong class="jxr_keyword">throws</strong> IOException, SQLException {
<a class="jxr_linenumber" name="L84" href="BaseDataTest.html#L84">84</a>      DataSource ds = createUnpooledDataSource(BLOG_PROPERTIES);
<a class="jxr_linenumber" name="L85" href="BaseDataTest.html#L85">85</a>      runScript(ds, BLOG_DDL);
<a class="jxr_linenumber" name="L86" href="BaseDataTest.html#L86">86</a>      runScript(ds, BLOG_DATA);
<a class="jxr_linenumber" name="L87" href="BaseDataTest.html#L87">87</a>      <strong class="jxr_keyword">return</strong> ds;
<a class="jxr_linenumber" name="L88" href="BaseDataTest.html#L88">88</a>    }
<a class="jxr_linenumber" name="L89" href="BaseDataTest.html#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="BaseDataTest.html#L90">90</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> DataSource createJPetstoreDataSource() <strong class="jxr_keyword">throws</strong> IOException, SQLException {
<a class="jxr_linenumber" name="L91" href="BaseDataTest.html#L91">91</a>      DataSource ds = createUnpooledDataSource(JPETSTORE_PROPERTIES);
<a class="jxr_linenumber" name="L92" href="BaseDataTest.html#L92">92</a>      runScript(ds, JPETSTORE_DDL);
<a class="jxr_linenumber" name="L93" href="BaseDataTest.html#L93">93</a>      runScript(ds, JPETSTORE_DATA);
<a class="jxr_linenumber" name="L94" href="BaseDataTest.html#L94">94</a>      <strong class="jxr_keyword">return</strong> ds;
<a class="jxr_linenumber" name="L95" href="BaseDataTest.html#L95">95</a>    }
<a class="jxr_linenumber" name="L96" href="BaseDataTest.html#L96">96</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
