<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Employee xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/misc/Employee.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Employee.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Employee.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Employee.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Employee.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Employee.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Employee.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Employee.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Employee.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Employee.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Employee.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Employee.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Employee.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Employee.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Employee.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Employee.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Employee.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.misc;
<a class="jxr_linenumber" name="L17" href="Employee.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Employee.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L19" href="Employee.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="Employee.html#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Employee.html">Employee</a> {
<a class="jxr_linenumber" name="L21" href="Employee.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="Employee.html#L22">22</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L23" href="Employee.html#L23">23</a>    <strong class="jxr_keyword">private</strong> String firstName;
<a class="jxr_linenumber" name="L24" href="Employee.html#L24">24</a>    <strong class="jxr_keyword">private</strong> String lastName;
<a class="jxr_linenumber" name="L25" href="Employee.html#L25">25</a>    <strong class="jxr_keyword">private</strong> Date birthDate;
<a class="jxr_linenumber" name="L26" href="Employee.html#L26">26</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> height;
<a class="jxr_linenumber" name="L27" href="Employee.html#L27">27</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> weight;
<a class="jxr_linenumber" name="L28" href="Employee.html#L28">28</a>    <strong class="jxr_keyword">private</strong> String heightUnits;
<a class="jxr_linenumber" name="L29" href="Employee.html#L29">29</a>    <strong class="jxr_keyword">private</strong> String weightUnits;
<a class="jxr_linenumber" name="L30" href="Employee.html#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="Employee.html#L31">31</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L32" href="Employee.html#L32">32</a>      <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L33" href="Employee.html#L33">33</a>    }
<a class="jxr_linenumber" name="L34" href="Employee.html#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="Employee.html#L35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L36" href="Employee.html#L36">36</a>      <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L37" href="Employee.html#L37">37</a>    }
<a class="jxr_linenumber" name="L38" href="Employee.html#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="Employee.html#L39">39</a>    <strong class="jxr_keyword">public</strong> String getFirstName() {
<a class="jxr_linenumber" name="L40" href="Employee.html#L40">40</a>      <strong class="jxr_keyword">return</strong> firstName;
<a class="jxr_linenumber" name="L41" href="Employee.html#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="Employee.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="Employee.html#L43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFirstName(String firstName) {
<a class="jxr_linenumber" name="L44" href="Employee.html#L44">44</a>      <strong class="jxr_keyword">this</strong>.firstName = firstName;
<a class="jxr_linenumber" name="L45" href="Employee.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="Employee.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="Employee.html#L47">47</a>    <strong class="jxr_keyword">public</strong> String getLastName() {
<a class="jxr_linenumber" name="L48" href="Employee.html#L48">48</a>      <strong class="jxr_keyword">return</strong> lastName;
<a class="jxr_linenumber" name="L49" href="Employee.html#L49">49</a>    }
<a class="jxr_linenumber" name="L50" href="Employee.html#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="Employee.html#L51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLastName(String lastName) {
<a class="jxr_linenumber" name="L52" href="Employee.html#L52">52</a>      <strong class="jxr_keyword">this</strong>.lastName = lastName;
<a class="jxr_linenumber" name="L53" href="Employee.html#L53">53</a>    }
<a class="jxr_linenumber" name="L54" href="Employee.html#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="Employee.html#L55">55</a>    <strong class="jxr_keyword">public</strong> Date getBirthDate() {
<a class="jxr_linenumber" name="L56" href="Employee.html#L56">56</a>      <strong class="jxr_keyword">return</strong> birthDate;
<a class="jxr_linenumber" name="L57" href="Employee.html#L57">57</a>    }
<a class="jxr_linenumber" name="L58" href="Employee.html#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="Employee.html#L59">59</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBirthDate(Date birthDate) {
<a class="jxr_linenumber" name="L60" href="Employee.html#L60">60</a>      <strong class="jxr_keyword">this</strong>.birthDate = birthDate;
<a class="jxr_linenumber" name="L61" href="Employee.html#L61">61</a>    }
<a class="jxr_linenumber" name="L62" href="Employee.html#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="Employee.html#L63">63</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> getHeight() {
<a class="jxr_linenumber" name="L64" href="Employee.html#L64">64</a>      <strong class="jxr_keyword">return</strong> height;
<a class="jxr_linenumber" name="L65" href="Employee.html#L65">65</a>    }
<a class="jxr_linenumber" name="L66" href="Employee.html#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="Employee.html#L67">67</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeight(<strong class="jxr_keyword">double</strong> height) {
<a class="jxr_linenumber" name="L68" href="Employee.html#L68">68</a>      <strong class="jxr_keyword">this</strong>.height = height;
<a class="jxr_linenumber" name="L69" href="Employee.html#L69">69</a>    }
<a class="jxr_linenumber" name="L70" href="Employee.html#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="Employee.html#L71">71</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> getWeight() {
<a class="jxr_linenumber" name="L72" href="Employee.html#L72">72</a>      <strong class="jxr_keyword">return</strong> weight;
<a class="jxr_linenumber" name="L73" href="Employee.html#L73">73</a>    }
<a class="jxr_linenumber" name="L74" href="Employee.html#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="Employee.html#L75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWeight(<strong class="jxr_keyword">double</strong> weight) {
<a class="jxr_linenumber" name="L76" href="Employee.html#L76">76</a>      <strong class="jxr_keyword">this</strong>.weight = weight;
<a class="jxr_linenumber" name="L77" href="Employee.html#L77">77</a>    }
<a class="jxr_linenumber" name="L78" href="Employee.html#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="Employee.html#L79">79</a>    <strong class="jxr_keyword">public</strong> String getHeightUnits() {
<a class="jxr_linenumber" name="L80" href="Employee.html#L80">80</a>      <strong class="jxr_keyword">return</strong> heightUnits;
<a class="jxr_linenumber" name="L81" href="Employee.html#L81">81</a>    }
<a class="jxr_linenumber" name="L82" href="Employee.html#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="Employee.html#L83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeightUnits(String heightUnits) {
<a class="jxr_linenumber" name="L84" href="Employee.html#L84">84</a>      <strong class="jxr_keyword">this</strong>.heightUnits = heightUnits;
<a class="jxr_linenumber" name="L85" href="Employee.html#L85">85</a>    }
<a class="jxr_linenumber" name="L86" href="Employee.html#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="Employee.html#L87">87</a>    <strong class="jxr_keyword">public</strong> String getWeightUnits() {
<a class="jxr_linenumber" name="L88" href="Employee.html#L88">88</a>      <strong class="jxr_keyword">return</strong> weightUnits;
<a class="jxr_linenumber" name="L89" href="Employee.html#L89">89</a>    }
<a class="jxr_linenumber" name="L90" href="Employee.html#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="Employee.html#L91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWeightUnits(String weightUnits) {
<a class="jxr_linenumber" name="L92" href="Employee.html#L92">92</a>      <strong class="jxr_keyword">this</strong>.weightUnits = weightUnits;
<a class="jxr_linenumber" name="L93" href="Employee.html#L93">93</a>    }
<a class="jxr_linenumber" name="L94" href="Employee.html#L94">94</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
