Manifest-Version: 1.0
Export-Package: org.sonatype.nexus.logging,org.sonatype.nexus.logging.
 internal,org.sonatype.nexus.logging.model,org.sonatype.nexus.logging.
 rest
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.10.0.02,
 org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.10
 .0.02
Bundle-ClassPath: nexus-logging-plugin-2.10.0-02.jar
Bundle-Version: 2.10.0.02
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-logging-plugin

