<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <!-- 标签版本 -->
  <tlib-version>1.0</tlib-version>
  <!-- jsp版本 -->
  <jsp-version>1.2</jsp-version>
  <!-- 标签简称 -->
  <short-name>simple</short-name>
   <!-- 页面中需要通过该uri地址来引入自定义标签 -->
  <uri>/fk-1604/page</uri>
  <description>
       HRM系统分页标签，23中样式，非常牛逼！
  </description>


<!-- 指定标签信息 -->
  <tag>
  <!-- 指定标签名字 -->
    <name>page</name>
    <!-- 指定标签处理类 -->
    <tag-class>org.fkjava.Tag.PageTag</tag-class>
    <!-- 描述信息 -->
    <description> 分页标签 </description>
    <!-- 声明标签中的属性 -->
     <attribute>
     <!-- 属性名字 -->
       <name>pageIndex</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
     <attribute>
     <!-- 属性名字 -->
       <name>pageSize</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
     <attribute>
     <!-- 属性名字 -->
       <name>recordCount</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
     <attribute>
     <!-- 属性名字 -->
       <name>submitUrl</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
      <attribute>
     <!-- 属性名字 -->
       <name>pageStyle</name>
       <!-- 是否必填 -->
       <required>flase</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
