#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 19 23:24:17 CST 2016
https\://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/.lastUpdated=1474298656385
http\://repo1.maven.org/eclipse/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1474298657972
@default-http\://s3.amazonaws.com/maven.springframework.org/osgi/.lastUpdated=1474298656710
@default-http\://s3.amazonaws.com/maven.springframework.org/milestone/.lastUpdated=1474298657289
http\://repo1.maven.org/eclipse/.lastUpdated=1474298643583
http\://s3.amazonaws.com/maven.springframework.org/osgi/.error=Could not transfer artifact commons-logging\:commons-logging\:pom\:1.1 from/to i21-s3-osgi-repo (http\://s3.amazonaws.com/maven.springframework.org/osgi)\: Software caused connection abort\: recv failed
http\://m2.safehaus.org/.error=Could not transfer artifact commons-logging\:commons-logging\:pom\:1.1 from/to safehaus-repository (http\://m2.safehaus.org)\: connect timed out
http\://people.apache.org/repo/m2-incubating-repository/.lastUpdated=1474298642982
https\://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/.error=
http\://s3.amazonaws.com/maven.springframework.org/milestone/.error=Could not transfer artifact commons-logging\:commons-logging\:pom\:1.1 from/to i21-s3-maven-repo (http\://s3.amazonaws.com/maven.springframework.org/milestone)\: Software caused connection abort\: recv failed
http\://people.apache.org/repo/m2-incubating-repository/.error=
@default-http\://m2.safehaus.org/.lastUpdated=1474298653594
