<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BaseExecutorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/executor/BaseExecutorTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="BaseExecutorTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="BaseExecutorTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="BaseExecutorTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="BaseExecutorTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="BaseExecutorTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="BaseExecutorTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="BaseExecutorTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="BaseExecutorTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="BaseExecutorTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="BaseExecutorTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="BaseExecutorTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="BaseExecutorTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="BaseExecutorTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="BaseExecutorTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="BaseExecutorTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="BaseExecutorTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.executor;
<a class="jxr_linenumber" name="L17" href="BaseExecutorTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="BaseExecutorTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L19" href="BaseExecutorTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L20" href="BaseExecutorTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNull;
<a class="jxr_linenumber" name="L21" href="BaseExecutorTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L22" href="BaseExecutorTest.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="BaseExecutorTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L24" href="BaseExecutorTest.html#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L25" href="BaseExecutorTest.html#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L26" href="BaseExecutorTest.html#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="BaseExecutorTest.html#L27">27</a>  <strong class="jxr_keyword">import</strong> javassist.util.proxy.Proxy;
<a class="jxr_linenumber" name="L28" href="BaseExecutorTest.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="BaseExecutorTest.html#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.sql.DataSource;
<a class="jxr_linenumber" name="L30" href="BaseExecutorTest.html#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="BaseExecutorTest.html#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.BaseDataTest;
<a class="jxr_linenumber" name="L32" href="BaseExecutorTest.html#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Author;
<a class="jxr_linenumber" name="L33" href="BaseExecutorTest.html#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Blog;
<a class="jxr_linenumber" name="L34" href="BaseExecutorTest.html#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Post;
<a class="jxr_linenumber" name="L35" href="BaseExecutorTest.html#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Section;
<a class="jxr_linenumber" name="L36" href="BaseExecutorTest.html#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.mapping.MappedStatement;
<a class="jxr_linenumber" name="L37" href="BaseExecutorTest.html#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.Configuration;
<a class="jxr_linenumber" name="L38" href="BaseExecutorTest.html#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.RowBounds;
<a class="jxr_linenumber" name="L39" href="BaseExecutorTest.html#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.transaction.Transaction;
<a class="jxr_linenumber" name="L40" href="BaseExecutorTest.html#L40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.transaction.jdbc.JdbcTransaction;
<a class="jxr_linenumber" name="L41" href="BaseExecutorTest.html#L41">41</a>  <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L42" href="BaseExecutorTest.html#L42">42</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L43" href="BaseExecutorTest.html#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="BaseExecutorTest.html#L44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="BaseExecutorTest.html">BaseExecutorTest</a> <strong class="jxr_keyword">extends</strong> <a href="../BaseDataTest.html">BaseDataTest</a> {
<a class="jxr_linenumber" name="L45" href="BaseExecutorTest.html#L45">45</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Configuration config;
<a class="jxr_linenumber" name="L46" href="BaseExecutorTest.html#L46">46</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> DataSource ds;
<a class="jxr_linenumber" name="L47" href="BaseExecutorTest.html#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="BaseExecutorTest.html#L48">48</a>    @BeforeClass
<a class="jxr_linenumber" name="L49" href="BaseExecutorTest.html#L49">49</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setup() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L50" href="BaseExecutorTest.html#L50">50</a>      ds = createBlogDataSource();
<a class="jxr_linenumber" name="L51" href="BaseExecutorTest.html#L51">51</a>    }
<a class="jxr_linenumber" name="L52" href="BaseExecutorTest.html#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="BaseExecutorTest.html#L53">53</a>    <strong class="jxr_keyword">public</strong> <a href="BaseExecutorTest.html">BaseExecutorTest</a>() {
<a class="jxr_linenumber" name="L54" href="BaseExecutorTest.html#L54">54</a>      config = <strong class="jxr_keyword">new</strong> Configuration();
<a class="jxr_linenumber" name="L55" href="BaseExecutorTest.html#L55">55</a>      config.setLazyLoadingEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L56" href="BaseExecutorTest.html#L56">56</a>      config.setUseGeneratedKeys(false);
<a class="jxr_linenumber" name="L57" href="BaseExecutorTest.html#L57">57</a>      config.setMultipleResultSetsEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L58" href="BaseExecutorTest.html#L58">58</a>      config.setUseColumnLabel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L59" href="BaseExecutorTest.html#L59">59</a>      config.setDefaultStatementTimeout(5000);
<a class="jxr_linenumber" name="L60" href="BaseExecutorTest.html#L60">60</a>      config.setDefaultFetchSize(100);
<a class="jxr_linenumber" name="L61" href="BaseExecutorTest.html#L61">61</a>    }
<a class="jxr_linenumber" name="L62" href="BaseExecutorTest.html#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="BaseExecutorTest.html#L63">63</a>    @Test
<a class="jxr_linenumber" name="L64" href="BaseExecutorTest.html#L64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldInsertNewAuthorWithBeforeAutoKey() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L65" href="BaseExecutorTest.html#L65">65</a>      
<a class="jxr_linenumber" name="L66" href="BaseExecutorTest.html#L66">66</a>      Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L67" href="BaseExecutorTest.html#L67">67</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L68" href="BaseExecutorTest.html#L68">68</a>        <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(-1, <span class="jxr_string">"someone"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"someone@apache.org"</span>, <strong class="jxr_keyword">null</strong>, Section.NEWS);
<a class="jxr_linenumber" name="L69" href="BaseExecutorTest.html#L69">69</a>        MappedStatement insertStatement = ExecutorTestHelper.prepareInsertAuthorMappedStatementWithBeforeAutoKey(config);
<a class="jxr_linenumber" name="L70" href="BaseExecutorTest.html#L70">70</a>        MappedStatement selectStatement = ExecutorTestHelper.prepareSelectOneAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L71" href="BaseExecutorTest.html#L71">71</a>        <strong class="jxr_keyword">int</strong> rows = executor.update(insertStatement, author);
<a class="jxr_linenumber" name="L72" href="BaseExecutorTest.html#L72">72</a>        assertTrue(rows &gt; 0 || rows == BatchExecutor.BATCH_UPDATE_RETURN_VALUE);
<a class="jxr_linenumber" name="L73" href="BaseExecutorTest.html#L73">73</a>        <strong class="jxr_keyword">if</strong> (rows == BatchExecutor.BATCH_UPDATE_RETURN_VALUE) {
<a class="jxr_linenumber" name="L74" href="BaseExecutorTest.html#L74">74</a>          executor.flushStatements();
<a class="jxr_linenumber" name="L75" href="BaseExecutorTest.html#L75">75</a>        }
<a class="jxr_linenumber" name="L76" href="BaseExecutorTest.html#L76">76</a>        assertEquals(123456, author.getId());
<a class="jxr_linenumber" name="L77" href="BaseExecutorTest.html#L77">77</a>        <strong class="jxr_keyword">if</strong> (author.getId() != BatchExecutor.BATCH_UPDATE_RETURN_VALUE) {
<a class="jxr_linenumber" name="L78" href="BaseExecutorTest.html#L78">78</a>          List&lt;Author&gt; authors = executor.query(selectStatement, author.getId(), RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L79" href="BaseExecutorTest.html#L79">79</a>          executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L80" href="BaseExecutorTest.html#L80">80</a>          assertEquals(1, authors.size());
<a class="jxr_linenumber" name="L81" href="BaseExecutorTest.html#L81">81</a>          assertEquals(author.toString(), authors.get(0).toString());
<a class="jxr_linenumber" name="L82" href="BaseExecutorTest.html#L82">82</a>          assertTrue(author.getId() &gt;= 10000);
<a class="jxr_linenumber" name="L83" href="BaseExecutorTest.html#L83">83</a>        }
<a class="jxr_linenumber" name="L84" href="BaseExecutorTest.html#L84">84</a>      } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L85" href="BaseExecutorTest.html#L85">85</a>        executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L86" href="BaseExecutorTest.html#L86">86</a>        executor.close(false);
<a class="jxr_linenumber" name="L87" href="BaseExecutorTest.html#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="BaseExecutorTest.html#L88">88</a>    }
<a class="jxr_linenumber" name="L89" href="BaseExecutorTest.html#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="BaseExecutorTest.html#L90">90</a>    @Test
<a class="jxr_linenumber" name="L91" href="BaseExecutorTest.html#L91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldInsertNewAuthor() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L92" href="BaseExecutorTest.html#L92">92</a>      
<a class="jxr_linenumber" name="L93" href="BaseExecutorTest.html#L93">93</a>      Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L94" href="BaseExecutorTest.html#L94">94</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L95" href="BaseExecutorTest.html#L95">95</a>        <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(99, <span class="jxr_string">"someone"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"someone@apache.org"</span>, <strong class="jxr_keyword">null</strong>, Section.NEWS);
<a class="jxr_linenumber" name="L96" href="BaseExecutorTest.html#L96">96</a>        MappedStatement insertStatement = ExecutorTestHelper.prepareInsertAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L97" href="BaseExecutorTest.html#L97">97</a>        MappedStatement selectStatement = ExecutorTestHelper.prepareSelectOneAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L98" href="BaseExecutorTest.html#L98">98</a>        <strong class="jxr_keyword">int</strong> rows = executor.update(insertStatement, author);
<a class="jxr_linenumber" name="L99" href="BaseExecutorTest.html#L99">99</a>        List&lt;Author&gt; authors = executor.query(selectStatement, 99, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L100" href="BaseExecutorTest.html#L100">100</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L101" href="BaseExecutorTest.html#L101">101</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L102" href="BaseExecutorTest.html#L102">102</a>       assertEquals(1, authors.size());
<a class="jxr_linenumber" name="L103" href="BaseExecutorTest.html#L103">103</a>       assertEquals(author.toString(), authors.get(0).toString());
<a class="jxr_linenumber" name="L104" href="BaseExecutorTest.html#L104">104</a>       assertTrue(1 == rows || BatchExecutor.BATCH_UPDATE_RETURN_VALUE == rows);
<a class="jxr_linenumber" name="L105" href="BaseExecutorTest.html#L105">105</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L106" href="BaseExecutorTest.html#L106">106</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L107" href="BaseExecutorTest.html#L107">107</a>       executor.close(false);
<a class="jxr_linenumber" name="L108" href="BaseExecutorTest.html#L108">108</a>     }
<a class="jxr_linenumber" name="L109" href="BaseExecutorTest.html#L109">109</a>   }
<a class="jxr_linenumber" name="L110" href="BaseExecutorTest.html#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="BaseExecutorTest.html#L111">111</a>   @Test
<a class="jxr_linenumber" name="L112" href="BaseExecutorTest.html#L112">112</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectAllAuthorsAutoMapped() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L113" href="BaseExecutorTest.html#L113">113</a>     
<a class="jxr_linenumber" name="L114" href="BaseExecutorTest.html#L114">114</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L115" href="BaseExecutorTest.html#L115">115</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L116" href="BaseExecutorTest.html#L116">116</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectAllAuthorsAutoMappedStatement(config);
<a class="jxr_linenumber" name="L117" href="BaseExecutorTest.html#L117">117</a>       List&lt;Author&gt; authors = executor.query(selectStatement, <strong class="jxr_keyword">null</strong>, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L118" href="BaseExecutorTest.html#L118">118</a>       assertEquals(2, authors.size());
<a class="jxr_linenumber" name="L119" href="BaseExecutorTest.html#L119">119</a>       <a href="../domain/blog/Author.html">Author</a> author = authors.get(0);
<a class="jxr_linenumber" name="L120" href="BaseExecutorTest.html#L120">120</a>       <em class="jxr_comment">// id,username, password, email, bio, favourite_section</em>
<a class="jxr_linenumber" name="L121" href="BaseExecutorTest.html#L121">121</a>       <em class="jxr_comment">// (101,'jim','********','jim@ibatis.apache.org','','NEWS');</em>
<a class="jxr_linenumber" name="L122" href="BaseExecutorTest.html#L122">122</a>       assertEquals(101, author.getId());
<a class="jxr_linenumber" name="L123" href="BaseExecutorTest.html#L123">123</a>       assertEquals(<span class="jxr_string">"jim"</span>, author.getUsername());
<a class="jxr_linenumber" name="L124" href="BaseExecutorTest.html#L124">124</a>       assertEquals(<span class="jxr_string">"jim@ibatis.apache.org"</span>, author.getEmail());
<a class="jxr_linenumber" name="L125" href="BaseExecutorTest.html#L125">125</a>       assertEquals(<span class="jxr_string">""</span>, author.getBio());
<a class="jxr_linenumber" name="L126" href="BaseExecutorTest.html#L126">126</a>       assertEquals(Section.NEWS, author.getFavouriteSection());
<a class="jxr_linenumber" name="L127" href="BaseExecutorTest.html#L127">127</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L128" href="BaseExecutorTest.html#L128">128</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L129" href="BaseExecutorTest.html#L129">129</a>       executor.close(false);
<a class="jxr_linenumber" name="L130" href="BaseExecutorTest.html#L130">130</a>     }
<a class="jxr_linenumber" name="L131" href="BaseExecutorTest.html#L131">131</a>   }
<a class="jxr_linenumber" name="L132" href="BaseExecutorTest.html#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="BaseExecutorTest.html#L133">133</a>   @Test
<a class="jxr_linenumber" name="L134" href="BaseExecutorTest.html#L134">134</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldInsertNewAuthorWithAutoKey() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L135" href="BaseExecutorTest.html#L135">135</a>     
<a class="jxr_linenumber" name="L136" href="BaseExecutorTest.html#L136">136</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L137" href="BaseExecutorTest.html#L137">137</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L138" href="BaseExecutorTest.html#L138">138</a>       <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(-1, <span class="jxr_string">"someone"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"someone@apache.org"</span>, <strong class="jxr_keyword">null</strong>, Section.NEWS);
<a class="jxr_linenumber" name="L139" href="BaseExecutorTest.html#L139">139</a>       MappedStatement insertStatement = ExecutorTestHelper.prepareInsertAuthorMappedStatementWithAutoKey(config);
<a class="jxr_linenumber" name="L140" href="BaseExecutorTest.html#L140">140</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectOneAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L141" href="BaseExecutorTest.html#L141">141</a>       <strong class="jxr_keyword">int</strong> rows = executor.update(insertStatement, author);
<a class="jxr_linenumber" name="L142" href="BaseExecutorTest.html#L142">142</a>       assertTrue(rows &gt; 0 || rows == BatchExecutor.BATCH_UPDATE_RETURN_VALUE);
<a class="jxr_linenumber" name="L143" href="BaseExecutorTest.html#L143">143</a>       <strong class="jxr_keyword">if</strong> (rows == BatchExecutor.BATCH_UPDATE_RETURN_VALUE) {
<a class="jxr_linenumber" name="L144" href="BaseExecutorTest.html#L144">144</a>         executor.flushStatements();
<a class="jxr_linenumber" name="L145" href="BaseExecutorTest.html#L145">145</a>       }
<a class="jxr_linenumber" name="L146" href="BaseExecutorTest.html#L146">146</a>       assertTrue(-1 != author.getId());
<a class="jxr_linenumber" name="L147" href="BaseExecutorTest.html#L147">147</a>       <strong class="jxr_keyword">if</strong> (author.getId() != BatchExecutor.BATCH_UPDATE_RETURN_VALUE) {
<a class="jxr_linenumber" name="L148" href="BaseExecutorTest.html#L148">148</a>         List&lt;Author&gt; authors = executor.query(selectStatement, author.getId(), RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L149" href="BaseExecutorTest.html#L149">149</a>         executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L150" href="BaseExecutorTest.html#L150">150</a>         assertEquals(1, authors.size());
<a class="jxr_linenumber" name="L151" href="BaseExecutorTest.html#L151">151</a>         assertEquals(author.toString(), authors.get(0).toString());
<a class="jxr_linenumber" name="L152" href="BaseExecutorTest.html#L152">152</a>         assertTrue(author.getId() &gt;= 10000);
<a class="jxr_linenumber" name="L153" href="BaseExecutorTest.html#L153">153</a>       }
<a class="jxr_linenumber" name="L154" href="BaseExecutorTest.html#L154">154</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L155" href="BaseExecutorTest.html#L155">155</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L156" href="BaseExecutorTest.html#L156">156</a>       executor.close(false);
<a class="jxr_linenumber" name="L157" href="BaseExecutorTest.html#L157">157</a>     }
<a class="jxr_linenumber" name="L158" href="BaseExecutorTest.html#L158">158</a>   }
<a class="jxr_linenumber" name="L159" href="BaseExecutorTest.html#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="BaseExecutorTest.html#L160">160</a>   @Test
<a class="jxr_linenumber" name="L161" href="BaseExecutorTest.html#L161">161</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldInsertNewAuthorByProc() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L162" href="BaseExecutorTest.html#L162">162</a>     
<a class="jxr_linenumber" name="L163" href="BaseExecutorTest.html#L163">163</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L164" href="BaseExecutorTest.html#L164">164</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L165" href="BaseExecutorTest.html#L165">165</a>       <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(97, <span class="jxr_string">"someone"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"someone@apache.org"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L166" href="BaseExecutorTest.html#L166">166</a>       MappedStatement insertStatement = ExecutorTestHelper.prepareInsertAuthorProc(config);
<a class="jxr_linenumber" name="L167" href="BaseExecutorTest.html#L167">167</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectOneAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L168" href="BaseExecutorTest.html#L168">168</a>       <strong class="jxr_keyword">int</strong> rows = executor.update(insertStatement, author);
<a class="jxr_linenumber" name="L169" href="BaseExecutorTest.html#L169">169</a>       List&lt;Author&gt; authors = executor.query(selectStatement, 97, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L170" href="BaseExecutorTest.html#L170">170</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L171" href="BaseExecutorTest.html#L171">171</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L172" href="BaseExecutorTest.html#L172">172</a>       assertEquals(1, authors.size());
<a class="jxr_linenumber" name="L173" href="BaseExecutorTest.html#L173">173</a>       assertEquals(author.toString(), authors.get(0).toString());
<a class="jxr_linenumber" name="L174" href="BaseExecutorTest.html#L174">174</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L175" href="BaseExecutorTest.html#L175">175</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L176" href="BaseExecutorTest.html#L176">176</a>       executor.close(false);
<a class="jxr_linenumber" name="L177" href="BaseExecutorTest.html#L177">177</a>     }
<a class="jxr_linenumber" name="L178" href="BaseExecutorTest.html#L178">178</a>   }
<a class="jxr_linenumber" name="L179" href="BaseExecutorTest.html#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="BaseExecutorTest.html#L180">180</a>   @Test
<a class="jxr_linenumber" name="L181" href="BaseExecutorTest.html#L181">181</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldInsertNewAuthorUsingSimpleNonPreparedStatements() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L182" href="BaseExecutorTest.html#L182">182</a>     
<a class="jxr_linenumber" name="L183" href="BaseExecutorTest.html#L183">183</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L184" href="BaseExecutorTest.html#L184">184</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L185" href="BaseExecutorTest.html#L185">185</a>       <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(99, <span class="jxr_string">"someone"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"someone@apache.org"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L186" href="BaseExecutorTest.html#L186">186</a>       MappedStatement insertStatement = ExecutorTestHelper.createInsertAuthorWithIDof99MappedStatement(config);
<a class="jxr_linenumber" name="L187" href="BaseExecutorTest.html#L187">187</a>       MappedStatement selectStatement = ExecutorTestHelper.createSelectAuthorWithIDof99MappedStatement(config);
<a class="jxr_linenumber" name="L188" href="BaseExecutorTest.html#L188">188</a>       <strong class="jxr_keyword">int</strong> rows = executor.update(insertStatement, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L189" href="BaseExecutorTest.html#L189">189</a>       List&lt;Author&gt; authors = executor.query(selectStatement, 99, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L190" href="BaseExecutorTest.html#L190">190</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L191" href="BaseExecutorTest.html#L191">191</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L192" href="BaseExecutorTest.html#L192">192</a>       assertEquals(1, authors.size());
<a class="jxr_linenumber" name="L193" href="BaseExecutorTest.html#L193">193</a>       assertEquals(author.toString(), authors.get(0).toString());
<a class="jxr_linenumber" name="L194" href="BaseExecutorTest.html#L194">194</a>       assertTrue(1 == rows || BatchExecutor.BATCH_UPDATE_RETURN_VALUE == rows);
<a class="jxr_linenumber" name="L195" href="BaseExecutorTest.html#L195">195</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L196" href="BaseExecutorTest.html#L196">196</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L197" href="BaseExecutorTest.html#L197">197</a>       executor.close(false);
<a class="jxr_linenumber" name="L198" href="BaseExecutorTest.html#L198">198</a>     }
<a class="jxr_linenumber" name="L199" href="BaseExecutorTest.html#L199">199</a>   }
<a class="jxr_linenumber" name="L200" href="BaseExecutorTest.html#L200">200</a> 
<a class="jxr_linenumber" name="L201" href="BaseExecutorTest.html#L201">201</a>   @Test
<a class="jxr_linenumber" name="L202" href="BaseExecutorTest.html#L202">202</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldUpdateAuthor() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L203" href="BaseExecutorTest.html#L203">203</a>     
<a class="jxr_linenumber" name="L204" href="BaseExecutorTest.html#L204">204</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L205" href="BaseExecutorTest.html#L205">205</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L206" href="BaseExecutorTest.html#L206">206</a>       <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(101, <span class="jxr_string">"someone"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"someone@apache.org"</span>, <strong class="jxr_keyword">null</strong>, Section.NEWS);
<a class="jxr_linenumber" name="L207" href="BaseExecutorTest.html#L207">207</a>       MappedStatement updateStatement = ExecutorTestHelper.prepareUpdateAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L208" href="BaseExecutorTest.html#L208">208</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectOneAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L209" href="BaseExecutorTest.html#L209">209</a>       <strong class="jxr_keyword">int</strong> rows = executor.update(updateStatement, author);
<a class="jxr_linenumber" name="L210" href="BaseExecutorTest.html#L210">210</a>       List&lt;Author&gt; authors = executor.query(selectStatement, 101, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L211" href="BaseExecutorTest.html#L211">211</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L212" href="BaseExecutorTest.html#L212">212</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L213" href="BaseExecutorTest.html#L213">213</a>       assertEquals(1, authors.size());
<a class="jxr_linenumber" name="L214" href="BaseExecutorTest.html#L214">214</a>       assertEquals(author.toString(), authors.get(0).toString());
<a class="jxr_linenumber" name="L215" href="BaseExecutorTest.html#L215">215</a>       assertTrue(1 == rows || BatchExecutor.BATCH_UPDATE_RETURN_VALUE == rows);
<a class="jxr_linenumber" name="L216" href="BaseExecutorTest.html#L216">216</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L217" href="BaseExecutorTest.html#L217">217</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L218" href="BaseExecutorTest.html#L218">218</a>       executor.close(false);
<a class="jxr_linenumber" name="L219" href="BaseExecutorTest.html#L219">219</a>     }
<a class="jxr_linenumber" name="L220" href="BaseExecutorTest.html#L220">220</a>   }
<a class="jxr_linenumber" name="L221" href="BaseExecutorTest.html#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="BaseExecutorTest.html#L222">222</a>   @Test
<a class="jxr_linenumber" name="L223" href="BaseExecutorTest.html#L223">223</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldDeleteAuthor() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L224" href="BaseExecutorTest.html#L224">224</a>     
<a class="jxr_linenumber" name="L225" href="BaseExecutorTest.html#L225">225</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L226" href="BaseExecutorTest.html#L226">226</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L227" href="BaseExecutorTest.html#L227">227</a>       <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(101, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L228" href="BaseExecutorTest.html#L228">228</a>       MappedStatement deleteStatement = ExecutorTestHelper.prepareDeleteAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L229" href="BaseExecutorTest.html#L229">229</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectOneAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L230" href="BaseExecutorTest.html#L230">230</a>       <strong class="jxr_keyword">int</strong> rows = executor.update(deleteStatement, author);
<a class="jxr_linenumber" name="L231" href="BaseExecutorTest.html#L231">231</a>       List&lt;Author&gt; authors = executor.query(selectStatement, 101, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L232" href="BaseExecutorTest.html#L232">232</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L233" href="BaseExecutorTest.html#L233">233</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L234" href="BaseExecutorTest.html#L234">234</a>       assertEquals(0, authors.size());
<a class="jxr_linenumber" name="L235" href="BaseExecutorTest.html#L235">235</a>       assertTrue(1 == rows || BatchExecutor.BATCH_UPDATE_RETURN_VALUE == rows);
<a class="jxr_linenumber" name="L236" href="BaseExecutorTest.html#L236">236</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L237" href="BaseExecutorTest.html#L237">237</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L238" href="BaseExecutorTest.html#L238">238</a>       executor.close(false);
<a class="jxr_linenumber" name="L239" href="BaseExecutorTest.html#L239">239</a>     }
<a class="jxr_linenumber" name="L240" href="BaseExecutorTest.html#L240">240</a>   }
<a class="jxr_linenumber" name="L241" href="BaseExecutorTest.html#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="BaseExecutorTest.html#L242">242</a>   @Test
<a class="jxr_linenumber" name="L243" href="BaseExecutorTest.html#L243">243</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectDiscriminatedPost() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L244" href="BaseExecutorTest.html#L244">244</a>     
<a class="jxr_linenumber" name="L245" href="BaseExecutorTest.html#L245">245</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L246" href="BaseExecutorTest.html#L246">246</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L247" href="BaseExecutorTest.html#L247">247</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectDiscriminatedPost(config);
<a class="jxr_linenumber" name="L248" href="BaseExecutorTest.html#L248">248</a>       List&lt;Map&lt;String,String&gt;&gt; products = executor.query(selectStatement, <strong class="jxr_keyword">null</strong>, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L249" href="BaseExecutorTest.html#L249">249</a>       assertEquals(5, products.size());
<a class="jxr_linenumber" name="L250" href="BaseExecutorTest.html#L250">250</a>       <strong class="jxr_keyword">for</strong> (Map&lt;String,String&gt; m : products) {
<a class="jxr_linenumber" name="L251" href="BaseExecutorTest.html#L251">251</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"IMAGES"</span>.equals(m.get(<span class="jxr_string">"SECTION"</span>))) {
<a class="jxr_linenumber" name="L252" href="BaseExecutorTest.html#L252">252</a>           assertNull(m.get(<span class="jxr_string">"subject"</span>));
<a class="jxr_linenumber" name="L253" href="BaseExecutorTest.html#L253">253</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L254" href="BaseExecutorTest.html#L254">254</a>           assertNotNull(m.get(<span class="jxr_string">"subject"</span>));
<a class="jxr_linenumber" name="L255" href="BaseExecutorTest.html#L255">255</a>         }
<a class="jxr_linenumber" name="L256" href="BaseExecutorTest.html#L256">256</a>       }
<a class="jxr_linenumber" name="L257" href="BaseExecutorTest.html#L257">257</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L258" href="BaseExecutorTest.html#L258">258</a>       executor.close(false);
<a class="jxr_linenumber" name="L259" href="BaseExecutorTest.html#L259">259</a>     }
<a class="jxr_linenumber" name="L260" href="BaseExecutorTest.html#L260">260</a>   }
<a class="jxr_linenumber" name="L261" href="BaseExecutorTest.html#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="BaseExecutorTest.html#L262">262</a>   @Test
<a class="jxr_linenumber" name="L263" href="BaseExecutorTest.html#L263">263</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelect2DiscriminatedPosts() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L264" href="BaseExecutorTest.html#L264">264</a>     
<a class="jxr_linenumber" name="L265" href="BaseExecutorTest.html#L265">265</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L266" href="BaseExecutorTest.html#L266">266</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L267" href="BaseExecutorTest.html#L267">267</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectDiscriminatedPost(config);
<a class="jxr_linenumber" name="L268" href="BaseExecutorTest.html#L268">268</a>       List&lt;Map&lt;String,String&gt;&gt; products = executor.query(selectStatement, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> RowBounds(2, 2), Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L269" href="BaseExecutorTest.html#L269">269</a>       assertEquals(2, products.size());
<a class="jxr_linenumber" name="L270" href="BaseExecutorTest.html#L270">270</a>       <strong class="jxr_keyword">for</strong> (Map&lt;String,String&gt; m : products) {
<a class="jxr_linenumber" name="L271" href="BaseExecutorTest.html#L271">271</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"IMAGES"</span>.equals(m.get(<span class="jxr_string">"SECTION"</span>))) {
<a class="jxr_linenumber" name="L272" href="BaseExecutorTest.html#L272">272</a>           assertNull(m.get(<span class="jxr_string">"subject"</span>));
<a class="jxr_linenumber" name="L273" href="BaseExecutorTest.html#L273">273</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L274" href="BaseExecutorTest.html#L274">274</a>           assertNotNull(m.get(<span class="jxr_string">"subject"</span>));
<a class="jxr_linenumber" name="L275" href="BaseExecutorTest.html#L275">275</a>         }
<a class="jxr_linenumber" name="L276" href="BaseExecutorTest.html#L276">276</a>       }
<a class="jxr_linenumber" name="L277" href="BaseExecutorTest.html#L277">277</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L278" href="BaseExecutorTest.html#L278">278</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L279" href="BaseExecutorTest.html#L279">279</a>       executor.close(false);
<a class="jxr_linenumber" name="L280" href="BaseExecutorTest.html#L280">280</a>     }
<a class="jxr_linenumber" name="L281" href="BaseExecutorTest.html#L281">281</a>   }
<a class="jxr_linenumber" name="L282" href="BaseExecutorTest.html#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="BaseExecutorTest.html#L283">283</a>   @Test
<a class="jxr_linenumber" name="L284" href="BaseExecutorTest.html#L284">284</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectTwoSetsOfAuthorsViaProc() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L285" href="BaseExecutorTest.html#L285">285</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L286" href="BaseExecutorTest.html#L286">286</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L287" href="BaseExecutorTest.html#L287">287</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectTwoSetsOfAuthorsProc(config);
<a class="jxr_linenumber" name="L288" href="BaseExecutorTest.html#L288">288</a>       List&lt;List&lt;Author&gt;&gt; authorSets = executor.query(selectStatement, <strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;() {
<a class="jxr_linenumber" name="L289" href="BaseExecutorTest.html#L289">289</a>         {
<a class="jxr_linenumber" name="L290" href="BaseExecutorTest.html#L290">290</a>           put(<span class="jxr_string">"id1"</span>, 101);
<a class="jxr_linenumber" name="L291" href="BaseExecutorTest.html#L291">291</a>           put(<span class="jxr_string">"id2"</span>, 102);
<a class="jxr_linenumber" name="L292" href="BaseExecutorTest.html#L292">292</a>         }
<a class="jxr_linenumber" name="L293" href="BaseExecutorTest.html#L293">293</a>       }, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L294" href="BaseExecutorTest.html#L294">294</a>       assertEquals(2, authorSets.size());
<a class="jxr_linenumber" name="L295" href="BaseExecutorTest.html#L295">295</a>       <strong class="jxr_keyword">for</strong> (List&lt;Author&gt; authors : authorSets) {
<a class="jxr_linenumber" name="L296" href="BaseExecutorTest.html#L296">296</a>         assertEquals(2, authors.size());
<a class="jxr_linenumber" name="L297" href="BaseExecutorTest.html#L297">297</a>         <strong class="jxr_keyword">for</strong> (Object author : authors) {
<a class="jxr_linenumber" name="L298" href="BaseExecutorTest.html#L298">298</a>           assertTrue(author instanceof <a href="../domain/blog/Author.html">Author</a>);
<a class="jxr_linenumber" name="L299" href="BaseExecutorTest.html#L299">299</a>         }
<a class="jxr_linenumber" name="L300" href="BaseExecutorTest.html#L300">300</a>       }
<a class="jxr_linenumber" name="L301" href="BaseExecutorTest.html#L301">301</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L302" href="BaseExecutorTest.html#L302">302</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L303" href="BaseExecutorTest.html#L303">303</a>       executor.close(false);
<a class="jxr_linenumber" name="L304" href="BaseExecutorTest.html#L304">304</a>     }
<a class="jxr_linenumber" name="L305" href="BaseExecutorTest.html#L305">305</a>   }
<a class="jxr_linenumber" name="L306" href="BaseExecutorTest.html#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="BaseExecutorTest.html#L307">307</a>   @Test 
<a class="jxr_linenumber" name="L308" href="BaseExecutorTest.html#L308">308</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectAuthorViaOutParams() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L309" href="BaseExecutorTest.html#L309">309</a>     
<a class="jxr_linenumber" name="L310" href="BaseExecutorTest.html#L310">310</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L311" href="BaseExecutorTest.html#L311">311</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L312" href="BaseExecutorTest.html#L312">312</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectAuthorViaOutParams(config);
<a class="jxr_linenumber" name="L313" href="BaseExecutorTest.html#L313">313</a>       <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(102, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L314" href="BaseExecutorTest.html#L314">314</a>       executor.query(selectStatement, author, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L315" href="BaseExecutorTest.html#L315">315</a>       assertEquals(<span class="jxr_string">"sally"</span>, author.getUsername());
<a class="jxr_linenumber" name="L316" href="BaseExecutorTest.html#L316">316</a>       assertEquals(<span class="jxr_string">"********"</span>, author.getPassword());
<a class="jxr_linenumber" name="L317" href="BaseExecutorTest.html#L317">317</a>       assertEquals(<span class="jxr_string">"sally@ibatis.apache.org"</span>, author.getEmail());
<a class="jxr_linenumber" name="L318" href="BaseExecutorTest.html#L318">318</a>       assertEquals(<strong class="jxr_keyword">null</strong>, author.getBio());
<a class="jxr_linenumber" name="L319" href="BaseExecutorTest.html#L319">319</a>     } <strong class="jxr_keyword">catch</strong> (ExecutorException e) {
<a class="jxr_linenumber" name="L320" href="BaseExecutorTest.html#L320">320</a>       <strong class="jxr_keyword">if</strong> (executor instanceof CachingExecutor) {
<a class="jxr_linenumber" name="L321" href="BaseExecutorTest.html#L321">321</a>         <em class="jxr_comment">// TODO see issue #464. Fail is OK.</em>
<a class="jxr_linenumber" name="L322" href="BaseExecutorTest.html#L322">322</a>         assertTrue(e.getMessage().contains(<span class="jxr_string">"OUT params is not supported"</span>));
<a class="jxr_linenumber" name="L323" href="BaseExecutorTest.html#L323">323</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L324" href="BaseExecutorTest.html#L324">324</a>         <strong class="jxr_keyword">throw</strong> e;
<a class="jxr_linenumber" name="L325" href="BaseExecutorTest.html#L325">325</a>       }
<a class="jxr_linenumber" name="L326" href="BaseExecutorTest.html#L326">326</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L327" href="BaseExecutorTest.html#L327">327</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L328" href="BaseExecutorTest.html#L328">328</a>       executor.close(false);
<a class="jxr_linenumber" name="L329" href="BaseExecutorTest.html#L329">329</a>     }
<a class="jxr_linenumber" name="L330" href="BaseExecutorTest.html#L330">330</a>   }
<a class="jxr_linenumber" name="L331" href="BaseExecutorTest.html#L331">331</a> 
<a class="jxr_linenumber" name="L332" href="BaseExecutorTest.html#L332">332</a>   @Test
<a class="jxr_linenumber" name="L333" href="BaseExecutorTest.html#L333">333</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFetchPostsForBlog() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L334" href="BaseExecutorTest.html#L334">334</a>     
<a class="jxr_linenumber" name="L335" href="BaseExecutorTest.html#L335">335</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L336" href="BaseExecutorTest.html#L336">336</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L337" href="BaseExecutorTest.html#L337">337</a>       MappedStatement selectBlog = ExecutorTestHelper.prepareComplexSelectBlogMappedStatement(config);
<a class="jxr_linenumber" name="L338" href="BaseExecutorTest.html#L338">338</a>       MappedStatement selectPosts = ExecutorTestHelper.prepareSelectPostsForBlogMappedStatement(config);
<a class="jxr_linenumber" name="L339" href="BaseExecutorTest.html#L339">339</a>       config.addMappedStatement(selectBlog);
<a class="jxr_linenumber" name="L340" href="BaseExecutorTest.html#L340">340</a>       config.addMappedStatement(selectPosts);
<a class="jxr_linenumber" name="L341" href="BaseExecutorTest.html#L341">341</a>       List&lt;Post&gt; posts = executor.query(selectPosts, 1, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L342" href="BaseExecutorTest.html#L342">342</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L343" href="BaseExecutorTest.html#L343">343</a>       assertEquals(2, posts.size());
<a class="jxr_linenumber" name="L344" href="BaseExecutorTest.html#L344">344</a>       assertTrue(posts.get(1) instanceof Proxy);
<a class="jxr_linenumber" name="L345" href="BaseExecutorTest.html#L345">345</a>       assertNotNull(posts.get(1).getBlog());
<a class="jxr_linenumber" name="L346" href="BaseExecutorTest.html#L346">346</a>       assertEquals(1, posts.get(1).getBlog().getId());
<a class="jxr_linenumber" name="L347" href="BaseExecutorTest.html#L347">347</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L348" href="BaseExecutorTest.html#L348">348</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L349" href="BaseExecutorTest.html#L349">349</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L350" href="BaseExecutorTest.html#L350">350</a>       executor.close(false);
<a class="jxr_linenumber" name="L351" href="BaseExecutorTest.html#L351">351</a>     }
<a class="jxr_linenumber" name="L352" href="BaseExecutorTest.html#L352">352</a>   }
<a class="jxr_linenumber" name="L353" href="BaseExecutorTest.html#L353">353</a> 
<a class="jxr_linenumber" name="L354" href="BaseExecutorTest.html#L354">354</a>   @Test
<a class="jxr_linenumber" name="L355" href="BaseExecutorTest.html#L355">355</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFetchOneOrphanedPostWithNoBlog() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L356" href="BaseExecutorTest.html#L356">356</a>     
<a class="jxr_linenumber" name="L357" href="BaseExecutorTest.html#L357">357</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L358" href="BaseExecutorTest.html#L358">358</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L359" href="BaseExecutorTest.html#L359">359</a>       MappedStatement selectBlog = ExecutorTestHelper.prepareComplexSelectBlogMappedStatement(config);
<a class="jxr_linenumber" name="L360" href="BaseExecutorTest.html#L360">360</a>       MappedStatement selectPost = ExecutorTestHelper.prepareSelectPostMappedStatement(config);
<a class="jxr_linenumber" name="L361" href="BaseExecutorTest.html#L361">361</a>       config.addMappedStatement(selectBlog);
<a class="jxr_linenumber" name="L362" href="BaseExecutorTest.html#L362">362</a>       config.addMappedStatement(selectPost);
<a class="jxr_linenumber" name="L363" href="BaseExecutorTest.html#L363">363</a>       List&lt;Post&gt; posts = executor.query(selectPost, 5, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L364" href="BaseExecutorTest.html#L364">364</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L365" href="BaseExecutorTest.html#L365">365</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L366" href="BaseExecutorTest.html#L366">366</a>       assertEquals(1, posts.size());
<a class="jxr_linenumber" name="L367" href="BaseExecutorTest.html#L367">367</a>       <a href="../domain/blog/Post.html">Post</a> post = posts.get(0);
<a class="jxr_linenumber" name="L368" href="BaseExecutorTest.html#L368">368</a>       assertNull(post.getBlog());
<a class="jxr_linenumber" name="L369" href="BaseExecutorTest.html#L369">369</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L370" href="BaseExecutorTest.html#L370">370</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L371" href="BaseExecutorTest.html#L371">371</a>       executor.close(false);
<a class="jxr_linenumber" name="L372" href="BaseExecutorTest.html#L372">372</a>     }
<a class="jxr_linenumber" name="L373" href="BaseExecutorTest.html#L373">373</a>   }
<a class="jxr_linenumber" name="L374" href="BaseExecutorTest.html#L374">374</a> 
<a class="jxr_linenumber" name="L375" href="BaseExecutorTest.html#L375">375</a>   @Test
<a class="jxr_linenumber" name="L376" href="BaseExecutorTest.html#L376">376</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFetchPostWithBlogWithCompositeKey() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L377" href="BaseExecutorTest.html#L377">377</a>     
<a class="jxr_linenumber" name="L378" href="BaseExecutorTest.html#L378">378</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L379" href="BaseExecutorTest.html#L379">379</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L380" href="BaseExecutorTest.html#L380">380</a>       MappedStatement selectBlog = ExecutorTestHelper.prepareSelectBlogByIdAndAuthor(config);
<a class="jxr_linenumber" name="L381" href="BaseExecutorTest.html#L381">381</a>       MappedStatement selectPost = ExecutorTestHelper.prepareSelectPostWithBlogByAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L382" href="BaseExecutorTest.html#L382">382</a>       config.addMappedStatement(selectBlog);
<a class="jxr_linenumber" name="L383" href="BaseExecutorTest.html#L383">383</a>       config.addMappedStatement(selectPost);
<a class="jxr_linenumber" name="L384" href="BaseExecutorTest.html#L384">384</a>       List&lt;Post&gt; posts = executor.query(selectPost, 2, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L385" href="BaseExecutorTest.html#L385">385</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L386" href="BaseExecutorTest.html#L386">386</a>       assertEquals(1, posts.size());
<a class="jxr_linenumber" name="L387" href="BaseExecutorTest.html#L387">387</a>       <a href="../domain/blog/Post.html">Post</a> post = posts.get(0);
<a class="jxr_linenumber" name="L388" href="BaseExecutorTest.html#L388">388</a>       assertNotNull(post.getBlog());
<a class="jxr_linenumber" name="L389" href="BaseExecutorTest.html#L389">389</a>       assertEquals(101, post.getBlog().getAuthor().getId());
<a class="jxr_linenumber" name="L390" href="BaseExecutorTest.html#L390">390</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L391" href="BaseExecutorTest.html#L391">391</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L392" href="BaseExecutorTest.html#L392">392</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L393" href="BaseExecutorTest.html#L393">393</a>       executor.close(false);
<a class="jxr_linenumber" name="L394" href="BaseExecutorTest.html#L394">394</a>     }
<a class="jxr_linenumber" name="L395" href="BaseExecutorTest.html#L395">395</a>   }
<a class="jxr_linenumber" name="L396" href="BaseExecutorTest.html#L396">396</a> 
<a class="jxr_linenumber" name="L397" href="BaseExecutorTest.html#L397">397</a>   @Test
<a class="jxr_linenumber" name="L398" href="BaseExecutorTest.html#L398">398</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFetchComplexBlogs() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L399" href="BaseExecutorTest.html#L399">399</a>     
<a class="jxr_linenumber" name="L400" href="BaseExecutorTest.html#L400">400</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L401" href="BaseExecutorTest.html#L401">401</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L402" href="BaseExecutorTest.html#L402">402</a>       MappedStatement selectBlog = ExecutorTestHelper.prepareComplexSelectBlogMappedStatement(config);
<a class="jxr_linenumber" name="L403" href="BaseExecutorTest.html#L403">403</a>       MappedStatement selectPosts = ExecutorTestHelper.prepareSelectPostsForBlogMappedStatement(config);
<a class="jxr_linenumber" name="L404" href="BaseExecutorTest.html#L404">404</a>       config.addMappedStatement(selectBlog);
<a class="jxr_linenumber" name="L405" href="BaseExecutorTest.html#L405">405</a>       config.addMappedStatement(selectPosts);
<a class="jxr_linenumber" name="L406" href="BaseExecutorTest.html#L406">406</a>       List&lt;Blog&gt; blogs = executor.query(selectBlog, 1, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L407" href="BaseExecutorTest.html#L407">407</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L408" href="BaseExecutorTest.html#L408">408</a>       assertEquals(1, blogs.size());
<a class="jxr_linenumber" name="L409" href="BaseExecutorTest.html#L409">409</a>       assertNotNull(blogs.get(0).getPosts());
<a class="jxr_linenumber" name="L410" href="BaseExecutorTest.html#L410">410</a>       assertEquals(2, blogs.get(0).getPosts().size());
<a class="jxr_linenumber" name="L411" href="BaseExecutorTest.html#L411">411</a>       assertEquals(1, blogs.get(0).getPosts().get(1).getBlog().getPosts().get(1).getBlog().getId());
<a class="jxr_linenumber" name="L412" href="BaseExecutorTest.html#L412">412</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L413" href="BaseExecutorTest.html#L413">413</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L414" href="BaseExecutorTest.html#L414">414</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L415" href="BaseExecutorTest.html#L415">415</a>       executor.close(false);
<a class="jxr_linenumber" name="L416" href="BaseExecutorTest.html#L416">416</a>     }
<a class="jxr_linenumber" name="L417" href="BaseExecutorTest.html#L417">417</a>   }
<a class="jxr_linenumber" name="L418" href="BaseExecutorTest.html#L418">418</a> 
<a class="jxr_linenumber" name="L419" href="BaseExecutorTest.html#L419">419</a>   @Test
<a class="jxr_linenumber" name="L420" href="BaseExecutorTest.html#L420">420</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldMapConstructorResults() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L421" href="BaseExecutorTest.html#L421">421</a>     
<a class="jxr_linenumber" name="L422" href="BaseExecutorTest.html#L422">422</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L423" href="BaseExecutorTest.html#L423">423</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L424" href="BaseExecutorTest.html#L424">424</a>       MappedStatement selectStatement = ExecutorTestHelper.prepareSelectOneAuthorMappedStatementWithConstructorResults(config);
<a class="jxr_linenumber" name="L425" href="BaseExecutorTest.html#L425">425</a>       List&lt;Author&gt; authors = executor.query(selectStatement, 102, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L426" href="BaseExecutorTest.html#L426">426</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L427" href="BaseExecutorTest.html#L427">427</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L428" href="BaseExecutorTest.html#L428">428</a>       assertEquals(1, authors.size());
<a class="jxr_linenumber" name="L429" href="BaseExecutorTest.html#L429">429</a> 
<a class="jxr_linenumber" name="L430" href="BaseExecutorTest.html#L430">430</a>       <a href="../domain/blog/Author.html">Author</a> author = authors.get(0);
<a class="jxr_linenumber" name="L431" href="BaseExecutorTest.html#L431">431</a>       assertEquals(102, author.getId());
<a class="jxr_linenumber" name="L432" href="BaseExecutorTest.html#L432">432</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L433" href="BaseExecutorTest.html#L433">433</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L434" href="BaseExecutorTest.html#L434">434</a>       executor.close(false);
<a class="jxr_linenumber" name="L435" href="BaseExecutorTest.html#L435">435</a>     }
<a class="jxr_linenumber" name="L436" href="BaseExecutorTest.html#L436">436</a>   }
<a class="jxr_linenumber" name="L437" href="BaseExecutorTest.html#L437">437</a> 
<a class="jxr_linenumber" name="L438" href="BaseExecutorTest.html#L438">438</a>   @Test
<a class="jxr_linenumber" name="L439" href="BaseExecutorTest.html#L439">439</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldClearDeferredLoads() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L440" href="BaseExecutorTest.html#L440">440</a>     
<a class="jxr_linenumber" name="L441" href="BaseExecutorTest.html#L441">441</a>     Executor executor = createExecutor(<strong class="jxr_keyword">new</strong> JdbcTransaction(ds, <strong class="jxr_keyword">null</strong>, false));
<a class="jxr_linenumber" name="L442" href="BaseExecutorTest.html#L442">442</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L443" href="BaseExecutorTest.html#L443">443</a>       MappedStatement selectBlog = ExecutorTestHelper.prepareComplexSelectBlogMappedStatement(config);
<a class="jxr_linenumber" name="L444" href="BaseExecutorTest.html#L444">444</a>       MappedStatement selectPosts = ExecutorTestHelper.prepareSelectPostsForBlogMappedStatement(config);
<a class="jxr_linenumber" name="L445" href="BaseExecutorTest.html#L445">445</a>       config.addMappedStatement(selectBlog);
<a class="jxr_linenumber" name="L446" href="BaseExecutorTest.html#L446">446</a>       config.addMappedStatement(selectPosts);
<a class="jxr_linenumber" name="L447" href="BaseExecutorTest.html#L447">447</a>       MappedStatement selectAuthor = ExecutorTestHelper.prepareSelectOneAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L448" href="BaseExecutorTest.html#L448">448</a>       MappedStatement insertAuthor = ExecutorTestHelper.prepareInsertAuthorMappedStatement(config);
<a class="jxr_linenumber" name="L449" href="BaseExecutorTest.html#L449">449</a> 
<a class="jxr_linenumber" name="L450" href="BaseExecutorTest.html#L450">450</a>       <em class="jxr_comment">//generate DeferredLoads</em>
<a class="jxr_linenumber" name="L451" href="BaseExecutorTest.html#L451">451</a>       executor.query(selectPosts, 1, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L452" href="BaseExecutorTest.html#L452">452</a> 
<a class="jxr_linenumber" name="L453" href="BaseExecutorTest.html#L453">453</a>       <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(-1, <span class="jxr_string">"someone"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"someone@apache.org"</span>, <strong class="jxr_keyword">null</strong>, Section.NEWS);
<a class="jxr_linenumber" name="L454" href="BaseExecutorTest.html#L454">454</a>       executor.update(insertAuthor, author);
<a class="jxr_linenumber" name="L455" href="BaseExecutorTest.html#L455">455</a>       executor.query(selectAuthor, -1, RowBounds.DEFAULT, Executor.NO_RESULT_HANDLER);
<a class="jxr_linenumber" name="L456" href="BaseExecutorTest.html#L456">456</a>       executor.flushStatements();
<a class="jxr_linenumber" name="L457" href="BaseExecutorTest.html#L457">457</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L458" href="BaseExecutorTest.html#L458">458</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L459" href="BaseExecutorTest.html#L459">459</a>       executor.rollback(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L460" href="BaseExecutorTest.html#L460">460</a>       executor.close(false);
<a class="jxr_linenumber" name="L461" href="BaseExecutorTest.html#L461">461</a>     }
<a class="jxr_linenumber" name="L462" href="BaseExecutorTest.html#L462">462</a>   }
<a class="jxr_linenumber" name="L463" href="BaseExecutorTest.html#L463">463</a> 
<a class="jxr_linenumber" name="L464" href="BaseExecutorTest.html#L464">464</a>   <strong class="jxr_keyword">protected</strong> Executor createExecutor(Transaction transaction) {
<a class="jxr_linenumber" name="L465" href="BaseExecutorTest.html#L465">465</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> SimpleExecutor(config,transaction);
<a class="jxr_linenumber" name="L466" href="BaseExecutorTest.html#L466">466</a>   }
<a class="jxr_linenumber" name="L467" href="BaseExecutorTest.html#L467">467</a> 
<a class="jxr_linenumber" name="L468" href="BaseExecutorTest.html#L468">468</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
