<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ErrorContextTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/executor/ErrorContextTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ErrorContextTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ErrorContextTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ErrorContextTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ErrorContextTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ErrorContextTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ErrorContextTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ErrorContextTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ErrorContextTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ErrorContextTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ErrorContextTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ErrorContextTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ErrorContextTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ErrorContextTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ErrorContextTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ErrorContextTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ErrorContextTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.executor;
<a class="jxr_linenumber" name="L17" href="ErrorContextTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ErrorContextTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L19" href="ErrorContextTest.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="ErrorContextTest.html#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ErrorContextTest.html">ErrorContextTest</a> {
<a class="jxr_linenumber" name="L21" href="ErrorContextTest.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="ErrorContextTest.html#L22">22</a>    @Test
<a class="jxr_linenumber" name="L23" href="ErrorContextTest.html#L23">23</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldShowProgressiveErrorContextBuilding() {
<a class="jxr_linenumber" name="L24" href="ErrorContextTest.html#L24">24</a>      ErrorContext context = ErrorContext.instance();
<a class="jxr_linenumber" name="L25" href="ErrorContextTest.html#L25">25</a>      context.resource(<span class="jxr_string">"somefile.xml"</span>).activity(<span class="jxr_string">"some activity"</span>).object(<span class="jxr_string">"some object"</span>).message(<span class="jxr_string">"Here's more info."</span>);
<a class="jxr_linenumber" name="L26" href="ErrorContextTest.html#L26">26</a>      context.toString().startsWith(<span class="jxr_string">"### The error occurred in somefile.xml."</span>);
<a class="jxr_linenumber" name="L27" href="ErrorContextTest.html#L27">27</a>      context.reset();
<a class="jxr_linenumber" name="L28" href="ErrorContextTest.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="ErrorContextTest.html#L29">29</a>      context.activity(<span class="jxr_string">"some activity"</span>).object(<span class="jxr_string">"some object"</span>).message(<span class="jxr_string">"Here's more info."</span>);
<a class="jxr_linenumber" name="L30" href="ErrorContextTest.html#L30">30</a>      context.toString().startsWith(<span class="jxr_string">"### The error occurred while some activity."</span>);
<a class="jxr_linenumber" name="L31" href="ErrorContextTest.html#L31">31</a>      context.reset();
<a class="jxr_linenumber" name="L32" href="ErrorContextTest.html#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="ErrorContextTest.html#L33">33</a>      context.object(<span class="jxr_string">"some object"</span>).message(<span class="jxr_string">"Here's more info."</span>);
<a class="jxr_linenumber" name="L34" href="ErrorContextTest.html#L34">34</a>      context.toString().startsWith(<span class="jxr_string">"### Check some object."</span>);
<a class="jxr_linenumber" name="L35" href="ErrorContextTest.html#L35">35</a>      context.reset();
<a class="jxr_linenumber" name="L36" href="ErrorContextTest.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="ErrorContextTest.html#L37">37</a>      context.message(<span class="jxr_string">"Here's more info."</span>);
<a class="jxr_linenumber" name="L38" href="ErrorContextTest.html#L38">38</a>      context.toString().startsWith(<span class="jxr_string">"### Here's more info."</span>);
<a class="jxr_linenumber" name="L39" href="ErrorContextTest.html#L39">39</a>      context.reset();
<a class="jxr_linenumber" name="L40" href="ErrorContextTest.html#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="ErrorContextTest.html#L41">41</a>      context.cause(<strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"test"</span>));
<a class="jxr_linenumber" name="L42" href="ErrorContextTest.html#L42">42</a>      context.toString().startsWith(<span class="jxr_string">"### Cause: java.lang.Exception: test"</span>);
<a class="jxr_linenumber" name="L43" href="ErrorContextTest.html#L43">43</a>      context.reset();
<a class="jxr_linenumber" name="L44" href="ErrorContextTest.html#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="ErrorContextTest.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="ErrorContextTest.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="ErrorContextTest.html#L47">47</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
