<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ResultExtractorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/executor/ResultExtractorTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ResultExtractorTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ResultExtractorTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ResultExtractorTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ResultExtractorTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ResultExtractorTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ResultExtractorTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ResultExtractorTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ResultExtractorTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ResultExtractorTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ResultExtractorTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ResultExtractorTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ResultExtractorTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ResultExtractorTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ResultExtractorTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ResultExtractorTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ResultExtractorTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.executor;
<a class="jxr_linenumber" name="L17" href="ResultExtractorTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ResultExtractorTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.reflection.MetaObject;
<a class="jxr_linenumber" name="L19" href="ResultExtractorTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.reflection.factory.ObjectFactory;
<a class="jxr_linenumber" name="L20" href="ResultExtractorTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.Configuration;
<a class="jxr_linenumber" name="L21" href="ResultExtractorTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L22" href="ResultExtractorTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L23" href="ResultExtractorTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L24" href="ResultExtractorTest.html#L24">24</a>  <strong class="jxr_keyword">import</strong> org.mockito.Mock;
<a class="jxr_linenumber" name="L25" href="ResultExtractorTest.html#L25">25</a>  <strong class="jxr_keyword">import</strong> org.mockito.runners.MockitoJUnitRunner;
<a class="jxr_linenumber" name="L26" href="ResultExtractorTest.html#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="ResultExtractorTest.html#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L28" href="ResultExtractorTest.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="ResultExtractorTest.html#L29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.*;
<a class="jxr_linenumber" name="L30" href="ResultExtractorTest.html#L30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertThat;
<a class="jxr_linenumber" name="L31" href="ResultExtractorTest.html#L31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.*;
<a class="jxr_linenumber" name="L32" href="ResultExtractorTest.html#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="ResultExtractorTest.html#L33">33</a>  @RunWith(MockitoJUnitRunner.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L34" href="ResultExtractorTest.html#L34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ResultExtractorTest.html">ResultExtractorTest</a> {
<a class="jxr_linenumber" name="L35" href="ResultExtractorTest.html#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="ResultExtractorTest.html#L36">36</a>    <strong class="jxr_keyword">private</strong> ResultExtractor resultExtractor;
<a class="jxr_linenumber" name="L37" href="ResultExtractorTest.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="ResultExtractorTest.html#L38">38</a>    @Mock
<a class="jxr_linenumber" name="L39" href="ResultExtractorTest.html#L39">39</a>    <strong class="jxr_keyword">private</strong> Configuration configuration;
<a class="jxr_linenumber" name="L40" href="ResultExtractorTest.html#L40">40</a>    @Mock
<a class="jxr_linenumber" name="L41" href="ResultExtractorTest.html#L41">41</a>    <strong class="jxr_keyword">private</strong> ObjectFactory objectFactory;
<a class="jxr_linenumber" name="L42" href="ResultExtractorTest.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="ResultExtractorTest.html#L43">43</a>    @Before
<a class="jxr_linenumber" name="L44" href="ResultExtractorTest.html#L44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L45" href="ResultExtractorTest.html#L45">45</a>      resultExtractor = <strong class="jxr_keyword">new</strong> ResultExtractor(configuration, objectFactory);
<a class="jxr_linenumber" name="L46" href="ResultExtractorTest.html#L46">46</a>    }
<a class="jxr_linenumber" name="L47" href="ResultExtractorTest.html#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="ResultExtractorTest.html#L48">48</a>    @Test
<a class="jxr_linenumber" name="L49" href="ResultExtractorTest.html#L49">49</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExtractNullForNullTargetType() {
<a class="jxr_linenumber" name="L50" href="ResultExtractorTest.html#L50">50</a>      <strong class="jxr_keyword">final</strong> Object result = resultExtractor.extractObjectFromList(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L51" href="ResultExtractorTest.html#L51">51</a>      assertThat(result, nullValue());
<a class="jxr_linenumber" name="L52" href="ResultExtractorTest.html#L52">52</a>    }
<a class="jxr_linenumber" name="L53" href="ResultExtractorTest.html#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="ResultExtractorTest.html#L54">54</a>    @Test
<a class="jxr_linenumber" name="L55" href="ResultExtractorTest.html#L55">55</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExtractList() {
<a class="jxr_linenumber" name="L56" href="ResultExtractorTest.html#L56">56</a>      <strong class="jxr_keyword">final</strong> List list = Arrays.asList(1, 2, 3);
<a class="jxr_linenumber" name="L57" href="ResultExtractorTest.html#L57">57</a>      <strong class="jxr_keyword">final</strong> Object result = resultExtractor.extractObjectFromList(list, List.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L58" href="ResultExtractorTest.html#L58">58</a>      assertThat(result, instanceOf(List.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L59" href="ResultExtractorTest.html#L59">59</a>      <strong class="jxr_keyword">final</strong> List resultList = (List) result;
<a class="jxr_linenumber" name="L60" href="ResultExtractorTest.html#L60">60</a>      assertThat(resultList, equalTo(list));
<a class="jxr_linenumber" name="L61" href="ResultExtractorTest.html#L61">61</a>    }
<a class="jxr_linenumber" name="L62" href="ResultExtractorTest.html#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="ResultExtractorTest.html#L63">63</a>    @Test
<a class="jxr_linenumber" name="L64" href="ResultExtractorTest.html#L64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExtractArray() {
<a class="jxr_linenumber" name="L65" href="ResultExtractorTest.html#L65">65</a>      <strong class="jxr_keyword">final</strong> List list = Arrays.asList(1, 2, 3);
<a class="jxr_linenumber" name="L66" href="ResultExtractorTest.html#L66">66</a>      <strong class="jxr_keyword">final</strong> Object result = resultExtractor.extractObjectFromList(list, Integer[].<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L67" href="ResultExtractorTest.html#L67">67</a>      assertThat(result, instanceOf(Integer[].<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L68" href="ResultExtractorTest.html#L68">68</a>      <strong class="jxr_keyword">final</strong> Integer[] resultArray = (Integer[]) result;
<a class="jxr_linenumber" name="L69" href="ResultExtractorTest.html#L69">69</a>      assertThat(resultArray, equalTo(<strong class="jxr_keyword">new</strong> Integer[]{1, 2, 3}));
<a class="jxr_linenumber" name="L70" href="ResultExtractorTest.html#L70">70</a>    }
<a class="jxr_linenumber" name="L71" href="ResultExtractorTest.html#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="ResultExtractorTest.html#L72">72</a>    @Test
<a class="jxr_linenumber" name="L73" href="ResultExtractorTest.html#L73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExtractSet() {
<a class="jxr_linenumber" name="L74" href="ResultExtractorTest.html#L74">74</a>      <strong class="jxr_keyword">final</strong> List list = Arrays.asList(1, 2, 3);
<a class="jxr_linenumber" name="L75" href="ResultExtractorTest.html#L75">75</a>      <strong class="jxr_keyword">final</strong> Class&lt;Set&gt; targetType = Set.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L76" href="ResultExtractorTest.html#L76">76</a>      <strong class="jxr_keyword">final</strong> Set set = <strong class="jxr_keyword">new</strong> HashSet();
<a class="jxr_linenumber" name="L77" href="ResultExtractorTest.html#L77">77</a>      <strong class="jxr_keyword">final</strong> MetaObject metaObject = mock(MetaObject.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L78" href="ResultExtractorTest.html#L78">78</a>      when(objectFactory.isCollection(targetType)).thenReturn(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L79" href="ResultExtractorTest.html#L79">79</a>      when(objectFactory.create(targetType)).thenReturn(set);
<a class="jxr_linenumber" name="L80" href="ResultExtractorTest.html#L80">80</a>      when(configuration.newMetaObject(set)).thenReturn(metaObject);
<a class="jxr_linenumber" name="L81" href="ResultExtractorTest.html#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="ResultExtractorTest.html#L82">82</a>      <strong class="jxr_keyword">final</strong> Set result = (Set) resultExtractor.extractObjectFromList(list, targetType);
<a class="jxr_linenumber" name="L83" href="ResultExtractorTest.html#L83">83</a>      assertThat(result, sameInstance(set));
<a class="jxr_linenumber" name="L84" href="ResultExtractorTest.html#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="ResultExtractorTest.html#L85">85</a>      verify(metaObject).addAll(list);
<a class="jxr_linenumber" name="L86" href="ResultExtractorTest.html#L86">86</a>    }
<a class="jxr_linenumber" name="L87" href="ResultExtractorTest.html#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="ResultExtractorTest.html#L88">88</a>    @Test
<a class="jxr_linenumber" name="L89" href="ResultExtractorTest.html#L89">89</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExtractSingleObject() {
<a class="jxr_linenumber" name="L90" href="ResultExtractorTest.html#L90">90</a>      <strong class="jxr_keyword">final</strong> List list = Collections.singletonList(<span class="jxr_string">"single object"</span>);
<a class="jxr_linenumber" name="L91" href="ResultExtractorTest.html#L91">91</a>      assertThat((String) resultExtractor.extractObjectFromList(list, String.<strong class="jxr_keyword">class</strong>), equalTo(<span class="jxr_string">"single object"</span>));
<a class="jxr_linenumber" name="L92" href="ResultExtractorTest.html#L92">92</a>      assertThat((String) resultExtractor.extractObjectFromList(list, <strong class="jxr_keyword">null</strong>), equalTo(<span class="jxr_string">"single object"</span>));
<a class="jxr_linenumber" name="L93" href="ResultExtractorTest.html#L93">93</a>      assertThat((String) resultExtractor.extractObjectFromList(list, Integer.<strong class="jxr_keyword">class</strong>), equalTo(<span class="jxr_string">"single object"</span>));
<a class="jxr_linenumber" name="L94" href="ResultExtractorTest.html#L94">94</a>    }
<a class="jxr_linenumber" name="L95" href="ResultExtractorTest.html#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="ResultExtractorTest.html#L96">96</a>    @Test(expected = ExecutorException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L97" href="ResultExtractorTest.html#L97">97</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFailWhenMutipleItemsInList() {
<a class="jxr_linenumber" name="L98" href="ResultExtractorTest.html#L98">98</a>      <strong class="jxr_keyword">final</strong> List list = Arrays.asList(<span class="jxr_string">"first object"</span>, <span class="jxr_string">"second object"</span>);
<a class="jxr_linenumber" name="L99" href="ResultExtractorTest.html#L99">99</a>      assertThat((String) resultExtractor.extractObjectFromList(list, String.<strong class="jxr_keyword">class</strong>), equalTo(<span class="jxr_string">"single object"</span>));
<a class="jxr_linenumber" name="L100" href="ResultExtractorTest.html#L100">100</a>   }
<a class="jxr_linenumber" name="L101" href="ResultExtractorTest.html#L101">101</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
