#-- \u914d\u7f6e\u6570\u636e\u5e93\u65b9\u8a00 
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#-- \u663e\u793aSQL\u8bed\u53e5 
hibernate.show_sql=true
#-- \u683c\u5f0f\u5316SQL\u8bed\u53e5 
hibernate.format_sql=true
#-- \u914d\u7f6e\u652f\u6301\u81ea\u52a8\u5efa\u8868: create-drop\u3001create\u3001update\u3001validate 
hibernate.hbm2ddl.auto=update
#-- \u914d\u7f6e\u5f00\u542f\u4e8c\u7ea7\u7f13\u5b58 
hibernate.cache.use_second_level_cache=true
#-- \u914d\u7f6e\u4e8c\u7ea7\u7f13\u5b58\u7684\u63d0\u4f9b\u5546 
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#-- \u914d\u7f6e\u5f00\u542f\u67e5\u8be2\u7f13\u5b58 
hibernate.cache.use_query_cache=true
#-- \u914d\u7f6eSession\u4e0a\u4e0b\u6587 
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext