<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Item xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/jpetstore/Item.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Item.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Item.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Item.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Item.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Item.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Item.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Item.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Item.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Item.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Item.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Item.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Item.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Item.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Item.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Item.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Item.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.jpetstore;
<a class="jxr_linenumber" name="L17" href="Item.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Item.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="Item.html#L19">19</a>  <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L20" href="Item.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="Item.html#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Item.html">Item</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L22" href="Item.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="Item.html#L23">23</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L24" href="Item.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="Item.html#L25">25</a>    <strong class="jxr_keyword">private</strong> String itemId;
<a class="jxr_linenumber" name="L26" href="Item.html#L26">26</a>    <strong class="jxr_keyword">private</strong> String productId;
<a class="jxr_linenumber" name="L27" href="Item.html#L27">27</a>    <strong class="jxr_keyword">private</strong> BigDecimal listPrice;
<a class="jxr_linenumber" name="L28" href="Item.html#L28">28</a>    <strong class="jxr_keyword">private</strong> BigDecimal unitCost;
<a class="jxr_linenumber" name="L29" href="Item.html#L29">29</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> supplierId;
<a class="jxr_linenumber" name="L30" href="Item.html#L30">30</a>    <strong class="jxr_keyword">private</strong> String status;
<a class="jxr_linenumber" name="L31" href="Item.html#L31">31</a>    <strong class="jxr_keyword">private</strong> String attribute1;
<a class="jxr_linenumber" name="L32" href="Item.html#L32">32</a>    <strong class="jxr_keyword">private</strong> String attribute2;
<a class="jxr_linenumber" name="L33" href="Item.html#L33">33</a>    <strong class="jxr_keyword">private</strong> String attribute3;
<a class="jxr_linenumber" name="L34" href="Item.html#L34">34</a>    <strong class="jxr_keyword">private</strong> String attribute4;
<a class="jxr_linenumber" name="L35" href="Item.html#L35">35</a>    <strong class="jxr_keyword">private</strong> String attribute5;
<a class="jxr_linenumber" name="L36" href="Item.html#L36">36</a>    <strong class="jxr_keyword">private</strong> <a href="Product.html">Product</a> product;
<a class="jxr_linenumber" name="L37" href="Item.html#L37">37</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> quantity;
<a class="jxr_linenumber" name="L38" href="Item.html#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="Item.html#L39">39</a>    <strong class="jxr_keyword">public</strong> String getItemId() {
<a class="jxr_linenumber" name="L40" href="Item.html#L40">40</a>      <strong class="jxr_keyword">return</strong> itemId;
<a class="jxr_linenumber" name="L41" href="Item.html#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="Item.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="Item.html#L43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setItemId(String itemId) {
<a class="jxr_linenumber" name="L44" href="Item.html#L44">44</a>      <strong class="jxr_keyword">this</strong>.itemId = itemId.trim();
<a class="jxr_linenumber" name="L45" href="Item.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="Item.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="Item.html#L47">47</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getQuantity() {
<a class="jxr_linenumber" name="L48" href="Item.html#L48">48</a>      <strong class="jxr_keyword">return</strong> quantity;
<a class="jxr_linenumber" name="L49" href="Item.html#L49">49</a>    }
<a class="jxr_linenumber" name="L50" href="Item.html#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="Item.html#L51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setQuantity(<strong class="jxr_keyword">int</strong> quantity) {
<a class="jxr_linenumber" name="L52" href="Item.html#L52">52</a>      <strong class="jxr_keyword">this</strong>.quantity = quantity;
<a class="jxr_linenumber" name="L53" href="Item.html#L53">53</a>    }
<a class="jxr_linenumber" name="L54" href="Item.html#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="Item.html#L55">55</a>    <strong class="jxr_keyword">public</strong> <a href="Product.html">Product</a> getProduct() {
<a class="jxr_linenumber" name="L56" href="Item.html#L56">56</a>      <strong class="jxr_keyword">return</strong> product;
<a class="jxr_linenumber" name="L57" href="Item.html#L57">57</a>    }
<a class="jxr_linenumber" name="L58" href="Item.html#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="Item.html#L59">59</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProduct(<a href="Product.html">Product</a> product) {
<a class="jxr_linenumber" name="L60" href="Item.html#L60">60</a>      <strong class="jxr_keyword">this</strong>.product = product;
<a class="jxr_linenumber" name="L61" href="Item.html#L61">61</a>    }
<a class="jxr_linenumber" name="L62" href="Item.html#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="Item.html#L63">63</a>    <strong class="jxr_keyword">public</strong> String getProductId() {
<a class="jxr_linenumber" name="L64" href="Item.html#L64">64</a>      <strong class="jxr_keyword">return</strong> productId;
<a class="jxr_linenumber" name="L65" href="Item.html#L65">65</a>    }
<a class="jxr_linenumber" name="L66" href="Item.html#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="Item.html#L67">67</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProductId(String productId) {
<a class="jxr_linenumber" name="L68" href="Item.html#L68">68</a>      <strong class="jxr_keyword">this</strong>.productId = productId;
<a class="jxr_linenumber" name="L69" href="Item.html#L69">69</a>    }
<a class="jxr_linenumber" name="L70" href="Item.html#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="Item.html#L71">71</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSupplierId() {
<a class="jxr_linenumber" name="L72" href="Item.html#L72">72</a>      <strong class="jxr_keyword">return</strong> supplierId;
<a class="jxr_linenumber" name="L73" href="Item.html#L73">73</a>    }
<a class="jxr_linenumber" name="L74" href="Item.html#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="Item.html#L75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSupplierId(<strong class="jxr_keyword">int</strong> supplierId) {
<a class="jxr_linenumber" name="L76" href="Item.html#L76">76</a>      <strong class="jxr_keyword">this</strong>.supplierId = supplierId;
<a class="jxr_linenumber" name="L77" href="Item.html#L77">77</a>    }
<a class="jxr_linenumber" name="L78" href="Item.html#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="Item.html#L79">79</a>    <strong class="jxr_keyword">public</strong> BigDecimal getListPrice() {
<a class="jxr_linenumber" name="L80" href="Item.html#L80">80</a>      <strong class="jxr_keyword">return</strong> listPrice;
<a class="jxr_linenumber" name="L81" href="Item.html#L81">81</a>    }
<a class="jxr_linenumber" name="L82" href="Item.html#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="Item.html#L83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setListPrice(BigDecimal listPrice) {
<a class="jxr_linenumber" name="L84" href="Item.html#L84">84</a>      <strong class="jxr_keyword">this</strong>.listPrice = listPrice;
<a class="jxr_linenumber" name="L85" href="Item.html#L85">85</a>    }
<a class="jxr_linenumber" name="L86" href="Item.html#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="Item.html#L87">87</a>    <strong class="jxr_keyword">public</strong> BigDecimal getUnitCost() {
<a class="jxr_linenumber" name="L88" href="Item.html#L88">88</a>      <strong class="jxr_keyword">return</strong> unitCost;
<a class="jxr_linenumber" name="L89" href="Item.html#L89">89</a>    }
<a class="jxr_linenumber" name="L90" href="Item.html#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="Item.html#L91">91</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUnitCost(BigDecimal unitCost) {
<a class="jxr_linenumber" name="L92" href="Item.html#L92">92</a>      <strong class="jxr_keyword">this</strong>.unitCost = unitCost;
<a class="jxr_linenumber" name="L93" href="Item.html#L93">93</a>    }
<a class="jxr_linenumber" name="L94" href="Item.html#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="Item.html#L95">95</a>    <strong class="jxr_keyword">public</strong> String getStatus() {
<a class="jxr_linenumber" name="L96" href="Item.html#L96">96</a>      <strong class="jxr_keyword">return</strong> status;
<a class="jxr_linenumber" name="L97" href="Item.html#L97">97</a>    }
<a class="jxr_linenumber" name="L98" href="Item.html#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="Item.html#L99">99</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatus(String status) {
<a class="jxr_linenumber" name="L100" href="Item.html#L100">100</a>     <strong class="jxr_keyword">this</strong>.status = status;
<a class="jxr_linenumber" name="L101" href="Item.html#L101">101</a>   }
<a class="jxr_linenumber" name="L102" href="Item.html#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="Item.html#L103">103</a>   <strong class="jxr_keyword">public</strong> String getAttribute1() {
<a class="jxr_linenumber" name="L104" href="Item.html#L104">104</a>     <strong class="jxr_keyword">return</strong> attribute1;
<a class="jxr_linenumber" name="L105" href="Item.html#L105">105</a>   }
<a class="jxr_linenumber" name="L106" href="Item.html#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="Item.html#L107">107</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute1(String attribute1) {
<a class="jxr_linenumber" name="L108" href="Item.html#L108">108</a>     <strong class="jxr_keyword">this</strong>.attribute1 = attribute1;
<a class="jxr_linenumber" name="L109" href="Item.html#L109">109</a>   }
<a class="jxr_linenumber" name="L110" href="Item.html#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="Item.html#L111">111</a>   <strong class="jxr_keyword">public</strong> String getAttribute2() {
<a class="jxr_linenumber" name="L112" href="Item.html#L112">112</a>     <strong class="jxr_keyword">return</strong> attribute2;
<a class="jxr_linenumber" name="L113" href="Item.html#L113">113</a>   }
<a class="jxr_linenumber" name="L114" href="Item.html#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="Item.html#L115">115</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute2(String attribute2) {
<a class="jxr_linenumber" name="L116" href="Item.html#L116">116</a>     <strong class="jxr_keyword">this</strong>.attribute2 = attribute2;
<a class="jxr_linenumber" name="L117" href="Item.html#L117">117</a>   }
<a class="jxr_linenumber" name="L118" href="Item.html#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="Item.html#L119">119</a>   <strong class="jxr_keyword">public</strong> String getAttribute3() {
<a class="jxr_linenumber" name="L120" href="Item.html#L120">120</a>     <strong class="jxr_keyword">return</strong> attribute3;
<a class="jxr_linenumber" name="L121" href="Item.html#L121">121</a>   }
<a class="jxr_linenumber" name="L122" href="Item.html#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="Item.html#L123">123</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute3(String attribute3) {
<a class="jxr_linenumber" name="L124" href="Item.html#L124">124</a>     <strong class="jxr_keyword">this</strong>.attribute3 = attribute3;
<a class="jxr_linenumber" name="L125" href="Item.html#L125">125</a>   }
<a class="jxr_linenumber" name="L126" href="Item.html#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="Item.html#L127">127</a>   <strong class="jxr_keyword">public</strong> String getAttribute4() {
<a class="jxr_linenumber" name="L128" href="Item.html#L128">128</a>     <strong class="jxr_keyword">return</strong> attribute4;
<a class="jxr_linenumber" name="L129" href="Item.html#L129">129</a>   }
<a class="jxr_linenumber" name="L130" href="Item.html#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="Item.html#L131">131</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute4(String attribute4) {
<a class="jxr_linenumber" name="L132" href="Item.html#L132">132</a>     <strong class="jxr_keyword">this</strong>.attribute4 = attribute4;
<a class="jxr_linenumber" name="L133" href="Item.html#L133">133</a>   }
<a class="jxr_linenumber" name="L134" href="Item.html#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="Item.html#L135">135</a>   <strong class="jxr_keyword">public</strong> String getAttribute5() {
<a class="jxr_linenumber" name="L136" href="Item.html#L136">136</a>     <strong class="jxr_keyword">return</strong> attribute5;
<a class="jxr_linenumber" name="L137" href="Item.html#L137">137</a>   }
<a class="jxr_linenumber" name="L138" href="Item.html#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="Item.html#L139">139</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute5(String attribute5) {
<a class="jxr_linenumber" name="L140" href="Item.html#L140">140</a>     <strong class="jxr_keyword">this</strong>.attribute5 = attribute5;
<a class="jxr_linenumber" name="L141" href="Item.html#L141">141</a>   }
<a class="jxr_linenumber" name="L142" href="Item.html#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="Item.html#L143">143</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L144" href="Item.html#L144">144</a>     <strong class="jxr_keyword">return</strong> <span class="jxr_string">"("</span> + getItemId() + <span class="jxr_string">"-"</span> + getProductId() + <span class="jxr_string">")"</span>;
<a class="jxr_linenumber" name="L145" href="Item.html#L145">145</a>   }
<a class="jxr_linenumber" name="L146" href="Item.html#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="Item.html#L147">147</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
