<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Product xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/jpetstore/Product.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Product.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Product.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Product.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Product.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Product.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Product.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Product.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Product.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Product.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Product.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Product.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Product.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Product.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Product.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Product.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Product.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.jpetstore;
<a class="jxr_linenumber" name="L17" href="Product.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Product.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="Product.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="Product.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="Product.html#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Product.html">Product</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L22" href="Product.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="Product.html#L23">23</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L24" href="Product.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="Product.html#L25">25</a>    <strong class="jxr_keyword">private</strong> String productId;
<a class="jxr_linenumber" name="L26" href="Product.html#L26">26</a>    <strong class="jxr_keyword">private</strong> String categoryId;
<a class="jxr_linenumber" name="L27" href="Product.html#L27">27</a>    <strong class="jxr_keyword">private</strong> String name;
<a class="jxr_linenumber" name="L28" href="Product.html#L28">28</a>    <strong class="jxr_keyword">private</strong> String description;
<a class="jxr_linenumber" name="L29" href="Product.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="Product.html#L30">30</a>    <strong class="jxr_keyword">public</strong> String getProductId() {
<a class="jxr_linenumber" name="L31" href="Product.html#L31">31</a>      <strong class="jxr_keyword">return</strong> productId;
<a class="jxr_linenumber" name="L32" href="Product.html#L32">32</a>    }
<a class="jxr_linenumber" name="L33" href="Product.html#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="Product.html#L34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProductId(String productId) {
<a class="jxr_linenumber" name="L35" href="Product.html#L35">35</a>      <strong class="jxr_keyword">this</strong>.productId = productId.trim();
<a class="jxr_linenumber" name="L36" href="Product.html#L36">36</a>    }
<a class="jxr_linenumber" name="L37" href="Product.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="Product.html#L38">38</a>    <strong class="jxr_keyword">public</strong> String getCategoryId() {
<a class="jxr_linenumber" name="L39" href="Product.html#L39">39</a>      <strong class="jxr_keyword">return</strong> categoryId;
<a class="jxr_linenumber" name="L40" href="Product.html#L40">40</a>    }
<a class="jxr_linenumber" name="L41" href="Product.html#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="Product.html#L42">42</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCategoryId(String categoryId) {
<a class="jxr_linenumber" name="L43" href="Product.html#L43">43</a>      <strong class="jxr_keyword">this</strong>.categoryId = categoryId;
<a class="jxr_linenumber" name="L44" href="Product.html#L44">44</a>    }
<a class="jxr_linenumber" name="L45" href="Product.html#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="Product.html#L46">46</a>    <strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="L47" href="Product.html#L47">47</a>      <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="L48" href="Product.html#L48">48</a>    }
<a class="jxr_linenumber" name="L49" href="Product.html#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="Product.html#L50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name) {
<a class="jxr_linenumber" name="L51" href="Product.html#L51">51</a>      <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="L52" href="Product.html#L52">52</a>    }
<a class="jxr_linenumber" name="L53" href="Product.html#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="Product.html#L54">54</a>    <strong class="jxr_keyword">public</strong> String getDescription() {
<a class="jxr_linenumber" name="L55" href="Product.html#L55">55</a>      <strong class="jxr_keyword">return</strong> description;
<a class="jxr_linenumber" name="L56" href="Product.html#L56">56</a>    }
<a class="jxr_linenumber" name="L57" href="Product.html#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="Product.html#L58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDescription(String description) {
<a class="jxr_linenumber" name="L59" href="Product.html#L59">59</a>      <strong class="jxr_keyword">this</strong>.description = description;
<a class="jxr_linenumber" name="L60" href="Product.html#L60">60</a>    }
<a class="jxr_linenumber" name="L61" href="Product.html#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="Product.html#L62">62</a>    <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L63" href="Product.html#L63">63</a>      <strong class="jxr_keyword">return</strong> getName();
<a class="jxr_linenumber" name="L64" href="Product.html#L64">64</a>    }
<a class="jxr_linenumber" name="L65" href="Product.html#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="Product.html#L66">66</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
