<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.AbstractEnhancedDeserializationProxy.html">AbstractEnhancedDeserializationProxy</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.jdbc.AbstractSQL.html">AbstractSQL</a> <i>(65%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.AbstractSerialStateHolder.html">AbstractSerialStateHolder</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.Alias.html">Alias</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Arg.html">Arg</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.ArrayTypeHandler.html">ArrayTypeHandler</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.AutoMappingBehavior.html">AutoMappingBehavior</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.BaseBuilder.html">BaseBuilder</a> <i>(72%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.BaseExecutor.html">BaseExecutor</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.jdbc.BaseJdbcLogger.html">BaseJdbcLogger</a> <i>(65%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.statement.BaseStatementHandler.html">BaseStatementHandler</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.BaseTypeHandler.html">BaseTypeHandler</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.wrapper.BaseWrapper.html">BaseWrapper</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.BatchExecutor.html">BatchExecutor</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.BatchExecutorException.html">BatchExecutorException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.BatchResult.html">BatchResult</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.wrapper.BeanWrapper.html">BeanWrapper</a> <i>(73%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.BigDecimalTypeHandler.html">BigDecimalTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.BigIntegerTypeHandler.html">BigIntegerTypeHandler</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.binding.BindingException.html">BindingException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.BlobByteObjectArrayTypeHandler.html">BlobByteObjectArrayTypeHandler</a> <i>(7%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.BlobTypeHandler.html">BlobTypeHandler</a> <i>(73%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.BlockingCache.html">BlockingCache</a> <i>(62%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.BooleanTypeHandler.html">BooleanTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.BoundSql.html">BoundSql</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.BuilderException.html">BuilderException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.ByteArrayTypeHandler.html">ByteArrayTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.ByteArrayUtils.html">ByteArrayUtils</a> <i>(40%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.ByteObjectArrayTypeHandler.html">ByteObjectArrayTypeHandler</a> <i>(53%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.ByteTypeHandler.html">ByteTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.Cache.html">Cache</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.CacheBuilder.html">CacheBuilder</a> <i>(59%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.CacheException.html">CacheException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.CacheKey.html">CacheKey</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.CacheNamespace.html">CacheNamespace</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.CacheNamespaceRef.html">CacheNamespaceRef</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.CacheRefResolver.html">CacheRefResolver</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.CachingExecutor.html">CachingExecutor</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.statement.CallableStatementHandler.html">CallableStatementHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Case.html">Case</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.CglibProxyFactory.html">CglibProxyFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.cglib.CglibProxyFactory.html">CglibProxyFactory</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.cglib.CglibSerialStateHolder.html">CglibSerialStateHolder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.CharacterTypeHandler.html">CharacterTypeHandler</a> <i>(73%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.ChooseSqlNode.html">ChooseSqlNode</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.io.ClassLoaderWrapper.html">ClassLoaderWrapper</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.ClobTypeHandler.html">ClobTypeHandler</a> <i>(72%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.wrapper.CollectionWrapper.html">CollectionWrapper</a> <i>(38%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.Configuration.html">Configuration</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.jdbc.ConnectionLogger.html">ConnectionLogger</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.ConstructorArgs.html">ConstructorArgs</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.datasource.DataSourceException.html">DataSourceException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.datasource.DataSourceFactory.html">DataSourceFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.DatabaseIdProvider.html">DatabaseIdProvider</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.DateOnlyTypeHandler.html">DateOnlyTypeHandler</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.DateTypeHandler.html">DateTypeHandler</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.DefaultDatabaseIdProvider.html">DefaultDatabaseIdProvider</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.result.DefaultMapResultHandler.html">DefaultMapResultHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.factory.DefaultObjectFactory.html">DefaultObjectFactory</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.wrapper.DefaultObjectWrapperFactory.html">DefaultObjectWrapperFactory</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.defaults.DefaultParameterHandler.html">DefaultParameterHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.DefaultReflectorFactory.html">DefaultReflectorFactory</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.result.DefaultResultContext.html">DefaultResultContext</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.result.DefaultResultHandler.html">DefaultResultHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.resultset.DefaultResultSetHandler.html">DefaultResultSetHandler</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.defaults.DefaultSqlSession.html">DefaultSqlSession</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.defaults.DefaultSqlSessionFactory.html">DefaultSqlSessionFactory</a> <i>(42%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.io.DefaultVFS.html">DefaultVFS</a> <i>(39%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Delete.html">Delete</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.DeleteProvider.html">DeleteProvider</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.Discriminator.html">Discriminator</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.DoubleTypeHandler.html">DoubleTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.DynamicContext.html">DynamicContext</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.DynamicSqlSource.html">DynamicSqlSource</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.EnumOrdinalTypeHandler.html">EnumOrdinalTypeHandler</a> <i>(58%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.EnumTypeHandler.html">EnumTypeHandler</a> <i>(81%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.Environment.html">Environment</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.ErrorContext.html">ErrorContext</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.exceptions.ExceptionFactory.html">ExceptionFactory</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.ExceptionUtil.html">ExceptionUtil</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.ExecutionPlaceholder.html">ExecutionPlaceholder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.Executor.html">Executor</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.ExecutorException.html">ExecutorException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.ExecutorType.html">ExecutorType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.ExpressionEvaluator.html">ExpressionEvaluator</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.io.ExternalResources.html">ExternalResources</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.FetchType.html">FetchType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.FifoCache.html">FifoCache</a> <i>(91%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.FloatTypeHandler.html">FloatTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Flush.html">Flush</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.ForEachSqlNode.html">ForEachSqlNode</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.parsing.GenericTokenParser.html">GenericTokenParser</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.invoker.GetFieldInvoker.html">GetFieldInvoker</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.exceptions.IbatisException.html">IbatisException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.IfSqlNode.html">IfSqlNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.IncompleteElementException.html">IncompleteElementException</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Insert.html">Insert</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.InsertProvider.html">InsertProvider</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.IntegerTypeHandler.html">IntegerTypeHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.plugin.Interceptor.html">Interceptor</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.plugin.InterceptorChain.html">InterceptorChain</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.plugin.Intercepts.html">Intercepts</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.plugin.Invocation.html">Invocation</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.invoker.Invoker.html">Invoker</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.io.JBoss6VFS.html">JBoss6VFS</a> <i>(46%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl.html">JakartaCommonsLoggingImpl</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.JavassistProxyFactory.html">JavassistProxyFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory.html">JavassistProxyFactory</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.javassist.JavassistSerialStateHolder.html">JavassistSerialStateHolder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.keygen.Jdbc3KeyGenerator.html">Jdbc3KeyGenerator</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.transaction.jdbc.JdbcTransaction.html">JdbcTransaction</a> <i>(73%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.transaction.jdbc.JdbcTransactionFactory.html">JdbcTransactionFactory</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.JdbcType.html">JdbcType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.jdk14.Jdk14LoggingImpl.html">Jdk14LoggingImpl</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.datasource.jndi.JndiDataSourceFactory.html">JndiDataSourceFactory</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.keygen.KeyGenerator.html">KeyGenerator</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Lang.html">Lang</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.LanguageDriver.html">LanguageDriver</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.LanguageDriverRegistry.html">LanguageDriverRegistry</a> <i>(64%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.LocalCacheScope.html">LocalCacheScope</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.Log.html">Log</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.log4j2.Log4j2AbstractLoggerImpl.html">Log4j2AbstractLoggerImpl</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.log4j2.Log4j2Impl.html">Log4j2Impl</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.log4j2.Log4j2LoggerImpl.html">Log4j2LoggerImpl</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.log4j.Log4jImpl.html">Log4jImpl</a> <i>(81%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.LogException.html">LogException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.LogFactory.html">LogFactory</a> <i>(72%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.LoggingCache.html">LoggingCache</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.LongTypeHandler.html">LongTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.LruCache.html">LruCache</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.transaction.managed.ManagedTransaction.html">ManagedTransaction</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.transaction.managed.ManagedTransactionFactory.html">ManagedTransactionFactory</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Many.html">Many</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.MapKey.html">MapKey</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.wrapper.MapWrapper.html">MapWrapper</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.MappedJdbcTypes.html">MappedJdbcTypes</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.MappedStatement.html">MappedStatement</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.MappedTypes.html">MappedTypes</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.annotation.MapperAnnotationBuilder.html">MapperAnnotationBuilder</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.MapperBuilderAssistant.html">MapperBuilderAssistant</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.binding.MapperMethod.html">MapperMethod</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.binding.MapperProxy.html">MapperProxy</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.binding.MapperProxyFactory.html">MapperProxyFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.binding.MapperRegistry.html">MapperRegistry</a> <i>(84%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.MetaClass.html">MetaClass</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.MetaObject.html">MetaObject</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.invoker.MethodInvoker.html">MethodInvoker</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.annotation.MethodResolver.html">MethodResolver</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.MixedSqlNode.html">MixedSqlNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.NClobTypeHandler.html">NClobTypeHandler</a> <i>(4%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.NStringTypeHandler.html">NStringTypeHandler</a> <i>(16%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.keygen.NoKeyGenerator.html">NoKeyGenerator</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.nologging.NoLoggingImpl.html">NoLoggingImpl</a> <i>(77%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.jdbc.Null.html">Null</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.NullCacheKey.html">NullCacheKey</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.factory.ObjectFactory.html">ObjectFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.ObjectTypeHandler.html">ObjectTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.wrapper.ObjectWrapper.html">ObjectWrapper</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.wrapper.ObjectWrapperFactory.html">ObjectWrapperFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.OgnlCache.html">OgnlCache</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.OgnlClassResolver.html">OgnlClassResolver</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.One.html">One</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Options.html">Options</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Param.html">Param</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.ParameterExpression.html">ParameterExpression</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.parameter.ParameterHandler.html">ParameterHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.ParameterMap.html">ParameterMap</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.ParameterMapping.html">ParameterMapping</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.ParameterMode.html">ParameterMode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.parsing.ParsingException.html">ParsingException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.impl.PerpetualCache.html">PerpetualCache</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.exceptions.PersistenceException.html">PersistenceException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.plugin.Plugin.html">Plugin</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.plugin.PluginException.html">PluginException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.datasource.pooled.PoolState.html">PoolState</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.datasource.pooled.PooledConnection.html">PooledConnection</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.datasource.pooled.PooledDataSource.html">PooledDataSource</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.datasource.pooled.PooledDataSourceFactory.html">PooledDataSourceFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.statement.PreparedStatementHandler.html">PreparedStatementHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.jdbc.PreparedStatementLogger.html">PreparedStatementLogger</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.property.PropertyCopier.html">PropertyCopier</a> <i>(84%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.property.PropertyNamer.html">PropertyNamer</a> <i>(61%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.parsing.PropertyParser.html">PropertyParser</a> <i>(81%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.property.PropertyTokenizer.html">PropertyTokenizer</a> <i>(81%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.annotation.ProviderSqlSource.html">ProviderSqlSource</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.ProxyFactory.html">ProxyFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.defaults.RawLanguageDriver.html">RawLanguageDriver</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.defaults.RawSqlSource.html">RawSqlSource</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.ReflectionException.html">ReflectionException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.Reflector.html">Reflector</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.ReflectorFactory.html">ReflectorFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.io.ResolverUtil.html">ResolverUtil</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.io.Resources.html">Resources</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Result.html">Result</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.ResultContext.html">ResultContext</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.ResultExtractor.html">ResultExtractor</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.ResultFlag.html">ResultFlag</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.ResultHandler.html">ResultHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.ResultLoader.html">ResultLoader</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.ResultLoaderMap.html">ResultLoaderMap</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.ResultMap.html">ResultMap</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.ResultMap.html">ResultMap</a> <i>(95%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.result.ResultMapException.html">ResultMapException</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.ResultMapResolver.html">ResultMapResolver</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.ResultMapping.html">ResultMapping</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.resultset.ResultSetHandler.html">ResultSetHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.jdbc.ResultSetLogger.html">ResultSetLogger</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.ResultSetType.html">ResultSetType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.resultset.ResultSetWrapper.html">ResultSetWrapper</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.ResultType.html">ResultType</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Results.html">Results</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.ReuseExecutor.html">ReuseExecutor</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.statement.RoutingStatementHandler.html">RoutingStatementHandler</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.RowBounds.html">RowBounds</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.jdbc.RuntimeSqlException.html">RuntimeSqlException</a> <i>(50%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.jdbc.SQL.html">SQL</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.ScheduledCache.html">ScheduledCache</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.jdbc.ScriptRunner.html">ScriptRunner</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.ScriptingException.html">ScriptingException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Select.html">Select</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.jdbc.SelectBuilder.html">SelectBuilder</a> <i>(65%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.SelectKey.html">SelectKey</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.keygen.SelectKeyGenerator.html">SelectKeyGenerator</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.SelectProvider.html">SelectProvider</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.SerializedCache.html">SerializedCache</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.invoker.SetFieldInvoker.html">SetFieldInvoker</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.SetSqlNode.html">SetSqlNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.ShortTypeHandler.html">ShortTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.plugin.Signature.html">Signature</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.SimpleExecutor.html">SimpleExecutor</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.statement.SimpleStatementHandler.html">SimpleStatementHandler</a> <i>(73%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.SimpleTypeRegistry.html">SimpleTypeRegistry</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.slf4j.Slf4jImpl.html">Slf4jImpl</a> <i>(65%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.slf4j.Slf4jLocationAwareLoggerImpl.html">Slf4jLocationAwareLoggerImpl</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.slf4j.Slf4jLoggerImpl.html">Slf4jLoggerImpl</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.SoftCache.html">SoftCache</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.jdbc.SqlBuilder.html">SqlBuilder</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.SqlCommandType.html">SqlCommandType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.SqlDateTypeHandler.html">SqlDateTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.SqlNode.html">SqlNode</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.jdbc.SqlRunner.html">SqlRunner</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.SqlSession.html">SqlSession</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.SqlSessionException.html">SqlSessionException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.SqlSessionFactory.html">SqlSessionFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.SqlSessionFactoryBuilder.html">SqlSessionFactoryBuilder</a> <i>(70%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.SqlSessionManager.html">SqlSessionManager</a> <i>(35%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.SqlSource.html">SqlSource</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.SqlSourceBuilder.html">SqlSourceBuilder</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.SqlTimeTypeHandler.html">SqlTimeTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.SqlTimestampTypeHandler.html">SqlTimestampTypeHandler</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.statement.StatementHandler.html">StatementHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.jdbc.StatementLogger.html">StatementLogger</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.StatementType.html">StatementType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.StaticSqlSource.html">StaticSqlSource</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.StaticTextSqlNode.html">StaticTextSqlNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.logging.stdout.StdOutImpl.html">StdOutImpl</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.StringTypeHandler.html">StringTypeHandler</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.SynchronizedCache.html">SynchronizedCache</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.reflection.SystemMetaObject.html">SystemMetaObject</a> <i>(57%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.TextSqlNode.html">TextSqlNode</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.TimeOnlyTypeHandler.html">TimeOnlyTypeHandler</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.parsing.TokenHandler.html">TokenHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.exceptions.TooManyResultsException.html">TooManyResultsException</a> <i>(25%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.transaction.Transaction.html">Transaction</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.transaction.TransactionException.html">TransactionException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.transaction.TransactionFactory.html">TransactionFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.session.TransactionIsolationLevel.html">TransactionIsolationLevel</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.TransactionalCache.html">TransactionalCache</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.TransactionalCacheManager.html">TransactionalCacheManager</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.TrimSqlNode.html">TrimSqlNode</a> <i>(94%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.TypeAliasRegistry.html">TypeAliasRegistry</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.TypeDiscriminator.html">TypeDiscriminator</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.TypeException.html">TypeException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.TypeHandler.html">TypeHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.TypeHandlerRegistry.html">TypeHandlerRegistry</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.TypeReference.html">TypeReference</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.type.UnknownTypeHandler.html">UnknownTypeHandler</a> <i>(68%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.datasource.unpooled.UnpooledDataSource.html">UnpooledDataSource</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.datasource.unpooled.UnpooledDataSourceFactory.html">UnpooledDataSourceFactory</a> <i>(74%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.Update.html">Update</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.annotations.UpdateProvider.html">UpdateProvider</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.io.VFS.html">VFS</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.VarDeclSqlNode.html">VarDeclSqlNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.mapping.VendorDatabaseIdProvider.html">VendorDatabaseIdProvider</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.cache.decorators.WeakCache.html">WeakCache</a> <i>(86%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.WhereSqlNode.html">WhereSqlNode</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.executor.loader.WriteReplaceInterface.html">WriteReplaceInterface</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.xml.XMLConfigBuilder.html">XMLConfigBuilder</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.xml.XMLIncludeTransformer.html">XMLIncludeTransformer</a> <i>(98%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.XMLLanguageDriver.html">XMLLanguageDriver</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.xml.XMLMapperBuilder.html">XMLMapperBuilder</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.xml.XMLMapperEntityResolver.html">XMLMapperEntityResolver</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.scripting.xmltags.XMLScriptBuilder.html">XMLScriptBuilder</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.builder.xml.XMLStatementBuilder.html">XMLStatementBuilder</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.parsing.XNode.html">XNode</a> <i>(67%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.ibatis.parsing.XPathParser.html">XPathParser</a> <i>(50%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
