<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Coverage Report</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css" />
</head>
<body>
<h5>Packages</h5>
<table width="100%">
<tr>
<td nowrap="nowrap"><a href="frame-summary.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles.html"' target="summary">All</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.annotations.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.annotations.html"' target="summary">org.apache.ibatis.annotations</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.binding.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.binding.html"' target="summary">org.apache.ibatis.binding</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.builder.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.builder.html"' target="summary">org.apache.ibatis.builder</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.builder.annotation.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.builder.annotation.html"' target="summary">org.apache.ibatis.builder.annotation</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.builder.xml.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.builder.xml.html"' target="summary">org.apache.ibatis.builder.xml</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.cache.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.cache.html"' target="summary">org.apache.ibatis.cache</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.cache.decorators.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.cache.decorators.html"' target="summary">org.apache.ibatis.cache.decorators</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.cache.impl.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.cache.impl.html"' target="summary">org.apache.ibatis.cache.impl</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.datasource.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.datasource.html"' target="summary">org.apache.ibatis.datasource</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.datasource.jndi.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.datasource.jndi.html"' target="summary">org.apache.ibatis.datasource.jndi</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.datasource.pooled.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.datasource.pooled.html"' target="summary">org.apache.ibatis.datasource.pooled</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.datasource.unpooled.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.datasource.unpooled.html"' target="summary">org.apache.ibatis.datasource.unpooled</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.exceptions.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.exceptions.html"' target="summary">org.apache.ibatis.exceptions</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.executor.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.executor.html"' target="summary">org.apache.ibatis.executor</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.executor.keygen.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.executor.keygen.html"' target="summary">org.apache.ibatis.executor.keygen</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.executor.loader.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.executor.loader.html"' target="summary">org.apache.ibatis.executor.loader</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.executor.loader.cglib.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.executor.loader.cglib.html"' target="summary">org.apache.ibatis.executor.loader.cglib</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.executor.loader.javassist.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.executor.loader.javassist.html"' target="summary">org.apache.ibatis.executor.loader.javassist</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.executor.parameter.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.executor.parameter.html"' target="summary">org.apache.ibatis.executor.parameter</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.executor.result.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.executor.result.html"' target="summary">org.apache.ibatis.executor.result</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.executor.resultset.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.executor.resultset.html"' target="summary">org.apache.ibatis.executor.resultset</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.executor.statement.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.executor.statement.html"' target="summary">org.apache.ibatis.executor.statement</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.io.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.io.html"' target="summary">org.apache.ibatis.io</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.jdbc.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.jdbc.html"' target="summary">org.apache.ibatis.jdbc</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.logging.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.logging.html"' target="summary">org.apache.ibatis.logging</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.logging.commons.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.logging.commons.html"' target="summary">org.apache.ibatis.logging.commons</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.logging.jdbc.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.logging.jdbc.html"' target="summary">org.apache.ibatis.logging.jdbc</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.logging.jdk14.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.logging.jdk14.html"' target="summary">org.apache.ibatis.logging.jdk14</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.logging.log4j.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.logging.log4j.html"' target="summary">org.apache.ibatis.logging.log4j</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.logging.log4j2.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.logging.log4j2.html"' target="summary">org.apache.ibatis.logging.log4j2</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.logging.nologging.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.logging.nologging.html"' target="summary">org.apache.ibatis.logging.nologging</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.logging.slf4j.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.logging.slf4j.html"' target="summary">org.apache.ibatis.logging.slf4j</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.logging.stdout.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.logging.stdout.html"' target="summary">org.apache.ibatis.logging.stdout</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.mapping.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.mapping.html"' target="summary">org.apache.ibatis.mapping</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.parsing.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.parsing.html"' target="summary">org.apache.ibatis.parsing</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.plugin.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.plugin.html"' target="summary">org.apache.ibatis.plugin</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.reflection.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.reflection.html"' target="summary">org.apache.ibatis.reflection</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.reflection.factory.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.reflection.factory.html"' target="summary">org.apache.ibatis.reflection.factory</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.reflection.invoker.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.reflection.invoker.html"' target="summary">org.apache.ibatis.reflection.invoker</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.reflection.property.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.reflection.property.html"' target="summary">org.apache.ibatis.reflection.property</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.reflection.wrapper.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.reflection.wrapper.html"' target="summary">org.apache.ibatis.reflection.wrapper</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.scripting.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.scripting.html"' target="summary">org.apache.ibatis.scripting</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.scripting.defaults.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.scripting.defaults.html"' target="summary">org.apache.ibatis.scripting.defaults</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.scripting.xmltags.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.scripting.xmltags.html"' target="summary">org.apache.ibatis.scripting.xmltags</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.session.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.session.html"' target="summary">org.apache.ibatis.session</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.session.defaults.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.session.defaults.html"' target="summary">org.apache.ibatis.session.defaults</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.transaction.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.transaction.html"' target="summary">org.apache.ibatis.transaction</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.transaction.jdbc.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.transaction.jdbc.html"' target="summary">org.apache.ibatis.transaction.jdbc</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.transaction.managed.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.transaction.managed.html"' target="summary">org.apache.ibatis.transaction.managed</a></td>
</tr>
<tr>
<td nowrap="nowrap"><a href="frame-summary-org.apache.ibatis.type.html" onclick='parent.sourceFileList.location.href="frame-sourcefiles-org.apache.ibatis.type.html"' target="summary">org.apache.ibatis.type</a></td>
</tr>
</table>
</body>
</html>
