#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 19 23:26:11 CST 2016
maven-metadata-i21-s3-maven-repo.xml.error=
maven-metadata-eclipse-repository.xml.lastUpdated=1474298766218
maven-metadata-i21-s3-osgi-repo.xml/@default-http\://s3.amazonaws.com/maven.springframework.org/osgi/.lastUpdated=1474298767393
maven-metadata-spring-ext.xml.error=
maven-metadata-safehaus-repository.xml.lastUpdated=1474298771128
maven-metadata-spring-ext.xml.lastUpdated=1474298768850
maven-metadata-i21-s3-maven-repo.xml.lastUpdated=1474298767137
maven-metadata-apache.m2.incubator.xml.error=
maven-metadata-eclipse-repository.xml.error=
maven-metadata-apache.m2.incubator.xml.lastUpdated=1474298766233
maven-metadata-i21-s3-osgi-repo.xml.error=Could not transfer metadata org.springframework.osgi\:junit.osgi\:3.8.2-SNAPSHOT/maven-metadata.xml from/to i21-s3-osgi-repo (http\://s3.amazonaws.com/maven.springframework.org/osgi)\: Software caused connection abort\: recv failed
