Manifest-Version: 1.0
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-version=2.10.0.
 02
Export-Package: com.fasterxml.jackson.dataformat.smile,com.fasterxml.j
 ackson.dataformat.smile.async,com.googlecode.concurrentlinkedhashmap,
 com.orientechnologies.common.collection,com.orientechnologies.common.
 comparator,com.orientechnologies.common.concur,com.orientechnologies.
 common.concur.lock,com.orientechnologies.common.concur.resource,com.o
 rientechnologies.common.console,com.orientechnologies.common.console.
 annotation,com.orientechnologies.common.directmemory,com.orientechnol
 ogies.common.exception,com.orientechnologies.common.factory,com.orien
 technologies.common.hash,com.orientechnologies.common.io,com.orientec
 hnologies.common.listener,com.orientechnologies.common.log,com.orient
 echnologies.common.parser,com.orientechnologies.common.profiler,com.o
 rientechnologies.common.reflection,com.orientechnologies.common.seria
 lization,com.orientechnologies.common.serialization.types,com.oriente
 chnologies.common.serialization.types.legacy,com.orientechnologies.co
 mmon.synch,com.orientechnologies.common.thread,com.orientechnologies.
 common.types,com.orientechnologies.common.util,com.orientechnologies.
 orient.core,com.orientechnologies.orient.core.annotation,com.orientec
 hnologies.orient.core.cache,com.orientechnologies.orient.core.collate
 ,com.orientechnologies.orient.core.command,com.orientechnologies.orie
 nt.core.command.script,com.orientechnologies.orient.core.command.scri
 pt.formatter,com.orientechnologies.orient.core.command.traverse,com.o
 rientechnologies.orient.core.compression,com.orientechnologies.orient
 .core.compression.impl,com.orientechnologies.orient.core.config,com.o
 rientechnologies.orient.core.db,com.orientechnologies.orient.core.db.
 document,com.orientechnologies.orient.core.db.object,com.orientechnol
 ogies.orient.core.db.raw,com.orientechnologies.orient.core.db.record,
 com.orientechnologies.orient.core.db.record.ridbag,com.orientechnolog
 ies.orient.core.db.record.ridbag.embedded,com.orientechnologies.orien
 t.core.db.record.ridbag.sbtree,com.orientechnologies.orient.core.db.t
 ool,com.orientechnologies.orient.core.dictionary,com.orientechnologie
 s.orient.core.engine,com.orientechnologies.orient.core.engine.local,c
 om.orientechnologies.orient.core.engine.memory,com.orientechnologies.
 orient.core.entity,com.orientechnologies.orient.core.exception,com.or
 ientechnologies.orient.core.fetch,com.orientechnologies.orient.core.f
 etch.json,com.orientechnologies.orient.core.fetch.remote,com.orientec
 hnologies.orient.core.hook,com.orientechnologies.orient.core.id,com.o
 rientechnologies.orient.core.index,com.orientechnologies.orient.core.
 index.engine,com.orientechnologies.orient.core.index.hashindex.local,
 com.orientechnologies.orient.core.index.hashindex.local.cache,com.ori
 entechnologies.orient.core.index.mvrbtree,com.orientechnologies.orien
 t.core.index.sbtree,com.orientechnologies.orient.core.index.sbtree.lo
 cal,com.orientechnologies.orient.core.index.sbtreebonsai.local,com.or
 ientechnologies.orient.core.intent,com.orientechnologies.orient.core.
 iterator,com.orientechnologies.orient.core.iterator.object,com.orient
 echnologies.orient.core.memory,com.orientechnologies.orient.core.meta
 data,com.orientechnologies.orient.core.metadata.function,com.orientec
 hnologies.orient.core.metadata.schema,com.orientechnologies.orient.co
 re.metadata.schema.clusterselection,com.orientechnologies.orient.core
 .metadata.security,com.orientechnologies.orient.core.processor,com.or
 ientechnologies.orient.core.processor.block,com.orientechnologies.ori
 ent.core.query,com.orientechnologies.orient.core.record,com.orientech
 nologies.orient.core.record.impl,com.orientechnologies.orient.core.sc
 hedule,com.orientechnologies.orient.core.security,com.orientechnologi
 es.orient.core.serialization,com.orientechnologies.orient.core.serial
 ization.serializer,com.orientechnologies.orient.core.serialization.se
 rializer.binary,com.orientechnologies.orient.core.serialization.seria
 lizer.binary.impl,com.orientechnologies.orient.core.serialization.ser
 ializer.binary.impl.index,com.orientechnologies.orient.core.serializa
 tion.serializer.object,com.orientechnologies.orient.core.serializatio
 n.serializer.record,com.orientechnologies.orient.core.serialization.s
 erializer.record.string,com.orientechnologies.orient.core.serializati
 on.serializer.stream,com.orientechnologies.orient.core.serialization.
 serializer.string,com.orientechnologies.orient.core.sql,com.orientech
 nologies.orient.core.sql.filter,com.orientechnologies.orient.core.sql
 .functions,com.orientechnologies.orient.core.sql.functions.coll,com.o
 rientechnologies.orient.core.sql.functions.conversion,com.orientechno
 logies.orient.core.sql.functions.geo,com.orientechnologies.orient.cor
 e.sql.functions.math,com.orientechnologies.orient.core.sql.functions.
 misc,com.orientechnologies.orient.core.sql.functions.text,com.oriente
 chnologies.orient.core.sql.method,com.orientechnologies.orient.core.s
 ql.method.misc,com.orientechnologies.orient.core.sql.methods,com.orie
 ntechnologies.orient.core.sql.operator,com.orientechnologies.orient.c
 ore.sql.operator.math,com.orientechnologies.orient.core.sql.query,com
 .orientechnologies.orient.core.storage,com.orientechnologies.orient.c
 ore.storage.fs,com.orientechnologies.orient.core.storage.impl.local,c
 om.orientechnologies.orient.core.storage.impl.local.eh,com.orientechn
 ologies.orient.core.storage.impl.local.paginated,com.orientechnologie
 s.orient.core.storage.impl.local.paginated.atomicoperations,com.orien
 technologies.orient.core.storage.impl.local.paginated.base,com.orient
 echnologies.orient.core.storage.impl.local.paginated.wal,com.orientec
 hnologies.orient.core.storage.impl.memory,com.orientechnologies.orien
 t.core.tx,com.orientechnologies.orient.core.type,com.orientechnologie
 s.orient.core.type.tree,com.orientechnologies.orient.core.type.tree.p
 rovider,com.orientechnologies.orient.core.util,com.orientechnologies.
 orient.core.version,com.orientechnologies.nio,com.sun.jna.platform,co
 m.sun.jna.platform.dnd,com.sun.jna.platform.mac,com.sun.jna.platform.
 unix,com.sun.jna.platform.win32,com.sun.jna.platform.win32.COM,com.su
 n.jna.platform.wince,com.sun.jna,com.sun.jna.darwin,com.sun.jna.freeb
 sd-x86,com.sun.jna.freebsd-x86-64,com.sun.jna.linux-arm,com.sun.jna.l
 inux-x86,com.sun.jna.linux-x86-64,com.sun.jna.openbsd-x86,com.sun.jna
 .openbsd-x86-64,com.sun.jna.ptr,com.sun.jna.sunos-sparc,com.sun.jna.s
 unos-sparcv9,com.sun.jna.sunos-x86,com.sun.jna.sunos-x86-64,com.sun.j
 na.w32ce-arm,com.sun.jna.win32,com.sun.jna.win32-x86,com.sun.jna.win3
 2-x86-64,com.bolyuba.nexus.plugin.npm,com.bolyuba.nexus.plugin.npm.gr
 oup,com.bolyuba.nexus.plugin.npm.hosted,com.bolyuba.nexus.plugin.npm.
 internal,com.bolyuba.nexus.plugin.npm.proxy,com.bolyuba.nexus.plugin.
 npm.service,com.bolyuba.nexus.plugin.npm.service.internal,com.bolyuba
 .nexus.plugin.npm.service.internal.orient,com.bolyuba.nexus.plugin.np
 m.service.internal.proxy,com.bolyuba.nexus.plugin.npm.service.tarball
 ,com.bolyuba.nexus.plugin.npm.service.tarball.internal,com.bolyuba.ne
 xus.plugin.npm.templates
Bundle-ClassPath: nexus-npm-repository-plugin-2.10.0-02.jar,dependenci
 es/orientdb-core-1.7.9.jar,dependencies/jna-4.0.0.jar,dependencies/or
 ient-commons-1.7.9.jar,dependencies/jackson-dataformat-smile-2.3.1.ja
 r,dependencies/orientdb-nativeos-1.7.9.jar,dependencies/concurrentlin
 kedhashmap-lru-1.4.jar,dependencies/jna-platform-4.0.0.jar
Bundle-Version: 2.10.0.02
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-npm-repository-p
 lugin

