
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - 2.3 Migration Guide">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- 2.3 Migration Guide
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="how-tos.html">How-Tos</a>&nbsp;&gt;&nbsp;<a href="migration-guides.html">Migration Guides</a>&nbsp;&gt;&nbsp;<a href="23-migration-guide.html">2.3 Migration Guide</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h2 id="id-2.3MigrationGuide-Newfeatures">New features</h2>
<ul><li>New annotations of java first use cases
	<ul><li><a shape="rect" href="annotations.html">@WSDLDocumentation</a> annotation to add documentation nodes to generated wsdl</li><li><a shape="rect" href="annotations.html">@SchemaValidation</a> annotation to turn on schema validation</li><li><a shape="rect" href="annotations.html">@DataBinding</a> to set the databinding used (if other than JAXB)</li><li><a shape="rect" href="annotations.html">@GZIP</a> to turn on GZIP compression</li><li><a shape="rect" href="annotations.html">@FastInfoset</a> to turn on FastInfoset support</li><li><a shape="rect" href="annotations.html">@Logging</a> to turn on and control various Logging functionality</li><li><a shape="rect" href="annotations.html">@EndpointProperty</a> to configure endpoint properties</li><li><a shape="rect" href="annotations.html">@Policy</a> to associate WS-Policy documents with the service</li></ul>
	</li><li><a shape="rect" href="soap-over-jms-10-support.html">SOAP/JMS spec implementation</a></li><li><a shape="rect" href="sdo.html">SDO</a> databinding</li><li>JAX-WS 2.2 Support  (see Runtime notes below)</li><li>JAX-RS 1.1 Support</li><li>Schema Validation support for <a shape="rect" href="aegis-21.html">Aegis Databinding</a> if Woodstox 4 is used for the Stax parser</li><li><a shape="rect" href="jax-rs.html#JAX-RS-ATOMlogging">AtomPub publication of Logging events</a></li></ul>



<h2 id="id-2.3MigrationGuide-APIchanges">API changes</h2>
<ul><li>As part of cleaning up the API's and use of generics in the API's, the InterceptorProvider API changed it's methods from:
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
List&lt;Interceptor&gt; getOutInterceptors();
</pre>
</div></div>
to
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
List&lt;Interceptor&lt;? extends Message&gt;&gt; getOutInterceptors();
</pre>
</div></div>
While binary compatible (type erasure makes the raw signatures the same), it's not SOURCE compatible as you may need to update the types of variables used to hold the lists.  Generally, just do the same change.   Add <code>&lt;? extends Message&gt;</code> to the declaration of the Interceptor.</li></ul>



<h2 id="id-2.3MigrationGuide-Runtimechanges">Runtime changes</h2>
<ul><li>To use the new JAX-WS 2.2 and JAXB 2.2 features with Java 6, the jaxws-api and jaxb-api jars need to be endorsed.  Otherwise, the runtime and compiler will pick up the 2.1 versions that are built into the JDK.   Two common ways to do this is to copy them to your jre/lib/endorsed folder or to add -Djava.endorsed.dirs=... to the command line of your application to point to a directory containing those jars.</li></ul>


<ul><li>In 2.2.x and earlier, mustUnderstand=true headers were sent into the endpoint (in the List&lt;Header&gt;) and only checked after the endpoint is done processing.  If the endpoint doesn't process them, only afterword is the mustUnderstand fault raised.   With 2.3.x, mustUnderstand=true headers are checked prior to dispatch.   If an endpoint requires mustUnderstand headers to be passed in, it must be configured so the runtime knows to allow them through.  To do so, add a endpoint property named "endpoint-processes-headers" that is either a string of the qname of the header to pass in or a collection of string of qnames of headers to pass in.   You can use the @EndpointPropery annotation listed above to control this as well.</li></ul>


<ul><li>SOAP/JMS - CXF now support the <a shape="rect" class="external-link" href="http://www.w3.org/TR/2009/CR-soapjms-20090604/" rel="nofollow">w3c SOAP/JMS spec</a>.  Existing SOAP/JMS stuff should continue working, but users are encouraged to start using the standard configurations.</li></ul>


<ul><li>Provider&lt;Source&gt; and Dispatch&lt;Source&gt; - when specifying a generic "Source" type, CXF now provides a streaming SAXSource object.   Previously, CXF would load the whole message into a DOM and provide a DOMSource.  Applications that expect a DOMSource will need to be updated to accept the SAXSource or provide configuration to force to DOMSource.   There is now a configuration property for the Endpoint of "source-preferred-format" which can be set to:
	<ul><li>"dom" -&gt; DOMSource</li><li>"sax" -&gt; SAXSource  (cxf StaxSource)</li><li>"stream" -&gt; StreamSource</li><li>"cxf.stax" -&gt;  StaxSource</li><li>"stax" -&gt; javax.xml.transform.stax.StAXSource if avail, StaxSource otherwise</li></ul>
	</li></ul>


<ul><li>Aegis
	<ul><li>The set of root classes is now of type Set&lt;java.lang.reflect.Type&gt; to permit generics.</li><li>The class Type is renamed to AegisType to reduce confusion and conflict with java.lang.reflect.Type.</li></ul>
	</li></ul>



<h3 id="id-2.3MigrationGuide-Mavenchanges">Maven changes</h3>
<ul><li>The XJC utils have been pulled out of the main build and into a separate subproject.   From now on, they will be released independently from the rest of CXF and will have their own version numbers.   They also were moved into a common "org.apache.cxf.xjcplugins" groupId.</li></ul></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=2329656">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=2329656&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

