
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - 2.7 Migration Guide">




    <title>
Apache CXF -- 2.7 Migration Guide
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="how-tos.html">How-Tos</a>&nbsp;&gt;&nbsp;<a href="migration-guides.html">Migration Guides</a>&nbsp;&gt;&nbsp;<a href="27-migration-guide.html">2.7 Migration Guide</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h3 id="id-2.7MigrationGuide-MajorNotes">Major Notes</h3>
<ul><li>CXF 2.7.x no longer supports Java 5.   In order to upgrade to 2.7.0, you must be using Java 6 (or newer).  Many of the dependencies that CXF uses have moved to Java 6 and in order to get fixes and updates, we have moved to Java 6 as well.</li></ul>


<h3 id="id-2.7MigrationGuide-NewFeatures">New Features</h3>

<ul><li>New <a shape="rect" href="udp-transport.html">UDP Transport</a>.</li><li>New optional <a shape="rect" href="asynchronous-client-http-transport.html">HTTP transport</a> based on <a shape="rect" class="external-link" href="http://hc.apache.org/httpcomponents-asyncclient-dev/index.html">Apache HTTP Components HttpAsyncClient</a>.</li><li>Support for the <a shape="rect" href="soap-over-udp.html">SOAP over UDP</a>.</li><li>Ability to only apply schema validation to incoming or outgoing messages by setting the "schema-validation-enabled" property to "IN", "OUT", "BOTH", or "NONE".   @SchemaValidationEnabled annotation updated to have a type=IN|OUT|BOTH|NONE parameter.</li><li>Support for <a shape="rect" href="ws-discovery.html">WS-Discovery</a>.
	<ul><li>Services can send Hello/Bye when started/stopped as well as respond to Probe requests</li><li>API for sending probes and resolving to EndpointReferences</li></ul>
	</li><li>Initial support for parts of the <a shape="rect" class="external-link" href="http://jcp.org/en/jsr/detail?id=339" rel="nofollow">JAX-RS 2.0 (JSR-339)</a> specification
	<ul><li>Additional methods on WebClient to provide <a shape="rect" href="jax-rs-client-api.html">asynchronous invocations</a></li><li>Support for new filters, interceptors, dynamic features, exception classes, and more, please see <a shape="rect" href="jax-rs-basics.html">JAX-RS Basics</a> for more information.</li></ul>
	</li></ul>


<h3 id="id-2.7MigrationGuide-MajorDependencyChanges">Major Dependency Changes</h3>
<ul><li>The Jetty based HTTP transport has been updated from Jetty 7.6 to Jetty 8.1.  This brings in all the new functionality of the Servlet API 3.0 specification.  The transport can still work with the older 7.6 and 7.5 versions of Jetty, but you will need to exclude the 8.1 versions and explicitly depend on the appropriate Jetty dependencies and servlet-api jar.</li></ul>


<h3 id="id-2.7MigrationGuide-APIChanges">API Changes</h3>

<ul><li>The HTTPConduit class has been made abstract with the HttpURLConnection related code moving to an URLConnectionHTTPConduit.   Several method calls of the HTTPConduit that used to take HttpURLConnection objects have been eliminated.  Also, most methods taking a URL object now take a URI object instead.   The HTTPConduit.WrappedOutputStream class is also now abstract.   If you have custom subclasses of HTTPConduit, changing them to subclass URLConnectionHTTPConduit will likely work.</li></ul>


<ul><li>The WS-Addressing related VersionTransformer and MAPCodec classes have been changed to not encode the WS-Addressing headers to  DOM elements and instead just use the Header list on the SoapMessage directly.  This did change the parameters on the encode methods to take the JAXBContext instead of the Marshaller.  Any custom VersionTransformers will need to be updated.  (very rare)</li></ul>


<ul><li>All methods that took or returned org.apache.cxf.feature.AbstractFeatures have been changed to just use org.apache.cxf.feature.Feature.</li></ul>


<ul><li>JAX-RS: 3 classes have been removed from the org.apache.cxf.jaxrs.client package: ResponseReader, ServerWebApplicationException, ClientWebApplicationException. The first class in the list is not needed with JAX-RS 2.0 Response class, the latter two are replaced by javax.ws.rs.WebApplicationException and javax.ws.rs.client.ClientException</li></ul>


<ul><li>The STS Claims object now uses a List&lt;String&gt; for the values instead of a single String value.</li></ul>


<h3 id="id-2.7MigrationGuide-DeprecatedAPI">Deprecated API</h3>

<ul><li>The following CXF JAX-RS specific extensions have been deprecated and will be eventually removed
	<ul><li>org.apache.cxf.jaxrs.ext.ParamHandler (use javax.ws.rs.ext.ParamConverterProvider and javax.ws.rs.ext.ParamConverter instead).</li><li>org.apache.cxf.jaxrs.ext.RequestHandler and org.apache.cxf.jaxrs.ext.ResponseHandler (use javax.ws.rs.container.ContainerRequestFilter and  javax.ws.rs.container.ContainerResponseFilter instead).</li></ul>
	</li></ul>


<p>Note that no @Deprecated annotation has been attached to the deprecated classes in order to minimize the 'noise' in the runtime code while these classes are still maintained.</p>

<h3 id="id-2.7MigrationGuide-JAX-RSendpointsinOSGI">JAX-RS endpoints in OSGI</h3>

<ul><li>If you have compiled the application bundles against JSR-311 (JAX-RS 1.1) API and would like to get them running with CXF 2.7.x without recompiling against JSR-339 (JAX-RS 2.0) API then either
	<ul><li>have "javax.ws.rs",  "javax.ws.rs.core" and "javax.ws.rs.ext" imported with the "[1.1, 3)" version range and use org.apache.servicemix.specs.jsr339-api-m10-2.1.0 spec bundle or</li><li>use org.apache.servicemix.specs.jsr339-api-m10-2.2.0 spec bundle when it gets released.</li></ul>
	</li></ul>
</div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29688919">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=29688919&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

