
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Annotations">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- Annotations
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="frontends.html">Frontends</a>&nbsp;&gt;&nbsp;<a href="annotations.html">Annotations</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><p>CXF provides several custom annotations that can be used to configure and customize the CXF runtime.</p><h3 id="Annotations-org.apache.cxf.feature.Features">org.apache.cxf.feature.Features</h3><p>The @Features annotation is used to add <a shape="rect" href="features.html">Features</a>. See the <a shape="rect" href="featureslist.html">FeaturesList</a> for the list of Features we provide "out of the box", but you can easily create your own. In many cases, however, those features have Annotations themselves which can be used and provide greater control over configuration.</p><h3 id="Annotations-org.apache.cxf.interceptor.InInterceptors,org.apache.cxf.interceptor.OutInterceptors,org.apache.cxf.interceptor.OutFaultInterceptors,org.apache.cxf.interceptor.InFaultInterceptors">org.apache.cxf.interceptor.InInterceptors, <br clear="none" class="atl-forced-newline"> org.apache.cxf.interceptor.OutInterceptors, <br clear="none" class="atl-forced-newline"> org.apache.cxf.interceptor.OutFaultInterceptors, <br clear="none" class="atl-forced-newline"> org.apache.cxf.interceptor.InFaultInterceptors</h3><p>Add interceptors to the various chains used to process messages. See <a shape="rect" href="interceptors.html">Interceptors</a> for more detail.</p><p><span class="confluence-anchor-link" id="Annotations-WSDLDocumentation"></span></p><h3 id="Annotations-org.apache.cxf.annotations.WSDLDocumentationorg.apache.cxf.annotations.WSDLDocumentationCollection(since2.3)">org.apache.cxf.annotations.WSDLDocumentation <br clear="none" class="atl-forced-newline"> org.apache.cxf.annotations.WSDLDocumentationCollection (since 2.3)</h3><p>For "java first" scenarios where the WSDL is derived from the Java interfaces/code, these annotations allow adding wsd:documentation elements to various locations in the generated wsdl.</p><p>For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">@WebService
@WSDLDocumentationCollection(
    {
        @WSDLDocumentation("My portType documentation"),
        @WSDLDocumentation(value = "My top level documentation",
                           placement = WSDLDocumentation.Placement.TOP),
        @WSDLDocumentation(value = "My binding doc",
                           placement = WSDLDocumentation.Placement.BINDING)
    }
)
public interface MyService {

    @WSDLDocumentation("The docs for echoString")
    String echoString(String s);

}
</pre>
</div></div><p><span class="confluence-anchor-link" id="Annotations-SchemaValidation"></span></p><h3 id="Annotations-org.apache.cxf.annotations.SchemaValidation(since2.3)">org.apache.cxf.annotations.SchemaValidation (since 2.3)</h3><p>Turns on SchemaValidation for messages. By default, for performance reasons, CXF does not validate message against the schema. By turning on validation, problems with messages not matching the schema are easier to determine.&#160;&#160; These annotations can be applied globally to the SEI, but also can be applied at method level in both the SEI and Implementation.</p><p>&#160;</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd">IN</td><td colspan="1" rowspan="1" class="confluenceTd">Apply schema validation to INcoming messages on client and server</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">REQUEST</td><td colspan="1" rowspan="1" class="confluenceTd"><strong>(Since 2.7.14, 3.0.3, 3.1</strong>) Apply schema validation to Request messages.&#160; This annotation will cause validation to be applied to OUTgoing Client messages, and INcoming Server messages.</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">OUT</td><td colspan="1" rowspan="1" class="confluenceTd">Apply schema validation to OUTgoing messages on Client and Server</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">RESPONSE</td><td colspan="1" rowspan="1" class="confluenceTd"><strong>(Since 2.7.14, 3.0.3, 3.1)</strong> Apply schema validation to Response messages.&#160; This annotation will cause validation to be applied to INcoming Client messages, and OUTgoing Server messages.</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">BOTH</td><td colspan="1" rowspan="1" class="confluenceTd">Apply schema validation to both INcoming and OUTgoing messages on Client and Server</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">NONE</td><td colspan="1" rowspan="1" class="confluenceTd">All schema validation is disabled.</td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">@WebService
@SchemaValidation(type = SchemaValidationType.BOTH)
public interface MyService {
    Foo validateBoth(Bar data);

    @SchemaValidation(type = SchemaValidationType.NONE)
    Foo validateNone(Bar data);

    @SchemaValidation(type = SchemaValidationType.IN)
    Foo validateIn(Bar data);

    @SchemaValidation(type = SchemaValidationType.OUT)
    Foo validateOut(Bar data);

    @SchemaValidation(type = SchemaValidationType.REQUEST)
    Foo validateRequest(Bar data);

    @SchemaValidation(type = SchemaValidationType.RESPONSE)
    Foo validateResponse(Bar data);
}</pre>
</div></div><p>&#160;</p><p><span class="confluence-anchor-link" id="Annotations-DataBinding"></span></p><h3 id="Annotations-org.apache.cxf.annotations.DataBinding(since2.2.4)">org.apache.cxf.annotations.DataBinding (since 2.2.4)</h3><p>Sets the DataBinding class that is associated with the service. By default, CXF assumes you are using the JAXB data binding. However, CXF supports different databindings such as XMLBeans, Aegis, SDO, and possibly more. This annotation can be used in place of configuration to select the databinding class.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">@DataBinding(org.apache.cxf.sdo.SDODataBinding.class)
public interface MyService {
    public commonj.sdo.DataObject echoStruct(
        commonj.sdo.DataObject struct
    );
}
</pre>
</div></div><p><span class="confluence-anchor-link" id="Annotations-Logging"></span></p><h3 id="Annotations-org.apache.cxf.annotations.Logging(since2.3)">org.apache.cxf.annotations.Logging (since 2.3)</h3><p>Turns on logging for the endpoint. Can be used to control the size limits of what gets logged as well as the location. It supports the following attributes:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>limit</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sets the size limit after which the message is truncated in the logs. Default is 64K</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>inLocation</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sets the location to log incoming messages. Can be &lt;stderr&gt;, &lt;stdout&gt;, &lt;logger&gt;, or a file: URL. Default is &lt;logger&gt;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>outLocation</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sets the location to log outgoing messages. Can be &lt;stderr&gt;, &lt;stdout&gt;, &lt;logger&gt;, or a file: URL. Default is &lt;logger&gt;</p></td></tr></tbody></table></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">@Logging(limit=16000, inLocation="&lt;stdout&gt;")
public interface MyService {

    String echoString(String s);

}
</pre>
</div></div><p><span class="confluence-anchor-link" id="Annotations-GZIP"></span></p><h3 id="Annotations-org.apache.cxf.annotations.GZIP(since2.3)">org.apache.cxf.annotations.GZIP (since 2.3)</h3><p>Enables GZIP compression of on-the-wire data. Supported attributes:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>threshold</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>the threshold under which messages are not gzipped</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>force</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>force GZIP compression instead of negotiating via the Accept-Encoding header</p></td></tr></tbody></table></div><p>GZIP is a negotiated enhancement. An initial request from a client will not be gzipped, but an Accept header will be added and if the server supports it, the response will be gzipped and any subsequent requests will be.</p><p><span class="confluence-anchor-link" id="Annotations-FastInfoset"></span></p><h3 id="Annotations-org.apache.cxf.annotations.FastInfoset(since2.3)">org.apache.cxf.annotations.FastInfoset (since 2.3)</h3><p>Enables FastInfoset of on-the-wire data. Supported attributes:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>force</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>forces the use of fastinfoset instead of negotiating. Default is false</p></td></tr></tbody></table></div><p>FastInfoset is a negotiated enhancement. An initial request from a client will not be in fastinfoset, but an Accept header will be added and if the server supports it, the response will be in fastinfoset and any subsequent requests will be.</p><p><span class="confluence-anchor-link" id="Annotations-EndpointProperty"></span></p><h3 id="Annotations-org.apache.cxf.annotations.EndpointPropertyorg.apache.cxf.annotations.EndpointProperties(since2.3)">org.apache.cxf.annotations.EndpointProperty <br clear="none" class="atl-forced-newline"> org.apache.cxf.annotations.EndpointProperties (since 2.3)</h3><p>Adds a property to an endpoint. Many things such as WS-Security related things and such can be configured via endpoint properties. Traditionally, these would be set via the &lt;jaxws:properties&gt; element on the &lt;jaxws:endpoint&gt; element in the spring config, but these annotations allow these properties to be configured into the code.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">@WebService
@EndpointProperties(
    {
       @EndpointProperty(key = "my.property", value="some value"),
       @EndpointProperty(key = "my.other.property", value="some other value"),
    })
public interface MyService {
    String echoString(String s);
}
</pre>
</div></div><p><span class="confluence-anchor-link" id="Annotations-Policy"></span></p><h3 id="Annotations-org.apache.cxf.annotations.Policyorg.apache.cxf.annotations.Policies(since2.3)">org.apache.cxf.annotations.Policy <br clear="none" class="atl-forced-newline"> org.apache.cxf.annotations.Policies (since 2.3)</h3><p>Used to attach WS-Policy fragments to a service or operation. The Policy supports the attributes:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>uri</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><strong>REQUIRED</strong> the location of the file containing the Policy definition</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>includeInWSDL</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Whether to include the policy in the generated WSDL when generating a wsdl. Default is true</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>placement</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify where to place the policy</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>faultClass</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>if placement is a FAULT, this specifies which fault the policy would apply to</p></td></tr></tbody></table></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>When using a custom Spring configuration, you need to import META-INF/cxf/cxf-extension-policy.xml</p></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">@Policies({
    @Policy(uri = "annotationpolicies/TestInterfacePolicy.xml"),
    @Policy(uri = "annotationpolicies/TestImplPolicy.xml",
            placement = Policy.Placement.SERVICE_PORT),
    @Policy(uri = "annotationpolicies/TestPortTypePolicy.xml", 
            placement = Policy.Placement.PORT_TYPE)
}
)
@WebService
public static interface TestInterface {
    @Policies({
        @Policy(uri = "annotationpolicies/TestOperationPolicy.xml"),
        @Policy(uri = "annotationpolicies/TestOperationInputPolicy.xml", 
                placement = Policy.Placement.BINDING_OPERATION_INPUT),
        @Policy(uri = "annotationpolicies/TestOperationOutputPolicy.xml", 
                placement = Policy.Placement.BINDING_OPERATION_OUTPUT),
        @Policy(uri = "annotationpolicies/TestOperationPTPolicy.xml", 
                placement = Policy.Placement.PORT_TYPE_OPERATION),
        @Policy(uri = "annotationpolicies/TestOperationPTInputPolicy.xml", 
                placement = Policy.Placement.PORT_TYPE_OPERATION_INPUT),
        @Policy(uri = "annotationpolicies/TestOperationPTOutputPolicy.xml", 
                placement = Policy.Placement.PORT_TYPE_OPERATION_OUTPUT)
    }
    )
    int echoInt(int i);
}

</pre>
</div></div><p><span class="confluence-anchor-link" id="Annotations-Policy"></span></p><h3 id="Annotations-org.apache.cxf.annotations.UseAsyncMethod(since2.6.0)">org.apache.cxf.annotations.UseAsyncMethod (since 2.6.0)</h3><p>Used on the JAX-WS service implementation object to mark a method as preferring the 'async' version of the method instead of the synchronous version. With JAX-WS, services default to the synchronous methods that require the returning value to be returned from the method. By marking a method with the @UseAsyncMethod annotation, if the transport supports it, CXF will call the async version that takes an AsynHandler object and the service can call that handler when the response is ready. If the transport does not support the CXF continuations, the synchronous method will be called as normal.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">    @UseAsyncMethod
    public String greetMeSometime(String me) {
        LOG.info("Executing operation greetMeSometime synchronously");
        System.out.println("Executing operation greetMeSometime synchronously\n");
        return "How are you " + me;
    }

    public Future&lt;?&gt;  greetMeSometimeAsync(final String me, 
                                           final AsyncHandler&lt;GreetMeSometimeResponse&gt; asyncHandler) {
        LOG.info("Executing operation greetMeSometimeAsync asynchronously");
        System.out.println("Executing operation greetMeSometimeAsync asynchronously\n");
        final ServerAsyncResponse&lt;GreetMeSometimeResponse&gt; r 
            = new ServerAsyncResponse&lt;GreetMeSometimeResponse&gt;();
        new Thread() {
            public void run() {
                GreetMeSometimeResponse resp = new GreetMeSometimeResponse();
                resp.setResponseType("How are you " + me);
                r.set(resp);
                System.out.println("Responding on background thread\n");
                asyncHandler.handleResponse(r);
            }
        } .start();
        
        return r; 
    }

</pre>
</div></div></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=2330263">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=2330263&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

