
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Annotated Aegis File Schema">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushXml.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- Annotated Aegis File Schema
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="databindings.html">DataBindings</a>&nbsp;&gt;&nbsp;<a href="aegis-databinding-20x.html">Aegis Databinding (2.0.x)</a>&nbsp;&gt;&nbsp;<a href="annotated-aegis-file-schema.html">Annotated Aegis File Schema</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
--&gt;
&lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified" attributeFormDefault="unqualified"
&gt;
&lt;!-- top level element: mappings --&gt;
  &lt;xsd:element name="mappings"&gt;
    &lt;xsd:complexType&gt;
      &lt;xsd:sequence&gt;
        &lt;xsd:element name="mapping" type="mappingType" minOccurs="0" maxOccurs="unbounded" /&gt;
      &lt;/xsd:sequence&gt;
    &lt;/xsd:complexType&gt;
  &lt;/xsd:element&gt;
&lt;!-- each mapping is one of these. --&gt;
  &lt;xsd:complexType name="mappingType"&gt;
    &lt;xsd:choice minOccurs="0" maxOccurs="unbounded"&gt;
    &lt;!-- a property from a bean, or --&gt;
      &lt;xsd:element name="property" type="propertyType" /&gt;
    &lt;!-- a method for a service, or --&gt;
      &lt;xsd:element name="method" type="methodType" /&gt;
    &lt;!-- an extra type for use with an untyped collection --&gt;
      &lt;xsd:element name="component" type="componentTypeType" /&gt;
    &lt;/xsd:choice&gt;
    &lt;!-- if you specify a uri, it binds the type to a specific service by namespace. This could be the soap 1.1 namespace. --&gt;
    &lt;xsd:attribute name="uri" type="xsd:string" /&gt;
    &lt;!-- name of the type --&gt;
    &lt;xsd:attribute name="name" type="xsd:string" /&gt;
  &lt;/xsd:complexType&gt;
  
  &lt;!-- a property. see the attributes. --&gt;
  &lt;xsd:complexType name="propertyType"&gt;
    &lt;xsd:attributeGroup ref="mappedType" /&gt;
    &lt;xsd:anyAttribute namespace='##other' processContents='lax' /&gt;
  &lt;/xsd:complexType&gt;

  &lt;!-- a method. One name, plus parameters for disambiguation (and type binding), plus a return-type if any. --&gt;
  &lt;xsd:complexType name="methodType"&gt;
    &lt;xsd:choice minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;xsd:element name="return-type" type="return-typeType" /&gt;
      &lt;xsd:element name="parameter" type="parameterType" /&gt;
    &lt;/xsd:choice&gt;
    &lt;xsd:attribute name="name" type="xsd:string" /&gt;
  &lt;/xsd:complexType&gt;

  &lt;xsd:complexType name="return-typeType"&gt;
    &lt;xsd:attributeGroup ref="mappedType" /&gt;
    &lt;xsd:anyAttribute namespace='##other' processContents='lax' /&gt;
  &lt;/xsd:complexType&gt;

  &lt;xsd:complexType name="parameterType"&gt;
    &lt;xsd:attribute name="index" type="xsd:int" /&gt;
    &lt;xsd:attribute name="class" type="xsd:string" /&gt;
    &lt;xsd:attributeGroup ref="mappedType" /&gt;
    &lt;xsd:anyAttribute namespace='##other' processContents='lax' /&gt;
  &lt;/xsd:complexType&gt;

  &lt;xsd:complexType name="componentTypeType"&gt;
    &lt;xsd:attribute name="class" type="xsd:string" /&gt;
    &lt;xsd:attributeGroup ref="mappedType" /&gt;
    &lt;xsd:anyAttribute namespace='##other' processContents='lax' /&gt;
  &lt;/xsd:complexType&gt;

  &lt;xsd:attributeGroup name="mappedType"&gt;
    &lt;xsd:attribute name="name" type="xsd:string" /&gt;
    &lt;xsd:attribute name="type" type="xsd:string" /&gt;
    &lt;xsd:attribute name="typeName" type="xsd:string" /&gt;
    &lt;xsd:attribute name="mappedName" type="xsd:string" /&gt;
    &lt;xsd:attribute name="nillable" type="xsd:boolean" /&gt;
    &lt;xsd:attribute name="flag" type="xsd:boolean" /&gt;
    &lt;xsd:attribute name="ignore" type="xsd:boolean" /&gt;
    &lt;xsd:attribute name="componentType" type="xsd:string" /&gt;
    &lt;xsd:attribute name="keyType" type="xsd:string" /&gt;
    &lt;xsd:attribute name="valueType" type="xsd:string" /&gt;
    &lt;xsd:attribute name="minOccurs" type="xsd:int" /&gt;
    &lt;xsd:attribute name="maxOccurs" type="xsd:string" /&gt;
    &lt;xsd:attribute name="style"&gt;
      &lt;xsd:simpleType&gt;
        &lt;xsd:restriction base="xsd:string"&gt;
          &lt;xsd:enumeration value="attribute" /&gt;
          &lt;xsd:enumeration value="element" /&gt;
        &lt;/xsd:restriction&gt;
      &lt;/xsd:simpleType&gt;
    &lt;/xsd:attribute&gt;
    &lt;xsd:anyAttribute namespace='##other' processContents='lax' /&gt;
  &lt;/xsd:attributeGroup&gt;
&lt;/xsd:schema&gt;
</pre>
</div></div></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=65971">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=65971&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

