
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Debugging and Logging">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- Debugging and Logging
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="debugging-and-logging.html">Debugging and Logging</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><ul class="childpages-macro"><li><a shape="rect" href="general-cxf-logging.html">General CXF Logging</a></li><li><a shape="rect" href="message-logging.html">Message Logging</a></li><li><a shape="rect" href="old-message-logging.html">Old Message Logging</a></li><li><a shape="rect" href="atom-logging.html">ATOM Logging</a></li></ul><h1 id="DebuggingandLogging-DebuggingTools">Debugging Tools</h1><h2 id="DebuggingandLogging-EclipseIDE">Eclipse IDE</h2><p>See this <a shape="rect" class="external-link" href="https://web-gmazza.rhcloud.com/blog/entry/eclipse-debug-web-services" rel="nofollow">blog entry</a> for information on debugging web services using Eclipse. Note this is primarily for tracing/debugging source code; you will probably still want to use one of the tools below to capture network traffic, view SOAP requests and responses, etc.</p><h2 id="DebuggingandLogging-NetBeansIDE">NetBeans IDE</h2><p>NetBeans include a <a shape="rect" class="external-link" href="http://www.netbeans.org/features/java/debugger.html" rel="nofollow">debugger</a>, <a shape="rect" class="external-link" href="http://www.netbeans.org/features/java/profiler.html" rel="nofollow">profiler</a> and an HTTP monitor that can assist in troubleshooting SOA applications.</p><h2 id="DebuggingandLogging-tcpmonandtcptrace">tcpmon and tcptrace</h2><p><a shape="rect" class="external-link" href="http://tcpmon.dev.java.net" rel="nofollow">tcpmon</a> allows you to easily view messages as they go back and forth on the wire. The companion utility <a shape="rect" class="external-link" href="http://www.tcptrace.org" rel="nofollow">tcptrace</a> can be used for analysis of the dump.</p><h2 id="DebuggingandLogging-WSMonitor">WSMonitor</h2><p><a shape="rect" class="external-link" href="https://wsmonitor.dev.java.net/" rel="nofollow">WSMonitor</a> in another option to Tcpmon with slightly more functionality.</p><h2 id="DebuggingandLogging-NetSniffer">NetSniffer</h2><p><a shape="rect" class="external-link" href="http://www.miray.de/products/sat.netsniffer.html" rel="nofollow">NetSniffer</a> makes it possible to track the network traffic between arbitrary devices within a LAN segment.</p><h2 id="DebuggingandLogging-Wireshark">Wireshark</h2><p><a shape="rect" class="external-link" href="http://www.wireshark.org/" rel="nofollow">Wireshark</a>, a network packet analyzer, is useful for following the routing of SOAP messages. It can also help when you are getting an HTML error message from the server that your CXF client cannot normally process, by allowing you to see the non-SOAP error message. See this <a shape="rect" class="external-link" href="http://www.jroller.com/gmazza/entry/soap_calls_over_wireshark" rel="nofollow">blog entry</a> for more information.</p><h2 id="DebuggingandLogging-SOAPUI">SOAP UI</h2><p><a shape="rect" class="external-link" href="http://soapui.org" rel="nofollow">SOAP UI</a> can also be used for debugging. In addition to viewing messages, it allows you send messages and load test your services. It also has plugins for the <a shape="rect" class="external-link" href="http://soapui.org/IDE-Plugins/eclipse-plugin.html" rel="nofollow">Eclipse IDE</a>, <a shape="rect" class="external-link" href="http://www.soapui.org/IDE-Plugins/netbean.html" rel="nofollow">NetBeans IDE</a> and <a shape="rect" class="external-link" href="http://www.soapui.org/IDE-Plugins/intellij.html" rel="nofollow">IntelliJ IDEA</a>.</p><h1 id="DebuggingandLogging-OtherHelpfulTools">Other Helpful Tools</h1><h2 id="DebuggingandLogging-WSDLViewer">WSDL Viewer</h2><p><a shape="rect" class="external-link" href="http://tomi.vanek.sk/index.php?page=wsdl-viewer" rel="nofollow">WSDL Viewer</a> is a small tool to visualize web-services in a more intuitive way.</p><h1 id="DebuggingandLogging-SOAPFaultfordebugging">SOAP Fault for debugging</h1><p><strong>This feature is available since CXF 2.3.4</strong></p><h2 id="DebuggingandLogging-Stacktraceinfaultdetails">Stack trace in fault details</h2><p>CXF supports the ability to put server stack trace information into the fault message fault details, if you enable the option of 'faultStackTraceEnabled'. It is useful for debugging if the soap fault message is not defined in the WSDL operation.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;jaxws:endpoint id="server" address="http://localhost:9002/TestMessage" 
   wsdlURL="ship.wsdl"
   endpointName="s:TestSoapEndpoint"
   serviceName="s:TestService"
   xmlns:s="http://test" &gt;
   &lt;jaxws:properties&gt;		
      &lt;entry key="faultStackTraceEnabled" value="true" /&gt;
   &lt;/jaxws:properties&gt;
&lt;/jaxws:endpoint&gt;
</pre>
</div></div><h2 id="DebuggingandLogging-Showingthecauseexceptionmessage">Showing the cause exception message</h2><p>CXF doesn't show the cause exception message in the fault message due to security consideration. However, this could potentially cause some trouble on the client side, as the client will not be able to see what the real cause of the exception is. You can let the CXF server return the fault message with the embedded cause exception message by enabling the option of 'exceptionMessageCauseEnabled' like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;jaxws:endpoint id="server" address="http://localhost:9002/TestMessage" 
   wsdlURL="ship.wsdl"
   endpointName="s:TestSoapEndpoint"
   serviceName="s:TestService"
   xmlns:s="http://test" &gt;
   &lt;jaxws:properties&gt;	
      &lt;entry key="exceptionMessageCauseEnabled" value="true" /&gt;		
   &lt;/jaxws:properties&gt;
&lt;/jaxws:endpoint&gt;
</pre>
</div></div><p>&#160;</p><p>&#160;</p></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29161">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=29161&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

