
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Defining Contract first webservices with wsdl generation from java">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script src='../resources/highlighter/scripts/shBrushXml.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- Defining Contract first webservices with wsdl generation from java
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="how-tos.html">How-Tos</a>&nbsp;&gt;&nbsp;<a href="defining-contract-first-webservices-with-wsdl-generation-from-java.html">Defining Contract first webservices with wsdl generation from java</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><p>In this post I will describe how to do contract first in a very simple and efficient way. All people involved in webservice design have the problem what tool to use to describe the webservice interface. Of course there are wsdl editors but you can make many errors in using them and they are normally not very intuitive.<br clear="none">
<a shape="rect" class="external-link" href="http://www.liquid-reality.de/display/liquid/2008/08/20/Defining+Contract+first+webservices+by+generating+wsdl+from+java" rel="nofollow">The original post is from Christian Schneider&#180;s blog and can be found here</a></p>

<h2 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-Whatwewouldliketohave">What we would like to have</h2>

<p>Ideally I would imagine to have a domain specific language that makes designing the webservice very easy and fail safe. Then there should be an IDE that supports me in writing the DSL. Either with content assist or with a graphical editor. In any case the IDE should check the DSL while it is entered and help me to do the right thing. Some people favor using Model Driven Design tools to do this job but it is quite hard finding good tools and configuring them for the job.</p>

<h2 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-WhichtoolsdidIchooseandwhy">Which tools did I choose and why</h2>

<p>I wanted to go some way in the direction of a DSL for webservices but without using a big MDD tool. So I thought about how to have most advantages of a DSL with just Java and the normal Eclipse IDE. So I needed Java code that looks almost like a DSL and a tool to generate the webservice out of it. For the WSDl generation I used Apache CXF with JAXWS and JAXB annotations to describe the webservice. While this setup is quite standard I focused on keeping the syntax as simple as possible.</p>

<h2 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-SohowdoestheDSLlooklike">So how does the DSL look like</h2>

<p>To describe a data object I use a java class with just attributes. The Namespace will come from the package name. To make JAXB understand this syntax only one annotation is necessary. Of course some more annotations are necessary if you want to use special fetaures.</p>

<h3 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-Customerdatatype">Customer datatype</h3>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
package com.example.customerservice;

@XmlAccessorType( XmlAccessType.FIELD )
public class Customer {
    String name;
    String[] address;
    int numOrders;
    double revenue;
    BigDecimal test;
    Date birthDate;
    CustomerType type;
}
</pre>
</div></div>
<p>The sample class Customer gives a nice overview which primitive datatypes can be used. Additionally you can create arrays of primitive or class datatypes in this way. The complete example also contains an enumeration definition to show this is possible. I think this code is quite near the DSL I would imagine to describe my services.</p>

<h3 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-EnumerationCustomerType">Enumeration CustomerType</h3>

<p>Shows how enumerations are handled:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
package com.example.customerservice;

public enum CustomerType {
    PRIVATE, BUSINESS
}
</pre>
</div></div>

<h3 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-NoSuchCustomerException">NoSuchCustomerException</h3>

<p>&#160;Defining Exceptions is a little tricky as the default behaviour is to create Exception_Exception classes in the later generated Java code. So we have to use the @WebFault annotation to give the Bean for the data a name that is separate from the Exception name.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
package com.example.customerservice;

@WebFault(name="NoSuchCustomer")
@XmlAccessorType( XmlAccessType.FIELD )
public class NoSuchCustomerException extends RuntimeException {
    /**
      * We only define the fault details here. Additionally each fault has a message
      * that should not be defined separately
      */
    String customerName;
}
</pre>
</div></div>

<h3 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-Servicedefinition">Service definition</h3>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
package com.example.customerservice;

@WebService
public interface CustomerService {
    public Customer[] getCustomersByName(@WebParam(name="name") String name) throws NoSuchCustomerException;
}
</pre>
</div></div>
<p>As you can see only two annotations are necessary here. @WebService marks the interface as a service and @Webparam is necessary as Java will else lose the name of the parameter and the wsdl will contain arg0 instead of the desired name. Using the @WebService annotation you can also customize the port name and service name.</p>

<h2 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-Howisthewsdlgenerated">How is the wsdl generated</h2>

<p>To generate the wsdl the maven plugin cxf-java2ws-plugin is used. See the pom.xml in the complete example for details.
<br clear="none" class="atl-forced-newline"></p>

<h2 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-Let&#180;stakealookattheresultingWSDL">Let&#180;s take a look at the resulting WSDL</h2>

<p>You can <a shape="rect" href="defining-contract-first-webservices-with-wsdl-generation-from-java.data/CustomerService.wsdl?version=2&amp;modificationDate=1219326152000&amp;api=v2" data-linked-resource-id="59672633" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="CustomerService.wsdl" data-linked-resource-content-type="application/wsdl+xml" data-linked-resource-container-id="93162" data-linked-resource-container-version="15">download the wsdl this example creates here</a>.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;xs:complexType name="customer"&gt;
    &lt;xs:sequence&gt;
        &lt;xs:element minOccurs="0" name="name" type="xs:string"/&gt;
        &lt;xs:element maxOccurs="unbounded" minOccurs="0" name="address" nillable="true" type="xs:string"/&gt;
        &lt;xs:element name="numOrders" type="xs:int"/&gt;
        &lt;xs:element name="revenue" type="xs:double"/&gt;
        &lt;xs:element minOccurs="0" name="test" type="xs:decimal"/&gt;
        &lt;xs:element minOccurs="0" name="birthDate" type="xs:dateTime"/&gt;
        &lt;xs:element minOccurs="0" name="type" type="tns:customerType"/&gt;
    &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
</pre>
</div></div>
<p>The customer Class is a complex type in xsd. As you can see the Java types have been described as their respective XSD primitive types.</p>

<p>Each element has minOccurs="0" which marks it as optional. This is a good thing as you can add new optional elements and keep compatible. If you do not want this optionality you can use @XmlElement(required=true).</p>

<p>The array of Strings for address is described as maxOccurs="unbounded" so the element may be repeated in the later xml to form the array.</p>

<h3 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-EnumerationcustomerType">Enumeration customerType</h3>

<p>The enumeration customerType is described as a simple type with a restriction:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;xs:simpleType name="customerType"&gt;
    &lt;xs:restriction base="xs:string"&gt;
        &lt;xs:enumeration value="PRIVATE"/&gt;
        &lt;xs:enumeration value="BUSINESS"/&gt;
    &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;
</pre>
</div></div>

<h3 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-FaultNoSuchCustomerException">Fault NoSuchCustomerException</h3>

<p>The Exception we defined is generated as a complexType with the defined details and a message for the fault. It is important here that the Element and the Message have different names. We ensure this by using the @Webfault Annotation above. Else the later Java Code generation will produce an ugly Exception name NoSuchCustomerException_Exception.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;xs:element name="NoSuchCustomer" type="tns:NoSuchCustomer"/&gt;
&lt;xs:complexType name="NoSuchCustomer"&gt;
    &lt;xs:sequence&gt;
        &lt;xs:element name="customerName" nillable="true" type="xs:string"/&gt;
    &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;wsdl:message name="NoSuchCustomerException"&gt;
    &lt;wsdl:part name="NoSuchCustomerException" element="tns:NoSuchCustomer"&gt;
    &lt;/wsdl:part&gt;
&lt;/wsdl:message&gt;
</pre>
</div></div>
<p>The wsdl defines a SOAP/HTTP binding by default but can also be used to build services based on JMS as I will show in my next post.</p>

<h2 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-Summary">Summary</h2>

<p>As you can see the generated WSDL looks quite clean and correctly expresses the service interface we wanted to describe. In most cases where you are not satisfied with what the conversion does you can correct the WSDL using JAX-WS or JAXB annotations. But I recommend to use them sparsly to keep the DSL easy to read.</p>

<p>In the next post I will show ho to build service consumers and providers using the WSDL we just built.</p>

<p>You can <a shape="rect" href="defining-contract-first-webservices-with-wsdl-generation-from-java.data/cxfjava2wsexample.zip?version=1&amp;modificationDate=1219326111000&amp;api=v2" data-linked-resource-id="8674" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="cxfjava2wsexample.zip" data-nice-type="Zip Archive" data-linked-resource-content-type="application/x-zip" data-linked-resource-container-id="93162" data-linked-resource-container-version="15">download the complete example here</a>.
<br clear="none" class="atl-forced-newline"></p>

<h2 id="DefiningContractfirstwebserviceswithwsdlgenerationfromjava-References">References</h2>

<ul><li><a shape="rect" href="http://cxf.apache.org/">Apache CXF</a></li><li><a shape="rect" class="external-link" href="http://www.jcp.org/en/jsr/detail?id=224" rel="nofollow">JAX-WS specification</a>&#160;</li><li><a shape="rect" class="external-link" href="https://jaxb-architecture-document.dev.java.net/nonav/doc/?jaxb/package-summary.html" rel="nofollow">JAXB Architecture</a></li><li><a shape="rect" class="external-link" href="https://jaxb.dev.java.net/guide/" rel="nofollow">JAXB user guide</a></li><li><a shape="rect" class="external-link" href="http://java.sun.com/webservices/docs/2.0/tutorial/doc/JAXBWorks.html#wp100322" rel="nofollow">JAXB Tutorial</a>
<br clear="none" class="atl-forced-newline"></li></ul></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=93162">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=93162&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

