
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - FeaturesList">




    <title>
Apache CXF -- FeaturesList
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="configuration.html">Configuration</a>&nbsp;&gt;&nbsp;<a href="featureslist.html">FeaturesList</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h1 id="FeaturesList-CXFFeatures">CXF Features</h1><p>The following elements can appear as child elements of the features element in the <a shape="rect" class="external-link" href="http://org.apache.cxf/core" rel="nofollow">http://org.apache.cxf/core</a>, <a shape="rect" class="external-link" href="http://org.apache.cxf/jaxws" rel="nofollow">http://org.apache.cxf/jaxws</a> and <a shape="rect" class="external-link" href="http://org.apache.cxf/jaxrs" rel="nofollow">http://org.apache.cxf/jaxrs</a> namespaces:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Namespace</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Implementation Class</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Module</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>addressing</p></td><td colspan="1" rowspan="1" class="confluenceTd"><a shape="rect" href="http://cxf.apache.org/ws/addressing">http://cxf.apache.org/ws/addressing</a></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Enables and controls the use of WS-Addressing.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>org.apache.cxf.ws.addressing.WSAddressingFeature</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-rt-ws-addr</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>enableColoc</p></td><td colspan="1" rowspan="1" class="confluenceTd"><a shape="rect" href="http://cxf.apache.org/binding/coloc">http://cxf.apache.org/binding/coloc</a></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Allowing a direct service invocation to the service registered on the same bus as the client.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="coloc-feature.html">org.apache.cxf.binding.coloc.feature.ColocFeature</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-rt-bindings-coloc</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>failover</p></td><td colspan="1" rowspan="1" class="confluenceTd"><a shape="rect" href="http://cxf.apache.org/clustering">http://cxf.apache.org/clustering</a></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Feature that allows clients to failover from the initial target endpoint to another, compatible endpoint for the target service.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="failoverfeature.html">org.apache.cxf.clustering.FailoverFeature</a></p><p><a shape="rect" href="failoverfeature.html">org.apache.cxf.clustering.CircuitBreakerFailoverFeature</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-core</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>loadDistributor</p></td><td colspan="1" rowspan="1" class="confluenceTd"><a shape="rect" href="http://cxf.apache.org/clustering">http://cxf.apache.org/clustering</a></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Failover Feature extension that allows clients to distribute their calls</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="failoverfeature.html">org.apache.cxf.clustering.LoadDistributorFeature</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-core</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>logging</p></td><td colspan="1" rowspan="1" class="confluenceTd"><a shape="rect" href="http://cxf.apache.org/core">http://cxf.apache.org/core</a></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Enables to log the content of outbound and inbound messages and faults.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>org.apache.cxf.feature.LoggingFeature</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-core</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>policies</p></td><td colspan="1" rowspan="1" class="confluenceTd"><a shape="rect" href="http://cxf.apache.org/policy">http://cxf.apache.org/policy</a></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Enables and controls the use of the WS-Policy Framework. Also serves as an attachment point for Policy and PolicyReference elements.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>org.apache.cxf.ws.policy.WSPolicyFeature</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-rt-ws-policy</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>reliableMessaging</p></td><td colspan="1" rowspan="1" class="confluenceTd"><a shape="rect" href="http://cxf.apache.org/ws/rm/manager">http://cxf.apache.org/ws/rm/manager</a></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Enables and controls the use of WS-RM.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>org.apache.cxf.ws.rm.feature.RMFeature</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-rt-ws-rm</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><em>bean</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><em>spring/blueprint</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Bean Validation 1.1 support</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="validationfeature.html">org.apache.cxf.validation.BeanValidationFeature</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-core</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><em>bean</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><em>spring/blueprint</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Turns on use of FastInfoset to encode messages. The default is to negotiate the use of FastInfoset with the server as part of the first message, but a "force=true" property can force it, even on the first message.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>org.apache.cxf.feature.FastInfosetFeature</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-core</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><em>bean</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><em>spring/blueprint</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Allows the use of gzip to compress the messages on the wire. The default is to negotiate the use of FastInfoset with the server as part of the first message, but a "force=true" property can force it, even on the first message.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>org.apache.cxf.transport.http.gzip.GZIPFeature</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-core</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><em>bean</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><em>spring/blueprint</em></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Turns on collecting various performance and service invocation statistics values which can be accessed over JMX</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>org.apache.cxf.management.interceptor.ResponseTimeFeature</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxt-rt-management</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><em>bean</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><em>spring/blueprint</em></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Uses Stax's XMLStreamReader as data binding</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>org.apache.cxf.databinding.stax.StaxDataBindingFeature</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-core</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><em>bean</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><em>spring/blueprint</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Lightweight inbound and/or outbound transformations.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="transformationfeature.html">org.apache.cxf.feature.StaxTransformFeature</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-core</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><em>bean</em></td><td colspan="1" rowspan="1" class="confluenceTd"><em>spring/blueprint</em></td><td colspan="1" rowspan="1" class="confluenceTd">Enables the generation of Swagger Spec 1.2 definitions from JAXRS endpoints</td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="swaggerfeature-swagger2feature.html">org.apache.cxf.jaxrs.swagger.SwaggerFeature</a></p></td><td colspan="1" rowspan="1" class="confluenceTd">cxf-rt-rs-service-description-swagger</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><em>bean</em></td><td colspan="1" rowspan="1" class="confluenceTd"><em>spring/blueprint</em></td><td colspan="1" rowspan="1" class="confluenceTd">Enables the generation of Swagger Spec 2.0 definitions from JAXRS endpoints</td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="swaggerfeature-swagger2feature.html">org.apache.cxf.jaxrs.swagger.Swagger2Feature</a></p></td><td colspan="1" rowspan="1" class="confluenceTd">cxf-rt-rs-service-description-swagger</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><em>bean</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><em>spring/blueprint</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>XSLT based inbound and/or outbound transformations.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" href="xslt-feature.html">org.apache.cxf.feature.transform.XSLTFeature</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>cxf-core</p></td></tr></tbody></table></div><p>Where the namespace is <span><em>spring/blueprint</em>&#160;</span>and the name is <em>bean</em>, the child element must be a bean or a reference to a bean of the specified implementation class. In the case of custom beans (namespaces specified) you need not specify or be aware of the implementation class.</p><p>Note that the "cxf-core" module is available starting from CXF 3.0.0. In CXF 2.7.x or earlier use "cxf-rt-core".</p></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=62562">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=62562&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

