
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - How do I develop a service?">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- How do I develop a service?
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="overview.html">Overview</a>&nbsp;&gt;&nbsp;<a href="how-do-i-develop-a-service.html">How do I develop a service?</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><p><br clear="none"> CXF provides you with many options to build services. This guide is meant to give you a quick overview of those options and help you orient yourself quickly with CXF.</p><p><style type="text/css">/*<![CDATA[*/
div.rbtoc1435780232899 {padding: 0px;}
div.rbtoc1435780232899 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1435780232899 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style></p><div class="toc-macro rbtoc1435780232899">
<ul class="toc-indentation"><li><a shape="rect" href="how-do-i-develop-a-service.html#HowdoIdevelopaservice?-DifferentTypesOfServices">Different Types Of Services</a></li><li><a shape="rect" href="how-do-i-develop-a-service.html#HowdoIdevelopaservice?-JAX-WSAnnotatedServicesfromJava">JAX-WS Annotated Services from Java</a></li><li><a shape="rect" href="how-do-i-develop-a-service.html#HowdoIdevelopaservice?-JAX-WSAnnotatedServicesfromWSDL">JAX-WS Annotated Services from WSDL</a></li><li><a shape="rect" href="how-do-i-develop-a-service.html#HowdoIdevelopaservice?-JAX-WSProviders">JAX-WS Providers</a></li><li><a shape="rect" href="how-do-i-develop-a-service.html#HowdoIdevelopaservice?-Javascript">Javascript</a></li></ul>
</div><h1 id="HowdoIdevelopaservice?-DifferentTypesOfServices">Different Types Of Services</h1><p>CXF support three major types of services:</p><ul><li>SOAP - this page summarizes the options for creating SOAP services.</li><li>REST-ful - REST support is described <a shape="rect" href="restful-services.html">here</a>.</li><li>CORBA</li></ul><h1 id="HowdoIdevelopaservice?-JAX-WSAnnotatedServicesfromJava">JAX-WS Annotated Services from Java</h1><p>The JAX-WS APIs include a set of <a shape="rect" class="external-link" href="https://jax-ws.java.net/nonav/2.2.8/docs/ch03.html#users-guide-annotations" rel="nofollow">annotations</a> which allow you to build services using annotated classes. These services are based on a single class which contains a set of operations.</p><p>Here's a simple example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">@WebService
public class Hello {
  public String sayHi(String name) {
    return "Hello " + name;
  }
}
</pre>
</div></div><p>JAX-WS includes many more annotations as well such as:</p><ul><li>@WebMethod - allows you to customize the operation name, exclude the operation from inclusion in the service, etc</li><li>@WebParam - allows you to customize a parameter's name, namespace, direction (IN or OUT), etc</li><li>@WebResult - allows you to customize the return value of the web service call</li></ul><p>Data is marshalled from XML to Java and vice versa via the <a shape="rect" href="jaxb.html">JAXB data-binding</a>.</p><p>Services are publish via one of two means:</p><ul><li>The JAX-WS standard Endpoint APIs</li><li>CXF's XML configuration format - i.e. &lt;jaxws:endpoint ... /&gt;</li></ul><p>More Information: <a shape="rect" href="a-simple-jax-ws-service.html">A simple JAX-WS service</a>, <a shape="rect" href="developing-a-service.html">Developing a JAX-WS Service</a> (goes into much more depth), <a shape="rect" href="writing-a-service-with-spring.html">Writing a service with Spring</a></p><h1 id="HowdoIdevelopaservice?-JAX-WSAnnotatedServicesfromWSDL">JAX-WS Annotated Services from WSDL</h1><p>If you have existing WSDLs for your service or wish to write your WSDL first and then generate classes, CXF has many tools to help you do this.</p><p>The WSDL2Java tool will generate a JAX-WS annotated service and server stub from your WSDL. You can run it one of three ways:</p><ul><li><a shape="rect" href="wsdl-to-java.html">The command line</a></li><li><a shape="rect" href="using-cxf-with-maven.html">The Maven Plugin</a></li><li>With the WSDL2Java API</li></ul><p>Note that CXF generally restricts WSDL support to WSI-BP, not the full WSDL 1.1 specification.</p><p>There is also a <a shape="rect" href="simple-frontend.html">Simple Frontend</a> that allows you to create services without usage of Java annotations, using XML configuration files instead.</p><h1 id="HowdoIdevelopaservice?-JAX-WSProviders">JAX-WS Providers</h1><p>JAX-WS Providers allow you to create services which work at the message level - as opposed to the operation level as with annotated classes. The have a single operation "invoke" which receives either the message payload (i.e. the SOAP Body) or the whole message itself (i.e. the SOAP Envelope).</p><p>Here's a simple example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">@WebServiceProvider
public class HelloProvider {
  public Source invoke(Source request) {
    return ....;
  }
}
</pre>
</div></div><p>Services are publish via one of two means:</p><ul><li>The JAX-WS standard Endpoint APIs</li><li>CXF's XML configuration format - i.e. &lt;jaxws:endpoint ... /&gt;</li></ul><p>More Information: <a shape="rect" href="developing-a-service.html">Developing a JAX-WS Service</a></p><h1 id="HowdoIdevelopaservice?-Javascript">Javascript</h1><p>CXF provides a Javascript module which allows you to build services in Javascript with the Java Rhino library. One advantage of this is that you can use E4X to interact more easily with the XML. For more information see the <a shape="rect" href="javascript.html">JavaScript</a> page.</p></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=59841">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=59841&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

