
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Index">




    <title>
Apache CXF -- Index
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h1 id="Index-CXFUser'sGuide">CXF User's Guide</h1><p>Welcome to the CXF user's guide. We're glad that you've chosen to use or evaluate CXF for your project!</p><p>In addition to the user's guide be sure to check out the many <a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/cxf/trunk/distribution/src/main/release/samples/">samples</a> in our CXF distribution--these will ensure that you're up and running with CXF very quickly.</p><p>With that said, there are bound to be gaps in our documentation and software. We would love to hear your feedback about what needs more work. The easiest way to send feedback is to signup for the <a shape="rect" href="http://cxf.apache.org/mailing-lists.html">mailing list</a>. If you've found a bug, you can file an issue report via <a shape="rect" class="external-link" href="http://issues.apache.org/jira/browse/CXF">JIRA</a>. If you would like to get involved in the community yourself, we would <a shape="rect" href="http://cxf.apache.org/getting-involved.html">welcome your contributions and involvement</a>.</p><p>Thanks and happy coding!</p><p>- The CXF Team</p><p>Search:</p><div style="padding: 5px 5px 0px 25px;">
<form enctype="application/x-www-form-urlencoded" method="get" action="http://cwiki.apache.org/confluence/dosearchsite.action" style="font-size: 10px;">
  <input type="hidden" name="where" value="CXF20DOC">
  <input maxlength="255" type="text" name="queryString" size="15" value="value">
  <input type="submit" name="btnG" value="Search">
</form>
</div><ul><li><a shape="rect" href="overview.html">Overview</a><ul class="childpages-macro"><li><a shape="rect" href="why-cxf.html">Why CXF?</a></li><li><a shape="rect" href="how-do-i-integrate-my-application-with-cxf.html">How do I integrate my application with CXF</a> &#8212; <span class="smalltext">A meta guide to integrating your application with CXF - including Bindings, Transports, Interceptors, etc</span></li><li><a shape="rect" href="how-do-i-develop-a-service.html">How do I develop a service?</a> &#8212; <span class="smalltext">A meta guide to your options with CXF</span></li><li><a shape="rect" href="how-do-i-develop-a-client.html">How do I develop a client?</a> &#8212; <span class="smalltext">A meta guide to your options with CXF</span></li></ul></li><li><a shape="rect" href="how-tos.html">How-Tos</a><ul class="childpages-macro"><li><a shape="rect" href="writing-a-service-with-spring.html">Writing a service with Spring</a></li><li><a shape="rect" href="a-simple-jax-ws-service.html">A simple JAX-WS service</a></li><li><a shape="rect" href="running-a-service-in-tomcat-on-zos.html">Running a service in Tomcat on zOS</a></li><li><a shape="rect" href="defining-contract-first-webservices-with-wsdl-generation-from-java.html">Defining Contract first webservices with wsdl generation from java</a></li><li><a shape="rect" href="migration-guides.html">Migration Guides</a></li><li><a shape="rect" href="sample-projects.html">Sample Projects</a></li></ul></li><li><a shape="rect" href="frontends.html">Frontends</a><ul class="childpages-macro"><li><a shape="rect" href="annotations.html">Annotations</a></li><li><a shape="rect" href="dynamic-clients.html">Dynamic Clients</a></li><li><a shape="rect" href="jax-ws.html">JAX-WS</a><ul class="childpages-macro"><li><a shape="rect" href="developing-a-consumer.html">Developing a Consumer</a></li><li><a shape="rect" href="developing-a-service.html">Developing a Service</a></li><li><a shape="rect" href="jax-ws-configuration.html">JAX-WS Configuration</a></li><li><a shape="rect" href="jax-ws-dispatch-api.html">JAX-WS Dispatch API</a></li><li><a shape="rect" href="provider-services.html">Provider Services</a></li><li><a shape="rect" href="webservicecontext.html">WebserviceContext</a></li></ul></li><li><a shape="rect" href="simple.html">Simple</a><ul class="childpages-macro"><li><a shape="rect" href="simple-frontend.html">Simple Frontend</a></li><li><a shape="rect" href="simple-frontend-configuration.html">Simple Frontend Configuration</a></li></ul></li></ul></li><li><a shape="rect" href="databindings.html">DataBindings</a><ul class="childpages-macro"><li><a shape="rect" href="aegis-21.html">Aegis (2.1)</a> &#8212; <span class="smalltext">For CXF 2.1 or newer</span></li><li><a shape="rect" href="aegis-databinding-20x.html">Aegis Databinding (2.0.x)</a> &#8212; <span class="smalltext">For CXF up to 2.0.x</span></li><li><a shape="rect" href="jaxb.html">JAXB</a></li><li><a shape="rect" href="mtom-attachments-with-jaxb.html">MTOM Attachments with JAXB</a></li><li><a shape="rect" href="sdo.html">SDO</a></li><li><a shape="rect" href="xmlbeans.html">XMLBeans</a></li></ul></li><li><a shape="rect" href="transports.html">Transports</a><ul class="childpages-macro"><li><a shape="rect" href="http-transport.html">HTTP Transport</a><ul class="childpages-macro"><li><a shape="rect" href="asynchronous-client-http-transport.html">Asynchronous Client HTTP Transport</a></li><li><a shape="rect" href="client-http-transport-including-ssl-support.html">Client HTTP Transport (including SSL support)</a></li><li><a shape="rect" href="jetty-configuration.html">Jetty Configuration</a></li><li><a shape="rect" href="server-http-transport.html">Server HTTP Transport</a></li><li><a shape="rect" href="servlet-transport.html">Servlet Transport</a></li><li><a shape="rect" href="standalone-http-transport.html">Standalone HTTP Transport</a></li></ul></li><li><a shape="rect" href="jms-transport.html">JMS Transport</a><ul class="childpages-macro"><li><a shape="rect" href="cxf-2x-jms-configuration-removed-in-cxf-3.html">CXF 2.x JMS configuration (removed in CXF 3)</a></li><li><a shape="rect" href="jms-performance-and-pooling.html">JMS performance and pooling</a></li><li><a shape="rect" href="jms-transactions.html">JMS transactions</a></li><li><a shape="rect" href="soap-over-jms-10-support.html">SOAP over JMS 1.0 support</a></li><li><a shape="rect" href="using-the-jmsconfigfeature.html">Using the JMSConfigFeature</a></li></ul></li><li><a shape="rect" href="local-transport.html">Local Transport</a></li><li><a shape="rect" href="udp-transport.html">UDP Transport</a><ul class="childpages-macro"><li><a shape="rect" href="soap-over-udp.html">SOAP over UDP</a></li></ul></li><li><a shape="rect" href="custom-transport.html">Custom Transport</a></li><li><a shape="rect" href="coloc-feature.html">Coloc Feature</a></li><li><a shape="rect" href="apache-camel-transport.html">Apache Camel Transport</a></li><li><a shape="rect" href="websocket.html">WebSocket</a></li></ul></li><li><a shape="rect" href="configuration.html">Configuration</a><ul class="childpages-macro"><li><a shape="rect" href="bus-configuration.html">Bus Configuration</a></li><li><a shape="rect" href="featureslist.html">FeaturesList</a></li><li><a shape="rect" href="jmx-management.html">JMX Management</a></li><li><a shape="rect" href="wsaconfiguration.html">WSAConfiguration</a></li><li><a shape="rect" href="wspconfiguration.html">WSPConfiguration</a></li><li><a shape="rect" href="wsrmconfiguration.html">WSRMConfiguration</a></li></ul></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a><ul class="childpages-macro"><li><a shape="rect" href="cxf-tools-in-eclipse.html">CXF tools in Eclipse</a></li><li><a shape="rect" href="idl-to-wsdl.html">IDL to WSDL</a></li><li><a shape="rect" href="java-to-javascript.html">Java to Javascript</a></li><li><a shape="rect" href="java-to-ws.html">Java to WS</a></li><li><a shape="rect" href="java-to-wsdl.html">Java to WSDL</a></li><li><a shape="rect" href="maven-cxf-codegen-plugin-wsdl-to-java.html">Maven cxf-codegen-plugin (WSDL to Java)</a></li><li><a shape="rect" href="maven-java2wsdl-plugin-cxf-20x-only-removed-in-21-and-replaced-with-java2ws.html">Maven Java2WSDL plugin (CXF 2.0.x only.  Removed in 2.1 and replaced with Java2WS)</a></li><li><a shape="rect" href="maven-java2ws-plugin.html">Maven Java2WS plugin</a></li><li><a shape="rect" href="using-cxf-with-maven.html">Using CXF with maven</a></li><li><a shape="rect" href="wsdl-to-corba.html">WSDL to CORBA</a></li><li><a shape="rect" href="wsdl-to-java.html">WSDL to Java</a></li><li><a shape="rect" href="wsdl-to-javascript.html">WSDL to Javascript</a></li><li><a shape="rect" href="wsdl-to-service.html">WSDL to Service</a></li><li><a shape="rect" href="wsdl-to-soap.html">WSDL to SOAP</a></li><li><a shape="rect" href="wsdl-to-xml.html">WSDL to XML</a></li><li><a shape="rect" href="wsdlvalidator.html">WSDLValidator</a></li><li><a shape="rect" href="xsd-to-wsdl.html">XSD to WSDL</a></li></ul></li><li><a shape="rect" href="restful-services.html">RESTful Services</a><ul class="childpages-macro"><li><a shape="rect" href="http-binding.html">HTTP Binding</a></li><li><a shape="rect" href="jax-rs.html">JAX-RS</a></li><li><a shape="rect" href="jax-rs-jsr-311.html">JAX-RS (JSR-311)</a></li><li><a shape="rect" href="rest-with-jax-ws-provider-and-dispatch.html">REST with JAX-WS Provider and Dispatch</a></li><li><a shape="rect" href="json-support.html">JSON Support</a></li></ul></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a><ul class="childpages-macro"><li><a shape="rect" href="mtom.html">MTOM</a></li><li><a shape="rect" href="pure-xml.html">Pure XML</a></li><li><a shape="rect" href="soap-11.html">SOAP 1.1</a></li><li><a shape="rect" href="soap-12.html">SOAP 1.2</a></li></ul></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a><ul class="childpages-macro"><li><a shape="rect" href="javascript.html">JavaScript</a></li><li><a shape="rect" href="javascript-clients.html">JavaScript Clients</a></li></ul></li><li><a shape="rect" href="ws-support.html">WS-* Support</a><ul class="childpages-macro"><li><a shape="rect" href="ws-addressing.html">WS-Addressing</a></li><li><a shape="rect" href="ws-discovery.html">WS-Discovery</a></li><li><a shape="rect" href="ws-metadataexchange.html">WS-MetadataExchange</a></li><li><a shape="rect" href="ws-policy.html">WS-Policy</a></li><li><a shape="rect" href="ws-reliablemessaging.html">WS-ReliableMessaging</a></li><li><a shape="rect" href="ws-secureconversation.html">WS-SecureConversation</a></li><li><a shape="rect" href="ws-security.html">WS-Security</a></li><li><a shape="rect" href="ws-securitypolicy.html">WS-SecurityPolicy</a></li><li><a shape="rect" href="ws-trust.html">WS-Trust</a></li></ul></li><li><a shape="rect" href="securing-cxf-services.html">Securing CXF Services</a><ul class="childpages-macro"><li><a shape="rect" href="jaxrs-kerberos.html">JAXRS Kerberos</a></li><li><a shape="rect" href="saml-web-sso.html">SAML Web SSO</a></li><li><a shape="rect" href="security-configuration.html">Security Configuration</a></li></ul></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a><ul class="childpages-macro"><li><a shape="rect" href="features.html">Features</a></li><li><a shape="rect" href="interceptors.html">Interceptors</a></li><li><a shape="rect" href="invokers.html">Invokers</a></li><li><a shape="rect" href="multiplexed-endpointreferences.html">Multiplexed EndpointReferences</a></li><li><a shape="rect" href="server-service-and-client-factorybeans.html">Server, Service, and Client FactoryBeans</a></li></ul></li><li><a shape="rect" href="deployment.html">Deployment</a><ul class="childpages-macro"><li><a shape="rect" href="application-server-specific-configuration-guide.html">Application Server Specific Configuration Guide</a></li><li><a shape="rect" href="bundling-cxf-into-single-jar-with-maven-shade-plugin.html">Bundling CXF into single jar with Maven shade plugin</a></li><li><a shape="rect" href="embedding-cxf-inside-spring.html">Embedding CXF inside Spring</a></li><li><a shape="rect" href="using-cxf-and-cdi-1112-jsr-346-in-osgi-environment.html">Using CXF and CDI 1.1/1.2 (JSR-346) in OSGi environment</a></li><li><a shape="rect" href="using-cxf-and-cdi-11-jsr-346.html">Using CXF and CDI 1.1 (JSR-346)</a></li><li><a shape="rect" href="using-cxf-jca-rar-in-application-server.html">Using CXF-JCA RAR in Application Server</a></li></ul></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li><li><a shape="rect" href="javadoc.html">Javadoc</a></li></ul><h3 id="Index-OtherSourcesofDocumentationandInformation">Other Sources of Documentation and Information</h3><p>There are several companies that provide extra documentation, examples, tutorials, etc... that users may find useful. See the <a shape="rect" href="http://cxf.apache.org/commercial-cxf-offerings.html">Commercial CXF Offerings</a> page for more details.</p><p>Also, many users have created excellent blog posts and other articles that may provide extra information. See the <a shape="rect" href="http://cxf.apache.org/resources-and-articles.html">Resources and Articles</a> page for a listing.</p><h2 id="Index-DeveloperGuide">Developer Guide</h2><ul><li><a shape="rect" href="cxf-architecture.html">CXF Architecture</a></li><li><a shape="rect" href="configuration-for-developers.html">Configuration for Developers</a></li><li><a shape="rect" href="cxf-dependency-graphs.html">CXF Dependency Graphs</a></li><li><a shape="rect" href="documentation-todos.html">Documentation TODOs</a></li></ul></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27021">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=27021&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

