
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Java to Javascript">




    <title>
Apache CXF -- Java to Javascript
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="tools.html">Tools</a>&nbsp;&gt;&nbsp;<a href="java-to-javascript.html">Java to Javascript</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h2 id="JavatoJavascript-JavatoJavascript">Java to Javascript</h2>

<h3 id="JavatoJavascript-Name">Name</h3>

<p><code>java2js</code> - </p>

<h3 id="JavatoJavascript-Synopsis">Synopsis</h3>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>java2js -databinding &lt;jaxb or aegis&gt; -jsutils -o &lt;output-file&gt; -d &lt;resource-directory&gt; -beans &lt;pathname of 
the bean definition file.&gt;* -cp &lt;class-path&gt; -soap12 -h -v -verbose -quiet &lt;classname&gt; 
</pre>
</div></div>

<h3 id="JavatoJavascript-Description">Description</h3>
<p>...</p>

<h3 id="JavatoJavascript-Options">Options</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Option</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Interpretation</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-databinding &lt;jaxb or aegis&gt;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify the data binding (aegis or jaxb). Default is jaxb for jaxws frontend, and aegis for simple frontend.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-jsutils</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Write the JavaScript common utilities at the beginning of the output.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-o &lt;output-file&gt;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify the output wsdl file name</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-d &lt;resource-directory&gt;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>The directory in which the output wsdl and other resource files are placed</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-beans &lt;pathname of the bean definition file.&gt;*</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify the pathname of a file defining additional Spring beans to customize databinding configuration.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-cp <em>class-path</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify the SEI and types class search path of directories and zip/jar files</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-soap12</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify to generate SOAP 1.2 binding</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>?,-h,-help</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Display detailed information for options.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-v</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Displays the version number of the tool.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-verbose</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Display comments during the code generation process.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-quiet</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Suppress comments during the code generation process.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p><em>classname</em></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>SEI class name</p></td></tr></tbody></table></div>


<h3 id="JavatoJavascript-Examples">Examples</h3>
<p>...</p>

<h3 id="JavatoJavascript-SeeAlso">See Also</h3>

<p><a shape="rect" href="idl-to-wsdl.html"><code>idl2wsdl</code></a>, <a shape="rect" href="java-to-ws.html"><code>java2ws</code></a>, <a shape="rect" href="wsdl-to-corba.html"><code>wsdl2corba</code></a>, <a shape="rect" href="wsdl-to-java.html"><code>wsdl2java</code></a>, <a shape="rect" href="wsdl-to-javascript.html"><code>wsdl2js</code></a>, <a shape="rect" href="wsdl-to-service.html"><code>wsdl2service</code></a>, <a shape="rect" href="wsdl-to-soap.html"><code>wsdl2soap</code></a>, <a shape="rect" href="wsdl-to-xml.html"><code>wsdl2xml</code></a>, <a shape="rect" href="wsdlvalidator.html"><code>wsdlvalidator</code></a> and <a shape="rect" href="xsd-to-wsdl.html">xsd2wsdl</a>.</p></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=24186621">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=24186621&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

