
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Java to WS">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushXml.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- Java to WS
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="tools.html">Tools</a>&nbsp;&gt;&nbsp;<a href="java-to-ws.html">Java to WS</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h2 id="JavatoWS-JavatoWS">Java to WS</h2>

<h3 id="JavatoWS-Name">Name</h3>

<p><code>java2ws</code> - uses a Web service endpoint's implementation (SEI) class and associated types classes to generate a WSDL file, wrapper bean ,server side code to start the web service and client side code.</p>

<h3 id="JavatoWS-Synopsis">Synopsis</h3>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>   java2ws -databinding &lt;jaxb or aegis&gt; -frontend &lt;jaxws or simple&gt; 
           -wsdl -wrapperbean -client -server -ant -o &lt;output-file&gt;
           -d &lt;resource-directory&gt; -classdir &lt;compile-classes-directory&gt; 
           -cp &lt;class-path&gt; -soap12 -t &lt;target-namespace&gt; 
           -beans &lt;ppathname of the bean definition file&gt;* 
           -address &lt;port-address&gt; -servicename &lt;service-name&gt; 
           -portname &lt;port-name&gt; -createxsdimports -h -v -verbose 
           -quiet {classname}
</pre>
</div></div>

<h3 id="JavatoWS-Description">Description</h3>

<p>  <strong>java2ws</strong> uses a Web service endpoint's implementation (SEI) class and associated types classes to generate a WSDL file, wrapper bean ,server side code to start the web service and client side code.</p>

<h3 id="JavatoWS-Options">Options</h3>

<p>The options used to manage the code generation process are reviewed in the following table.</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Option </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Interpretation </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <code>-?</code>,<code>-h</code>,<code>-help</code> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Displays the online help for this utility and exits. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -o </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the name of the generated WSDL file. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> --databinding</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify the data binding (aegis or jaxb). Default is jaxb for jaxws frontend, and aegis for simple frontend.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-frontend</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specify the frontend to use.  jaxws and the simple frontend are supported.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-wsdl</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify to generate the WSDL file.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-wrapperbean</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify to generate the wrapper and fault bean</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-client</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify to generate client side code</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-server</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify to generate server side code</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>-ant</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify to generate an Ant build.xml script</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -cp </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specify the SEI and types class search path of directories and zip/jar files. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -soap12 </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies that the generated WSDL is to include a SOAP 1.2 binding. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -t </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the target namespace to use in the generated WSDL file. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -servicename </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the value of the generated service element's name attribute. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -v </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Displays the version number for the tool. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -verbose </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Displays comments during the code generation process. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -quiet </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Suppresses comments during the code generation process. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -s </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The directory in which the generated source files(wrapper bean ,fault bean ,client side or server side code) are placed.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -classdir </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The directory in which the generated sources are compiled into.  If not specified, the files are not compiled. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -portname</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specify the port name to use in the generated wsdl. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -address</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specify the port address. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -beans</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Specify the pathname of a file defining additional Spring beans to customize databinding configuration.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -createxsdimports</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Output schemas to separate files and use imports to load them instead of inlining them into the wsdl. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -d </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The directory in which the resource files are placed, wsdl file will be placed into this directory by default</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> classname </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the name of the SEI class. </p></td></tr></tbody></table></div>

<p>You must include the <code>classname</code> argument. All other arguments are optional and may be listed in any order. This tool will search and load the service endpoint class and types classes. Make certain these classes are on the <code>CLASSPATH</code> or in a location identified through the <code>-cp</code> flag. If none of "-wsdl , - wrapperbean, -client, -server" flags are specified, java2ws will generate nothing.</p>

<p><span class="confluence-anchor-link" id="JavatoWS-usingant"></span></p>

<h3 id="JavatoWS-Examples">Examples</h3>

<p>   <code>java2ws -wsdl -d ./resource org.apache.hello.Greeter</code><br clear="none">
   <code>java2ws -cp ./tmp org.apache.hello.Greeter -wsdl</code> <br clear="none">
   <code>java2ws -o hello.wsdl -wsdl org.apache.hello.Greeter</code> <br clear="none">
   <code>java2ws -client -server -s ./src org.apache.hello.Greeter</code><br clear="none">
   <code>java2ws -wrapperbean -classdir ./classes org.apache.hello.Greeter</code></p>

<h3 id="JavatoWS-Usingjava2wswithAnt">Using java2ws with Ant</h3>

<p>The java2ws command can be wrapped inside an Ant target as shown below:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;?xml version="1.0"?&gt;
&lt;project name="cxf java2ws" basedir="."&gt;   
   &lt;property name="cxf.home" location ="/usr/myapps/cxf-trunk"/&gt;
   &lt;property name="build.classes.dir" location ="${basedir}/build/classes"/&gt;

   &lt;path id="cxf.classpath"&gt;
      &lt;pathelement location="${build.classes.dir}"/&gt;
      &lt;fileset dir="${cxf.home}/lib"&gt;
         &lt;include name="*.jar"/&gt;
      &lt;/fileset&gt;
   &lt;/path&gt;
      
   &lt;target name="cxfJavaToWS"&gt;
      &lt;java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true"&gt;
         &lt;arg value="-wsdl"/&gt;
         &lt;arg value="-o"/&gt;
         &lt;arg value="hello.wsdl"/&gt;
         &lt;arg value="service.Greeter"/&gt;
         &lt;classpath&gt;
            &lt;path refid="cxf.classpath"/&gt;
         &lt;/classpath&gt;
      &lt;/java&gt;
   &lt;/target&gt;
&lt;/project&gt;
</pre>
</div></div>

<p>Make sure you set the "fork=true" attribute for the &lt;java/&gt; task as shown above.  Also, remember to keep each word or flag within the command line options in its own &lt;arg/&gt; element (e.g., do not use &lt;arg value="-o hello.wsdl"/&gt;, but split them up into two &lt;arg/&gt; elements as done here.)</p>

<p>Although we would recommend using Maven, see the <a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/cxf/trunk/distribution/src/main/release/samples/antbuild/">antbuild sample</a> in the CXF distribution for an example of using Ant to create a CXF project.</p>

<h3 id="JavatoWS-SeeAlso">See Also</h3>

<p><a shape="rect" href="idl-to-wsdl.html"><code>idl2wsdl</code></a>, <a shape="rect" href="java-to-javascript.html"><code>java2js</code></a>, <a shape="rect" href="wsdl-to-corba.html"><code>wsdl2corba</code></a>, <a shape="rect" href="wsdl-to-java.html"><code>wsdl2java</code></a>, <a shape="rect" href="wsdl-to-javascript.html"><code>wsdl2js</code></a>, <a shape="rect" href="wsdl-to-service.html"><code>wsdl2service</code></a>, <a shape="rect" href="wsdl-to-soap.html"><code>wsdl2soap</code></a>, <a shape="rect" href="wsdl-to-xml.html"><code>wsdl2xml</code></a>, <a shape="rect" href="wsdlvalidator.html"><code>wsdlvalidator</code></a> and <a shape="rect" href="xsd-to-wsdl.html">xsd2wsdl</a>.</p></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=67213">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=67213&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

