
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - JAX-RS Failover">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script src='../resources/highlighter/scripts/shBrushXml.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- JAX-RS Failover
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="restful-services.html">RESTful Services</a>&nbsp;&gt;&nbsp;<a href="jax-rs.html">JAX-RS</a>&nbsp;&gt;&nbsp;<a href="jax-rs-failover.html">JAX-RS Failover</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><p><span class="inline-first-p" style="font-size:2em;font-weight:bold">JAX-RS: Failover</span>&#160;</p><p><style type="text/css">/*<![CDATA[*/
div.rbtoc1450986419189 {padding: 0px;}
div.rbtoc1450986419189 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1450986419189 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style></p><div class="toc-macro rbtoc1450986419189">
<ul class="toc-indentation"><li><a shape="rect" href="jax-rs-failover.html#JAX-RSFailover-Failover">Failover</a>
<ul class="toc-indentation"><li><a shape="rect" href="jax-rs-failover.html#JAX-RSFailover-Spring">Spring</a></li><li><a shape="rect" href="jax-rs-failover.html#JAX-RSFailover-Code">Code</a></li></ul>
</li><li><a shape="rect" href="jax-rs-failover.html#JAX-RSFailover-CircuitBreakersFailover">Circuit Breakers Failover</a>
<ul class="toc-indentation"><li><a shape="rect" href="jax-rs-failover.html#JAX-RSFailover-Spring.1">Spring</a></li><li><a shape="rect" href="jax-rs-failover.html#JAX-RSFailover-Code.1">Code</a></li></ul>
</li><li><a shape="rect" href="jax-rs-failover.html#JAX-RSFailover-LoadDistribution">Load Distribution</a></li></ul>
</div><p>Starting from CXF 2.4.1, CXF JAX-RS clients can be configured for them to become failover-capable.<br clear="none"> Core CXF Failover and Load Distribution features are supported.</p><h1 id="JAX-RSFailover-Failover">Failover</h1><p>Proxies and WebClients can be configured to failover to alternate addresses in case of connection-related failures.<br clear="none"> Sequential and Random strategies are supported and implementers can build more sophisticated failover features by retrieving<br clear="none"> alternate addresses from locators and other intermediaries.</p><h2 id="JAX-RSFailover-Spring">Spring</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:clustering="http://cxf.apache.org/clustering"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"&gt;
    &lt;bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/&gt;
    
    &lt;util:list id="addressList"&gt;
        &lt;value&gt;http://localhost:${testutil.ports.Server.1}/rest&lt;/value&gt;
        &lt;value&gt;http://localhost:${testutil.ports.Server.2}/rest&lt;/value&gt;
        &lt;value&gt;http://localhost:${testutil.ports.Server.3}/rest&lt;/value&gt;
    &lt;/util:list&gt;

    &lt;bean id="SequentialAddresses" class="org.apache.cxf.clustering.SequentialStrategy"&gt;
        &lt;property name="alternateAddresses"&gt;
            &lt;ref bean="addressList"/&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id="RandomAddresses" class="org.apache.cxf.clustering.RandomStrategy"&gt;
        &lt;property name="alternateAddresses"&gt;
            &lt;ref bean="addressList"/&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;jaxrs:client id="failoverSequential" address="http://localhost:8080/initialAddress"&gt;
       &lt;jaxrs:features&gt;
           &lt;clustering:failover&gt;
                &lt;clustering:strategy&gt;
                    &lt;ref bean="SequentialAddresses"/&gt;
                &lt;/clustering:strategy&gt;
            &lt;/clustering:failover&gt;
       &lt;/jaxrs:features&gt;
    &lt;/jaxrs:client&gt;

    &lt;jaxrs:client id="failoverRandom" address="http://localhost:8080/initialAddress"&gt;
       &lt;jaxrs:features&gt;
           &lt;clustering:failover&gt;
                &lt;clustering:strategy&gt;
                    &lt;ref bean="RandomAddresses"/&gt;
                &lt;/clustering:strategy&gt;
            &lt;/clustering:failover&gt;
       &lt;/jaxrs:features&gt;
    &lt;/jaxrs:client&gt;

    &lt;bean id="myWebClient" class="org.apache.cxf.jaxrs.client.JAXRSClientFactoryBean" 
factory-method="createWebClient"&gt; 
        &lt;property name="address" value="http://some.base.url.that.responds/" /&gt; 
        &lt;property name="features"&gt;
            &lt;ref bean="failover1"/&gt; 
        &lt;/property&gt;  
    &lt;/bean&gt; 
&lt;/beans&gt;
</pre>
</div></div><h2 id="JAX-RSFailover-Code">Code</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">org.apache.cxf.jaxrs.features.clustering.FailoverFeature feature = 
    new org.apache.cxf.jaxrs.features.clustering.FailoverFeature();
List&lt;String&gt; alternateAddresses = new ArrayList&lt;String&gt;();
// addresses are alternate addresses provided at start-up
for (String s : address) {
    alternateAddresses.add(s);
}
SequentialStrategy strategy = new SequentialStrategy();
strategy.setAlternateAddresses(alternateAddresses);
feature.setStrategy(strategy);

JAXRSClientFactoryBean bean = new JAXRSClientFactoryBean();
bean.setAddress("http://localhost:8080/inactive-replica");
List&lt;Feature&gt; features = new ArrayList&lt;Feature&gt;();
features.add(feature);
bean.setFeatures(features);

// create proxy:
bean.create(BookStore.class);
// create web client
bean.createWebClient();
</pre>
</div></div><h1 id="JAX-RSFailover-CircuitBreakersFailover">Circuit Breakers Failover</h1><p>The recent addition to CXF failover features is the implementation based on circuit breakers, more precisely Apache Zest (<a shape="rect" class="external-link" href="https://zest.apache.org/">https://zest.apache.org/</a>) library. The configuration is very similar to the regular failover strategy, the only difference is usage of<strong> clustering:circuit-breaker-failover</strong> element.</p><h2 id="JAX-RSFailover-Spring.1">Spring</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:clustering="http://cxf.apache.org/clustering"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"&gt;
    &lt;bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/&gt;
    
    &lt;util:list id="addressList"&gt;
        &lt;value&gt;http://localhost:${testutil.ports.Server.1}/rest&lt;/value&gt;
        &lt;value&gt;http://localhost:${testutil.ports.Server.2}/rest&lt;/value&gt;
        &lt;value&gt;http://localhost:${testutil.ports.Server.3}/rest&lt;/value&gt;
    &lt;/util:list&gt;

    &lt;bean id="SequentialAddresses" class="org.apache.cxf.clustering.SequentialStrategy"&gt;
        &lt;property name="alternateAddresses"&gt;
            &lt;ref bean="addressList"/&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id="RandomAddresses" class="org.apache.cxf.clustering.RandomStrategy"&gt;
        &lt;property name="alternateAddresses"&gt;
            &lt;ref bean="addressList"/&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    &lt;jaxrs:client id="failoverSequential" address="http://localhost:8080/initialAddress"&gt;
       &lt;jaxrs:features&gt;
           &lt;clustering:circuit-breaker-failover threshold="1" timeout="60000"&gt;
                &lt;clustering:strategy&gt;
                    &lt;ref bean="SequentialAddresses"/&gt;
                &lt;/clustering:strategy&gt;
            &lt;/clustering:circuit-breaker-failover&gt;
       &lt;/jaxrs:features&gt;
    &lt;/jaxrs:client&gt;

    &lt;jaxrs:client id="failoverRandom" address="http://localhost:8080/initialAddress"&gt;
       &lt;jaxrs:features&gt;
           &lt;clustering:circuit-breaker-failover threshold="1" timeout="60000"&gt;
                &lt;clustering:strategy&gt;
                    &lt;ref bean="RandomAddresses"/&gt;
                &lt;/clustering:strategy&gt;
            &lt;/clustering:circuit-breaker-failover&gt;
       &lt;/jaxrs:features&gt;
    &lt;/jaxrs:client&gt;

    &lt;bean id="myWebClient" class="org.apache.cxf.jaxrs.client.JAXRSClientFactoryBean" 
factory-method="createWebClient"&gt; 
        &lt;property name="address" value="http://some.base.url.that.responds/" /&gt; 
        &lt;property name="features"&gt;
            &lt;ref bean="failover1"/&gt; 
        &lt;/property&gt;  
    &lt;/bean&gt; 
&lt;/beans&gt;</pre>
</div></div><p>Circuit breakers have recommended themselves as a proven strategy to handle and monitor the failures related to external service calls, giving the external systems a time to recover by preventing endless retries or time-outing. For that reason, two configuration parameters could be tuned:</p><ul><li><strong>threshold</strong>: the error threshold to open the circuit breaker</li><li><strong>timeout</strong>: the timeout to wait before trying the next invocation</li></ul><h2 id="JAX-RSFailover-Code.1">Code</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">org.apache.cxf.jaxrs.features.clustering.CircuitBreakerFailoverFeature feature = 
    new org.apache.cxf.jaxrs.features.clustering.CircuitBreakerFailoverFeature(1, 60000);
List&lt;String&gt; alternateAddresses = new ArrayList&lt;String&gt;();
// addresses are alternate addresses provided at start-up
for (String s : address) {
    alternateAddresses.add(s);
}
SequentialStrategy strategy = new SequentialStrategy();
strategy.setAlternateAddresses(alternateAddresses);
feature.setStrategy(strategy);

JAXRSClientFactoryBean bean = new JAXRSClientFactoryBean();
bean.setAddress("http://localhost:8080/inactive-replica");
List&lt;Feature&gt; features = new ArrayList&lt;Feature&gt;();
features.add(feature);
bean.setFeatures(features);

// create proxy:
bean.create(BookStore.class);
// create web client
bean.createWebClient();</pre>
</div></div><h1 id="JAX-RSFailover-LoadDistribution">Load Distribution</h1><p>CXF Load Distribution feature is a failover feature which can iterate where alternate addresses not only in case of failures but also after a successful invocation has been done.</p><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxrs="http://cxf.apache.org/jaxrs"
       xmlns:clustering="http://cxf.apache.org/clustering"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"&gt;
    &lt;bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/&gt;
    
    &lt;util:list id="addressList"&gt;
        &lt;value&gt;http://localhost:${testutil.ports.Server.1}/rest&lt;/value&gt;
        &lt;value&gt;http://localhost:${testutil.ports.Server.2}/rest&lt;/value&gt;
        &lt;value&gt;http://localhost:${testutil.ports.Server.3}/rest&lt;/value&gt;
    &lt;/util:list&gt;

    &lt;bean id="SequentialAddresses" class="org.apache.cxf.clustering.SequentialStrategy"&gt;
        &lt;property name="alternateAddresses"&gt;
            &lt;ref bean="addressList"/&gt;
        &lt;/property&gt;
    &lt;/bean&gt;

    
    &lt;jaxrs:client id="loadDistributorClient" address="http://localhost:8080/initialAddress"&gt;
       &lt;jaxrs:features&gt;
           &lt;clustering:loadDistributor&gt;
                &lt;clustering:strategy&gt;
                    &lt;ref bean="RandomAddresses"/&gt;
                &lt;/clustering:strategy&gt;
            &lt;/clustering:loadDistributor&gt;
       &lt;/jaxrs:features&gt;
    &lt;/jaxrs:client&gt;
</pre>
</div></div><p>the selector can be set from code like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">org.apache.cxf.jaxrs.features.clustering.FailoverFeature feature = 
    new org.apache.cxf.jaxrs.features.clustering.FailoverFeature();
feature.setSelector(new org.apache.cxf.clustering.LoadDistributorTargetSelector());
</pre>
</div></div></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=26805872">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=26805872&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

