
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - JAXRS Services Configuration">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script src='../resources/highlighter/scripts/shBrushXml.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- JAXRS Services Configuration
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="restful-services.html">RESTful Services</a>&nbsp;&gt;&nbsp;<a href="jax-rs.html">JAX-RS</a>&nbsp;&gt;&nbsp;<a href="jaxrs-services-configuration.html">JAXRS Services Configuration</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><p>&#160;</p><p>&#160;</p><p>&#160;</p><p>&#160;<span class="inline-first-p" style="font-size:2em;font-weight:bold">JAX-RS : Services Configuration</span>&#160;</p><p>&#160;</p><p>&#160;</p><p>&#160;</p><p><style type="text/css">/*<![CDATA[*/
div.rbtoc1472204821787 {padding: 0px;}
div.rbtoc1472204821787 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1472204821787 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style></p><div class="toc-macro rbtoc1472204821787">
<ul class="toc-indentation"><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-ConfiguringJAX-RSservicesprogrammatically">Configuring JAX-RS services programmatically</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-OSGI">OSGI</a>
<ul class="toc-indentation"><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Blueprint">Blueprint</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Spring">Spring</a></li></ul>
</li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-SpringBoot">Spring Boot</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-ConfiguringJAX-RSendpointsprogrammaticallywithoutSpring">Configuring JAX-RS endpoints programmatically without Spring</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-BlueprintWeb">Blueprint Web</a>
<ul class="toc-indentation"><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Mavendependencies">Maven dependencies</a>
<ul class="toc-indentation"><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-OSGI.1">OSGI</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-ServletContainer">Servlet Container</a></li></ul>
</li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Commonexample">Common example</a></li></ul>
</li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-ConfiguringJAX-RSservicesincontainerwithSpringconfigurationfile.">Configuring JAX-RS services in container with Spring configuration file.</a>
<ul class="toc-indentation"><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-web.xml">web.xml</a>
<ul class="toc-indentation"><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-UsingSpringContextLoaderListener">Using Spring ContextLoaderListener</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-UsingCXFServletinitparameters">Using CXFServlet init parameters</a></li></ul>
</li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-beans.xml">beans.xml</a></li></ul>
</li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-ConfiguringJAX-RSservicesusingexplicitbeanconfiguration">Configuring JAX-RS services using explicit bean configuration</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-SpringAOP">Spring AOP</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-ConfiguringJAX-RSservicesincontainerwithoutSpring">Configuring JAX-RS services in container without Spring</a>
<ul class="toc-indentation"><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-AttachingJAXRSendpointstoanexistingJettyserver">Attaching JAXRS endpoints to an existing Jetty server</a></li></ul>
</li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-JAX-RSRuntimeDelegateandApplications">JAX-RS RuntimeDelegate and Applications</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-ConfiguringJAX-RSservicesprogrammaticallywithSpringconfigurationfile.">Configuring JAX-RS services programmatically with Spring configuration file.</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Lifecyclemanagement">Lifecycle management</a>
<ul class="toc-indentation"><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-FromSpring">From Spring</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-WithCXFNonSpringJaxrsServlet">With CXFNonSpringJaxrsServlet</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Programmatically">Programmatically</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-PostConstructandPreDestroy">PostConstruct and PreDestroy</a></li></ul>
</li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Locatingcustomresourcesinwebapplications">Locating custom resources in web applications</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Multipleendpointsandresourceclasses">Multiple endpoints and resource classes</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Sharingprovidersbetweenmultipleendpoints">Sharing providers between multiple endpoints</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-DynamicservletsandasingleJAX-RSendpoint">Dynamic servlets and a single JAX-RS endpoint</a></li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Auto-discoveryofrootresourcesandproviders">Auto-discovery of root resources and providers</a>
<ul class="toc-indentation"><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-Spring.1">Spring</a></li></ul>
</li><li><a shape="rect" href="jaxrs-services-configuration.html#JAXRSServicesConfiguration-ServletandApplicationContainerConfiguration">Servlet and Application Container Configuration</a></li></ul>
</div><h1 id="JAXRSServicesConfiguration-ConfiguringJAX-RSservicesprogrammatically">Configuring JAX-RS services programmatically</h1><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">import org.apache.cxf.jaxrs.JAXRSServerFactoryBean;
...

JAXRSServerFactoryBean sf = new JAXRSServerFactoryBean();
sf.setResourceClasses(CustomerService.class);
sf.setAddress("http://localhost:9000/");
sf.create();
</pre>
</div></div><p>Some things to note:</p><ul><li>The JAXRSServerFactoryBean creates a Server inside CXF which starts listening for requests on the URL specified.</li><li>Check the <a shape="rect" href="http://cxf.apache.org/javadoc/latest/org/apache/cxf/jaxrs/JAXRSServerFactoryBean.html">JAXRSServerFactoryBean API</a> for methods for adding multiple root resources</li><li>setResourceClasses() is for root resources only, use setProvider() or setProviders() for @Provider-annotated classes.</li><li><p>By default, the JAX-RS runtime is responsible for the lifecycle of resource classes, default lifecycle is per-request. You can set the lifecycle to singleton by using following line:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">sf.setResourceProvider(BookStore.class, new SingletonResourceProvider(new BookStore()));
</pre>
</div></div></li><li><p>If you prefer not to let the JAX-RS runtime handle the resource class lifecycle for you (for example, it might be the case that your resource class is created by other containers such as Spring), you can do the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">JAXRSServerFactoryBean sf = new JAXRSServerFactoryBean();
CustomerService cs = new CustomerService();
sf.setServiceBeans(cs);
sf.setAddress("http://localhost:9080/");
sf.create();
</pre>
</div></div></li></ul><h1 id="JAXRSServicesConfiguration-OSGI">OSGI</h1><h2 id="JAXRSServicesConfiguration-Blueprint">Blueprint</h2><p>The following example shows how to configure a JAX-RS endpoint in OSGI containers supporting Blueprint:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:jaxrs="http://cxf.apache.org/blueprint/jaxrs"
           xmlns:cxf="http://cxf.apache.org/blueprint/core"
           xsi:schemaLocation="
             http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
             http://cxf.apache.org/blueprint/jaxrs http://cxf.apache.org/schemas/blueprint/jaxrs.xsd
             http://cxf.apache.org/blueprint/core http://cxf.apache.org/schemas/blueprint/core.xsd
             "&gt;

    &lt;cxf:bus&gt;
        &lt;cxf:features&gt;
            &lt;cxf:logging/&gt;
        &lt;/cxf:features&gt;
    &lt;/cxf:bus&gt;

     &lt;jaxrs:server id="customerService" address="/customers"&gt;
        &lt;jaxrs:serviceBeans&gt;
           &lt;ref component-id="serviceBean" /&gt;
        &lt;/jaxrs:serviceBeans&gt;
     &lt;/jaxrs:server&gt;

     &lt;bean id="serviceBean" class="service.CustomerService"/&gt;
&lt;/blueprint&gt;
</pre>
</div></div><h2 id="JAXRSServicesConfiguration-Spring">Spring</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:jaxrs="http://cxf.apache.org/jaxrs"
      xsi:schemaLocation="
         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
         http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd"&gt;

     &lt;jaxrs:server id="customerService" address="/customers"&gt;
        &lt;jaxrs:serviceBeans&gt;
           &lt;ref bean="serviceBean"/&gt;
        &lt;/jaxrs:serviceBeans&gt;
     &lt;/jaxrs:server&gt;
      
     &lt;bean id="serviceBean" class="service.CustomerService"/&gt; 
&lt;/beans&gt;

</pre>
</div></div><h1 id="JAXRSServicesConfiguration-SpringBoot">Spring Boot</h1><p>Please see CXF&#160;<a shape="rect" href="springboot.html#SpringBoot-SpringBootCXFJAX-RSStarter">SpringBoot</a>&#160;documentation.&#160;</p><p>Please see <a shape="rect" class="external-link" href="https://github.com/apache/cxf/tree/master/distribution/src/main/release/samples/jax_rs/spring_boot" rel="nofollow">JAX-RS Spring Boot</a> and <a shape="rect" class="external-link" href="https://github.com/apache/cxf/tree/master/distribution/src/main/release/samples/jax_rs/spring_boot_scan/application" rel="nofollow">JAX-RS Spring Boot Scan</a> demos.</p><p>Please see&#160;<a shape="rect" href="jaxrsclientspringboot.html">JAXRSClientSpringBoot</a> documentation on how CXF <a shape="rect" href="jax-rs-client-api.html">JAX-RS Clients</a> can be used in a SpringBoot Application.&#160;</p><p>&#160;</p><h1 id="JAXRSServicesConfiguration-ConfiguringJAX-RSendpointsprogrammaticallywithoutSpring">Configuring JAX-RS endpoints programmatically without Spring</h1><p>Note that even though no Spring is explicitly used in the previous section, it is still used by default to have various CXF components registered with the bus such as transport factories. If no Spring libraries are available on the classpath then please follow the following example :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">JAXRSServerFactoryBean sf = new JAXRSServerFactoryBean();
sf.setResourceClasses(CustomerService.class);
sf.setResourceProvider(CustomerService.class, new SingletonResourceProvider(new CustomerService()));
sf.setAddress("http://localhost:9000/");
BindingFactoryManager manager = sf.getBus().getExtension(BindingFactoryManager.class);
JAXRSBindingFactory factory = new JAXRSBindingFactory();
factory.setBus(sf.getBus());
manager.registerBindingFactory(JAXRSBindingFactory.JAXRS_BINDING_ID, factory);
sf.create();
</pre>
</div></div><h1 id="JAXRSServicesConfiguration-BlueprintWeb">Blueprint Web</h1><p>This section describes how CXF JAX-RS endpoints can be bootstrapped with CXFBlueprintServlet and Blueprint contexts.</p><p>This approach is recommended for developers building CXF JAX-RS endpoints to be deployed in OSGI and which will do RequestDispatcher-based forwards.</p><p>Additionally it allows to reuse the same Blueprint contexts between OSGI and non-OSGI deployments.</p><p>Both options below work with CXF 3.1.3:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.cxf&lt;/groupId&gt;
  &lt;artifactId&gt;cxf-rt-frontend-jaxrs&lt;/artifactId&gt;
  &lt;version&gt;3.1.3&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div></div><p>&#160;</p><h2 id="JAXRSServicesConfiguration-Mavendependencies">Maven dependencies</h2><h3 id="JAXRSServicesConfiguration-OSGI.1">OSGI</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.aries.blueprint&lt;/groupId&gt;
  &lt;artifactId&gt;org.apache.aries.blueprint.webosgi&lt;/artifactId&gt;
  &lt;version&gt;1.0.1&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div></div><p>In OSGI (Karaf) one should also install a 'war' feature.</p><h3 id="JAXRSServicesConfiguration-ServletContainer">Servlet Container</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.aries.blueprint&lt;/groupId&gt;
  &lt;artifactId&gt;org.apache.aries.blueprint.web&lt;/artifactId&gt;
  &lt;version&gt;1.1.1&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div></div><p>&#160;</p><h2 id="JAXRSServicesConfiguration-Commonexample">Common example</h2><p>&#160;</p><p>This <a shape="rect" class="external-link" href="https://github.com/apache/cxf/blob/master/systests/jaxrs/src/test/resources/jaxrs_soap_blueprint/WEB-INF/web.xml" rel="nofollow">web.xml</a> shows how to setup CXFBlueprintServlet which processes <a shape="rect" class="external-link" href="https://github.com/apache/cxf/blob/master/systests/jaxrs/src/test/resources/jaxrs_soap_blueprint/WEB-INF/beans.xml" rel="nofollow">this Blueprint context.</a> It works exactly the same way in OSGI and non-OSGI environments.</p><h1 id="JAXRSServicesConfiguration-ConfiguringJAX-RSservicesincontainerwithSpringconfigurationfile.">Configuring JAX-RS services in container with Spring configuration file.</h1><h2 id="JAXRSServicesConfiguration-web.xml">web.xml</h2><p>In web.xml one needs to register one or more CXFServlet(s) and link to an application context configuration.</p><h3 id="JAXRSServicesConfiguration-UsingSpringContextLoaderListener">Using Spring ContextLoaderListener</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;

&lt;!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd"&gt;
&lt;web-app&gt;
	&lt;context-param&gt;
		&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
		&lt;param-value&gt;WEB-INF/beans.xml&lt;/param-value&gt;
	&lt;/context-param&gt;

	&lt;listener&gt;
		&lt;listener-class&gt;
			org.springframework.web.context.ContextLoaderListener
		&lt;/listener-class&gt;
	&lt;/listener&gt;

	&lt;servlet&gt;
		&lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;
		&lt;display-name&gt;CXF Servlet&lt;/display-name&gt;
		&lt;servlet-class&gt;
			org.apache.cxf.transport.servlet.CXFServlet
		&lt;/servlet-class&gt;
		&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
	&lt;/servlet&gt;

	&lt;servlet-mapping&gt;
		&lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;
		&lt;url-pattern&gt;/*&lt;/url-pattern&gt;
	&lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</pre>
</div></div><p>The application context configuration is shared between all the CXFServlets</p><h3 id="JAXRSServicesConfiguration-UsingCXFServletinitparameters">Using CXFServlet init parameters</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;

&lt;!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd"&gt;
&lt;web-app&gt;
	&lt;servlet&gt;
		&lt;servlet-name&gt;CXFServlet1&lt;/servlet-name&gt;
		&lt;display-name&gt;CXF Servlet1&lt;/display-name&gt;
		&lt;servlet-class&gt;
			org.apache.cxf.transport.servlet.CXFServlet
		&lt;/servlet-class&gt;
                &lt;init-param&gt;
                   &lt;param-name&gt;config-location&lt;/param-name&gt;
                   &lt;param-value&gt;/WEB-INF/beans1.xml&lt;/param-value&gt;
                &lt;/init-param&gt;
		&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
	&lt;/servlet&gt;

        &lt;servlet&gt;
		&lt;servlet-name&gt;CXFServlet2&lt;/servlet-name&gt;
		&lt;display-name&gt;CXF Servlet2&lt;/display-name&gt;
		&lt;servlet-class&gt;
			org.apache.cxf.transport.servlet.CXFServlet
		&lt;/servlet-class&gt;
                &lt;init-param&gt;
                   &lt;param-name&gt;config-location&lt;/param-name&gt;
                   &lt;param-value&gt;/WEB-INF/beans2.xml&lt;/param-value&gt;
                &lt;/init-param&gt;
		&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
	&lt;/servlet&gt;


	&lt;servlet-mapping&gt;
		&lt;servlet-name&gt;CXFServlet1&lt;/servlet-name&gt;
		&lt;url-pattern&gt;/1/*&lt;/url-pattern&gt;
	&lt;/servlet-mapping&gt;

        &lt;servlet-mapping&gt;
		&lt;servlet-name&gt;CXFServlet2&lt;/servlet-name&gt;
		&lt;url-pattern&gt;/2/*&lt;/url-pattern&gt;
	&lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</pre>
</div></div><p>Each CXFServlet can get a unique application context configuration. Note, no Spring ContextLoaderListener is registered in web.xml in this case.</p><h2 id="JAXRSServicesConfiguration-beans.xml">beans.xml</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:jaxrs="http://cxf.apache.org/jaxrs"
  xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://cxf.apache.org/jaxrs
http://cxf.apache.org/schemas/jaxrs.xsd"&gt;

  &lt;!-- do not use import statements if CXFServlet init parameters link to this beans.xml --&gt; 

  &lt;import resource="classpath:META-INF/cxf/cxf.xml" /&gt;
  &lt;import resource="classpath:META-INF/cxf/cxf-servlet.xml" /&gt;

  &lt;jaxrs:server id="customerService" address="/service1"&gt;
    &lt;jaxrs:serviceBeans&gt;
      &lt;ref bean="customerBean" /&gt;
    &lt;/jaxrs:serviceBeans&gt;
  &lt;/jaxrs:server&gt;

  &lt;bean id="customerBean" class="demo.jaxrs.server.CustomerService" /&gt;
&lt;/beans&gt;
</pre>
</div></div><p>In the above configuration all resources will be configured as singletons, see <a shape="rect" href="jaxrs-services-configuration.html">below</a> for information on creating per-request resources.</p><h1 id="JAXRSServicesConfiguration-ConfiguringJAX-RSservicesusingexplicitbeanconfiguration">Configuring JAX-RS services using explicit bean configuration</h1><p>Note that jaxrs:server (and jaxrs:client) declarations depend on 'http://cxf.apache.org/jaxrs' Spring NamespaceHandler be available on classpath. Sometimes, due to classloading restrictions or bugs in underlying containers which are exposed during complex deployments or due to multiple Spring libraries interfering with each other, NamespaceHandler can not be located and thus jaxrs endpoints can not be created. <br clear="none"> Please report such issues to the team working on developing the container itself.</p><p>If you need to do Spring configuration and get an error to do with a missing NamespaceHandler then, as a workaround, consider configuring jaxrs endpoints using CXF beans which actually handle the creation of jaxrs:server endpoints. This is marginally more complex, but overall, the configuration ends up being quite similar, for example, the above jaxrs:server endpoint can be configured like this instead:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd"&gt;

  &lt;import resource="classpath:META-INF/cxf/cxf.xml" /&gt;
  &lt;import resource="classpath:META-INF/cxf/cxf-servlet.xml" /&gt;

  &lt;bean class="org.apache.cxf.jaxrs.JAXRSServerFactoryBean" init-method="create"&gt;
    &lt;property name="address" value="/service1"/&gt;
    &lt;property:serviceBeans&gt;
      &lt;ref bean="customerBean" /&gt;
    &lt;/property:serviceBeans&gt;
  &lt;/jaxrs:server&gt;

  &lt;bean id="customerBean" class="demo.jaxrs.server.CustomerService" /&gt;
&lt;/beans&gt;

</pre>
</div></div><h1 id="JAXRSServicesConfiguration-SpringAOP">Spring AOP</h1><p>CXF JAX-RS is capable of working with AOP interceptors applied to resource classes from Spring.<br clear="none"> For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:aop="http://www.springframework.org/schema/aop" 
  xsi:schemaLocation=" http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/aop  
  http://www.springframework.org/schema/aop/spring-aop.xsd 
  http://cxf.apache.org/jaxrs 
  http://cxf.apache.org/schemas/jaxrs.xsd"&gt;
  &lt;import resource="classpath:META-INF/cxf/cxf.xml"/&gt;
  &lt;import resource="classpath:META-INF/cxf/cxf-extension-jaxrs-binding.xml"/&gt;
  &lt;import resource="classpath:META-INF/cxf/cxf-servlet.xml"/&gt;

  &lt;jaxrs:server id="bookservice" address="/"&gt;
	&lt;jaxrs:serviceBeans&gt;
          &lt;ref bean="bookstore"/&gt;
          &lt;ref bean="bookstoreInterface"/&gt;
        &lt;/jaxrs:serviceBeans&gt;
   &lt;/jaxrs:server&gt;
   &lt;bean id="bookstore" class="org.apache.cxf.systest.jaxrs.BookStore"/&gt;
   &lt;bean id="bookstoreInterface" class="org.apache.cxf.systest.jaxrs.BookStoreWithInterface"/&gt;

   &lt;aop:config&gt;
	&lt;aop:aspect id="loggingAspect" ref="simpleLogger"&gt;
          &lt;aop:before method="logBefore" 
              pointcut="execution(* org.apache.cxf.systest.jaxrs.BookStore*.*(..))"/&gt;
          &lt;aop:after-returning method="logAfter" 
              pointcut="execution(* org.apache.cxf.systest.jaxrs.BookStore*.*(..))"/&gt;
        &lt;/aop:aspect&gt;
   &lt;/aop:config&gt;
   &lt;bean id="simpleLogger" 
         class="org.apache.cxf.systest.jaxrs.SimpleLoggingAspect"/&gt;
&lt;/beans&gt;

</pre>
</div></div><p>Note that some AOP configuration is applied to two JAX-RS resource classes. By default Spring uses JDK dynamic proxies if a class to be proxified implements at least one interface or CGLIB proxies otherwise.</p><p>For example, here's how org.apache.cxf.systest.jaxrs.BookStoreWithInterface looks like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">public interface BookInterface {
    @GET
    @Path("/thosebooks/{bookId}/")
    @Produces("application/xml")
    Book getThatBook(Long id) throws BookNotFoundFault;
}

public class BookStoreWithInterface extends BookStoreStorage 
    implements BookInterface {

    public Book getThatBook(@PathParam("bookId") Long id) 
        throws BookNotFoundFault {
        return doGetBook(id);
    }

    @Path("/thebook")
    public Book getTheBook(@PathParam("bookId") Long id) 
        throws BookNotFoundFault {
        return doGetBook(id);
    }
}
</pre>
</div></div><p>In this case Spring will use a JDK dynamic proxy to wrap a BookStoreWithInterface class. As such it is important that the method which needs to be invoked such as getThatBook(...) will be part of the interface.</p><p>The other method, getTheBook() can not be dispatched to by a JAX-RS runtime as it's not possible to discover it through a JDK proxy. If this method also needs to be invoked then this method should either be added to the interface or CGLIB proxies have to be explicitly enabled (consult Spring AOP documentation for more details). For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;aop:config proxy-target-class="true"/&gt;
</pre>
</div></div><h1 id="JAXRSServicesConfiguration-ConfiguringJAX-RSservicesincontainerwithoutSpring">Configuring JAX-RS services in container without Spring</h1><p>If you prefer, you can register JAX-RS endpoints without depending on Spring with the help of CXFNonSpringJaxrsServlet :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;servlet&gt;
 &lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;
 &lt;display-name&gt;CXF Servlet&lt;/display-name&gt;
 &lt;servlet-class&gt;
   org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet
 &lt;/servlet-class&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.serviceClasses&lt;/param-name&gt;
  &lt;param-value&gt;
    org.apache.cxf.systest.jaxrs.BookStore1,
    org.apache.cxf.systest.jaxrs.BookStore2		      
  &lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.providers&lt;/param-name&gt;
  &lt;param-value&gt;
    org.apache.cxf.systest.jaxrs.BookStoreProvider1,
    org.apache.cxf.systest.jaxrs.BookStoreProvider2		      
  &lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;!-- enables schema validation --&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.schemaLocations&lt;/param-name&gt;
  &lt;param-value&gt;
    classpath:/WEB-INF/schemas/schema1.xsd
    classpath:/WEB-INF/schemas/schema2.xsd		      
  &lt;/param-value&gt;
 &lt;/init-param&gt; 
 &lt;!-- registers CXF in interceptors --&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.inInterceptors&lt;/param-name&gt;
  &lt;param-value&gt;
    org.apache.cxf.systest.jaxrs.CustomInInterceptor
  &lt;/param-value&gt;
 &lt;/init-param&gt; 
 &lt;!-- registers CXF out interceptors --&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.outInterceptors&lt;/param-name&gt;
  &lt;param-value&gt;
    org.apache.cxf.systest.jaxrs.CustomOutInterceptor
  &lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;!-- registers extension mappings --&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.extensions&lt;/param-name&gt;
  &lt;param-value&gt;
    xml=application/xml
    json=application/json
  &lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;!-- registers contextual properties --&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.properties&lt;/param-name&gt;
  &lt;param-value&gt;
    property1=value
    property2=value
  &lt;/param-value&gt;
 &lt;/init-param&gt;
&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
</pre>
</div></div><p>When service classes and providers are registered this way, the default life-cycle is 'singleton'. You can override it by setting a "jaxrs.scope" parameter with the value of 'prototype' (equivalent to per-request). <br clear="none"> By default, the endpoint address is "/". One can provide a more specific value using a "jaxrs.address" parameter.</p><p>Note that multiple service&#160; or providers class names are separated by a comma. Users may want to use a "class.parameter.split.char" servlet parameter with the value "space" when</p><p>migrating from the older CXF versions were the space was used to separate multiple class names.</p><p>If the referenced service classes are not annotated with JAX-RS annotations then an external user model can also be linked to :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;servlet&gt;
 &lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;
 &lt;display-name&gt;CXF Servlet&lt;/display-name&gt;
 &lt;servlet-class&gt;
   org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet
 &lt;/servlet-class&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.serviceClasses&lt;/param-name&gt;
  &lt;param-value&gt;
    org.apache.cxf.systest.jaxrs.BookStore
  &lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;!-- link to the user model --&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;user.model&lt;/param-name&gt;
  &lt;param-value&gt;
    classpath:/models/resources.xml
  &lt;/param-value&gt;
 &lt;/init-param&gt; 
 &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
</pre>
</div></div><p>A more portable way to register resource classes and providers with CXFNonSpringJaxrsServlet is to use a JAX-RS Application <a shape="rect" class="external-link" href="http://svn.apache.org/repos/asf/cxf/trunk/systests/jaxrs/src/test/java/org/apache/cxf/systest/jaxrs/BookApplication.java">implementation</a> :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;servlet&gt;
 &lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;
 &lt;display-name&gt;CXF Servlet&lt;/display-name&gt;
 &lt;servlet-class&gt;
   org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet
 &lt;/servlet-class&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;javax.ws.rs.Application&lt;/param-name&gt;
  &lt;param-value&gt;
    org.apache.cxf.systest.jaxrs.BookApplication	      
  &lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;!-- 
    This parameter is recognized only starting from CXF 2.3.1
    @ApplicationPath value will be ignored if this parameter is set to true
 --&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.application.address.ignore&lt;/param-name&gt;
  &lt;param-value&gt;true&lt;/param-value&gt;
 &lt;/init-param&gt;
&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
</pre>
</div></div><p>Note that Application.getClasses() method returns a set of per-request resource class names. Application.getSingletons() returns a list of singleton resource and provider classes.</p><p>Starting from CXF 2.3.7/2.4.3/2.5.0 it is possible to simple properties for resource and Application classes, providers and interceptors:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;servlet&gt;
 &lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;
 &lt;display-name&gt;CXF Servlet&lt;/display-name&gt;
 &lt;servlet-class&gt;
   org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet
 &lt;/servlet-class&gt;
 &lt;init-param&gt;
  &lt;param-name&gt;javax.ws.rs.Application&lt;/param-name&gt;
  &lt;param-value&gt;
    org.apache.cxf.systest.jaxrs.BookApplication
    (name=1 id=2)	      
  &lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
</pre>
</div></div><p>In the above example, org.apache.cxf.systest.jaxrs.BookApplication is expected to have setName and setId setters, with a single primitive or List parameter type.</p><p><strong>Note</strong> that having the web-app_2_3.dtd DTD referenced from web.xml will likely prevent 'param-value' containing spaces and make it difficult to specify multiple providers like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;"> &lt;init-param&gt;
  &lt;param-name&gt;jaxrs.providers&lt;/param-name&gt;
  &lt;param-value&gt;
    mypackage.Provider1 
    mypackage.Provider2	      
  &lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
</pre>
</div></div><p>In such cases consider moving to the web-app 2.5 schema or extending CXFNonSpringJaxrsProviders or introducing an Application.</p><h2 id="JAXRSServicesConfiguration-AttachingJAXRSendpointstoanexistingJettyserver">Attaching JAXRS endpoints to an existing Jetty server</h2><p>Here is a code fragment showing how it can be done with the help of CxfNonSpringJaxrsServlet :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">CXFNonSpringJAXRSServlet cxf = new CXFNonSpringJaxrsServlet();

...

ServletHolder servlet = new ServletHolder(cxf);
servlet.setInitParameter("javax.ws.rs.Application", "com.acme.MyServiceImpl");
servlet.setName("services");
servlet.setForcedPath("services");
root.addServlet(servlet, "/*");

</pre>
</div></div><h1 id="JAXRSServicesConfiguration-JAX-RSRuntimeDelegateandApplications">JAX-RS RuntimeDelegate and Applications</h1><p>If you have a JAX-RS Application implementation available and would like to minimize the interaction with the CXF JAX-RS specific API, you may want to use the JAX-RS RuntimeDelegate :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">import javax.ws.rs.ext.RuntimeDelegate;
import org.apache.cxf.endpoint.Server;
import org.apache.cxf.jaxrs.JAXRSServerFactoryBean;

RuntimeDelegate delegate = RuntimeDelegate.getInstance();
JAXRSServerFactoryBean bean = delegate.createEndpoint(new CustomApplication(), JAXRSServerFactoryBean.class);

// before CXF 2.3.1 :
// bean.setAddress("http://localhost:8080/services");

bean.setAddress("http://localhost:8080/services" + bean.getAddress());

Server server = bean.create();
server.start();
// and finally
server.stop();

</pre>
</div></div><p>Note that the above code makes sure an @ApplicationPath value (if CustomApplication has this annotation) is taken into account.</p><h1 id="JAXRSServicesConfiguration-ConfiguringJAX-RSservicesprogrammaticallywithSpringconfigurationfile.">Configuring JAX-RS services programmatically with Spring configuration file.</h1><p>When using Spring explicitly in your code, you may want to follow this example :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">ClassPathXmlApplicationContext ctx = new ClassPathXmlApplicationContext(new String[]
                      {"/org/apache/cxf/jaxrs/spring/servers.xml"});

// 'simple' is the id of the jaxrs server bean
JAXRSServerFactoryBean sfb = (JAXRSServerFactoryBean)ctx.getBean("simple");
sfb.create();
</pre>
</div></div><p>Note that in in this case your Spring configuration file should import cxf-extension-http-jetty.xml instead of cxf-servlet.xml :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;!--
&lt;import resource="classpath:META-INF/cxf/cxf-servlet.xml" /&gt;
--&gt;
&lt;import resource="classpath:META-INF/cxf/cxf-extension-http-jetty.xml" /&gt;
</pre>
</div></div><h1 id="JAXRSServicesConfiguration-Lifecyclemanagement">Lifecycle management</h1><h2 id="JAXRSServicesConfiguration-FromSpring">From Spring</h2><p>By default, the service beans which are referenced directly from the jaxrs:server endpoint declarations are treated by the runtime as singleton JAX-RS root resources. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans&gt;
  &lt;jaxrs:server id="customerService" address="/service1"&gt;
    &lt;jaxrs:serviceBeans&gt;
      &lt;ref bean="customerBean" /&gt;
    &lt;/jaxrs:serviceBeans&gt;
  &lt;/jaxrs:server&gt;
  &lt;!--
    The scope attribute, if any, will be ignored. For example, adding the scope attribute with the value
    "request", "prototype", etc, won't have any effect, the customerBean will still be treated as 
    a JAX-RS singleton by the runtime.
  --&gt; 
  &lt;bean id="customerBean" class="demo.jaxrs.server.CustomerService" /&gt;
&lt;/beans&gt;
</pre>
</div></div><p>Spring instantiates and injects the customerBean reference and the runtime will access this reference directly afterwards. Effectively, the scope attribute which may be present on the customerBean bean declaration is ignored in this case, <strong>unless the Spring AOP is used to enforce the required scope</strong> (see below for more information).</p><p>The 'serviceFactories' element or beanNames attribute has to be used for a 'prototype', 'request' and other Spring bean scopes be supported.</p><p>For example, the serviceFactories element can reference one or more beans of type 'org.apache.cxf.jaxrs.spring.SpringResourceFactory' which in turn reference the actual service beans.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans&gt;
  &lt;jaxrs:server id="customerService" address="/service1"&gt;
    &lt;jaxrs:serviceFactories&gt;
      &lt;ref bean="sfactory1" /&gt;
      &lt;ref bean="sfactory2" /&gt; 
    &lt;/jaxrs:serviceFactories&gt;
  &lt;/jaxrs:server&gt;
  
  &lt;bean id="sfactory1" class="org.apache.cxf.jaxrs.spring.SpringResourceFactory"&gt;
     &lt;property name="beanId" value="customerBean1"/&gt;
  &lt;/bean&gt;
  &lt;bean id="sfactory2" class="org.apache.cxf.jaxrs.spring.SpringResourceFactory"&gt;
     &lt;property name="beanId" value="customerBean2"/&gt;
  &lt;/bean&gt;

  &lt;bean id="customerBean1" class="demo.jaxrs.server.CustomerRootResource1" scope="prototype"/&gt; 
  &lt;bean id="customerBean2" class="demo.jaxrs.server.CustomerRootResource2"  scope="prototype"/&gt; 
&lt;/beans&gt;
</pre>
</div></div><p>In this example, the jaxrs:server endpoint has two JAX-RS root resources (customerBean1 and customerBean2) with the Spring 'prototype' scope.<br clear="none"> Other scopes can also be supported.</p><p>If using the jaxrs:serviceFactories element seems a bit verbose then the 'beanNames' attribute can be used instead:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans&gt;
  &lt;jaxrs:server id="customerService" address="/service1"
    beanNames="customerBean1 customerBean2"/&gt;
  
  &lt;bean id="customerBean1" class="demo.jaxrs.server.CustomerRootResource1" scope="prototype"/&gt; 
  &lt;bean id="customerBean2" class="demo.jaxrs.server.CustomerRootResource2"  scope="prototype"/&gt; 
&lt;/beans&gt;
</pre>
</div></div><p>The beanNames attribute lists the names/ids of service beans separated by space. The jaxrs:serviceFactories element has to be used when users register custom CXF JAX-RS <a shape="rect" class="external-link" href="http://svn.apache.org/repos/asf/cxf/trunk/rt/frontend/jaxrs/src/main/java/org/apache/cxf/jaxrs/lifecycle/ResourceProvider.java">ResourceProvider</a> implementations.</p><p>Another approach toward supporting complex scopes in Spring is to use Spring AOP. For example, the following fragment shows how to have the Spring "request" scope supported:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xmlns:cxf="http://cxf.apache.org/core"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/aop     http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
		http://cxf.apache.org/jaxrs                   http://cxf.apache.org/schemas/jaxrs.xsd
		http://cxf.apache.org/core                    http://cxf.apache.org/schemas/core.xsd"&gt;

	&lt;import resource="classpath:META-INF/cxf/cxf.xml"/&gt;
	&lt;import resource="classpath:META-INF/cxf/cxf-servlet.xml"/&gt;

	&lt;bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"/&gt;

	&lt;jaxrs:server id="example" address="/"&gt;
       	    &lt;jaxrs:serviceBeans&gt;
   	        &lt;bean class="org.apache.cxf.systest.jaxrs.CustomerService" scope="request"&gt;&lt;aop:scoped-proxy /&gt;&lt;/bean&gt;
	    &lt;/jaxrs:serviceBeans&gt;
	&lt;/jaxrs:server&gt;
&lt;/beans&gt;
</pre>
</div></div><p>in addition, the following servlet listener has to be added to the web.xml:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;listener&gt;
    &lt;listener-class&gt;org.springframework.web.context.request.RequestContextListener&lt;/listener-class&gt;
&lt;/listener&gt;
</pre>
</div></div><p>The request-scoped service bean instances (example, org.apache.cxf.systest.jaxrs.CustomerService instances) are not actually available at the initialization time thus one limitation of the above configuration is that it is not possible to inject JAX-RS contexts into these service beans. This is not a show-stopper because contexts such as UriInfo can be passed in as resource method parameters. However, if the injection into the fields or via method setters is required then a little customization of the org.apache.cxf.jaxrs.spring.SpringResourceFactory will do the trick. Particularly, the Spring ApplicationContext reports that a request-scoped bean is a singleton but the JAX-RS runtime can not inject thread-local proxies given that the actual instance is not available as explained above; in fact, the request-scoped beans are not really JAX-RS singletons. Thus a simple custom factory like <a shape="rect" class="external-link" href="http://svn.apache.org/repos/asf/cxf/trunk/systests/jaxrs/src/test/java/org/apache/cxf/systest/jaxrs/RequestScopeResourceFactory.java">this one</a> is needed and it has to be used the following way:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans&gt;
  &lt;jaxrs:server id="customerService" address="/service1"&gt;
    &lt;jaxrs:serviceFactories&gt;
       &lt;bean class="org.apache.cxf.systest.jaxrs.RequestScopeResourceFactory"&gt;
          &lt;property name="beanId" value="customerBean"/&gt;
       &lt;/bean&gt; 
    &lt;/jaxrs:serviceFactories&gt;
  &lt;/jaxrs:server&gt;
  
  &lt;bean id="customerBean" class="org.apache.cxf.systest.jaxrs.CustomerService" scope="request"&gt;&lt;aop:scoped-proxy /&gt;&lt;/bean&gt;
&lt;/beans&gt;
</pre>
</div></div><p>The above configuration makes sure that the CXF JAX-RS runtime injects the values at the request time given that the customerBean bean is not seen as a JAX-RS singleton. This approach is only needed if the injection of contexts is required.</p><h2 id="JAXRSServicesConfiguration-WithCXFNonSpringJaxrsServlet">With CXFNonSpringJaxrsServlet</h2><p>CXFNonSpringJaxrsServlet uses 'Singleton' as a default scope for service classes specified by a "jaxrs.serviceClasses" servlet parameter. It can be overridden by setting a "jaxrs.scope" parameter to a "prototype" value or by not using the "jaxrs.serviceClasses" parameter at all and registering a JAXRS Application implementation instead. Please see the section describing CXFNonSpringJaxrsServlet for more details.</p><p>CXFNonSpringJaxrsServlet can support singleton scopes for classes with constructors expecting JAXRS contexts, at the moment it can only inject ServletContext or ServletConfig contexts :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">@Path("/")
public class SingletonResourceClass {
   public SingletonResourceClass(@Context ServletContext context, @Context ServletConfig context2) {}
}
</pre>
</div></div><h2 id="JAXRSServicesConfiguration-Programmatically">Programmatically</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">JAXRSServerFactoryBean sf = new JAXRSServerFactoryBean();
sf.setResourceClass(CustomerService.class);
sf.setResourceProvider(new SingletonResourceProvider(new CustomerService()));
sf.setResourceClass(CustomerService2.class);
sf.setResourceProvider(new PerRequestResourceProvider(CustomerService.class));
</pre>
</div></div><h2 id="JAXRSServicesConfiguration-PostConstructandPreDestroy">PostConstruct and PreDestroy</h2><p>Bean methods annotated with @PostConstruct and @PreDestroy annotations will be called as expected by the scope rules. <br clear="none"> Singleton beans will have their postconstruct method called when the endpoint is created. If a given singleton resource instance was created by Spring then its predestroy method will also be called after, for example, the web application which uses it is about to be unloaded. At the moment singletons created by CXFNonSpringJaxrsServlet or programmatically will only have their postconstruct method (if any) called.</p><p>Prototype beans will have their postconstruct and predestroy method called before a resource method is invoked and immediately after the invocation has returned but before the response has actually been serialized. You can indicate that the predestroy method has to be called after the request has completely gone out of scope (that is after the response body if any has been written to the output stream) by adding an "org.apache.cxf.jaxrs.service.scope" property with the value set to "request".</p><p>You can also register a custom Spring resource factory by extending org.apache.cxf.jaxrs.spring.SpringResourceFactory or providing a more sophisticated implementation.</p><h1 id="JAXRSServicesConfiguration-Locatingcustomresourcesinwebapplications">Locating custom resources in web applications</h1><p>Resources like schemas, custom XSLT templates and user models are typically referenced using a classpath: prefix. Thus one can add them to a WEB-INF/classes folder in a given web application.<br clear="none"> Since CXF 2.2.3 one can put them directly under WEB-INF, for example into WEB-INF/xslt, WEB-INF/schemas, WEB-INF/model and referencing them like 'classpath:/WEB-INF/xslt/template.xsl'.</p><h1 id="JAXRSServicesConfiguration-Multipleendpointsandresourceclasses">Multiple endpoints and resource classes</h1><p>One can configure as many jaxrs:server endpoints as needed for a given application, with every endpoint possibly providing an alternative path to a single resource bean. Every endpoint can employ as many shared or unique resource classes as needed, and have common or different providers.</p><h1 id="JAXRSServicesConfiguration-Sharingprovidersbetweenmultipleendpoints">Sharing providers between multiple endpoints</h1><p>One way to share multiple providers between multiple endpoints is to refer to the same provider bean from within jaxrs:provider sections:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans&gt;
  &lt;jaxrs:server id="customerService" address="/service1"&gt;
    &lt;jaxrs:serviceBeans&gt;
      &lt;bean class="org.apache.cxf.systest.jaxrs.CustomerService"/&gt;
    &lt;/jaxrs:serviceBeans&gt;
    &lt;jaxrs:providers&gt;
      &lt;bean ref="customProvider"/&gt;
    &lt;/jaxrs:providers&gt;

  &lt;/jaxrs:server&gt;

  &lt;jaxrs:server id="customerService" address="/service2"&gt;
    &lt;jaxrs:serviceBeans&gt;
      &lt;bean class="org.apache.cxf.systest.jaxrs.CustomerService2"/&gt;
    &lt;/jaxrs:serviceBeans&gt;
    &lt;jaxrs:providers&gt;
      &lt;bean ref="customProvider"/&gt;
    &lt;/jaxrs:providers&gt;
  &lt;/jaxrs:server&gt;
  
  &lt;bean id="customProvider" class="org.apache.cxf.systest.jaxrs.CustomerProvider"/&gt;
&lt;/beans&gt;

</pre>
</div></div><p>Starting from CXF 2.7.2 it is possible to register provider directly on the bus as the bus properties and share them between all the providers using this bus:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans&gt;
  
  &lt;cxf:bus&gt;
        &lt;cxf:properties&gt;
            &lt;entry key="javax.ws.rs.ext.ExceptionMapper" value-ref="exceptionMapper"/&gt;
        &lt;/cxf:properties&gt;
  &lt;/cxf:bus

  &lt;bean id="exceptionMapper" class="org.apache.cxf.systest.jaxrs.RuntimeExceptionMapper"/&gt;

  &lt;jaxrs:server id="customerService" address="/service1"&gt;
    &lt;jaxrs:serviceBeans&gt;
      &lt;bean class="org.apache.cxf.systest.jaxrs.CustomerService"/&gt;
    &lt;/jaxrs:serviceBeans&gt;
  &lt;/jaxrs:server&gt;

  &lt;jaxrs:server id="customerService" address="/service2"&gt;
    &lt;jaxrs:serviceBeans&gt;
      &lt;bean class="org.apache.cxf.systest.jaxrs.CustomerService2"/&gt;
    &lt;/jaxrs:serviceBeans&gt;
  &lt;/jaxrs:server&gt;
  
  &lt;/beans&gt;
</pre>
</div></div><p>Note a global exception mapper has been registered using the name of interface, "javax.ws.rs.ext.ExceptionMapper", which all the exception mappers have to implement.</p><p>Note that once can register global per-bus providers using "javax.ws.rs.ext.ExceptionMapper", "javax.ws.rs.ext.MessageBodyReader" or "javax.ws.rs.ext.MessageBodyWriter" bus properties with the registered providers expected to implement either of these interfaces.</p><p>Alternatively, one can have all the providers (JAX-RS and CXF-specific) registered with a bus using "org.apache.cxf.jaxrs.bus.providers" list property:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans xmlns:util="http://www.springframework.org/schema/util"&gt;
  
  &lt;cxf:bus&gt;
        &lt;cxf:properties&gt;
            &lt;entry key="org.apache.cxf.jaxrs.bus.providers" value-ref="busProviders"/&gt;
        &lt;/cxf:properties&gt;
  &lt;/cxf:bus

  &lt;util:list id="busProviders"&gt;
    &lt;ref bean="exceptionMapper"/&gt;
    &lt;ref bean="customMessageBodyReader"/&gt;
    &lt;ref bean="customMessageBodyWriter"/&gt;
  &lt;/util:list&gt;

  &lt;bean id="exceptionMapper" class="org.apache.cxf.systest.jaxrs.RuntimeExceptionMapper"/&gt;
  &lt;bean id="customMessageBodyReader" class="org.apache.cxf.systest.jaxrs.CustomReader"/&gt;
  &lt;bean id="customMessageBodyWriter" class="org.apache.cxf.systest.jaxrs.CustomWriter"/&gt; 

  &lt;jaxrs:server id="customerService" address="/service1"&gt;
    &lt;jaxrs:serviceBeans&gt;
      &lt;bean class="org.apache.cxf.systest.jaxrs.CustomerService"/&gt;
    &lt;/jaxrs:serviceBeans&gt;
  &lt;/jaxrs:server&gt;

  &lt;jaxrs:server id="customerService" address="/service2"&gt;
    &lt;jaxrs:serviceBeans&gt;
      &lt;bean class="org.apache.cxf.systest.jaxrs.CustomerService2"/&gt;
    &lt;/jaxrs:serviceBeans&gt;
  &lt;/jaxrs:server&gt;
  
  &lt;/beans&gt;
</pre>
</div></div><h1 id="JAXRSServicesConfiguration-DynamicservletsandasingleJAX-RSendpoint">Dynamic servlets and a single JAX-RS endpoint</h1><p>Note: this is not required by default starting from CXF 3.0.0-milestone1</p><p>In some advanced cases you may want to dynamically add new servlets (CXFServlet or CXFNonSpringJaxrsServlet) with all of them serving the same JAX-RS endpoints. In this case you most likely want to configure servlets so that the CXF endpoint address is not overridden :</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">{code:xml}
&lt;servlet&gt;
 &lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;
 &lt;display-name&gt;CXF Servlet&lt;/display-name&gt;
 &lt;servlet-class&gt;
     org.apache.cxf.transport.servlet.CXFServlet
 &lt;/servlet-class&gt;
 &lt;init-param&gt;
    &lt;param-name&gt;config-location&lt;/param-name&gt;
    &lt;param-value&gt;/WEB-INF/beans1.xml&lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;init-param&gt;
    &lt;param-name&gt;disable-address-updates&lt;/param-name&gt;
    &lt;param-value&gt;true&lt;/param-value&gt;
 &lt;/init-param&gt;
 &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&#160;</pre>
</div></div><h1 id="JAXRSServicesConfiguration-Auto-discoveryofrootresourcesandproviders">Auto-discovery of root resources and providers</h1><p>Starting from CXF 3.0.0 it is possible to enable the auto-discovery of JAX-RS roots and providers with the regular CXF JAX-RS endpoint declarations done in XML . Currently it is only possible with Spring. Patch supporting it for Blueprint is available and will be dealt with asap.</p><pre>&#160;</pre><h2 id="JAXRSServicesConfiguration-Spring.1">Spring</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:jaxrs="http://cxf.apache.org/jaxrs"
      xsi:schemaLocation="
         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
         http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd"&gt;

     &lt;import resource="classpath:META-INF/cxf/cxf.xml" /&gt;
     
     &lt;!-- 
         Discover all root resources and providers in packages starting from "a.b.c" 
     --&gt;
     &lt;jaxrs:server address="/customers" basePackages="a.b.c"/&gt;

     &lt;!-- 
       Discover a root resource and providers in packages starting from "a.b.c" and "d.e.f",
       Note that in case of jaxrs:client, having multiple discoverable root resources can lead to
       unexpected results, as only the single root can be recognized 
     --&gt;
     &lt;jaxrs:client address="http://customers" basePackages="a.b.c,d.e.f"/&gt;

&#160;&lt;/beans&gt;

</pre>
</div></div><p>Note the above does not require Spring annotations such as&#160;@Component added to JAX-RS provider or resources.</p><p>If you prefer doing a pure Spring-based auto-discovery you can have @Component added to JAX-RS application classes and do</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:jaxrs="http://cxf.apache.org/jaxrs"
      xsi:schemaLocation="
         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
         http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd"&gt;

     &lt;import resource="classpath:META-INF/cxf/cxf.xml" /&gt;
     
     &lt;!-- 
         Discover all root resources and providers in packages starting from "a.b.c" 
     --&gt;
     &lt;jaxrs:server address="/customers"/&gt;
     &lt;context:component-scan base-package="a.b.c"/&gt;

&#160;&lt;/beans&gt;

</pre>
</div></div><p>&#160;</p><h1 id="JAXRSServicesConfiguration-ServletandApplicationContainerConfiguration">Servlet and Application Container Configuration</h1><p>Please see this <a shape="rect" href="https://cwiki.apache.org/confluence/display/CXF20DOC/JAX-RS+Deployment">page</a> for more information.</p><p>Starting from CXF 3.1.0: org.apache.cxf.jaxrs.servlet.sci.JaxrsServletContainerInitializer implementing javax.servlet.ServletContainerInitializer is shipped in a cxf-rt-rs-http-sci module.</p><p>Adding this module will support&#160; no-web.xml and other JAX-RS deployments depending on the container auto-discovery mechanism as described in a 2.3.2 section of JSR-339 (JAX-RS 2.0).</p><p>&#160;</p></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=24190821">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=24190821&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

