
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - JMX Management">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script src='../resources/highlighter/scripts/shBrushXml.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- JMX Management
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="configuration.html">Configuration</a>&nbsp;&gt;&nbsp;<a href="jmx-management.html">JMX Management</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h1 id="JMXManagement-ConfiguringJMXIntegration">Configuring JMX Integration</h1>

<p>To enable JMX integration, register an InstrumentationManager extension with the CXF bus.  Using Spring XML on Tomcat, the following minimal XML snippet will enable JMX integration.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;import resource="classpath:META-INF/cxf/cxf.xml"/&gt;
...

&lt;bean id="org.apache.cxf.management.InstrumentationManager"
  class="org.apache.cxf.management.jmx.InstrumentationManagerImpl"&gt;
  &lt;property name="enabled" value="true" /&gt;
  &lt;property name="bus" ref="cxf" /&gt;
  &lt;property name="usePlatformMBeanServer" value="true" /&gt;
&lt;/bean&gt;
</pre>
</div></div>

<p>The default InstrumentationManager accepts the following configuration options:</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Name </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Value </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Default </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> enabled </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> If the JMX integration should be enabled or not </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> false </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> bus </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The CXF bus instance to register the JMX extension with </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> None </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> server </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> An optional reference to an MBeanServer instance to register MBeans with.  If not supplied, an MBeanServer is resolved using the "usePlatformMBeanServer" and/or "serverName" optoins. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> None </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> usePlatformMBeanServer </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> If true and no reference to an MBeanServer is supplied, the JMX extension registers MBeans with the platform MBean server. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> false </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> serverName </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> If supplied, usePlatformMBeanServer is false, and no reference to an MBeanServer is supplied, the JMX extension registers MBeans with the MBean server carrying this name. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> None </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> createMBServerConnectorFactory </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> If true, a connector is created on the MBeanServer. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> true </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> threaded </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Determines if the creation of the MBean connector is performed in this thread or in a separate thread.  Only relevant if createMBServerConnectorFactory is true. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> false </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> daemon </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Determines if the MBean connector creation thread is marked as a daemon thread or not.  Only relevant if createMBServerConnectorFactory is true. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> false </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> JMXServiceURL </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The URL of the connector to create on the MBeanServer.    Only relevant if createMBServerConnectorFactory is true. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> service:jmx:rmi:///jndi/rmi://localhost:9913/jmxrmi </p></td></tr></tbody></table></div>


<p>The MBean instrumentation provided by the above configuration will provide generic information about the WSDL supported by the web service as well as web service administration commands.  To see performance metrics of the SOAP call processing, further <a shape="rect" href="jmx-management.html">configuration</a> is required &#8211; these are disabled by default to avoid unnecessary runtime overhead.</p>

<p>If you're using Maven, make sure you have the following dependency added to the pom.xml for the web service provider:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.cxf&lt;/groupId&gt;
    &lt;artifactId&gt;cxf-rt-management&lt;/artifactId&gt;
    &lt;version&gt;${cxf.version}&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div></div>


<h2 id="JMXManagement-ExampleConfiguration">Example Configuration</h2>

<p>Enable JMX integration by adding the following XML to your CXF Spring context.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;bean id="org.apache.cxf.management.InstrumentationManager"
  class="org.apache.cxf.management.jmx.InstrumentationManagerImpl"&gt;
  &lt;property name="bus" ref="cxf" /&gt;
  &lt;property name="enabled" value="true" /&gt;
  &lt;property name="JMXServiceURL " value="service:jmx:rmi:///jndi/rmi://localhost:9914/jmxrmi" /&gt;
&lt;/bean&gt;
</pre>
</div></div>

<p>Starting from 2.5.2, an equivalent configuration of the above instrumentation manager can be directly made within the bus configuration using the corresponding property names having the "bus.jmx" prefix, as in</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;cxf:bus bus="cxf"&gt;
  &lt;cxf:properties&gt;
    &lt;entry key="bus.jmx.enabled" value="true"/&gt;
    &lt;entry key="bus.jmx.JMXServiceURL" value="service:jmx:rmi:///jndi/rmi://localhost:9914/jmxrmi" /&gt;
  &lt;/cxf:properties&gt;
&lt;/cxf:bus&gt;

</pre>
</div></div>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <strong>Changes in CXF 2.5.x</strong> <br clear="none" class="atl-forced-newline">
Starting from 2.5.0, if&#160;a MBeanServer is available in the Spring context or as an OSGi server (when running in OSGi), the InstrumentationManger will be automatically enabled and will use that MBeanServer and the CXF MBeans will be registered. Therefore, the instrumentation manager configuration shown above is not needed in such cases. </p></td></tr></tbody></table></div>



<p>To test the configuration start up your service and connect to it by using JConsole from the JDK.<br clear="none">
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="jmx-management.data/jconsole_connect2.png"></span><br clear="none">
&#160;<br clear="none">
Then you can browse to your endpoint:<br clear="none">
&#160;<br clear="none">
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="jmx-management.data/jconsole_service_endpoint.png"></span><br clear="none">
&#160;</p>

<p><span class="confluence-anchor-link" id="JMXManagement-cxf_in_servicemix"></span></p>

<h1 id="JMXManagement-ConfiguringCXFtoUsetheServiceMix4MBeanServer">Configuring CXF to Use the ServiceMix 4 MBeanServer</h1>

<p>If you are embedding a CXF service in a ServiceMix 4 container, the configuration is slightly different from above. You don't want to start a new MBeanServer and you probably don't want to create additional connectors as the container manages both of these for you.  You can get a reference to the container's MBeanServer through the OSGi framework and inject this reference into the JMX integration extension. Don't forget to add the Spring OSGI namespace and schemaLocation to your CXF configuration file if they are not already present.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;!-- OSGi namespace and schemaLocation required --&gt;
&lt;beans ...
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       ...
       xsi:schemaLocation="...
       http://www.springframework.org/schema/osgi  http://www.springframework.org/schema/osgi/spring-osgi.xsd"&gt;

...

&lt;!-- Grab a reference to the current MBeanServer --&gt;
&lt;osgi:reference id="mbeanServer" interface="javax.management.MBeanServer" cardinality="0..1"/&gt;

&lt;bean id="org.apache.cxf.management.InstrumentationManager"
  class="org.apache.cxf.management.jmx.InstrumentationManagerImpl"&gt;
  &lt;property name="bus" ref="cxf" /&gt;
  &lt;property name="enabled" value="true" /&gt;
  &lt;!-- Unless you really want to open an additional connector, set this to false --&gt;
  &lt;property name="createMBServerConnectorFactory " value="false" /&gt;

  &lt;!-- Inject the reference to the MBeanServer --&gt;
  &lt;property name="server" ref="mbeanServer" /&gt;
&lt;/bean&gt;
</pre>
</div></div>

<p><span class="confluence-anchor-link" id="JMXManagement-response_time"></span></p>

<h1 id="JMXManagement-Howtogetwebserviceperformancemetrics(Request/Responsetime,numberofcalls,etc.)?">How to get web service performance metrics (Request/Response time, number of calls, etc.)?</h1>

<p>The CXF management module also provides a feature (the Performance.Counter.Server MBean) which provides aggregate statistics for services running in the CXF Bus.  It is not enabled by default to avoid unnecessary runtime overhead during web service call processing.</p>

<p>Here is the configuration snippet that you should add to your Spring context file to be able to view this information:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
    &lt;!-- Wiring the counter repository --&gt;
    &lt;bean id="CounterRepository" class="org.apache.cxf.management.counters.CounterRepository"&gt;
        &lt;property name="bus" ref="cxf" /&gt;
    &lt;/bean&gt;
</pre>
</div></div>

<p>The CounterRepository collects the following metrics: invocations, checked application faults, unchecked application faults, runtime faults, logical runtime faults, total handling time, max handling time, and min handling time.  Note a SOAP call will need to occur against the web service before you will see the MBean within your JMX monitoring software.</p></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=70534">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=70534&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

