
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Sample Projects">




    <title>
Apache CXF -- Sample Projects
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="how-tos.html">How-Tos</a>&nbsp;&gt;&nbsp;<a href="sample-projects.html">Sample Projects</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h1 id="SampleProjects-ApacheCXFExampleProjects">Apache CXF Example Projects </h1>
<p>The following tables provide information about a subset of the <a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/cxf/trunk/distribution/src/main/release/samples/">example</a> projects provided by Apache CXF in the standard distributions.</p>

<h2 id="SampleProjects-JAX-WSExamples">JAX-WS Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Java First using JAX-WS APIs</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates how to develop a service using the "code first" approach with the JAX-WS APIs.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/cxf/trunk/distribution/src/main/release/samples/java_first_jaxws/">java_first_jaxws</a></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Java First demo service using the JAXWSFactoryBeans</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates how to develop a service using the JAXWSFactoryBeans. It also makes use of LoggingInterceptors. The sample takes the "code first" approach using JAX-WS APIs.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>java_first_jaxws_factory_bean</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Java First POJO Sample</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates how to develop a service that is "code first", POJO-based. This sample uses the JAXB Data binding by default, but you can use Aegis Data binding by removing a few lines detailed in the README.txt file.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>java_first_pojo</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Spring HTTP Sample</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample will lead you through creating your first service with Spring. You'll learn how to write a simple JAX-WS "code-first" service, set up the HTTP Servlet transport and use CXF's Spring beans.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>java_first_spring_support</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JAX-WS Asynchronous Demo using Document/Literal Style</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample using Document/Literal Style sample illustrates the use of the JAX-WS asynchronous invocation model. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>jaxws_async</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JAX-WS Dispatch/Provider Demo</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample demonstrates the use of JAX-WS Dispatch and Provider interface.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>jaxws_dispatch_provider</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JAX-WS Handler Demo</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how JAX-WS handlers are used.  The server uses a SOAP protocol handler which logs incoming and outgoing messages to the console.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>jax_ws_handlers</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>RESTful Hello World Demo</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows REST based Web Services using the JAX-WS Provider/Dispatch. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>restful_dispatch</p></td></tr></tbody></table></div>


<h2 id="SampleProjects-WSDL-FirstExamples">WSDL-First Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WSDL First</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how to build and call a web service using a given WSDL (also called Contract First). </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>wsdl_first</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CXF Dynamic Client Sample</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Sample illustrates the use of the CXF dynamic client against a standalone server using SOAP 1.1 over HTTP.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>wsdl_first_dynamic_client</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WSDL first demo using HTTPS</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample  takes the hello world sample a step further by doing the communication using HTTPS.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>wsdl_first_https</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WSDL first demo using BARE Style in XML Binding (pure XML over HTTP)</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Sample illustrates the use of Apache CXF's xml binding. This specific sample shows you how xml binding works with the doc-lit bare style.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>wsdl_first_pure_xml</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WSDL first demo using RPC-Literal Style </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample demonstrates the use of the hello world sample with RPC-Literal style binding.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>wsdl_first_rpclit</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WSDL first demo using SOAP12 in Document/Literal Style</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows the use of Apache CXF's SOAP 1.2 capabilities.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>wsdl_first_soap12</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CXF sample using WRAPPED Style in XML Binding (pure XML over HTTP)</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates the use of Apache CXF's xml binding. This specific sample shows you how xml binding works with the doc-lit wrapped style.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>wsdl_first_xml_wrapped</p></td></tr></tbody></table></div>


<h2 id="SampleProjects-JAX-RSExamples">JAX-RS Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/cxf/trunk/distribution/src/main/release/samples/jax_rs/">jax_rs</a></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>RESTful HTTP Binding Demo </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how to create RESTful services using CXF's HTTP binding. The server in the sample creates 3 different endpoints: a RESTful XML endpoint, a RESTful JSON endpoint, and a SOAP endpoint.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>restful_http_binding</p></td></tr></tbody></table></div>


<h2 id="SampleProjects-JavascriptExamples">Javascript Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Generated JavaScript using JAX-WS APIs and JSR-181 </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows the generation of JavaScript client code from a JAX-WS server.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>js_browser_client_java_first</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JavaScript Client </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample using Document/Literal Style sample illustrates the use of the JavaScript client generator. This sample deploys the service based on the wsdl_first demo, and then provides a browser-compatible client that communicates with it. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>js_browser_client_simple</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Hello World Client sample using JavaScript</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample demonstrates the use of (non-browser) JavaScript client to call a CXF server.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>js_client</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Hello World sample using JavaScript and E4X Implementations</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample demonstrates the use of the JavaScript and E4X dynamic languages to implement JAX-WS Providers.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>js_provider</p></td></tr></tbody></table></div>


<h2 id="SampleProjects-WS-*Examples">WS-* Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WS-Addressing Demo</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how WS-Addressing support in Apache CXF may be enabled.  </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>ws_addressing</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WS-Policy Demo </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how the CXF WS-Policy framework in Apache CXF uses WSDL 1.1 Policy attachments to enable the use of WS-Addressing.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>ws_policy</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WS-RM Demo</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how WS-ReliableMessaging support in Apache CXF may be enabled.  </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>ws_rm</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Security Interofest</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample is being used to help implement WS-SecurityPolicy, WS-SecureConversation, and WS-Trust within CXF.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>ws_security\interopfest</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WS-Security (Signature and Encryption) </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how WS-Security support in Apache CXF may be enabled. WS-Security can be configured to the Client and Server endpoints by adding WSS4JInterceptors. Both Server and Client can be configured for outgoing and incoming interceptors. Various Actions like, Timestamp, UsernameToken, Signature, Encryption, etc., can be applied to the interceptors by passing appropriate configuration properties.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>ws_security_sign_enc</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WS-Security (UsernameToken and Timestamp)</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how WS-Security support in Apache CXF may be enabled. WS-Security can be configured to the Client and Server endpoints by adding WSS4JInterceptors. Both Server and Client can be configured for outgoing and incoming interceptors. Various Actions like, Timestamp, UsernameToken, Signature, Encryption, etc., can be applied to the interceptors by passing appropriate configuration properties.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>ws_security_ut</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WS-Security (UsernameToken and Timestamp)</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how WS-Security support in Apache CXF may be enabled. WS-Security can be configured to the Client and Server endpoints by adding WS-SecurityPolicies into the WSDL.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>ws_security\ut_policy</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>WS-Security (Signature and UsernameToken)</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how WS-Security support in Apache CXF may be enabled. WS-Security can be configured to the Client and Server endpoints by adding WSS4JInterceptors. Both Server and Client can be configured for outgoing and incoming interceptors. Various Actions like, Timestamp, UsernameToken, Signature, Encryption, etc., can be applied to the interceptors by passing appropriate configuration properties.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>ws_security\ut_sign</p></td></tr></tbody></table></div>


<h2 id="SampleProjects-DataBindingsExamples">Data Bindings Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CXF sample using code first POJO's and the Aegis Binding </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates how to develop a service that is "code first", POJO-based. This sample uses the Aegis data binding.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>aegis</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CXF sample using the Aegis Binding without any webservice</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows you how you can use Aegis with no web service at all (standalone) as a mapping between XML and Java.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>aegis_standalone</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Hello World using Document/Literal Style and XMLBeans</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates the use of the JAX-WS APIs and with the XMLBeans data binding to run a simple client against a standalone server using SOAP 1.1 over HTTP.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>xmlbeans</p></td></tr></tbody></table></div>


<h2 id="SampleProjects-CXFandJMSExamples">CXF and JMS Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Java First demo using JAX-WS and JMS</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>java_first_jaxws_jms</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JMS Transport Publish/Subscribe Demo using Document-Literal Style</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample using Document-Literal Style sample demonstrates use of the Document-Literal style binding over JMS transport using the pub/sub mechanism.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>jms_pubsub</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JMS Transport Queue Demo using Document-Literal Style </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample using Document-Literal Style sample demonstrates use of the Document-Literal style binding over JMS Transport using the queue mechanism.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>jms_queue</p></td></tr></tbody></table></div>



<h2 id="SampleProjects-JBIExamples">JBI Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JBI EPEC</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates how external CXF client using SOAP/HTTP can communicate with external CXF server using SOAP/JMS through JBI SOAP and JMS binding component (as a transformer).</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>integration\JBI\external_provider_external_consumer</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JBI EPIC</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates how internal CXF client that is deployed into CXF service engine can communicate with external CXF server through a generic JBI JMS binding component (as a router).</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>integration\JBI\external_provider_internal_consumer</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JBI and Handlers</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how JAX-WS handlers can be used in CXF service engine.  The sample consists of a CXF Service Engine and a test service assembly. The service assembly contains two service units: a service provider (server) and a service consumer (client).</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>integration\JBI\handlers</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JBI IPEC</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates how external CXF client can communicate with internal CXF server which is deployed into CXF service engine through a generic JBI binding component (as a router).</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>integration\JBI\internal_provider_external_consumer</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>JBI IPIC </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how CXF can be used to implement service implementations for a Java Business Integration (JBI) container. The sample consists of a CXF Service Engine and a test service assembly. The service assembly contains two service units: a service provider (server) and a service consumer (client).</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>integration\JBI\internal_provider_internal_consumer</p></td></tr></tbody></table></div>


<h2 id="SampleProjects-JCAExamples">JCA Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Inbound Connection CXF J2EE</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how to expose an Enterprise Java Bean over SOAP/HTTP using CXF. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>integration\jca\inbound</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CXF Inbound Resource Adapter Message Driven Bean</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Three samples... new inbound resource adapter samples (inbound-mdb, inbound-mdb-dispatch, and inbound-mdb-dispatch-wsdl). This series of inbound adapter samples leverages the JCA Specification Version 1.5 and Message Driven Bean in EJB 2.1 to activate CXF service endpoint facade inside the application server.  For more information about the JCA  message inflow model, please refer to chapter 12 (Message Inflow) of the JCA Specification 1.5.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>integration\jca\inbound-mdb*</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Outbound Connection CXF J2EE</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how to connect with an Apache CXF Web service using a Servlet deployed in an application server; Hello World (SOAP over HTTP)  </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>integration\jca\outbound</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CXF Outbound Resource Adapter IBM WebSphere 6.1</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample demonstrates the new CXF outbound resource adapter.  </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>integration\jca\outbound.wsa61</p></td></tr></tbody></table></div>


<h2 id="SampleProjects-MiscellaneousExamples">Miscellaneous Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CXF Sampe using a callback object</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows a client creating a callback object by passing an EndpointReferenceType to the server. The EndpointReferenceType is then used by the server to call back on the callback object.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>callback</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CXF Sample of Stream GZIP Interceptor</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Example shows how to develop an interceptor and add the interceptor into the interceptor chain through configuration.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>configuration_interceptor</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Groovy with Spring Support</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how to create groovy web service implemented with Spring. You'll learn how to write a simple groovy script web service. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>groovy_spring_support</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Colocated Demo using Document/Literal Style</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>in_jvm_transport</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>MTOM Demo for SWA &amp; XOP</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates the use of a SOAP message with an attachment and XML-binary Optimized Packaging.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>mtom</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>MTOSI Alarm Retrieval (SOAP OVER HTTP)</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample demonstrates a simple CXF based client/server Web service implementing the MTOSI alarm retrieval service. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>mtosi_1.1\alarm_retrieval</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Ruby Script</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample shows how to create ruby web service implemented with Spring. You'll learn how to write a simple ruby script web service.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>ruby_spring_support</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample usingSOAP Headers</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates Apache CXF's support for SOAP headers.  </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>soap_header</p></td></tr></tbody></table></div>


<h2 id="SampleProjects-CORBAExamples">CORBA Examples</h2>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Description</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Example Location</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CORBA Bank</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates the use of JAX-WS API's for creating a service that uses the CORBA/IIOP protocol for communication.  It also shows throwing exceptions across that connection.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>corba\bank</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CORBA Bank with WS-Addressing</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates the use of the JAX-WS APIs to run a simple "Bank" application using CORBA/IIOP instead of SOAP/XML.  It also contains standard CORBA client/server applications using pure CORBA code so you can see the JAX-WS client hit a pure CORBA server and a pure CORBA client hit the JAX-WS server. </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>corba\bank_ws_addressing</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>CORBA Hello World</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Sample illustrates the use of the JAX-WS APIs to run a simple "hello world" application using CORBA/IIOP instead of SOAP/XML.  It also contains standard CORBA client/server applications using pure CORBA code so you can see the JAX-WS client hit a pure CORBA server and a pure CORBA client hit the JAX-WS server.</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>corba\hello_world</p></td></tr></tbody></table></div></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=24183714">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=24183714&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

