
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Schemas and Namespaces">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushXml.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- Schemas and Namespaces
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="schemas-and-namespaces.html">Schemas and Namespaces</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h1 id="SchemasandNamespaces-UseofSchemasandNamespaces">Use of Schemas and Namespaces</h1>

<p>CXF uses XML schemas extensively in the runtime: Its core includes the JAXB mappings of standard schemas such as <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/wsdl/" rel="nofollow">http://schemas.xmlsoap.org/wsdl/</a> and <a shape="rect" class="external-link" href="http://www.w3.org/2006/03/addressing/ws-addr.xsd" rel="nofollow">http://www.w3.org/2006/03/addressing/ws-addr.xsd</a>. CXF also defines its own schemas for WSDL extensions such as the jms-address element in namespace <a shape="rect" href="http://cxf.apache.org/transports/jms">http://cxf.apache.org/transports/jms</a>, and schemas for both Spring and Blueprint (OSGi) configuration, for example the <a shape="rect" href="http://cxf.apache.org/jaxws">http://cxf.apache.org/jaxws</a> and <a shape="rect" href="http://cxf.apache.org/blueprint/jaxws">http://cxf.apache.org/blueprint/jaxws</a> namespaces.</p>

<p>To avoid accessing resources over the network during a build, CXF maintains local copies of these schemas. Logically however, third party as well as CXF schemas are referred to by their public URIs in schemaLocation attributes and similar places. The CXF code generators use catalog files to map them to their actual location in the trunk, see the pom.xml file in the api module for an example.</p>

<p>Note if you're using Spring it will validate your Spring configuration files, using information in each JAR's META-INF/spring.schemas file (an example <a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/cxf/trunk/rt/ws/policy/src/main/resources/META-INF/spring.schemas?view=markup">here</a>). Validation is extremely helpful in diagnosing errors in CXF configurations, but it is also expensive at runtime. Once you have got your application working, you can disable validation by setting a system property: <code>-Dorg.apache.spring.validation.mode=VALIDATION_NONE</code></p>

<p>The table below includes the URIs for the CXF configuration schemas that you need to specify in your Spring configuration file's schemaLocation attribute so that Spring's validating parser can validate the file.  In theory you need not be concerned with the actual location of the files: Spring can normally detect their location from the classpath. And if you want to check the content of a schema file (in a binary distribution), you should be able to do so using its URI. You can also use the classpath location in the table below to find the original version of the schema in the trunk.</p>

<p><strong>Configuration Schemas common to both Spring and Blueprint</strong></p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> URI </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Target Namespace </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Classpath Resource </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Module </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/configuration/http-conf.xsd">http://cxf.apache.org/schemas/configuration/http-conf.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/transports/http/configuration">http://cxf.apache.org/transports/http/configuration</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/configuration/http-conf.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-transports-http </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/configuration/http-jetty.xsd">http://cxf.apache.org/schemas/configuration/http-jetty.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/transports/http-jetty/configuration">http://cxf.apache.org/transports/http-jetty/configuration</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/configuration/http-jetty.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-transports-http-jetty </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/configuration/jms.xsd">http://cxf.apache.org/schemas/configuration/jms.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/transports/jms">http://cxf.apache.org/transports/jms</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/configuration/jms.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-transports-jms </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/configuration/security.xsd">http://cxf.apache.org/schemas/configuration/security.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/configuration/security">http://cxf.apache.org/configuration/security</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/configuration/security.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-common-schemas </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/configuration/soap.xsd">http://cxf.apache.org/schemas/configuration/soap.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/bindings/soap">http://cxf.apache.org/bindings/soap</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/configuration/soap.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-bindings-soap </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/ws-addr-conf.xsd">http://cxf.apache.org/schemas/ws-addr-conf.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/ws/addressing">http://cxf.apache.org/ws/addressing</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/ws-addr-conf.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-addr </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/configuration/wsrm-manager-types.xsd">http://cxf.apache.org/schemas/configuration/wsrm-manager-types.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/ws/rm/manager">http://cxf.apache.org/ws/rm/manager</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/configuration/wsrm-manager-types.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-rm </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/configuration/wsrm-manager.xsd">http://cxf.apache.org/schemas/configuration/wsrm-manager.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/ws/rm/manager">http://cxf.apache.org/ws/rm/manager</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/configuration/wsrm-manager.xsd * </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-rm </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/clustering.xsd">http://cxf.apache.org/schemas/clustering.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/clustering">http://cxf.apache.org/clustering</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/clustering.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-features-clustering </p></td></tr></tbody></table></div>


<p>* wsrm-manager.xsd does an  "xsd:include" on wsrm-manager-types.xsd as they are in the same namespace. As such, the user just needs to reference wsrm-manager.xsd to use both.</p>

<p><strong>Spring-only Schemas</strong></p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> URI </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Target Namespace </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Classpath Resource </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Module </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/core.xsd">http://cxf.apache.org/schemas/core.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/core">http://cxf.apache.org/core</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/core.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-core </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/jaxrs.xsd">http://cxf.apache.org/schemas/jaxrs.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/jaxrs">http://cxf.apache.org/jaxrs</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/jaxrs.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-frontend-jaxrs </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/jaxws.xsd">http://cxf.apache.org/schemas/jaxws.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/jaxws">http://cxf.apache.org/jaxws</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/jaxws.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-frontend-jaxws </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/policy.xsd">http://cxf.apache.org/schemas/policy.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/policy">http://cxf.apache.org/policy</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/policy.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-policy </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/simple.xsd">http://cxf.apache.org/schemas/simple.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/simple">http://cxf.apache.org/simple</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/simple.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-frontend-simple </p></td></tr></tbody></table></div>


<p><strong>Blueprint-only Schemas</strong></p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> URI </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Target Namespace </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Classpath Resource </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Module </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/blueprint/core.xsd">http://cxf.apache.org/schemas/blueprint/core.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/core">http://cxf.apache.org/core</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/blueprint/core.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-core </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/blueprint/jaxrs.xsd">http://cxf.apache.org/schemas/blueprint/jaxrs.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/jaxrs">http://cxf.apache.org/jaxrs</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/blueprint/jaxrs.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-frontend-jaxrs </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/blueprint/jaxws.xsd">http://cxf.apache.org/schemas/blueprint/jaxws.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/jaxws">http://cxf.apache.org/jaxws</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/blueprint/jaxws.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-frontend-jaxws </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/blueprint/policy.xsd">http://cxf.apache.org/schemas/blueprint/policy.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/policy">http://cxf.apache.org/policy</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/blueprint/policy.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-policy </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/blueprint/simple.xsd">http://cxf.apache.org/schemas/blueprint/simple.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/simple">http://cxf.apache.org/simple</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/blueprint/simple.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-frontend-simple </p></td></tr></tbody></table></div>



<p><strong>Example</strong></p>

<p>The following is an example of a valid Spring configuration file. Using the table above, there is no magic involved in setting the correct value for the schemaLocation attribute!</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:http-conf="http://cxf.apache.org/transports/http/configuration"
    xmlns:jaxws="http://cxf.apache.org/jaxws"
    xsi:schemaLocation="
http://cxf.apache.org/transports/http/configuration http://cxf.apache.org/schemas/configuration/http-conf.xsd
http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"&gt;

    &lt;http-conf:conduit name="{http://cxf.apache.org/hello_world_soap_http}SoapPort.http-conduit"&gt;
        &lt;http-conf:client DecoupledEndpoint="http://localhost:9999/decoupled_endpoint"/&gt;
    &lt;/http-conf:conduit&gt;

    &lt;jaxws:client name="{http://cxf.apache.org/hello_world_soap_http}SoapPort" createdFromAPI="true"&gt;
        &lt;jaxws:conduitSelector&gt;
            &lt;bean class="org.apache.cxf.endpoint.DeferredConduitSelector"/&gt;
        &lt;/jaxws:conduitSelector&gt;
    &lt;/jaxws:client&gt;
&lt;/beans&gt;
</pre>
</div></div>
<p><strong>Other Schemas</strong></p>

<p>The following schemas are imported by one or more of the schemas above, directly or indirectly. You may also find their classpath locations useful when you import or include any of the schemas below in your own schema, and want to know hpw you can access them locally.</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> URI </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Target Namespace </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Classpath Resource </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Module </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/configuration/cxf-beans.xsd">http://cxf.apache.org/schemas/configuration/cxf-beans.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/configuration/beans">http://cxf.apache.org/configuration/beans</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/configuration/cxf-beans.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-common-utilities </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/wsdl/http-conf.xsd">http://cxf.apache.org/schemas/wsdl/http-conf.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/transports/http/configuration">http://cxf.apache.org/transports/http/configuration</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/wsdl/http-conf.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-transports-http </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/schemas/wsdl/jms.xsd">http://cxf.apache.org/schemas/wsdl/jms.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="http://cxf.apache.org/transports/jms">http://cxf.apache.org/transports/jms</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/wsdl/jms.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-transports-jms </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://www.w3.org/2010/soapjms" rel="nofollow">http://www.w3.org/2010/soapjms</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" class="external-link" href="http://www.w3.org/2010/soapjms" rel="nofollow">http://www.w3.org/2010/soapjms</a></p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/wsdl/spec/jms-spec-wsdl.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-transports-jms </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" rel="nofollow">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" rel="nofollow">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/oasis-200401-wss-wssecurity-secext-1.0.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-policy </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" rel="nofollow">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" rel="nofollow">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/oasis-200401-wss-wssecurity-utility-1.0.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-policy </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/ws/2004/08/addressing" rel="nofollow">http://schemas.xmlsoap.org/ws/2004/08/addressing</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/ws/2004/08/addressing" rel="nofollow">http://schemas.xmlsoap.org/ws/2004/08/addressing</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/wsdl/addressing.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-common-schemas </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/ws/2004/09/policy/ws-policy.xsd" rel="nofollow">http://schemas.xmlsoap.org/ws/2004/09/policy/ws-policy.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/ws/2004/09/policy" rel="nofollow">http://schemas.xmlsoap.org/ws/2004/09/policy</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/ws-policy-200409.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-rm </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/ws/2005/02/rm/wsrm-policy.xsd" rel="nofollow">http://schemas.xmlsoap.org/ws/2005/02/rm/wsrm-policy.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/ws/2005/02/rm/policy" rel="nofollow">http://schemas.xmlsoap.org/ws/2005/02/rm/policy</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/configuration/wsrm-policy.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-rm </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/wsdl/" rel="nofollow">http://schemas.xmlsoap.org/wsdl/</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/wsdl/" rel="nofollow">http://schemas.xmlsoap.org/wsdl/</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/wsdl/wsdl.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-common-schemas </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/wsdl/http/" rel="nofollow">http://schemas.xmlsoap.org/wsdl/http/</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://schemas.xmlsoap.org/wsdl/http/" rel="nofollow">http://schemas.xmlsoap.org/wsdl/http/</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/wsdl/http.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-common-schemas </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://www.w3.org/2001/xml.xsd" rel="nofollow">http://www.w3.org/2001/xml.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://www.w3.org/XML/1998/namespace" rel="nofollow">http://www.w3.org/XML/1998/namespace</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/xml.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-policy </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://www.w3.org/2006/07/ws-policy.xsd" rel="nofollow">http://www.w3.org/2006/07/ws-policy.xsd</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://www.w3.org/2006/07/ws-policy" rel="nofollow">http://www.w3.org/2006/07/ws-policy</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> /schemas/ws-policy-200607.xsd </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> cxf-rt-ws-policy </p></td></tr></tbody></table></div>

<p>Note for Developers: If you define your own configuration schema, place it in the schemas subdirectory of the resources directory, then combine <a shape="rect" href="http://cxf.apache.org/">http://cxf.apache.org/</a> and the path of the schema relative to the resources directory to form the system ID, and make the latter known to Spring by adding a line similar to the following to the <strong>spring.schemas</strong> file in your module's META-INF directory (note the escaped : character):</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
http\://cxf.apache.org/schemas/wsdl/http-conf.xsd=schemas/wsdl/http-conf.xsd
</pre>
</div></div></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=56013">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=56013&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

