
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Simple Frontend Configuration">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushXml.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- Simple Frontend Configuration
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="frontends.html">Frontends</a>&nbsp;&gt;&nbsp;<a href="simple.html">Simple</a>&nbsp;&gt;&nbsp;<a href="simple-frontend-configuration.html">Simple Frontend Configuration</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h1 id="SimpleFrontendConfiguration-ConfigurewithSpringforthesimplefrontendserver">Configure with Spring for the simple front end server</h1>
<p>You can configure the CXF simple front end server endpoint by using the &lt;simple:server&gt; tag in spring. </p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:simple="http://cxf.apache.org/simple"
      xmlns:soap="http://cxf.apache.org/bindings/soap"
      xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://cxf.apache.org/bindings/soap http://cxf.apache.org/schemas/configuration/soap.xsd
http://cxf.apache.org/simple http://cxf.apache.org/schemas/simple.xsd"&gt;

  &lt;simple:server id="pojoservice" serviceClass="demo.hw.server.HelloWorld" address="/hello_world"&gt;
  	&lt;simple:serviceBean&gt;
  		&lt;bean class="demo.hw.server.HelloWorldImpl" /&gt;
  	&lt;/simple:serviceBean&gt;
  &lt;/simple:server&gt;
&lt;/beans&gt;
</pre>
</div></div>

<p>The <code>simple:server</code> element supports many additional attributes:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Name </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Value </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> endpointName </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The endpoint name this service is implementing, it maps to the wsdl:port@name. In the format of "ns:ENDPOINT_NAME" where ns is a namespace prefix valid at this scope. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> serviceName </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The service name this service is implementing, it maps to the wsdl:service@name. In the format of "ns:SERVICE_NAME" where ns is a namespace prefix valid at this scope. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> wsdlLocation </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The location of the WSDL. Can be on the classpath, file system, or be hosted remotely. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> bindingId </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The binding uri for the service model to use </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> transportId </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The transport uri which is used for looking up the transport factory in CXF </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> address </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The service publish address </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> bus </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The bus name that will be used in the jaxws endpoint. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> serviceBean </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The implementor of jaxws endpoint. You can specify the implementor class name here, or just the ref bean name in the format of "#REF_BEAN_NAME" </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> serviceClass </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The implementor class name, it is really useful when you specify the implementor with the ref bean which is wrapped by using Spring AOP </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> start </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Whether the service endpoint should be published now, or whether it will be published at a later point, the default value is true</p></td></tr></tbody></table></div>

<p>It also supports many child elements:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Name </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Value </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:executor </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> A Java executor which will be used for the service. This can be supplied using the Spring &lt;bean class="MyExecutor"/&gt; syntax. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:inInterceptors </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The incoming interceptors for this endpoint. A list of &lt;bean&gt;s or &lt;ref&gt;s. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:inFaultInterceptors </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The incoming fault interceptors for this endpoint.  A list of &lt;bean&gt;s or &lt;ref&gt;s. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:outInterceptors </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The outgoing interceptors for this endpoint. A list of &lt;bean&gt;s or &lt;ref&gt;s. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:outFaultInterceptors </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The outgoing fault interceptors for this endpoint. A list of &lt;bean&gt;s or &lt;ref&gt;s. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:properties </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> A properties map which should be supplied to the JAX-WS endpoint. See below. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:dataBinding </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> You can specify the which DataBinding will be use in the endpoint , This can be supplied using the Spring &lt;bean class="MyDataBinding"/&gt; syntax. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:binding </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> You can specify the BindingFactory for this endpoint to use.  This can be supplied using the Spring &lt;bean class="MyBindingFactory"/&gt; syntax. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:features </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The features that hold the interceptors for this endpoint. A list of &lt;bean&gt;s or &lt;ref&gt;s </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:invoker </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The invoker which will be supplied to this endpoint. This can be supplied using the Spring &lt;bean class="MyInvoker"/&gt; syntax. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:schemaLocations </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The schema locations for endpoint to use. A list of &lt;schemaLocation&gt;s </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:serviceFactory </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The service factory for this endpoint to use. This can be supplied using the Spring &lt;bean class="MyServiceFactory"/&gt; syntax </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:serviceBean </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The service implementation instance to be used. This can be supplied using the Spring &lt;bean class="MyServiceBean"/&gt; syntax </p></td></tr></tbody></table></div>


<p>Here is a more advanced example which shows how to provide interceptors and properties:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:simple="http://cxf.apache.org/simple"
      xmlns:soap="http://cxf.apache.org/bindings/soap"
      xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://cxf.apache.org/bindings/soap http://cxf.apache.org/schemas/configuration/soap.xsd
http://cxf.apache.org/simple http://cxf.apache.org/schemas/simple.xsd"&gt;

  &lt;simple:server id="inlineInvoker" 
    serviceClass="org.apache.cxf.service.factory.HelloServiceImpl"
    address="http://localhost:8080/simpleWithAddress"&gt;
    &lt;simple:invoker&gt;
      &lt;bean class="org.apache.cxf.service.invoker.BeanInvoker"&gt;
        &lt;constructor-arg&gt;
          &lt;bean class="org.apache.cxf.service.factory.HelloServiceImpl"/&gt;
        &lt;/constructor-arg&gt;
      &lt;/bean&gt;
    &lt;/simple:invoker&gt;    
  &lt;/simple:server&gt;
  
  &lt;simple:server id="inlineSoapBinding" 
    serviceClass="org.apache.cxf.service.factory.HelloService"
    serviceBean="#greeter"
    address="http://localhost:8080/test"   
    serviceName="t:HelloService"
    xmlns:t="http://apache.org/hello_world_soap_http"
    endpointName="t:HelloPort"&gt;
    &lt;simple:binding&gt;
      &lt;soap:soapBinding mtomEnabled="true" version="1.2"/&gt;
    &lt;/simple:binding&gt;
  &lt;/simple:server&gt;
&lt;/beans&gt;
</pre>
</div></div>

<h1 id="SimpleFrontendConfiguration-ConfigurewithSpringforthesimplefrontendclient">Configure with Spring for the simple front end client</h1>
<p>You could use the &lt;simple:client&gt; element to configure the simple front end client, you can use the spring's getBean API to get the client instance from the application context.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:simple="http://cxf.apache.org/simple"
      xmlns:soap="http://cxf.apache.org/bindings/soap"
      xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://cxf.apache.org/bindings/soap http://cxf.apache.org/schemas/configuration/soap.xsd
http://cxf.apache.org/simple http://cxf.apache.org/schemas/simple.xsd"&gt;

  &lt;simple:client id="client" 
    serviceClass="org.apache.cxf.service.factory.HelloService"
    address="http://localhost:9000/foo2"
    serviceName="s:XMLService"
    xmlns:s="http://apache.org/hello_world_soap_http"
    endpointName="s:XMLPort"    
    bindingId="http://cxf.apache.org/bindings/xformat"/&gt;
&lt;/beans&gt;
</pre>
</div></div>

<p>The <code>simple:client</code> element supports many additional attributes:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Name </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Value </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> endpointName </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The endpoint name this service is implementing, it maps to the wsdl:port@name. In the format of "ns:ENDPOINT_NAME" where ns is a namespace prefix valid at this scope. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> serviceName </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The service name this service is implementing, it maps to the wsdl:service@name. In the format of "ns:SERVICE_NAME" where ns is a namespace prefix valid at this scope. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> wsdlLocation </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The location of the WSDL. Can be on the classpath, file system, or be hosted remotely. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> bindingId </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The binding uri for the service model to use </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> address </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The service publish address </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> bus </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The bus name that will be used in the jaxws endpoint. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> serviceClass </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The implementor class name. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> username </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The user name which is used in the transport layer</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> password </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The password that is used in the transport layer</p></td></tr></tbody></table></div>

<p>It also supports many child elements:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Name </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Value </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:inInterceptors </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The incoming interceptors for this endpoint. A list of &lt;bean&gt;s or &lt;ref&gt;s. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:inFaultInterceptors </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The incoming fault interceptors for this endpoint.  A list of &lt;bean&gt;s or &lt;ref&gt;s. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:outInterceptors </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The outgoing interceptors for this endpoint. A list of &lt;bean&gt;s or &lt;ref&gt;s. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:outFaultInterceptors </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The outgoing fault interceptors for this endpoint. A list of &lt;bean&gt;s or &lt;ref&gt;s. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:properties </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> A properties map which should be supplied to the JAX-WS endpoint. See below. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:dataBinding </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> You can specify the which DataBinding will be use in the endpoint , This can be supplied using the Spring &lt;bean class="MyDataBinding"/&gt; syntax. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:binding </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> You can specify the BindingFactory for this endpoint to use.  This can be supplied using the Spring &lt;bean class="MyBindingFactory"/&gt; syntax. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:features </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The features that hold the interceptors for this endpoint. A list of &lt;bean&gt;s or &lt;ref&gt;s </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> simple:conduitSelector </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The conduit selector which is strategy for retreival of a conduit to mediate an outbound message to be injected into the client. </p></td></tr></tbody></table></div>


<p>Here is a more advanced example which shows how to provide interceptors and properties:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">
&lt;beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:simple="http://cxf.apache.org/simple"
      xmlns:soap="http://cxf.apache.org/bindings/soap"
      xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://cxf.apache.org/bindings/soap http://cxf.apache.org/schemas/configuration/soap.xsd
http://cxf.apache.org/simple http://cxf.apache.org/schemas/simple.xsd"&gt;

  &lt;bean id="saajIn" class="org.apache.cxf.binding.soap.saaj.SAAJInInterceptor"/&gt;
  &lt;bean id="saajOut" class="org.apache.cxf.binding.soap.saaj.SAAJOutInterceptor"/&gt;
  
  &lt;simple:client id="client1" 
    serviceClass="org.apache.cxf.service.factory.HelloService"
    address="http://localhost:9000/foo"
    serviceName="s:SOAPService"
    xmlns:s="http://apache.org/hello_world_soap_http"&gt;
    &lt;simple:binding&gt;
      &lt;soap:soapBinding mtomEnabled="true" version="1.2"/&gt;
    &lt;/simple:binding&gt;
    &lt;simple:inInterceptors&gt;
	  &lt;bean class="org.apache.cxf.interceptor.LoggingInInterceptor"/&gt;
	  &lt;ref bean="saajIn"/&gt;
	&lt;/simple:inInterceptors&gt;
	&lt;simple:outInterceptors&gt;
	  &lt;bean class="org.apache.cxf.interceptor.LoggingOutInterceptor"/&gt;
	  &lt;ref bean="saajOut"/&gt;
	&lt;/simple:outInterceptors&gt;
    &lt;simple:conduitSelector&gt;
      &lt;bean class="org.apache.cxf.endpoint.NullConduitSelector"/&gt;
    &lt;/simple:conduitSelector&gt;
  &lt;/simple:client&gt;
&lt;/beans&gt;
</pre>
</div></div></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=78349">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=78349&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

