
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - SOAP 1.2">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- SOAP 1.2
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="wsdl-bindings.html">WSDL Bindings</a>&nbsp;&gt;&nbsp;<a href="soap-12.html">SOAP 1.2</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h2 id="SOAP1.2-AddingaSOAP1.2Binding">Adding a SOAP 1.2 Binding</h2>


<h3 id="SOAP1.2-Usingwsdltosoap">Using wsdltosoap</h3>

<p>To generate a SOAP 1.2 binding using <strong>wsdltosoap</strong> use the following command:</p>

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>wsdl2soap [[-?] | [-help] | [-h]] {-iport-type-name} [-bbinding-name] {-soap12} [-doutput-directory] [-ooutput-file]
[-nsoap-body-namespace] [-style (document/rpc)] [-use (literal/encoded)] [ -v] [[ -verbose] | [-quiet]] wsdlurl
</pre>
</div></div>
<p>The command has the following options:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Option</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Interpretation</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -? </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Displays the online help for this utility. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -help </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -h </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -iport-type-name </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the <code>portType</code> element for which a binding should be generated. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -bbinding-name </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the name of the generated SOAP binding. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -soap12 </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies that the generated binding will use SOAP 1.2. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -doutput-directory </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the directory to place generated WSDL file. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -ooutput-file </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the name of the generated WSDL file. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -nsoap-body-namespace </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the SOAP body namespace when the style is RPC. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -style (document/rpc) </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the encoding style (document or RPC) to use in the SOAP binding. The default is document. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -use (literal/encoded) </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the binding use (encoded or literal) to use in the SOAP binding. The default is literal. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -v </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Displays the version number for the tool. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -verbose </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Displays comments during the code generation process. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> -quiet </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Suppresses comments during the code generation process. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> wsdlurl </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The path and name of the WSDL file containing the portType element definition. </p></td></tr></tbody></table></div>

<p>The <code>-i port-type-name</code> and <code>wsdlurl</code> arguments are required. If the <code>-style rpc</code> argument is specified, the <code>-n soap-body-namspace</code> argument is also required. All other arguments are optional and may be listed in any order.</p>
<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p><strong>wsdltosoap</strong> does not support the generation of document/encoded SOAP bindings.</p></div></div>

<h3 id="SOAP1.2-Example">Example</h3>

<p>If your system had an interface that took orders and offered a single operation to process the orders it would be defined in a WSDL fragment similar to the one shown in <strong>Ordering System Interface</strong>.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Ordering System Interface</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;definitions name="widgetOrderForm.wsdl"
    targetamespace="http://widgetVendor.com/widgetOrderForm"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
    xmlns:tns="http://widgetVendor.com/widgetOrderForm"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd1="http://widgetVendor.com/types/widgetTypes"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"&gt;

&lt;message name="widgetOrder"&gt;
  &lt;part name="numOrdered" type="xsd:int"/&gt;
&lt;/message&gt;
&lt;message name="widgetOrderBill"&gt;
  &lt;part name="price" type="xsd:float"/&gt;
&lt;/message&gt;
&lt;message name="badSize"&gt;
  &lt;part name="numInventory" type="xsd:int"/&gt;
&lt;/message&gt;

&lt;portType name="orderWidgets"&gt;
  &lt;operation name="placeWidgetOrder"&gt;
    &lt;input message="tns:widgetOrder" name="order"/&gt;
    &lt;output message="tns:widgetOrderBill" name="bill"/&gt;
    &lt;fault message="tns:badSize" name="sizeFault"/&gt;
  &lt;/operation&gt;
&lt;/portType&gt;
...
&lt;/definitions&gt;
</pre>
</div></div>

<p>The SOAP binding generated for orderWidgets is shown in <strong>SOAP 1.2 Binding for orderWidgets</strong>.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SOAP 1.2 Binding for orderWidgets</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
&lt;binding name="orderWidgetsBinding" type="tns:orderWidgets"&gt;
  &lt;wsoap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;operation name="placeWidgetOrder"&gt;
      &lt;wsoap12:operation soapAction="" style="document"/&gt;
      &lt;input name="order"&gt;
        &lt;wsoap12:body use="literal"/&gt;
      &lt;/input&gt;
      &lt;output name="bill"&gt;
        &lt;wsoap12:body use="literal"/&gt;
      &lt;/output&gt;
      &lt;fault name="sizeFault"&gt;
        &lt;wsoap12:body use="literal"/&gt;
      &lt;/fault&gt;
  &lt;/operation&gt;
&lt;/binding&gt;
</pre>
</div></div>
<p>This binding specifies that messages are sent using the document/literal message style.</p>

<h2 id="SOAP1.2-AddingHeaderstoaSOAP1.2Message">Adding Headers to a SOAP 1.2 Message</h2>


<h3 id="SOAP1.2-Overview">Overview</h3>

<p>SOAP message headers are defined by adding <code>wsoap12:header</code> elements to your SOAP 1.2 message. The <code>wsoap12:header</code> element is an optional child of the <code>input</code>, <code>output</code>, and <code>fault</code> elements of the binding. The header becomes part of the parent message. A header is defined by specifying a message and a message part. Each SOAP header can only contain one message part, but you can insert as many headers as needed.</p>

<h3 id="SOAP1.2-Syntax">Syntax</h3>

<p>The syntax for defining a SOAP header is shown in <strong>SOAP 1.2 Header Syntax</strong>.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SOAP 1.2 Header Syntax</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
&lt;binding name="headwig"&gt;
  &lt;wsoap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;operation name="weave"&gt;
      &lt;wsoap12:operation soapAction="" style="documment"/&gt;
      &lt;input name="grain"&gt;
        &lt;wsoap12:body .../&gt;
        &lt;wsoap12:header message="QName" part="partName"
                       use="literal|encoded"
                        encodingStyle="encodingURI"
                        namespace="namespaceURI" /&gt;
      &lt;/input&gt;
...
&lt;/binding&gt;
</pre>
</div></div>
<p>The <code>wsoap12:header</code> element's attributes are described below.</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Attribute</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Description</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> message </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> A required attribute specifying the qualified name of the message from which the part being inserted into the header is taken. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> part </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> A required attribute specifying the name of the message part inserted into the SOAP header. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> use </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies if the message parts are to be encoded using encoding rules. If set to encoded the message parts are encoded using the encoding rules specified by the value of the encodingStyle attribute. If set to literal then the message parts are defined by the schema types referenced. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> encodingStyle </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Specifies the encoding rules used to construct the message. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> namespace </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Defines the namespace to be assigned to the header element serialized with use="encoded". </p></td></tr></tbody></table></div>



<h3 id="SOAP1.2-Splittingmessagesbetweenbodyandheader">Splitting messages between body and header</h3>

<p>The message part inserted into the SOAP header can be any valid message part from the contract. It can even be a part from the parent message which is being used as the SOAP body. Because it is unlikely that you would want to send information twice in the same message, the SOAP 1.2 binding provides a means for specifying the message parts that are inserted into the SOAP body.</p>

<p>The <code>wsoap12:body</code> element has an optional attribute, <code>parts</code>, that takes a space delimited list of part names. When <code>parts</code> is defined, only the message parts listed are inserted into the body of the SOAP 1.2 message. You can then insert the remaining parts into the message's header.</p>
<div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">
<p>When you define a SOAP header using parts of the parent message, CXF automatically fills in the SOAP headers for you.</p></div></div>

<h3 id="SOAP1.2-Example.1">Example</h3>

<p><strong>SOAP 1.2 Binding with a SOAP Header</strong> shows a modified version of the orderWidgets service shown in <strong>Ordering System Interface</strong>. This version has been modified so that each order has an <code>xsd:base64binary</code> value placed in the header of the request and response. The header is defined as being the keyVal part from the widgetKeymessage. In this case you would be responsible for adding the application logic to create the header because it is not part of the input or output message.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SOAP 1.2 Binding with a SOAP Header</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;definitions name="widgetOrderForm.wsdl"
    targetNamespace="http://widgetVendor.com/widgetOrderForm"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
    xmlns:tns="http://widgetVendor.com/widgetOrderForm"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd1="http://widgetVendor.com/types/widgetTypes"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"&gt;

&lt;types&gt;
  &lt;schema targetNamespace="http://widgetVendor.com/types/widgetTypes"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
    &lt;element name="keyElem" type="xsd:base64Binary"/&gt;
  &lt;/schema&gt;
&lt;/types&gt;

&lt;message name="widgetOrder"&gt;
  &lt;part name="numOrdered" type="xsd:int"/&gt;
&lt;/message&gt;
&lt;message name="widgetOrderBill"&gt;
  &lt;part name="price" type="xsd:float"/&gt;
&lt;/message&gt;
&lt;message name="badSize"&gt;
  &lt;part name="numInventory" type="xsd:int"/&gt;
&lt;/message&gt;
&lt;message name="widgetKey"&gt;
  &lt;part name="keyVal" element="xsd1:keyElem"/&gt;
&lt;/message&gt;

&lt;portType name="orderWidgets"&gt;
  &lt;operation name="placeWidgetOrder"&gt;
    &lt;input message="tns:widgetOrder" name="order"/&gt;
    &lt;output message="tns:widgetOrderBill" name="bill"/&gt;
    &lt;fault message="tns:badSize" name="sizeFault"/&gt;
  &lt;/operation&gt;
&lt;/portType&gt;

&lt;binding name="orderWidgetsBinding" type="tns:orderWidgets"&gt;
  &lt;wsoap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;operation name="placeWidgetOrder"&gt;
      &lt;wsoap12:operation soapAction="" style="document"/&gt;
      &lt;input name="order"&gt;
        &lt;wsoap12:body use="literal"/&gt;
        &lt;wsoap12:header message="tns:widgetKey" part="keyVal"/&gt;
      &lt;/input&gt;
      &lt;output name="bill"&gt;
        &lt;wsoap12:body use="literal"/&gt;
        &lt;wsoap12:header message="tns:widgetKey" part="keyVal"/&gt;
      &lt;/output&gt;
      &lt;fault name="sizeFault"&gt;
        &lt;wsoap12:body use="literal"/&gt;
      &lt;/fault&gt;
  &lt;/operation&gt;
&lt;/binding&gt;
...
&lt;/definitions&gt;
</pre>
</div></div>

<p>You could modify <strong>SOAP 1.2 Binding with a SOAP Header</strong> so that the header value was a part of the input and output messages as shown in <strong>SOAP 1.2 Binding for orderWidgets with a SOAP Header</strong>. In this case keyVal is a part of the input and output messages. In the <code>wsoap12:body</code> elements the <code>parts</code> attribute specifies that keyVal is not to be inserted into the body. However, it is inserted into the header.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SOAP 1.2 Binding for orderWidgets with a SOAP Header</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;definitions name="widgetOrderForm.wsdl"
    targetNamespace="http://widgetVendor.com/widgetOrderForm"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
    xmlns:tns="http://widgetVendor.com/widgetOrderForm"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsd1="http://widgetVendor.com/types/widgetTypes"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"&gt;

&lt;types&gt;
  &lt;schema targetNamespace="http://widgetVendor.com/types/widgetTypes"
           xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"&gt;
    &lt;element name="keyElem" type="xsd:base64Binary"/&gt;
  &lt;/schema&gt;
&lt;/types&gt;

&lt;message name="widgetOrder"&gt;
  &lt;part name="numOrdered" type="xsd:int"/&gt;
  &lt;part name="keyVal" element="xsd1:keyElem"/&gt;
&lt;/message&gt;
&lt;message name="widgetOrderBill"&gt;
  &lt;part name="price" type="xsd:float"/&gt;
  &lt;part name="keyVal" element="xsd1:keyElem"/&gt;
&lt;/message&gt;
&lt;message name="badSize"&gt;
  &lt;part name="numInventory" type="xsd:int"/&gt;
&lt;/message&gt;

&lt;portType name="orderWidgets"&gt;
  &lt;operation name="placeWidgetOrder"&gt;
    &lt;input message="tns:widgetOrder" name="order"/&gt;
    &lt;output message="tns:widgetOrderBill" name="bill"/&gt;
    &lt;fault message="tns:badSize" name="sizeFault"/&gt;
  &lt;/operation&gt;
&lt;/portType&gt;

&lt;binding name="orderWidgetsBinding" type="tns:orderWidgets"&gt;
  &lt;wsoap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/&gt;
    &lt;operation name="placeWidgetOrder"&gt;
      &lt;wsoap12:operation soapAction="" style="document"/&gt;
      &lt;input name="order"&gt;
        &lt;wsoap12:body use="literal" parts="numOrdered"/&gt;
        &lt;wsoap12:header message="tns:widgetOrder" part="keyVal"/&gt;
      &lt;/input&gt;
      &lt;output name="bill"&gt;
        &lt;wsoap12:body use="literal" parts="bill"/&gt;
        &lt;wsoap12:header message="tns:widgetOrderBill" part="keyVal"/&gt;
      &lt;/output&gt;
      &lt;fault name="sizeFault"&gt;
        &lt;wsoap12:body use="literal"/&gt;
      &lt;/fault&gt;
  &lt;/operation&gt;
&lt;/binding&gt;
...
&lt;/definitions&gt;
</pre>
</div></div></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=54080">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=54080&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

