
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - Using the JMSConfigFeature">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- Using the JMSConfigFeature
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="transports.html">Transports</a>&nbsp;&gt;&nbsp;<a href="jms-transport.html">JMS Transport</a>&nbsp;&gt;&nbsp;<a href="using-the-jmsconfigfeature.html">Using the JMSConfigFeature</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><p>Standard JMS transport configuration in CXF is done by defining a JMSConduit or JMSDestination. There is however an easier configuration option more conformant to Spring dependency injection. Additionally the new configuration offers many more options. For example it is not necessary anymore to use JNDI to resolve the connection factory. Instead it can be defined in the Spring configuration.</p><p>The following example configs use the <a shape="rect" class="external-link" href="http://static.springframework.org/spring/docs/2.5.x/reference/beans.html" rel="nofollow">p-namespace</a> from spring 2.5 but the old spring bean style is also possible.</p><p>Inside a features element the JMSConfigFeature can be defined.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;jaxws:client id="CustomerService"
	xmlns:customer="http://customerservice.example.com/"
	serviceName="customer:CustomerServiceService"
	endpointName="customer:CustomerServiceEndpoint" address="jms://"
	serviceClass="com.example.customerservice.CustomerService"&gt;
	&lt;jaxws:features&gt;
		&lt;bean xmlns="http://www.springframework.org/schema/beans"
			class="org.apache.cxf.transport.jms.JMSConfigFeature"
			p:jmsConfig-ref="jmsConfig"/&gt;
	&lt;/jaxws:features&gt;
&lt;/jaxws:client&gt;
</pre>
</div></div><p>In the above example it references a bean "jmsConfig" where the whole configuration for the JMS transport can be done.</p><p>A jaxws Endpoint can be defined in the same way:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;jaxws:endpoint
	xmlns:customer="http://customerservice.example.com/"
	id="CustomerService"
	address="jms://"
	serviceName="customer:CustomerServiceService"
	endpointName="customer:CustomerServiceEndpoint"
	implementor="com.example.customerservice.impl.CustomerServiceImpl"&gt;
	&lt;jaxws:features&gt;
		&lt;bean class="org.apache.cxf.transport.jms.JMSConfigFeature"
			p:jmsConfig-ref="jmsConfig" /&gt;
	&lt;/jaxws:features&gt;
&lt;/jaxws:endpoint&gt;
</pre>
</div></div><p>The JMSConfiguration bean needs at least a reference to a conncection factory and a target destination.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;bean id="jmsConfig" class="org.apache.cxf.transport.jms.JMSConfiguration"
	p:connectionFactory-ref="jmsConnectionFactory"
	p:targetDestination="test.cxf.jmstransport.queue"
/&gt;
</pre>
</div></div><p>If your ConnectionFactory does not cache connections you should wrap it in a spring SingleConnectionFactory. This is necessary because the JMS Transport creates a new connection for each message and the SingleConnectionFactory is needed to cache this connection.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">&lt;bean id="jmsConnectionFactory" class="org.springframework.jms.connection.SingleConnectionFactory"&gt;
	&lt;property name="targetConnectionFactory"&gt;
		&lt;bean class="org.apache.activemq.ActiveMQConnectionFactory"&gt;
			&lt;property name="brokerURL" value="tcp://localhost:61616" /&gt;
		&lt;/bean&gt;
	&lt;/property&gt;
&lt;/bean&gt;
</pre>
</div></div><h2 id="UsingtheJMSConfigFeature-UsingJMSConfigurationfromJava">Using JMSConfiguration from Java</h2><p>To do this from Java, you need to initialize a JMSConfiguration object, then store a reference to it in a JMSConfigFeature, and then add that to the features in the server factory. The code that follows is fragmentary. Note that you can't use query parameters in the endpoint URI that you set in the server factory, all the configuration has to be in the JMSConfiguration object.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">public static JMSConfiguration newJMSConfiguration(String taskId, String jmsBrokerUrl) {
        String destinationUri = "jms:queue:" + taskId;
        JMSConfiguration conf = new JMSConfiguration();
        conf.setRequestURI(destinationUri);
        JNDIConfiguration jndiConfig = new JNDIConfiguration();
        JndiTemplate jt = new JndiTemplate();
        Properties env = new Properties();
        env.put(Context.PROVIDER_URL, jmsBrokerUrl); 
        env.put(Context.INITIAL_CONTEXT_FACTORY, "org.apache.activemq.jndi.ActiveMQInitialContextFactory");
        jt.setEnvironment(env);
        jndiConfig.setJndiConnectionFactoryName("ConnectionFactory");
        jndiConfig.setEnvironment(env);
        conf.setJndiTemplate(jt);
        conf.setTargetDestination("com.basistech.jug." + taskId);
        conf.setJndiConfig(jndiConfig);
        conf.setTimeToLive(0);
        return conf;
}
{
        JMSConfigFeature jmsConfigFeature = new JMSConfigFeature();
        JMSConfiguration jmsConfig = JmsUtils.newJMSConfiguration(taskId, jmsBrokerUrl);
        jmsConfig.setConcurrentConsumers(maxServiceThreads);
        jmsConfig.setMaxConcurrentConsumers(maxServiceThreads);
        jmsConfigFeature.setJmsConfig(jmsConfig);
        svrFactory.getFeatures().add(jmsConfigFeature);
        svrFactory.getFeatures().add(jmsConfigFeature);

        server = svrFactory.create();
}
</pre>
</div></div><h2 id="UsingtheJMSConfigFeature-JMSConfigurationoptions">JMSConfiguration options</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Name</p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Description</p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>connectionFactory</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Mandatory field. Reference to a bean that defines a jms ConnectionFactory. Remember to wrap the connectionFactory like described above when not using a pooling ConnectionFactory</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>wrapInSingleConnectionFactory</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><span>This option was removed since CXF 3.0.0. </span>Will wrap the connectionFactory with a Spring SingleConnectionFactory, which can improve the performance of the jms transport. Default is true.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>reconnectOnException</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><span>(</span><strong>deprecated</strong><span>) </span>If wrapping the connectionFactory with a Spring SingleConnectionFactory and reconnectOnException is true, will create a new connection if there is an exception thrown, otherwise will not try to reconnect if the there is an exception thrown. Default is false. From CXF 3.0.0, CXF always <span style="line-height: 1.4285715;">reconnect on exceptions</span></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>targetDestination</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>JNDI name or provider specific name of a destination. Example for ActiveMQ: <br clear="none" class="atl-forced-newline"> test.cxf.jmstransport.queue</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>destinationResolver</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Reference to a Spring DestinationResolver. This allows to define how destination names are resolved to jms Destinations. By default a DynamicDestinationResolver is used. It resolves destinations using the jms providers features. If you reference a JndiDestinationResolver you can resolve the destination names using JNDI.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>transactionManager</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Reference to a spring transaction manager. This allows to take part in JTA Transactions with your webservice.&#160; You can also register a spring JMS Transaction Manager to have local transactions.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>taskExecutor</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><span>This option was removed since CXF 3.0.0. </span>Reference to a spring TaskExecutor. This is used in listeners to decide how to handle incoming messages. Default is a spring SimpleAsyncTaskExecutor.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>useJms11</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>This option was removed since CXF 3.0.0.</p><p>true means JMS 1.1 features are used <br clear="none" class="atl-forced-newline"> false means only JMS 1.0.2 features are used. Default is false.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>messageIdEnabled</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Default is true. <span>This option was removed since CXF 3.0.0.</span></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>messageTimestampEnabled</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Default is true. <span>This option was removed since CXF 3.0.0.</span></p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>cacheLevel</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><span>This option was removed since CXF 3.0.0.</span></p><p>Specify the level of caching that the JMS listener container is allowed to apply. <br clear="none" class="atl-forced-newline"> Please check out the java doc of the org.springframework.jms.listenerDefaultMessageListenerContainer for more information. Default is -1.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>pubSubNoLocal</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>If true, do not receive your own messages when using topics. Default is false.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>receiveTimeout</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>How many milliseconds to wait for response messages. 0 (default) means wait indefinitely. since CXF 3.0, the default value is changed to 60000 (60 seconds)</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>explicitQosEnabled</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>If true, means that QoS parameters are set for each message. Default is false.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>deliveryMode</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>NON_PERSISTENT = 1 messages will be kept only in memory <br clear="none" class="atl-forced-newline"> <br clear="none" class="atl-forced-newline"> PERSISTENT = 2&#160;<span>(default)</span>&#160;&#160;messages will be persisted to disk</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>priority</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Priority for the messages. Default is 4. See your JMS provider doc for details</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>timeToLive</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>After this time the message will be discarded by the jms provider (default 0).</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>sessionTransacted</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>If true, means JMS transactions are used. (Default is false).&#160;&#160; In 2.7.x you will also need to register a JMS Transaction Manager with JMSConfiguration in order for transactions to be enabled.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>concurrentConsumers</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><span>N</span>umber of concurrent consumers for listener (default 1).</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>maxConcurrentConsumers</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><span>This option was removed since CXF 3.0.0. </span>Maximum number of concurrent consumers for listener (default 1).</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>maxConcurrentTasks</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p><span>This option was removed since CXF 3.0.0. </span>(<strong>deprecated</strong>) Maximum number of threads that handle the received requests (Default 10).</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>messageSelector</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>jms selector to filter incoming messages (allows to share a queue)</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>subscriptionDurable</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>Default false.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>durableSubscriptionName</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>messageType</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>text (default) <br clear="none" class="atl-forced-newline"> binary <br clear="none" class="atl-forced-newline"> byte</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>pubSubDomain</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>false (default) means use queues <br clear="none" class="atl-forced-newline"> true means use topics</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>jmsProviderTibcoEms</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>true means that the jms provider is Tibco EMS. Default is false. Currently this activates that the principal in the SecurityContext is populated from the header JMS_TIBCO_SENDER. (available from cxf version 2.2.6)</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p class="p1">maxSuspendedContinuations</p></td><td colspan="1" rowspan="1" class="confluenceTd"><strong>Since CXF 3.0.0</strong>, The max suspended continuations that the JMS destination could have, if the current suspended continuations number exceeds the max value, the <span style="line-height: 1.4285715;">JMSListenerContainer will be stopped. </span>The default value is -1, which means disable this feature.</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p class="p1">reconnectPercentOfMax</p></td><td colspan="1" rowspan="1" class="confluenceTd"><strong>Since CXF 3.0.0, </strong>If the <span>JMSListenerContainer is stopped due to the current suspended continuation exceeds the max value, the JMSListenerContainer will be restarted when the current suspended continuation below the value of (<span>maxSuspendedContinuations*<span>reconnectPercentOfMax/100).</span></span></span> The default value is 70.</td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">createSecurityContext</td><td colspan="1" rowspan="1" class="confluenceTd"><p><strong>(Since 2.7.14, 3.0.3)</strong> true (default) means create user security context for incoming messages.</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd">propogateExceptions</td><td colspan="1" rowspan="1" class="confluenceTd"><strong>(Since 2.7.15) 2.7.x only</strong> true (default) means that any exceptions occurring while processing the incoming message will be propagated.&#160; This setting is only relevant when a transaction manager and sessionTransacted are set.</td></tr></tbody></table></div></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=100809">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=100809&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

