
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
  <head>

<link type="text/css" rel="stylesheet" href="../resources/site.css">
<script src='../resources/space.js'></script>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="business integration, EAI, SOA, Service Oriented Architecture, web services, SOAP, JBI, JMS, WSDL, XML, EDI, Electronic Data Interchange, standards support, integration standards, application integration, middleware, software, solutions, services, CXF, open source">
<meta name="description" content="Apache CXF, Services Framework - WS-Trust">


<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shCoreCXF.css">
<link type="text/css" rel="stylesheet" href="../resources/highlighter/styles/shThemeCXF.css">

<script src='../resources/highlighter/scripts/shCore.js'></script>
<script src='../resources/highlighter/scripts/shBrushJava.js'></script>
<script src='../resources/highlighter/scripts/shBrushXml.js'></script>
<script>
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>


    <title>
Apache CXF -- WS-Trust
    </title>
  </head>
<body onload="init()">


<table width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0-0" colspan="2">&nbsp;</td>
    <td id="cell-0-1">&nbsp;</td>
    <td id="cell-0-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-1-0">&nbsp;</td>
    <td id="cell-1-1">&nbsp;</td>
    <td id="cell-1-2">
      <!-- Banner -->
<div class="banner" id="banner"><div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" colspan="1" nowrap>
<a shape="rect" href="http://cxf.apache.org/" title="Apache CXF"><span style="font-weight: bold; font-size: 170%; color: white">Apache CXF</span></a>
</td><td align="right" colspan="1" nowrap>
<a shape="rect" href="http://www.apache.org/" title="The Apache Sofware Foundation"><img border="0" alt="ASF Logo" src="../images/asf-logo.png"></a>
</td></tr></table></div></div>
      <!-- Banner -->
      <div id="top-menu">
        <table border="0" cellpadding="1" cellspacing="0" width="100%">
          <tr>
            <td>
              <div align="left">
                <!-- Breadcrumbs -->
<a href="index.html">Index</a>&nbsp;&gt;&nbsp;<a href="ws-support.html">WS-* Support</a>&nbsp;&gt;&nbsp;<a href="ws-trust.html">WS-Trust</a>
                <!-- Breadcrumbs -->
              </div>
            </td>
            <td>
              <div align="right">
                <!-- Quicklinks -->
<div id="quicklinks"><p><a shape="rect" href="http://cxf.apache.org/download.html">Download</a> | <a shape="rect" href="index.html">Documentation</a></p></div>
                <!-- Quicklinks -->
              </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td id="cell-1-3">&nbsp;</td>
    <td id="cell-1-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-2-0" colspan="2">&nbsp;</td>
    <td id="cell-2-1">
      <table>
        <tr valign="top">
          <td height="100%">
            <div id="wrapper-menu-page-right">
              <div id="wrapper-menu-page-top">
                <div id="wrapper-menu-page-bottom">
                  <div id="menu-page">
                    <!-- NavigationBar -->
<div id="navigation"><ul class="alternate"><li><a shape="rect" href="overview.html">Overview</a></li><li><a shape="rect" href="how-tos.html">How-Tos</a></li><li><a shape="rect" href="frontends.html">Frontends</a></li><li><a shape="rect" href="databindings.html">DataBindings</a></li><li><a shape="rect" href="transports.html">Transports</a></li><li><a shape="rect" href="configuration.html">Configuration</a></li><li><a shape="rect" href="debugging-and-logging.html">Debugging and Logging</a></li><li><a shape="rect" href="tools.html">Tools</a></li><li><a shape="rect" href="restful-services.html">RESTful Services</a></li><li><a shape="rect" href="wsdl-bindings.html">WSDL Bindings</a></li><li><a shape="rect" href="service-routing.html">Service Routing</a></li><li><a shape="rect" href="dynamic-languages.html">Dynamic Languages</a></li><li><a shape="rect" href="ws-support.html">WS-* Support</a></li><li><a shape="rect" href="advanced-integration.html">Advanced Integration</a></li><li><a shape="rect" href="deployment.html">Deployment</a></li><li><a shape="rect" href="schemas-and-namespaces.html">Use of Schemas and Namespaces</a></li></ul><hr><ul class="alternate"><li><p>Search</p></li></ul><form enctype="application/x-www-form-urlencoded" method="get" id="cse-search-box" action="http://www.google.com/cse">
  <div>
    <input type="hidden" name="cx" value="002890367768291051730:o99qiwa09y4">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="text" name="q" size="21">
    <input type="submit" name="sa" value="Search">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script><hr><ul class="alternate"><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest/">API 3.1.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/javadoc/latest-3.0.x/">API 3.0.x (Javadoc)</a></li><li><a shape="rect" href="http://cxf.apache.org/">CXF Website</a></li></ul></div>
                    <!-- NavigationBar -->
                  </div>
              </div>
            </div>
          </div>
         </td>
         <td height="100%">
           <!-- Content -->
           <div class="wiki-content">
<div id="ConfluenceContent"><h1 id="WS-Trust-WS-Trust">WS-Trust</h1><p>WS-Trust support in CXF builds upon the <a shape="rect" href="ws-securitypolicy.html">WS-SecurityPolicy</a> implementation to handle the IssuedToken policy assertions that could be found in the WS-SecurityPolicy fragment.</p><p><strong>Note:</strong> Because the WS-IssuedToken support builds on the WS-SecurityPolicy support, this is currently only available to "wsdl first" projects.</p><p>WS-Trust extends the WS-Security specification to allow issuing, renewing, and validation of security tokens. A lot of what WS-Trust does centers around the use of a "Security Token Service", or STS. The STS is contacted to obtain security tokens that are used to create messages to talk to the services. The primary use of the STS is to acquire SAML tokens used to talk to the service. Why is this interesting?</p><p>When using "straight" WS-Security, the client and server need to have keys exchanged in advance. If the client and server are both in the same security domain, that isn't usually a problem, but for larger, complex applications spanning multiple domains, that can be a burden. Also, if multiple services require the same security credentials, updating all the services when those credentials change can by a major operation.</p><p>WS-Trust solves this by using security tokens that are obtained from a trusted Security Token Service. A client authenticates itself with the STS based on policies and requirements defined by the STS. The STS then provides a security token (example: a SAML token) that the client then uses to talk to the target service. The service can validate that token to make sure it really came from the trusted STS.</p><p>When the WS-SecurityPolicy runtime in CXF encounters an IssuedToken assertion in the policy, the runtime requires an instance of org.apache.cxf.ws.security.trust.STSClient to talk to the STS to obtain the required token. Since the STSClient is a WS-SecurityPolicy client, it will need configuration items to be able to create its secure SOAP messages to talk to the STS.</p><h2 id="WS-Trust-GeneralConfiguration">General Configuration</h2><p>There are several ways to configure the STSClient:</p><p><strong>Direct configuration of an STSClient bean in the properties:</strong><br clear="none"> In this scenario, a STSClient object is created directly as a property of the client object. The wsdlLocation, service/endpoint names, etc... are all configured in line for that client.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;jaxws:client name="{http://cxf.apache.org/}MyService" createdFromAPI="true"&gt;
    &lt;jaxws:properties&gt;
        &lt;entry key="ws-security.sts.client"&gt;
            &lt;!-- direct STSClient config and creation --&gt;
            &lt;bean class="org.apache.cxf.ws.security.trust.STSClient"&gt;
                &lt;constructor-arg ref="cxf"/&gt;
                &lt;property name="wsdlLocation" 
                   value="target/wsdl/trust.wsdl"/&gt;
                &lt;property name="serviceName" 
                   value="{http://cxf.apache.org/securitytokenservice}SecurityTokenService"/&gt;
                &lt;property name="endpointName" 
                   value="{http://cxf.apache.org/securitytokenservice}SecurityTokenEndpoint"/&gt;
                &lt;property name="properties"&gt;
                    &lt;map&gt;
                       &lt;entry key="ws-security.username" value="alice"/&gt;
                       &lt;entry key="ws-security.callback-handler" 
                          value="client.MyCallbackHandler"/&gt;
                       &lt;entry key="ws-security.signature.properties" 
                          value="clientKeystore.properties"/&gt;
                       &lt;entry key="ws-security.encryption.properties" 
                          value="clientKeystore.properties"/&gt;
                       &lt;entry key="ws-security.encryption.username" 
                          value="mystskey"/&gt; 
                    &lt;/map&gt;
                &lt;/property&gt;
            &lt;/bean&gt;            
        &lt;/entry&gt; 
    &lt;/jaxws:properties&gt;
&lt;/jaxws:client&gt;
</pre>
</div></div><p>The above example shows a configuration where the STS uses the UsernameToken profile to validate the client. It is assumed the keystore identified within clientKeystore.properties contains both the private key of the client and the public key (identified above as mystskey) of the STS; if not, create separate property files for the signature properties and the encryption properties, pointing to the keystore and truststore respectively.</p><p>Remember the jaxws:client createdFromAPI attribute needs to be set to true (as shown above) if you created the client programmatically via the CXF API's--i.e., Endpoint.publish() or Service.getPort().</p><p>This also works for "code first" cases as you can do:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">STSClient sts = new STSClient(...);
sts.setXXXX(....)
.....
((BindingProvider)port).getRequestContext().put("ws-security.sts.client", sts);
</pre>
</div></div><p>Sample clientKeystore.properties format:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=KeystorePasswordHere
org.apache.ws.security.crypto.merlin.keystore.alias=ClientKeyAlias
org.apache.ws.security.crypto.merlin.keystore.file=NameOfKeystore.jks 
</pre>
</div></div><p><strong>Indirect configuration based on endpoint name:</strong><br clear="none"> If the runtime does not find a STSClient bean configured directly on the client, it checks the configuration for a STSClient bean with the name of the endpoint appended with ".sts-client". For example, if the endpoint name for your client is "{<a shape="rect" href="http://cxf.apache.org/">http://cxf.apache.org/</a>}TestEndpoint", then it can be configured as:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;bean name="{http://cxf.apache.org/}TestEndpoint.sts-client" 
    class="org.apache.cxf.ws.security.trust.STSClient" abstract="true"&gt;
    &lt;property name="wsdlLocation" value="WSDL/wsdl/trust.wsdl"/&gt;
    &lt;property name="serviceName" 
        value="{http://cxf.apache.org/securitytokenservice}SecurityTokenService"/&gt;
    &lt;property name="endpointName" 
        value="{http://cxf.apache.org/securitytokenservice}SecurityTokenEndpoint"/&gt;
    &lt;property name="properties"&gt;
        &lt;map&gt;
            &lt;entry key="ws-security.signature.properties" 
                value="etc/alice.properties"/&gt; 
            &lt;entry key="ws-security.encryption.properties" 
                value="etc/bob.properties"/&gt;	
            &lt;entry key="ws-security.encryption.username" value="stskeyname"/&gt;	
        &lt;/map&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</pre>
</div></div><p>This properties configured in this example demonstrate STS validation of the client using the X.509 token profile. The abstract="true" setting for the bean defers creation of the STSClient object until it is actually needed. When that occurs, the CXF runtime will instantiate a new STSClient using the values configured for this bean.</p><p><strong>Default configuration:</strong><br clear="none"> If an STSClient is not found from the above methods, it then tries to find one configured like the indirect, but with the name "default.sts-client". This can be used to configure sts-clients for multiple services.</p><h2 id="WS-Trust-WS-Trust1.4Support">WS-Trust 1.4 Support</h2><p>CXF supports some of the new functionality defined in the WS-Trust 1.4 specification. The currently supported features are listed below.</p><h3 id="WS-Trust-ActAs">ActAs</h3><p>The ActAs capability allows an initiator to request a security token that allows it to act as if it were somebody else. This capability becomes important in composite services where intermediate services make additional requests on-behalf of the true initiator. In this scenario, the relying party (the final destination of an indirect service request) may require information about the true origin of the request. The ActAs capability allows an intermediary to request a token that can convey this information.</p><p>The content of the ActAs element to be sent in the STS RequestSecurityToken call can be set in one of two ways:</p><ol><li>By specifying a value for the JAX-WS property SecurityConstants.STS_TOKEN_ACT_AS ("ws-security.sts.token.act-as")</li><li>By specifying a value for the STSClient.actAs property.</li></ol><p>For either case, the value can be one of the following:</p><ul><li>A String</li><li>A DOM Element</li><li>A CallbackHandler object to use to obtain the token</li></ul><p>For example, the following code fragment demonstrates how to use an interceptor to dynamically set the content of the ActAs element in the STS RST, by specifying a value for SecurityConstants.STS_TOKEN_ACT_AS. Note that this interceptor is applied to the secured client, the initiator, and not to the STSClient's interceptor chain.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">public class ActAsOutInterceptor extends AbstractPhaseInterceptor&lt;Message&gt; {
   
    ActAsOutInterceptor () {
        // This can be in any stage before the WS-SP interceptors
        // setup the STS client and issued token interceptor.
        super(Phase.SETUP);
    }

    @Override
    public void handleMessage(Message message) throws Fault {
        message.put(SecurityConstants.STS_TOKEN_ACT_AS, ...);
    }
}
</pre>
</div></div><p>Alternatively, the ActAs content may be set directly on the STS as shown below.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Default" style="font-size:12px;">&lt;bean name="{http://cxf.apache.org/}TestEndpoint.sts-client" 
    class="org.apache.cxf.ws.security.trust.STSClient" abstract="true"&gt;
    &lt;property name="wsdlLocation" value="WSDL/wsdl/trust.wsdl"/&gt;
    &lt;property name="serviceName" 
        value="{http://cxf.apache.org/securitytokenservice}SecurityTokenService"/&gt;
    &lt;property name="endpointName" 
        value="{http://cxf.apache.org/securitytokenservice}SecurityTokenEndpoint"/&gt;
    &lt;property name="actAs" value="..."/&gt;
    &lt;property name="properties"&gt;
        &lt;map&gt;
            ...	
        &lt;/map&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</pre>
</div></div><h3 id="WS-Trust-OnBehalfOf">OnBehalfOf</h3><p>The OnBehalfOf capability allows an initiator to request a security token on behalf of somebody else. The content of the OnBehalfOf element to be sent in the STS RequestSecurityToken call can be set in one of two ways:</p><ol><li>By specifying a value for the JAX-WS property SecurityConstants.STS_TOKEN_ON_BEHALF_OF ("ws-security.sts.token.on-behalf-of")</li><li>By specifying a value for the STSClient.onBehalfOf property.</li></ol><p>For either case, the value can be one of the following:</p><ul><li>A String</li><li>A DOM Element</li><li>A CallbackHandler object to use to obtain the token</li></ul><h2 id="WS-Trust-WS-TrustusingSPNego">WS-Trust using SPNego</h2><p>As of CXF 2.4.7 and 2.5.3, CXF contains (client) support for WS-Trust using SPNego. See the following <a shape="rect" class="external-link" href="http://coheigea.blogspot.com/2012/02/ws-trust-spnego-support-in-apache-cxf.html" rel="nofollow">blog</a> for an explanation of what this entails, and how to run some system tests in CXF for this feature.</p><h2 id="WS-Trust-WS-TrustusingXKMS">WS-Trust using XKMS</h2><p>Since CXF 2.7.7 Security Token Service (STS) can be configured to use <a shape="rect" href="xml-key-management-service-xkms.html">XKMS </a>Crypto provider. In this case X509 certificates can be located centrally and managed using standard XKMS interface. STS will automatically invoke XKMS client for locate or validate corresponded X509 certificate. See the following <a shape="rect" class="external-link" href="http://ashakirin.blogspot.de/2013/07/cxf-security-integrate-pki-to-security.html" rel="nofollow">blog</a> for the details and sample.</p><p>This feature can be especially useful for STS scenario with SymmetricKey. With this scenario, the STS and the WS consumer negotiate a symmetric key:</p><ol><li>The WS-Client authenticates himself to STS and contributes material to the creation of symmetric key.</li><li>The STS verifies WS-Client authentication and generates symmetric key using material received from WS-Client</li><li>The STS encrypts symmetric key using WS-Service public key and inserts the encrypted key together with security token into SAML assertion</li><li>The STS signs SAML assertion and sends it together with key material for generation symmetric key to the WS-Client.</li><li>The WS-Client generates short-lived symmetric key from own material and the key material from the STS.</li><li>The WS-Client inserts the SAML token, into the message header. It encrypts the message texts or/and signs the message with the generated symmetric key. It then sends the user's message to the WS-Service.</li><li>The WS-Service checks the signature in the SAML token and uses its private key to decrypt the symmetric key contained in the SAML token.</li><li>The WS-Service verifies the signature of the WS-Client (Holder-of-Key) with the decrypted symmetric key. In this way, the STS confirms that the Holder-of-Key is the subject (the user) in the assertion.</li><li>The WS-Service uses the symmetric key to decrypt the message text.</li></ol><p>On the step (3) STS needs the public key (certificate) of target WS-Service. Normally STS servers not only one, but multiple services (restricted by url patterns in TokenServiceProvider). This can be a serious drawback to manage public certificates of all services into STS local keystore.</p><p>XKMS Crypto provider provides elegant solution of this using following configuration:</p><ul><li>encryptionUsername (in StaticSTSProperties or jaxws:endpoint properties) should be set into special value: <em>useEndpointAsCertAlias</em> (STSConstants.USE_ENDPOINT_AS_CERT_ALIAS)</li><li>encryptionCrypto should be set to XKMS Crypto implementation</li><li>Service certificates should be saved into XKMS under service endpoint (use Application <a shape="rect" class="external-link" href="http://urnapachecxfservice:endpoint" rel="nofollow">"<em>urn:apache:cxf:service:endpoint</em></a>" and service endpoint as identifier)</li></ul><p>In this case STS recognizes encryptionName constant and will ask XKMS Crypto for the service certificate using AppliesTo endpoint address.&#160;XKMS will locate service certificate using this endpoint address.</p><p>STS can server multiple WS-Services and doesn't care about services certificates locally - they are stored and managed in central XKMS repository.</p><p>The following <a shape="rect" class="external-link" href="http://ashakirin.blogspot.de/2013/07/cxf-security-integrate-pki-to-security.html" rel="nofollow">blog</a> explains the details and contains the sample code.</p><h2 id="WS-Trust-BlogsonWS-TrustinCXF">Blogs on WS-Trust in CXF</h2><p>Some blogs for up-to-date information about WS-Trust and other security topics in CXF:<br clear="none"> <a shape="rect" class="external-link" href="http://coheigea.blogspot.com/" rel="nofollow">http://coheigea.blogspot.com/</a><br clear="none"> <a shape="rect" class="external-link" href="http://owulff.blogspot.com/" rel="nofollow">http://owulff.blogspot.com/</a></p></div>
           </div>
           <!-- Content -->
         </td>
        </tr>
      </table>
   </td>
   <td id="cell-2-2" colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td id="cell-3-0">&nbsp;</td>
   <td id="cell-3-1">&nbsp;</td>
   <td id="cell-3-2">
     <div id="footer">
       <!-- Footer -->
       <div id="site-footer">
         <a href="http://cxf.apache.org/privacy-policy.html">Privacy Policy</a> - 
         (<a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=112641">edit page</a>) 
	 (<a href="https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=112641&amp;showComments=true&amp;showCommentArea=true#addcomment">add comment</a>)<br>
	Apache CXF, CXF, Apache, the Apache feather logo are trademarks of The Apache Software Foundation.<br>
        All other marks mentioned may be trademarks or registered trademarks of their respective owners.
       </div>
       <!-- Footer -->
     </div>
   </td>
   <td id="cell-3-3">&nbsp;</td>
   <td id="cell-3-4">&nbsp;</td>
  </tr>
  <tr>
    <td id="cell-4-0" colspan="2">&nbsp;</td>
    <td id="cell-4-1">&nbsp;</td>
    <td id="cell-4-2" colspan="2">&nbsp;</td>
  </tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4458903-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

