## LOG4J \u65e5\u5fd7\u914d\u7f6e ##
# configure root logger
log4j.rootLogger = debug,console,file
# configure custom logger
log4j.logger.webappLogger = DEBUG
# struts2 logger
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.apache.struts2=error
log4j.logger.freemarker=error
# c3p0 \u8fde\u63a5\u6c60
log4j.logger.com.mchange.v2=error
# activiti5 \u5de5\u4f5c\u6d41\u5f15\u64ce
log4j.logger.org.activiti.engine=error

# Hibernate4 bind parameter
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.engine=error
#log4j.logger.org.hibernate = DEBUG
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.type = DEBUG
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

#myBatis3.3
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.transaction=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
 
# Spring3
log4j.logger.org.springframework = DEBUG
log4j.logger.org.springframework.jdbc=error
log4j.logger.org.springframework.orm.hibernate4=error

## APPENDERS ##
# \u63a7\u5236\u5668
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %p: %m%n      %d %c %r %t%n

# \u65e5\u5fd7\u6587\u4ef6
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File = D:\logs\log.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %p: %m%n      %d %c %r %t%n