<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; Clirr Results</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-right"></span>
        项目信息</a>
                  </li>
                                                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-down"></span>
        项目报表</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="apidocs/index.html" title="JavaDocs">
          <span class="none"></span>
        JavaDocs</a>
            </li>
                    
      <li>
  
                          <a href="xref/index.html" title="Source Xref">
          <span class="none"></span>
        Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="xref-test/index.html" title="Test Source Xref">
          <span class="none"></span>
        Test Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="jdepend-report.html" title="JDepend">
          <span class="none"></span>
        JDepend</a>
            </li>
                    
      <li>
  
                          <a href="findbugs.html" title="FindBugs">
          <span class="none"></span>
        FindBugs</a>
            </li>
                    
      <li>
  
                          <a href="surefire-report.html" title="Surefire Report">
          <span class="none"></span>
        Surefire Report</a>
            </li>
                    
      <li>
  
                          <a href="cpd.html" title="CPD">
          <span class="none"></span>
        CPD</a>
            </li>
                    
      <li>
  
                          <a href="pmd.html" title="PMD">
          <span class="none"></span>
        PMD</a>
            </li>
                    
      <li>
  
                          <a href="taglist.html" title="Tag List">
          <span class="none"></span>
        Tag List</a>
            </li>
                    
      <li class="active">
  
            <a href="clirr-report.html#"><span class="none"></span>Clirr</a>
          </li>
                    
      <li>
  
                          <a href="property-updates-report.html" title="Property Updates Report">
          <span class="none"></span>
        Property Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">
          <span class="none"></span>
        Plugin Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">
          <span class="none"></span>
        Dependency Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">
          <span class="none"></span>
        Cobertura Test Coverage</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Clirr_Results"></a>Clirr Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://clirr.sourceforge.net/">Clirr</a>.</p>
<ul>
<li>Current Version: 3.3.0</li>
<li>Comparison Version: 3.2.8</li></ul></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Number</th></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" />&#160;Error</td>
<td>39</td></tr>
<tr class="a">
<td><img alt="Warning" src="images/icon_warning_sml.gif" />&#160;Warning</td>
<td>0</td></tr></table>
<p><i>(The results have been filtered to omit less severe results)</i></p></div>
<div class="section">
<h2><a name="Details"></a>Details</h2>
<table border="0" class="table table-striped">
<tr class="b">
<th>Severity</th>
<th>Message</th>
<th>Class</th>
<th>Method / Field</th></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public boolean blocking()' has been added to an interface</td>
<td><a href="xref/org/apache/ibatis/annotations/CacheNamespace.html">org.apache.ibatis.annotations.CacheNamespace</a></td>
<td>public boolean blocking()</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>In method 'public org.apache.ibatis.cache.Cache useNewCache(java.lang.Class, java.lang.Class, java.lang.Long, java.lang.Integer, boolean, java.util.Properties)' the number of arguments has changed</td>
<td><a href="xref/org/apache/ibatis/builder/MapperBuilderAssistant.html">org.apache.ibatis.builder.MapperBuilderAssistant</a></td>
<td>public org.apache.ibatis.cache.Cache useNewCache(java.lang.Class, java.lang.Class, java.lang.Long, java.lang.Integer, boolean, java.util.Properties)</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Accessibility of method 'public ExceptionFactory()' has been decreased from public to private</td>
<td><a href="xref/org/apache/ibatis/exceptions/ExceptionFactory.html">org.apache.ibatis.exceptions.ExceptionFactory</a></td>
<td>public ExceptionFactory()</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>In method 'public DefaultMapResultHandler(java.lang.String, org.apache.ibatis.reflection.factory.ObjectFactory, org.apache.ibatis.reflection.wrapper.ObjectWrapperFactory)' the number of arguments has changed</td>
<td><a href="xref/org/apache/ibatis/executor/result/DefaultMapResultHandler.html">org.apache.ibatis.executor.result.DefaultMapResultHandler</a></td>
<td>public DefaultMapResultHandler(java.lang.String, org.apache.ibatis.reflection.factory.ObjectFactory, org.apache.ibatis.reflection.wrapper.ObjectWrapperFactory)</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Accessibility of method 'public SelectBuilder()' has been decreased from public to private</td>
<td><a href="xref/org/apache/ibatis/jdbc/SelectBuilder.html">org.apache.ibatis.jdbc.SelectBuilder</a></td>
<td>public SelectBuilder()</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Accessibility of method 'public SqlBuilder()' has been decreased from public to private</td>
<td><a href="xref/org/apache/ibatis/jdbc/SqlBuilder.html">org.apache.ibatis.jdbc.SqlBuilder</a></td>
<td>public SqlBuilder()</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Class org.apache.ibatis.ognl.IntHashMap removed</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/IntHashMap.html">org.apache.ibatis.ognl.IntHashMap</a></td>
<td></td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Class org.apache.ibatis.ognl.IntHashMap$Entry removed</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/IntHashMap.html">org.apache.ibatis.ognl.IntHashMap$Entry</a></td>
<td></td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public org.apache.ibatis.ognl.enhance.ExpressionAccessor getAccessor()' has been added to an interface</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/Node.html">org.apache.ibatis.ognl.Node</a></td>
<td>public org.apache.ibatis.ognl.enhance.ExpressionAccessor getAccessor()</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public void setAccessor(org.apache.ibatis.ognl.enhance.ExpressionAccessor)' has been added to an interface</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/Node.html">org.apache.ibatis.ognl.Node</a></td>
<td>public void setAccessor(org.apache.ibatis.ognl.enhance.ExpressionAccessor)</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public org.apache.ibatis.ognl.ObjectArrayPool$SizePool getSizePool(int)' has been removed</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/ObjectArrayPool.html">org.apache.ibatis.ognl.ObjectArrayPool</a></td>
<td>public org.apache.ibatis.ognl.ObjectArrayPool$SizePool getSizePool(int)</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public org.apache.ibatis.ognl.IntHashMap getSizePools()' has been removed</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/ObjectArrayPool.html">org.apache.ibatis.ognl.ObjectArrayPool</a></td>
<td>public org.apache.ibatis.ognl.IntHashMap getSizePools()</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Class org.apache.ibatis.ognl.ObjectArrayPool$SizePool removed</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/ObjectArrayPool.html">org.apache.ibatis.ognl.ObjectArrayPool$SizePool</a></td>
<td></td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public int compareWithConversion(java.lang.Object, java.lang.Object, boolean)' has been removed</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/OgnlOps.html">org.apache.ibatis.ognl.OgnlOps</a></td>
<td>public int compareWithConversion(java.lang.Object, java.lang.Object, boolean)</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Removed field lookingAhead</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/OgnlParser.html">org.apache.ibatis.ognl.OgnlParser</a></td>
<td>lookingAhead</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>In method 'public java.lang.reflect.Method getAppropriateMethod(org.apache.ibatis.ognl.OgnlContext, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, java.util.List, java.lang.Object[], java.lang.Object[])' the number of arguments has changed</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/OgnlRuntime.html">org.apache.ibatis.ognl.OgnlRuntime</a></td>
<td>public java.lang.reflect.Method getAppropriateMethod(org.apache.ibatis.ognl.OgnlContext, java.lang.Object, java.lang.Object, java.lang.String, java.lang.String, java.util.List, java.lang.Object[], java.lang.Object[])</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public java.lang.String getSourceAccessor(org.apache.ibatis.ognl.OgnlContext, java.lang.Object, java.lang.Object)' has been added to an interface</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/PropertyAccessor.html">org.apache.ibatis.ognl.PropertyAccessor</a></td>
<td>public java.lang.String getSourceAccessor(org.apache.ibatis.ognl.OgnlContext, java.lang.Object, java.lang.Object)</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public java.lang.String getSourceSetter(org.apache.ibatis.ognl.OgnlContext, java.lang.Object, java.lang.Object)' has been added to an interface</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/PropertyAccessor.html">org.apache.ibatis.ognl.PropertyAccessor</a></td>
<td>public java.lang.String getSourceSetter(org.apache.ibatis.ognl.OgnlContext, java.lang.Object, java.lang.Object)</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Removed field children</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/SimpleNode.html">org.apache.ibatis.ognl.SimpleNode</a></td>
<td>children</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Removed field id</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/SimpleNode.html">org.apache.ibatis.ognl.SimpleNode</a></td>
<td>id</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Removed field parent</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/SimpleNode.html">org.apache.ibatis.ognl.SimpleNode</a></td>
<td>parent</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Removed field parser</td>
<td><a href="http://mybatis.github.io/mybatis-3/zh/xref/org/apache/ibatis/ognl/SimpleNode.html">org.apache.ibatis.ognl.SimpleNode</a></td>
<td>parser</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Accessibility of method 'public PropertyParser()' has been decreased from public to private</td>
<td><a href="xref/org/apache/ibatis/parsing/PropertyParser.html">org.apache.ibatis.parsing.PropertyParser</a></td>
<td>public PropertyParser()</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Accessibility of method 'public ExceptionUtil()' has been decreased from public to private</td>
<td><a href="xref/org/apache/ibatis/reflection/ExceptionUtil.html">org.apache.ibatis.reflection.ExceptionUtil</a></td>
<td>public ExceptionUtil()</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>In method 'public org.apache.ibatis.reflection.MetaClass forClass(java.lang.Class)' the number of arguments has changed</td>
<td><a href="xref/org/apache/ibatis/reflection/MetaClass.html">org.apache.ibatis.reflection.MetaClass</a></td>
<td>public org.apache.ibatis.reflection.MetaClass forClass(java.lang.Class)</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public boolean isClassCacheEnabled()' has been removed</td>
<td><a href="xref/org/apache/ibatis/reflection/MetaClass.html">org.apache.ibatis.reflection.MetaClass</a></td>
<td>public boolean isClassCacheEnabled()</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public void setClassCacheEnabled(boolean)' has been removed</td>
<td><a href="xref/org/apache/ibatis/reflection/MetaClass.html">org.apache.ibatis.reflection.MetaClass</a></td>
<td>public void setClassCacheEnabled(boolean)</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>In method 'public org.apache.ibatis.reflection.MetaObject forObject(java.lang.Object, org.apache.ibatis.reflection.factory.ObjectFactory, org.apache.ibatis.reflection.wrapper.ObjectWrapperFactory)' the number of arguments has changed</td>
<td><a href="xref/org/apache/ibatis/reflection/MetaObject.html">org.apache.ibatis.reflection.MetaObject</a></td>
<td>public org.apache.ibatis.reflection.MetaObject forObject(java.lang.Object, org.apache.ibatis.reflection.factory.ObjectFactory, org.apache.ibatis.reflection.wrapper.ObjectWrapperFactory)</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public org.apache.ibatis.reflection.Reflector forClass(java.lang.Class)' has been removed</td>
<td><a href="xref/org/apache/ibatis/reflection/Reflector.html">org.apache.ibatis.reflection.Reflector</a></td>
<td>public org.apache.ibatis.reflection.Reflector forClass(java.lang.Class)</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public boolean isClassCacheEnabled()' has been removed</td>
<td><a href="xref/org/apache/ibatis/reflection/Reflector.html">org.apache.ibatis.reflection.Reflector</a></td>
<td>public boolean isClassCacheEnabled()</td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Method 'public void setClassCacheEnabled(boolean)' has been removed</td>
<td><a href="xref/org/apache/ibatis/reflection/Reflector.html">org.apache.ibatis.reflection.Reflector</a></td>
<td>public void setClassCacheEnabled(boolean)</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Added final modifier to class</td>
<td><a href="xref/org/apache/ibatis/reflection/SystemMetaObject.html">org.apache.ibatis.reflection.SystemMetaObject</a></td>
<td></td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Accessibility of method 'public SystemMetaObject()' has been decreased from public to private</td>
<td><a href="xref/org/apache/ibatis/reflection/SystemMetaObject.html">org.apache.ibatis.reflection.SystemMetaObject</a></td>
<td>public SystemMetaObject()</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Added final modifier to class</td>
<td><a href="xref/org/apache/ibatis/reflection/property/PropertyCopier.html">org.apache.ibatis.reflection.property.PropertyCopier</a></td>
<td></td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Accessibility of method 'public PropertyCopier()' has been decreased from public to private</td>
<td><a href="xref/org/apache/ibatis/reflection/property/PropertyCopier.html">org.apache.ibatis.reflection.property.PropertyCopier</a></td>
<td>public PropertyCopier()</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Added final modifier to class</td>
<td><a href="xref/org/apache/ibatis/reflection/property/PropertyNamer.html">org.apache.ibatis.reflection.property.PropertyNamer</a></td>
<td></td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Accessibility of method 'public PropertyNamer()' has been decreased from public to private</td>
<td><a href="xref/org/apache/ibatis/reflection/property/PropertyNamer.html">org.apache.ibatis.reflection.property.PropertyNamer</a></td>
<td>public PropertyNamer()</td></tr>
<tr class="b">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Removed org.apache.ibatis.ognl.ClassResolver from the set of implemented interfaces</td>
<td><a href="xref/org/apache/ibatis/scripting/xmltags/OgnlClassResolver.html">org.apache.ibatis.scripting.xmltags.OgnlClassResolver</a></td>
<td></td></tr>
<tr class="a">
<td><img alt="Error" src="images/icon_error_sml.gif" /></td>
<td>Accessibility of method 'public SimpleTypeRegistry()' has been decreased from public to private</td>
<td><a href="xref/org/apache/ibatis/type/SimpleTypeRegistry.html">org.apache.ibatis.type.SimpleTypeRegistry</a></td>
<td>public SimpleTypeRegistry()</td></tr></table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
