<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Clinton Begin" />
    <meta name="author" content="Nan Lei" />
    <meta name="author" content="Dongxu Wang" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; MyBatis 3 | 配置</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                      
      <li class="active">
  
            <a href="configuration.html#"><span class="icon-chevron-down"></span>XML配置</a>
                  <ul class="nav nav-list">
                    
      <li>
  
                          <a href="configuration.html#properties" title="属性(properties)">
          <span class="none"></span>
        属性(properties)</a>
            </li>
                    
      <li>
  
                          <a href="configuration.html#settings" title="设置(settings)">
          <span class="none"></span>
        设置(settings)</a>
            </li>
                    
      <li>
  
                          <a href="configuration.html#typeAliases" title="类型别名(typeAliases)">
          <span class="none"></span>
        类型别名(typeAliases)</a>
            </li>
                    
      <li>
  
                          <a href="configuration.html#typeHandlers" title="类型处理(typeHandlers)">
          <span class="none"></span>
        类型处理(typeHandlers)</a>
            </li>
                    
      <li>
  
                          <a href="configuration.html#objectFactory" title="对象工厂(objectFactory)">
          <span class="none"></span>
        对象工厂(objectFactory)</a>
            </li>
                    
      <li>
  
                          <a href="configuration.html#plugins" title="插件(plugins)">
          <span class="none"></span>
        插件(plugins)</a>
            </li>
                    
      <li>
  
                          <a href="configuration.html#environments" title="环境配置(environments)">
          <span class="none"></span>
        环境配置(environments)</a>
            </li>
                    
      <li>
  
                          <a href="configuration.html#databaseIdProvider" title="数据库厂商标识(databaseIdProvider)">
          <span class="none"></span>
        数据库厂商标识(databaseIdProvider)</a>
            </li>
                    
      <li>
  
                          <a href="configuration.html#mappers" title="映射器(mappers)">
          <span class="none"></span>
        映射器(mappers)</a>
            </li>
              </ul>
        </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-right"></span>
        项目信息</a>
                  </li>
                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-right"></span>
        项目报表</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- Copyright 2010-2012 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. --><!-- version: $Id$ -->

  
    <div class="section">
<h2><a name="XML_"></a>XML &#x6620;&#x5c04;&#x914d;&#x7f6e;&#x6587;&#x4ef6;</h2>
      
<p>MyBatis &#x7684;&#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x5305;&#x542b;&#x4e86;&#x5f71;&#x54cd; MyBatis &#x884c;&#x4e3a;&#x751a;&#x6df1;&#x7684;&#x8bbe;&#x7f6e;&#xff08;settings&#xff09;&#x548c;&#x5c5e;&#x6027;&#xff08;properties&#xff09;&#x4fe1;&#x606f;&#x3002;&#x6587;&#x6863;&#x7684;&#x9876;&#x5c42;&#x7ed3;&#x6784;&#x5982;&#x4e0b;&#xff1a;</p>

      
<ul>
        
<li>
          configuration &#x914d;&#x7f6e;
          
<ul>
            
<li><a href="configuration.html#properties">properties &#x5c5e;&#x6027;</a></li>
            
<li><a href="configuration.html#settings">settings &#x8bbe;&#x7f6e;</a></li>
            
<li><a href="configuration.html#typeAliases">typeAliases &#x7c7b;&#x578b;&#x547d;&#x540d;</a></li>
            
<li><a href="configuration.html#typeHandlers">typeHandlers &#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;</a></li>
            
<li><a href="configuration.html#objectFactory">objectFactory &#x5bf9;&#x8c61;&#x5de5;&#x5382;</a></li>
            
<li><a href="configuration.html#plugins">plugins &#x63d2;&#x4ef6;</a></li>
            
<li><a href="configuration.html#environments">environments &#x73af;&#x5883;</a>
              
<ul>
                
<li>
                  environment &#x73af;&#x5883;&#x53d8;&#x91cf;
                  
<ul>
                    
<li>transactionManager &#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;</li>
                    
<li>dataSource &#x6570;&#x636e;&#x6e90;</li>
                  </ul>
                </li>
              </ul>
            </li>
            
<li><a href="configuration.html#databaseIdProvider">databaseIdProvider &#x6570;&#x636e;&#x5e93;&#x5382;&#x5546;&#x6807;&#x8bc6;</a></li>
            
<li><a href="configuration.html#mappers">mappers &#x6620;&#x5c04;&#x5668;</a></li>
          </ul>
        </li>
      </ul>
      <a name="properties"></a>
<div class="section" id="properties">
<h3><a name="properties"></a>properties</h3>
        
<p>&#x8fd9;&#x4e9b;&#x5c5e;&#x6027;&#x90fd;&#x662f;&#x53ef;&#x5916;&#x90e8;&#x914d;&#x7f6e;&#x4e14;&#x53ef;&#x52a8;&#x6001;&#x66ff;&#x6362;&#x7684;&#xff0c;&#x65e2;&#x53ef;&#x4ee5;&#x5728;&#x5178;&#x578b;&#x7684; Java &#x5c5e;&#x6027;&#x6587;&#x4ef6;&#x4e2d;&#x914d;&#x7f6e;&#xff0c;&#x4ea6;&#x53ef;&#x901a;&#x8fc7; properties &#x5143;&#x7d20;&#x7684;&#x5b50;&#x5143;&#x7d20;&#x6765;&#x4f20;&#x9012;&#x3002;&#x4f8b;&#x5982;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;properties resource=&quot;org/mybatis/example/config.properties&quot;&gt;
  &lt;property name=&quot;username&quot; value=&quot;dev_user&quot;/&gt;
  &lt;property name=&quot;password&quot; value=&quot;F2Fa3!33TYyg&quot;/&gt;
&lt;/properties&gt;</pre></div>
        
<p>&#x5176;&#x4e2d;&#x7684;&#x5c5e;&#x6027;&#x5c31;&#x53ef;&#x4ee5;&#x5728;&#x6574;&#x4e2a;&#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x4e2d;&#x4f7f;&#x7528;&#x6765;&#x66ff;&#x6362;&#x9700;&#x8981;&#x52a8;&#x6001;&#x914d;&#x7f6e;&#x7684;&#x5c5e;&#x6027;&#x503c;&#x3002;&#x6bd4;&#x5982;:
        </p>
        
<div class="source"><pre class="prettyprint">&lt;dataSource type=&quot;POOLED&quot;&gt;
  &lt;property name=&quot;driver&quot; value=&quot;${driver}&quot;/&gt;
  &lt;property name=&quot;url&quot; value=&quot;${url}&quot;/&gt;
  &lt;property name=&quot;username&quot; value=&quot;${username}&quot;/&gt;
  &lt;property name=&quot;password&quot; value=&quot;${password}&quot;/&gt;
&lt;/dataSource&gt;</pre></div>
        
<p>&#x8fd9;&#x4e2a;&#x4f8b;&#x5b50;&#x4e2d;&#x7684; username &#x548c; password &#x5c06;&#x4f1a;&#x7531; properties &#x5143;&#x7d20;&#x4e2d;&#x8bbe;&#x7f6e;&#x7684;&#x76f8;&#x5e94;&#x503c;&#x6765;&#x66ff;&#x6362;&#x3002;
          driver &#x548c; url &#x5c5e;&#x6027;&#x5c06;&#x4f1a;&#x7531; config.properties &#x6587;&#x4ef6;&#x4e2d;&#x5bf9;&#x5e94;&#x7684;&#x503c;&#x6765;&#x66ff;&#x6362;&#x3002;&#x8fd9;&#x6837;&#x5c31;&#x4e3a;&#x914d;&#x7f6e;&#x63d0;&#x4f9b;&#x4e86;&#x8bf8;&#x591a;&#x7075;&#x6d3b;&#x9009;&#x62e9;&#x3002;</p>
        
<p>&#x5c5e;&#x6027;&#x4e5f;&#x53ef;&#x4ee5;&#x88ab;&#x4f20;&#x9012;&#x5230; SqlSessionBuilder.build()&#x65b9;&#x6cd5;&#x4e2d;&#x3002;&#x4f8b;&#x5982;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">SqlSessionFactory factory = sqlSessionFactoryBuilder.build(reader, props);

// ... or ...

SqlSessionFactory factory = sqlSessionFactoryBuilder.build(reader, environment, props);
</pre></div>
        
<p>&#x5982;&#x679c;&#x5c5e;&#x6027;&#x5728;&#x4e0d;&#x53ea;&#x4e00;&#x4e2a;&#x5730;&#x65b9;&#x8fdb;&#x884c;&#x4e86;&#x914d;&#x7f6e;&#xff0c;&#x90a3;&#x4e48; MyBatis &#x5c06;&#x6309;&#x7167;&#x4e0b;&#x9762;&#x7684;&#x987a;&#x5e8f;&#x6765;&#x52a0;&#x8f7d;&#xff1a;</p>
        
<ul>
          
<li>&#x5728; properties &#x5143;&#x7d20;&#x4f53;&#x5185;&#x6307;&#x5b9a;&#x7684;&#x5c5e;&#x6027;&#x9996;&#x5148;&#x88ab;&#x8bfb;&#x53d6;&#x3002;
          </li>
          
<li>&#x7136;&#x540e;&#x6839;&#x636e; properties &#x5143;&#x7d20;&#x4e2d;&#x7684; resource &#x5c5e;&#x6027;&#x8bfb;&#x53d6;&#x7c7b;&#x8def;&#x5f84;&#x4e0b;&#x5c5e;&#x6027;&#x6587;&#x4ef6;&#x6216;&#x6839;&#x636e; url &#x5c5e;&#x6027;&#x6307;&#x5b9a;&#x7684;&#x8def;&#x5f84;&#x8bfb;&#x53d6;&#x5c5e;&#x6027;&#x6587;&#x4ef6;&#xff0c;&#x5e76;&#x8986;&#x76d6;&#x5df2;&#x8bfb;&#x53d6;&#x7684;&#x540c;&#x540d;&#x5c5e;&#x6027;&#x3002;
          </li>
          
<li>&#x6700;&#x540e;&#x8bfb;&#x53d6;&#x4f5c;&#x4e3a;&#x65b9;&#x6cd5;&#x53c2;&#x6570;&#x4f20;&#x9012;&#x7684;&#x5c5e;&#x6027;&#xff0c;&#x5e76;&#x8986;&#x76d6;&#x5df2;&#x8bfb;&#x53d6;&#x7684;&#x540c;&#x540d;&#x5c5e;&#x6027;&#x3002;
          </li>
        </ul>
        
<p>&#x56e0;&#x6b64;&#xff0c;&#x901a;&#x8fc7;&#x65b9;&#x6cd5;&#x53c2;&#x6570;&#x4f20;&#x9012;&#x7684;&#x5c5e;&#x6027;&#x5177;&#x6709;&#x6700;&#x9ad8;&#x4f18;&#x5148;&#x7ea7;&#xff0c;resource/url &#x5c5e;&#x6027;&#x4e2d;&#x6307;&#x5b9a;&#x7684;&#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x6b21;&#x4e4b;&#xff0c;&#x6700;&#x4f4e;&#x4f18;&#x5148;&#x7ea7;&#x7684;&#x662f; properties &#x5c5e;&#x6027;&#x4e2d;&#x6307;&#x5b9a;&#x7684;&#x5c5e;&#x6027;&#x3002;</p>
      </div>
      <a name="settings"></a>
<div class="section" id="settings">
<h3><a name="settings"></a>settings</h3>
        
<p>&#x8fd9;&#x662f; MyBatis &#x4e2d;&#x6781;&#x4e3a;&#x91cd;&#x8981;&#x7684;&#x8c03;&#x6574;&#x8bbe;&#x7f6e;&#xff0c;&#x5b83;&#x4eec;&#x4f1a;&#x6539;&#x53d8; MyBatis &#x7684;&#x8fd0;&#x884c;&#x65f6;&#x884c;&#x4e3a;&#x3002;&#x4e0b;&#x8868;&#x63cf;&#x8ff0;&#x4e86;&#x8bbe;&#x7f6e;&#x4e2d;&#x5404;&#x9879;&#x7684;&#x610f;&#x56fe;&#x3001;&#x9ed8;&#x8ba4;&#x503c;&#x7b49;&#x3002;</p>

        
<table border="0" class="table table-striped">
          <thead>
            
<tr class="a">
              
<th>&#x8bbe;&#x7f6e;&#x53c2;&#x6570;</th>
              
<th>&#x63cf;&#x8ff0;</th>
              
<th>&#x6709;&#x6548;&#x503c;</th>
              
<th>&#x9ed8;&#x8ba4;&#x503c;</th>
            </tr>
          </thead>
          <tbody>
            
<tr class="b">
              
<td>
                cacheEnabled
              </td>
              
<td>
                &#x8be5;&#x914d;&#x7f6e;&#x5f71;&#x54cd;&#x7684;&#x6240;&#x6709;&#x6620;&#x5c04;&#x5668;&#x4e2d;&#x914d;&#x7f6e;&#x7684;&#x7f13;&#x5b58;&#x7684;&#x5168;&#x5c40;&#x5f00;&#x5173;&#x3002;
              </td>
              
<td>
                true | false
              </td>
              
<td>
                true
              </td>
            </tr>
            
<tr class="a">
              
<td>
                lazyLoadingEnabled
              </td>
              
<td>
                &#x5ef6;&#x8fdf;&#x52a0;&#x8f7d;&#x7684;&#x5168;&#x5c40;&#x5f00;&#x5173;&#x3002;&#x5f53;&#x5f00;&#x542f;&#x65f6;&#xff0c;&#x6240;&#x6709;&#x5173;&#x8054;&#x5bf9;&#x8c61;&#x90fd;&#x4f1a;&#x5ef6;&#x8fdf;&#x52a0;&#x8f7d;&#x3002;
                &#x7279;&#x5b9a;&#x5173;&#x8054;&#x5173;&#x7cfb;&#x4e2d;&#x53ef;&#x901a;&#x8fc7;&#x8bbe;&#x7f6e;<tt>fetchType</tt>&#x5c5e;&#x6027;&#x6765;&#x8986;&#x76d6;&#x8be5;&#x9879;&#x7684;&#x5f00;&#x5173;&#x72b6;&#x6001;&#x3002;
              </td>
              
<td>
                true | false
              </td>
              
<td>
                false
              </td>
            </tr>
            
<tr class="b">
              
<td>
                aggressiveLazyLoading
              </td>
              
<td>
                &#x5f53;&#x542f;&#x7528;&#x65f6;&#xff0c;&#x5bf9;&#x4efb;&#x610f;&#x5ef6;&#x8fdf;&#x5c5e;&#x6027;&#x7684;&#x8c03;&#x7528;&#x4f1a;&#x4f7f;&#x5e26;&#x6709;&#x5ef6;&#x8fdf;&#x52a0;&#x8f7d;&#x5c5e;&#x6027;&#x7684;&#x5bf9;&#x8c61;&#x5b8c;&#x6574;&#x52a0;&#x8f7d;&#xff1b;&#x53cd;&#x4e4b;&#xff0c;&#x6bcf;&#x79cd;&#x5c5e;&#x6027;&#x5c06;&#x4f1a;&#x6309;&#x9700;&#x52a0;&#x8f7d;&#x3002;
              </td>
              
<td>
                true | false
              </td>
              
<td>
                true
              </td>
            </tr>
            
<tr class="a">
              
<td>
                multipleResultSetsEnabled
              </td>
              
<td>
                &#x662f;&#x5426;&#x5141;&#x8bb8;&#x5355;&#x4e00;&#x8bed;&#x53e5;&#x8fd4;&#x56de;&#x591a;&#x7ed3;&#x679c;&#x96c6;&#xff08;&#x9700;&#x8981;&#x517c;&#x5bb9;&#x9a71;&#x52a8;&#xff09;&#x3002;
              </td>
              
<td>
                true | false
              </td>
              
<td>
                true
              </td>
            </tr>
            
<tr class="b">
              
<td>
                useColumnLabel
              </td>
              
<td>
                &#x4f7f;&#x7528;&#x5217;&#x6807;&#x7b7e;&#x4ee3;&#x66ff;&#x5217;&#x540d;&#x3002;&#x4e0d;&#x540c;&#x7684;&#x9a71;&#x52a8;&#x5728;&#x8fd9;&#x65b9;&#x9762;&#x4f1a;&#x6709;&#x4e0d;&#x540c;&#x7684;&#x8868;&#x73b0;&#xff0c;
                &#x5177;&#x4f53;&#x53ef;&#x53c2;&#x8003;&#x76f8;&#x5173;&#x9a71;&#x52a8;&#x6587;&#x6863;&#x6216;&#x901a;&#x8fc7;&#x6d4b;&#x8bd5;&#x8fd9;&#x4e24;&#x79cd;&#x4e0d;&#x540c;&#x7684;&#x6a21;&#x5f0f;&#x6765;&#x89c2;&#x5bdf;&#x6240;&#x7528;&#x9a71;&#x52a8;&#x7684;&#x7ed3;&#x679c;&#x3002;
              </td>
              
<td>
                true | false
              </td>
              
<td>
                true
              </td>
            </tr>
            
<tr class="a">
              
<td>
                useGeneratedKeys
              </td>
              
<td>
                &#x5141;&#x8bb8; JDBC &#x652f;&#x6301;&#x81ea;&#x52a8;&#x751f;&#x6210;&#x4e3b;&#x952e;&#xff0c;&#x9700;&#x8981;&#x9a71;&#x52a8;&#x517c;&#x5bb9;&#x3002;
                &#x5982;&#x679c;&#x8bbe;&#x7f6e;&#x4e3a; true &#x5219;&#x8fd9;&#x4e2a;&#x8bbe;&#x7f6e;&#x5f3a;&#x5236;&#x4f7f;&#x7528;&#x81ea;&#x52a8;&#x751f;&#x6210;&#x4e3b;&#x952e;&#xff0c;&#x5c3d;&#x7ba1;&#x4e00;&#x4e9b;&#x9a71;&#x52a8;&#x4e0d;&#x80fd;&#x517c;&#x5bb9;&#x4f46;&#x4ecd;&#x53ef;&#x6b63;&#x5e38;&#x5de5;&#x4f5c;&#xff08;&#x6bd4;&#x5982; Derby&#xff09;&#x3002;
              </td>
              
<td>
                true | false
              </td>
              
<td>
                False
              </td>
            </tr>
            
<tr class="b">
              
<td>
                autoMappingBehavior
              </td>
              
<td>
                &#x6307;&#x5b9a; MyBatis &#x5e94;&#x5982;&#x4f55;&#x81ea;&#x52a8;&#x6620;&#x5c04;&#x5217;&#x5230;&#x5b57;&#x6bb5;&#x6216;&#x5c5e;&#x6027;&#x3002;
                NONE &#x8868;&#x793a;&#x53d6;&#x6d88;&#x81ea;&#x52a8;&#x6620;&#x5c04;&#xff1b;PARTIAL &#x53ea;&#x4f1a;&#x81ea;&#x52a8;&#x6620;&#x5c04;&#x6ca1;&#x6709;&#x5b9a;&#x4e49;&#x5d4c;&#x5957;&#x7ed3;&#x679c;&#x96c6;&#x6620;&#x5c04;&#x7684;&#x7ed3;&#x679c;&#x96c6;&#x3002;
                FULL &#x4f1a;&#x81ea;&#x52a8;&#x6620;&#x5c04;&#x4efb;&#x610f;&#x590d;&#x6742;&#x7684;&#x7ed3;&#x679c;&#x96c6;&#xff08;&#x65e0;&#x8bba;&#x662f;&#x5426;&#x5d4c;&#x5957;&#xff09;&#x3002;
              </td>
              
<td>
                NONE, PARTIAL, FULL
              </td>
              
<td>
                PARTIAL
              </td>
            </tr>
            
<tr class="a">
              
<td>
                defaultExecutorType
              </td>
              
<td>
                &#x914d;&#x7f6e;&#x9ed8;&#x8ba4;&#x7684;&#x6267;&#x884c;&#x5668;&#x3002;SIMPLE &#x5c31;&#x662f;&#x666e;&#x901a;&#x7684;&#x6267;&#x884c;&#x5668;&#xff1b;REUSE &#x6267;&#x884c;&#x5668;&#x4f1a;&#x91cd;&#x7528;&#x9884;&#x5904;&#x7406;&#x8bed;&#x53e5;&#xff08;prepared statements&#xff09;&#xff1b;
                BATCH &#x6267;&#x884c;&#x5668;&#x5c06;&#x91cd;&#x7528;&#x8bed;&#x53e5;&#x5e76;&#x6267;&#x884c;&#x6279;&#x91cf;&#x66f4;&#x65b0;&#x3002;
              </td>
              
<td>
                SIMPLE
                REUSE
                BATCH
              </td>
              
<td>
                SIMPLE
              </td>
            </tr>
            
<tr class="b">
              
<td>
                defaultStatementTimeout
              </td>
              
<td>
                &#x8bbe;&#x7f6e;&#x8d85;&#x65f6;&#x65f6;&#x95f4;&#xff0c;&#x5b83;&#x51b3;&#x5b9a;&#x9a71;&#x52a8;&#x7b49;&#x5f85;&#x6570;&#x636e;&#x5e93;&#x54cd;&#x5e94;&#x7684;&#x79d2;&#x6570;&#x3002;
              </td>
              
<td>
                Any positive integer
              </td>
              
<td>
                Not Set (null)
              </td>
            </tr>
            
<tr class="a">
              
<td>
                safeRowBoundsEnabled
              </td>
              
<td>
                &#x5141;&#x8bb8;&#x5728;&#x5d4c;&#x5957;&#x8bed;&#x53e5;&#x4e2d;&#x4f7f;&#x7528;&#x5206;&#x9875;&#xff08;RowBounds&#xff09;&#x3002;
              </td>
              
<td>
                true | false
              </td>
              
<td>
                False
              </td>
            </tr>
            
<tr class="b">
              
<td>
                mapUnderscoreToCamelCase
              </td>
              
<td>
                &#x662f;&#x5426;&#x5f00;&#x542f;&#x81ea;&#x52a8;&#x9a7c;&#x5cf0;&#x547d;&#x540d;&#x89c4;&#x5219;&#xff08;camel case&#xff09;&#x6620;&#x5c04;&#xff0c;&#x5373;&#x4ece;&#x7ecf;&#x5178;&#x6570;&#x636e;&#x5e93;&#x5217;&#x540d; A_COLUMN &#x5230;&#x7ecf;&#x5178; Java &#x5c5e;&#x6027;&#x540d; aColumn &#x7684;&#x7c7b;&#x4f3c;&#x6620;&#x5c04;&#x3002;
              </td>
              
<td>
                true | false
              </td>
              
<td>
                False
              </td>
            </tr>
            
<tr class="a">
              
<td>
                localCacheScope
              </td>
              
<td>
                MyBatis &#x5229;&#x7528;&#x672c;&#x5730;&#x7f13;&#x5b58;&#x673a;&#x5236;&#xff08;Local Cache&#xff09;&#x9632;&#x6b62;&#x5faa;&#x73af;&#x5f15;&#x7528;&#xff08;circular references&#xff09;&#x548c;&#x52a0;&#x901f;&#x91cd;&#x590d;&#x5d4c;&#x5957;&#x67e5;&#x8be2;&#x3002;
                &#x9ed8;&#x8ba4;&#x503c;&#x4e3a; SESSION&#xff0c;&#x8fd9;&#x79cd;&#x60c5;&#x51b5;&#x4e0b;&#x4f1a;&#x7f13;&#x5b58;&#x4e00;&#x4e2a;&#x4f1a;&#x8bdd;&#x4e2d;&#x6267;&#x884c;&#x7684;&#x6240;&#x6709;&#x67e5;&#x8be2;&#x3002;
                &#x82e5;&#x8bbe;&#x7f6e;&#x503c;&#x4e3a; STATEMENT&#xff0c;&#x672c;&#x5730;&#x4f1a;&#x8bdd;&#x4ec5;&#x7528;&#x5728;&#x8bed;&#x53e5;&#x6267;&#x884c;&#x4e0a;&#xff0c;&#x5bf9;&#x76f8;&#x540c; SqlSession &#x7684;&#x4e0d;&#x540c;&#x8c03;&#x7528;&#x5c06;&#x4e0d;&#x4f1a;&#x5171;&#x4eab;&#x6570;&#x636e;&#x3002;
              </td>
              
<td>
                SESSION | STATEMENT
              </td>
              
<td>
                SESSION
              </td>
            </tr>
            
<tr class="b">
              
<td>
                jdbcTypeForNull
              </td>
              
<td>
                &#x5f53;&#x6ca1;&#x6709;&#x4e3a;&#x53c2;&#x6570;&#x63d0;&#x4f9b;&#x7279;&#x5b9a;&#x7684; JDBC &#x7c7b;&#x578b;&#x65f6;&#xff0c;&#x4e3a;&#x7a7a;&#x503c;&#x6307;&#x5b9a; JDBC &#x7c7b;&#x578b;&#x3002;
                &#x67d0;&#x4e9b;&#x9a71;&#x52a8;&#x9700;&#x8981;&#x6307;&#x5b9a;&#x5217;&#x7684; JDBC &#x7c7b;&#x578b;&#xff0c;&#x591a;&#x6570;&#x60c5;&#x51b5;&#x76f4;&#x63a5;&#x7528;&#x4e00;&#x822c;&#x7c7b;&#x578b;&#x5373;&#x53ef;&#xff0c;&#x6bd4;&#x5982; NULL&#x3001;VARCHAR &#x6216; OTHER&#x3002;
              </td>
              
<td>
                JdbcType enumeration. Most common are: NULL, VARCHAR and OTHER
              </td>
              
<td>
                OTHER
              </td>
            </tr>
            
<tr class="a">
              
<td>
                lazyLoadTriggerMethods
              </td>
              
<td>
                &#x6307;&#x5b9a;&#x54ea;&#x4e2a;&#x5bf9;&#x8c61;&#x7684;&#x65b9;&#x6cd5;&#x89e6;&#x53d1;&#x4e00;&#x6b21;&#x5ef6;&#x8fdf;&#x52a0;&#x8f7d;&#x3002;
              </td>
              
<td>
                A method name list separated by commas
              </td>
              
<td>
                equals,clone,hashCode,toString
              </td>
            </tr>
            
<tr class="b">
              
<td>
                defaultScriptingLanguage
              </td>
              
<td>
                &#x6307;&#x5b9a;&#x52a8;&#x6001; SQL &#x751f;&#x6210;&#x7684;&#x9ed8;&#x8ba4;&#x8bed;&#x8a00;&#x3002;
              </td>
              
<td>
                A type alias or fully qualified class name.
              </td>
              
<td>
                org.apache.ibatis.scripting.xmltags.XMLDynamicLanguageDriver
              </td>
            </tr>
            
<tr class="a">
              
<td>
                callSettersOnNulls
              </td>
              
<td>
                &#x6307;&#x5b9a;&#x5f53;&#x7ed3;&#x679c;&#x96c6;&#x4e2d;&#x503c;&#x4e3a; null &#x7684;&#x65f6;&#x5019;&#x662f;&#x5426;&#x8c03;&#x7528;&#x6620;&#x5c04;&#x5bf9;&#x8c61;&#x7684; setter&#xff08;map &#x5bf9;&#x8c61;&#x65f6;&#x4e3a; put&#xff09;&#x65b9;&#x6cd5;&#xff0c;&#x8fd9;&#x5bf9;&#x4e8e;&#x6709; Map.keySet() &#x4f9d;&#x8d56;&#x6216; null &#x503c;&#x521d;&#x59cb;&#x5316;&#x7684;&#x65f6;&#x5019;&#x662f;&#x6709;&#x7528;&#x7684;&#x3002;&#x6ce8;&#x610f;&#x57fa;&#x672c;&#x7c7b;&#x578b;&#xff08;int&#x3001;boolean&#x7b49;&#xff09;&#x662f;&#x4e0d;&#x80fd;&#x8bbe;&#x7f6e;&#x6210; null &#x7684;&#x3002;
              </td>
              
<td>
                true | false
              </td>
              
<td>
                false
              </td>
            </tr>
            
<tr class="b">
              
<td>
                logPrefix
              </td>
              
<td>
                &#x6307;&#x5b9a; MyBatis &#x589e;&#x52a0;&#x5230;&#x65e5;&#x5fd7;&#x540d;&#x79f0;&#x7684;&#x524d;&#x7f00;&#x3002;
              </td>
              
<td>
                Any String
              </td>
              
<td>
                Not set
              </td>
            </tr>
            
<tr class="a">
              
<td>
                logImpl
              </td>
              
<td>
                &#x6307;&#x5b9a; MyBatis &#x6240;&#x7528;&#x65e5;&#x5fd7;&#x7684;&#x5177;&#x4f53;&#x5b9e;&#x73b0;&#xff0c;&#x672a;&#x6307;&#x5b9a;&#x65f6;&#x5c06;&#x81ea;&#x52a8;&#x67e5;&#x627e;&#x3002;
              </td>
              
<td>
                SLF4J | LOG4J | LOG4J2 | JDK_LOGGING | COMMONS_LOGGING | STDOUT_LOGGING | NO_LOGGING
              </td>
              
<td>
                Not set
              </td>
            </tr>
            
<tr class="b">
              
<td>
                proxyFactory
              </td>
              
<td>
                &#x6307;&#x5b9a; Mybatis &#x521b;&#x5efa;&#x5177;&#x6709;&#x5ef6;&#x8fdf;&#x52a0;&#x8f7d;&#x80fd;&#x529b;&#x7684;&#x5bf9;&#x8c61;&#x6240;&#x7528;&#x5230;&#x7684;&#x4ee3;&#x7406;&#x5de5;&#x5177;&#x3002;
              </td>
              
<td>
                CGLIB | JAVASSIST
              </td>
              
<td>
                CGLIB
              </td>
            </tr>
          </tbody>
        </table>
        
<p>
          &#x4e00;&#x4e2a;&#x914d;&#x7f6e;&#x5b8c;&#x6574;&#x7684; settings &#x5143;&#x7d20;&#x7684;&#x793a;&#x4f8b;&#x5982;&#x4e0b;&#xff1a;
        </p>
        
<div class="source"><pre class="prettyprint">&lt;settings&gt;
  &lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;
  &lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;
  &lt;setting name=&quot;multipleResultSetsEnabled&quot; value=&quot;true&quot;/&gt;
  &lt;setting name=&quot;useColumnLabel&quot; value=&quot;true&quot;/&gt;
  &lt;setting name=&quot;useGeneratedKeys&quot; value=&quot;false&quot;/&gt;
  &lt;setting name=&quot;autoMappingBehavior&quot; value=&quot;PARTIAL&quot;/&gt;
  &lt;setting name=&quot;defaultExecutorType&quot; value=&quot;SIMPLE&quot;/&gt;
  &lt;setting name=&quot;defaultStatementTimeout&quot; value=&quot;25&quot;/&gt;
  &lt;setting name=&quot;safeRowBoundsEnabled&quot; value=&quot;false&quot;/&gt;
  &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;false&quot;/&gt;
  &lt;setting name=&quot;localCacheScope&quot; value=&quot;SESSION&quot;/&gt;
  &lt;setting name=&quot;jdbcTypeForNull&quot; value=&quot;OTHER&quot;/&gt;
  &lt;setting name=&quot;lazyLoadTriggerMethods&quot; value=&quot;equals,clone,hashCode,toString&quot;/&gt;
&lt;/settings&gt;</pre></div>

      </div>
      <a name="typeAliases"></a>
<div class="section" id="typeAliases">
<h3><a name="typeAliases"></a>typeAliases</h3>
        
<p>&#x7c7b;&#x578b;&#x522b;&#x540d;&#x662f;&#x4e3a; Java &#x7c7b;&#x578b;&#x8bbe;&#x7f6e;&#x4e00;&#x4e2a;&#x77ed;&#x7684;&#x540d;&#x5b57;&#x3002;&#x5b83;&#x53ea;&#x548c; XML &#x914d;&#x7f6e;&#x6709;&#x5173;&#xff0c;&#x5b58;&#x5728;&#x7684;&#x610f;&#x4e49;&#x4ec5;&#x5728;&#x4e8e;&#x7528;&#x6765;&#x51cf;&#x5c11;&#x7c7b;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;&#x7684;&#x5197;&#x4f59;&#x3002;&#x4f8b;&#x5982;:</p>
        
<div class="source"><pre class="prettyprint">&lt;typeAliases&gt;
  &lt;typeAlias alias=&quot;Author&quot; type=&quot;domain.blog.Author&quot;/&gt;
  &lt;typeAlias alias=&quot;Blog&quot; type=&quot;domain.blog.Blog&quot;/&gt;
  &lt;typeAlias alias=&quot;Comment&quot; type=&quot;domain.blog.Comment&quot;/&gt;
  &lt;typeAlias alias=&quot;Post&quot; type=&quot;domain.blog.Post&quot;/&gt;
  &lt;typeAlias alias=&quot;Section&quot; type=&quot;domain.blog.Section&quot;/&gt;
  &lt;typeAlias alias=&quot;Tag&quot; type=&quot;domain.blog.Tag&quot;/&gt;
&lt;/typeAliases&gt;
</pre></div>
        
<p>&#x5f53;&#x8fd9;&#x6837;&#x914d;&#x7f6e;&#x65f6;&#xff0c;<tt>Blog</tt>&#x53ef;&#x4ee5;&#x7528;&#x5728;&#x4efb;&#x4f55;&#x4f7f;&#x7528;<tt>domain.blog.Blog</tt>&#x7684;&#x5730;&#x65b9;&#x3002;</p>
        
<p>&#x4e5f;&#x53ef;&#x4ee5;&#x6307;&#x5b9a;&#x4e00;&#x4e2a;&#x5305;&#x540d;&#xff0c;MyBatis &#x4f1a;&#x5728;&#x5305;&#x540d;&#x4e0b;&#x9762;&#x641c;&#x7d22;&#x9700;&#x8981;&#x7684; Java Bean&#xff0c;&#x6bd4;&#x5982;:
        </p>
        
<div class="source"><pre class="prettyprint">&lt;typeAliases&gt;
  &lt;package name=&quot;domain.blog&quot;/&gt;
&lt;/typeAliases&gt;
</pre></div>
        
<p>&#x6bcf;&#x4e00;&#x4e2a;&#x5728;&#x5305; <tt>domain.blog</tt> &#x4e2d;&#x7684; Java Bean&#xff0c;&#x5728;&#x6ca1;&#x6709;&#x6ce8;&#x89e3;&#x7684;&#x60c5;&#x51b5;&#x4e0b;&#xff0c;&#x4f1a;&#x4f7f;&#x7528; Bean &#x7684;&#x9996;&#x5b57;&#x6bcd;&#x5c0f;&#x5199;&#x7684;&#x975e;&#x9650;&#x5b9a;&#x7c7b;&#x540d;&#x6765;&#x4f5c;&#x4e3a;&#x5b83;&#x7684;&#x522b;&#x540d;&#x3002;
          &#x6bd4;&#x5982; <tt>domain.blog.Author</tt> &#x7684;&#x522b;&#x540d;&#x4e3a; <tt>author</tt>&#xff1b;&#x82e5;&#x6709;&#x6ce8;&#x89e3;&#xff0c;&#x5219;&#x522b;&#x540d;&#x4e3a;&#x5176;&#x6ce8;&#x89e3;&#x503c;&#x3002;&#x770b;&#x4e0b;&#x9762;&#x7684;&#x4f8b;&#x5b50;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">@Alias(&quot;author&quot;)
public class Author {
    ...
}
</pre></div>
        
<p>&#x5df2;&#x7ecf;&#x4e3a;&#x8bb8;&#x591a;&#x5e38;&#x89c1;&#x7684; Java &#x7c7b;&#x578b;&#x5185;&#x5efa;&#x4e86;&#x76f8;&#x5e94;&#x7684;&#x7c7b;&#x578b;&#x522b;&#x540d;&#x3002;&#x5b83;&#x4eec;&#x90fd;&#x662f;&#x5927;&#x5c0f;&#x5199;&#x4e0d;&#x654f;&#x611f;&#x7684;&#xff0c;&#x9700;&#x8981;&#x6ce8;&#x610f;&#x7684;&#x662f;&#x7531;&#x57fa;&#x672c;&#x7c7b;&#x578b;&#x540d;&#x79f0;&#x91cd;&#x590d;&#x5bfc;&#x81f4;&#x7684;&#x7279;&#x6b8a;&#x5904;&#x7406;&#x3002;</p>
        
<table border="0" class="table table-striped">
          <thead>
            
<tr class="a">
              
<th>
                &#x522b;&#x540d;
              </th>
              
<th>
                &#x6620;&#x5c04;&#x7684;&#x7c7b;&#x578b;
              </th>
            </tr>
          </thead>
          <tbody>
            
<tr class="b">
              
<td>
                _byte
              </td>
              
<td>
                byte
              </td>
            </tr>
            
<tr class="a">
              
<td>
                _long
              </td>
              
<td>
                long
              </td>
            </tr>
            
<tr class="b">
              
<td>
                _short
              </td>
              
<td>
                short
              </td>
            </tr>
            
<tr class="a">
              
<td>
                _int
              </td>
              
<td>
                int
              </td>
            </tr>
            
<tr class="b">
              
<td>
                _integer
              </td>
              
<td>
                int
              </td>
            </tr>
            
<tr class="a">
              
<td>
                _double
              </td>
              
<td>
                double
              </td>
            </tr>
            
<tr class="b">
              
<td>
                _float
              </td>
              
<td>
                float
              </td>
            </tr>
            
<tr class="a">
              
<td>
                _boolean
              </td>
              
<td>
                boolean
              </td>
            </tr>
            
<tr class="b">
              
<td>
                string
              </td>
              
<td>
                String
              </td>
            </tr>
            
<tr class="a">
              
<td>
                byte
              </td>
              
<td>
                Byte
              </td>
            </tr>
            
<tr class="b">
              
<td>
                long
              </td>
              
<td>
                Long
              </td>
            </tr>
            
<tr class="a">
              
<td>
                short
              </td>
              
<td>
                Short
              </td>
            </tr>
            
<tr class="b">
              
<td>
                int
              </td>
              
<td>
                Integer
              </td>
            </tr>
            
<tr class="a">
              
<td>
                integer
              </td>
              
<td>
                Integer
              </td>
            </tr>
            
<tr class="b">
              
<td>
                double
              </td>
              
<td>
                Double
              </td>
            </tr>
            
<tr class="a">
              
<td>
                float
              </td>
              
<td>
                Float
              </td>
            </tr>
            
<tr class="b">
              
<td>
                boolean
              </td>
              
<td>
                Boolean
              </td>
            </tr>
            
<tr class="a">
              
<td>
                date
              </td>
              
<td>
                Date
              </td>
            </tr>
            
<tr class="b">
              
<td>
                decimal
              </td>
              
<td>
                BigDecimal
              </td>
            </tr>
            
<tr class="a">
              
<td>
                bigdecimal
              </td>
              
<td>
                BigDecimal
              </td>
            </tr>
            
<tr class="b">
              
<td>
                object
              </td>
              
<td>
                Object
              </td>
            </tr>
            
<tr class="a">
              
<td>
                map
              </td>
              
<td>
                Map
              </td>
            </tr>
            
<tr class="b">
              
<td>
                hashmap
              </td>
              
<td>
                HashMap
              </td>
            </tr>
            
<tr class="a">
              
<td>
                list
              </td>
              
<td>
                List
              </td>
            </tr>
            
<tr class="b">
              
<td>
                arraylist
              </td>
              
<td>
                ArrayList
              </td>
            </tr>
            
<tr class="a">
              
<td>
                collection
              </td>
              
<td>
                Collection
              </td>
            </tr>
            
<tr class="b">
              
<td>
                iterator
              </td>
              
<td>
                Iterator
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <a name="typeHandlers"></a>
<div class="section" id="typeHandlers">
<h3><a name="typeHandlers"></a>typeHandlers</h3>
        
<p>&#x65e0;&#x8bba;&#x662f; MyBatis &#x5728;&#x9884;&#x5904;&#x7406;&#x8bed;&#x53e5;&#xff08;PreparedStatement&#xff09;&#x4e2d;&#x8bbe;&#x7f6e;&#x4e00;&#x4e2a;&#x53c2;&#x6570;&#x65f6;&#xff0c;&#x8fd8;&#x662f;&#x4ece;&#x7ed3;&#x679c;&#x96c6;&#x4e2d;&#x53d6;&#x51fa;&#x4e00;&#x4e2a;&#x503c;&#x65f6;&#xff0c;
          &#x90fd;&#x4f1a;&#x7528;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x5c06;&#x83b7;&#x53d6;&#x7684;&#x503c;&#x4ee5;&#x5408;&#x9002;&#x7684;&#x65b9;&#x5f0f;&#x8f6c;&#x6362;&#x6210; Java &#x7c7b;&#x578b;&#x3002;&#x4e0b;&#x8868;&#x63cf;&#x8ff0;&#x4e86;&#x4e00;&#x4e9b;&#x9ed8;&#x8ba4;&#x7684;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x3002;</p>
        
<table border="0" class="table table-striped">
          <thead>
            
<tr class="a">
              
<th>
                &#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;
              </th>
              
<th>
                Java &#x7c7b;&#x578b;
              </th>
              
<th>
                JDBC &#x7c7b;&#x578b;
              </th>
            </tr>
          </thead>
          <tbody>
            
<tr class="b">
              
<td>
                <tt>BooleanTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.Boolean</tt>, <tt>boolean</tt>
              </td>
              
<td>
                &#x6570;&#x636e;&#x5e93;&#x517c;&#x5bb9;&#x7684; <tt>BOOLEAN</tt>
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>ByteTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.Byte</tt>, <tt>byte</tt>
              </td>
              
<td>
                &#x6570;&#x636e;&#x5e93;&#x517c;&#x5bb9;&#x7684; <tt>NUMERIC</tt> &#x6216; <tt>BYTE</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>ShortTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.Short</tt>, <tt>short</tt>
              </td>
              
<td>
                &#x6570;&#x636e;&#x5e93;&#x517c;&#x5bb9;&#x7684; <tt>NUMERIC</tt> &#x6216; <tt>SHORT INTEGER</tt>
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>IntegerTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.Integer</tt>, <tt>int</tt>
              </td>
              
<td>
                &#x6570;&#x636e;&#x5e93;&#x517c;&#x5bb9;&#x7684; <tt>NUMERIC</tt> &#x6216; <tt>INTEGER</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>LongTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.Long</tt>, <tt>long</tt>
              </td>
              
<td>
                &#x6570;&#x636e;&#x5e93;&#x517c;&#x5bb9;&#x7684; <tt>NUMERIC</tt> &#x6216; <tt>LONG INTEGER</tt>
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>FloatTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.Float</tt>, <tt>float</tt>
              </td>
              
<td>
                &#x6570;&#x636e;&#x5e93;&#x517c;&#x5bb9;&#x7684; <tt>NUMERIC</tt> &#x6216; <tt>FLOAT</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>DoubleTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.Double</tt>, <tt>double</tt>
              </td>
              
<td>
                &#x6570;&#x636e;&#x5e93;&#x517c;&#x5bb9;&#x7684; <tt>NUMERIC</tt> &#x6216; <tt>DOUBLE</tt>
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>BigDecimalTypeHandler</tt>
              </td>
              
<td>
                <tt>java.math.BigDecimal</tt>
              </td>
              
<td>
                &#x6570;&#x636e;&#x5e93;&#x517c;&#x5bb9;&#x7684; <tt>NUMERIC</tt> &#x6216; <tt>DECIMAL</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>StringTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.String</tt>
              </td>
              
<td>
                <tt>CHAR</tt>, <tt>VARCHAR</tt>
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>ClobTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.String</tt>
              </td>
              
<td>
                <tt>CLOB</tt>, <tt>LONGVARCHAR</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>NStringTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.String</tt>
              </td>
              
<td>
                <tt>NVARCHAR</tt>, <tt>NCHAR</tt>
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>NClobTypeHandler</tt>
              </td>
              
<td>
                <tt>java.lang.String</tt>
              </td>
              
<td>
                <tt>NCLOB</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>ByteArrayTypeHandler</tt>
              </td>
              
<td>
                <tt>byte[]</tt>
              </td>
              
<td>
                &#x6570;&#x636e;&#x5e93;&#x517c;&#x5bb9;&#x7684;&#x5b57;&#x8282;&#x6d41;&#x7c7b;&#x578b;
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>BlobTypeHandler</tt>
              </td>
              
<td>
                <tt>byte[]</tt>
              </td>
              
<td>
                <tt>BLOB</tt>, <tt>LONGVARBINARY</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>DateTypeHandler</tt>
              </td>
              
<td>
                <tt>java.util.Date</tt>
              </td>
              
<td>
                <tt>TIMESTAMP</tt>
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>DateOnlyTypeHandler</tt>
              </td>
              
<td>
                <tt>java.util.Date</tt>
              </td>
              
<td>
                <tt>DATE</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>TimeOnlyTypeHandler</tt>
              </td>
              
<td>
                <tt>java.util.Date</tt>
              </td>
              
<td>
                <tt>TIME</tt>
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>SqlTimestampTypeHandler</tt>
              </td>
              
<td>
                <tt>java.sql.Timestamp</tt>
              </td>
              
<td>
                <tt>TIMESTAMP</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>SqlDateTypeHandler</tt>
              </td>
              
<td>
                <tt>java.sql.Date</tt>
              </td>
              
<td>
                <tt>DATE</tt>
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>SqlTimeTypeHandler</tt>
              </td>
              
<td>
                <tt>java.sql.Time</tt>
              </td>
              
<td>
                <tt>TIME</tt>
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>ObjectTypeHandler</tt>
              </td>
              
<td>
                Any
              </td>
              
<td>
                <tt>OTHER</tt> &#x6216;&#x672a;&#x6307;&#x5b9a;&#x7c7b;&#x578b;
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>EnumTypeHandler</tt>
              </td>
              
<td>
                Enumeration Type
              </td>
              
<td>
                VARCHAR-&#x4efb;&#x4f55;&#x517c;&#x5bb9;&#x7684;&#x5b57;&#x7b26;&#x4e32;&#x7c7b;&#x578b;&#xff0c;&#x5b58;&#x50a8;&#x679a;&#x4e3e;&#x7684;&#x540d;&#x79f0;&#xff08;&#x800c;&#x4e0d;&#x662f;&#x7d22;&#x5f15;&#xff09;
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>EnumOrdinalTypeHandler</tt>
              </td>
              
<td>
                Enumeration Type
              </td>
              
<td>
                &#x4efb;&#x4f55;&#x517c;&#x5bb9;&#x7684; <tt>NUMERIC</tt> &#x6216; <tt>DOUBLE</tt> &#x7c7b;&#x578b;&#xff0c;&#x5b58;&#x50a8;&#x679a;&#x4e3e;&#x7684;&#x7d22;&#x5f15;&#xff08;&#x800c;&#x4e0d;&#x662f;&#x540d;&#x79f0;&#xff09;&#x3002;
              </td>
            </tr>
          </tbody>
        </table>
        
<p>
          &#x4f60;&#x53ef;&#x4ee5;&#x91cd;&#x5199;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x6216;&#x521b;&#x5efa;&#x4f60;&#x81ea;&#x5df1;&#x7684;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x6765;&#x5904;&#x7406;&#x4e0d;&#x652f;&#x6301;&#x7684;&#x6216;&#x975e;&#x6807;&#x51c6;&#x7684;&#x7c7b;&#x578b;&#x3002;
          &#x5177;&#x4f53;&#x505a;&#x6cd5;&#x4e3a;&#xff1a;&#x5b9e;&#x73b0; <tt>org.apache.ibatis.type.TypeHandler</tt> &#x63a5;&#x53e3;&#xff0c;
          &#x6216;&#x7ee7;&#x627f;&#x4e00;&#x4e2a;&#x5f88;&#x4fbf;&#x5229;&#x7684;&#x7c7b; <tt>org.apache.ibatis.type.BaseTypeHandler</tt>&#xff0c;
          &#x7136;&#x540e;&#x53ef;&#x4ee5;&#x9009;&#x62e9;&#x6027;&#x5730;&#x5c06;&#x5b83;&#x6620;&#x5c04;&#x5230;&#x4e00;&#x4e2a; JDBC &#x7c7b;&#x578b;&#x3002;&#x6bd4;&#x5982;&#xff1a;
        </p>
        
<div class="source"><pre class="prettyprint">// ExampleTypeHandler.java
@MappedJdbcTypes(JdbcType.VARCHAR)
public class ExampleTypeHandler extends BaseTypeHandler&lt;String&gt; {

  @Override
  public void setNonNullParameter(PreparedStatement ps, int i, String parameter, JdbcType jdbcType) throws SQLException {
    ps.setString(i, parameter);
  }

  @Override
  public String getNullableResult(ResultSet rs, String columnName) throws SQLException {
    return rs.getString(columnName);
  }

  @Override
  public String getNullableResult(ResultSet rs, int columnIndex) throws SQLException {
    return rs.getString(columnIndex);
  }

  @Override
  public String getNullableResult(CallableStatement cs, int columnIndex) throws SQLException {
    return cs.getString(columnIndex);
  }
}
</pre></div>

        
<div class="source"><pre class="prettyprint">&lt;!-- mybatis-config.xml --&gt;
&lt;typeHandlers&gt;
  &lt;typeHandler handler=&quot;org.mybatis.example.ExampleTypeHandler&quot;/&gt;
&lt;/typeHandlers&gt;
</pre></div>

        
<p>
          &#x4f7f;&#x7528;&#x8fd9;&#x4e2a;&#x7684;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x5c06;&#x4f1a;&#x8986;&#x76d6;&#x5df2;&#x7ecf;&#x5b58;&#x5728;&#x7684;&#x5904;&#x7406; Java &#x7684; String &#x7c7b;&#x578b;&#x5c5e;&#x6027;&#x548c; VARCHAR &#x53c2;&#x6570;&#x53ca;&#x7ed3;&#x679c;&#x7684;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x3002;
          &#x8981;&#x6ce8;&#x610f; MyBatis &#x4e0d;&#x4f1a;&#x7aa5;&#x63a2;&#x6570;&#x636e;&#x5e93;&#x5143;&#x4fe1;&#x606f;&#x6765;&#x51b3;&#x5b9a;&#x4f7f;&#x7528;&#x54ea;&#x79cd;&#x7c7b;&#x578b;&#xff0c;&#x6240;&#x4ee5;&#x4f60;&#x5fc5;&#x987b;&#x5728;&#x53c2;&#x6570;&#x548c;&#x7ed3;&#x679c;&#x6620;&#x5c04;&#x4e2d;&#x6307;&#x660e;&#x90a3;&#x662f; VARCHAR &#x7c7b;&#x578b;&#x7684;&#x5b57;&#x6bb5;&#xff0c;
          &#x4ee5;&#x4f7f;&#x5176;&#x80fd;&#x591f;&#x7ed1;&#x5b9a;&#x5230;&#x6b63;&#x786e;&#x7684;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x4e0a;&#x3002;
          &#x8fd9;&#x662f;&#x56e0;&#x4e3a;&#xff1a;MyBatis &#x76f4;&#x5230;&#x8bed;&#x53e5;&#x88ab;&#x6267;&#x884c;&#x624d;&#x6e05;&#x695a;&#x6570;&#x636e;&#x7c7b;&#x578b;&#x3002;
        </p>
        
<p>
          &#x901a;&#x8fc7;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x7684;&#x6cdb;&#x578b;&#xff0c;MyBatis &#x53ef;&#x4ee5;&#x5f97;&#x77e5;&#x8be5;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x5904;&#x7406;&#x7684; Java &#x7c7b;&#x578b;&#xff0c;&#x4e0d;&#x8fc7;&#x8fd9;&#x79cd;&#x884c;&#x4e3a;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x4e24;&#x79cd;&#x65b9;&#x6cd5;&#x6539;&#x53d8;&#xff1a;
        </p>
        
<ul>
          
<li>&#x5728;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x7684;&#x914d;&#x7f6e;&#x5143;&#x7d20;&#xff08;typeHandler element&#xff09;&#x4e0a;&#x589e;&#x52a0;&#x4e00;&#x4e2a; <tt>javaType</tt> &#x5c5e;&#x6027;&#xff08;&#x6bd4;&#x5982;&#xff1a;<tt>javaType=&quot;String&quot;</tt>&#xff09;&#xff1b;
          </li>
          
<li>&#x5728;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x7684;&#x7c7b;&#x4e0a;&#xff08;TypeHandler class&#xff09;&#x589e;&#x52a0;&#x4e00;&#x4e2a; <tt>@MappedTypes</tt> &#x6ce8;&#x89e3;&#x6765;&#x6307;&#x5b9a;&#x4e0e;&#x5176;&#x5173;&#x8054;&#x7684; Java &#x7c7b;&#x578b;&#x5217;&#x8868;&#x3002;
            &#x5982;&#x679c;&#x5728; <tt>javaType</tt> &#x5c5e;&#x6027;&#x4e2d;&#x4e5f;&#x540c;&#x65f6;&#x6307;&#x5b9a;&#xff0c;&#x5219;&#x6ce8;&#x89e3;&#x65b9;&#x5f0f;&#x5c06;&#x88ab;&#x5ffd;&#x7565;&#x3002;
          </li>
        </ul>

        
<p>&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x4e24;&#x79cd;&#x65b9;&#x5f0f;&#x6765;&#x6307;&#x5b9a;&#x88ab;&#x5173;&#x8054;&#x7684; JDBC &#x7c7b;&#x578b;&#xff1a;</p>
        
<ul>
          
<li>
            &#x5728;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x7684;&#x914d;&#x7f6e;&#x5143;&#x7d20;&#x4e0a;&#x589e;&#x52a0;&#x4e00;&#x4e2a; <tt>javaType</tt> &#x5c5e;&#x6027;&#xff08;&#x6bd4;&#x5982;&#xff1a;<tt>javaType=&quot;VARCHAR&quot;</tt>&#xff09;&#xff1b;
          </li>
          
<li>&#x5728;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x7684;&#x7c7b;&#x4e0a;&#xff08;TypeHandler class&#xff09;&#x589e;&#x52a0;&#x4e00;&#x4e2a; <tt>@MappedJdbcTypes</tt> &#x6ce8;&#x89e3;&#x6765;&#x6307;&#x5b9a;&#x4e0e;&#x5176;&#x5173;&#x8054;&#x7684; JDBC &#x7c7b;&#x578b;&#x5217;&#x8868;&#x3002;
            &#x5982;&#x679c;&#x5728; <tt>javaType</tt> &#x5c5e;&#x6027;&#x4e2d;&#x4e5f;&#x540c;&#x65f6;&#x6307;&#x5b9a;&#xff0c;&#x5219;&#x6ce8;&#x89e3;&#x65b9;&#x5f0f;&#x5c06;&#x88ab;&#x5ffd;&#x7565;&#x3002;
          </li>
        </ul>

        
<p>&#x6700;&#x540e;&#xff0c;&#x53ef;&#x4ee5;&#x8ba9; MyBatis &#x4e3a;&#x4f60;&#x67e5;&#x627e;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;!-- mybatis-config.xml --&gt;
&lt;typeHandlers&gt;
  &lt;package name=&quot;org.mybatis.example&quot;/&gt;
&lt;/typeHandlers&gt;
</pre></div>

        
<p>&#x6ce8;&#x610f;&#x5728;&#x4f7f;&#x7528;&#x81ea;&#x52a8;&#x68c0;&#x7d22;&#xff08;autodiscovery&#xff09;&#x529f;&#x80fd;&#x7684;&#x65f6;&#x5019;&#xff0c;&#x53ea;&#x80fd;&#x901a;&#x8fc7;&#x6ce8;&#x89e3;&#x65b9;&#x5f0f;&#x6765;&#x6307;&#x5b9a; JDBC &#x7684;&#x7c7b;&#x578b;&#x3002;</p>
        
<p>&#x4f60;&#x80fd;&#x521b;&#x5efa;&#x4e00;&#x4e2a;&#x6cdb;&#x578b;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#xff0c;&#x5b83;&#x53ef;&#x4ee5;&#x5904;&#x7406;&#x591a;&#x4e8e;&#x4e00;&#x4e2a;&#x7c7b;&#x3002;&#x4e3a;&#x8fbe;&#x5230;&#x6b64;&#x76ee;&#x7684;&#xff0c;
          &#x9700;&#x8981;&#x589e;&#x52a0;&#x4e00;&#x4e2a;&#x63a5;&#x6536;&#x8be5;&#x7c7b;&#x4f5c;&#x4e3a;&#x53c2;&#x6570;&#x7684;&#x6784;&#x9020;&#x5668;&#xff0c;&#x8fd9;&#x6837;&#x5728;&#x6784;&#x9020;&#x4e00;&#x4e2a;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x7684;&#x65f6;&#x5019; MyBatis &#x5c31;&#x4f1a;&#x4f20;&#x5165;&#x4e00;&#x4e2a;&#x5177;&#x4f53;&#x7684;&#x7c7b;&#x3002;</p>

        
<div class="source"><pre class="prettyprint">//GenericTypeHandler.java
public class GenericTypeHandler&lt;E extends MyObject&gt; extends BaseTypeHandler&lt;E&gt; {

  private Class&lt;E&gt; type;

  public GenericTypeHandler(Class&lt;E&gt; type) {
    if (type == null) throw new IllegalArgumentException(&quot;Type argument cannot be null&quot;);
    this.type = type;
  }
  ...
</pre></div>

        
<p><tt>EnumTypeHandler</tt> &#x548c; <tt>EnumOrdinalTypeHandler</tt> &#x90fd;&#x662f;&#x6cdb;&#x578b;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#xff08;generic TypeHandlers&#xff09;&#xff0c;
          &#x6211;&#x4eec;&#x5c06;&#x4f1a;&#x5728;&#x63a5;&#x4e0b;&#x6765;&#x7684;&#x90e8;&#x5206;&#x8be6;&#x7ec6;&#x63a2;&#x8ba8;&#x3002;</p>

      </div>

      
<div class="section">
<h3><a name="a"></a>&#x5904;&#x7406;&#x679a;&#x4e3e;&#x7c7b;&#x578b;</h3>
        
<p>&#x82e5;&#x60f3;&#x6620;&#x5c04;&#x679a;&#x4e3e;&#x7c7b;&#x578b; <tt>Enum</tt>&#xff0c;&#x5219;&#x9700;&#x8981;&#x4ece; <tt>EnumTypeHandler</tt> &#x6216;&#x8005; <tt>EnumOrdinalTypeHandler</tt> &#x4e2d;&#x9009;&#x4e00;&#x4e2a;&#x6765;&#x4f7f;&#x7528;&#x3002;</p>

        
<p>&#x6bd4;&#x5982;&#x8bf4;&#x6211;&#x4eec;&#x60f3;&#x5b58;&#x50a8;&#x53d6;&#x8fd1;&#x4f3c;&#x503c;&#x65f6;&#x7528;&#x5230;&#x7684;&#x820d;&#x5165;&#x6a21;&#x5f0f;&#x3002;&#x9ed8;&#x8ba4;&#x60c5;&#x51b5;&#x4e0b;&#xff0c;MyBatis &#x4f1a;&#x5229;&#x7528; <tt>EnumTypeHandler</tt> &#x6765;&#x628a; <tt>Enum</tt> &#x503c;&#x8f6c;&#x6362;&#x6210;&#x5bf9;&#x5e94;&#x7684;&#x540d;&#x5b57;&#x3002;</p>

        <b>&#x6ce8;&#x610f; <tt>EnumTypeHandler</tt> &#x5728;&#x67d0;&#x79cd;&#x610f;&#x4e49;&#x4e0a;&#x6765;&#x8bf4;&#x662f;&#x6bd4;&#x8f83;&#x7279;&#x522b;&#x7684;&#xff0c;&#x5176;&#x4ed6;&#x7684;&#x5904;&#x7406;&#x5668;&#x53ea;&#x9488;&#x5bf9;&#x67d0;&#x4e2a;&#x7279;&#x5b9a;&#x7684;&#x7c7b;&#xff0c;&#x800c;&#x5b83;&#x4e0d;&#x540c;&#xff0c;&#x5b83;&#x4f1a;&#x5904;&#x7406;&#x4efb;&#x610f;&#x7ee7;&#x627f;&#x4e86; <tt>Enum</tt> &#x7684;&#x7c7b;&#x3002;</b>

        
<p>&#x4e0d;&#x8fc7;&#xff0c;&#x6211;&#x4eec;&#x53ef;&#x80fd;&#x4e0d;&#x60f3;&#x5b58;&#x50a8;&#x540d;&#x5b57;&#xff0c;&#x76f8;&#x53cd;&#x6211;&#x4eec;&#x7684; DBA &#x4f1a;&#x575a;&#x6301;&#x4f7f;&#x7528;&#x6574;&#x5f62;&#x503c;&#x4ee3;&#x7801;&#x3002;&#x90a3;&#x4e5f;&#x4e00;&#x6837;&#x8f7b;&#x800c;&#x6613;&#x4e3e;&#xff1a;
          &#x5728;&#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x4e2d;&#x628a; <tt>EnumOrdinalTypeHandler</tt> &#x52a0;&#x5230; <tt>typeHandlers</tt> &#x4e2d;&#x5373;&#x53ef;&#xff0c;
          &#x8fd9;&#x6837;&#x6bcf;&#x4e2a; <tt>RoundingMode</tt> &#x5c06;&#x901a;&#x8fc7;&#x4ed6;&#x4eec;&#x7684;&#x5e8f;&#x6570;&#x503c;&#x6765;&#x6620;&#x5c04;&#x6210;&#x5bf9;&#x5e94;&#x7684;&#x6574;&#x5f62;&#x3002;
        </p>
        
<div class="source"><pre class="prettyprint">&lt;!-- mybatis-config.xml --&gt;
&lt;typeHandlers&gt;
  &lt;typeHandler handler=&quot;org.apache.ibatis.type.EnumOrdinalTypeHandler&quot; javaType=&quot;java.math.RoundingMode&quot;/&gt;
&lt;/typeHandlers&gt;
</pre></div>
        
<p>&#x4f46;&#x662f;&#x600e;&#x6837;&#x80fd;&#x5c06;&#x540c;&#x6837;&#x7684; <tt>Enum</tt> &#x65e2;&#x6620;&#x5c04;&#x6210;&#x5b57;&#x7b26;&#x4e32;&#x53c8;&#x6620;&#x5c04;&#x6210;&#x6574;&#x5f62;&#x5462;&#xff1f;</p>
        
<p>
          &#x81ea;&#x52a8;&#x6620;&#x5c04;&#x5668;&#xff08;auto-mapper&#xff09;&#x4f1a;&#x81ea;&#x52a8;&#x5730;&#x9009;&#x7528; <tt>EnumOrdinalTypeHandler</tt> &#x6765;&#x5904;&#x7406;&#xff0c;
          &#x6240;&#x4ee5;&#x5982;&#x679c;&#x6211;&#x4eec;&#x60f3;&#x7528;&#x666e;&#x901a;&#x7684; <tt>EnumTypeHandler</tt>&#xff0c;&#x5c31;&#x975e;&#x8981;&#x4e3a;&#x90a3;&#x4e9b; SQL &#x8bed;&#x53e5;&#x663e;&#x5f0f;&#x5730;&#x8bbe;&#x7f6e;&#x8981;&#x7528;&#x5230;&#x7684;&#x7c7b;&#x578b;&#x5904;&#x7406;&#x5668;&#x4e0d;&#x53ef;&#x3002;
        </p>
        
<p>&#xff08;&#x4e0b;&#x4e00;&#x8282;&#x624d;&#x5f00;&#x59cb;&#x8bb2;&#x6620;&#x5c04;&#x5668;&#x6587;&#x4ef6;&#xff0c;&#x6240;&#x4ee5;&#x5982;&#x679c;&#x662f;&#x9996;&#x6b21;&#x9605;&#x8bfb;&#x8be5;&#x6587;&#x6863;&#xff0c;&#x4f60;&#x53ef;&#x80fd;&#x9700;&#x8981;&#x5148;&#x8d8a;&#x8fc7;&#x8fd9;&#x4e00;&#x6b65;&#xff0c;&#x8fc7;&#x4f1a;&#x518d;&#x6765;&#x770b;&#x3002;&#xff09;</p>
        
<div class="source"><pre class="prettyprint">&lt;!DOCTYPE mapper
    PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
    &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;

&lt;mapper namespace=&quot;org.apache.ibatis.submitted.rounding.Mapper&quot;&gt;
	&lt;resultMap type=&quot;org.apache.ibatis.submitted.rounding.User&quot; id=&quot;usermap&quot;&gt;
		&lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;
		&lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;
		&lt;result column=&quot;funkyNumber&quot; property=&quot;funkyNumber&quot;/&gt;
		&lt;result column=&quot;roundingMode&quot; property=&quot;roundingMode&quot;/&gt;
	&lt;/resultMap&gt;

	&lt;select id=&quot;getUser&quot; resultMap=&quot;usermap&quot;&gt;
		select * from users
	&lt;/select&gt;
	&lt;insert id=&quot;insert&quot;&gt;
	    insert into users (id, name, funkyNumber, roundingMode) values (
	    	#{id}, #{name}, #{funkyNumber}, #{roundingMode}
	    )
	&lt;/insert&gt;
	
	&lt;resultMap type=&quot;org.apache.ibatis.submitted.rounding.User&quot; id=&quot;usermap2&quot;&gt;
		&lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;
		&lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;
		&lt;result column=&quot;funkyNumber&quot; property=&quot;funkyNumber&quot;/&gt;
		&lt;result column=&quot;roundingMode&quot; property=&quot;roundingMode&quot; typeHandler=&quot;org.apache.ibatis.type.EnumTypeHandler&quot;/&gt;
	&lt;/resultMap&gt;
	&lt;select id=&quot;getUser2&quot; resultMap=&quot;usermap2&quot;&gt;
		select * from users2
	&lt;/select&gt;
	&lt;insert id=&quot;insert2&quot;&gt;
	    insert into users2 (id, name, funkyNumber, roundingMode) values (
	    	#{id}, #{name}, #{funkyNumber}, #{roundingMode, typeHandler=org.apache.ibatis.type.EnumTypeHandler}
	    )
	&lt;/insert&gt;

&lt;/mapper&gt;
</pre></div>
        
<p>&#x6ce8;&#x610f;&#xff0c;&#x8fd9;&#x91cc;&#x7684; select &#x8bed;&#x53e5;&#x5f3a;&#x5236;&#x4f7f;&#x7528; <tt>resultMap</tt> &#x6765;&#x4ee3;&#x66ff; <tt>resultType</tt>&#x3002;</p>
      </div>

      <a name="objectFactory"></a>
<div class="section" id="objectFactory">
<h3><a name="aobjectFactory"></a>&#x5bf9;&#x8c61;&#x5de5;&#x5382;&#xff08;objectFactory&#xff09;</h3>
        
<p>MyBatis &#x6bcf;&#x6b21;&#x521b;&#x5efa;&#x7ed3;&#x679c;&#x5bf9;&#x8c61;&#x7684;&#x65b0;&#x5b9e;&#x4f8b;&#x65f6;&#xff0c;&#x5b83;&#x90fd;&#x4f1a;&#x4f7f;&#x7528;&#x4e00;&#x4e2a;&#x5bf9;&#x8c61;&#x5de5;&#x5382;&#xff08;ObjectFactory&#xff09;&#x5b9e;&#x4f8b;&#x6765;&#x5b8c;&#x6210;&#x3002;
          &#x9ed8;&#x8ba4;&#x7684;&#x5bf9;&#x8c61;&#x5de5;&#x5382;&#x9700;&#x8981;&#x505a;&#x7684;&#x4ec5;&#x4ec5;&#x662f;&#x5b9e;&#x4f8b;&#x5316;&#x76ee;&#x6807;&#x7c7b;&#xff0c;&#x8981;&#x4e48;&#x901a;&#x8fc7;&#x9ed8;&#x8ba4;&#x6784;&#x9020;&#x65b9;&#x6cd5;&#xff0c;&#x8981;&#x4e48;&#x5728;&#x53c2;&#x6570;&#x6620;&#x5c04;&#x5b58;&#x5728;&#x7684;&#x65f6;&#x5019;&#x901a;&#x8fc7;&#x53c2;&#x6570;&#x6784;&#x9020;&#x65b9;&#x6cd5;&#x6765;&#x5b9e;&#x4f8b;&#x5316;&#x3002;
          &#x5982;&#x679c;&#x60f3;&#x8986;&#x76d6;&#x5bf9;&#x8c61;&#x5de5;&#x5382;&#x7684;&#x9ed8;&#x8ba4;&#x884c;&#x4e3a;&#xff0c;&#x5219;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x521b;&#x5efa;&#x81ea;&#x5df1;&#x7684;&#x5bf9;&#x8c61;&#x5de5;&#x5382;&#x6765;&#x5b9e;&#x73b0;&#x3002;&#x6bd4;&#x5982;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">// ExampleObjectFactory.java
public class ExampleObjectFactory extends DefaultObjectFactory {
  public Object create(Class type) {
    return super.create(type);
  }
  public Object create(Class type, List&lt;Class&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs) {
    return super.create(type, constructorArgTypes, constructorArgs);
  }
  public void setProperties(Properties properties) {
    super.setProperties(properties);
  }
  public &lt;T&gt; boolean isCollection(Class&lt;T&gt; type) {
    return Collection.class.isAssignableFrom(type);
  }}
</pre></div>

        
<div class="source"><pre class="prettyprint">&lt;!-- mybatis-config.xml --&gt;
&lt;objectFactory type=&quot;org.mybatis.example.ExampleObjectFactory&quot;&gt;
  &lt;property name=&quot;someProperty&quot; value=&quot;100&quot;/&gt;
&lt;/objectFactory&gt;</pre></div>
        
<p>ObjectFactory &#x63a5;&#x53e3;&#x5f88;&#x7b80;&#x5355;&#xff0c;&#x5b83;&#x5305;&#x542b;&#x4e24;&#x4e2a;&#x521b;&#x5efa;&#x7528;&#x7684;&#x65b9;&#x6cd5;&#xff0c;&#x4e00;&#x4e2a;&#x662f;&#x5904;&#x7406;&#x9ed8;&#x8ba4;&#x6784;&#x9020;&#x65b9;&#x6cd5;&#x7684;&#xff0c;&#x53e6;&#x5916;&#x4e00;&#x4e2a;&#x662f;&#x5904;&#x7406;&#x5e26;&#x53c2;&#x6570;&#x7684;&#x6784;&#x9020;&#x65b9;&#x6cd5;&#x7684;&#x3002;
          &#x6700;&#x540e;&#xff0c;setProperties &#x65b9;&#x6cd5;&#x53ef;&#x4ee5;&#x88ab;&#x7528;&#x6765;&#x914d;&#x7f6e; ObjectFactory&#xff0c;&#x5728;&#x521d;&#x59cb;&#x5316;&#x4f60;&#x7684; ObjectFactory &#x5b9e;&#x4f8b;&#x540e;&#xff0c;
          objectFactory &#x5143;&#x7d20;&#x4f53;&#x4e2d;&#x5b9a;&#x4e49;&#x7684;&#x5c5e;&#x6027;&#x4f1a;&#x88ab;&#x4f20;&#x9012;&#x7ed9; setProperties &#x65b9;&#x6cd5;&#x3002;</p>

      </div>
      <a name="plugins"></a>
<div class="section" id="plugins">
<h3><a name="aplugins"></a>&#x63d2;&#x4ef6;&#xff08;plugins&#xff09;</h3>
        
<p>
          MyBatis &#x5141;&#x8bb8;&#x4f60;&#x5728;&#x5df2;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x6267;&#x884c;&#x8fc7;&#x7a0b;&#x4e2d;&#x7684;&#x67d0;&#x4e00;&#x70b9;&#x8fdb;&#x884c;&#x62e6;&#x622a;&#x8c03;&#x7528;&#x3002;&#x9ed8;&#x8ba4;&#x60c5;&#x51b5;&#x4e0b;&#xff0c;MyBatis &#x5141;&#x8bb8;&#x4f7f;&#x7528;&#x63d2;&#x4ef6;&#x6765;&#x62e6;&#x622a;&#x7684;&#x65b9;&#x6cd5;&#x8c03;&#x7528;&#x5305;&#x62ec;&#xff1a;
        </p>
        
<ul>
          
<li>
            Executor
            (update, query, flushStatements, commit, rollback,
            getTransaction, close,
            isClosed)
          </li>
          
<li>
            ParameterHandler
            (getParameterObject, setParameters)
          </li>
          
<li>
            ResultSetHandler
            (handleResultSets, handleOutputParameters)
          </li>
          
<li>
            StatementHandler
            (prepare, parameterize, batch, update, query)
          </li>
        </ul>
        
<p>&#x8fd9;&#x4e9b;&#x7c7b;&#x4e2d;&#x65b9;&#x6cd5;&#x7684;&#x7ec6;&#x8282;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x67e5;&#x770b;&#x6bcf;&#x4e2a;&#x65b9;&#x6cd5;&#x7684;&#x7b7e;&#x540d;&#x6765;&#x53d1;&#x73b0;&#xff0c;&#x6216;&#x8005;&#x76f4;&#x63a5;&#x67e5;&#x770b; MyBatis &#x7684;&#x53d1;&#x884c;&#x5305;&#x4e2d;&#x7684;&#x6e90;&#x4ee3;&#x7801;&#x3002;
          &#x5047;&#x8bbe;&#x4f60;&#x60f3;&#x505a;&#x7684;&#x4e0d;&#x4ec5;&#x4ec5;&#x662f;&#x76d1;&#x63a7;&#x65b9;&#x6cd5;&#x7684;&#x8c03;&#x7528;&#xff0c;&#x90a3;&#x4e48;&#x4f60;&#x5e94;&#x8be5;&#x5f88;&#x597d;&#x7684;&#x4e86;&#x89e3;&#x6b63;&#x5728;&#x91cd;&#x5199;&#x7684;&#x65b9;&#x6cd5;&#x7684;&#x884c;&#x4e3a;&#x3002;
          &#x56e0;&#x4e3a;&#x5982;&#x679c;&#x5728;&#x8bd5;&#x56fe;&#x4fee;&#x6539;&#x6216;&#x91cd;&#x5199;&#x5df2;&#x6709;&#x65b9;&#x6cd5;&#x7684;&#x884c;&#x4e3a;&#x7684;&#x65f6;&#x5019;&#xff0c;&#x4f60;&#x5f88;&#x53ef;&#x80fd;&#x5728;&#x7834;&#x574f; MyBatis &#x7684;&#x6838;&#x5fc3;&#x6a21;&#x5757;&#x3002;
          &#x8fd9;&#x4e9b;&#x90fd;&#x662f;&#x66f4;&#x4f4e;&#x5c42;&#x7684;&#x7c7b;&#x548c;&#x65b9;&#x6cd5;&#xff0c;&#x6240;&#x4ee5;&#x4f7f;&#x7528;&#x63d2;&#x4ef6;&#x7684;&#x65f6;&#x5019;&#x8981;&#x7279;&#x522b;&#x5f53;&#x5fc3;&#x3002;</p>
        
<p>&#x901a;&#x8fc7; MyBatis &#x63d0;&#x4f9b;&#x7684;&#x5f3a;&#x5927;&#x673a;&#x5236;&#xff0c;&#x4f7f;&#x7528;&#x63d2;&#x4ef6;&#x662f;&#x975e;&#x5e38;&#x7b80;&#x5355;&#x7684;&#xff0c;&#x53ea;&#x9700;&#x5b9e;&#x73b0; Interceptor &#x63a5;&#x53e3;&#xff0c;&#x5e76;&#x6307;&#x5b9a;&#x4e86;&#x60f3;&#x8981;&#x62e6;&#x622a;&#x7684;&#x65b9;&#x6cd5;&#x7b7e;&#x540d;&#x5373;&#x53ef;&#x3002;</p>

        
<div class="source"><pre class="prettyprint">// ExamplePlugin.java
@Intercepts({@Signature(
  type= Executor.class,
  method = &quot;update&quot;,
  args = {MappedStatement.class,Object.class})})
public class ExamplePlugin implements Interceptor {
  public Object intercept(Invocation invocation) throws Throwable {
    return invocation.proceed();
  }
  public Object plugin(Object target) {
    return Plugin.wrap(target, this);
  }
  public void setProperties(Properties properties) {
  }
}</pre></div>

        
<div class="source"><pre class="prettyprint">&lt;!-- mybatis-config.xml --&gt;
&lt;plugins&gt;
  &lt;plugin interceptor=&quot;org.mybatis.example.ExamplePlugin&quot;&gt;
    &lt;property name=&quot;someProperty&quot; value=&quot;100&quot;/&gt;
  &lt;/plugin&gt;
&lt;/plugins&gt;</pre></div>
        
<p>&#x4e0a;&#x9762;&#x7684;&#x63d2;&#x4ef6;&#x5c06;&#x4f1a;&#x62e6;&#x622a;&#x5728; Executor &#x5b9e;&#x4f8b;&#x4e2d;&#x6240;&#x6709;&#x7684; &#x201c;update&#x201d; &#x65b9;&#x6cd5;&#x8c03;&#x7528;&#xff0c;
          &#x8fd9;&#x91cc;&#x7684; Executor &#x662f;&#x8d1f;&#x8d23;&#x6267;&#x884c;&#x4f4e;&#x5c42;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x7684;&#x5185;&#x90e8;&#x5bf9;&#x8c61;&#x3002;</p>
        
<p><span class="label important">NOTE</span>
          <b>&#x8986;&#x76d6;&#x914d;&#x7f6e;&#x7c7b;</b>
        </p>
        
<p>&#x9664;&#x4e86;&#x7528;&#x63d2;&#x4ef6;&#x6765;&#x4fee;&#x6539; MyBatis &#x6838;&#x5fc3;&#x884c;&#x4e3a;&#x4e4b;&#x5916;&#xff0c;&#x8fd8;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x5b8c;&#x5168;&#x8986;&#x76d6;&#x914d;&#x7f6e;&#x7c7b;&#x6765;&#x8fbe;&#x5230;&#x76ee;&#x7684;&#x3002;&#x53ea;&#x9700;&#x7ee7;&#x627f;&#x540e;&#x8986;&#x76d6;&#x5176;&#x4e2d;&#x7684;&#x6bcf;&#x4e2a;&#x65b9;&#x6cd5;&#xff0c;&#x518d;&#x628a;&#x5b83;&#x4f20;&#x9012;&#x5230; sqlSessionFactoryBuilder.build(myConfig) &#x65b9;&#x6cd5;&#x5373;&#x53ef;&#x3002;&#x518d;&#x6b21;&#x91cd;&#x7533;&#xff0c;&#x8fd9;&#x53ef;&#x80fd;&#x4f1a;&#x4e25;&#x91cd;&#x5f71;&#x54cd; MyBatis &#x7684;&#x884c;&#x4e3a;&#xff0c;&#x52a1;&#x8bf7;&#x614e;&#x4e4b;&#x53c8;&#x614e;&#x3002;</p>
      </div>
      <a name="environments"></a>
<div class="section" id="environments">
<h3><a name="aenvironments"></a>&#x914d;&#x7f6e;&#x73af;&#x5883;&#xff08;environments&#xff09;</h3>
        
<p>MyBatis &#x53ef;&#x4ee5;&#x914d;&#x7f6e;&#x6210;&#x9002;&#x5e94;&#x591a;&#x79cd;&#x73af;&#x5883;&#xff0c;&#x8fd9;&#x79cd;&#x673a;&#x5236;&#x6709;&#x52a9;&#x4e8e;&#x5c06; SQL &#x6620;&#x5c04;&#x5e94;&#x7528;&#x4e8e;&#x591a;&#x79cd;&#x6570;&#x636e;&#x5e93;&#x4e4b;&#x4e2d;&#xff0c;
          &#x73b0;&#x5b9e;&#x60c5;&#x51b5;&#x4e0b;&#x6709;&#x591a;&#x79cd;&#x7406;&#x7531;&#x9700;&#x8981;&#x8fd9;&#x4e48;&#x505a;&#x3002;&#x4f8b;&#x5982;&#xff0c;&#x5f00;&#x53d1;&#x3001;&#x6d4b;&#x8bd5;&#x548c;&#x751f;&#x4ea7;&#x73af;&#x5883;&#x9700;&#x8981;&#x6709;&#x4e0d;&#x540c;&#x7684;&#x914d;&#x7f6e;&#xff1b;&#x6216;&#x8005;&#x5171;&#x4eab;&#x76f8;&#x540c; Schema &#x7684;&#x591a;&#x4e2a;&#x751f;&#x4ea7;&#x6570;&#x636e;&#x5e93;&#xff0c;
          &#x60f3;&#x4f7f;&#x7528;&#x76f8;&#x540c;&#x7684; SQL &#x6620;&#x5c04;&#x3002;&#x8bb8;&#x591a;&#x7c7b;&#x4f3c;&#x7684;&#x7528;&#x4f8b;&#x3002;</p>
        
<p>
          <b>&#x4e0d;&#x8fc7;&#x8981;&#x8bb0;&#x4f4f;&#xff1a;&#x5c3d;&#x7ba1;&#x53ef;&#x4ee5;&#x914d;&#x7f6e;&#x591a;&#x4e2a;&#x73af;&#x5883;&#xff0c;&#x6bcf;&#x4e2a; SqlSessionFactory &#x5b9e;&#x4f8b;&#x53ea;&#x80fd;&#x9009;&#x62e9;&#x5176;&#x4e00;&#x3002;</b>
        </p>
        
<p>
          &#x6240;&#x4ee5;&#xff0c;&#x5982;&#x679c;&#x4f60;&#x60f3;&#x8fde;&#x63a5;&#x4e24;&#x4e2a;&#x6570;&#x636e;&#x5e93;&#xff0c;&#x5c31;&#x9700;&#x8981;&#x521b;&#x5efa;&#x4e24;&#x4e2a; SqlSessionFactory &#x5b9e;&#x4f8b;&#xff0c;&#x6bcf;&#x4e2a;&#x6570;&#x636e;&#x5e93;&#x5bf9;&#x5e94;&#x4e00;&#x4e2a;&#x3002;&#x800c;&#x5982;&#x679c;&#x662f;&#x4e09;&#x4e2a;&#x6570;&#x636e;&#x5e93;&#xff0c;&#x5c31;&#x9700;&#x8981;&#x4e09;&#x4e2a;&#x5b9e;&#x4f8b;&#xff0c;&#x4f9d;&#x6b64;&#x7c7b;&#x63a8;&#xff0c;&#x8bb0;&#x8d77;&#x6765;&#x5f88;&#x7b80;&#x5355;&#xff1a;
        </p>
        
<ul>
          
<li>
            <b>&#x6bcf;&#x4e2a;&#x6570;&#x636e;&#x5e93;&#x5bf9;&#x5e94;&#x4e00;&#x4e2a; SqlSessionFactory &#x5b9e;&#x4f8b;
            </b>
          </li>
        </ul>
        
<p>&#x4e3a;&#x4e86;&#x6307;&#x5b9a;&#x521b;&#x5efa;&#x54ea;&#x79cd;&#x73af;&#x5883;&#xff0c;&#x53ea;&#x8981;&#x5c06;&#x5b83;&#x4f5c;&#x4e3a;&#x53ef;&#x9009;&#x7684;&#x53c2;&#x6570;&#x4f20;&#x9012;&#x7ed9; SqlSessionFactoryBuilder &#x5373;&#x53ef;&#x3002;&#x53ef;&#x4ee5;&#x63a5;&#x53d7;&#x73af;&#x5883;&#x914d;&#x7f6e;&#x7684;&#x4e24;&#x4e2a;&#x65b9;&#x6cd5;&#x7b7e;&#x540d;&#x662f;&#xff1a;
        </p>

        
<div class="source"><pre class="prettyprint">SqlSessionFactory factory = sqlSessionFactoryBuilder.build(reader, environment);
SqlSessionFactory factory = sqlSessionFactoryBuilder.build(reader, environment,properties);</pre></div>

        
<p>&#x5982;&#x679c;&#x5ffd;&#x7565;&#x4e86;&#x73af;&#x5883;&#x53c2;&#x6570;&#xff0c;&#x90a3;&#x4e48;&#x9ed8;&#x8ba4;&#x73af;&#x5883;&#x5c06;&#x4f1a;&#x88ab;&#x52a0;&#x8f7d;&#xff0c;&#x5982;&#x4e0b;&#x6240;&#x793a;&#xff1a;
        </p>

        
<div class="source"><pre class="prettyprint">SqlSessionFactory factory = sqlSessionFactoryBuilder.build(reader);
SqlSessionFactory factory = sqlSessionFactoryBuilder.build(reader,properties);</pre></div>

        
<p>&#x73af;&#x5883;&#x5143;&#x7d20;&#x5b9a;&#x4e49;&#x4e86;&#x5982;&#x4f55;&#x914d;&#x7f6e;&#x73af;&#x5883;&#x3002;
        </p>

        
<div class="source"><pre class="prettyprint">&lt;environments default=&quot;development&quot;&gt;
  &lt;environment id=&quot;development&quot;&gt;
    &lt;transactionManager type=&quot;JDBC&quot;&gt;
      &lt;property name=&quot;...&quot; value=&quot;...&quot;/&gt;
    &lt;/transactionManager&gt;
    &lt;dataSource type=&quot;POOLED&quot;&gt;
      &lt;property name=&quot;driver&quot; value=&quot;${driver}&quot;/&gt;
      &lt;property name=&quot;url&quot; value=&quot;${url}&quot;/&gt;
      &lt;property name=&quot;username&quot; value=&quot;${username}&quot;/&gt;
      &lt;property name=&quot;password&quot; value=&quot;${password}&quot;/&gt;
    &lt;/dataSource&gt;
  &lt;/environment&gt;
&lt;/environments&gt;</pre></div>
        
<p>
          &#x6ce8;&#x610f;&#x8fd9;&#x91cc;&#x7684;&#x5173;&#x952e;&#x70b9;:
        </p>
        
<ul>
          
<li>
            &#x9ed8;&#x8ba4;&#x7684;&#x73af;&#x5883; ID&#xff08;&#x6bd4;&#x5982;:default=&#x201d;development&#x201d;&#xff09;&#x3002;
          </li>
          
<li>
            &#x6bcf;&#x4e2a; environment &#x5143;&#x7d20;&#x5b9a;&#x4e49;&#x7684;&#x73af;&#x5883; ID&#xff08;&#x6bd4;&#x5982;:id=&#x201d;development&#x201d;&#xff09;&#x3002;
          </li>
          
<li>
            &#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#x7684;&#x914d;&#x7f6e;&#xff08;&#x6bd4;&#x5982;:type=&#x201d;JDBC&#x201d;&#xff09;&#x3002;
          </li>
          
<li>
            &#x6570;&#x636e;&#x6e90;&#x7684;&#x914d;&#x7f6e;&#xff08;&#x6bd4;&#x5982;:type=&#x201d;POOLED&#x201d;&#xff09;&#x3002;
          </li>
        </ul>
        
<p>&#x9ed8;&#x8ba4;&#x7684;&#x73af;&#x5883;&#x548c;&#x73af;&#x5883; ID &#x662f;&#x4e00;&#x76ee;&#x4e86;&#x7136;&#x7684;&#x3002;&#x968f;&#x4f60;&#x600e;&#x4e48;&#x547d;&#x540d;&#xff0c;&#x53ea;&#x8981;&#x4fdd;&#x8bc1;&#x9ed8;&#x8ba4;&#x73af;&#x5883;&#x8981;&#x5339;&#x914d;&#x5176;&#x4e2d;&#x4e00;&#x4e2a;&#x73af;&#x5883;ID&#x3002;
        </p>
        
<p>
          <b>&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#xff08;transactionManager&#xff09;</b>
        </p>
        
<p>&#x5728; MyBatis &#x4e2d;&#x6709;&#x4e24;&#x79cd;&#x7c7b;&#x578b;&#x7684;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#xff08;&#x4e5f;&#x5c31;&#x662f; type=&#x201d;[JDBC|MANAGED]&#x201d;&#xff09;&#xff1a;</p>
        
<ul>
          
<li>JDBC &#x2013; &#x8fd9;&#x4e2a;&#x914d;&#x7f6e;&#x5c31;&#x662f;&#x76f4;&#x63a5;&#x4f7f;&#x7528;&#x4e86; JDBC &#x7684;&#x63d0;&#x4ea4;&#x548c;&#x56de;&#x6eda;&#x8bbe;&#x7f6e;&#xff0c;&#x5b83;&#x4f9d;&#x8d56;&#x4e8e;&#x4ece;&#x6570;&#x636e;&#x6e90;&#x5f97;&#x5230;&#x7684;&#x8fde;&#x63a5;&#x6765;&#x7ba1;&#x7406;&#x4e8b;&#x52a1;&#x8303;&#x56f4;&#x3002;
          </li>
          
<li>MANAGED &#x2013; &#x8fd9;&#x4e2a;&#x914d;&#x7f6e;&#x51e0;&#x4e4e;&#x6ca1;&#x505a;&#x4ec0;&#x4e48;&#x3002;&#x5b83;&#x4ece;&#x6765;&#x4e0d;&#x63d0;&#x4ea4;&#x6216;&#x56de;&#x6eda;&#x4e00;&#x4e2a;&#x8fde;&#x63a5;&#xff0c;&#x800c;&#x662f;&#x8ba9;&#x5bb9;&#x5668;&#x6765;&#x7ba1;&#x7406;&#x4e8b;&#x52a1;&#x7684;&#x6574;&#x4e2a;&#x751f;&#x547d;&#x5468;&#x671f;&#xff08;&#x6bd4;&#x5982; JEE &#x5e94;&#x7528;&#x670d;&#x52a1;&#x5668;&#x7684;&#x4e0a;&#x4e0b;&#x6587;&#xff09;&#x3002;
            &#x9ed8;&#x8ba4;&#x60c5;&#x51b5;&#x4e0b;&#x5b83;&#x4f1a;&#x5173;&#x95ed;&#x8fde;&#x63a5;&#xff0c;&#x7136;&#x800c;&#x4e00;&#x4e9b;&#x5bb9;&#x5668;&#x5e76;&#x4e0d;&#x5e0c;&#x671b;&#x8fd9;&#x6837;&#xff0c;&#x56e0;&#x6b64;&#x9700;&#x8981;&#x5c06; closeConnection &#x5c5e;&#x6027;&#x8bbe;&#x7f6e;&#x4e3a; false &#x6765;&#x963b;&#x6b62;&#x5b83;&#x9ed8;&#x8ba4;&#x7684;&#x5173;&#x95ed;&#x884c;&#x4e3a;&#x3002;&#x4f8b;&#x5982;:
            
<div class="source"><pre class="prettyprint">&lt;transactionManager type=&quot;MANAGED&quot;&gt;
  &lt;property name=&quot;closeConnection&quot; value=&quot;false&quot;/&gt;
&lt;/transactionManager&gt;</pre></div>
          </li>
        </ul>
        
<p>
          <span class="label important">NOTE</span>&#x5982;&#x679c;&#x4f60;&#x6b63;&#x5728;&#x4f7f;&#x7528; Spring + MyBatis&#xff0c;&#x5219;&#x6ca1;&#x6709;&#x5fc5;&#x8981;&#x914d;&#x7f6e;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#xff0c;
          &#x56e0;&#x4e3a; Spring &#x6a21;&#x5757;&#x4f1a;&#x4f7f;&#x7528;&#x81ea;&#x5e26;&#x7684;&#x7ba1;&#x7406;&#x5668;&#x6765;&#x8986;&#x76d6;&#x524d;&#x9762;&#x7684;&#x914d;&#x7f6e;&#x3002;
        </p>
        
<p>
          &#x8fd9;&#x4e24;&#x79cd;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#x7c7b;&#x578b;&#x90fd;&#x4e0d;&#x9700;&#x8981;&#x4efb;&#x4f55;&#x5c5e;&#x6027;&#x3002;&#x5b83;&#x4eec;&#x4e0d;&#x8fc7;&#x662f;&#x7c7b;&#x578b;&#x522b;&#x540d;&#xff0c;&#x6362;&#x53e5;&#x8bdd;&#x8bf4;&#xff0c;&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528; TransactionFactory &#x63a5;&#x53e3;&#x7684;&#x5b9e;&#x73b0;&#x7c7b;&#x7684;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;&#x6216;&#x7c7b;&#x578b;&#x522b;&#x540d;&#x4ee3;&#x66ff;&#x5b83;&#x4eec;&#x3002;
        </p>
        
<div class="source"><pre class="prettyprint">public interface TransactionFactory {
  void setProperties(Properties props);  
  Transaction newTransaction(Connection conn);
  Transaction newTransaction(DataSource dataSource, TransactionIsolationLevel level, boolean autoCommit);  
}</pre></div>
        
<p>&#x4efb;&#x4f55;&#x5728; XML &#x4e2d;&#x914d;&#x7f6e;&#x7684;&#x5c5e;&#x6027;&#x5728;&#x5b9e;&#x4f8b;&#x5316;&#x4e4b;&#x540e;&#x5c06;&#x4f1a;&#x88ab;&#x4f20;&#x9012;&#x7ed9; setProperties() &#x65b9;&#x6cd5;&#x3002;&#x4f60;&#x4e5f;&#x9700;&#x8981;&#x521b;&#x5efa;&#x4e00;&#x4e2a; Transaction &#x63a5;&#x53e3;&#x7684;&#x5b9e;&#x73b0;&#x7c7b;&#xff0c;&#x8fd9;&#x4e2a;&#x63a5;&#x53e3;&#x4e5f;&#x5f88;&#x7b80;&#x5355;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">public interface Transaction {
  Connection getConnection() throws SQLException;
  void commit() throws SQLException;
  void rollback() throws SQLException;
  void close() throws SQLException;
}</pre></div>
        
<p>&#x4f7f;&#x7528;&#x8fd9;&#x4e24;&#x4e2a;&#x63a5;&#x53e3;&#xff0c;&#x4f60;&#x53ef;&#x4ee5;&#x5b8c;&#x5168;&#x81ea;&#x5b9a;&#x4e49; MyBatis &#x5bf9;&#x4e8b;&#x52a1;&#x7684;&#x5904;&#x7406;&#x3002;</p>
        
<p>
          <b>&#x6570;&#x636e;&#x6e90;&#xff08;dataSource&#xff09;</b>
        </p>
        
<p>dataSource &#x5143;&#x7d20;&#x4f7f;&#x7528;&#x6807;&#x51c6;&#x7684; JDBC &#x6570;&#x636e;&#x6e90;&#x63a5;&#x53e3;&#x6765;&#x914d;&#x7f6e; JDBC &#x8fde;&#x63a5;&#x5bf9;&#x8c61;&#x7684;&#x8d44;&#x6e90;&#x3002;</p>
        
<ul>
          
<li>&#x8bb8;&#x591a; MyBatis &#x7684;&#x5e94;&#x7528;&#x7a0b;&#x5e8f;&#x5c06;&#x4f1a;&#x6309;&#x793a;&#x4f8b;&#x4e2d;&#x7684;&#x4f8b;&#x5b50;&#x6765;&#x914d;&#x7f6e;&#x6570;&#x636e;&#x6e90;&#x3002;&#x7136;&#x800c;&#x5b83;&#x5e76;&#x4e0d;&#x662f;&#x5fc5;&#x987b;&#x7684;&#x3002;&#x8981;&#x77e5;&#x9053;&#x4e3a;&#x4e86;&#x65b9;&#x4fbf;&#x4f7f;&#x7528;&#x5ef6;&#x8fdf;&#x52a0;&#x8f7d;&#xff0c;&#x6570;&#x636e;&#x6e90;&#x624d;&#x662f;&#x5fc5;&#x987b;&#x7684;&#x3002;
          </li>
        </ul>
        
<p>&#x6709;&#x4e09;&#x79cd;&#x5185;&#x5efa;&#x7684;&#x6570;&#x636e;&#x6e90;&#x7c7b;&#x578b;&#xff08;&#x4e5f;&#x5c31;&#x662f; type=&#x201d;[UNPOOLED|POOLED|JNDI]&#x201d;&#xff09;&#xff1a;</p>
        
<p>
          <b>UNPOOLED</b>&#x2013; &#x8fd9;&#x4e2a;&#x6570;&#x636e;&#x6e90;&#x7684;&#x5b9e;&#x73b0;&#x53ea;&#x662f;&#x6bcf;&#x6b21;&#x88ab;&#x8bf7;&#x6c42;&#x65f6;&#x6253;&#x5f00;&#x548c;&#x5173;&#x95ed;&#x8fde;&#x63a5;&#x3002;&#x867d;&#x7136;&#x4e00;&#x70b9;&#x6162;&#xff0c;&#x5b83;&#x5bf9;&#x5728;&#x53ca;&#x65f6;&#x53ef;&#x7528;&#x8fde;&#x63a5;&#x65b9;&#x9762;&#x6ca1;&#x6709;&#x6027;&#x80fd;&#x8981;&#x6c42;&#x7684;&#x7b80;&#x5355;&#x5e94;&#x7528;&#x7a0b;&#x5e8f;&#x662f;&#x4e00;&#x4e2a;&#x5f88;&#x597d;&#x7684;&#x9009;&#x62e9;&#x3002;
          &#x4e0d;&#x540c;&#x7684;&#x6570;&#x636e;&#x5e93;&#x5728;&#x8fd9;&#x65b9;&#x9762;&#x8868;&#x73b0;&#x4e5f;&#x662f;&#x4e0d;&#x4e00;&#x6837;&#x7684;&#xff0c;&#x6240;&#x4ee5;&#x5bf9;&#x67d0;&#x4e9b;&#x6570;&#x636e;&#x5e93;&#x6765;&#x8bf4;&#x4f7f;&#x7528;&#x8fde;&#x63a5;&#x6c60;&#x5e76;&#x4e0d;&#x91cd;&#x8981;&#xff0c;&#x8fd9;&#x4e2a;&#x914d;&#x7f6e;&#x4e5f;&#x662f;&#x7406;&#x60f3;&#x7684;&#x3002;UNPOOLED &#x7c7b;&#x578b;&#x7684;&#x6570;&#x636e;&#x6e90;&#x4ec5;&#x4ec5;&#x9700;&#x8981;&#x914d;&#x7f6e;&#x4ee5;&#x4e0b; 5 &#x79cd;&#x5c5e;&#x6027;&#xff1a;</p>
        
<ul>
          
<li><tt>driver</tt> &#x2013; &#x8fd9;&#x662f; JDBC &#x9a71;&#x52a8;&#x7684; Java &#x7c7b;&#x7684;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;&#xff08;&#x5e76;&#x4e0d;&#x662f;JDBC&#x9a71;&#x52a8;&#x4e2d;&#x53ef;&#x80fd;&#x5305;&#x542b;&#x7684;&#x6570;&#x636e;&#x6e90;&#x7c7b;&#xff09;&#x3002;
          </li>
          
<li><tt>url</tt> &#x2013; &#x8fd9;&#x662f;&#x6570;&#x636e;&#x5e93;&#x7684; JDBC URL &#x5730;&#x5740;&#x3002;
          </li>
          
<li><tt>username</tt> &#x2013; &#x767b;&#x5f55;&#x6570;&#x636e;&#x5e93;&#x7684;&#x7528;&#x6237;&#x540d;&#x3002;
          </li>
          
<li><tt>password</tt> &#x2013; &#x767b;&#x5f55;&#x6570;&#x636e;&#x5e93;&#x7684;&#x5bc6;&#x7801;&#x3002;
          </li>
          
<li><tt>defaultTransactionIsolationLevel</tt> &#x2013; &#x9ed8;&#x8ba4;&#x7684;&#x8fde;&#x63a5;&#x4e8b;&#x52a1;&#x9694;&#x79bb;&#x7ea7;&#x522b;&#x3002;
          </li>
        </ul>
        
<p>&#x4f5c;&#x4e3a;&#x53ef;&#x9009;&#x9879;&#xff0c;&#x4f60;&#x4e5f;&#x53ef;&#x4ee5;&#x4f20;&#x9012;&#x5c5e;&#x6027;&#x7ed9;&#x6570;&#x636e;&#x5e93;&#x9a71;&#x52a8;&#x3002;&#x8981;&#x8fd9;&#x6837;&#x505a;&#xff0c;&#x5c5e;&#x6027;&#x7684;&#x524d;&#x7f00;&#x4e3a;&#x201c;driver.&#x201d;&#xff0c;&#x4f8b;&#x5982;&#xff1a;
        </p>
        
<ul>
          
<li><tt>driver.encoding=UTF8</tt></li>
        </ul>
        
<p>&#x8fd9;&#x5c06;&#x901a;&#x8fc7;DriverManager.getConnection(url,driverProperties)&#x65b9;&#x6cd5;&#x4f20;&#x9012;&#x503c;&#x4e3a; <tt>UTF8</tt> &#x7684; <tt>encoding</tt> &#x5c5e;&#x6027;&#x7ed9;&#x6570;&#x636e;&#x5e93;&#x9a71;&#x52a8;&#x3002;
        </p>
        
<p>
          <b>POOLED</b>&#x2013; &#x8fd9;&#x79cd;&#x6570;&#x636e;&#x6e90;&#x7684;&#x5b9e;&#x73b0;&#x5229;&#x7528;&#x201c;&#x6c60;&#x201d;&#x7684;&#x6982;&#x5ff5;&#x5c06; JDBC &#x8fde;&#x63a5;&#x5bf9;&#x8c61;&#x7ec4;&#x7ec7;&#x8d77;&#x6765;&#xff0c;&#x907f;&#x514d;&#x4e86;&#x521b;&#x5efa;&#x65b0;&#x7684;&#x8fde;&#x63a5;&#x5b9e;&#x4f8b;&#x65f6;&#x6240;&#x5fc5;&#x9700;&#x7684;&#x521d;&#x59cb;&#x5316;&#x548c;&#x8ba4;&#x8bc1;&#x65f6;&#x95f4;&#x3002;
          &#x8fd9;&#x662f;&#x4e00;&#x79cd;&#x4f7f;&#x5f97;&#x5e76;&#x53d1; Web &#x5e94;&#x7528;&#x5feb;&#x901f;&#x54cd;&#x5e94;&#x8bf7;&#x6c42;&#x7684;&#x6d41;&#x884c;&#x5904;&#x7406;&#x65b9;&#x5f0f;&#x3002;
        </p>
        
<p>&#x9664;&#x4e86;&#x4e0a;&#x8ff0;&#x63d0;&#x5230; UNPOOLED &#x4e0b;&#x7684;&#x5c5e;&#x6027;&#x5916;&#xff0c;&#x4f1a;&#x6709;&#x66f4;&#x591a;&#x5c5e;&#x6027;&#x7528;&#x6765;&#x914d;&#x7f6e; POOLED &#x7684;&#x6570;&#x636e;&#x6e90;&#xff1a;</p>
        
<ul>
          
<li><tt>poolMaximumActiveConnections</tt> &#x2013; &#x5728;&#x4efb;&#x610f;&#x65f6;&#x95f4;&#x53ef;&#x4ee5;&#x5b58;&#x5728;&#x7684;&#x6d3b;&#x52a8;&#xff08;&#x4e5f;&#x5c31;&#x662f;&#x6b63;&#x5728;&#x4f7f;&#x7528;&#xff09;&#x8fde;&#x63a5;&#x6570;&#x91cf;&#xff0c;&#x9ed8;&#x8ba4;&#x503c;&#xff1a;10
          </li>
          
<li><tt>poolMaximumIdleConnections</tt> &#x2013; &#x4efb;&#x610f;&#x65f6;&#x95f4;&#x53ef;&#x80fd;&#x5b58;&#x5728;&#x7684;&#x7a7a;&#x95f2;&#x8fde;&#x63a5;&#x6570;&#x3002;

          </li>
          
<li><tt>poolMaximumCheckoutTime</tt> &#x2013; &#x5728;&#x88ab;&#x5f3a;&#x5236;&#x8fd4;&#x56de;&#x4e4b;&#x524d;&#xff0c;&#x6c60;&#x4e2d;&#x8fde;&#x63a5;&#x88ab;&#x68c0;&#x51fa;&#xff08;checked out&#xff09;&#x65f6;&#x95f4;&#xff0c;&#x9ed8;&#x8ba4;&#x503c;&#xff1a;20000 &#x6beb;&#x79d2;&#xff08;&#x5373; 20 &#x79d2;&#xff09;
          </li>
          
<li><tt>poolTimeToWait</tt> &#x2013; &#x8fd9;&#x662f;&#x4e00;&#x4e2a;&#x5e95;&#x5c42;&#x8bbe;&#x7f6e;&#xff0c;&#x5982;&#x679c;&#x83b7;&#x53d6;&#x8fde;&#x63a5;&#x82b1;&#x8d39;&#x7684;&#x76f8;&#x5f53;&#x957f;&#x7684;&#x65f6;&#x95f4;&#xff0c;&#x5b83;&#x4f1a;&#x7ed9;&#x8fde;&#x63a5;&#x6c60;&#x6253;&#x5370;&#x72b6;&#x6001;&#x65e5;&#x5fd7;&#x5e76;&#x91cd;&#x65b0;&#x5c1d;&#x8bd5;&#x83b7;&#x53d6;&#x4e00;&#x4e2a;&#x8fde;&#x63a5;&#xff08;&#x907f;&#x514d;&#x5728;&#x8bef;&#x914d;&#x7f6e;&#x7684;&#x60c5;&#x51b5;&#x4e0b;&#x4e00;&#x76f4;&#x5b89;&#x9759;&#x7684;&#x5931;&#x8d25;&#xff09;&#xff0c;&#x9ed8;&#x8ba4;&#x503c;&#xff1a;20000 &#x6beb;&#x79d2;&#xff08;&#x5373; 20 &#x79d2;&#xff09;&#x3002;
          </li>
          
<li><tt>poolPingQuery</tt> &#x2013; &#x53d1;&#x9001;&#x5230;&#x6570;&#x636e;&#x5e93;&#x7684;&#x4fa6;&#x6d4b;&#x67e5;&#x8be2;&#xff0c;&#x7528;&#x6765;&#x68c0;&#x9a8c;&#x8fde;&#x63a5;&#x662f;&#x5426;&#x5904;&#x5728;&#x6b63;&#x5e38;&#x5de5;&#x4f5c;&#x79e9;&#x5e8f;&#x4e2d;&#x5e76;&#x51c6;&#x5907;&#x63a5;&#x53d7;&#x8bf7;&#x6c42;&#x3002;&#x9ed8;&#x8ba4;&#x662f;&#x201c;NO PING QUERY SET&#x201d;&#xff0c;&#x8fd9;&#x4f1a;&#x5bfc;&#x81f4;&#x591a;&#x6570;&#x6570;&#x636e;&#x5e93;&#x9a71;&#x52a8;&#x5931;&#x8d25;&#x65f6;&#x5e26;&#x6709;&#x4e00;&#x4e2a;&#x6070;&#x5f53;&#x7684;&#x9519;&#x8bef;&#x6d88;&#x606f;&#x3002;
          </li>
          
<li><tt>poolPingEnabled</tt> &#x2013; &#x662f;&#x5426;&#x542f;&#x7528;&#x4fa6;&#x6d4b;&#x67e5;&#x8be2;&#x3002;&#x82e5;&#x5f00;&#x542f;&#xff0c;&#x4e5f;&#x5fc5;&#x987b;&#x4f7f;&#x7528;&#x4e00;&#x4e2a;&#x53ef;&#x6267;&#x884c;&#x7684; SQL &#x8bed;&#x53e5;&#x8bbe;&#x7f6e; <tt>poolPingQuery</tt> &#x5c5e;&#x6027;&#xff08;&#x6700;&#x597d;&#x662f;&#x4e00;&#x4e2a;&#x975e;&#x5e38;&#x5feb;&#x7684; SQL&#xff09;&#xff0c;&#x9ed8;&#x8ba4;&#x503c;&#xff1a;false&#x3002;
          </li>
          
<li><tt>poolPingConnectionsNotUsedFor</tt> &#x2013; &#x914d;&#x7f6e; poolPingQuery &#x7684;&#x4f7f;&#x7528;&#x9891;&#x5ea6;&#x3002;&#x8fd9;&#x53ef;&#x4ee5;&#x88ab;&#x8bbe;&#x7f6e;&#x6210;&#x5339;&#x914d;&#x5177;&#x4f53;&#x7684;&#x6570;&#x636e;&#x5e93;&#x8fde;&#x63a5;&#x8d85;&#x65f6;&#x65f6;&#x95f4;&#xff0c;&#x6765;&#x907f;&#x514d;&#x4e0d;&#x5fc5;&#x8981;&#x7684;&#x4fa6;&#x6d4b;&#xff0c;&#x9ed8;&#x8ba4;&#x503c;&#xff1a;0&#xff08;&#x5373;&#x6240;&#x6709;&#x8fde;&#x63a5;&#x6bcf;&#x4e00;&#x65f6;&#x523b;&#x90fd;&#x88ab;&#x4fa6;&#x6d4b; &#x2014; &#x5f53;&#x7136;&#x4ec5;&#x5f53; poolPingEnabled &#x4e3a; true &#x65f6;&#x9002;&#x7528;&#xff09;&#x3002;
          </li>
        </ul>
        
<p>
          <b>JNDI</b>&#x2013; &#x8fd9;&#x4e2a;&#x6570;&#x636e;&#x6e90;&#x7684;&#x5b9e;&#x73b0;&#x662f;&#x4e3a;&#x4e86;&#x80fd;&#x5728;&#x5982; EJB &#x6216;&#x5e94;&#x7528;&#x670d;&#x52a1;&#x5668;&#x8fd9;&#x7c7b;&#x5bb9;&#x5668;&#x4e2d;&#x4f7f;&#x7528;&#xff0c;&#x5bb9;&#x5668;&#x53ef;&#x4ee5;&#x96c6;&#x4e2d;&#x6216;&#x5728;&#x5916;&#x90e8;&#x914d;&#x7f6e;&#x6570;&#x636e;&#x6e90;&#xff0c;&#x7136;&#x540e;&#x653e;&#x7f6e;&#x4e00;&#x4e2a; JNDI &#x4e0a;&#x4e0b;&#x6587;&#x7684;&#x5f15;&#x7528;&#x3002;&#x8fd9;&#x79cd;&#x6570;&#x636e;&#x6e90;&#x914d;&#x7f6e;&#x53ea;&#x9700;&#x8981;&#x4e24;&#x4e2a;&#x5c5e;&#x6027;&#xff1a;
        </p>
        
<ul>
          
<li><tt>initial_context</tt> &#x2013; &#x8fd9;&#x4e2a;&#x5c5e;&#x6027;&#x7528;&#x6765;&#x5728; InitialContext &#x4e2d;&#x5bfb;&#x627e;&#x4e0a;&#x4e0b;&#x6587;&#xff08;&#x5373;&#xff0c;initialContext.lookup(initial_context)&#xff09;&#x3002;&#x8fd9;&#x662f;&#x4e2a;&#x53ef;&#x9009;&#x5c5e;&#x6027;&#xff0c;&#x5982;&#x679c;&#x5ffd;&#x7565;&#xff0c;&#x90a3;&#x4e48; data_source &#x5c5e;&#x6027;&#x5c06;&#x4f1a;&#x76f4;&#x63a5;&#x4ece; InitialContext &#x4e2d;&#x5bfb;&#x627e;&#x3002;
          </li>
          
<li><tt>data_source</tt> &#x2013; &#x8fd9;&#x662f;&#x5f15;&#x7528;&#x6570;&#x636e;&#x6e90;&#x5b9e;&#x4f8b;&#x4f4d;&#x7f6e;&#x7684;&#x4e0a;&#x4e0b;&#x6587;&#x7684;&#x8def;&#x5f84;&#x3002;&#x63d0;&#x4f9b;&#x4e86; initial_context &#x914d;&#x7f6e;&#x65f6;&#x4f1a;&#x5728;&#x5176;&#x8fd4;&#x56de;&#x7684;&#x4e0a;&#x4e0b;&#x6587;&#x4e2d;&#x8fdb;&#x884c;&#x67e5;&#x627e;&#xff0c;&#x6ca1;&#x6709;&#x63d0;&#x4f9b;&#x65f6;&#x5219;&#x76f4;&#x63a5;&#x5728; InitialContext &#x4e2d;&#x67e5;&#x627e;&#x3002;
          </li>
        </ul>
        
<p>&#x548c;&#x5176;&#x4ed6;&#x6570;&#x636e;&#x6e90;&#x914d;&#x7f6e;&#x7c7b;&#x4f3c;&#xff0c;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x6dfb;&#x52a0;&#x524d;&#x7f00;&#x201c;env.&#x201d;&#x76f4;&#x63a5;&#x628a;&#x5c5e;&#x6027;&#x4f20;&#x9012;&#x7ed9;&#x521d;&#x59cb;&#x4e0a;&#x4e0b;&#x6587;&#x3002;&#x6bd4;&#x5982;&#xff1a;
        </p>
        
<ul>
          
<li><tt>env.encoding=UTF8</tt></li>
        </ul>
        
<p>&#x8fd9;&#x5c31;&#x4f1a;&#x5728;&#x521d;&#x59cb;&#x4e0a;&#x4e0b;&#x6587;&#xff08;InitialContext&#xff09;&#x5b9e;&#x4f8b;&#x5316;&#x65f6;&#x5f80;&#x5b83;&#x7684;&#x6784;&#x9020;&#x65b9;&#x6cd5;&#x4f20;&#x9012;&#x503c;&#x4e3a; <tt>UTF8</tt> &#x7684; <tt>encoding</tt> &#x5c5e;&#x6027;&#x3002;
        </p>

        
<p>
          &#x901a;&#x8fc7;&#x9700;&#x8981;&#x5b9e;&#x73b0;&#x63a5;&#x53e3; <tt>org.apache.ibatis.datasource.DataSourceFactory</tt> &#xff0c; &#x4e5f;&#x53ef;&#x4f7f;&#x7528;&#x4efb;&#x4f55;&#x7b2c;&#x4e09;&#x65b9;&#x6570;&#x636e;&#x6e90;&#xff0c;&#xff1a;
        </p>

        
<div class="source"><pre class="prettyprint">public interface DataSourceFactory {
  void setProperties(Properties props);
  DataSource getDataSource();
}</pre></div>

        
<p>
          <tt>org.apache.ibatis.datasource.unpooled.UnpooledDataSourceFactory</tt> &#x53ef;&#x88ab;&#x7528;&#x4f5c;&#x7236;&#x7c7b;&#x6765;&#x6784;&#x5efa;&#x65b0;&#x7684;&#x6570;&#x636e;&#x6e90;&#x9002;&#x914d;&#x5668;&#xff0c;&#x6bd4;&#x5982;&#x4e0b;&#x9762;&#x8fd9;&#x6bb5;&#x63d2;&#x5165; C3P0 &#x6570;&#x636e;&#x6e90;&#x6240;&#x5fc5;&#x9700;&#x7684;&#x4ee3;&#x7801;&#xff1a;
        </p>

        
<div class="source"><pre class="prettyprint">import org.apache.ibatis.datasource.unpooled.UnpooledDataSourceFactory;
import com.mchange.v2.c3p0.ComboPooledDataSource;
        
public class C3P0DataSourceFactory extends UnpooledDataSourceFactory {

  public C3P0DataSourceFactory() {
    this.dataSource = new ComboPooledDataSource();
  }
}</pre></div>

        
<p>&#x4e3a;&#x4e86;&#x4ee4;&#x5176;&#x5de5;&#x4f5c;&#xff0c;&#x4e3a;&#x6bcf;&#x4e2a;&#x9700;&#x8981; MyBatis &#x8c03;&#x7528;&#x7684; setter &#x65b9;&#x6cd5;&#x4e2d;&#x589e;&#x52a0;&#x4e00;&#x4e2a;&#x5c5e;&#x6027;&#x3002;&#x4e0b;&#x9762;&#x662f;&#x4e00;&#x4e2a;&#x53ef;&#x4ee5;&#x8fde;&#x63a5;&#x81f3; PostgreSQL &#x6570;&#x636e;&#x5e93;&#x7684;&#x4f8b;&#x5b50;&#xff1a;</p>

        
<div class="source"><pre class="prettyprint">&lt;dataSource type=&quot;org.myproject.C3P0DataSourceFactory&quot;&gt;
  &lt;property name=&quot;driver&quot; value=&quot;org.postgresql.Driver&quot;/&gt;
  &lt;property name=&quot;url&quot; value=&quot;jdbc:postgresql:mydb&quot;/&gt;
  &lt;property name=&quot;username&quot; value=&quot;postgres&quot;/&gt;
  &lt;property name=&quot;password&quot; value=&quot;root&quot;/&gt;
&lt;/dataSource&gt;
</pre></div>

      </div>

      <a name="databaseIdProvider"></a>
<div class="section" id="databaseIdProvider">
<h3><a name="databaseIdProvider"></a>databaseIdProvider</h3>
        
<p>MyBatis &#x53ef;&#x4ee5;&#x6839;&#x636e;&#x4e0d;&#x540c;&#x7684;&#x6570;&#x636e;&#x5e93;&#x5382;&#x5546;&#x6267;&#x884c;&#x4e0d;&#x540c;&#x7684;&#x8bed;&#x53e5;&#xff0c;&#x8fd9;&#x79cd;&#x591a;&#x5382;&#x5546;&#x7684;&#x652f;&#x6301;&#x662f;&#x57fa;&#x4e8e;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x4e2d;&#x7684; <tt>databaseId</tt> &#x5c5e;&#x6027;&#x3002;
          MyBatis &#x4f1a;&#x52a0;&#x8f7d;&#x4e0d;&#x5e26; <tt>databaseId</tt> &#x5c5e;&#x6027;&#x548c;&#x5e26;&#x6709;&#x5339;&#x914d;&#x5f53;&#x524d;&#x6570;&#x636e;&#x5e93; <tt>databaseId</tt> &#x5c5e;&#x6027;&#x7684;&#x6240;&#x6709;&#x8bed;&#x53e5;&#x3002;
          &#x5982;&#x679c;&#x540c;&#x65f6;&#x627e;&#x5230;&#x5e26;&#x6709; <tt>databaseId</tt> &#x548c;&#x4e0d;&#x5e26; <tt>databaseId</tt> &#x7684;&#x76f8;&#x540c;&#x8bed;&#x53e5;&#xff0c;&#x5219;&#x540e;&#x8005;&#x4f1a;&#x88ab;&#x820d;&#x5f03;&#x3002;
          &#x4e3a;&#x652f;&#x6301;&#x591a;&#x5382;&#x5546;&#x7279;&#x6027;&#x53ea;&#x8981;&#x50cf;&#x4e0b;&#x9762;&#x8fd9;&#x6837;&#x5728; mybatis-config.xml &#x6587;&#x4ef6;&#x4e2d;&#x52a0;&#x5165; <tt>databaseIdProvider</tt> &#x5373;&#x53ef;&#xff1a;</p>

        
<div class="source"><pre class="prettyprint">&lt;databaseIdProvider type=&quot;DB_VENDOR&quot; /&gt;
</pre></div>

        
<p>&#x8fd9;&#x91cc;&#x7684; DB_VENDOR &#x4f1a;&#x901a;&#x8fc7; <tt>DatabaseMetaData#getDatabaseProductName()</tt> &#x8fd4;&#x56de;&#x7684;&#x5b57;&#x7b26;&#x4e32;&#x8fdb;&#x884c;&#x8bbe;&#x7f6e;&#x3002;
          &#x7531;&#x4e8e;&#x901a;&#x5e38;&#x60c5;&#x51b5;&#x4e0b;&#x8fd9;&#x4e2a;&#x5b57;&#x7b26;&#x4e32;&#x90fd;&#x975e;&#x5e38;&#x957f;&#x800c;&#x4e14;&#x76f8;&#x540c;&#x4ea7;&#x54c1;&#x7684;&#x4e0d;&#x540c;&#x7248;&#x672c;&#x4f1a;&#x8fd4;&#x56de;&#x4e0d;&#x540c;&#x7684;&#x503c;&#xff0c;&#x6240;&#x4ee5;&#x6700;&#x597d;&#x901a;&#x8fc7;&#x8bbe;&#x7f6e;&#x5c5e;&#x6027;&#x522b;&#x540d;&#x6765;&#x4f7f;&#x5176;&#x53d8;&#x77ed;&#xff0c;&#x5982;&#x4e0b;&#xff1a;</p>

        
<div class="source"><pre class="prettyprint">&lt;databaseIdProvider type=&quot;DB_VENDOR&quot;&gt;
  &lt;property name=&quot;SQL Server&quot; value=&quot;sqlserver&quot;/&gt;
  &lt;property name=&quot;DB2&quot; value=&quot;db2&quot;/&gt;        
  &lt;property name=&quot;Oracle&quot; value=&quot;oracle&quot; /&gt;
&lt;/databaseIdProvider&gt;</pre></div>

        
<p>&#x5728;&#x6709; properties &#x65f6;&#xff0c;DB_VENDOR databaseIdProvider &#x7684;&#x5c06;&#x88ab;&#x8bbe;&#x7f6e;&#x4e3a;&#x7b2c;&#x4e00;&#x4e2a;&#x80fd;&#x5339;&#x914d;&#x6570;&#x636e;&#x5e93;&#x4ea7;&#x54c1;&#x540d;&#x79f0;&#x7684;&#x5c5e;&#x6027;&#x952e;&#x5bf9;&#x5e94;&#x7684;&#x503c;&#xff0c;&#x5982;&#x679c;&#x6ca1;&#x6709;&#x5339;&#x914d;&#x7684;&#x5c5e;&#x6027;&#x5c06;&#x4f1a;&#x8bbe;&#x7f6e;&#x4e3a; &#x201c;null&#x201d;&#x3002;
          &#x5728;&#x8fd9;&#x4e2a;&#x4f8b;&#x5b50;&#x4e2d;&#xff0c;&#x5982;&#x679c; <tt>getDatabaseProductName()</tt> &#x8fd4;&#x56de;&#x201c;Oracle (DataDirect)&#x201d;&#xff0c;databaseId &#x5c06;&#x88ab;&#x8bbe;&#x7f6e;&#x4e3a;&#x201c;oracle&#x201d;&#x3002;</p>

        
<p>&#x4f60;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x5b9e;&#x73b0;&#x63a5;&#x53e3; <tt>org.apache.ibatis.mapping.DatabaseIdProvider</tt> &#x5e76;&#x5728; mybatis-config.xml &#x4e2d;&#x6ce8;&#x518c;&#x6765;&#x6784;&#x5efa;&#x81ea;&#x5df1;&#x7684; DatabaseIdProvider&#xff1a;</p>

        
<div class="source"><pre class="prettyprint">public interface DatabaseIdProvider {
  void setProperties(Properties p);
  String getDatabaseId(DataSource dataSource) throws SQLException;
}</pre></div>

      </div>

      <a name="mappers"></a>
<div class="section" id="mappers">
<h3><a name="amappers"></a>&#x6620;&#x5c04;&#x5668;&#xff08;mappers&#xff09;</h3>
        
<p>&#x65e2;&#x7136; MyBatis &#x7684;&#x884c;&#x4e3a;&#x5df2;&#x7ecf;&#x7531;&#x4e0a;&#x8ff0;&#x5143;&#x7d20;&#x914d;&#x7f6e;&#x5b8c;&#x4e86;&#xff0c;&#x6211;&#x4eec;&#x73b0;&#x5728;&#x5c31;&#x8981;&#x5b9a;&#x4e49; SQL &#x6620;&#x5c04;&#x8bed;&#x53e5;&#x4e86;&#x3002;&#x4f46;&#x662f;&#x9996;&#x5148;&#x6211;&#x4eec;&#x9700;&#x8981;&#x544a;&#x8bc9; MyBatis &#x5230;&#x54ea;&#x91cc;&#x53bb;&#x627e;&#x5230;&#x8fd9;&#x4e9b;&#x8bed;&#x53e5;&#x3002;
          Java &#x5728;&#x81ea;&#x52a8;&#x67e5;&#x627e;&#x8fd9;&#x65b9;&#x9762;&#x6ca1;&#x6709;&#x63d0;&#x4f9b;&#x4e00;&#x4e2a;&#x5f88;&#x597d;&#x7684;&#x65b9;&#x6cd5;&#xff0c;&#x6240;&#x4ee5;&#x6700;&#x4f73;&#x7684;&#x65b9;&#x5f0f;&#x662f;&#x544a;&#x8bc9; MyBatis &#x5230;&#x54ea;&#x91cc;&#x53bb;&#x627e;&#x6620;&#x5c04;&#x6587;&#x4ef6;&#x3002;&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;&#x76f8;&#x5bf9;&#x4e8e;&#x7c7b;&#x8def;&#x5f84;&#x7684;&#x8d44;&#x6e90;&#x5f15;&#x7528;&#xff0c;
          &#x6216;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x8d44;&#x6e90;&#x5b9a;&#x4f4d;&#x7b26;&#xff08;&#x5305;&#x62ec; <tt>file:///</tt> &#x7684; URL&#xff09;&#xff0c;&#x6216;&#x7c7b;&#x540d;&#x548c;&#x5305;&#x540d;&#x7b49;&#x3002;&#x4f8b;&#x5982;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;!-- Using classpath relative resources --&gt;
&lt;mappers&gt;
  &lt;mapper resource=&quot;org/mybatis/builder/AuthorMapper.xml&quot;/&gt;
  &lt;mapper resource=&quot;org/mybatis/builder/BlogMapper.xml&quot;/&gt;
  &lt;mapper resource=&quot;org/mybatis/builder/PostMapper.xml&quot;/&gt;
&lt;/mappers&gt;</pre></div>

        
<div class="source"><pre class="prettyprint">&lt;!-- Using url fully qualified paths --&gt;
&lt;mappers&gt;
  &lt;mapper url=&quot;file:///var/mappers/AuthorMapper.xml&quot;/&gt;
  &lt;mapper url=&quot;file:///var/mappers/BlogMapper.xml&quot;/&gt;
  &lt;mapper url=&quot;file:///var/mappers/PostMapper.xml&quot;/&gt;
&lt;/mappers&gt;</pre></div>

        
<div class="source"><pre class="prettyprint">&lt;!-- Using mapper interface classes --&gt;
&lt;mappers&gt;
  &lt;mapper class=&quot;org.mybatis.builder.AuthorMapper&quot;/&gt;
  &lt;mapper class=&quot;org.mybatis.builder.BlogMapper&quot;/&gt;
  &lt;mapper class=&quot;org.mybatis.builder.PostMapper&quot;/&gt;
&lt;/mappers&gt;</pre></div>

        
<div class="source"><pre class="prettyprint">&lt;!-- Register all interfaces in a package as mappers --&gt;
&lt;mappers&gt;
  &lt;package name=&quot;org.mybatis.builder&quot;/&gt;
&lt;/mappers&gt;</pre></div>

        
<p>&#x8fd9;&#x4e9b;&#x914d;&#x7f6e;&#x4f1a;&#x544a;&#x8bc9;&#x4e86; MyBatis &#x53bb;&#x54ea;&#x91cc;&#x627e;&#x6620;&#x5c04;&#x6587;&#x4ef6;&#xff0c;&#x5269;&#x4e0b;&#x7684;&#x7ec6;&#x8282;&#x5c31;&#x5e94;&#x8be5;&#x662f;&#x6bcf;&#x4e2a; SQL &#x6620;&#x5c04;&#x6587;&#x4ef6;&#x4e86;&#xff0c;&#x4e5f;&#x5c31;&#x662f;&#x63a5;&#x4e0b;&#x6765;&#x6211;&#x4eec;&#x8981;&#x8ba8;&#x8bba;&#x7684;&#x3002;</p>
      </div>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
