<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; CPD Results</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-right"></span>
        项目信息</a>
                  </li>
                                                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-down"></span>
        项目报表</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="apidocs/index.html" title="JavaDocs">
          <span class="none"></span>
        JavaDocs</a>
            </li>
                    
      <li>
  
                          <a href="xref/index.html" title="Source Xref">
          <span class="none"></span>
        Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="xref-test/index.html" title="Test Source Xref">
          <span class="none"></span>
        Test Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="jdepend-report.html" title="JDepend">
          <span class="none"></span>
        JDepend</a>
            </li>
                    
      <li>
  
                          <a href="findbugs.html" title="FindBugs">
          <span class="none"></span>
        FindBugs</a>
            </li>
                    
      <li>
  
                          <a href="surefire-report.html" title="Surefire Report">
          <span class="none"></span>
        Surefire Report</a>
            </li>
                    
      <li class="active">
  
            <a href="cpd.html#"><span class="none"></span>CPD</a>
          </li>
                    
      <li>
  
                          <a href="pmd.html" title="PMD">
          <span class="none"></span>
        PMD</a>
            </li>
                    
      <li>
  
                          <a href="taglist.html" title="Tag List">
          <span class="none"></span>
        Tag List</a>
            </li>
                    
      <li>
  
                          <a href="clirr-report.html" title="Clirr">
          <span class="none"></span>
        Clirr</a>
            </li>
                    
      <li>
  
                          <a href="property-updates-report.html" title="Property Updates Report">
          <span class="none"></span>
        Property Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">
          <span class="none"></span>
        Plugin Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">
          <span class="none"></span>
        Dependency Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">
          <span class="none"></span>
        Cobertura Test Coverage</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="CPD_Results"></a>CPD Results</h2>
<p>The following document contains the results of PMD's  <a class="externalLink" href="http://pmd.sourceforge.net/cpd.html">CPD</a> 5.2.3.</p></div>
<div class="section">
<h2><a name="Duplications"></a>Duplications</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/type/ClobTypeHandler.java</td>
<td><a href="xref/org/apache/ibatis/type/ClobTypeHandler.html#L28">28</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/type/NClobTypeHandler.java</td>
<td><a href="xref/org/apache/ibatis/type/NClobTypeHandler.html#L28">28</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>public class ClobTypeHandler extends BaseTypeHandler&lt;String&gt; {

  @Override
  public void setNonNullParameter(PreparedStatement ps, int i, String parameter, JdbcType jdbcType)
      throws SQLException {
    StringReader reader = new StringReader(parameter);
    ps.setCharacterStream(i, reader, parameter.length());
  }

  @Override
  public String getNullableResult(ResultSet rs, String columnName)
      throws SQLException {
    String value = &quot;&quot;;
    Clob clob = rs.getClob(columnName);
    if (clob != null) {
      int size = (int) clob.length();
      value = clob.getSubString(1, size);
    }
    return value;
  }

  @Override
  public String getNullableResult(ResultSet rs, int columnIndex)
      throws SQLException {
    String value = &quot;&quot;;
    Clob clob = rs.getClob(columnIndex);
    if (clob != null) {
      int size = (int) clob.length();
      value = clob.getSubString(1, size);
    }
    return value;
  }

  @Override
  public String getNullableResult(CallableStatement cs, int columnIndex)
      throws SQLException {
    String value = &quot;&quot;;
    Clob clob = cs.getClob(columnIndex);
    if (clob != null) {
      int size = (int) clob.length();
      value = clob.getSubString(1, size);
    }
    return value;
  }
}</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/jdbc/SelectBuilder.java</td>
<td><a href="xref/org/apache/ibatis/jdbc/SelectBuilder.html#L49">49</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/jdbc/SqlBuilder.java</td>
<td><a href="xref/org/apache/ibatis/jdbc/SqlBuilder.html#L76">76</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>    sql().SELECT_DISTINCT(columns);
  }

  public static void FROM(String table) {
    sql().FROM(table);
  }

  public static void JOIN(String join) {
    sql().JOIN(join);
  }

  public static void INNER_JOIN(String join) {
    sql().INNER_JOIN(join);
  }

  public static void LEFT_OUTER_JOIN(String join) {
    sql().LEFT_OUTER_JOIN(join);
  }

  public static void RIGHT_OUTER_JOIN(String join) {
    sql().RIGHT_OUTER_JOIN(join);
  }

  public static void OUTER_JOIN(String join) {
    sql().OUTER_JOIN(join);
  }

  public static void WHERE(String conditions) {
    sql().WHERE(conditions);
  }

  public static void OR() {
    sql().OR();
  }

  public static void AND() {
    sql().AND();
  }

  public static void GROUP_BY(String columns) {
    sql().GROUP_BY(columns);
  }

  public static void HAVING(String conditions) {
    sql().HAVING(conditions);
  }

  public static void ORDER_BY(String columns) {
    sql().ORDER_BY(columns);
  }</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.java</td>
<td><a href="xref/org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.html#L100">100</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.java</td>
<td><a href="xref/org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.html#L102">102</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>  private static class EnhancedResultObjectProxyImpl implements MethodInterceptor {

    private Class&lt;?&gt; type;
    private ResultLoaderMap lazyLoader;
    private boolean aggressive;
    private Set&lt;String&gt; lazyLoadTriggerMethods;
    private ObjectFactory objectFactory;
    private List&lt;Class&lt;?&gt;&gt; constructorArgTypes;
    private List&lt;Object&gt; constructorArgs;

    private EnhancedResultObjectProxyImpl(Class&lt;?&gt; type, ResultLoaderMap lazyLoader, Configuration configuration, ObjectFactory objectFactory, List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs) {
      this.type = type;
      this.lazyLoader = lazyLoader;
      this.aggressive = configuration.isAggressiveLazyLoading();
      this.lazyLoadTriggerMethods = configuration.getLazyLoadTriggerMethods();
      this.objectFactory = objectFactory;
      this.constructorArgTypes = constructorArgTypes;
      this.constructorArgs = constructorArgs;
    }

    public static Object createProxy(Object target, ResultLoaderMap lazyLoader, Configuration configuration, ObjectFactory objectFactory, List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs) {
      final Class&lt;?&gt; type = target.getClass();
      EnhancedResultObjectProxyImpl callback = new EnhancedResultObjectProxyImpl(type, lazyLoader, configuration, objectFactory, constructorArgTypes, constructorArgs);
      Object enhanced = crateProxy(type, callback, constructorArgTypes, constructorArgs);
      PropertyCopier.copyBeanProperties(type, target, enhanced);
      return enhanced;
    }

    @Override
    public Object intercept(Object enhanced, Method method, Object[] args, MethodProxy methodProxy) throws Throwable {</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.java</td>
<td><a href="xref/org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.html#L166">166</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.java</td>
<td><a href="xref/org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.html#L168">168</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>  private static class EnhancedDeserializationProxyImpl extends AbstractEnhancedDeserializationProxy implements MethodInterceptor {

    private EnhancedDeserializationProxyImpl(Class&lt;?&gt; type, Map&lt;String, ResultLoaderMap.LoadPair&gt; unloadedProperties, ObjectFactory objectFactory,
            List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs) {
      super(type, unloadedProperties, objectFactory, constructorArgTypes, constructorArgs);
    }

    public static Object createProxy(Object target, Map&lt;String, ResultLoaderMap.LoadPair&gt; unloadedProperties, ObjectFactory objectFactory,
            List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs) {
      final Class&lt;?&gt; type = target.getClass();
      EnhancedDeserializationProxyImpl callback = new EnhancedDeserializationProxyImpl(type, unloadedProperties, objectFactory, constructorArgTypes, constructorArgs);
      Object enhanced = crateProxy(type, callback, constructorArgTypes, constructorArgs);
      PropertyCopier.copyBeanProperties(type, target, enhanced);
      return enhanced;
    }

    @Override
    public Object intercept(Object enhanced, Method method, Object[] args, MethodProxy methodProxy) throws Throwable {</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.java</td>
<td><a href="xref/org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.html#L56">56</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.java</td>
<td><a href="xref/org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.html#L55">55</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>      throw new IllegalStateException(&quot;Cannot enable lazy loading because CGLIB is not available. Add CGLIB to your classpath.&quot;, e);
    }
  }

  @Override
  public Object createProxy(Object target, ResultLoaderMap lazyLoader, Configuration configuration, ObjectFactory objectFactory, List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs) {
    return EnhancedResultObjectProxyImpl.createProxy(target, lazyLoader, configuration, objectFactory, constructorArgTypes, constructorArgs);
  }

  public Object createDeserializationProxy(Object target, Map&lt;String, ResultLoaderMap.LoadPair&gt; unloadedProperties, ObjectFactory objectFactory, List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs) {
    return EnhancedDeserializationProxyImpl.createProxy(target, unloadedProperties, objectFactory, constructorArgTypes, constructorArgs);
  }

  @Override
  public void setProperties(Properties properties) {
      // Not Implemented
  }

  static Object crateProxy(Class&lt;?&gt; type, Callback callback, List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs) {</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/logging/commons/JakartaCommonsLoggingImpl.java</td>
<td><a href="xref/org/apache/ibatis/logging/commons/JakartaCommonsLoggingImpl.html#L29">29</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/logging/slf4j/Slf4jImpl.java</td>
<td><a href="xref/org/apache/ibatis/logging/slf4j/Slf4jImpl.html#L49">49</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>    log = LogFactory.getLog(clazz);
  }

  @Override
  public boolean isDebugEnabled() {
    return log.isDebugEnabled();
  }

  @Override
  public boolean isTraceEnabled() {
    return log.isTraceEnabled();
  }

  @Override
  public void error(String s, Throwable e) {
    log.error(s, e);
  }

  @Override
  public void error(String s) {
    log.error(s);
  }

  @Override
  public void debug(String s) {
    log.debug(s);
  }

  @Override
  public void trace(String s) {
    log.trace(s);
  }

  @Override
  public void warn(String s) {
    log.warn(s);
  }

}</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/logging/commons/JakartaCommonsLoggingImpl.java</td>
<td><a href="xref/org/apache/ibatis/logging/commons/JakartaCommonsLoggingImpl.html#L30">30</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/logging/log4j2/Log4j2Impl.java</td>
<td><a href="xref/org/apache/ibatis/logging/log4j2/Log4j2Impl.html#L38">38</a></td></tr>
<tr class="b">
<td>org/apache/ibatis/logging/slf4j/Slf4jImpl.java</td>
<td><a href="xref/org/apache/ibatis/logging/slf4j/Slf4jImpl.html#L50">50</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/logging/slf4j/Slf4jLoggerImpl.java</td>
<td><a href="xref/org/apache/ibatis/logging/slf4j/Slf4jLoggerImpl.html#L30">30</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>  }

  @Override
  public boolean isDebugEnabled() {
    return log.isDebugEnabled();
  }

  @Override
  public boolean isTraceEnabled() {
    return log.isTraceEnabled();
  }

  @Override
  public void error(String s, Throwable e) {
    log.error(s, e);
  }

  @Override
  public void error(String s) {
    log.error(s);
  }

  @Override
  public void debug(String s) {
    log.debug(s);
  }

  @Override
  public void trace(String s) {
    log.trace(s);
  }

  @Override
  public void warn(String s) {
    log.warn(s);
  }

}</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/executor/BaseExecutor.java</td>
<td><a href="xref/org/apache/ibatis/executor/BaseExecutor.html#L199">199</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/scripting/defaults/DefaultParameterHandler.java</td>
<td><a href="xref/org/apache/ibatis/scripting/defaults/DefaultParameterHandler.html#L66">66</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>    for (int i = 0; i &lt; parameterMappings.size(); i++) {
      ParameterMapping parameterMapping = parameterMappings.get(i);
      if (parameterMapping.getMode() != ParameterMode.OUT) {
        Object value;
        String propertyName = parameterMapping.getProperty();
        if (boundSql.hasAdditionalParameter(propertyName)) {
          value = boundSql.getAdditionalParameter(propertyName);
        } else if (parameterObject == null) {
          value = null;
        } else if (typeHandlerRegistry.hasTypeHandler(parameterObject.getClass())) {
          value = parameterObject;
        } else {
          MetaObject metaObject = configuration.newMetaObject(parameterObject);
          value = metaObject.getValue(propertyName);
        }</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/cache/decorators/SoftCache.java</td>
<td><a href="xref/org/apache/ibatis/cache/decorators/SoftCache.html#L38">38</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/cache/decorators/WeakCache.java</td>
<td><a href="xref/org/apache/ibatis/cache/decorators/WeakCache.html#L38">38</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>  public SoftCache(Cache delegate) {
    this.delegate = delegate;
    this.numberOfHardLinks = 256;
    this.hardLinksToAvoidGarbageCollection = new LinkedList&lt;Object&gt;();
    this.queueOfGarbageCollectedEntries = new ReferenceQueue&lt;Object&gt;();
  }

  @Override
  public String getId() {
    return delegate.getId();
  }

  @Override
  public int getSize() {
    removeGarbageCollectedItems();
    return delegate.getSize();
  }


  public void setSize(int size) {
    this.numberOfHardLinks = size;
  }

  @Override
  public void putObject(Object key, Object value) {
    removeGarbageCollectedItems();
    delegate.putObject(key, new SoftEntry(key, value, queueOfGarbageCollectedEntries));</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.java</td>
<td><a href="xref/org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.html#L142">142</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.java</td>
<td><a href="xref/org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.html#L144">144</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>              return new CglibSerialStateHolder(original, lazyLoader.getProperties(), objectFactory, constructorArgTypes, constructorArgs);
            } else {
              return original;
            }
          } else {
            if (lazyLoader.size() &gt; 0 &amp;&amp; !FINALIZE_METHOD.equals(methodName)) {
              if (aggressive || lazyLoadTriggerMethods.contains(methodName)) {
                lazyLoader.loadAll();
              } else if (PropertyNamer.isProperty(methodName)) {
                final String property = PropertyNamer.methodToProperty(methodName);
                if (lazyLoader.hasLoader(property)) {
                  lazyLoader.load(property);
                }
              }
            }
          }
        }
        return methodProxy.invokeSuper(enhanced, args);</pre></div></td></tr></table>
<table border="0" class="table table-striped">
<tr class="a">
<th>File</th>
<th>Line</th></tr>
<tr class="b">
<td>org/apache/ibatis/type/NStringTypeHandler.java</td>
<td><a href="xref/org/apache/ibatis/type/NStringTypeHandler.html#L26">26</a></td></tr>
<tr class="a">
<td>org/apache/ibatis/type/StringTypeHandler.java</td>
<td><a href="xref/org/apache/ibatis/type/StringTypeHandler.html#L26">26</a></td></tr>
<tr class="b"><td colspan='2'>
<div>
<pre>public class NStringTypeHandler extends BaseTypeHandler&lt;String&gt; {

  @Override
  public void setNonNullParameter(PreparedStatement ps, int i, String parameter, JdbcType jdbcType)
      throws SQLException {
//    ps.setNString(i, ((String) parameter));
    ps.setString(i, parameter);
  }

  @Override
  public String getNullableResult(ResultSet rs, String columnName)
      throws SQLException {
//    return rs.getNString(columnName);
    return rs.getString(columnName);
  }

  @Override
  public String getNullableResult(ResultSet rs, int columnIndex)
      throws SQLException {
    return rs.getString(columnIndex);
  }

  @Override
  public String getNullableResult(CallableStatement cs, int columnIndex)
      throws SQLException {
//    return cs.getNString(columnIndex);
    return cs.getString(columnIndex);
  }

}</pre></div></td></tr></table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
