<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Clinton Begin" />
    <meta name="author" content="Nan Lei" />
    <meta name="author" content="Dongxu Wang" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; MyBatis 3 | 简介</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li class="active">
  
            <a href="index.html#"><span class="none"></span>简介</a>
          </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-right"></span>
        项目信息</a>
                  </li>
                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-right"></span>
        项目报表</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- Copyright 2010-2012 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. --><!-- version: $Id$ -->

  
    <div class="section">
<h2><a name="a"></a>&#x7b80;&#x4ecb;</h2>
      
<div class="section">
<h3><a name="a_MyBatis_"></a>&#x4ec0;&#x4e48;&#x662f; MyBatis &#xff1f;</h3>
        
<p>MyBatis &#x662f;&#x652f;&#x6301;&#x5b9a;&#x5236;&#x5316; SQL&#x3001;&#x5b58;&#x50a8;&#x8fc7;&#x7a0b;&#x4ee5;&#x53ca;&#x9ad8;&#x7ea7;&#x6620;&#x5c04;&#x7684;&#x4f18;&#x79c0;&#x7684;&#x6301;&#x4e45;&#x5c42;&#x6846;&#x67b6;&#x3002;MyBatis &#x907f;&#x514d;&#x4e86;&#x51e0;&#x4e4e;&#x6240;&#x6709;&#x7684; JDBC &#x4ee3;&#x7801;&#x548c;&#x624b;&#x52a8;&#x8bbe;&#x7f6e;&#x53c2;&#x6570;&#x4ee5;&#x53ca;&#x83b7;&#x53d6;&#x7ed3;&#x679c;&#x96c6;&#x3002;MyBatis &#x53ef;&#x4ee5;&#x5bf9;&#x914d;&#x7f6e;&#x548c;&#x539f;&#x751f;Map&#x4f7f;&#x7528;&#x7b80;&#x5355;&#x7684; XML &#x6216;&#x6ce8;&#x89e3;&#xff0c;&#x5c06;&#x63a5;&#x53e3;&#x548c; Java &#x7684; POJOs(Plain Old Java Objects,&#x666e;&#x901a;&#x7684; Java&#x5bf9;&#x8c61;)&#x6620;&#x5c04;&#x6210;&#x6570;&#x636e;&#x5e93;&#x4e2d;&#x7684;&#x8bb0;&#x5f55;&#x3002;</p>
      </div>

      
<div class="section">
<h3><a name="a..."></a>&#x5e2e;&#x52a9;&#x6539;&#x8fdb;&#x6587;&#x6863;...</h3>
        
<p>&#x4e0d;&#x7ba1;&#x4f60;&#x4ee5;&#x4f55;&#x79cd;&#x65b9;&#x5f0f;&#x53d1;&#x73b0;&#x4e86;&#x6587;&#x6863;&#x7684;&#x4e0d;&#x8db3;&#xff0c;&#x6216;&#x662f;&#x4e22;&#x5931;&#x5bf9;&#x67d0;&#x4e00;&#x7279;&#x6027;&#x7684;&#x63cf;&#x8ff0;&#xff0c;&#x90a3;&#x4e48;&#x4f60;&#x80fd;&#x505a;&#x7684;&#x6700;&#x597d;&#x7684;&#x4e8b;&#x60c5;&#x83ab;&#x8fc7;&#x4e8e;&#x53bb;&#x7814;&#x7a76;&#x5b83;&#x5e76;&#x628a;&#x6587;&#x6863;&#x5199;&#x51fa;&#x6765;&#x3002;</p>
        
<p>&#x8be5;&#x6587;&#x6863; xdoc &#x683c;&#x5f0f;&#x7684;&#x6e90;&#x7801;&#x6587;&#x4ef6;&#x53ef;&#x901a;&#x8fc7;<a class="externalLink" href="https://github.com/mybatis/mybatis-3/tree/master/src/site">&#x9879;&#x76ee;&#x7684; Git &#x4ee3;&#x7801;&#x5e93;</a>&#x6765;&#x83b7;&#x53d6;&#x3002;Fork &#x8be5;&#x6e90;&#x7801;&#x5e93;&#xff0c;&#x505a;&#x51fa;&#x66f4;&#x65b0;&#xff0c;&#x7136;&#x540e;&#x63d0;&#x4ea4;&#x4e00;&#x4e2a; pull request &#x5427;&#x3002;</p>
        
<p>&#x4f60;&#x5c06;&#x6210;&#x4e3a;&#x672c;&#x6587;&#x6863;&#x7684;&#x6700;&#x4f73;&#x4f5c;&#x8005;&#xff0c;MyBatis &#x7684;&#x7528;&#x6237;&#x5b9a;&#x4f1a;&#x8fc7;&#x6765;&#x67e5;&#x9605;&#x7684;&#x3002;
        </p>
      </div>

      
<div class="section">
<h3><a name="a"></a>&#x5f53;&#x524d;&#x7684;&#x56fd;&#x9645;&#x5316;&#x7248;&#x672c;</h3>
        
<p>MyBatis &#x7684;&#x5176;&#x4ed6;&#x8bed;&#x8a00;&#x7248;&#x672c;&#xff1a;</p>
        
<ul class="i18n">
          
<li class="en"><a href="index.html">English</a></li>
          
<li class="es"><a href="http://mybatis.github.io/mybatis-3/zh/es/index.html">Espa&#xf1;ol</a></li>
          <!-- <li class="fr"><a href="./fr/index.html">Français</a></li> -->
          
<li class="ja"><a href="http://mybatis.github.io/mybatis-3/zh/ja/index.html">&#x65e5;&#x672c;&#x8a9e;</a></li>
          
<li class="ko"><a href="http://mybatis.github.io/mybatis-3/zh/ko/index.html">&#xd55c;&#xad6d;&#xc5b4;</a></li>
          
<li class="zh"><a href="getting-started.html">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</a></li>
        </ul>
        
<p>&#x4f60;&#x60f3;&#x4f7f;&#x7528;&#x672c;&#x5730;&#x8bed;&#x8a00;&#x6765;&#x4e86;&#x89e3;MyBatis&#x5417;&#xff1f;&#x90a3;&#x5c31;&#x5c06;&#x5b83;&#x7ffb;&#x8bd1;&#x6210;&#x4f60;&#x7684;&#x6bcd;&#x8bed;&#x5e76;&#x63d0;&#x4f9b;&#x7ed9;&#x6211;&#x4eec;&#x5427;&#xff01;</p>
      </div>
    </div>
  


                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
