<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; 问题跟踪</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                                
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-down"></span>
        项目信息</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="integration.html" title="持续集成">
          <span class="none"></span>
        持续集成</a>
            </li>
                    
      <li>
  
                          <a href="dependencies.html" title="项目依赖">
          <span class="none"></span>
        项目依赖</a>
            </li>
                    
      <li>
  
                          <a href="dependency-info.html" title="Dependency Information">
          <span class="none"></span>
        Dependency Information</a>
            </li>
                    
      <li>
  
                          <a href="distribution-management.html" title="Distribution Management">
          <span class="none"></span>
        Distribution Management</a>
            </li>
                    
      <li class="active">
  
            <a href="issue-tracking.html#"><span class="none"></span>问题跟踪</a>
          </li>
                    
      <li>
  
                          <a href="license.html" title="项目授权">
          <span class="none"></span>
        项目授权</a>
            </li>
                    
      <li>
  
                          <a href="mail-lists.html" title="邮件列表">
          <span class="none"></span>
        邮件列表</a>
            </li>
                    
      <li>
  
                          <a href="plugin-management.html" title="Plugin Management">
          <span class="none"></span>
        Plugin Management</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Project Plugins">
          <span class="none"></span>
        Project Plugins</a>
            </li>
                    
      <li>
  
                          <a href="team-list.html" title="项目团队">
          <span class="none"></span>
        项目团队</a>
            </li>
                    
      <li>
  
                          <a href="source-repository.html" title="源代码库">
          <span class="none"></span>
        源代码库</a>
            </li>
                    
      <li>
  
                          <a href="project-summary.html" title="项目概要">
          <span class="none"></span>
        项目概要</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-right"></span>
        项目报表</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="a"></a>&#x6982;&#x8ff0;</h2><a name="a"></a>
<p>&#x672c;&#x9879;&#x76ee;&#x4f7f;&#x7528;GitHub Issue Management&#x7ba1;&#x7406;&#x95ee;&#x9898;&#x3002;</p></div>
<div class="section">
<h2><a name="a"></a>&#x95ee;&#x9898;&#x8ddf;&#x8e2a;</h2><a name="a"></a>
<p>&#x95ee;&#x9898;&#x3001;&#x6545;&#x969c;&#x548c;&#x65b0;&#x7279;&#x6027;&#x8bf7;&#x6c42;&#x8bf7;&#x901a;&#x8fc7;&#x4e0b;&#x8ff0;&#x7684;&#x672c;&#x9879;&#x76ee;&#x7684;&#x95ee;&#x9898;&#x8ddf;&#x8e2a;&#x7cfb;&#x7edf;&#x63d0;&#x4ea4;&#x3002;</p>
<div class="source"><pre class="prettyprint"><a class="externalLink" href="https://github.com/mybatis/mybatis-3/issues">https://github.com/mybatis/mybatis-3/issues</a></pre></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
