<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Clinton Begin" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; MyBatis 3 | SQL语句构建器</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li class="active">
  
            <a href="statement-builders.html#"><span class="none"></span>SQL语句构建器</a>
          </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-right"></span>
        项目信息</a>
                  </li>
                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-right"></span>
        项目报表</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- Copyright 2010-2012 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. --><!-- version: $Id$ -->

  
    <div class="section">
<h2><a name="SQL"></a>SQL&#x8bed;&#x53e5;&#x6784;&#x5efa;&#x5668;&#x7c7b;</h2>
      
<div class="section">
<h3><a name="a"></a>&#x95ee;&#x9898;</h3>
        
<p>Java&#x7a0b;&#x5e8f;&#x5458;&#x9762;&#x5bf9;&#x7684;&#x6700;&#x75db;&#x82e6;&#x7684;&#x4e8b;&#x60c5;&#x4e4b;&#x4e00;&#x5c31;&#x662f;&#x5728;Java&#x4ee3;&#x7801;&#x4e2d;&#x5d4c;&#x5165;SQL&#x8bed;&#x53e5;&#x3002;&#x8fd9;&#x4e48;&#x6765;&#x505a;&#x901a;&#x5e38;&#x662f;&#x7531;&#x4e8e;SQL&#x8bed;&#x53e5;&#x9700;&#x8981;&#x52a8;&#x6001;&#x6765;&#x751f;&#x6210;-&#x5426;&#x5219;&#x53ef;&#x4ee5;&#x5c06;&#x5b83;&#x4eec;&#x653e;&#x5230;&#x5916;&#x90e8;&#x6587;&#x4ef6;&#x6216;&#x8005;&#x5b58;&#x50a8;&#x8fc7;&#x7a0b;&#x4e2d;&#x3002;&#x6b63;&#x5982;&#x4f60;&#x5df2;&#x7ecf;&#x770b;&#x5230;&#x7684;&#x90a3;&#x6837;&#xff0c;MyBatis&#x5728;&#x5b83;&#x7684;XML&#x6620;&#x5c04;&#x7279;&#x6027;&#x4e2d;&#x6709;&#x4e00;&#x4e2a;&#x5f3a;&#x5927;&#x7684;&#x52a8;&#x6001;SQL&#x751f;&#x6210;&#x65b9;&#x6848;&#x3002;&#x4f46;&#x6709;&#x65f6;&#x5728;Java&#x4ee3;&#x7801;&#x5185;&#x90e8;&#x521b;&#x5efa;SQL&#x8bed;&#x53e5;&#x4e5f;&#x662f;&#x5fc5;&#x8981;&#x7684;&#x3002;&#x6b64;&#x65f6;&#xff0c;MyBatis&#x6709;&#x53e6;&#x5916;&#x4e00;&#x4e2a;&#x7279;&#x6027;&#x53ef;&#x4ee5;&#x5e2e;&#x5230;&#x4f60;&#xff0c;&#x5728;&#x51cf;&#x5c11;&#x5178;&#x578b;&#x7684;&#x52a0;&#x53f7;,&#x5f15;&#x53f7;,&#x65b0;&#x884c;,&#x683c;&#x5f0f;&#x5316;&#x95ee;&#x9898;&#x548c;&#x5d4c;&#x5165;&#x6761;&#x4ef6;&#x6765;&#x5904;&#x7406;&#x591a;&#x4f59;&#x7684;&#x9017;&#x53f7;&#x6216; AND &#x8fde;&#x63a5;&#x8bcd;&#x4e4b;&#x524d;&#x3002;&#x4e8b;&#x5b9e;&#x4e0a;&#xff0c;&#x5728;Java&#x4ee3;&#x7801;&#x4e2d;&#x6765;&#x52a8;&#x6001;&#x751f;&#x6210;SQL&#x4ee3;&#x7801;&#x5c31;&#x662f;&#x4e00;&#x573a;&#x5669;&#x68a6;&#x3002;&#x4f8b;&#x5982;&#xff1a;
        </p>

        
<div class="source"><pre class="prettyprint">
String sql = &quot;SELECT P.ID, P.USERNAME, P.PASSWORD, P.FULL_NAME, &quot;
&quot;P.LAST_NAME,P.CREATED_ON, P.UPDATED_ON &quot; +
&quot;FROM PERSON P, ACCOUNT A &quot; +
&quot;INNER JOIN DEPARTMENT D on D.ID = P.DEPARTMENT_ID &quot; +
&quot;INNER JOIN COMPANY C on D.COMPANY_ID = C.ID &quot; +
&quot;WHERE (P.ID = A.ID AND P.FIRST_NAME like ?) &quot; +
&quot;OR (P.LAST_NAME like ?) &quot; +
&quot;GROUP BY P.ID &quot; +
&quot;HAVING (P.LAST_NAME like ?) &quot; +
&quot;OR (P.FIRST_NAME like ?) &quot; +
&quot;ORDER BY P.ID, P.FULL_NAME&quot;;
</pre></div>
      </div>
      
<div class="section">
<h3><a name="The_Solution"></a>The Solution</h3>
      
<p>MyBatis 3&#x63d0;&#x4f9b;&#x4e86;&#x65b9;&#x4fbf;&#x7684;&#x5de5;&#x5177;&#x7c7b;&#x6765;&#x5e2e;&#x52a9;&#x89e3;&#x51b3;&#x8be5;&#x95ee;&#x9898;&#x3002;&#x4f7f;&#x7528;SQL&#x7c7b;&#xff0c;&#x7b80;&#x5355;&#x5730;&#x521b;&#x5efa;&#x4e00;&#x4e2a;&#x5b9e;&#x4f8b;&#x6765;&#x8c03;&#x7528;&#x65b9;&#x6cd5;&#x751f;&#x6210;SQL&#x8bed;&#x53e5;&#x3002;&#x4e0a;&#x9762;&#x793a;&#x4f8b;&#x4e2d;&#x7684;&#x95ee;&#x9898;&#x5c31;&#x50cf;&#x91cd;&#x5199;SQL&#x7c7b;&#x90a3;&#x6837;&#xff1a;
      </p>

      
<div class="source"><pre class="prettyprint">
private String selectPersonSql() {
  return new SQL() {{
    SELECT(&quot;P.ID, P.USERNAME, P.PASSWORD, P.FULL_NAME&quot;);
    SELECT(&quot;P.LAST_NAME, P.CREATED_ON, P.UPDATED_ON&quot;);
    FROM(&quot;PERSON P&quot;);
    FROM(&quot;ACCOUNT A&quot;);
    INNER_JOIN(&quot;DEPARTMENT D on D.ID = P.DEPARTMENT_ID&quot;);
    INNER_JOIN(&quot;COMPANY C on D.COMPANY_ID = C.ID&quot;);
    WHERE(&quot;P.ID = A.ID&quot;);
    WHERE(&quot;P.FIRST_NAME like ?&quot;);
    OR();
    WHERE(&quot;P.LAST_NAME like ?&quot;);
    GROUP_BY(&quot;P.ID&quot;);
    HAVING(&quot;P.LAST_NAME like ?&quot;);
    OR();
    HAVING(&quot;P.FIRST_NAME like ?&quot;);
    ORDER_BY(&quot;P.ID&quot;);
    ORDER_BY(&quot;P.FULL_NAME&quot;);
  }}.toString();
}
</pre></div>

      
<p>&#x8be5;&#x4f8b;&#x4e2d;&#x6709;&#x4ec0;&#x4e48;&#x7279;&#x6b8a;&#x4e4b;&#x5904;&#xff1f;&#x5f53;&#x4f60;&#x4ed4;&#x7ec6;&#x770b;&#x65f6;&#xff0c;&#x90a3;&#x4e0d;&#x7528;&#x62c5;&#x5fc3;&#x5076;&#x7136;&#x95f4;&#x91cd;&#x590d;&#x51fa;&#x73b0;&#x7684;&quot;AND&quot;&#x5173;&#x952e;&#x5b57;&#xff0c;&#x6216;&#x8005;&#x5728;&quot;WHERE&quot;&#x548c;&quot;AND&quot;&#x4e4b;&#x95f4;&#x7684;&#x9009;&#x62e9;&#xff0c;&#x6291;&#x6216;&#x4ec0;&#x4e48;&#x90fd;&#x4e0d;&#x9009;&#x3002;&#x8be5;SQL&#x7c7b;&#x975e;&#x5e38;&#x6ce8;&#x610f;&quot;WHERE&quot;&#x5e94;&#x8be5;&#x51fa;&#x73b0;&#x5728;&#x4f55;&#x5904;&#xff0c;&#x54ea;&#x91cc;&#x53c8;&#x5e94;&#x8be5;&#x4f7f;&#x7528;&quot;AND&quot;&#xff0c;&#x8fd8;&#x6709;&#x6240;&#x6709;&#x7684;&#x5b57;&#x7b26;&#x4e32;&#x94fe;&#x63a5;&#x3002;
        </p>

      </div>

      
<div class="section">
<h3><a name="SQL"></a>SQL&#x7c7b;</h3>

        
<p>&#x8fd9;&#x91cc;&#x7ed9;&#x51fa;&#x4e00;&#x4e9b;&#x793a;&#x4f8b;&#xff1a;</p>

        
<div class="source"><pre class="prettyprint">
// Anonymous inner class
public String deletePersonSql() {
  return new SQL() {{
    DELETE_FROM(&quot;PERSON&quot;);
    WHERE(&quot;ID = ${id}&quot;);
  }}.toString();
}

// Builder / Fluent style
public String insertPersonSql() {
  String sql = new SQL()
    .INSERT_INTO(&quot;PERSON&quot;)
    .VALUES(&quot;ID, FIRST_NAME&quot;, &quot;${id}, ${firstName}&quot;)
    .VALUES(&quot;LAST_NAME&quot;, &quot;${lastName}&quot;)
    .toString();
  return sql;
}

// With conditionals (note the final parameters, required for the anonymous inner class to access them)
public String selectPersonLike(final String id, final String firstName, final String lastName) {
  return new SQL() {{
    SELECT(&quot;P.ID, P.USERNAME, P.PASSWORD, P.FIRST_NAME, P.LAST_NAME&quot;);
    FROM(&quot;PERSON P&quot;);
    if (id != null) {
      WHERE(&quot;P.ID like ${id}&quot;);
    }
    if (firstName != null) {
      WHERE(&quot;P.FIRST_NAME like ${firstName}&quot;);
    }
    if (lastName != null) {
      WHERE(&quot;P.LAST_NAME like ${lastName}&quot;);
    }
    ORDER_BY(&quot;P.LAST_NAME&quot;);
  }}.toString();
}

public String deletePersonSql() {
  return new SQL() {{
    DELETE_FROM(&quot;PERSON&quot;);
    WHERE(&quot;ID = ${id}&quot;);
  }}.toString();
}

public String insertPersonSql() {
  return new SQL() {{
    INSERT_INTO(&quot;PERSON&quot;);
    VALUES(&quot;ID, FIRST_NAME&quot;, &quot;${id}, ${firstName}&quot;);
    VALUES(&quot;LAST_NAME&quot;, &quot;${lastName}&quot;);
  }}.toString();
}

public String updatePersonSql() {
  return new SQL() {{
    UPDATE(&quot;PERSON&quot;);
    SET(&quot;FIRST_NAME = ${firstName}&quot;);
    WHERE(&quot;ID = ${id}&quot;);
  }}.toString();
}
</pre></div>

        
<table border="0" class="table table-striped">
          <thead>
            
<tr class="a">
              
<th>&#x65b9;&#x6cd5;</th>
              
<th>&#x63cf;&#x8ff0;</th>
            </tr>
          </thead>
          <tbody>
            
<tr class="b">
              
<td>
                <tt>SELECT(String)</tt>
              </td>
              
<td>&#x5f00;&#x59cb;&#x6216;&#x63d2;&#x5165;&#x5230;
                <tt>SELECT</tt>&#x5b50;&#x53e5;&#x3002;
                &#x53ef;&#x4ee5;&#x88ab;&#x591a;&#x6b21;&#x8c03;&#x7528;&#xff0c;&#x53c2;&#x6570;&#x4e5f;&#x4f1a;&#x6dfb;&#x52a0;&#x5230;
                <tt>SELECT</tt>&#x5b50;&#x53e5;&#x3002;
                &#x53c2;&#x6570;&#x901a;&#x5e38;&#x4f7f;&#x7528;&#x9017;&#x53f7;&#x5206;&#x9694;&#x7684;&#x5217;&#x540d;&#x548c;&#x522b;&#x540d;&#x5217;&#x8868;&#xff0c;&#x4f46;&#x4e5f;&#x53ef;&#x4ee5;&#x662f;&#x6570;&#x636e;&#x5e93;&#x9a71;&#x52a8;&#x7a0b;&#x5e8f;&#x63a5;&#x53d7;&#x7684;&#x4efb;&#x610f;&#x7c7b;&#x578b;&#x3002;
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>SELECT_DISTINCT(String)</tt>
              </td>
              
<td>&#x5f00;&#x59cb;&#x6216;&#x63d2;&#x5165;&#x5230;
                <tt>SELECT</tt>&#x5b50;&#x53e5;&#xff0c;
                &#x4e5f;&#x53ef;&#x4ee5;&#x63d2;&#x5165;
                <tt>DISTINCT</tt>&#x5173;&#x952e;&#x5b57;&#x5230;&#x751f;&#x6210;&#x7684;&#x67e5;&#x8be2;&#x8bed;&#x53e5;&#x4e2d;&#x3002;
                &#x53ef;&#x4ee5;&#x88ab;&#x591a;&#x6b21;&#x8c03;&#x7528;&#xff0c;&#x53c2;&#x6570;&#x4e5f;&#x4f1a;&#x6dfb;&#x52a0;&#x5230;
                <tt>SELECT</tt>&#x5b50;&#x53e5;&#x3002;
                 &#x53c2;&#x6570;&#x901a;&#x5e38;&#x4f7f;&#x7528;&#x9017;&#x53f7;&#x5206;&#x9694;&#x7684;&#x5217;&#x540d;&#x548c;&#x522b;&#x540d;&#x5217;&#x8868;&#xff0c;&#x4f46;&#x4e5f;&#x53ef;&#x4ee5;&#x662f;&#x6570;&#x636e;&#x5e93;&#x9a71;&#x52a8;&#x7a0b;&#x5e8f;&#x63a5;&#x53d7;&#x7684;&#x4efb;&#x610f;&#x7c7b;&#x578b;&#x3002;
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>FROM(String)</tt>
              </td>
              
<td>&#x5f00;&#x59cb;&#x6216;&#x63d2;&#x5165;&#x5230;
                <tt>FROM</tt>&#x5b50;&#x53e5;&#x3002;
                &#x53ef;&#x4ee5;&#x88ab;&#x591a;&#x6b21;&#x8c03;&#x7528;&#xff0c;&#x53c2;&#x6570;&#x4e5f;&#x4f1a;&#x6dfb;&#x52a0;&#x5230;
                <tt>FROM</tt>&#x5b50;&#x53e5;&#x3002;
                &#x53c2;&#x6570;&#x901a;&#x5e38;&#x662f;&#x8868;&#x540d;&#x6216;&#x522b;&#x540d;&#xff0c;&#x4e5f;&#x53ef;&#x4ee5;&#x662f;&#x6570;&#x636e;&#x5e93;&#x9a71;&#x52a8;&#x7a0b;&#x5e8f;&#x63a5;&#x53d7;&#x7684;&#x4efb;&#x610f;&#x7c7b;&#x578b;&#x3002;
              </td>
            </tr>
            
<tr class="a">
              
<td>
                
<ul>
                  
<li>
                    <tt>JOIN(String)</tt>
                  </li>
                  
<li>
                    <tt>INNER_JOIN(String)</tt>
                  </li>
                  
<li>
                    <tt>LEFT_OUTER_JOIN(String)</tt>
                  </li>
                  
<li>
                    <tt>RIGHT_OUTER_JOIN(String)</tt>
                  </li>
                </ul>
              </td>
              
<td>&#x57fa;&#x4e8e;&#x8c03;&#x7528;&#x7684;&#x65b9;&#x6cd5;&#xff0c;&#x6dfb;&#x52a0;&#x65b0;&#x7684;&#x5408;&#x9002;&#x7c7b;&#x578b;&#x7684;
                <tt>JOIN</tt>&#x5b50;&#x53e5;&#x3002;
				&#x53c2;&#x6570;&#x53ef;&#x4ee5;&#x5305;&#x542b;&#x7531;&#x5217;&#x547d;&#x548c;join on&#x6761;&#x4ef6;&#x7ec4;&#x5408;&#x6210;&#x6807;&#x51c6;&#x7684;join&#x3002;
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>WHERE(String)</tt>
              </td>
              
<td>&#x63d2;&#x5165;&#x65b0;&#x7684;
                <tt>WHERE</tt>&#x5b50;&#x53e5;&#x6761;&#x4ef6;&#xff0c;
                &#x7531;<tt>AND</tt>&#x94fe;&#x63a5;&#x3002;&#x53ef;&#x4ee5;&#x591a;&#x6b21;&#x88ab;&#x8c03;&#x7528;&#xff0c;&#x6bcf;&#x6b21;&#x90fd;&#x7531;<tt>AND</tt>&#x6765;&#x94fe;&#x63a5;&#x65b0;&#x6761;&#x4ef6;&#x3002;&#x4f7f;&#x7528;
                <tt>OR()</tt>
                &#x6765;&#x5206;&#x9694;<tt>OR</tt>&#x3002;
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>OR()</tt>
              </td>
              
<td>&#x4f7f;&#x7528;<tt>OR</tt>&#x6765;&#x5206;&#x9694;&#x5f53;&#x524d;&#x7684;
                <tt>WHERE</tt>&#x5b50;&#x53e5;&#x6761;&#x4ef6;&#x3002;
				&#x53ef;&#x4ee5;&#x88ab;&#x591a;&#x6b21;&#x8c03;&#x7528;&#xff0c;&#x4f46;&#x5728;&#x4e00;&#x884c;&#x4e2d;&#x591a;&#x6b21;&#x8c03;&#x7528;&#x6216;&#x751f;&#x6210;&#x4e0d;&#x7a33;&#x5b9a;&#x7684;<tt>SQL</tt>&#x3002;
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>AND()</tt>
              </td>
              
<td>&#x4f7f;&#x7528;<tt>AND</tt>&#x6765;&#x5206;&#x9694;&#x5f53;&#x524d;&#x7684;
                <tt>WHERE</tt>&#x5b50;&#x53e5;&#x6761;&#x4ef6;&#x3002;
				&#x53ef;&#x4ee5;&#x88ab;&#x591a;&#x6b21;&#x8c03;&#x7528;&#xff0c;&#x4f46;&#x5728;&#x4e00;&#x884c;&#x4e2d;&#x591a;&#x6b21;&#x8c03;&#x7528;&#x6216;&#x751f;&#x6210;&#x4e0d;&#x7a33;&#x5b9a;&#x7684;<tt>SQL</tt>&#x3002;&#x56e0;&#x4e3a;
                <tt>WHERE</tt>
                &#x548c;
                <tt>HAVING</tt>
                &#x4e8c;&#x8005;&#x90fd;&#x4f1a;&#x81ea;&#x52a8;&#x94fe;&#x63a5;
                <tt>AND</tt>, &#x8fd9;&#x662f;&#x975e;&#x5e38;&#x7f55;&#x89c1;&#x7684;&#x65b9;&#x6cd5;&#xff0c;&#x53ea;&#x662f;&#x4e3a;&#x4e86;&#x5b8c;&#x6574;&#x6027;&#x624d;&#x88ab;&#x4f7f;&#x7528;&#x3002;
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>GROUP_BY(String)</tt>
              </td>
              
<td>&#x63d2;&#x5165;&#x65b0;&#x7684;
                <tt>GROUP BY</tt>&#x5b50;&#x53e5;&#x5143;&#x7d20;&#xff0c;&#x7531;&#x9017;&#x53f7;&#x8fde;&#x63a5;&#x3002;
				&#x53ef;&#x4ee5;&#x88ab;&#x591a;&#x6b21;&#x8c03;&#x7528;&#xff0c;&#x6bcf;&#x6b21;&#x90fd;&#x7531;&#x9017;&#x53f7;&#x8fde;&#x63a5;&#x65b0;&#x7684;&#x6761;&#x4ef6;&#x3002;
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>HAVING(String)</tt>
              </td>
              
<td>&#x63d2;&#x5165;&#x65b0;&#x7684;
                <tt>HAVING</tt>&#x5b50;&#x53e5;&#x6761;&#x4ef6;&#x3002;
                &#x7531;AND&#x8fde;&#x63a5;&#x3002;&#x53ef;&#x4ee5;&#x88ab;&#x591a;&#x6b21;&#x8c03;&#x7528;&#xff0c;&#x6bcf;&#x6b21;&#x90fd;&#x7531;<tt>AND</tt>&#x6765;&#x8fde;&#x63a5;&#x65b0;&#x7684;&#x6761;&#x4ef6;&#x3002;&#x4f7f;&#x7528;
                <tt>OR()</tt>
                &#x6765;&#x5206;&#x9694;<tt>OR</tt>.
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>ORDER_BY(String)</tt>
              </td>
              
<td>&#x63d2;&#x5165;&#x65b0;&#x7684;
                <tt>ORDER BY</tt>&#x5b50;&#x53e5;&#x5143;&#x7d20;&#xff0c;
                &#x7531;&#x9017;&#x53f7;&#x8fde;&#x63a5;&#x3002;&#x53ef;&#x4ee5;&#x591a;&#x6b21;&#x88ab;&#x8c03;&#x7528;&#xff0c;&#x6bcf;&#x6b21;&#x7531;&#x9017;&#x53f7;&#x8fde;&#x63a5;&#x65b0;&#x7684;&#x6761;&#x4ef6;&#x3002;
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>DELETE_FROM(String)</tt>
              </td>
              
<td>&#x5f00;&#x59cb;&#x4e00;&#x4e2a;delete&#x8bed;&#x53e5;&#x5e76;&#x6307;&#x5b9a;&#x9700;&#x8981;&#x4ece;&#x54ea;&#x4e2a;&#x8868;&#x5220;&#x9664;&#x7684;&#x8868;&#x540d;&#x3002;&#x901a;&#x5e38;&#x5b83;&#x540e;&#x9762;&#x90fd;&#x4f1a;&#x8ddf;&#x7740;WHERE&#x8bed;&#x53e5;&#xff01;
              </td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>INSERT_INTO(String)</tt>
              </td>
              
<td>&#x5f00;&#x59cb;&#x4e00;&#x4e2a;insert&#x8bed;&#x53e5;&#x5e76;&#x6307;&#x5b9a;&#x9700;&#x8981;&#x63d2;&#x5165;&#x6570;&#x636e;&#x7684;&#x8868;&#x540d;&#x3002;&#x540e;&#x9762;&#x90fd;&#x4f1a;&#x8ddf;&#x7740;&#x4e00;&#x4e2a;&#x6216;&#x8005;&#x591a;&#x4e2a;VALUES()&#x3002;
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>SET(String)</tt>
              </td>
              
<td>&#x9488;&#x5bf9;update&#x8bed;&#x53e5;&#xff0c;&#x63d2;&#x5165;&#x5230;&quot;set&quot;&#x5217;&#x8868;&#x4e2d;</td>
            </tr>
            
<tr class="a">
              
<td>
                <tt>UPDATE(String)</tt>
              </td>
              
<td>&#x5f00;&#x59cb;&#x4e00;&#x4e2a;update&#x8bed;&#x53e5;&#x5e76;&#x6307;&#x5b9a;&#x9700;&#x8981;&#x66f4;&#x65b0;&#x7684;&#x8868;&#x660e;&#x3002;&#x540e;&#x9762;&#x90fd;&#x4f1a;&#x8ddf;&#x7740;&#x4e00;&#x4e2a;&#x6216;&#x8005;&#x591a;&#x4e2a;SET()&#xff0c;&#x901a;&#x5e38;&#x4e5f;&#x4f1a;&#x6709;&#x4e00;&#x4e2a;WHERE()&#x3002; 
              </td>
            </tr>
            
<tr class="b">
              
<td>
                <tt>VALUES(String, String)</tt>
              </td>
              
<td>&#x63d2;&#x5165;&#x5230;insert&#x8bed;&#x53e5;&#x4e2d;&#x3002;&#x7b2c;&#x4e00;&#x4e2a;&#x53c2;&#x6570;&#x662f;&#x8981;&#x63d2;&#x5165;&#x7684;&#x5217;&#x540d;&#xff0c;&#x7b2c;&#x4e8c;&#x4e2a;&#x53c2;&#x6570;&#x5219;&#x662f;&#x8be5;&#x5217;&#x7684;&#x503c;&#x3002;
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      
<div class="section">
<h3><a name="SqlBuilder__SelectBuilder_"></a>SqlBuilder &#x548c; SelectBuilder (&#x5df2;&#x7ecf;&#x5e9f;&#x5f03;)</h3>
        
<p>
          &#x5728;3.2&#x7248;&#x672c;&#x4e4b;&#x524d;&#xff0c;&#x6211;&#x4eec;&#x4f7f;&#x7528;&#x4e86;&#x4e00;&#x70b9;&#x4e0d;&#x540c;&#x7684;&#x505a;&#x6cd5;&#xff0c;&#x901a;&#x8fc7;&#x5b9e;&#x73b0;ThreadLocal&#x53d8;&#x91cf;&#x6765;&#x63a9;&#x76d6;&#x4e00;&#x4e9b;&#x5bfc;&#x81f4;Java DSL&#x9ebb;&#x70e6;&#x7684;&#x8bed;&#x8a00;&#x9650;&#x5236;&#x3002;&#x4f46;&#x8fd9;&#x79cd;&#x65b9;&#x5f0f;&#x5df2;&#x7ecf;&#x5e9f;&#x5f03;&#x4e86;&#xff0c;&#x73b0;&#x4ee3;&#x7684;&#x6846;&#x67b6;&#x90fd;&#x6b22;&#x8fce;&#x4eba;&#x4eec;&#x4f7f;&#x7528;&#x6784;&#x5efa;&#x5668;&#x7c7b;&#x578b;&#x548c;&#x533f;&#x540d;&#x5185;&#x90e8;&#x7c7b;&#x7684;&#x60f3;&#x6cd5;&#x3002;&#x56e0;&#x6b64;&#xff0c;SelectBuilder &#x548c; SqlBuilder &#x7c7b;&#x90fd;&#x88ab;&#x5e9f;&#x5f03;&#x4e86;&#x3002;
        </p>
        
<p>
          &#x4e0b;&#x9762;&#x7684;&#x65b9;&#x6cd5;&#x4ec5;&#x4ec5;&#x9002;&#x7528;&#x4e8e;&#x5e9f;&#x5f03;&#x7684;SqlBuilder &#x548c; SelectBuilder &#x7c7b;&#x3002;
        </p>
        
<table border="0" class="table table-striped">
        <thead>
          
<tr class="a">
            
<th>&#x65b9;&#x6cd5;</th>
            
<th>&#x63cf;&#x8ff0;</th>
          </tr>
        </thead>
        <tbody>
        
<tr class="b">
          
<td>
            <tt>BEGIN()</tt>
            /
            <tt>RESET()</tt>
          </td>
          
<td>&#x8fd9;&#x4e9b;&#x65b9;&#x6cd5;&#x6e05;&#x7a7a;SelectBuilder&#x7c7b;&#x7684;ThreadLocal&#x72b6;&#x6001;&#xff0c;&#x5e76;&#x4e14;&#x51c6;&#x5907;&#x4e00;&#x4e2a;&#x65b0;&#x7684;&#x6784;&#x5efa;&#x8bed;&#x53e5;&#x3002;&#x5f00;&#x59cb;&#x65b0;&#x7684;&#x8bed;&#x53e5;&#x65f6;&#xff0c;
            <tt>BEGIN()</tt>&#x8bfb;&#x53d6;&#x5f97;&#x6700;&#x597d;&#x3002;
			&#x7531;&#x4e8e;&#x4e00;&#x4e9b;&#x539f;&#x56e0;&#xff08;&#x5728;&#x67d0;&#x4e9b;&#x6761;&#x4ef6;&#x4e0b;&#xff0c;&#x4e5f;&#x8bb8;&#x662f;&#x903b;&#x8f91;&#x9700;&#x8981;&#x4e00;&#x4e2a;&#x5b8c;&#x5168;&#x4e0d;&#x540c;&#x7684;&#x8bed;&#x53e5;&#xff09;&#xff0c;&#x5728;&#x6267;&#x884c;&#x4e2d;&#x6e05;&#x7406;&#x8bed;&#x53e5;
            <tt>RESET()</tt>&#x8bfb;&#x53d6;&#x5f97;&#x6700;&#x597d;&#x3002;
          </td>
        </tr>
        
<tr class="a">
          
<td>
            <tt>SQL()</tt>
          </td>
          
<td>&#x8fd4;&#x56de;&#x751f;&#x6210;&#x7684;
            <tt>SQL()</tt>
            &#x5e76;&#x91cd;&#x7f6e;
            <tt>SelectBuilder</tt>
            &#x72b6;&#x6001; (&#x597d;&#x50cf;
            <tt>BEGIN()</tt>
            &#x6216;
            <tt>RESET()</tt>
            &#x88ab;&#x8c03;&#x7528;&#x4e86;).
            &#x56e0;&#x6b64;&#xff0c;&#x8be5;&#x65b9;&#x6cd5;&#x53ea;&#x80fd;&#x88ab;&#x8c03;&#x7528;&#x4e00;&#x6b21;&#xff01;
          </td>
        </tr>
        </tbody>
        </table>

        
<p>
          SelectBuilder &#x548c; SqlBuilder &#x7c7b;&#x5e76;&#x4e0d;&#x795e;&#x5947;&#xff0c;&#x4f46;&#x662f;&#x77e5;&#x9053;&#x5b83;&#x4eec;&#x5982;&#x4f55;&#x5de5;&#x4f5c;&#x4e5f;&#x662f;&#x5f88;&#x91cd;&#x8981;&#x7684;&#x3002;
          SelectBuilder &#x4f7f;&#x7528; SqlBuilder &#x4f7f;&#x7528;&#x4e86;&#x9759;&#x6001;&#x5bfc;&#x5165;&#x548c;ThreadLocal&#x53d8;&#x91cf;&#x7684;&#x7ec4;&#x5408;&#x6765;&#x5f00;&#x542f;&#x6574;&#x6d01;&#x8bed;&#x6cd5;&#xff0c;&#x53ef;&#x4ee5;&#x5f88;&#x5bb9;&#x6613;&#x5730;&#x548c;&#x6761;&#x4ef6;&#x4ea4;&#x9519;&#x3002;&#x4f7f;&#x7528;&#x5b83;&#x4eec;&#xff0c;&#x9759;&#x6001;&#x5bfc;&#x5165;&#x7c7b;&#x7684;&#x65b9;&#x6cd5;&#x5373;&#x53ef;&#xff0c;&#x5c31;&#x50cf;&#x8fd9;&#x6837;(&#x4e00;&#x4e2a;&#x6216;&#x5176;&#x5b83;&#xff0c;&#x5e76;&#x975e;&#x4e24;&#x8005;):
        </p>

        
<div class="source"><pre class="prettyprint">import static org.apache.ibatis.jdbc.SelectBuilder.*;</pre></div>
        
<div class="source"><pre class="prettyprint">import static org.apache.ibatis.jdbc.SqlBuilder.*;</pre></div>

        
<p>&#x8fd9;&#x5c31;&#x5141;&#x8bb8;&#x50cf;&#x4e0b;&#x9762;&#x8fd9;&#x6837;&#x6765;&#x521b;&#x5efa;&#x65b9;&#x6cd5;&#xff1a;</p>

        
<div class="source"><pre class="prettyprint">
/* DEPRECATED */
public String selectBlogsSql() {
  BEGIN(); // Clears ThreadLocal variable
  SELECT(&quot;*&quot;);
  FROM(&quot;BLOG&quot;);
  return SQL();
}
        </pre></div>

        
<div class="source"><pre class="prettyprint">
/* DEPRECATED */
private String selectPersonSql() {
  BEGIN(); // Clears ThreadLocal variable
  SELECT(&quot;P.ID, P.USERNAME, P.PASSWORD, P.FULL_NAME&quot;);
  SELECT(&quot;P.LAST_NAME, P.CREATED_ON, P.UPDATED_ON&quot;);
  FROM(&quot;PERSON P&quot;);
  FROM(&quot;ACCOUNT A&quot;);
  INNER_JOIN(&quot;DEPARTMENT D on D.ID = P.DEPARTMENT_ID&quot;);
  INNER_JOIN(&quot;COMPANY C on D.COMPANY_ID = C.ID&quot;);
  WHERE(&quot;P.ID = A.ID&quot;);
  WHERE(&quot;P.FIRST_NAME like ?&quot;);
  OR();
  WHERE(&quot;P.LAST_NAME like ?&quot;);
  GROUP_BY(&quot;P.ID&quot;);
  HAVING(&quot;P.LAST_NAME like ?&quot;);
  OR();
  HAVING(&quot;P.FIRST_NAME like ?&quot;);
  ORDER_BY(&quot;P.ID&quot;);
  ORDER_BY(&quot;P.FULL_NAME&quot;);
  return SQL();
}
        </pre></div>

      </div>


    </div>
  


                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
