<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UnpooledDataSourceTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/datasource/unpooled/UnpooledDataSourceTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="UnpooledDataSourceTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="UnpooledDataSourceTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="UnpooledDataSourceTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="UnpooledDataSourceTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="UnpooledDataSourceTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="UnpooledDataSourceTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="UnpooledDataSourceTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="UnpooledDataSourceTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="UnpooledDataSourceTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="UnpooledDataSourceTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="UnpooledDataSourceTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="UnpooledDataSourceTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="UnpooledDataSourceTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="UnpooledDataSourceTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="UnpooledDataSourceTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="UnpooledDataSourceTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.datasource.unpooled;
<a class="jxr_linenumber" name="L17" href="UnpooledDataSourceTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="UnpooledDataSourceTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L19" href="UnpooledDataSourceTest.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="UnpooledDataSourceTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L21" href="UnpooledDataSourceTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> java.net.URLClassLoader;
<a class="jxr_linenumber" name="L22" href="UnpooledDataSourceTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> java.sql.Driver;
<a class="jxr_linenumber" name="L23" href="UnpooledDataSourceTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> java.sql.DriverManager;
<a class="jxr_linenumber" name="L24" href="UnpooledDataSourceTest.html#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a class="jxr_linenumber" name="L25" href="UnpooledDataSourceTest.html#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="UnpooledDataSourceTest.html#L26">26</a>  <strong class="jxr_keyword">import</strong> org.junit.Ignore;
<a class="jxr_linenumber" name="L27" href="UnpooledDataSourceTest.html#L27">27</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L28" href="UnpooledDataSourceTest.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="UnpooledDataSourceTest.html#L29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="UnpooledDataSourceTest.html">UnpooledDataSourceTest</a> {
<a class="jxr_linenumber" name="L30" href="UnpooledDataSourceTest.html#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="UnpooledDataSourceTest.html#L31">31</a>    @Test
<a class="jxr_linenumber" name="L32" href="UnpooledDataSourceTest.html#L32">32</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldNotRegisterTheSameDriverMultipleTimes() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L33" href="UnpooledDataSourceTest.html#L33">33</a>      <em class="jxr_comment">// https://code.google.com/p/mybatis/issues/detail?id=430</em>
<a class="jxr_linenumber" name="L34" href="UnpooledDataSourceTest.html#L34">34</a>      UnpooledDataSource dataSource = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L35" href="UnpooledDataSourceTest.html#L35">35</a>      dataSource = <strong class="jxr_keyword">new</strong> UnpooledDataSource(<span class="jxr_string">"org.hsqldb.jdbcDriver"</span>, <span class="jxr_string">"jdbc:hsqldb:mem:multipledrivers"</span>, <span class="jxr_string">"sa"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L36" href="UnpooledDataSourceTest.html#L36">36</a>      dataSource.getConnection();
<a class="jxr_linenumber" name="L37" href="UnpooledDataSourceTest.html#L37">37</a>      <strong class="jxr_keyword">int</strong> before = countRegisteredDrivers();
<a class="jxr_linenumber" name="L38" href="UnpooledDataSourceTest.html#L38">38</a>      dataSource = <strong class="jxr_keyword">new</strong> UnpooledDataSource(<span class="jxr_string">"org.hsqldb.jdbcDriver"</span>, <span class="jxr_string">"jdbc:hsqldb:mem:multipledrivers"</span>, <span class="jxr_string">"sa"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L39" href="UnpooledDataSourceTest.html#L39">39</a>      dataSource.getConnection();
<a class="jxr_linenumber" name="L40" href="UnpooledDataSourceTest.html#L40">40</a>      assertEquals(before, countRegisteredDrivers());
<a class="jxr_linenumber" name="L41" href="UnpooledDataSourceTest.html#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="UnpooledDataSourceTest.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="UnpooledDataSourceTest.html#L43">43</a>    @Ignore(<span class="jxr_string">"Requires MySQL server and a driver."</span>)
<a class="jxr_linenumber" name="L44" href="UnpooledDataSourceTest.html#L44">44</a>    @Test
<a class="jxr_linenumber" name="L45" href="UnpooledDataSourceTest.html#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldRegisterDynamicallyLoadedDriver() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L46" href="UnpooledDataSourceTest.html#L46">46</a>      <strong class="jxr_keyword">int</strong> before = countRegisteredDrivers();
<a class="jxr_linenumber" name="L47" href="UnpooledDataSourceTest.html#L47">47</a>      ClassLoader driverClassLoader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L48" href="UnpooledDataSourceTest.html#L48">48</a>      UnpooledDataSource dataSource = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L49" href="UnpooledDataSourceTest.html#L49">49</a>      driverClassLoader = <strong class="jxr_keyword">new</strong> URLClassLoader(<strong class="jxr_keyword">new</strong> URL[] { <strong class="jxr_keyword">new</strong> URL(<span class="jxr_string">"jar:file:/PATH_TO/mysql-connector-java-5.1.25.jar!/"</span>) });
<a class="jxr_linenumber" name="L50" href="UnpooledDataSourceTest.html#L50">50</a>      dataSource = <strong class="jxr_keyword">new</strong> UnpooledDataSource(driverClassLoader, <span class="jxr_string">"com.mysql.jdbc.Driver"</span>, <span class="jxr_string">"jdbc:mysql://127.0.0.1/test"</span>, <span class="jxr_string">"root"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L51" href="UnpooledDataSourceTest.html#L51">51</a>      dataSource.getConnection();
<a class="jxr_linenumber" name="L52" href="UnpooledDataSourceTest.html#L52">52</a>      assertEquals(before + 1, countRegisteredDrivers());
<a class="jxr_linenumber" name="L53" href="UnpooledDataSourceTest.html#L53">53</a>      driverClassLoader = <strong class="jxr_keyword">new</strong> URLClassLoader(<strong class="jxr_keyword">new</strong> URL[] { <strong class="jxr_keyword">new</strong> URL(<span class="jxr_string">"jar:file:/PATH_TO/mysql-connector-java-5.1.25.jar!/"</span>) });
<a class="jxr_linenumber" name="L54" href="UnpooledDataSourceTest.html#L54">54</a>      dataSource = <strong class="jxr_keyword">new</strong> UnpooledDataSource(driverClassLoader, <span class="jxr_string">"com.mysql.jdbc.Driver"</span>, <span class="jxr_string">"jdbc:mysql://127.0.0.1/test"</span>, <span class="jxr_string">"root"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L55" href="UnpooledDataSourceTest.html#L55">55</a>      dataSource.getConnection();
<a class="jxr_linenumber" name="L56" href="UnpooledDataSourceTest.html#L56">56</a>      assertEquals(before + 1, countRegisteredDrivers());
<a class="jxr_linenumber" name="L57" href="UnpooledDataSourceTest.html#L57">57</a>    }
<a class="jxr_linenumber" name="L58" href="UnpooledDataSourceTest.html#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="UnpooledDataSourceTest.html#L59">59</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> countRegisteredDrivers() {
<a class="jxr_linenumber" name="L60" href="UnpooledDataSourceTest.html#L60">60</a>      Enumeration&lt;Driver&gt; drivers = DriverManager.getDrivers();
<a class="jxr_linenumber" name="L61" href="UnpooledDataSourceTest.html#L61">61</a>      <strong class="jxr_keyword">int</strong> count = 0;
<a class="jxr_linenumber" name="L62" href="UnpooledDataSourceTest.html#L62">62</a>      <strong class="jxr_keyword">while</strong> (drivers.hasMoreElements()) {
<a class="jxr_linenumber" name="L63" href="UnpooledDataSourceTest.html#L63">63</a>        drivers.nextElement();
<a class="jxr_linenumber" name="L64" href="UnpooledDataSourceTest.html#L64">64</a>        count++;
<a class="jxr_linenumber" name="L65" href="UnpooledDataSourceTest.html#L65">65</a>      }
<a class="jxr_linenumber" name="L66" href="UnpooledDataSourceTest.html#L66">66</a>      <strong class="jxr_keyword">return</strong> count;
<a class="jxr_linenumber" name="L67" href="UnpooledDataSourceTest.html#L67">67</a>    }
<a class="jxr_linenumber" name="L68" href="UnpooledDataSourceTest.html#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="UnpooledDataSourceTest.html#L69">69</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
