<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>购物商城-后台管理</title>
	<style type="text/css">
		body{margin:0px 0px 0px 0px;background: url(../images/header.gif) repeat-x top right;font-size:14px;}
	</style>
</head>
<body>
	<div >
		<div style="float:left;margin:0px 0px 0px 10px;">
			<h1 style="margin:2px;">
				<img alt="疯狂java" src="../images/logo.gif">
			</h1>
		</div>
		<div style="float:right;text-align:center;margin:30px 30px 0px 0px;algin:center;">
			<span style="color:white">管理员：您好；欢迎登录购物商城管理系统！</span>
		</div>
	</div>
</body> 
</html>