<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>EcShop</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
   
   <!-- 配置struts2的核心拦截器 -->
   <filter>
   
      <filter-name>struts2-hrm</filter-name>
      <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
   </filter>
   
   <filter-mapping>
      <filter-name>struts2-hrm</filter-name>
      <url-pattern>*.action</url-pattern>
   </filter-mapping>
   
   <!-- 配置jsp预加载页面 -->
   <jsp-config>
      <jsp-property-group>
         <url-pattern>*.jsp</url-pattern>
         <include-prelude>/WEB-INF/jsp/common/common.jsp</include-prelude>
      </jsp-property-group>
   </jsp-config>
   
   <!-- 配置dwr核心servlet -->
   <servlet>
      <servlet-name>dwr-servlet</servlet-name>
      <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
      <init-param>
        <param-name>debug</param-name>
        <param-value>true</param-value>
      </init-param>
   </servlet>
   
   <servlet-mapping>
      <servlet-name>dwr-servlet</servlet-name>
      <url-pattern>/dwr/*</url-pattern>
   </servlet-mapping>
</web-app>