<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; 项目依赖</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                                
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-down"></span>
        项目信息</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="integration.html" title="持续集成">
          <span class="none"></span>
        持续集成</a>
            </li>
                    
      <li class="active">
  
            <a href="dependencies.html#"><span class="none"></span>项目依赖</a>
          </li>
                    
      <li>
  
                          <a href="dependency-info.html" title="Dependency Information">
          <span class="none"></span>
        Dependency Information</a>
            </li>
                    
      <li>
  
                          <a href="distribution-management.html" title="Distribution Management">
          <span class="none"></span>
        Distribution Management</a>
            </li>
                    
      <li>
  
                          <a href="issue-tracking.html" title="问题跟踪">
          <span class="none"></span>
        问题跟踪</a>
            </li>
                    
      <li>
  
                          <a href="license.html" title="项目授权">
          <span class="none"></span>
        项目授权</a>
            </li>
                    
      <li>
  
                          <a href="mail-lists.html" title="邮件列表">
          <span class="none"></span>
        邮件列表</a>
            </li>
                    
      <li>
  
                          <a href="plugin-management.html" title="Plugin Management">
          <span class="none"></span>
        Plugin Management</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Project Plugins">
          <span class="none"></span>
        Project Plugins</a>
            </li>
                    
      <li>
  
                          <a href="team-list.html" title="项目团队">
          <span class="none"></span>
        项目团队</a>
            </li>
                    
      <li>
  
                          <a href="source-repository.html" title="源代码库">
          <span class="none"></span>
        源代码库</a>
            </li>
                    
      <li>
  
                          <a href="project-summary.html" title="项目概要">
          <span class="none"></span>
        项目概要</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-right"></span>
        项目报表</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x9879;&#x76ee;&#x4f9d;&#x8d56;</h2><a name="a_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x9879;&#x76ee;&#x7684;&#x7f16;&#x8bd1;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x7f16;&#x8bd1;&#x548c;&#x8fd0;&#x884c;&#x672c;&#x5e94;&#x7528;&#x9700;&#x8981;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>License</th>
<th>&#x5907;&#x6ce8;</th></tr>
<tr class="b">
<td>cglib</td>
<td><a class="externalLink" href="http://cglib.sourceforge.net/">cglib</a></td>
<td>3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">commons-logging</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Yes</td></tr>
<tr class="b">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td>
<td>1.2.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Yes</td></tr>
<tr class="a">
<td>org.apache.logging.log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">log4j-core</a></td>
<td>2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Yes</td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td>
<td>Yes</td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td>
<td>1.7.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td>
<td>Yes</td></tr></table></div><a name="a_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x9879;&#x76ee;&#x7684;&#x6d4b;&#x8bd5;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x4ec5;&#x4ec5;&#x5728;&#x7f16;&#x8bd1;&#x548c;&#x8fd0;&#x884c;&#x672c;&#x5e94;&#x7528;&#x4e2d;&#x7684;&#x5355;&#x5143;&#x6d4b;&#x8bd5;&#x65f6;&#x9700;&#x8981;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>License</th></tr>
<tr class="b">
<td>commons-dbcp</td>
<td><a class="externalLink" href="http://commons.apache.org/dbcp/">commons-dbcp</a></td>
<td>1.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.transaction</td>
<td>transaction-api</td>
<td>1.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>org.apache.derby</td>
<td><a class="externalLink" href="http://db.apache.org/derby/derby/">derby</a></td>
<td>10.11.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>org.apache.velocity</td>
<td><a class="externalLink" href="http://velocity.apache.org/engine/devel/">velocity</a></td>
<td>1.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hsqldb</td>
<td><a class="externalLink" href="http://hsqldb.org">hsqldb</a></td>
<td>2.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License, a BSD open source license</a></td></tr>
<tr class="b">
<td>org.mockito</td>
<td><a class="externalLink" href="http://www.mockito.org">mockito-core</a></td>
<td>1.10.19</td>
<td>jar</td>
<td><a class="externalLink" href="http://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></td></tr>
<tr class="a">
<td>postgresql</td>
<td><a class="externalLink" href="http://jdbc.postgresql.org">postgresql</a></td>
<td>9.1-901-1.jdbc4</td>
<td>jar</td>
<td><a class="externalLink" href="http://jdbc.postgresql.org/license.html">BSD License</a></td></tr></table></div><a name="a_provided"></a>
<div class="section">
<h3><a name="provided"></a>provided</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x9879;&#x76ee;&#x7684;&#x5df2;&#x63d0;&#x4f9b;&#x7684;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x7f16;&#x8bd1;&#x672c;&#x5e94;&#x7528;&#x65f6;&#x9700;&#x8981;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;,&#x4f46;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x5e93;&#x5728;&#x4f7f;&#x7528;&#x65f6;&#x4f1a;&#x9ed8;&#x8ba4;&#x63d0;&#x4f9b;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>License</th>
<th>&#x5907;&#x6ce8;</th></tr>
<tr class="b">
<td>ognl</td>
<td><a class="externalLink" href="http://ognl.org">ognl</a></td>
<td>3.0.11</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Yes</td></tr>
<tr class="a">
<td>org.javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.18.2-GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></td>
<td>Yes</td></tr></table></div></div><a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x9879;&#x76ee;&#x4f20;&#x9012;&#x4f9d;&#x8d56;</h2>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x672c;&#x9879;&#x76ee;&#x7684;&#x4f20;&#x9012;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x4f20;&#x9012;&#x4f9d;&#x8d56;&#x662f;&#x9879;&#x76ee;&#x4f9d;&#x8d56;&#x7684;&#x4f9d;&#x8d56;&#xff1a;</p><a name="a_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x9879;&#x76ee;&#x7684;&#x7f16;&#x8bd1;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x7f16;&#x8bd1;&#x548c;&#x8fd0;&#x884c;&#x672c;&#x5e94;&#x7528;&#x9700;&#x8981;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>License</th>
<th>&#x5907;&#x6ce8;</th></tr>
<tr class="b">
<td>org.apache.logging.log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">log4j-api</a></td>
<td>2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td>
<td>Yes</td></tr>
<tr class="a">
<td>org.ow2.asm</td>
<td><a class="externalLink" href="http://asm.objectweb.org/asm/">asm</a></td>
<td>4.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></td>
<td>Yes</td></tr></table></div><a name="a_test"></a>
<div class="section">
<h3><a name="test"></a>test</h3>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x8fd9;&#x4e00;&#x9879;&#x76ee;&#x7684;&#x6d4b;&#x8bd5;&#x4f9d;&#x8d56;&#x5217;&#x8868;&#x3002;&#x8fd9;&#x4e9b;&#x4f9d;&#x8d56;&#x4ec5;&#x4ec5;&#x5728;&#x7f16;&#x8bd1;&#x548c;&#x8fd0;&#x884c;&#x672c;&#x5e94;&#x7528;&#x4e2d;&#x7684;&#x5355;&#x5143;&#x6d4b;&#x8bd5;&#x65f6;&#x9700;&#x8981;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>&#x7248;&#x672c;</th>
<th>&#x7c7b;&#x578b;</th>
<th>License</th></tr>
<tr class="b">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-pool</td>
<td><a class="externalLink" href="http://commons.apache.org/pool/">commons-pool</a></td>
<td>1.5.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org">objenesis</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr></table></div></div><a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x9879;&#x76ee;&#x4f9d;&#x8d56;&#x56fe;</h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="a"></a>
<div class="section">
<h3><a name="a"></a>&#x9879;&#x76ee;&#x4f9d;&#x8d56;&#x6811;</h3>
<ul>
<li>org.mybatis:mybatis:jar:3.3.0 <img id="_img1" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>mybatis</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>The MyBatis data mapper framework makes it easier to use a relational database with object-oriented
    applications. MyBatis couples objects with stored procedures or SQL statements using a XML descriptor or
    annotations. Simplicity is the biggest advantage of the MyBatis data mapper over object relational mapping
    tools.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.mybatis.org/core/">http://www.mybatis.org/core/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>ognl:ognl:jar:3.0.11 (provided) <img id="_img3" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>OGNL - Object Graph Navigation Library</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>OGNL - Object Graph Navigation Library</p>
<p><b>URL: </b><a class="externalLink" href="http://ognl.org">http://ognl.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.javassist:javassist:jar:3.18.2-GA (provided) <img id="_img5" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.7.12 (compile) <img id="_img7" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-log4j12:jar:1.7.12 (compile) <img id="_img9" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J LOG4J-12 Binding</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>SLF4J LOG4J-12 Binding</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>log4j:log4j:jar:1.2.17 (compile) <img id="_img11" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Log4j</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.logging.log4j:log4j-core:jar:2.2 (compile) <img id="_img13" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Log4j Core</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>The Apache Log4j Implementation</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">http://logging.apache.org/log4j/2.x/log4j-core/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.logging.log4j:log4j-api:jar:2.2 (compile) <img id="_img15" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Log4j API</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>The Apache Log4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">http://logging.apache.org/log4j/2.x/log4j-api/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>commons-logging:commons-logging:jar:1.2 (compile) <img id="_img17" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Apache Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">http://commons.apache.org/proper/commons-logging/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>cglib:cglib:jar:3.1 (compile) <img id="_img19" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Code Generation Library</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Code generation library</p>
<p><b>URL: </b><a class="externalLink" href="http://cglib.sourceforge.net/">http://cglib.sourceforge.net/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></p></td></tr></table></div>
<ul>
<li>org.ow2.asm:asm:jar:4.2 (compile) <img id="_img21" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ASM Core</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>A very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm/">http://asm.objectweb.org/asm/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></p></td></tr></table></div></li></ul></li>
<li>junit:junit:jar:4.12 (test) <img id="_img23" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img25" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>org.hsqldb:hsqldb:jar:2.3.2 (test) <img id="_img27" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>HyperSQL Database</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>HSQLDB - Lightweight 100% Java SQL Database Engine</p>
<p><b>URL: </b><a class="externalLink" href="http://hsqldb.org">http://hsqldb.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License, a BSD open source license</a></p></td></tr></table></div></li>
<li>org.apache.derby:derby:jar:10.11.1.1 (test) <img id="_img29" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Derby Database Engine and Embedded JDBC Driver</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Contains the core Apache Derby database engine, which also includes the embedded JDBC driver.</p>
<p><b>URL: </b><a class="externalLink" href="http://db.apache.org/derby/derby/">http://db.apache.org/derby/derby/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li>
<li>org.mockito:mockito-core:jar:1.10.19 (test) <img id="_img31" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Mockito</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Mock objects library for java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.mockito.org">http://www.mockito.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></p></td></tr></table></div>
<ul>
<li>org.objenesis:objenesis:jar:2.1 (test) <img id="_img33" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org">http://objenesis.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li></ul></li>
<li>commons-dbcp:commons-dbcp:jar:1.4 (test) <img id="_img35" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons DBCP</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Commons Database Connection Pooling</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/dbcp/">http://commons.apache.org/dbcp/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-pool:commons-pool:jar:1.5.4 (test) <img id="_img37" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons Pool</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Commons Object Pooling Library</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/pool/">http://commons.apache.org/pool/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.transaction:transaction-api:jar:1.1 (test) <img id="_img39" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>transaction-api</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>&#x76ee;&#x524d;&#x6ca1;&#x6709;&#x5bf9;&#x672c;&#x9879;&#x76ee;&#x7684;&#x63cf;&#x8ff0;&#x3002;</p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b>&#x672c;&#x9879;&#x76ee;&#x6ca1;&#x6709;&#x5b9a;&#x4e49;&#x9879;&#x76ee;&#x6388;&#x6743;&#x3002;</p></td></tr></table></div></li>
<li>org.apache.velocity:velocity:jar:1.7 (test) <img id="_img41" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Velocity</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Apache Velocity is a general purpose template engine.</p>
<p><b>URL: </b><a class="externalLink" href="http://velocity.apache.org/engine/devel/">http://velocity.apache.org/engine/devel/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-collections:commons-collections:jar:3.2.1 (test) <img id="_img43" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons Collections</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-lang:commons-lang:jar:2.4 (test) <img id="_img45" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>postgresql:postgresql:jar:9.1-901-1.jdbc4 (test) <img id="_img47" src="images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>PostgreSQL JDBC Driver</th></tr>
<tr class="b">
<td>
<p><b>&#x63cf;&#x8ff0;: </b>The PostgreSQL Driver JDBC4</p>
<p><b>URL: </b><a class="externalLink" href="http://jdbc.postgresql.org">http://jdbc.postgresql.org</a></p>
<p><b>&#x9879;&#x76ee;&#x6388;&#x6743;: </b><a class="externalLink" href="http://jdbc.postgresql.org/license.html">BSD License</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x6267;&#x7167;</h2>
<p><b>ASF 2.0: </b>Code Generation Library</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>Apache 2: </b>Apache Derby Database Engine and Embedded JDBC Driver, Objenesis</p>
<p><b>BSD: </b>ASM Core</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>MPL 1.1: </b>Javassist</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Commons Logging, Apache Log4j, Apache Log4j API, Apache Log4j Core, Apache Velocity, Commons Collections, Commons DBCP, Commons Lang, Commons Pool, OGNL - Object Graph Navigation Library, mybatis</p>
<p><b>&#x672a;&#x77e5;: </b>transaction-api</p>
<p><b>HSQLDB License, a BSD open source license: </b>HyperSQL Database</p>
<p><b>BSD License: </b>PostgreSQL JDBC Driver</p>
<p><b>Apache License 2.0: </b>Javassist</p>
<p><b>MIT License: </b>SLF4J API Module, SLF4J LOG4J-12 Binding</p>
<p><b>The MIT License: </b>Mockito</p></div><a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x4f9d;&#x8d56;&#x6587;&#x4ef6;&#x8be6;&#x7ec6;&#x4fe1;&#x606f;</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x6587;&#x4ef6;</th>
<th>&#x5927;&#x5c0f;</th>
<th>&#x6761;&#x76ee;</th>
<th>&#x7c7b;</th>
<th>&#x5305;</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th>
<th>&#x5bc6;&#x5c01;&#x7684;</th></tr>
<tr class="b">
<td>commons-collections-3.2.1.jar</td>
<td>575.39 kB</td>
<td>482</td>
<td>458</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td>
<td>-</td></tr>
<tr class="a">
<td>commons-dbcp-1.4.jar</td>
<td>160.52 kB</td>
<td>80</td>
<td>62</td>
<td>5</td>
<td>1.6</td>
<td>Yes</td>
<td>-</td></tr>
<tr class="b">
<td>commons-lang-2.4.jar</td>
<td>261.81 kB</td>
<td>148</td>
<td>127</td>
<td>9</td>
<td>1.2</td>
<td>Yes</td>
<td>-</td></tr>
<tr class="a">
<td>commons-pool-1.5.4.jar</td>
<td>96.22 kB</td>
<td>66</td>
<td>52</td>
<td>2</td>
<td>1.3</td>
<td>Yes</td>
<td>-</td></tr>
<tr class="b">
<td>transaction-api-1.1.jar</td>
<td>15.07 kB</td>
<td>24</td>
<td>18</td>
<td>2</td>
<td>1.3</td>
<td>Yes</td>
<td>-</td></tr>
<tr class="a">
<td>junit-4.12.jar</td>
<td>314.93 kB</td>
<td>323</td>
<td>286</td>
<td>30</td>
<td>1.5</td>
<td>Yes</td>
<td>-</td></tr>
<tr class="b">
<td>derby-10.11.1.1.jar</td>
<td>3.10 MB</td>
<td>1657</td>
<td>1597</td>
<td>101</td>
<td>1.6</td>
<td>No</td>
<td>sealed</td></tr>
<tr class="a">
<th>Total</th>
<th>&#x5927;&#x5c0f;</th>
<th>&#x6761;&#x76ee;</th>
<th>&#x7c7b;</th>
<th>&#x5305;</th>
<th>Java Version</th>
<th>Debug Information</th>
<th>&#x5bc6;&#x5c01;&#x7684;</th></tr>
<tr class="b">
<td>7</td>
<td>4.53 MB</td>
<td>2780</td>
<td>2600</td>
<td>161</td>
<td>1.6</td>
<td>6</td>
<td>1</td></tr>
<tr class="a">
<td>test: 7</td>
<td>test: 4.53 MB</td>
<td>test: 2780</td>
<td>test: 2600</td>
<td>test: 161</td>
<td>-</td>
<td>test: 6</td>
<td>test: 1</td></tr></table></div><a name="a"></a>
<div class="section">
<h2><a name="a"></a>&#x4f9d;&#x8d56;&#x4ed3;&#x5e93;&#x5730;&#x5740;</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x4ed3;&#x5e93;id</th>
<th>URL</th>
<th>&#x7248;&#x672c;</th>
<th>&#x5feb;&#x7167;</th></tr>
<tr class="b">
<td>ow2-snapshot</td>
<td><a class="externalLink" href="http://repository.ow2.org/nexus/content/repositories/snapshots">http://repository.ow2.org/nexus/content/repositories/snapshots</a></td>
<td>No</td>
<td>&#x662f;</td></tr>
<tr class="a">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td>
<td>No</td>
<td>&#x662f;</td></tr>
<tr class="b">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>&#x662f;</td></tr>
<tr class="a">
<td>maven2-repository.dev.java.net</td>
<td><a class="externalLink" href="http://download.java.net/maven/2/">http://download.java.net/maven/2/</a></td>
<td>&#x662f;</td>
<td>&#x662f;</td></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>&#x662f;</td>
<td>No</td></tr></table>
<p>&#x6bcf;&#x4e2a;&#x4f9d;&#x8d56;&#x7684;&#x4ed3;&#x5e93;&#x5730;&#x5740;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Artifact</th>
<th>ow2-snapshot</th>
<th>apache.snapshots</th>
<th>sonatype-nexus-snapshots</th>
<th>maven2-repository.dev.java.net</th>
<th>central</th></tr>
<tr class="b">
<td>commons-collections:commons-collections:jar:3.2.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>commons-dbcp:commons-dbcp:jar:1.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>commons-lang:commons-lang:jar:2.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>commons-pool:commons-pool:jar:1.5.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>javax.transaction:transaction-api:jar:1.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/javax/transaction/transaction-api/1.1/transaction-api-1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>junit:junit:jar:4.12</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/junit/junit/4.12/junit-4.12.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.apache.derby:derby:jar:10.11.1.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/derby/derby/10.11.1.1/derby-10.11.1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.apache.velocity:velocity:jar:1.7</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/velocity/velocity/1.7/velocity-1.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.hamcrest:hamcrest-core:jar:1.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.hsqldb:hsqldb:jar:2.3.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hsqldb/hsqldb/2.3.2/hsqldb-2.3.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.mockito:mockito-core:jar:1.10.19</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.objenesis:objenesis:jar:2.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>postgresql:postgresql:jar:9.1-901-1.jdbc4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>cglib:cglib:jar:3.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/cglib/cglib/3.1/cglib-3.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>commons-logging:commons-logging:jar:1.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>log4j:log4j:jar:1.2.17</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>ognl:ognl:jar:3.0.11</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/ognl/ognl/3.0.11/ognl-3.0.11.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.apache.logging.log4j:log4j-api:jar:2.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.2/log4j-api-2.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.apache.logging.log4j:log4j-core:jar:2.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.2/log4j-core-2.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.javassist:javassist:jar:3.18.2-GA</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/javassist/javassist/3.18.2-GA/javassist-3.18.2-GA.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.ow2.asm:asm:jar:4.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/ow2/asm/asm/4.2/asm-4.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.slf4j:slf4j-api:jar:1.7.12</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.slf4j:slf4j-log4j12:jar:1.7.12</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.7.12/slf4j-log4j12-1.7.12.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<th>Total</th>
<th>ow2-snapshot</th>
<th>apache.snapshots</th>
<th>sonatype-nexus-snapshots</th>
<th>maven2-repository.dev.java.net</th>
<th>central</th></tr>
<tr class="b">
<td>23 (compile: 8, test: 13, provided: 2)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>23</td></tr></table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
