<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Clinton Begin" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; MyBatis 3 | 日志</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li class="active">
  
            <a href="logging.html#"><span class="none"></span>日志</a>
          </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-right"></span>
        项目信息</a>
                  </li>
                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-right"></span>
        项目报表</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- Copyright 2010-2012 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. --><!-- version: $Id$ -->

  
    <div class="section">
<h2><a name="Logging"></a>Logging</h2>
      
<p></p>
      
<p>
        Mybatis&#x5185;&#x7f6e;&#x7684;&#x65e5;&#x5fd7;&#x5de5;&#x5382;&#x63d0;&#x4f9b;&#x65e5;&#x5fd7;&#x529f;&#x80fd;&#xff0c;&#x5177;&#x4f53;&#x7684;&#x65e5;&#x5fd7;&#x5b9e;&#x73b0;&#x6709;&#x4ee5;&#x4e0b;&#x51e0;&#x79cd;&#x5de5;&#x5177;&#xff1a;
      </p>
      
<ul>
        
<li>
          SLF4J
        </li>
        
<li>
          Apache Commons Logging
        </li>
        
<li>
          Log4j 2
        </li>
        
<li>
          Log4j
        </li>
        
<li>
          JDK logging
        </li>
      </ul>
      
<p>
        &#x5177;&#x4f53;&#x9009;&#x62e9;&#x54ea;&#x4e2a;&#x65e5;&#x5fd7;&#x5b9e;&#x73b0;&#x5de5;&#x5177;&#x7531;MyBatis&#x7684;&#x5185;&#x7f6e;&#x65e5;&#x5fd7;&#x5de5;&#x5382;&#x786e;&#x5b9a;&#x3002;&#x5b83;&#x4f1a;&#x4f7f;&#x7528;&#x6700;&#x5148;&#x627e;&#x5230;&#x7684;&#xff08;&#x6309;&#x4e0a;&#x6587;&#x5217;&#x4e3e;&#x7684;&#x987a;&#x5e8f;&#x67e5;&#x627e;&#xff09;&#x3002;
        &#x5982;&#x679c;&#x4e00;&#x4e2a;&#x90fd;&#x672a;&#x627e;&#x5230;&#xff0c;&#x65e5;&#x5fd7;&#x529f;&#x80fd;&#x5c31;&#x4f1a;&#x88ab;&#x7981;&#x7528;&#x3002;
      </p>
      
<p>
        &#x4e0d;&#x5c11;&#x5e94;&#x7528;&#x670d;&#x52a1;&#x5668;&#x7684;classpath&#x4e2d;&#x5df2;&#x7ecf;&#x5305;&#x542b;Commons Logging&#xff0c;&#x5982;Tomcat&#x548c;WebShpere&#xff0c;
        &#x6240;&#x4ee5;MyBatis&#x4f1a;&#x628a;&#x5b83;&#x4f5c;&#x4e3a;&#x5177;&#x4f53;&#x7684;&#x65e5;&#x5fd7;&#x5b9e;&#x73b0;&#x3002;&#x8bb0;&#x4f4f;&#x8fd9;&#x70b9;&#x975e;&#x5e38;&#x91cd;&#x8981;&#x3002;&#x8fd9;&#x5c06;&#x610f;&#x5473;&#x7740;&#xff0c;&#x5728;&#x8bf8;&#x5982;
       WebSphere&#x7684;&#x73af;&#x5883;&#x4e2d;&#x2014;&#x2014;WebSphere&#x63d0;&#x4f9b;&#x4e86;Commons Logging&#x7684;&#x79c1;&#x6709;&#x5b9e;&#x73b0;&#xff0c;&#x4f60;&#x7684;Log4J&#x914d;&#x7f6e;&#x5c06;&#x88ab;&#x5ffd;&#x7565;&#x3002;
       	&#x8fd9;&#x79cd;&#x505a;&#x6cd5;&#x4e0d;&#x514d;&#x8ba9;&#x4eba;&#x60b2;&#x50ac;&#xff0c;MyBatis&#x600e;&#x4e48;&#x80fd;&#x5ffd;&#x7565;&#x4f60;&#x7684;&#x914d;&#x7f6e;&#x5462;&#xff1f;&#x4e8b;&#x5b9e;&#x4e0a;&#xff0c;&#x56e0;Commons Logging&#x5df2;&#x7ecf;&#x5b58;
       	&#x5728;&#x4e86;&#xff0c;&#x6309;&#x7167;&#x4f18;&#x5148;&#x7ea7;&#x987a;&#x5e8f;&#xff0c;Log4J&#x81ea;&#x7136;&#x5c31;&#x88ab;&#x5ffd;&#x7565;&#x4e86;&#xff01;&#x4e0d;&#x8fc7;&#xff0c;&#x5982;&#x679c;&#x4f60;&#x7684;&#x5e94;&#x7528;&#x90e8;&#x7f72;&#x5728;&#x4e00;&#x4e2a;&#x5305;&#x542b;Commons Logging&#x7684;&#x73af;&#x5883;&#xff0c;
       	&#x800c;&#x4f60;&#x53c8;&#x60f3;&#x7528;&#x5176;&#x4ed6;&#x7684;&#x65e5;&#x5fd7;&#x6846;&#x67b6;&#xff0c;&#x4f60;&#x53ef;&#x4ee5;&#x6839;&#x636e;&#x9700;&#x8981;&#x8c03;&#x7528;&#x5982;&#x4e0b;&#x7684;&#x67d0;&#x4e00;&#x65b9;&#x6cd5;&#xff1a;
      </p>
      
<div class="source"><pre class="prettyprint">org.apache.ibatis.logging.LogFactory.useSlf4jLogging();
org.apache.ibatis.logging.LogFactory.useLog4JLogging();
org.apache.ibatis.logging.LogFactory.useJdkLogging();
org.apache.ibatis.logging.LogFactory.useCommonsLogging();
org.apache.ibatis.logging.LogFactory.useStdOutLogging();</pre></div>
      
<p>&#x5982;&#x679c;&#x7684;&#x786e;&#x9700;&#x8981;&#x8c03;&#x7528;&#x4ee5;&#x4e0a;&#x7684;&#x67d0;&#x4e2a;&#x65b9;&#x6cd5;&#xff0c;&#x8bf7;&#x5728;&#x5176;&#x4ed6;&#x6240;&#x6709;MyBatis&#x65b9;&#x6cd5;&#x4e4b;&#x524d;&#x8c03;&#x7528;&#x5b83;&#x3002;&#x53e6;&#x5916;&#xff0c;&#x53ea;&#x6709;&#x5728;&#x76f8;&#x5e94;&#x65e5;&#x5fd7;&#x5b9e;&#x73b0;&#x4e2d;&#x5b58;&#x5728;
        &#x7684;&#x524d;&#x63d0;&#x4e0b;&#xff0c;&#x8c03;&#x7528;&#x5bf9;&#x5e94;&#x7684;&#x65b9;&#x6cd5;&#x624d;&#x662f;&#x6709;&#x610f;&#x4e49;&#x7684;&#xff0c;&#x5426;&#x5219;MyBatis&#x4e00;&#x6982;&#x5ffd;&#x7565;&#x3002;&#x5982;&#x4f60;&#x73af;&#x5883;&#x4e2d;&#x5e76;&#x4e0d;&#x5b58;&#x5728;Log4J&#xff0c;&#x4f60;&#x5374;&#x8c03;&#x7528;&#x4e86;
        &#x76f8;&#x5e94;&#x7684;&#x65b9;&#x6cd5;&#xff0c;MyBatis&#x5c31;&#x4f1a;&#x5ffd;&#x7565;&#x8fd9;&#x4e00;&#x8c03;&#x7528;&#xff0c;&#x4ee3;&#x4e4b;&#x9ed8;&#x8ba4;&#x7684;&#x67e5;&#x627e;&#x987a;&#x5e8f;&#x67e5;&#x627e;&#x65e5;&#x5fd7;&#x5b9e;&#x73b0;&#x3002;
      </p>
      
<p>&#x5173;&#x4e8e;SLF4J&#x3001;Apache Commons Logging&#x3001;Apache Log4J&#x548c;JDK Logging&#x7684;API&#x4ecb;&#x7ecd;&#x5df2;&#x7ecf;&#x8d85;&#x51fa;&#x672c;&#x6587;&#x6863;&#x7684;&#x8303;&#x56f4;&#x3002;
        &#x4e0d;&#x8fc7;&#xff0c;&#x4e0b;&#x9762;&#x7684;&#x4f8b;&#x5b50;&#x53ef;&#x4ee5;&#x4f5c;&#x4e3a;&#x4e00;&#x4e2a;&#x5feb;&#x901f;&#x5165;&#x95e8;&#x3002;&#x5173;&#x4e8e;&#x8fd9;&#x4e9b;&#x65e5;&#x5fd7;&#x6846;&#x67b6;&#x7684;&#x66f4;&#x591a;&#x4fe1;&#x606f;&#xff0c;&#x53ef;&#x4ee5;&#x53c2;&#x8003;&#x4ee5;&#x4e0b;&#x94fe;&#x63a5;&#xff1a;
      </p>
      
<ul>
        
<li>
          <a class="externalLink" href="http://commons.apache.org/logging">Apache Commons Logging</a>
        </li>
        
<li>
          <a class="externalLink" href="http://logging.apache.org/log4j/">Apache Log4j</a>
        </li>
        
<li>
          <a class="externalLink" href="http://java.sun.com/j2se/1.4.1/docs/guide/util/logging/">JDK Logging API</a>
        </li>
      </ul>
      
<div class="section">
<h3><a name="Logging_Configuration"></a>Logging Configuration</h3>
        
<p>MyBatis&#x53ef;&#x4ee5;&#x5bf9;&#x5305;&#x3001;&#x7c7b;&#x3001;&#x547d;&#x540d;&#x7a7a;&#x95f4;&#x548c;&#x5168;&#x9650;&#x5b9a;&#x7684;&#x8bed;&#x53e5;&#x8bb0;&#x5f55;&#x65e5;&#x5fd7;&#x3002;
        </p>
        
<p>&#x5177;&#x4f53;&#x600e;&#x4e48;&#x505a;&#xff0c;&#x89c6;&#x4f7f;&#x7528;&#x7684;&#x65e5;&#x5fd7;&#x6846;&#x67b6;&#x800c;&#x5b9a;&#xff0c;&#x8fd9;&#x91cc;&#x4ee5;Log4J&#x4e3a;&#x4f8b;&#x3002;&#x914d;&#x7f6e;&#x65e5;&#x5fd7;&#x529f;&#x80fd;&#x975e;&#x5e38;&#x7b80;&#x5355;&#xff1a;&#x6dfb;&#x52a0;&#x51e0;&#x4e2a;&#x914d;&#x7f6e;&#x6587;&#x4ef6;&#xff0c;
            &#x5982;log4j.properties,&#x518d;&#x6dfb;&#x52a0;&#x4e2a;jar&#x5305;&#xff0c;&#x5982;log4j.jar&#x3002;&#x4e0b;&#x9762;&#x662f;&#x5177;&#x4f53;&#x7684;&#x4f8b;&#x5b50;&#xff0c;&#x5171;&#x4e24;&#x4e2a;&#x6b65;&#x9aa4;&#xff1a;
        </p>
        
<p></p>
        
<div class="section">
<h4><a name="a1__Log4J__jar_"></a>
          &#x6b65;&#x9aa4;1&#xff1a; &#x6dfb;&#x52a0; Log4J &#x7684; jar &#x5305;
        </h4>
        
<p>&#x56e0;&#x4e3a;&#x91c7;&#x7528;Log4J&#xff0c;&#x8981;&#x786e;&#x4fdd;&#x5728;&#x5e94;&#x7528;&#x4e2d;&#x5bf9;&#x5e94;&#x7684;jar&#x5305;&#x662f;&#x53ef;&#x7528;&#x7684;&#x3002;&#x8981;&#x6ee1;&#x8db3;&#x8fd9;&#x4e00;&#x70b9;&#xff0c;&#x53ea;&#x8981;&#x5c06;jar&#x5305;&#x6dfb;&#x52a0;&#x5230;&#x5e94;&#x7528;&#x7684;classpath&#x4e2d;&#x5373;&#x53ef;&#x3002;
         Log4J&#x7684;jar&#x5305;&#x53ef;&#x4ee5;&#x4ece;&#x4e0a;&#x9762;&#x7684;&#x94fe;&#x63a5;&#x4e2d;&#x4e0b;&#x8f7d;&#x3002;
        </p>
        
<p>&#x5177;&#x4f53;&#x800c;&#x8a00;&#xff0c;&#x5bf9;&#x4e8e;web&#x6216;&#x4f01;&#x4e1a;&#x5e94;&#x7528;&#xff0c;&#x9700;&#x8981;&#x5c06;<tt>log4j.jar</tt> &#x6dfb;&#x52a0;&#x5230;<tt>WEB-INF/lib</tt> &#x76ee;&#x5f55;&#xff1b; &#x5bf9;&#x4e8e;&#x72ec;&#x7acb;&#x5e94;&#x7528;&#xff0c;
            &#x53ef;&#x4ee5;&#x5c06;&#x5b83;&#x6dfb;&#x52a0;&#x5230;jvm&#x7684; <tt>-classpath</tt>&#x542f;&#x52a8;&#x53c2;&#x6570;&#x4e2d;&#x3002;
        </p>
        
<p></p>
        </div>
<div class="section">
<h4><a name="a2Log4J"></a>
          &#x6b65;&#x9aa4;2&#xff1a;&#x914d;&#x7f6e;Log4J
        </h4>
        
<p>&#x914d;&#x7f6e;Log4J&#x6bd4;&#x8f83;&#x7b80;&#x5355;&#xff0c; &#x6bd4;&#x5982;&#x9700;&#x8981;&#x8bb0;&#x5f55;&#x8fd9;&#x4e2a;mapper&#x63a5;&#x53e3;&#x7684;&#x65e5;&#x5fd7;:
        </p>
        
<div class="source"><pre class="prettyprint">package org.mybatis.example;
public interface BlogMapper {
  @Select(&quot;SELECT * FROM blog WHERE id = #{id}&quot;)
  Blog selectBlog(int id);
}</pre></div>
        
<p>&#x53ea;&#x8981;&#x5728;&#x5e94;&#x7528;&#x7684;classpath&#x4e2d;&#x521b;&#x5efa;&#x4e00;&#x4e2a;&#x540d;&#x79f0;&#x4e3a;<tt>log4j.properties</tt>&#x7684;&#x6587;&#x4ef6;&#xff0c;
            &#x6587;&#x4ef6;&#x7684;&#x5177;&#x4f53;&#x5185;&#x5bb9;&#x5982;&#x4e0b;&#xff1a;
        </p>
        
<div class="source"><pre class="prettyprint"># Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n</pre></div>
        
<p>&#x6dfb;&#x52a0;&#x4ee5;&#x4e0a;&#x914d;&#x7f6e;&#x540e;&#xff0c;Log4J&#x5c31;&#x4f1a;&#x628a;
          <tt>org.mybatis.example.BlogMapper</tt>
          &#x7684;&#x8be6;&#x7ec6;&#x6267;&#x884c;&#x65e5;&#x5fd7;&#x8bb0;&#x5f55;&#x4e0b;&#x6765;&#xff0c;&#x5bf9;&#x4e8e;&#x5e94;&#x7528;&#x4e2d;&#x7684;&#x5176;&#x5b83;&#x7c7b;&#x5219;&#x4ec5;&#x4ec5;&#x8bb0;&#x5f55;&#x9519;&#x8bef;&#x4fe1;&#x606f;&#x3002;
        </p>
        
<p>&#x4e5f;&#x53ef;&#x4ee5;&#x5c06;&#x65e5;&#x5fd7;&#x4ece;&#x6574;&#x4e2a;mapper&#x63a5;&#x53e3;&#x7ea7;&#x522b;&#x8c03;&#x6574;&#x5230;&#x5230;&#x8bed;&#x53e5;&#x7ea7;&#x522b;&#xff0c;&#x4ece;&#x800c;&#x5b9e;&#x73b0;&#x66f4;&#x7ec6;&#x7c92;&#x5ea6;&#x7684;&#x63a7;&#x5236;&#x3002;&#x5982;&#x4e0b;&#x914d;&#x7f6e;&#x53ea;&#x8bb0;&#x5f55;
          <tt>selectBlog</tt> &#x8bed;&#x53e5;&#x7684;&#x65e5;&#x5fd7;&#xff1a;
        </p>

        
<div class="source"><pre class="prettyprint">log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE</pre></div>
        
        
<p>&#x4e0e;&#x6b64;&#x76f8;&#x5bf9;&#xff0c;&#x53ef;&#x4ee5;&#x5bf9;&#x4e00;&#x7ec4;mapper&#x63a5;&#x53e3;&#x8bb0;&#x5f55;&#x65e5;&#x5fd7;&#xff0c;&#x53ea;&#x8981;&#x5bf9;mapper&#x63a5;&#x53e3;&#x6240;&#x5728;&#x7684;&#x5305;&#x5f00;&#x542f;&#x65e5;&#x5fd7;&#x529f;&#x80fd;&#x5373;&#x53ef;&#xff1a;</p>

        
<div class="source"><pre class="prettyprint">log4j.logger.org.mybatis.example=TRACE</pre></div>
        
        
<p>&#x67d0;&#x4e9b;&#x67e5;&#x8be2;&#x53ef;&#x80fd;&#x4f1a;&#x8fd4;&#x56de;&#x5927;&#x91cf;&#x7684;&#x6570;&#x636e;&#xff0c;&#x53ea;&#x60f3;&#x8bb0;&#x5f55;&#x5176;&#x6267;&#x884c;&#x7684;SQL&#x8bed;&#x53e5;&#x8be5;&#x600e;&#x4e48;&#x529e;&#xff1f;&#x4e3a;&#x6b64;&#xff0c;Mybatis&#x4e2d;SQL&#x8bed;
             &#x53e5;&#x7684;&#x65e5;&#x5fd7;&#x7ea7;&#x522b;&#x88ab;&#x8bbe;&#x4e3a;DEBUG&#xff08;JDK Logging&#x4e2d;&#x4e3a;FINE&#xff09;&#xff0c;&#x7ed3;&#x679c;&#x65e5;&#x5fd7;&#x7684;&#x7ea7;&#x522b;&#x4e3a;TRACE&#xff08;JDK 
           Logging&#x4e2d;&#x4e3a;FINER)&#x3002;&#x6240;&#x4ee5;&#xff0c;&#x53ea;&#x8981;&#x5c06;&#x65e5;&#x5fd7;&#x7ea7;&#x522b;&#x8c03;&#x6574;&#x4e3a;DEBUG&#x5373;&#x53ef;&#x8fbe;&#x5230;&#x76ee;&#x7684;&#xff1a;
        </p>

        
<div class="source"><pre class="prettyprint">log4j.logger.org.mybatis.example=DEBUG</pre></div>
        
        
<p>&#x8981;&#x8bb0;&#x5f55;&#x65e5;&#x5fd7;&#x7684;&#x662f;&#x7c7b;&#x4f3c;&#x4e0b;&#x9762;&#x7684;mapper&#x6587;&#x4ef6;&#x800c;&#x4e0d;&#x662f;mapper&#x63a5;&#x53e3;&#x53c8;&#x8be5;&#x600e;&#x4e48;&#x5462;&#xff1f;
        </p>

      
<div class="source"><pre class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
  PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;org.mybatis.example.BlogMapper&quot;&gt;
  &lt;select id=&quot;selectBlog&quot; resultType=&quot;Blog&quot;&gt;
    select * from Blog where id = #{id}
  &lt;/select&gt;
&lt;/mapper&gt;</pre></div>

		
<p>&#x5bf9;&#x8fd9;&#x4e2a;&#x6587;&#x4ef6;&#x8bb0;&#x5f55;&#x65e5;&#x5fd7;&#xff0c;&#x53ea;&#x8981;&#x5bf9;&#x547d;&#x540d;&#x7a7a;&#x95f4;&#x589e;&#x52a0;&#x65e5;&#x5fd7;&#x8bb0;&#x5f55;&#x529f;&#x80fd;&#x5373;&#x53ef;&#xff1a;
		</p>

        
<div class="source"><pre class="prettyprint">log4j.logger.org.mybatis.example.BlogMapper=TRACE</pre></div>

		
<p>	&#x8fdb;&#x4e00;&#x6b65;&#xff0c;&#x8981;&#x8bb0;&#x5f55;&#x5177;&#x4f53;&#x8bed;&#x53e5;&#x7684;&#x65e5;&#x5fd7;&#x53ef;&#x4ee5;&#x8fd9;&#x6837;&#x505a;&#xff1a;
		</p>

        
<div class="source"><pre class="prettyprint">log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE</pre></div>

		
<p>&#x770b;&#x5230;&#x4e86;&#x5427;&#xff0c;&#x4e24;&#x79cd;&#x914d;&#x7f6e;&#x6ca1;&#x5dee;&#x522b;&#xff01;
		</p>

        
<p>&#x914d;&#x7f6e;&#x6587;&#x4ef6;<tt>log4j.properties</tt>&#x7684;&#x4f59;&#x4e0b;&#x5185;&#x5bb9;&#x662f;&#x9488;&#x5bf9;&#x65e5;&#x5fd7;&#x683c;&#x5f0f;&#x7684;&#xff0c;&#x8fd9;&#x4e00;&#x5185;&#x5bb9;&#x5df2;&#x7ecf;&#x8d85;&#x51fa;&#x672c;
            &#x6587;&#x6863;&#x8303;&#x56f4;&#x3002;&#x5173;&#x4e8e;Log4J&#x7684;&#x66f4;&#x591a;&#x5185;&#x5bb9;&#xff0c;&#x53ef;&#x4ee5;&#x53c2;&#x8003;Log4J&#x7684;&#x7f51;&#x7ad9;&#x3002;&#x4e0d;&#x8fc7;&#xff0c;&#x53ef;&#x4ee5;&#x7b80;&#x5355;&#x8bd5;&#x4e00;&#x4e0b;&#x770b;&#x770b;&#xff0c;&#x4e0d;&#x540c;&#x7684;&#x914d;&#x7f6e;
            &#x4f1a;&#x4ea7;&#x751f;&#x4ec0;&#x4e48;&#x4e0d;&#x4e00;&#x6837;&#x7684;&#x6548;&#x679c;&#x3002;
        </p>
      </div></div>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
