<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; Plugin Updates Report</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-right"></span>
        项目信息</a>
                  </li>
                                                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-down"></span>
        项目报表</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="apidocs/index.html" title="JavaDocs">
          <span class="none"></span>
        JavaDocs</a>
            </li>
                    
      <li>
  
                          <a href="xref/index.html" title="Source Xref">
          <span class="none"></span>
        Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="xref-test/index.html" title="Test Source Xref">
          <span class="none"></span>
        Test Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="jdepend-report.html" title="JDepend">
          <span class="none"></span>
        JDepend</a>
            </li>
                    
      <li>
  
                          <a href="findbugs.html" title="FindBugs">
          <span class="none"></span>
        FindBugs</a>
            </li>
                    
      <li>
  
                          <a href="surefire-report.html" title="Surefire Report">
          <span class="none"></span>
        Surefire Report</a>
            </li>
                    
      <li>
  
                          <a href="cpd.html" title="CPD">
          <span class="none"></span>
        CPD</a>
            </li>
                    
      <li>
  
                          <a href="pmd.html" title="PMD">
          <span class="none"></span>
        PMD</a>
            </li>
                    
      <li>
  
                          <a href="taglist.html" title="Tag List">
          <span class="none"></span>
        Tag List</a>
            </li>
                    
      <li>
  
                          <a href="clirr-report.html" title="Clirr">
          <span class="none"></span>
        Clirr</a>
            </li>
                    
      <li>
  
                          <a href="property-updates-report.html" title="Property Updates Report">
          <span class="none"></span>
        Property Updates Report</a>
            </li>
                    
      <li class="active">
  
            <a href="plugin-updates-report.html#"><span class="none"></span>Plugin Updates Report</a>
          </li>
                    
      <li>
  
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">
          <span class="none"></span>
        Dependency Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">
          <span class="none"></span>
        Cobertura Test Coverage</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various plugins.</p>
<table border="0" class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of plugins using the latest version available</td>
<td>26</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is an incremental version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is a minor version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where the next version available is a major version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of plugins where a dependencies section containes a dependency with an updated version</td>
<td>1</td></tr></table>
<div class="section">
<h3><a name="Plugin_Management"></a>Plugin Management</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>com.mycila</td>
<td>license-maven-plugin</td>
<td><b>2.11</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-antrun-plugin</td>
<td><b>1.8</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-assembly-plugin</td>
<td><b>2.5.3</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-clean-plugin</td>
<td><b>2.6.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-dependency-plugin</td>
<td><b>2.10</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-deploy-plugin</td>
<td><b>2.8.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-install-plugin</td>
<td><b>2.5.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-pdf-plugin</td>
<td><b>1.3</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-release-plugin</td>
<td><b>2.5.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-resources-plugin</td>
<td><b>2.7</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-site-plugin</td>
<td><b>3.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_warning_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-surefire-plugin</td>
<td><b>2.18.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>cobertura-maven-plugin</td>
<td><b>2.7</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>versions-maven-plugin</td>
<td><b>2.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.sonatype.plugins</td>
<td>jarjar-maven-plugin</td>
<td><b>1.9</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.sonatype.plugins</td>
<td>nexus-maven-plugin</td>
<td><b>2.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr></table></div>
<div class="section">
<h3><a name="Plugins"></a>Plugins</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.felix</td>
<td>maven-bundle-plugin</td>
<td><b>2.5.3</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-compiler-plugin</td>
<td><b>3.3</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-enforcer-plugin</td>
<td><b>1.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-gpg-plugin</td>
<td><b>1.6</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-jar-plugin</td>
<td><b>2.6</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-javadoc-plugin</td>
<td><b>2.10.3</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-scm-plugin</td>
<td><b>1.9.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-source-plugin</td>
<td><b>2.4</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>animal-sniffer-maven-plugin</td>
<td><b>1.14</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.codehaus.mojo</td>
<td>clirr-maven-plugin</td>
<td><b>2.6.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" alt="" /></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th>
<th>Dependency status</th></tr></table></div></div>
<div class="section">
<h2><a name="Plugin_Updates"></a>Plugin Updates</h2>
<p></p>
<div class="section">
<h3><a name="Plugin_com.mycila:license-maven-plugin"></a>Plugin com.mycila:license-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>com.mycila</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>license-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.11</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.felix:maven-bundle-plugin"></a>Plugin org.apache.felix:maven-bundle-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.felix</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-bundle-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.3</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-antrun-plugin"></a>Plugin org.apache.maven.plugins:maven-antrun-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-antrun-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.8</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-assembly-plugin"></a>Plugin org.apache.maven.plugins:maven-assembly-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-assembly-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.3</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-clean-plugin"></a>Plugin org.apache.maven.plugins:maven-clean-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-clean-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.6.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-compiler-plugin"></a>Plugin org.apache.maven.plugins:maven-compiler-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-compiler-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.3</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-dependency-plugin"></a>Plugin org.apache.maven.plugins:maven-dependency-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-dependency-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.10</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-deploy-plugin"></a>Plugin org.apache.maven.plugins:maven-deploy-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-deploy-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.8.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-enforcer-plugin"></a>Plugin org.apache.maven.plugins:maven-enforcer-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-enforcer-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.4</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-gpg-plugin"></a>Plugin org.apache.maven.plugins:maven-gpg-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-gpg-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.6</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-install-plugin"></a>Plugin org.apache.maven.plugins:maven-install-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-install-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-jar-plugin"></a>Plugin org.apache.maven.plugins:maven-jar-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-jar-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.6</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-javadoc-plugin"></a>Plugin org.apache.maven.plugins:maven-javadoc-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-javadoc-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.10.3</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-pdf-plugin"></a>Plugin org.apache.maven.plugins:maven-pdf-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-pdf-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.3</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-release-plugin"></a>Plugin org.apache.maven.plugins:maven-release-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-release-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.5.2</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-resources-plugin"></a>Plugin org.apache.maven.plugins:maven-resources-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-resources-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.7</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-scm-plugin"></a>Plugin org.apache.maven.plugins:maven-scm-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-scm-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.9.4</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-site-plugin"></a>Plugin org.apache.maven.plugins:maven-site-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-site-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.4</td></tr></table>
<div class="section">
<h4><a name="Dependencies_of_org.apache.maven.plugins:maven-site-plugin"></a>Dependencies of org.apache.maven.plugins:maven-site-plugin</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>com.github.stephenc.wagon</td>
<td>wagon-gitsite</td>
<td>0.4.1</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td><b>0.5</b></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.skins</td>
<td>maven-fluido-skin</td>
<td>1.4</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div>
<div class="section">
<h4><a name="Dependency_com.github.stephenc.wagon:wagon-gitsite"></a>Dependency com.github.stephenc.wagon:wagon-gitsite</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>com.github.stephenc.wagon</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>wagon-gitsite</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>0.4.1</td></tr>
<tr class="a">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="b">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="a">
<th width="80%">Newer versions</th>
<td><b>0.5</b>&#160;<i>Next Minor</i></td></tr></table></div>
<div class="section">
<h4><a name="Dependency_org.apache.maven.skins:maven-fluido-skin"></a>Dependency org.apache.maven.skins:maven-fluido-skin</h4>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.skins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-fluido-skin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.4</td></tr>
<tr class="a">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="b">
<th width="80%">Type</th>
<td>jar</td></tr></table></div></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-source-plugin"></a>Plugin org.apache.maven.plugins:maven-source-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-source-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.4</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.apache.maven.plugins:maven-surefire-plugin"></a>Plugin org.apache.maven.plugins:maven-surefire-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-surefire-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.18.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:animal-sniffer-maven-plugin"></a>Plugin org.codehaus.mojo:animal-sniffer-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>animal-sniffer-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.14</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:clirr-maven-plugin"></a>Plugin org.codehaus.mojo:clirr-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>clirr-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.6.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:cobertura-maven-plugin"></a>Plugin org.codehaus.mojo:cobertura-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>cobertura-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.7</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.codehaus.mojo:versions-maven-plugin"></a>Plugin org.codehaus.mojo:versions-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.codehaus.mojo</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>versions-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.1</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.sonatype.plugins:jarjar-maven-plugin"></a>Plugin org.sonatype.plugins:jarjar-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.sonatype.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>jarjar-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.9</td></tr></table></div>
<div class="section">
<h3><a name="Plugin_org.sonatype.plugins:nexus-maven-plugin"></a>Plugin org.sonatype.plugins:nexus-maven-plugin</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.sonatype.plugins</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>nexus-maven-plugin</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.1</td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
