<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; PMD Results</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-right"></span>
        项目信息</a>
                  </li>
                                                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-down"></span>
        项目报表</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="apidocs/index.html" title="JavaDocs">
          <span class="none"></span>
        JavaDocs</a>
            </li>
                    
      <li>
  
                          <a href="xref/index.html" title="Source Xref">
          <span class="none"></span>
        Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="xref-test/index.html" title="Test Source Xref">
          <span class="none"></span>
        Test Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="jdepend-report.html" title="JDepend">
          <span class="none"></span>
        JDepend</a>
            </li>
                    
      <li>
  
                          <a href="findbugs.html" title="FindBugs">
          <span class="none"></span>
        FindBugs</a>
            </li>
                    
      <li>
  
                          <a href="surefire-report.html" title="Surefire Report">
          <span class="none"></span>
        Surefire Report</a>
            </li>
                    
      <li>
  
                          <a href="cpd.html" title="CPD">
          <span class="none"></span>
        CPD</a>
            </li>
                    
      <li class="active">
  
            <a href="pmd.html#"><span class="none"></span>PMD</a>
          </li>
                    
      <li>
  
                          <a href="taglist.html" title="Tag List">
          <span class="none"></span>
        Tag List</a>
            </li>
                    
      <li>
  
                          <a href="clirr-report.html" title="Clirr">
          <span class="none"></span>
        Clirr</a>
            </li>
                    
      <li>
  
                          <a href="property-updates-report.html" title="Property Updates Report">
          <span class="none"></span>
        Property Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">
          <span class="none"></span>
        Plugin Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">
          <span class="none"></span>
        Dependency Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">
          <span class="none"></span>
        Cobertura Test Coverage</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.2.3.</p></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="orgapacheibatisbindingMapperMethod.java"></a>org/apache/ibatis/binding/MapperMethod.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/binding/MapperMethod.html#L231">231</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/binding/MapperMethod.html#L233">233</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisbuilderMapperBuilderAssistant.java"></a>org/apache/ibatis/builder/MapperBuilderAssistant.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/builder/MapperBuilderAssistant.html#L453">453</a>&#x2013;<a href="xref/org/apache/ibatis/builder/MapperBuilderAssistant.html#L455">455</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisbuilderSqlSourceBuilder.java"></a>org/apache/ibatis/builder/SqlSourceBuilder.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty if statements</td>
<td><a href="xref/org/apache/ibatis/builder/SqlSourceBuilder.html#L112">112</a>&#x2013;<a href="xref/org/apache/ibatis/builder/SqlSourceBuilder.html#L114">114</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisbuilderannotationMapperAnnotationBuilder.java"></a>org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.html#L146">146</a>&#x2013;<a href="xref/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.html#L148">148</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.html#L162">162</a>&#x2013;<a href="xref/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.html#L164">164</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.html#L523">523</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.html#L525">525</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisbuilderannotationProviderSqlSource.java"></a>org/apache/ibatis/builder/annotation/ProviderSqlSource.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="xref/org/apache/ibatis/builder/annotation/ProviderSqlSource.html#L46">46</a>&#x2013;<a href="xref/org/apache/ibatis/builder/annotation/ProviderSqlSource.html#L50">50</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisbuilderxmlXMLMapperBuilder.java"></a>org/apache/ibatis/builder/xml/XMLMapperBuilder.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L150">150</a>&#x2013;<a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L152">152</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L165">165</a>&#x2013;<a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L167">167</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L180">180</a>&#x2013;<a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L182">182</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L245">245</a>&#x2013;<a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L247">247</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L385">385</a>&#x2013;<a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L388">388</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L399">399</a>&#x2013;<a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L401">401</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L403">403</a>&#x2013;<a href="xref/org/apache/ibatis/builder/xml/XMLMapperBuilder.html#L409">409</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisbuilderxmlXMLMapperEntityResolver.java"></a>org/apache/ibatis/builder/xml/XMLMapperEntityResolver.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/builder/xml/XMLMapperEntityResolver.html#L106">106</a>&#x2013;<a href="xref/org/apache/ibatis/builder/xml/XMLMapperEntityResolver.html#L108">108</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisdatasourcepooledPooledConnection.java"></a>org/apache/ibatis/datasource/pooled/PooledConnection.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/datasource/pooled/PooledConnection.html#L216">216</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisdatasourcepooledPooledDataSource.java"></a>org/apache/ibatis/datasource/pooled/PooledDataSource.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L296">296</a>&#x2013;<a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L298">298</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L310">310</a>&#x2013;<a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L312">312</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L485">485</a>&#x2013;<a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L516">516</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L486">486</a>&#x2013;<a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L515">515</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L507">507</a>&#x2013;<a href="xref/org/apache/ibatis/datasource/pooled/PooledDataSource.html#L509">509</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisexecutorBaseExecutor.java"></a>org/apache/ibatis/executor/BaseExecutor.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/executor/BaseExecutor.html#L276">276</a>&#x2013;<a href="xref/org/apache/ibatis/executor/BaseExecutor.html#L278">278</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisexecutorCachingExecutor.java"></a>org/apache/ibatis/executor/CachingExecutor.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid unused method parameters such as 'parameter'.</td>
<td><a href="xref/org/apache/ibatis/executor/CachingExecutor.html#L127">127</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisexecutorkeygenJdbc3KeyGenerator.java"></a>org/apache/ibatis/executor/keygen/Jdbc3KeyGenerator.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/executor/keygen/Jdbc3KeyGenerator.html#L78">78</a>&#x2013;<a href="xref/org/apache/ibatis/executor/keygen/Jdbc3KeyGenerator.html#L80">80</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisexecutorloadercglibCglibProxyFactory.java"></a>org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.html#L86">86</a>&#x2013;<a href="xref/org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.html#L88">88</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/executor/loader/cglib/CglibProxyFactory.html#L185">185</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisexecutorloaderjavassistJavassistProxyFactory.java"></a>org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.html#L86">86</a>&#x2013;<a href="xref/org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.html#L88">88</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/executor/loader/javassist/JavassistProxyFactory.html#L187">187</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisexecutorresultsetDefaultResultSetHandler.java"></a>org/apache/ibatis/executor/resultset/DefaultResultSetHandler.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L206">206</a>&#x2013;<a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L209">209</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L206">206</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L206">206</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L211">211</a>&#x2013;<a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L213">213</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L222">222</a>&#x2013;<a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L224">224</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L382">382</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L390">390</a></td></tr>
<tr class="a">
<td>Method call on object which may be null</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L393">393</a>&#x2013;<a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L395">395</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#L836">836</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisexecutorstatementBaseStatementHandler.java"></a>org/apache/ibatis/executor/statement/BaseStatementHandler.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/executor/statement/BaseStatementHandler.html#L130">130</a>&#x2013;<a href="xref/org/apache/ibatis/executor/statement/BaseStatementHandler.html#L132">132</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisioClassLoaderWrapper.java"></a>org/apache/ibatis/io/ClassLoaderWrapper.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/io/ClassLoaderWrapper.html#L34">34</a>&#x2013;<a href="xref/org/apache/ibatis/io/ClassLoaderWrapper.html#L36">36</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/io/ClassLoaderWrapper.html#L192">192</a>&#x2013;<a href="xref/org/apache/ibatis/io/ClassLoaderWrapper.html#L194">194</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisioDefaultVFS.java"></a>org/apache/ibatis/io/DefaultVFS.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/io/DefaultVFS.html#L162">162</a>&#x2013;<a href="xref/org/apache/ibatis/io/DefaultVFS.html#L164">164</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/io/DefaultVFS.html#L233">233</a>&#x2013;<a href="xref/org/apache/ibatis/io/DefaultVFS.html#L235">235</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/io/DefaultVFS.html#L334">334</a>&#x2013;<a href="xref/org/apache/ibatis/io/DefaultVFS.html#L336">336</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/io/DefaultVFS.html#L340">340</a>&#x2013;<a href="xref/org/apache/ibatis/io/DefaultVFS.html#L342">342</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisioExternalResources.java"></a>org/apache/ibatis/io/ExternalResources.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/io/ExternalResources.html#L58">58</a>&#x2013;<a href="xref/org/apache/ibatis/io/ExternalResources.html#L60">60</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisioResolverUtil.java"></a>org/apache/ibatis/io/ResolverUtil.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="xref/org/apache/ibatis/io/ResolverUtil.html#L69">69</a>&#x2013;<a href="xref/org/apache/ibatis/io/ResolverUtil.html#L75">75</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisioVFS.java"></a>org/apache/ibatis/io/VFS.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="xref/org/apache/ibatis/io/VFS.html#L69">69</a>&#x2013;<a href="xref/org/apache/ibatis/io/VFS.html#L72">72</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisjdbcScriptRunner.java"></a>org/apache/ibatis/jdbc/ScriptRunner.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/ScriptRunner.html#L148">148</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/ScriptRunner.html#L150">150</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/ScriptRunner.html#L178">178</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/ScriptRunner.html#L180">180</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/ScriptRunner.html#L241">241</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/ScriptRunner.html#L243">243</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisjdbcSqlRunner.java"></a>org/apache/ibatis/jdbc/SqlRunner.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L88">88</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L90">90</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L123">123</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L125">125</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L134">134</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L136">136</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L156">156</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L158">158</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L188">188</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L190">190</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L197">197</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L199">199</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L252">252</a>&#x2013;<a href="xref/org/apache/ibatis/jdbc/SqlRunner.html#L254">254</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisloggingLogFactory.java"></a>org/apache/ibatis/logging/LogFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/logging/LogFactory.html#L124">124</a>&#x2013;<a href="xref/org/apache/ibatis/logging/LogFactory.html#L126">126</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisloggingnologgingNoLoggingImpl.java"></a>org/apache/ibatis/logging/nologging/NoLoggingImpl.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid unused constructor parameters such as 'clazz'.</td>
<td><a href="xref/org/apache/ibatis/logging/nologging/NoLoggingImpl.html#L25">25</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisloggingslf4jSlf4jImpl.java"></a>org/apache/ibatis/logging/slf4j/Slf4jImpl.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/logging/slf4j/Slf4jImpl.html#L41">41</a>&#x2013;<a href="xref/org/apache/ibatis/logging/slf4j/Slf4jImpl.html#L43">43</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/logging/slf4j/Slf4jImpl.html#L43">43</a>&#x2013;<a href="xref/org/apache/ibatis/logging/slf4j/Slf4jImpl.html#L45">45</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisloggingstdoutStdOutImpl.java"></a>org/apache/ibatis/logging/stdout/StdOutImpl.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid unused constructor parameters such as 'clazz'.</td>
<td><a href="xref/org/apache/ibatis/logging/stdout/StdOutImpl.html#L25">25</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatismappingDiscriminator.java"></a>org/apache/ibatis/mapping/Discriminator.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid unused constructor parameters such as 'configuration'.</td>
<td><a href="xref/org/apache/ibatis/mapping/Discriminator.html#L37">37</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatismappingParameterMap.java"></a>org/apache/ibatis/mapping/ParameterMap.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid unused constructor parameters such as 'configuration'.</td>
<td><a href="xref/org/apache/ibatis/mapping/ParameterMap.html#L38">38</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatismappingResultMap.java"></a>org/apache/ibatis/mapping/ResultMap.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid unused constructor parameters such as 'configuration'.</td>
<td><a href="xref/org/apache/ibatis/mapping/ResultMap.html#L53">53</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/mapping/ResultMap.html#L79">79</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatismappingVendorDatabaseIdProvider.java"></a>org/apache/ibatis/mapping/VendorDatabaseIdProvider.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/mapping/VendorDatabaseIdProvider.html#L89">89</a>&#x2013;<a href="xref/org/apache/ibatis/mapping/VendorDatabaseIdProvider.html#L91">91</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisreflectionMetaClass.java"></a>org/apache/ibatis/reflection/MetaClass.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/reflection/MetaClass.html#L129">129</a>&#x2013;<a href="xref/org/apache/ibatis/reflection/MetaClass.html#L130">130</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/reflection/MetaClass.html#L130">130</a>&#x2013;<a href="xref/org/apache/ibatis/reflection/MetaClass.html#L131">131</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisreflectionReflector.java"></a>org/apache/ibatis/reflection/Reflector.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/reflection/Reflector.html#L82">82</a>&#x2013;<a href="xref/org/apache/ibatis/reflection/Reflector.html#L84">84</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="xref/org/apache/ibatis/reflection/Reflector.html#L104">104</a>&#x2013;<a href="xref/org/apache/ibatis/reflection/Reflector.html#L107">107</a></td></tr>
<tr class="a">
<td>Avoid empty if statements</td>
<td><a href="xref/org/apache/ibatis/reflection/Reflector.html#L130">130</a>&#x2013;<a href="xref/org/apache/ibatis/reflection/Reflector.html#L132">132</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="xref/org/apache/ibatis/reflection/Reflector.html#L159">159</a>&#x2013;<a href="xref/org/apache/ibatis/reflection/Reflector.html#L162">162</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/reflection/Reflector.html#L224">224</a>&#x2013;<a href="xref/org/apache/ibatis/reflection/Reflector.html#L226">226</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/reflection/Reflector.html#L307">307</a>&#x2013;<a href="xref/org/apache/ibatis/reflection/Reflector.html#L309">309</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisreflectionpropertyPropertyCopier.java"></a>org/apache/ibatis/reflection/property/PropertyCopier.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/reflection/property/PropertyCopier.html#L37">37</a>&#x2013;<a href="xref/org/apache/ibatis/reflection/property/PropertyCopier.html#L39">39</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisreflectionpropertyPropertyNamer.java"></a>org/apache/ibatis/reflection/property/PropertyNamer.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/reflection/property/PropertyNamer.html#L40">40</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisreflectionwrapperCollectionWrapper.java"></a>org/apache/ibatis/reflection/wrapper/CollectionWrapper.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid unused constructor parameters such as 'metaObject'.</td>
<td><a href="xref/org/apache/ibatis/reflection/wrapper/CollectionWrapper.html#L32">32</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatisreflectionwrapperObjectWrapper.java"></a>org/apache/ibatis/reflection/wrapper/ObjectWrapper.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="xref/org/apache/ibatis/reflection/wrapper/ObjectWrapper.html#L51">51</a></td></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="xref/org/apache/ibatis/reflection/wrapper/ObjectWrapper.html#L53">53</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatissessionSqlSessionFactoryBuilder.java"></a>org/apache/ibatis/session/SqlSessionFactoryBuilder.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/session/SqlSessionFactoryBuilder.html#L59">59</a>&#x2013;<a href="xref/org/apache/ibatis/session/SqlSessionFactoryBuilder.html#L61">61</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/session/SqlSessionFactoryBuilder.html#L87">87</a>&#x2013;<a href="xref/org/apache/ibatis/session/SqlSessionFactoryBuilder.html#L89">89</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatissessiondefaultsDefaultSqlSession.java"></a>org/apache/ibatis/session/defaults/DefaultSqlSession.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/session/defaults/DefaultSqlSession.html#L268">268</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatissessiondefaultsDefaultSqlSessionFactory.java"></a>org/apache/ibatis/session/defaults/DefaultSqlSessionFactory.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/session/defaults/DefaultSqlSessionFactory.html#L139">139</a>&#x2013;<a href="xref/org/apache/ibatis/session/defaults/DefaultSqlSessionFactory.html#L141">141</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatistypeDateOnlyTypeHandler.java"></a>org/apache/ibatis/type/DateOnlyTypeHandler.java</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/type/DateOnlyTypeHandler.html#L32">32</a></td></tr>
<tr class="a">
<td>Unnecessary use of fully qualified name 'java.util.Date' due to existing import 'java.util.Date'</td>
<td><a href="xref/org/apache/ibatis/type/DateOnlyTypeHandler.html#L40">40</a></td></tr>
<tr class="b">
<td>Unnecessary use of fully qualified name 'java.util.Date' due to existing import 'java.util.Date'</td>
<td><a href="xref/org/apache/ibatis/type/DateOnlyTypeHandler.html#L50">50</a></td></tr>
<tr class="a">
<td>Unnecessary use of fully qualified name 'java.util.Date' due to existing import 'java.util.Date'</td>
<td><a href="xref/org/apache/ibatis/type/DateOnlyTypeHandler.html#L60">60</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatistypeDateTypeHandler.java"></a>org/apache/ibatis/type/DateTypeHandler.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="xref/org/apache/ibatis/type/DateTypeHandler.html#L33">33</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatistypeTimeOnlyTypeHandler.java"></a>org/apache/ibatis/type/TimeOnlyTypeHandler.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Unnecessary use of fully qualified name 'java.sql.Time' due to existing import 'java.sql.Time'</td>
<td><a href="xref/org/apache/ibatis/type/TimeOnlyTypeHandler.html#L39">39</a></td></tr>
<tr class="b">
<td>Unnecessary use of fully qualified name 'java.sql.Time' due to existing import 'java.sql.Time'</td>
<td><a href="xref/org/apache/ibatis/type/TimeOnlyTypeHandler.html#L49">49</a></td></tr>
<tr class="a">
<td>Unnecessary use of fully qualified name 'java.sql.Time' due to existing import 'java.sql.Time'</td>
<td><a href="xref/org/apache/ibatis/type/TimeOnlyTypeHandler.html#L59">59</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapacheibatistypeTypeHandlerRegistry.java"></a>org/apache/ibatis/type/TypeHandlerRegistry.java</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/type/TypeHandlerRegistry.html#L215">215</a>&#x2013;<a href="xref/org/apache/ibatis/type/TypeHandlerRegistry.html#L217">217</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="xref/org/apache/ibatis/type/TypeHandlerRegistry.html#L306">306</a>&#x2013;<a href="xref/org/apache/ibatis/type/TypeHandlerRegistry.html#L308">308</a></td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
