<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; 项目总体信息</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                          
      <li class="active">
  
            <a href="project-info.html#"><span class="icon-chevron-down"></span>项目信息</a>
                  <ul class="nav nav-list">
                    
      <li>
  
                          <a href="integration.html" title="持续集成">
          <span class="none"></span>
        持续集成</a>
            </li>
                    
      <li>
  
                          <a href="dependencies.html" title="项目依赖">
          <span class="none"></span>
        项目依赖</a>
            </li>
                    
      <li>
  
                          <a href="dependency-info.html" title="Dependency Information">
          <span class="none"></span>
        Dependency Information</a>
            </li>
                    
      <li>
  
                          <a href="distribution-management.html" title="Distribution Management">
          <span class="none"></span>
        Distribution Management</a>
            </li>
                    
      <li>
  
                          <a href="issue-tracking.html" title="问题跟踪">
          <span class="none"></span>
        问题跟踪</a>
            </li>
                    
      <li>
  
                          <a href="license.html" title="项目授权">
          <span class="none"></span>
        项目授权</a>
            </li>
                    
      <li>
  
                          <a href="mail-lists.html" title="邮件列表">
          <span class="none"></span>
        邮件列表</a>
            </li>
                    
      <li>
  
                          <a href="plugin-management.html" title="Plugin Management">
          <span class="none"></span>
        Plugin Management</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Project Plugins">
          <span class="none"></span>
        Project Plugins</a>
            </li>
                    
      <li>
  
                          <a href="team-list.html" title="项目团队">
          <span class="none"></span>
        项目团队</a>
            </li>
                    
      <li>
  
                          <a href="source-repository.html" title="源代码库">
          <span class="none"></span>
        源代码库</a>
            </li>
                    
      <li>
  
                          <a href="project-summary.html" title="项目概要">
          <span class="none"></span>
        项目概要</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-right"></span>
        项目报表</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="a"></a>&#x9879;&#x76ee;&#x603b;&#x4f53;&#x4fe1;&#x606f;</h2>
<p>&#x672c;&#x6587;&#x6863;&#x63d0;&#x4f9b;&#x4e86;&#x4e0e;&#x672c;&#x9879;&#x76ee;&#x76f8;&#x5173;&#x4fe1;&#x606f;&#x7684;&#x5404;&#x79cd;&#x6587;&#x6863;&#x548c;&#x94fe;&#x63a5;&#x7684;&#x6982;&#x8ff0;&#x3002;&#x8fd9;&#x91cc;&#x7684;&#x6240;&#x6709;&#x5185;&#x5bb9;&#x90fd;&#x662f;&#x6839;&#x636e;&#x672c;&#x9879;&#x76ee;&#x4fe1;&#x606f;&#x751f;&#x6210;&#x7684;&#xff0c;&#x81ea;&#x52a8;&#x751f;&#x6210;&#x8fc7;&#x7a0b;&#x4f9d;&#x9760; <a class="externalLink" href="http://maven.apache.org">Maven</a> &#x3002;</p>
<div class="section">
<h3><a name="a"></a>&#x6982;&#x8ff0;</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x6587;&#x6863;</th>
<th>&#x63cf;&#x8ff0;</th></tr>
<tr class="b">
<td><a href="integration.html">&#x6301;&#x7eed;&#x96c6;&#x6210;</a></td>
<td>&#x6301;&#x7eed;&#x96c6;&#x6210;&#x662f;&#x4ee5;&#x4e00;&#x5b9a;&#x7684;&#x9891;&#x7387;&#x548c;&#x56fa;&#x5b9a;&#x7684;&#x57fa;&#x7840;&#x8fdb;&#x884c;&#x4ee3;&#x7801;&#x6784;&#x5efa;&#x548c;&#x6d4b;&#x8bd5;&#x7684;&#x8fc7;&#x7a0b;&#xff0c;&#x8fd9;&#x91cc;&#x5217;&#x51fa;&#x4e86;&#x6240;&#x6709;&#x7684;&#x6301;&#x7eed;&#x96c6;&#x6210;&#x8fc7;&#x7a0b;&#x3002;</td></tr>
<tr class="a">
<td><a href="dependencies.html">&#x9879;&#x76ee;&#x4f9d;&#x8d56;</a></td>
<td>&#x8fd9;&#x4e00;&#x6587;&#x6863;&#x5217;&#x51fa;&#x4e86;&#x9879;&#x76ee;&#x7684;&#x4f9d;&#x8d56;&#x5e76;&#x63d0;&#x4f9b;&#x4e86;&#x6bcf;&#x4e2a;&#x4f9d;&#x8d56;&#x7684;&#x76f8;&#x5173;&#x4fe1;&#x606f;&#x3002;</td></tr>
<tr class="b">
<td><a href="dependency-info.html">Dependency Information</a></td>
<td>This document describes how to to include this project as a dependency using various dependency management tools.</td></tr>
<tr class="a">
<td><a href="distribution-management.html">Distribution Management</a></td>
<td>This document provides informations on the distribution management of this project.</td></tr>
<tr class="b">
<td><a href="issue-tracking.html">&#x95ee;&#x9898;&#x8ddf;&#x8e2a;</a></td>
<td>&#x8fd9;&#x662f;&#x672c;&#x9879;&#x76ee;&#x4e2d;&#x7684;&#x95ee;&#x9898;&#x7ba1;&#x7406;&#x7cfb;&#x7edf;&#x7684;&#x94fe;&#x63a5;&#x3002;&#x7528;&#x6237;&#x53ef;&#x4ee5;&#x5728;&#x8fd9;&#x91cc;&#x8fdb;&#x884c;&#x95ee;&#x9898;(&#x6545;&#x969c;&#x3001;&#x7279;&#x6027;&#x3001;&#x53d8;&#x66f4;&#x8bf7;&#x6c42;)&#x7684;&#x521b;&#x5efa;&#x548c;&#x67e5;&#x8be2;&#x3002;</td></tr>
<tr class="a">
<td><a href="license.html">&#x9879;&#x76ee;&#x6388;&#x6743;</a></td>
<td>&#x8fd9;&#x662f;&#x5173;&#x4e8e;&#x672c;&#x9879;&#x76ee;&#x6388;&#x6743;&#x7684;&#x5b9a;&#x4e49;&#x3002;</td></tr>
<tr class="b">
<td><a href="mail-lists.html">&#x90ae;&#x4ef6;&#x5217;&#x8868;</a></td>
<td>&#x672c;&#x6587;&#x6863;&#x63d0;&#x4f9b;&#x4e86;&#x672c;&#x9879;&#x76ee;&#x7684;&#x90ae;&#x4ef6;&#x5217;&#x8868;&#x7684;&#x8ba2;&#x9605;&#x548c;&#x5f52;&#x6863;&#x4fe1;&#x606f;&#x3002;</td></tr>
<tr class="a">
<td><a href="plugin-management.html">Plugin Management</a></td>
<td>This document lists the plugins that are defined through pluginManagement.</td></tr>
<tr class="b">
<td><a href="plugins.html">Project Plugins</a></td>
<td>This document lists the build plugins and the report plugins used by this project.</td></tr>
<tr class="a">
<td><a href="team-list.html">&#x9879;&#x76ee;&#x56e2;&#x961f;</a></td>
<td>&#x672c;&#x6587;&#x6863;&#x63d0;&#x4f9b;&#x4e86;&#x672c;&#x9879;&#x76ee;&#x4e2d;&#x6210;&#x5458;&#x7684;&#x4fe1;&#x606f;.&#x4ed6;&#x4eec;&#x662f;&#x5728;&#x672c;&#x9879;&#x76ee;&#x4e2d;&#x4ee5;&#x67d0;&#x79cd;&#x5f62;&#x5f0f;&#x505a;&#x51fa;&#x4e86;&#x8d21;&#x732e;&#x7684;&#x4e2a;&#x4eba;.</td></tr>
<tr class="b">
<td><a href="source-repository.html">&#x6e90;&#x4ee3;&#x7801;&#x5e93;</a></td>
<td>&#x8fd9;&#x662f;&#x4e00;&#x4e2a;&#x5728;&#x7ebf;&#x4ee3;&#x7801;&#x5e93;,&#x5b83;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;Web&#x6d4f;&#x89c8;&#x5668;&#x8fdb;&#x884c;&#x67e5;&#x770b;.</td></tr>
<tr class="a">
<td><a href="project-summary.html">&#x9879;&#x76ee;&#x6982;&#x8981;</a></td>
<td>&#x6b64;&#x6587;&#x6863;&#x5217;&#x51fa;&#x4e86;&#x8be5;&#x9879;&#x76ee;&#x5176;&#x5b83;&#x7684;&#x76f8;&#x5173;&#x4fe1;&#x606f;</td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
