<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; Tag List report</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-right"></span>
        项目信息</a>
                  </li>
                                                                                                                                                                                                                                                                                                                      
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-down"></span>
        项目报表</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="apidocs/index.html" title="JavaDocs">
          <span class="none"></span>
        JavaDocs</a>
            </li>
                    
      <li>
  
                          <a href="xref/index.html" title="Source Xref">
          <span class="none"></span>
        Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="xref-test/index.html" title="Test Source Xref">
          <span class="none"></span>
        Test Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="jdepend-report.html" title="JDepend">
          <span class="none"></span>
        JDepend</a>
            </li>
                    
      <li>
  
                          <a href="findbugs.html" title="FindBugs">
          <span class="none"></span>
        FindBugs</a>
            </li>
                    
      <li>
  
                          <a href="surefire-report.html" title="Surefire Report">
          <span class="none"></span>
        Surefire Report</a>
            </li>
                    
      <li>
  
                          <a href="cpd.html" title="CPD">
          <span class="none"></span>
        CPD</a>
            </li>
                    
      <li>
  
                          <a href="pmd.html" title="PMD">
          <span class="none"></span>
        PMD</a>
            </li>
                    
      <li class="active">
  
            <a href="taglist.html#"><span class="none"></span>Tag List</a>
          </li>
                    
      <li>
  
                          <a href="clirr-report.html" title="Clirr">
          <span class="none"></span>
        Clirr</a>
            </li>
                    
      <li>
  
                          <a href="property-updates-report.html" title="Property Updates Report">
          <span class="none"></span>
        Property Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">
          <span class="none"></span>
        Plugin Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">
          <span class="none"></span>
        Dependency Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">
          <span class="none"></span>
        Cobertura Test Coverage</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Tag_List_Report"></a>Tag List Report</h2>
<p>The following document contains the listing of user tags found in the code. Below is the summary of the occurrences per tag.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Tag Class</th>
<th>Total number of occurrences</th>
<th>Tag strings used by tag class</th></tr>
<tr class="b">
<td><a href="taglist.html#tag_class_5">Todo Work</a></td>
<td>31</td>
<td>TODO, FIXME</td></tr></table>
<p>Each tag is detailed below:</p>
<div class="section">
<h3><a name="Todo_Work"></a><a name="tag_class_5">Todo Work</a></h3>
<p><b>Number of occurrences found in the code: 31</b></p>
<table border="0" class="table table-striped">
<tr class="a">
<th>org.apache.ibatis.builder.annotation.MapperAnnotationBuilder</th>
<th>Line</th></tr>
<tr class="b">
<td>add AutoMappingBehaviour</td>
<td><a href="xref/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.html#215">215</a></td></tr>
<tr class="a">
<td>add AutoMappingBehaviour</td>
<td><a href="xref/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.html#228">228</a></td></tr>
<tr class="b">
<td>issue #577</td>
<td><a href="xref/org/apache/ibatis/builder/annotation/MapperAnnotationBuilder.html#328">328</a></td></tr>
<tr class="a">
<th>org.apache.ibatis.executor.BaseExecutorTest</th>
<th>Line</th></tr>
<tr class="b">
<td>see issue #464. Fail is OK.</td>
<td><a href="xref-test/org/apache/ibatis/executor/BaseExecutorTest.html#321">321</a></td></tr>
<tr class="a">
<th>org.apache.ibatis.executor.result.DefaultMapResultHandler</th>
<th>Line</th></tr>
<tr class="b">
<td>is that assignment always true?</td>
<td><a href="xref/org/apache/ibatis/executor/result/DefaultMapResultHandler.html#51">51</a></td></tr>
<tr class="a">
<th>org.apache.ibatis.executor.resultset.DefaultResultSetHandler</th>
<th>Line</th></tr>
<tr class="b">
<td>is that OK?</td>
<td><a href="xref/org/apache/ibatis/executor/resultset/DefaultResultSetHandler.html#406">406</a></td></tr>
<tr class="a">
<th>org.apache.ibatis.jdbc.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.logging.commons.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.logging.jdk14.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.logging.log4j.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.logging.log4j2.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.logging.nologging.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.logging.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.logging.slf4j.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.logging.stdout.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.mapping.package-info</th>
<th>Line</th></tr>
<tr class="b">
<td>fillme.</td>
<td>17</td></tr>
<tr class="a">
<th>org.apache.ibatis.submitted.custom_collection_handling.CustomObjectWrapper</th>
<th>Line</th></tr>
<tr class="b">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#33">33</a></td></tr>
<tr class="a">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#38">38</a></td></tr>
<tr class="b">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#43">43</a></td></tr>
<tr class="a">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#48">48</a></td></tr>
<tr class="b">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#53">53</a></td></tr>
<tr class="a">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#58">58</a></td></tr>
<tr class="b">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#63">63</a></td></tr>
<tr class="a">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#68">68</a></td></tr>
<tr class="b">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#73">73</a></td></tr>
<tr class="a">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/custom_collection_handling/CustomObjectWrapper.html#78">78</a></td></tr>
<tr class="b">
<th>org.apache.ibatis.submitted.maptypehandler.LabelsTypeHandler</th>
<th>Line</th></tr>
<tr class="a">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/maptypehandler/LabelsTypeHandler.html#33">33</a></td></tr>
<tr class="b">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/maptypehandler/LabelsTypeHandler.html#39">39</a></td></tr>
<tr class="a">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/maptypehandler/LabelsTypeHandler.html#45">45</a></td></tr>
<tr class="b">
<td>Auto-generated method stub</td>
<td><a href="xref-test/org/apache/ibatis/submitted/maptypehandler/LabelsTypeHandler.html#51">51</a></td></tr>
<tr class="a">
<th>org.apache.ibatis.type.TypeReference</th>
<th>Line</th></tr>
<tr class="b">
<td>remove this when Reflector is fixed to return Types</td>
<td><a href="xref/org/apache/ibatis/type/TypeReference.html#49">49</a></td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
