<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 24 五月 2015 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150524" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; 团队列表</title>
    <link rel="stylesheet" href="css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/print.css" media="print" />

      
    <script type="text/javascript" src="js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>mybatis</h2>
                </div>
                      </div>
        <div class="pull-right">                                <a href="http://mybatis.github.io/" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">最近更新: 24 五月 2015
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">版本: 3.3.0
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">参考文档</li>
                              
      <li>
  
                          <a href="index.html" title="简介">
          <span class="none"></span>
        简介</a>
            </li>
                
      <li>
  
                          <a href="getting-started.html" title="入门">
          <span class="none"></span>
        入门</a>
            </li>
                                                                                                                                                                                                                  
      <li>
  
                          <a href="configuration.html" title="XML配置">
          <span class="icon-chevron-right"></span>
        XML配置</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="sqlmap-xml.html" title="XML映射文件">
          <span class="icon-chevron-right"></span>
        XML映射文件</a>
                  </li>
                
      <li>
  
                          <a href="dynamic-sql.html" title="动态SQL">
          <span class="none"></span>
        动态SQL</a>
            </li>
                                                                                    
      <li>
  
                          <a href="java-api.html" title="Java API">
          <span class="icon-chevron-right"></span>
        Java API</a>
                  </li>
                
      <li>
  
                          <a href="statement-builders.html" title="SQL语句构建器">
          <span class="none"></span>
        SQL语句构建器</a>
            </li>
                
      <li>
  
                          <a href="logging.html" title="日志">
          <span class="none"></span>
        日志</a>
            </li>
                              <li class="nav-header">项目文档</li>
                                                                                                                                                                                                                                                                                                
      <li>
  
                          <a href="project-info.html" title="项目信息">
          <span class="icon-chevron-down"></span>
        项目信息</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="integration.html" title="持续集成">
          <span class="none"></span>
        持续集成</a>
            </li>
                    
      <li>
  
                          <a href="dependencies.html" title="项目依赖">
          <span class="none"></span>
        项目依赖</a>
            </li>
                    
      <li>
  
                          <a href="dependency-info.html" title="Dependency Information">
          <span class="none"></span>
        Dependency Information</a>
            </li>
                    
      <li>
  
                          <a href="distribution-management.html" title="Distribution Management">
          <span class="none"></span>
        Distribution Management</a>
            </li>
                    
      <li>
  
                          <a href="issue-tracking.html" title="问题跟踪">
          <span class="none"></span>
        问题跟踪</a>
            </li>
                    
      <li>
  
                          <a href="license.html" title="项目授权">
          <span class="none"></span>
        项目授权</a>
            </li>
                    
      <li>
  
                          <a href="mail-lists.html" title="邮件列表">
          <span class="none"></span>
        邮件列表</a>
            </li>
                    
      <li>
  
                          <a href="plugin-management.html" title="Plugin Management">
          <span class="none"></span>
        Plugin Management</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Project Plugins">
          <span class="none"></span>
        Project Plugins</a>
            </li>
                    
      <li class="active">
  
            <a href="team-list.html#"><span class="none"></span>项目团队</a>
          </li>
                    
      <li>
  
                          <a href="source-repository.html" title="源代码库">
          <span class="none"></span>
        源代码库</a>
            </li>
                    
      <li>
  
                          <a href="project-summary.html" title="项目概要">
          <span class="none"></span>
        项目概要</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="project-reports.html" title="项目报表">
          <span class="icon-chevron-right"></span>
        项目报表</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="builtBy" alt="构建依靠 Maven" src="images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="a"></a>&#x56e2;&#x961f;</h2><a name="a"></a>
<p>&#x4e00;&#x4e2a;&#x6210;&#x529f;&#x7684;&#x9879;&#x76ee;&#x8981;&#x6c42;&#x8bb8;&#x591a;&#x4eba;&#x626e;&#x6f14;&#x8bb8;&#x591a;&#x7684;&#x89d2;&#x8272;&#x3002;&#x5176;&#x4e2d;&#x4e00;&#x4e9b;&#x6210;&#x5458;&#x7f16;&#x5199;&#x4ee3;&#x7801;&#x6216;&#x8005;&#x6587;&#x6863;&#xff0c;&#x540c;&#x65f6;&#x5176;&#x4ed6;&#x6210;&#x5458;&#x5219;&#x901a;&#x8fc7;&#x6d4b;&#x8bd5;&#x3001;&#x6253;&#x8865;&#x4e01;&#x4ee5;&#x53ca;&#x63d0;&#x5efa;&#x8bae;&#x7b49;&#x65b9;&#x5f0f;&#x5b9e;&#x73b0;&#x81ea;&#x5df1;&#x7684;&#x4ef7;&#x503c;&#x3002;</p>
<p>&#x4e00;&#x4e2a;&#x56e2;&#x961f;&#x7531;&#x56e2;&#x961f;&#x6210;&#x5458;&#x4ee5;&#x53ca;&#x8d21;&#x732e;&#x8005;&#x7ec4;&#x6210;&#x3002;&#x56e2;&#x961f;&#x6210;&#x5458;&#x76f4;&#x63a5;&#x8bbf;&#x95ee;&#x9879;&#x76ee;&#x7684;&#x6e90;&#x4ee3;&#x7801;&#x5e76;&#x79ef;&#x6781;&#x5730;&#x53c2;&#x4e0e;&#x7f16;&#x7801;&#x5de5;&#x4f5c;&#x3002;&#x8d21;&#x732e;&#x8005;&#x5219;&#x901a;&#x8fc7;&#x5411;&#x6210;&#x5458;&#x63d0;&#x4ea4;&#x8865;&#x4e01;&#x548c;&#x63d0;&#x51fa;&#x5efa;&#x8bae;&#x6765;&#x5b8c;&#x5584;&#x9879;&#x76ee;&#x3002;&#x4e00;&#x4e2a;&#x9879;&#x76ee;&#x4e2d;&#x8d21;&#x732e;&#x8005;&#x7684;&#x6570;&#x91cf;&#x662f;&#x4e0d;&#x9650;&#x7684;&#x3002;&#x8bf7;&#x7acb;&#x523b;&#x52a0;&#x5165;&#x5230;&#x8d21;&#x732e;&#x884c;&#x5217;&#x4e2d;&#x6765;&#x5427;&#x3002;&#x8877;&#x5fc3;&#x611f;&#x8c22;&#x6240;&#x6709;&#x5bf9;&#x9879;&#x76ee;&#x505a;&#x51fa;&#x8d21;&#x732e;&#x7684;&#x4eba;&#x3002;</p>
<div class="section">
<h3><a name="a"></a>&#x6210;&#x5458;</h3><a name="a"></a>
<p>&#x4ee5;&#x4e0b;&#x662f;&#x5f00;&#x53d1;&#x8005;&#x7684;&#x5217;&#x8868;&#xff0c;&#x4ed6;&#x4eec;&#x6709;&#x63d0;&#x4ea4;&#x7684;&#x6743;&#x9650;&#xff0c;&#x5728;&#x9879;&#x76ee;&#x4e2d;&#x4ee5;&#x67d0;&#x79cd;&#x65b9;&#x5f0f;&#x76f4;&#x63a5;&#x505a;&#x51fa;&#x4e86;&#x8d21;&#x732e;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>&#x59d3;&#x540d;</th>
<th>&#x7535;&#x5b50;&#x90ae;&#x4ef6;</th>
<th>&#x89d2;&#x8272;</th>
<th>&#x65f6;&#x533a;</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/c91411ac66ba0ecca4179f9385f02c53?d=mm&amp;s=60" alt="" /></td>
<td><a name="cbegin"></a>cbegin</td>
<td>Clinton Begin</td>
<td><a class="externalLink" href="mailto:clinton.begin@gmail.com">clinton.begin@gmail.com</a></td>
<td>Owner, Founder, Committer</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/6141b8133558b4bb7e96165e7996449f?d=mm&amp;s=60" alt="" /></td>
<td><a name="brandon.goodin"></a>brandon.goodin</td>
<td>Brandon Goodin</td>
<td><a class="externalLink" href="mailto:brandon.goodin@gmail.com">brandon.goodin@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/3497d4c323d100879ac11e5bd910e019?d=mm&amp;s=60" alt="" /></td>
<td><a name="mentat6114"></a>mentat6114</td>
<td>Christian Poitras</td>
<td><a class="externalLink" href="mailto:christian.poitras@ircm.qc.ca">christian.poitras@ircm.qc.ca</a></td>
<td>Committer</td>
<td>-5</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/3fccc8192af0d2c5d2cfc8e0d8c19b56?d=mm&amp;s=60" alt="" /></td>
<td><a name="emacarron"></a>emacarron</td>
<td>Eduardo Macarron</td>
<td><a class="externalLink" href="mailto:eduardo.macarron@gmail.com">eduardo.macarron@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/a958e95c3c344e63174be5204f79c5c8?d=mm&amp;s=60" alt="" /></td>
<td><a name="mnesarco"></a>mnesarco</td>
<td>Frank Martinez</td>
<td><a class="externalLink" href="mailto:mnesarco@gmail.com">mnesarco@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/da3c82dfde2c91a385068360b904bfa8?d=mm&amp;s=60" alt="" /></td>
<td><a name="agustafson"></a>agustafson</td>
<td>Andrew Gustafson</td>
<td><a class="externalLink" href="mailto:gus4000@gmail.com">gus4000@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/aa1470de14f2cb56f7a735ce44facff4?d=mm&amp;s=60" alt="" /></td>
<td><a name="hpresnall"></a>hpresnall</td>
<td>Hunter Presnall</td>
<td><a class="externalLink" href="mailto:hpresnall@gmail.com">hpresnall@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/e24aeace1160ec840c4fd6afb6779c0f?d=mm&amp;s=60" alt="" /></td>
<td><a name="harawata"></a>harawata</td>
<td>Iwao Ave</td>
<td><a class="externalLink" href="mailto:harawata@gmail.com">harawata@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/9184eddbe33080981979ee567a6a8766?d=mm&amp;s=60" alt="" /></td>
<td><a name="jeffgbutler"></a>jeffgbutler</td>
<td>Jeff Butler</td>
<td><a class="externalLink" href="mailto:jeffgbutler@gmail.com">jeffgbutler@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/3c3dba0dd461b6cce530edc9a1197a60?d=mm&amp;s=60" alt="" /></td>
<td><a name="nospam@kaigrabfelder.de"></a>nospam@kaigrabfelder.de</td>
<td>Kai Grabfelder</td>
<td><a class="externalLink" href="mailto:nospam@kaigrabfelder.de">nospam@kaigrabfelder.de</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/3a70f1724c039089a29fe977cc15f313?d=mm&amp;s=60" alt="" /></td>
<td><a name="lmeadors"></a>lmeadors</td>
<td>Larry Meadors</td>
<td><a class="externalLink" href="mailto:larry.meadors@gmail.com">larry.meadors@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/953bef192d8a47a74673a9954ed77cb6?d=mm&amp;s=60" alt="" /></td>
<td><a name="marcosperanza"></a>marcosperanza</td>
<td>Marco Speranza</td>
<td><a class="externalLink" href="mailto:marco.speranza79@gmail.com">marco.speranza79@gmail.com</a></td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/978f801eb1deb989afe54d476ee030df?d=mm&amp;s=60" alt="" /></td>
<td><a name="nmaves"></a>nmaves</td>
<td>Nathan Maves</td>
<td><a class="externalLink" href="mailto:nathan.maves@gmail.com">nathan.maves@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/54668c3e24470b484c4a756b5fc9c31b?d=mm&amp;s=60" alt="" /></td>
<td><a name="putthibongb"></a>putthibongb</td>
<td>Putthibong Boonbong</td>
<td><a class="externalLink" href="mailto:putthibongb@gmail.com">putthibongb@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/c03b745c176b715826cac98dd7709bb1?d=mm&amp;s=60" alt="" /></td>
<td><a name="simonetripodi"></a>simonetripodi</td>
<td>Simone Tripodi</td>
<td><a class="externalLink" href="mailto:simone.tripodi@gmail.com">simone.tripodi@gmail.com</a></td>
<td>Committer</td>
<td>+1</td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/6c5bdb60db8252e0d6be80af796eeb91?d=mm&amp;s=60" alt="" /></td>
<td><a name="h3adache"></a>h3adache</td>
<td>Tim Chen</td>
<td><a class="externalLink" href="mailto:chengt@gmail.com">chengt@gmail.com</a></td>
<td>Committer</td>
<td>-</td></tr></table></div>
<div class="section">
<h3><a name="a"></a>&#x8d21;&#x732e;&#x8005;</h3><a name="a"></a>
<p>&#x4ee5;&#x4e0b;&#x7684;&#x5176;&#x4ed6;&#x4eba;&#x901a;&#x8fc7;&#x5efa;&#x8bae;&#xff0c;&#x8865;&#x4e01;&#x6216;&#x8005;&#x6587;&#x6863;&#x5bf9;&#x672c;&#x9879;&#x76ee;&#x505a;&#x51fa;&#x4e86;&#x8d21;&#x732e;&#x3002;</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Image</th>
<th>&#x59d3;&#x540d;</th>
<th>&#x7535;&#x5b50;&#x90ae;&#x4ef6;</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/916b39039a8269e3c45b5ce2b98675a9?d=mm&amp;s=60" alt="" /></td>
<td>Adam Gent</td>
<td><a class="externalLink" href="mailto:adam.gent@evocatus.com">adam.gent@evocatus.com</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/63009330dc6579a8c66ff3f98f578f36?d=mm&amp;s=60" alt="" /></td>
<td>Andrea Selva</td>
<td><a class="externalLink" href="mailto:selva.andre@gmail.com">selva.andre@gmail.com</a></td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/08a5723068f912fca38b1d05a3402074?d=mm&amp;s=60" alt="" /></td>
<td>Antonio S&#xe1;nchez</td>
<td><a class="externalLink" href="mailto:juntandolineas@gmail.com">juntandolineas@gmail.com</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/3270a8c729ecbe7626f7907de461fa2e?d=mm&amp;s=60" alt="" /></td>
<td>Arkadi Shishlov</td>
<td><a class="externalLink" href="mailto:arkadi.shishlov@gmail.com">arkadi.shishlov@gmail.com</a></td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/2f6c007b27e287ffa9f769ad8f5858c2?d=mm&amp;s=60" alt="" /></td>
<td>Axel Doerfler</td>
<td><a class="externalLink" href="mailto:axel.doerfler@gmail.com">axel.doerfler@gmail.com</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/e32d07a43e8ae26b8bfec8295e548bfb?d=mm&amp;s=60" alt="" /></td>
<td>Chris Dadej</td>
<td><a class="externalLink" href="mailto:chris.dadej@gmail.com">chris.dadej@gmail.com</a></td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/7cc64f3e041f9e8d466c95e2960313ad?d=mm&amp;s=60" alt="" /></td>
<td>Denis Vygovskiy</td>
<td><a class="externalLink" href="mailto:qizant@gmail.com">qizant@gmail.com</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/8d0961d292f7c3ffbe460924c164a3fe?d=mm&amp;s=60" alt="" /></td>
<td>Franta Mejta</td>
<td><a class="externalLink" href="mailto:mejta@rewor.cz">mejta@rewor.cz</a></td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/1ce4d2c382ee99899a9111077699791f?d=mm&amp;s=60" alt="" /></td>
<td>Jurriaan Pruys</td>
<td><a class="externalLink" href="mailto:jurriaan@pruys.com">jurriaan@pruys.com</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/074ad39435802d6d39e471178f0fbc20?d=mm&amp;s=60" alt="" /></td>
<td>Keith Wong</td>
<td><a class="externalLink" href="mailto:wongkwl@gmail.com">wongkwl@gmail.com</a></td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/f65b9bd3924ba5fd2f8c9aca6a68b40b?d=mm&amp;s=60" alt="" /></td>
<td>Lasse Voss</td>
<td><a class="externalLink" href="mailto:lasse.voss@motor-talk-gmbh.de">lasse.voss@motor-talk-gmbh.de</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/2445e49b7e6832fcaa31be86f9436967?d=mm&amp;s=60" alt="" /></td>
<td>Luke Stevens</td>
<td><a class="externalLink" href="mailto:nosuchluke@gmail.com">nosuchluke@gmail.com</a></td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/87e807ad1f32b67057a604e401ad04f7?d=mm&amp;s=60" alt="" /></td>
<td>Paul Krause</td>
<td><a class="externalLink" href="mailto:paulkrause88@alum.mit.edu">paulkrause88@alum.mit.edu</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/df9a432ba53354c05f36d594b760242c?d=mm&amp;s=60" alt="" /></td>
<td>Peter Leibiger</td>
<td><a class="externalLink" href="mailto:kuhnroyal@gmail.com">kuhnroyal@gmail.com</a></td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/cd5df9e32ca0c58ccf2b01e8686f06a3?d=mm&amp;s=60" alt="" /></td>
<td>Riccardo Cossu</td>
<td><a class="externalLink" href="mailto:riccardo.cossu@gmail.com">riccardo.cossu@gmail.com</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/35bcfc5d6346007f9708d035a296b888?d=mm&amp;s=60" alt="" /></td>
<td>Tom&#xe1;&#x161; Neuberg</td>
<td><a class="externalLink" href="mailto:neuberg@m-atelier.cz">neuberg@m-atelier.cz</a></td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2010&#x2013;2015
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
