<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BlogLite xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/BlogLite.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="BlogLite.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="BlogLite.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="BlogLite.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="BlogLite.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="BlogLite.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="BlogLite.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="BlogLite.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="BlogLite.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="BlogLite.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="BlogLite.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="BlogLite.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="BlogLite.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="BlogLite.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="BlogLite.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="BlogLite.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="BlogLite.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="BlogLite.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="BlogLite.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L19" href="BlogLite.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="BlogLite.html#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="BlogLite.html">BlogLite</a> {
<a class="jxr_linenumber" name="L21" href="BlogLite.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="BlogLite.html#L22">22</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L23" href="BlogLite.html#L23">23</a>    <strong class="jxr_keyword">private</strong> List&lt;PostLite&gt; posts;
<a class="jxr_linenumber" name="L24" href="BlogLite.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="BlogLite.html#L25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L26" href="BlogLite.html#L26">26</a>      <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L27" href="BlogLite.html#L27">27</a>    }
<a class="jxr_linenumber" name="L28" href="BlogLite.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="BlogLite.html#L29">29</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L30" href="BlogLite.html#L30">30</a>      <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L31" href="BlogLite.html#L31">31</a>    }
<a class="jxr_linenumber" name="L32" href="BlogLite.html#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="BlogLite.html#L33">33</a>    <strong class="jxr_keyword">public</strong> List&lt;PostLite&gt; getPosts() {
<a class="jxr_linenumber" name="L34" href="BlogLite.html#L34">34</a>      <strong class="jxr_keyword">return</strong> posts;
<a class="jxr_linenumber" name="L35" href="BlogLite.html#L35">35</a>    }
<a class="jxr_linenumber" name="L36" href="BlogLite.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="BlogLite.html#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPosts(List&lt;PostLite&gt; posts) {
<a class="jxr_linenumber" name="L38" href="BlogLite.html#L38">38</a>      <strong class="jxr_keyword">this</strong>.posts = posts;
<a class="jxr_linenumber" name="L39" href="BlogLite.html#L39">39</a>    }
<a class="jxr_linenumber" name="L40" href="BlogLite.html#L40">40</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
