<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Comment xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/Comment.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Comment.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Comment.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Comment.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Comment.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Comment.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Comment.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Comment.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Comment.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Comment.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Comment.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Comment.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Comment.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Comment.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Comment.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Comment.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Comment.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="Comment.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Comment.html#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Comment.html">Comment</a> {
<a class="jxr_linenumber" name="L19" href="Comment.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="Comment.html#L20">20</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L21" href="Comment.html#L21">21</a>    <strong class="jxr_keyword">private</strong> <a href="Post.html">Post</a> post;
<a class="jxr_linenumber" name="L22" href="Comment.html#L22">22</a>    <strong class="jxr_keyword">private</strong> String name;
<a class="jxr_linenumber" name="L23" href="Comment.html#L23">23</a>    <strong class="jxr_keyword">private</strong> String comment;
<a class="jxr_linenumber" name="L24" href="Comment.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="Comment.html#L25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L26" href="Comment.html#L26">26</a>      <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L27" href="Comment.html#L27">27</a>    }
<a class="jxr_linenumber" name="L28" href="Comment.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="Comment.html#L29">29</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L30" href="Comment.html#L30">30</a>      <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L31" href="Comment.html#L31">31</a>    }
<a class="jxr_linenumber" name="L32" href="Comment.html#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="Comment.html#L33">33</a>    <strong class="jxr_keyword">public</strong> <a href="Post.html">Post</a> getPost() {
<a class="jxr_linenumber" name="L34" href="Comment.html#L34">34</a>      <strong class="jxr_keyword">return</strong> post;
<a class="jxr_linenumber" name="L35" href="Comment.html#L35">35</a>    }
<a class="jxr_linenumber" name="L36" href="Comment.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="Comment.html#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPost(<a href="Post.html">Post</a> post) {
<a class="jxr_linenumber" name="L38" href="Comment.html#L38">38</a>      <strong class="jxr_keyword">this</strong>.post = post;
<a class="jxr_linenumber" name="L39" href="Comment.html#L39">39</a>    }
<a class="jxr_linenumber" name="L40" href="Comment.html#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="Comment.html#L41">41</a>    <strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="L42" href="Comment.html#L42">42</a>      <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="L43" href="Comment.html#L43">43</a>    }
<a class="jxr_linenumber" name="L44" href="Comment.html#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="Comment.html#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name) {
<a class="jxr_linenumber" name="L46" href="Comment.html#L46">46</a>      <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="L47" href="Comment.html#L47">47</a>    }
<a class="jxr_linenumber" name="L48" href="Comment.html#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="Comment.html#L49">49</a>    <strong class="jxr_keyword">public</strong> String getComment() {
<a class="jxr_linenumber" name="L50" href="Comment.html#L50">50</a>      <strong class="jxr_keyword">return</strong> comment;
<a class="jxr_linenumber" name="L51" href="Comment.html#L51">51</a>    }
<a class="jxr_linenumber" name="L52" href="Comment.html#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="Comment.html#L53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setComment(String comment) {
<a class="jxr_linenumber" name="L54" href="Comment.html#L54">54</a>      <strong class="jxr_keyword">this</strong>.comment = comment;
<a class="jxr_linenumber" name="L55" href="Comment.html#L55">55</a>    }
<a class="jxr_linenumber" name="L56" href="Comment.html#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="Comment.html#L57">57</a>    <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L58" href="Comment.html#L58">58</a>      <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Comment: "</span> + id + <span class="jxr_string">" : "</span> + name + <span class="jxr_string">" : "</span> + comment;
<a class="jxr_linenumber" name="L59" href="Comment.html#L59">59</a>    }
<a class="jxr_linenumber" name="L60" href="Comment.html#L60">60</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
