<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ComplexImmutableAuthor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/ComplexImmutableAuthor.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ComplexImmutableAuthor.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ComplexImmutableAuthor.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ComplexImmutableAuthor.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ComplexImmutableAuthor.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ComplexImmutableAuthor.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ComplexImmutableAuthor.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ComplexImmutableAuthor.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ComplexImmutableAuthor.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ComplexImmutableAuthor.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ComplexImmutableAuthor.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ComplexImmutableAuthor.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ComplexImmutableAuthor.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ComplexImmutableAuthor.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ComplexImmutableAuthor.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ComplexImmutableAuthor.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ComplexImmutableAuthor.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="ComplexImmutableAuthor.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ComplexImmutableAuthor.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="ComplexImmutableAuthor.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="ComplexImmutableAuthor.html#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ComplexImmutableAuthor.html">ComplexImmutableAuthor</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L21" href="ComplexImmutableAuthor.html#L21">21</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="ComplexImmutableAuthorId.html">ComplexImmutableAuthorId</a> theComplexImmutableAuthorId;
<a class="jxr_linenumber" name="L22" href="ComplexImmutableAuthor.html#L22">22</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String bio;
<a class="jxr_linenumber" name="L23" href="ComplexImmutableAuthor.html#L23">23</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="Section.html">Section</a> favouriteSection;
<a class="jxr_linenumber" name="L24" href="ComplexImmutableAuthor.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="ComplexImmutableAuthor.html#L25">25</a>    <strong class="jxr_keyword">public</strong> <a href="ComplexImmutableAuthor.html">ComplexImmutableAuthor</a>(<a href="ComplexImmutableAuthorId.html">ComplexImmutableAuthorId</a> aComplexImmutableAuthorId, String bio, <a href="Section.html">Section</a> section) {
<a class="jxr_linenumber" name="L26" href="ComplexImmutableAuthor.html#L26">26</a>      theComplexImmutableAuthorId = aComplexImmutableAuthorId;
<a class="jxr_linenumber" name="L27" href="ComplexImmutableAuthor.html#L27">27</a>      <strong class="jxr_keyword">this</strong>.bio = bio;
<a class="jxr_linenumber" name="L28" href="ComplexImmutableAuthor.html#L28">28</a>      <strong class="jxr_keyword">this</strong>.favouriteSection = section;
<a class="jxr_linenumber" name="L29" href="ComplexImmutableAuthor.html#L29">29</a>    }
<a class="jxr_linenumber" name="L30" href="ComplexImmutableAuthor.html#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="ComplexImmutableAuthor.html#L31">31</a>    <strong class="jxr_keyword">public</strong> <a href="ComplexImmutableAuthorId.html">ComplexImmutableAuthorId</a> getComplexImmutableAuthorId() {
<a class="jxr_linenumber" name="L32" href="ComplexImmutableAuthor.html#L32">32</a>      <strong class="jxr_keyword">return</strong> theComplexImmutableAuthorId;
<a class="jxr_linenumber" name="L33" href="ComplexImmutableAuthor.html#L33">33</a>    }
<a class="jxr_linenumber" name="L34" href="ComplexImmutableAuthor.html#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="ComplexImmutableAuthor.html#L35">35</a>    <strong class="jxr_keyword">public</strong> String getBio() {
<a class="jxr_linenumber" name="L36" href="ComplexImmutableAuthor.html#L36">36</a>      <strong class="jxr_keyword">return</strong> bio;
<a class="jxr_linenumber" name="L37" href="ComplexImmutableAuthor.html#L37">37</a>    }
<a class="jxr_linenumber" name="L38" href="ComplexImmutableAuthor.html#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="ComplexImmutableAuthor.html#L39">39</a>    <strong class="jxr_keyword">public</strong> <a href="Section.html">Section</a> getFavouriteSection() {
<a class="jxr_linenumber" name="L40" href="ComplexImmutableAuthor.html#L40">40</a>      <strong class="jxr_keyword">return</strong> favouriteSection;
<a class="jxr_linenumber" name="L41" href="ComplexImmutableAuthor.html#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="ComplexImmutableAuthor.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="ComplexImmutableAuthor.html#L43">43</a>    @Override
<a class="jxr_linenumber" name="L44" href="ComplexImmutableAuthor.html#L44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a class="jxr_linenumber" name="L45" href="ComplexImmutableAuthor.html#L45">45</a>      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o) {
<a class="jxr_linenumber" name="L46" href="ComplexImmutableAuthor.html#L46">46</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L47" href="ComplexImmutableAuthor.html#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="ComplexImmutableAuthor.html#L48">48</a>      <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong> || getClass() != o.getClass()) {
<a class="jxr_linenumber" name="L49" href="ComplexImmutableAuthor.html#L49">49</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L50" href="ComplexImmutableAuthor.html#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="ComplexImmutableAuthor.html#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="ComplexImmutableAuthor.html#L52">52</a>      <strong class="jxr_keyword">final</strong> <a href="ComplexImmutableAuthor.html">ComplexImmutableAuthor</a> that = (ComplexImmutableAuthor) o;
<a class="jxr_linenumber" name="L53" href="ComplexImmutableAuthor.html#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="ComplexImmutableAuthor.html#L54">54</a>      <strong class="jxr_keyword">if</strong> (bio != <strong class="jxr_keyword">null</strong> ? !bio.equals(that.bio) : that.bio != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L55" href="ComplexImmutableAuthor.html#L55">55</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L56" href="ComplexImmutableAuthor.html#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="ComplexImmutableAuthor.html#L57">57</a>      <strong class="jxr_keyword">if</strong> (favouriteSection != that.favouriteSection) {
<a class="jxr_linenumber" name="L58" href="ComplexImmutableAuthor.html#L58">58</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L59" href="ComplexImmutableAuthor.html#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="ComplexImmutableAuthor.html#L60">60</a>      <strong class="jxr_keyword">if</strong> (theComplexImmutableAuthorId != <strong class="jxr_keyword">null</strong> ? !theComplexImmutableAuthorId.equals(that.theComplexImmutableAuthorId) : that.theComplexImmutableAuthorId != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L61" href="ComplexImmutableAuthor.html#L61">61</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L62" href="ComplexImmutableAuthor.html#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="ComplexImmutableAuthor.html#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="ComplexImmutableAuthor.html#L64">64</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L65" href="ComplexImmutableAuthor.html#L65">65</a>    }
<a class="jxr_linenumber" name="L66" href="ComplexImmutableAuthor.html#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="ComplexImmutableAuthor.html#L67">67</a>    @Override
<a class="jxr_linenumber" name="L68" href="ComplexImmutableAuthor.html#L68">68</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L69" href="ComplexImmutableAuthor.html#L69">69</a>      <strong class="jxr_keyword">int</strong> myresult = theComplexImmutableAuthorId != <strong class="jxr_keyword">null</strong> ? theComplexImmutableAuthorId.hashCode() : 0;
<a class="jxr_linenumber" name="L70" href="ComplexImmutableAuthor.html#L70">70</a>      myresult = 31 * myresult + (bio != <strong class="jxr_keyword">null</strong> ? bio.hashCode() : 0);
<a class="jxr_linenumber" name="L71" href="ComplexImmutableAuthor.html#L71">71</a>      myresult = 31 * myresult + (favouriteSection != <strong class="jxr_keyword">null</strong> ? favouriteSection.hashCode() : 0);
<a class="jxr_linenumber" name="L72" href="ComplexImmutableAuthor.html#L72">72</a>      <strong class="jxr_keyword">return</strong> myresult;
<a class="jxr_linenumber" name="L73" href="ComplexImmutableAuthor.html#L73">73</a>    }
<a class="jxr_linenumber" name="L74" href="ComplexImmutableAuthor.html#L74">74</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
