<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ComplexImmutableAuthorId xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/ComplexImmutableAuthorId.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ComplexImmutableAuthorId.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ComplexImmutableAuthorId.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ComplexImmutableAuthorId.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ComplexImmutableAuthorId.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ComplexImmutableAuthorId.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ComplexImmutableAuthorId.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ComplexImmutableAuthorId.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ComplexImmutableAuthorId.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ComplexImmutableAuthorId.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ComplexImmutableAuthorId.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ComplexImmutableAuthorId.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ComplexImmutableAuthorId.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ComplexImmutableAuthorId.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ComplexImmutableAuthorId.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ComplexImmutableAuthorId.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ComplexImmutableAuthorId.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="ComplexImmutableAuthorId.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ComplexImmutableAuthorId.html#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ComplexImmutableAuthorId.html">ComplexImmutableAuthorId</a> {
<a class="jxr_linenumber" name="L19" href="ComplexImmutableAuthorId.html#L19">19</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L20" href="ComplexImmutableAuthorId.html#L20">20</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String email;
<a class="jxr_linenumber" name="L21" href="ComplexImmutableAuthorId.html#L21">21</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String username;
<a class="jxr_linenumber" name="L22" href="ComplexImmutableAuthorId.html#L22">22</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String password;
<a class="jxr_linenumber" name="L23" href="ComplexImmutableAuthorId.html#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="ComplexImmutableAuthorId.html#L24">24</a>    <strong class="jxr_keyword">public</strong> <a href="ComplexImmutableAuthorId.html">ComplexImmutableAuthorId</a>(<strong class="jxr_keyword">int</strong> aId, String aEmail, String aUsername, String aPassword) {
<a class="jxr_linenumber" name="L25" href="ComplexImmutableAuthorId.html#L25">25</a>      id = aId;
<a class="jxr_linenumber" name="L26" href="ComplexImmutableAuthorId.html#L26">26</a>      email = aEmail;
<a class="jxr_linenumber" name="L27" href="ComplexImmutableAuthorId.html#L27">27</a>      username = aUsername;
<a class="jxr_linenumber" name="L28" href="ComplexImmutableAuthorId.html#L28">28</a>      password = aPassword;
<a class="jxr_linenumber" name="L29" href="ComplexImmutableAuthorId.html#L29">29</a>    }
<a class="jxr_linenumber" name="L30" href="ComplexImmutableAuthorId.html#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="ComplexImmutableAuthorId.html#L31">31</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L32" href="ComplexImmutableAuthorId.html#L32">32</a>      <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L33" href="ComplexImmutableAuthorId.html#L33">33</a>    }
<a class="jxr_linenumber" name="L34" href="ComplexImmutableAuthorId.html#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="ComplexImmutableAuthorId.html#L35">35</a>    <strong class="jxr_keyword">public</strong> String getEmail() {
<a class="jxr_linenumber" name="L36" href="ComplexImmutableAuthorId.html#L36">36</a>      <strong class="jxr_keyword">return</strong> email;
<a class="jxr_linenumber" name="L37" href="ComplexImmutableAuthorId.html#L37">37</a>    }
<a class="jxr_linenumber" name="L38" href="ComplexImmutableAuthorId.html#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="ComplexImmutableAuthorId.html#L39">39</a>    <strong class="jxr_keyword">public</strong> String getUsername() {
<a class="jxr_linenumber" name="L40" href="ComplexImmutableAuthorId.html#L40">40</a>      <strong class="jxr_keyword">return</strong> username;
<a class="jxr_linenumber" name="L41" href="ComplexImmutableAuthorId.html#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="ComplexImmutableAuthorId.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="ComplexImmutableAuthorId.html#L43">43</a>    <strong class="jxr_keyword">public</strong> String getPassword() {
<a class="jxr_linenumber" name="L44" href="ComplexImmutableAuthorId.html#L44">44</a>      <strong class="jxr_keyword">return</strong> password;
<a class="jxr_linenumber" name="L45" href="ComplexImmutableAuthorId.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="ComplexImmutableAuthorId.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="ComplexImmutableAuthorId.html#L47">47</a>    @Override
<a class="jxr_linenumber" name="L48" href="ComplexImmutableAuthorId.html#L48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a class="jxr_linenumber" name="L49" href="ComplexImmutableAuthorId.html#L49">49</a>      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o) {
<a class="jxr_linenumber" name="L50" href="ComplexImmutableAuthorId.html#L50">50</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L51" href="ComplexImmutableAuthorId.html#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="ComplexImmutableAuthorId.html#L52">52</a>      <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong> || getClass() != o.getClass()) {
<a class="jxr_linenumber" name="L53" href="ComplexImmutableAuthorId.html#L53">53</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L54" href="ComplexImmutableAuthorId.html#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="ComplexImmutableAuthorId.html#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="ComplexImmutableAuthorId.html#L56">56</a>      <strong class="jxr_keyword">final</strong> <a href="ComplexImmutableAuthorId.html">ComplexImmutableAuthorId</a> that = (ComplexImmutableAuthorId) o;
<a class="jxr_linenumber" name="L57" href="ComplexImmutableAuthorId.html#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="ComplexImmutableAuthorId.html#L58">58</a>      <strong class="jxr_keyword">if</strong> (id != that.id) {
<a class="jxr_linenumber" name="L59" href="ComplexImmutableAuthorId.html#L59">59</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L60" href="ComplexImmutableAuthorId.html#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="ComplexImmutableAuthorId.html#L61">61</a>      <strong class="jxr_keyword">if</strong> (email != <strong class="jxr_keyword">null</strong> ? !email.equals(that.email) : that.email != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L62" href="ComplexImmutableAuthorId.html#L62">62</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L63" href="ComplexImmutableAuthorId.html#L63">63</a>      }
<a class="jxr_linenumber" name="L64" href="ComplexImmutableAuthorId.html#L64">64</a>      <strong class="jxr_keyword">if</strong> (password != <strong class="jxr_keyword">null</strong> ? !password.equals(that.password) : that.password != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L65" href="ComplexImmutableAuthorId.html#L65">65</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L66" href="ComplexImmutableAuthorId.html#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="ComplexImmutableAuthorId.html#L67">67</a>      <strong class="jxr_keyword">if</strong> (username != <strong class="jxr_keyword">null</strong> ? !username.equals(that.username) : that.username != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L68" href="ComplexImmutableAuthorId.html#L68">68</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L69" href="ComplexImmutableAuthorId.html#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="ComplexImmutableAuthorId.html#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="ComplexImmutableAuthorId.html#L71">71</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L72" href="ComplexImmutableAuthorId.html#L72">72</a>    }
<a class="jxr_linenumber" name="L73" href="ComplexImmutableAuthorId.html#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="ComplexImmutableAuthorId.html#L74">74</a>    @Override
<a class="jxr_linenumber" name="L75" href="ComplexImmutableAuthorId.html#L75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L76" href="ComplexImmutableAuthorId.html#L76">76</a>      <strong class="jxr_keyword">int</strong> myresult = id;
<a class="jxr_linenumber" name="L77" href="ComplexImmutableAuthorId.html#L77">77</a>      myresult = 31 * myresult + (email != <strong class="jxr_keyword">null</strong> ? email.hashCode() : 0);
<a class="jxr_linenumber" name="L78" href="ComplexImmutableAuthorId.html#L78">78</a>      myresult = 31 * myresult + (username != <strong class="jxr_keyword">null</strong> ? username.hashCode() : 0);
<a class="jxr_linenumber" name="L79" href="ComplexImmutableAuthorId.html#L79">79</a>      myresult = 31 * myresult + (password != <strong class="jxr_keyword">null</strong> ? password.hashCode() : 0);
<a class="jxr_linenumber" name="L80" href="ComplexImmutableAuthorId.html#L80">80</a>      <strong class="jxr_keyword">return</strong> myresult;
<a class="jxr_linenumber" name="L81" href="ComplexImmutableAuthorId.html#L81">81</a>    }
<a class="jxr_linenumber" name="L82" href="ComplexImmutableAuthorId.html#L82">82</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
