<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ImmutableAuthor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/ImmutableAuthor.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ImmutableAuthor.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ImmutableAuthor.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ImmutableAuthor.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ImmutableAuthor.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ImmutableAuthor.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ImmutableAuthor.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ImmutableAuthor.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ImmutableAuthor.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ImmutableAuthor.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ImmutableAuthor.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ImmutableAuthor.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ImmutableAuthor.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ImmutableAuthor.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ImmutableAuthor.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ImmutableAuthor.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ImmutableAuthor.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="ImmutableAuthor.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ImmutableAuthor.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="ImmutableAuthor.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="ImmutableAuthor.html#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ImmutableAuthor.html">ImmutableAuthor</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L21" href="ImmutableAuthor.html#L21">21</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L22" href="ImmutableAuthor.html#L22">22</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String username;
<a class="jxr_linenumber" name="L23" href="ImmutableAuthor.html#L23">23</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String password;
<a class="jxr_linenumber" name="L24" href="ImmutableAuthor.html#L24">24</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String email;
<a class="jxr_linenumber" name="L25" href="ImmutableAuthor.html#L25">25</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> String bio;
<a class="jxr_linenumber" name="L26" href="ImmutableAuthor.html#L26">26</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <a href="Section.html">Section</a> favouriteSection;
<a class="jxr_linenumber" name="L27" href="ImmutableAuthor.html#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="ImmutableAuthor.html#L28">28</a>    <strong class="jxr_keyword">public</strong> <a href="ImmutableAuthor.html">ImmutableAuthor</a>(<strong class="jxr_keyword">int</strong> id, String username, String password, String email, String bio, <a href="Section.html">Section</a> section) {
<a class="jxr_linenumber" name="L29" href="ImmutableAuthor.html#L29">29</a>      <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L30" href="ImmutableAuthor.html#L30">30</a>      <strong class="jxr_keyword">this</strong>.username = username;
<a class="jxr_linenumber" name="L31" href="ImmutableAuthor.html#L31">31</a>      <strong class="jxr_keyword">this</strong>.password = password;
<a class="jxr_linenumber" name="L32" href="ImmutableAuthor.html#L32">32</a>      <strong class="jxr_keyword">this</strong>.email = email;
<a class="jxr_linenumber" name="L33" href="ImmutableAuthor.html#L33">33</a>      <strong class="jxr_keyword">this</strong>.bio = bio;
<a class="jxr_linenumber" name="L34" href="ImmutableAuthor.html#L34">34</a>      <strong class="jxr_keyword">this</strong>.favouriteSection = section;
<a class="jxr_linenumber" name="L35" href="ImmutableAuthor.html#L35">35</a>    }
<a class="jxr_linenumber" name="L36" href="ImmutableAuthor.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="ImmutableAuthor.html#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L38" href="ImmutableAuthor.html#L38">38</a>      <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L39" href="ImmutableAuthor.html#L39">39</a>    }
<a class="jxr_linenumber" name="L40" href="ImmutableAuthor.html#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="ImmutableAuthor.html#L41">41</a>    <strong class="jxr_keyword">public</strong> String getUsername() {
<a class="jxr_linenumber" name="L42" href="ImmutableAuthor.html#L42">42</a>      <strong class="jxr_keyword">return</strong> username;
<a class="jxr_linenumber" name="L43" href="ImmutableAuthor.html#L43">43</a>    }
<a class="jxr_linenumber" name="L44" href="ImmutableAuthor.html#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="ImmutableAuthor.html#L45">45</a>    <strong class="jxr_keyword">public</strong> String getPassword() {
<a class="jxr_linenumber" name="L46" href="ImmutableAuthor.html#L46">46</a>      <strong class="jxr_keyword">return</strong> password;
<a class="jxr_linenumber" name="L47" href="ImmutableAuthor.html#L47">47</a>    }
<a class="jxr_linenumber" name="L48" href="ImmutableAuthor.html#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="ImmutableAuthor.html#L49">49</a>    <strong class="jxr_keyword">public</strong> String getEmail() {
<a class="jxr_linenumber" name="L50" href="ImmutableAuthor.html#L50">50</a>      <strong class="jxr_keyword">return</strong> email;
<a class="jxr_linenumber" name="L51" href="ImmutableAuthor.html#L51">51</a>    }
<a class="jxr_linenumber" name="L52" href="ImmutableAuthor.html#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="ImmutableAuthor.html#L53">53</a>    <strong class="jxr_keyword">public</strong> String getBio() {
<a class="jxr_linenumber" name="L54" href="ImmutableAuthor.html#L54">54</a>      <strong class="jxr_keyword">return</strong> bio;
<a class="jxr_linenumber" name="L55" href="ImmutableAuthor.html#L55">55</a>    }
<a class="jxr_linenumber" name="L56" href="ImmutableAuthor.html#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="ImmutableAuthor.html#L57">57</a>    <strong class="jxr_keyword">public</strong> <a href="Section.html">Section</a> getFavouriteSection() {
<a class="jxr_linenumber" name="L58" href="ImmutableAuthor.html#L58">58</a>      <strong class="jxr_keyword">return</strong> favouriteSection;
<a class="jxr_linenumber" name="L59" href="ImmutableAuthor.html#L59">59</a>    }
<a class="jxr_linenumber" name="L60" href="ImmutableAuthor.html#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="ImmutableAuthor.html#L61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a class="jxr_linenumber" name="L62" href="ImmutableAuthor.html#L62">62</a>      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L63" href="ImmutableAuthor.html#L63">63</a>      <strong class="jxr_keyword">if</strong> (!(o instanceof Author)) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L64" href="ImmutableAuthor.html#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="ImmutableAuthor.html#L65">65</a>      <a href="Author.html">Author</a> author = (Author) o;
<a class="jxr_linenumber" name="L66" href="ImmutableAuthor.html#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="ImmutableAuthor.html#L67">67</a>      <strong class="jxr_keyword">if</strong> (id != author.id) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L68" href="ImmutableAuthor.html#L68">68</a>      <strong class="jxr_keyword">if</strong> (bio != <strong class="jxr_keyword">null</strong> ? !bio.equals(author.bio) : author.bio != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L69" href="ImmutableAuthor.html#L69">69</a>      <strong class="jxr_keyword">if</strong> (email != <strong class="jxr_keyword">null</strong> ? !email.equals(author.email) : author.email != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L70" href="ImmutableAuthor.html#L70">70</a>      <strong class="jxr_keyword">if</strong> (password != <strong class="jxr_keyword">null</strong> ? !password.equals(author.password) : author.password != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L71" href="ImmutableAuthor.html#L71">71</a>      <strong class="jxr_keyword">if</strong> (username != <strong class="jxr_keyword">null</strong> ? !username.equals(author.username) : author.username != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L72" href="ImmutableAuthor.html#L72">72</a>      <strong class="jxr_keyword">if</strong> (favouriteSection != <strong class="jxr_keyword">null</strong> ? !favouriteSection.equals(author.favouriteSection) : author.favouriteSection != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L73" href="ImmutableAuthor.html#L73">73</a>        <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L74" href="ImmutableAuthor.html#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="ImmutableAuthor.html#L75">75</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L76" href="ImmutableAuthor.html#L76">76</a>    }
<a class="jxr_linenumber" name="L77" href="ImmutableAuthor.html#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="ImmutableAuthor.html#L78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L79" href="ImmutableAuthor.html#L79">79</a>      <strong class="jxr_keyword">int</strong> result;
<a class="jxr_linenumber" name="L80" href="ImmutableAuthor.html#L80">80</a>      result = id;
<a class="jxr_linenumber" name="L81" href="ImmutableAuthor.html#L81">81</a>      result = 31 * result + (username != <strong class="jxr_keyword">null</strong> ? username.hashCode() : 0);
<a class="jxr_linenumber" name="L82" href="ImmutableAuthor.html#L82">82</a>      result = 31 * result + (password != <strong class="jxr_keyword">null</strong> ? password.hashCode() : 0);
<a class="jxr_linenumber" name="L83" href="ImmutableAuthor.html#L83">83</a>      result = 31 * result + (email != <strong class="jxr_keyword">null</strong> ? email.hashCode() : 0);
<a class="jxr_linenumber" name="L84" href="ImmutableAuthor.html#L84">84</a>      result = 31 * result + (bio != <strong class="jxr_keyword">null</strong> ? bio.hashCode() : 0);
<a class="jxr_linenumber" name="L85" href="ImmutableAuthor.html#L85">85</a>      result = 31 * result + (favouriteSection != <strong class="jxr_keyword">null</strong> ? favouriteSection.hashCode() : 0);
<a class="jxr_linenumber" name="L86" href="ImmutableAuthor.html#L86">86</a>      <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L87" href="ImmutableAuthor.html#L87">87</a>    }
<a class="jxr_linenumber" name="L88" href="ImmutableAuthor.html#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="ImmutableAuthor.html#L89">89</a>    <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L90" href="ImmutableAuthor.html#L90">90</a>      <strong class="jxr_keyword">return</strong> id + <span class="jxr_string">" "</span> + username + <span class="jxr_string">" "</span> + password + <span class="jxr_string">" "</span> + email;
<a class="jxr_linenumber" name="L91" href="ImmutableAuthor.html#L91">91</a>    }
<a class="jxr_linenumber" name="L92" href="ImmutableAuthor.html#L92">92</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
