<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Post xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/Post.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Post.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Post.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Post.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Post.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Post.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Post.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Post.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Post.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Post.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Post.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Post.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Post.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Post.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Post.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Post.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Post.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="Post.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Post.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L19" href="Post.html#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L20" href="Post.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="Post.html#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Post.html">Post</a> {
<a class="jxr_linenumber" name="L22" href="Post.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="Post.html#L23">23</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L24" href="Post.html#L24">24</a>    <strong class="jxr_keyword">private</strong> <a href="Author.html">Author</a> author;
<a class="jxr_linenumber" name="L25" href="Post.html#L25">25</a>    <strong class="jxr_keyword">private</strong> <a href="Blog.html">Blog</a> blog;
<a class="jxr_linenumber" name="L26" href="Post.html#L26">26</a>    <strong class="jxr_keyword">private</strong> Date createdOn;
<a class="jxr_linenumber" name="L27" href="Post.html#L27">27</a>    <strong class="jxr_keyword">private</strong> <a href="Section.html">Section</a> section;
<a class="jxr_linenumber" name="L28" href="Post.html#L28">28</a>    <strong class="jxr_keyword">private</strong> String subject;
<a class="jxr_linenumber" name="L29" href="Post.html#L29">29</a>    <strong class="jxr_keyword">private</strong> String body;
<a class="jxr_linenumber" name="L30" href="Post.html#L30">30</a>    <strong class="jxr_keyword">private</strong> List&lt;Comment&gt; comments;
<a class="jxr_linenumber" name="L31" href="Post.html#L31">31</a>    <strong class="jxr_keyword">private</strong> List&lt;Tag&gt; tags;
<a class="jxr_linenumber" name="L32" href="Post.html#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="Post.html#L33">33</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L34" href="Post.html#L34">34</a>      <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L35" href="Post.html#L35">35</a>    }
<a class="jxr_linenumber" name="L36" href="Post.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="Post.html#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L38" href="Post.html#L38">38</a>      <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L39" href="Post.html#L39">39</a>    }
<a class="jxr_linenumber" name="L40" href="Post.html#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="Post.html#L41">41</a>    <strong class="jxr_keyword">public</strong> <a href="Blog.html">Blog</a> getBlog() {
<a class="jxr_linenumber" name="L42" href="Post.html#L42">42</a>      <strong class="jxr_keyword">return</strong> blog;
<a class="jxr_linenumber" name="L43" href="Post.html#L43">43</a>    }
<a class="jxr_linenumber" name="L44" href="Post.html#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="Post.html#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBlog(<a href="Blog.html">Blog</a> blog) {
<a class="jxr_linenumber" name="L46" href="Post.html#L46">46</a>      <strong class="jxr_keyword">this</strong>.blog = blog;
<a class="jxr_linenumber" name="L47" href="Post.html#L47">47</a>    }
<a class="jxr_linenumber" name="L48" href="Post.html#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="Post.html#L49">49</a>    <strong class="jxr_keyword">public</strong> <a href="Author.html">Author</a> getAuthor() {
<a class="jxr_linenumber" name="L50" href="Post.html#L50">50</a>      <strong class="jxr_keyword">return</strong> author;
<a class="jxr_linenumber" name="L51" href="Post.html#L51">51</a>    }
<a class="jxr_linenumber" name="L52" href="Post.html#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="Post.html#L53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAuthor(<a href="Author.html">Author</a> author) {
<a class="jxr_linenumber" name="L54" href="Post.html#L54">54</a>      <strong class="jxr_keyword">this</strong>.author = author;
<a class="jxr_linenumber" name="L55" href="Post.html#L55">55</a>    }
<a class="jxr_linenumber" name="L56" href="Post.html#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="Post.html#L57">57</a>    <strong class="jxr_keyword">public</strong> Date getCreatedOn() {
<a class="jxr_linenumber" name="L58" href="Post.html#L58">58</a>      <strong class="jxr_keyword">return</strong> createdOn;
<a class="jxr_linenumber" name="L59" href="Post.html#L59">59</a>    }
<a class="jxr_linenumber" name="L60" href="Post.html#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="Post.html#L61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCreatedOn(Date createdOn) {
<a class="jxr_linenumber" name="L62" href="Post.html#L62">62</a>      <strong class="jxr_keyword">this</strong>.createdOn = createdOn;
<a class="jxr_linenumber" name="L63" href="Post.html#L63">63</a>    }
<a class="jxr_linenumber" name="L64" href="Post.html#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="Post.html#L65">65</a>    <strong class="jxr_keyword">public</strong> <a href="Section.html">Section</a> getSection() {
<a class="jxr_linenumber" name="L66" href="Post.html#L66">66</a>      <strong class="jxr_keyword">return</strong> section;
<a class="jxr_linenumber" name="L67" href="Post.html#L67">67</a>    }
<a class="jxr_linenumber" name="L68" href="Post.html#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="Post.html#L69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSection(<a href="Section.html">Section</a> section) {
<a class="jxr_linenumber" name="L70" href="Post.html#L70">70</a>      <strong class="jxr_keyword">this</strong>.section = section;
<a class="jxr_linenumber" name="L71" href="Post.html#L71">71</a>    }
<a class="jxr_linenumber" name="L72" href="Post.html#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="Post.html#L73">73</a>    <strong class="jxr_keyword">public</strong> String getSubject() {
<a class="jxr_linenumber" name="L74" href="Post.html#L74">74</a>      <strong class="jxr_keyword">return</strong> subject;
<a class="jxr_linenumber" name="L75" href="Post.html#L75">75</a>    }
<a class="jxr_linenumber" name="L76" href="Post.html#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="Post.html#L77">77</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSubject(String subject) {
<a class="jxr_linenumber" name="L78" href="Post.html#L78">78</a>      <strong class="jxr_keyword">this</strong>.subject = subject;
<a class="jxr_linenumber" name="L79" href="Post.html#L79">79</a>    }
<a class="jxr_linenumber" name="L80" href="Post.html#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="Post.html#L81">81</a>    <strong class="jxr_keyword">public</strong> String getBody() {
<a class="jxr_linenumber" name="L82" href="Post.html#L82">82</a>      <strong class="jxr_keyword">return</strong> body;
<a class="jxr_linenumber" name="L83" href="Post.html#L83">83</a>    }
<a class="jxr_linenumber" name="L84" href="Post.html#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="Post.html#L85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBody(String body) {
<a class="jxr_linenumber" name="L86" href="Post.html#L86">86</a>      <strong class="jxr_keyword">this</strong>.body = body;
<a class="jxr_linenumber" name="L87" href="Post.html#L87">87</a>    }
<a class="jxr_linenumber" name="L88" href="Post.html#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="Post.html#L89">89</a>    <strong class="jxr_keyword">public</strong> List&lt;Comment&gt; getComments() {
<a class="jxr_linenumber" name="L90" href="Post.html#L90">90</a>      <strong class="jxr_keyword">return</strong> comments;
<a class="jxr_linenumber" name="L91" href="Post.html#L91">91</a>    }
<a class="jxr_linenumber" name="L92" href="Post.html#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="Post.html#L93">93</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setComments(List&lt;Comment&gt; comments) {
<a class="jxr_linenumber" name="L94" href="Post.html#L94">94</a>      <strong class="jxr_keyword">this</strong>.comments = comments;
<a class="jxr_linenumber" name="L95" href="Post.html#L95">95</a>    }
<a class="jxr_linenumber" name="L96" href="Post.html#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="Post.html#L97">97</a>    <strong class="jxr_keyword">public</strong> List&lt;Tag&gt; getTags() {
<a class="jxr_linenumber" name="L98" href="Post.html#L98">98</a>      <strong class="jxr_keyword">return</strong> tags;
<a class="jxr_linenumber" name="L99" href="Post.html#L99">99</a>    }
<a class="jxr_linenumber" name="L100" href="Post.html#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="Post.html#L101">101</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTags(List&lt;Tag&gt; tags) {
<a class="jxr_linenumber" name="L102" href="Post.html#L102">102</a>     <strong class="jxr_keyword">this</strong>.tags = tags;
<a class="jxr_linenumber" name="L103" href="Post.html#L103">103</a>   }
<a class="jxr_linenumber" name="L104" href="Post.html#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="Post.html#L105">105</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L106" href="Post.html#L106">106</a>     <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Post: "</span> + id + <span class="jxr_string">" : "</span> + subject + <span class="jxr_string">" : "</span> + body + <span class="jxr_string">" : "</span> + section + <span class="jxr_string">" : "</span> + createdOn + <span class="jxr_string">" ("</span> + author + <span class="jxr_string">") ("</span> + blog + <span class="jxr_string">")"</span>;
<a class="jxr_linenumber" name="L107" href="Post.html#L107">107</a>   }
<a class="jxr_linenumber" name="L108" href="Post.html#L108">108</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
