<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PostLiteId xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/PostLiteId.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="PostLiteId.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="PostLiteId.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="PostLiteId.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="PostLiteId.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="PostLiteId.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="PostLiteId.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="PostLiteId.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="PostLiteId.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="PostLiteId.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="PostLiteId.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="PostLiteId.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="PostLiteId.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="PostLiteId.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="PostLiteId.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="PostLiteId.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="PostLiteId.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="PostLiteId.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="PostLiteId.html#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="PostLiteId.html">PostLiteId</a> {
<a class="jxr_linenumber" name="L19" href="PostLiteId.html#L19">19</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L20" href="PostLiteId.html#L20">20</a>      
<a class="jxr_linenumber" name="L21" href="PostLiteId.html#L21">21</a>      <strong class="jxr_keyword">public</strong> <a href="PostLiteId.html">PostLiteId</a>() {
<a class="jxr_linenumber" name="L22" href="PostLiteId.html#L22">22</a>        
<a class="jxr_linenumber" name="L23" href="PostLiteId.html#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="PostLiteId.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="PostLiteId.html#L25">25</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L26" href="PostLiteId.html#L26">26</a>        <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L27" href="PostLiteId.html#L27">27</a>      }
<a class="jxr_linenumber" name="L28" href="PostLiteId.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="PostLiteId.html#L29">29</a>      <strong class="jxr_keyword">public</strong> <a href="PostLiteId.html">PostLiteId</a>(<strong class="jxr_keyword">int</strong> aId) {
<a class="jxr_linenumber" name="L30" href="PostLiteId.html#L30">30</a>          id = aId;
<a class="jxr_linenumber" name="L31" href="PostLiteId.html#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="PostLiteId.html#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="PostLiteId.html#L33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L34" href="PostLiteId.html#L34">34</a>          <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L35" href="PostLiteId.html#L35">35</a>      }
<a class="jxr_linenumber" name="L36" href="PostLiteId.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="PostLiteId.html#L37">37</a>      @Override
<a class="jxr_linenumber" name="L38" href="PostLiteId.html#L38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a class="jxr_linenumber" name="L39" href="PostLiteId.html#L39">39</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o) {
<a class="jxr_linenumber" name="L40" href="PostLiteId.html#L40">40</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L41" href="PostLiteId.html#L41">41</a>          }
<a class="jxr_linenumber" name="L42" href="PostLiteId.html#L42">42</a>          <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong> || getClass() != o.getClass()) {
<a class="jxr_linenumber" name="L43" href="PostLiteId.html#L43">43</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L44" href="PostLiteId.html#L44">44</a>          }
<a class="jxr_linenumber" name="L45" href="PostLiteId.html#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="PostLiteId.html#L46">46</a>          <strong class="jxr_keyword">final</strong> <a href="PostLiteId.html">PostLiteId</a> that = (PostLiteId) o;
<a class="jxr_linenumber" name="L47" href="PostLiteId.html#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="PostLiteId.html#L48">48</a>          <strong class="jxr_keyword">if</strong> (id != that.id) {
<a class="jxr_linenumber" name="L49" href="PostLiteId.html#L49">49</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L50" href="PostLiteId.html#L50">50</a>          }
<a class="jxr_linenumber" name="L51" href="PostLiteId.html#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="PostLiteId.html#L52">52</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L53" href="PostLiteId.html#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="PostLiteId.html#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="PostLiteId.html#L55">55</a>      @Override
<a class="jxr_linenumber" name="L56" href="PostLiteId.html#L56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L57" href="PostLiteId.html#L57">57</a>          <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L58" href="PostLiteId.html#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="PostLiteId.html#L59">59</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
