### set log levels \u914d\u7f6e\u6839Logger ###
log4j.rootLogger = DEBUG , first ,second

### out to console \u914d\u7f6e\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u76ee\u7684\u5730Appender###
log4j.appender.first = org.apache.log4j.ConsoleAppender
log4j.appender.first.Target = System.out
### org.apache.log4j.PatternLayout\uff08\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09###
log4j.appender.first.layout = org.apache.log4j.PatternLayout
log4j.appender.first.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ] %m (%F\:%L)%n 
#log4j.appender.first.Threshold = INFO 

### out to file org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff09 ###
#log4j\u4f1a\u5148\u751f\u6210blog\u8fd9\u6837\u4e00\u4e2a\u6587\u4ef6\uff0c\u7136\u540e\u5f53\u8fd9\u4e00\u5929\u8fc7\u53bb\u7684\u65f6\u5019\uff0c\u751f\u6210\u4e00\u4e2a\u65b0\u7684blog\uff0c\u7136\u540e\u628a\u539f\u6765\u7684\u4fdd\u5b58\u4e3a\u52a0\u4e0a\u65e5\u671f\u683c\u5f0f\u540e\u7f00\u7684\u6587\u4ef6
log4j.appender.second = org.apache.log4j.DailyRollingFileAppender
log4j.appender.second.File = d:/logs/log.log
log4j.appender.second.DatePattern='_'yyyy-MM-dd
log4j.appender.second.Append = true
log4j.appender.second.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %p ] %m (%F\:%L)%n 
log4j.appender.second.Threshold = ERROR 
log4j.appender.second.layout = org.apache.log4j.PatternLayout
