<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fkjava.j1604.ws</groupId>
	<artifactId>user-center</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>用户中心</name>
	<description>
	这是一个简单的【用户中心】服务，提供了基本的用户注册、用户登陆、用户查询等功能。
	需要额外注意的是：这里登陆，只是提供用户的登录名、密码判断，并返回用户对象。而返回的用户对象没有包含密码的！
	</description>

	<properties>
		<!-- 设置项目的字符编码，系统的编译插件会自动使用此属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 指定JDK的版本，随便写的一个属性名称，编译插件不会使用，所以必须要在编译插件里面手动指定 -->
		<project.build.jdk.version>1.8</project.build.jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<!-- 表示由Tomcat/Jetty提供的包，不需要打包到war里面 -->
			<scope>provided</scope>
		</dependency>
		<!-- 对JAX-WS的实现包 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.7</version>
		</dependency>
		<!-- 使用HTTP协议来传输数据的一个实现包 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.7</version>
		</dependency>

		<!-- 加入Spring的依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- 指定源代码的JDK版本 -->
					<source>${project.build.jdk.version}</source>
					<!-- 指定编译后程序，兼容哪个版本的JDK -->
					<target>${project.build.jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Jetty 9的运行插件 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.8.v20160314</version>
			</plugin>
		</plugins>
	</build>
</project>