<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JndiDataSourceFactoryTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/datasource/jndi/JndiDataSourceFactoryTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="JndiDataSourceFactoryTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="JndiDataSourceFactoryTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="JndiDataSourceFactoryTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="JndiDataSourceFactoryTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="JndiDataSourceFactoryTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="JndiDataSourceFactoryTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="JndiDataSourceFactoryTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="JndiDataSourceFactoryTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="JndiDataSourceFactoryTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="JndiDataSourceFactoryTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="JndiDataSourceFactoryTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="JndiDataSourceFactoryTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="JndiDataSourceFactoryTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="JndiDataSourceFactoryTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="JndiDataSourceFactoryTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="JndiDataSourceFactoryTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.datasource.jndi;
<a class="jxr_linenumber" name="L17" href="JndiDataSourceFactoryTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="JndiDataSourceFactoryTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.BaseDataTest;
<a class="jxr_linenumber" name="L19" href="JndiDataSourceFactoryTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.datasource.DataSourceException;
<a class="jxr_linenumber" name="L20" href="JndiDataSourceFactoryTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.datasource.unpooled.UnpooledDataSource;
<a class="jxr_linenumber" name="L21" href="JndiDataSourceFactoryTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L22" href="JndiDataSourceFactoryTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L23" href="JndiDataSourceFactoryTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L24" href="JndiDataSourceFactoryTest.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="JndiDataSourceFactoryTest.html#L25">25</a>  <strong class="jxr_keyword">import</strong> javax.naming.Context;
<a class="jxr_linenumber" name="L26" href="JndiDataSourceFactoryTest.html#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.naming.InitialContext;
<a class="jxr_linenumber" name="L27" href="JndiDataSourceFactoryTest.html#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.naming.NamingException;
<a class="jxr_linenumber" name="L28" href="JndiDataSourceFactoryTest.html#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.naming.spi.InitialContextFactory;
<a class="jxr_linenumber" name="L29" href="JndiDataSourceFactoryTest.html#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.sql.DataSource;
<a class="jxr_linenumber" name="L30" href="JndiDataSourceFactoryTest.html#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L31" href="JndiDataSourceFactoryTest.html#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a class="jxr_linenumber" name="L32" href="JndiDataSourceFactoryTest.html#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L33" href="JndiDataSourceFactoryTest.html#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L34" href="JndiDataSourceFactoryTest.html#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="JndiDataSourceFactoryTest.html#L35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="JndiDataSourceFactoryTest.html">JndiDataSourceFactoryTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../BaseDataTest.html">BaseDataTest</a> {
<a class="jxr_linenumber" name="L36" href="JndiDataSourceFactoryTest.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="JndiDataSourceFactoryTest.html#L37">37</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEST_INITIAL_CONTEXT_FACTORY = MockContextFactory.<strong class="jxr_keyword">class</strong>.getName();
<a class="jxr_linenumber" name="L38" href="JndiDataSourceFactoryTest.html#L38">38</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEST_INITIAL_CONTEXT = <span class="jxr_string">"/mypath/path/"</span>;
<a class="jxr_linenumber" name="L39" href="JndiDataSourceFactoryTest.html#L39">39</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEST_DATA_SOURCE = <span class="jxr_string">"myDataSource"</span>;
<a class="jxr_linenumber" name="L40" href="JndiDataSourceFactoryTest.html#L40">40</a>    <strong class="jxr_keyword">private</strong> UnpooledDataSource expectedDataSource;
<a class="jxr_linenumber" name="L41" href="JndiDataSourceFactoryTest.html#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="JndiDataSourceFactoryTest.html#L42">42</a>    @Before
<a class="jxr_linenumber" name="L43" href="JndiDataSourceFactoryTest.html#L43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L44" href="JndiDataSourceFactoryTest.html#L44">44</a>      expectedDataSource = createUnpooledDataSource(BLOG_PROPERTIES);
<a class="jxr_linenumber" name="L45" href="JndiDataSourceFactoryTest.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="JndiDataSourceFactoryTest.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="JndiDataSourceFactoryTest.html#L47">47</a>    @Test
<a class="jxr_linenumber" name="L48" href="JndiDataSourceFactoryTest.html#L48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldRetrieveDataSourceFromJNDI() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L49" href="JndiDataSourceFactoryTest.html#L49">49</a>      createJndiDataSource();
<a class="jxr_linenumber" name="L50" href="JndiDataSourceFactoryTest.html#L50">50</a>      JndiDataSourceFactory factory = <strong class="jxr_keyword">new</strong> JndiDataSourceFactory();
<a class="jxr_linenumber" name="L51" href="JndiDataSourceFactoryTest.html#L51">51</a>      factory.setProperties(<strong class="jxr_keyword">new</strong> Properties() {
<a class="jxr_linenumber" name="L52" href="JndiDataSourceFactoryTest.html#L52">52</a>        {
<a class="jxr_linenumber" name="L53" href="JndiDataSourceFactoryTest.html#L53">53</a>          setProperty(JndiDataSourceFactory.ENV_PREFIX + Context.INITIAL_CONTEXT_FACTORY, TEST_INITIAL_CONTEXT_FACTORY);
<a class="jxr_linenumber" name="L54" href="JndiDataSourceFactoryTest.html#L54">54</a>          setProperty(JndiDataSourceFactory.INITIAL_CONTEXT, TEST_INITIAL_CONTEXT);
<a class="jxr_linenumber" name="L55" href="JndiDataSourceFactoryTest.html#L55">55</a>          setProperty(JndiDataSourceFactory.DATA_SOURCE, TEST_DATA_SOURCE);
<a class="jxr_linenumber" name="L56" href="JndiDataSourceFactoryTest.html#L56">56</a>        }
<a class="jxr_linenumber" name="L57" href="JndiDataSourceFactoryTest.html#L57">57</a>      });
<a class="jxr_linenumber" name="L58" href="JndiDataSourceFactoryTest.html#L58">58</a>      DataSource actualDataSource = factory.getDataSource();
<a class="jxr_linenumber" name="L59" href="JndiDataSourceFactoryTest.html#L59">59</a>      assertEquals(expectedDataSource, actualDataSource);
<a class="jxr_linenumber" name="L60" href="JndiDataSourceFactoryTest.html#L60">60</a>    }
<a class="jxr_linenumber" name="L61" href="JndiDataSourceFactoryTest.html#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="JndiDataSourceFactoryTest.html#L62">62</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createJndiDataSource() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L63" href="JndiDataSourceFactoryTest.html#L63">63</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L64" href="JndiDataSourceFactoryTest.html#L64">64</a>        Hashtable&lt;String, String&gt; env = <strong class="jxr_keyword">new</strong> Hashtable&lt;String, String&gt;();
<a class="jxr_linenumber" name="L65" href="JndiDataSourceFactoryTest.html#L65">65</a>        env.put(Context.INITIAL_CONTEXT_FACTORY, TEST_INITIAL_CONTEXT_FACTORY);
<a class="jxr_linenumber" name="L66" href="JndiDataSourceFactoryTest.html#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="JndiDataSourceFactoryTest.html#L67">67</a>        <a href="JndiDataSourceFactoryTest.html">MockContext</a> ctx = <strong class="jxr_keyword">new</strong> <a href="JndiDataSourceFactoryTest.html">MockContext</a>(false);
<a class="jxr_linenumber" name="L68" href="JndiDataSourceFactoryTest.html#L68">68</a>        ctx.bind(TEST_DATA_SOURCE, expectedDataSource);
<a class="jxr_linenumber" name="L69" href="JndiDataSourceFactoryTest.html#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="JndiDataSourceFactoryTest.html#L70">70</a>        InitialContext initCtx = <strong class="jxr_keyword">new</strong> InitialContext(env);
<a class="jxr_linenumber" name="L71" href="JndiDataSourceFactoryTest.html#L71">71</a>        initCtx.bind(TEST_INITIAL_CONTEXT, ctx);
<a class="jxr_linenumber" name="L72" href="JndiDataSourceFactoryTest.html#L72">72</a>      } <strong class="jxr_keyword">catch</strong> (NamingException e) {
<a class="jxr_linenumber" name="L73" href="JndiDataSourceFactoryTest.html#L73">73</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> DataSourceException(<span class="jxr_string">"There was an error configuring JndiDataSourceTransactionPool. Cause: "</span> + e, e);
<a class="jxr_linenumber" name="L74" href="JndiDataSourceFactoryTest.html#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="JndiDataSourceFactoryTest.html#L75">75</a>    }
<a class="jxr_linenumber" name="L76" href="JndiDataSourceFactoryTest.html#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="JndiDataSourceFactoryTest.html#L77">77</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="JndiDataSourceFactoryTest.html">MockContextFactory</a> <strong class="jxr_keyword">implements</strong> InitialContextFactory {
<a class="jxr_linenumber" name="L78" href="JndiDataSourceFactoryTest.html#L78">78</a>      <strong class="jxr_keyword">public</strong> Context getInitialContext(Hashtable&lt;?, ?&gt; environment) <strong class="jxr_keyword">throws</strong> NamingException {
<a class="jxr_linenumber" name="L79" href="JndiDataSourceFactoryTest.html#L79">79</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="JndiDataSourceFactoryTest.html">MockContext</a>(false);
<a class="jxr_linenumber" name="L80" href="JndiDataSourceFactoryTest.html#L80">80</a>      }
<a class="jxr_linenumber" name="L81" href="JndiDataSourceFactoryTest.html#L81">81</a>    }
<a class="jxr_linenumber" name="L82" href="JndiDataSourceFactoryTest.html#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="JndiDataSourceFactoryTest.html#L83">83</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="JndiDataSourceFactoryTest.html">MockContext</a> <strong class="jxr_keyword">extends</strong> InitialContext {
<a class="jxr_linenumber" name="L84" href="JndiDataSourceFactoryTest.html#L84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Map&lt;String,Object&gt; bindings = <strong class="jxr_keyword">new</strong> HashMap&lt;String,Object&gt;();
<a class="jxr_linenumber" name="L85" href="JndiDataSourceFactoryTest.html#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="JndiDataSourceFactoryTest.html#L86">86</a>      <strong class="jxr_keyword">public</strong> <a href="JndiDataSourceFactoryTest.html">MockContext</a>(<strong class="jxr_keyword">boolean</strong> lazy) <strong class="jxr_keyword">throws</strong> NamingException {
<a class="jxr_linenumber" name="L87" href="JndiDataSourceFactoryTest.html#L87">87</a>        <strong class="jxr_keyword">super</strong>(lazy);
<a class="jxr_linenumber" name="L88" href="JndiDataSourceFactoryTest.html#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="JndiDataSourceFactoryTest.html#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="JndiDataSourceFactoryTest.html#L90">90</a>      <strong class="jxr_keyword">public</strong> Object lookup(String name) <strong class="jxr_keyword">throws</strong> NamingException {
<a class="jxr_linenumber" name="L91" href="JndiDataSourceFactoryTest.html#L91">91</a>        <strong class="jxr_keyword">return</strong> bindings.get(name);
<a class="jxr_linenumber" name="L92" href="JndiDataSourceFactoryTest.html#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="JndiDataSourceFactoryTest.html#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="JndiDataSourceFactoryTest.html#L94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bind(String name, Object obj) <strong class="jxr_keyword">throws</strong> NamingException {
<a class="jxr_linenumber" name="L95" href="JndiDataSourceFactoryTest.html#L95">95</a>        bindings.put(name, obj);
<a class="jxr_linenumber" name="L96" href="JndiDataSourceFactoryTest.html#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="JndiDataSourceFactoryTest.html#L97">97</a>    }
<a class="jxr_linenumber" name="L98" href="JndiDataSourceFactoryTest.html#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="JndiDataSourceFactoryTest.html#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="JndiDataSourceFactoryTest.html#L100">100</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
