Manifest-Version: 1.0
Export-Package: org.apache.commons.exec,org.apache.commons.exec.enviro
 nment,org.apache.commons.exec.launcher,org.apache.commons.exec.util,o
 rg.sonatype.nexus.yum,org.sonatype.nexus.yum.internal,org.sonatype.ne
 xus.yum.internal.capabilities,org.sonatype.nexus.yum.internal.guice,o
 rg.sonatype.nexus.yum.internal.rest,org.sonatype.nexus.yum.internal.t
 ask
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-restlet1x-plugin;bundle-version=2.10.0.
 02,org.sonatype.nexus.plugins.nexus-capabilities-plugin;bundle-versio
 n=2.10.0.02,org.sonatype.nexus.plugins.nexus-kazuki-plugin;bundle-ver
 sion=2.10.0.02
Bundle-ClassPath: nexus-yum-repository-plugin-2.10.0-02.jar,dependenci
 es/commons-exec-1.1.jar
Bundle-Version: 2.10.0.02
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-yum-repository-p
 lugin

