<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CacheKeyTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/cache/CacheKeyTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="CacheKeyTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="CacheKeyTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="CacheKeyTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="CacheKeyTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="CacheKeyTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="CacheKeyTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="CacheKeyTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="CacheKeyTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="CacheKeyTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="CacheKeyTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="CacheKeyTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="CacheKeyTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="CacheKeyTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="CacheKeyTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="CacheKeyTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="CacheKeyTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.cache;
<a class="jxr_linenumber" name="L17" href="CacheKeyTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="CacheKeyTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L19" href="CacheKeyTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L20" href="CacheKeyTest.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="CacheKeyTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L22" href="CacheKeyTest.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="CacheKeyTest.html#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="CacheKeyTest.html">CacheKeyTest</a> {
<a class="jxr_linenumber" name="L24" href="CacheKeyTest.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="CacheKeyTest.html#L25">25</a>    @Test
<a class="jxr_linenumber" name="L26" href="CacheKeyTest.html#L26">26</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldTestCacheKeysEqual() {
<a class="jxr_linenumber" name="L27" href="CacheKeyTest.html#L27">27</a>      Date date = <strong class="jxr_keyword">new</strong> Date();
<a class="jxr_linenumber" name="L28" href="CacheKeyTest.html#L28">28</a>      CacheKey key1 = <strong class="jxr_keyword">new</strong> CacheKey(<strong class="jxr_keyword">new</strong> Object[] { 1, <span class="jxr_string">"hello"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Date(date.getTime()) });
<a class="jxr_linenumber" name="L29" href="CacheKeyTest.html#L29">29</a>      CacheKey key2 = <strong class="jxr_keyword">new</strong> CacheKey(<strong class="jxr_keyword">new</strong> Object[] { 1, <span class="jxr_string">"hello"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Date(date.getTime()) });
<a class="jxr_linenumber" name="L30" href="CacheKeyTest.html#L30">30</a>      assertTrue(key1.equals(key2));
<a class="jxr_linenumber" name="L31" href="CacheKeyTest.html#L31">31</a>      assertTrue(key2.equals(key1));
<a class="jxr_linenumber" name="L32" href="CacheKeyTest.html#L32">32</a>      assertTrue(key1.hashCode() == key2.hashCode());
<a class="jxr_linenumber" name="L33" href="CacheKeyTest.html#L33">33</a>      assertTrue(key1.toString().equals(key2.toString()));
<a class="jxr_linenumber" name="L34" href="CacheKeyTest.html#L34">34</a>    }
<a class="jxr_linenumber" name="L35" href="CacheKeyTest.html#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="CacheKeyTest.html#L36">36</a>    @Test
<a class="jxr_linenumber" name="L37" href="CacheKeyTest.html#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldTestCacheKeysNotEqualDueToDateDifference() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L38" href="CacheKeyTest.html#L38">38</a>      CacheKey key1 = <strong class="jxr_keyword">new</strong> CacheKey(<strong class="jxr_keyword">new</strong> Object[] { 1, <span class="jxr_string">"hello"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Date() });
<a class="jxr_linenumber" name="L39" href="CacheKeyTest.html#L39">39</a>      Thread.sleep(1000);
<a class="jxr_linenumber" name="L40" href="CacheKeyTest.html#L40">40</a>      CacheKey key2 = <strong class="jxr_keyword">new</strong> CacheKey(<strong class="jxr_keyword">new</strong> Object[] { 1, <span class="jxr_string">"hello"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Date() });
<a class="jxr_linenumber" name="L41" href="CacheKeyTest.html#L41">41</a>      assertFalse(key1.equals(key2));
<a class="jxr_linenumber" name="L42" href="CacheKeyTest.html#L42">42</a>      assertFalse(key2.equals(key1));
<a class="jxr_linenumber" name="L43" href="CacheKeyTest.html#L43">43</a>      assertFalse(key1.hashCode() == key2.hashCode());
<a class="jxr_linenumber" name="L44" href="CacheKeyTest.html#L44">44</a>      assertFalse(key1.toString().equals(key2.toString()));
<a class="jxr_linenumber" name="L45" href="CacheKeyTest.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="CacheKeyTest.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="CacheKeyTest.html#L47">47</a>    @Test
<a class="jxr_linenumber" name="L48" href="CacheKeyTest.html#L48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldTestCacheKeysNotEqualDueToOrder() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L49" href="CacheKeyTest.html#L49">49</a>      CacheKey key1 = <strong class="jxr_keyword">new</strong> CacheKey(<strong class="jxr_keyword">new</strong> Object[] { 1, <span class="jxr_string">"hello"</span>, <strong class="jxr_keyword">null</strong> });
<a class="jxr_linenumber" name="L50" href="CacheKeyTest.html#L50">50</a>      Thread.sleep(1000);
<a class="jxr_linenumber" name="L51" href="CacheKeyTest.html#L51">51</a>      CacheKey key2 = <strong class="jxr_keyword">new</strong> CacheKey(<strong class="jxr_keyword">new</strong> Object[] { 1, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"hello"</span> });
<a class="jxr_linenumber" name="L52" href="CacheKeyTest.html#L52">52</a>      assertFalse(key1.equals(key2));
<a class="jxr_linenumber" name="L53" href="CacheKeyTest.html#L53">53</a>      assertFalse(key2.equals(key1));
<a class="jxr_linenumber" name="L54" href="CacheKeyTest.html#L54">54</a>      assertFalse(key1.hashCode() == key2.hashCode());
<a class="jxr_linenumber" name="L55" href="CacheKeyTest.html#L55">55</a>      assertFalse(key1.toString().equals(key2.toString()));
<a class="jxr_linenumber" name="L56" href="CacheKeyTest.html#L56">56</a>    }
<a class="jxr_linenumber" name="L57" href="CacheKeyTest.html#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="CacheKeyTest.html#L58">58</a>    @Test
<a class="jxr_linenumber" name="L59" href="CacheKeyTest.html#L59">59</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldDemonstrateEmptyAndNullKeysAreEqual() {
<a class="jxr_linenumber" name="L60" href="CacheKeyTest.html#L60">60</a>      CacheKey key1 = <strong class="jxr_keyword">new</strong> CacheKey();
<a class="jxr_linenumber" name="L61" href="CacheKeyTest.html#L61">61</a>      CacheKey key2 = <strong class="jxr_keyword">new</strong> CacheKey();
<a class="jxr_linenumber" name="L62" href="CacheKeyTest.html#L62">62</a>      assertEquals(key1, key2);
<a class="jxr_linenumber" name="L63" href="CacheKeyTest.html#L63">63</a>      assertEquals(key2, key1);
<a class="jxr_linenumber" name="L64" href="CacheKeyTest.html#L64">64</a>      key1.update(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L65" href="CacheKeyTest.html#L65">65</a>      key2.update(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L66" href="CacheKeyTest.html#L66">66</a>      assertEquals(key1, key2);
<a class="jxr_linenumber" name="L67" href="CacheKeyTest.html#L67">67</a>      assertEquals(key2, key1);
<a class="jxr_linenumber" name="L68" href="CacheKeyTest.html#L68">68</a>      key1.update(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L69" href="CacheKeyTest.html#L69">69</a>      key2.update(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L70" href="CacheKeyTest.html#L70">70</a>      assertEquals(key1, key2);
<a class="jxr_linenumber" name="L71" href="CacheKeyTest.html#L71">71</a>      assertEquals(key2, key1);
<a class="jxr_linenumber" name="L72" href="CacheKeyTest.html#L72">72</a>    }
<a class="jxr_linenumber" name="L73" href="CacheKeyTest.html#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="CacheKeyTest.html#L74">74</a>    @Test
<a class="jxr_linenumber" name="L75" href="CacheKeyTest.html#L75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldTestCacheKeysWithBinaryArrays() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L76" href="CacheKeyTest.html#L76">76</a>      byte[] array1 = <strong class="jxr_keyword">new</strong> byte[] { 1 };
<a class="jxr_linenumber" name="L77" href="CacheKeyTest.html#L77">77</a>      byte[] array2 = <strong class="jxr_keyword">new</strong> byte[] { 1 };
<a class="jxr_linenumber" name="L78" href="CacheKeyTest.html#L78">78</a>      CacheKey key1 = <strong class="jxr_keyword">new</strong> CacheKey(<strong class="jxr_keyword">new</strong> Object[] { array1 });
<a class="jxr_linenumber" name="L79" href="CacheKeyTest.html#L79">79</a>      CacheKey key2 = <strong class="jxr_keyword">new</strong> CacheKey(<strong class="jxr_keyword">new</strong> Object[] { array2 });
<a class="jxr_linenumber" name="L80" href="CacheKeyTest.html#L80">80</a>      assertTrue(key1.equals(key2));
<a class="jxr_linenumber" name="L81" href="CacheKeyTest.html#L81">81</a>    }
<a class="jxr_linenumber" name="L82" href="CacheKeyTest.html#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="CacheKeyTest.html#L83">83</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
