<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FifoCacheTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/cache/FifoCacheTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="FifoCacheTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="FifoCacheTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="FifoCacheTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="FifoCacheTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="FifoCacheTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="FifoCacheTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="FifoCacheTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="FifoCacheTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="FifoCacheTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="FifoCacheTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="FifoCacheTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="FifoCacheTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="FifoCacheTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="FifoCacheTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="FifoCacheTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="FifoCacheTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.cache;
<a class="jxr_linenumber" name="L17" href="FifoCacheTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="FifoCacheTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.decorators.FifoCache;
<a class="jxr_linenumber" name="L19" href="FifoCacheTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.impl.PerpetualCache;
<a class="jxr_linenumber" name="L20" href="FifoCacheTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L21" href="FifoCacheTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L22" href="FifoCacheTest.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="FifoCacheTest.html#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="FifoCacheTest.html">FifoCacheTest</a> {
<a class="jxr_linenumber" name="L24" href="FifoCacheTest.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="FifoCacheTest.html#L25">25</a>    @Test
<a class="jxr_linenumber" name="L26" href="FifoCacheTest.html#L26">26</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldRemoveFirstItemInBeyondFiveEntries() {
<a class="jxr_linenumber" name="L27" href="FifoCacheTest.html#L27">27</a>      FifoCache cache = <strong class="jxr_keyword">new</strong> FifoCache(<strong class="jxr_keyword">new</strong> PerpetualCache(<span class="jxr_string">"default"</span>));
<a class="jxr_linenumber" name="L28" href="FifoCacheTest.html#L28">28</a>      cache.setSize(5);
<a class="jxr_linenumber" name="L29" href="FifoCacheTest.html#L29">29</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 5; i++) {
<a class="jxr_linenumber" name="L30" href="FifoCacheTest.html#L30">30</a>        cache.putObject(i, i);
<a class="jxr_linenumber" name="L31" href="FifoCacheTest.html#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="FifoCacheTest.html#L32">32</a>      assertEquals(0, cache.getObject(0));
<a class="jxr_linenumber" name="L33" href="FifoCacheTest.html#L33">33</a>      cache.putObject(5, 5);
<a class="jxr_linenumber" name="L34" href="FifoCacheTest.html#L34">34</a>      assertNull(cache.getObject(0));
<a class="jxr_linenumber" name="L35" href="FifoCacheTest.html#L35">35</a>      assertEquals(5, cache.getSize());
<a class="jxr_linenumber" name="L36" href="FifoCacheTest.html#L36">36</a>    }
<a class="jxr_linenumber" name="L37" href="FifoCacheTest.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="FifoCacheTest.html#L38">38</a>    @Test
<a class="jxr_linenumber" name="L39" href="FifoCacheTest.html#L39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldRemoveItemOnDemand() {
<a class="jxr_linenumber" name="L40" href="FifoCacheTest.html#L40">40</a>      FifoCache cache = <strong class="jxr_keyword">new</strong> FifoCache(<strong class="jxr_keyword">new</strong> PerpetualCache(<span class="jxr_string">"default"</span>));
<a class="jxr_linenumber" name="L41" href="FifoCacheTest.html#L41">41</a>      cache.putObject(0, 0);
<a class="jxr_linenumber" name="L42" href="FifoCacheTest.html#L42">42</a>      assertNotNull(cache.getObject(0));
<a class="jxr_linenumber" name="L43" href="FifoCacheTest.html#L43">43</a>      cache.removeObject(0);
<a class="jxr_linenumber" name="L44" href="FifoCacheTest.html#L44">44</a>      assertNull(cache.getObject(0));
<a class="jxr_linenumber" name="L45" href="FifoCacheTest.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="FifoCacheTest.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="FifoCacheTest.html#L47">47</a>    @Test
<a class="jxr_linenumber" name="L48" href="FifoCacheTest.html#L48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFlushAllItemsOnDemand() {
<a class="jxr_linenumber" name="L49" href="FifoCacheTest.html#L49">49</a>      FifoCache cache = <strong class="jxr_keyword">new</strong> FifoCache(<strong class="jxr_keyword">new</strong> PerpetualCache(<span class="jxr_string">"default"</span>));
<a class="jxr_linenumber" name="L50" href="FifoCacheTest.html#L50">50</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 5; i++) {
<a class="jxr_linenumber" name="L51" href="FifoCacheTest.html#L51">51</a>        cache.putObject(i, i);
<a class="jxr_linenumber" name="L52" href="FifoCacheTest.html#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="FifoCacheTest.html#L53">53</a>      assertNotNull(cache.getObject(0));
<a class="jxr_linenumber" name="L54" href="FifoCacheTest.html#L54">54</a>      assertNotNull(cache.getObject(4));
<a class="jxr_linenumber" name="L55" href="FifoCacheTest.html#L55">55</a>      cache.clear();
<a class="jxr_linenumber" name="L56" href="FifoCacheTest.html#L56">56</a>      assertNull(cache.getObject(0));
<a class="jxr_linenumber" name="L57" href="FifoCacheTest.html#L57">57</a>      assertNull(cache.getObject(4));
<a class="jxr_linenumber" name="L58" href="FifoCacheTest.html#L58">58</a>    }
<a class="jxr_linenumber" name="L59" href="FifoCacheTest.html#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="FifoCacheTest.html#L60">60</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
