<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SoftCacheTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/cache/SoftCacheTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="SoftCacheTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="SoftCacheTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="SoftCacheTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="SoftCacheTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="SoftCacheTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="SoftCacheTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="SoftCacheTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="SoftCacheTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="SoftCacheTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="SoftCacheTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="SoftCacheTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="SoftCacheTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="SoftCacheTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="SoftCacheTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="SoftCacheTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="SoftCacheTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.cache;
<a class="jxr_linenumber" name="L17" href="SoftCacheTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="SoftCacheTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.decorators.SerializedCache;
<a class="jxr_linenumber" name="L19" href="SoftCacheTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.decorators.SoftCache;
<a class="jxr_linenumber" name="L20" href="SoftCacheTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.impl.PerpetualCache;
<a class="jxr_linenumber" name="L21" href="SoftCacheTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L22" href="SoftCacheTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L23" href="SoftCacheTest.html#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="SoftCacheTest.html#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="SoftCacheTest.html">SoftCacheTest</a> {
<a class="jxr_linenumber" name="L25" href="SoftCacheTest.html#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="SoftCacheTest.html#L26">26</a>    @Test
<a class="jxr_linenumber" name="L27" href="SoftCacheTest.html#L27">27</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldDemonstrateObjectsBeingCollectedAsNeeded() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L28" href="SoftCacheTest.html#L28">28</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> N = 3000000;
<a class="jxr_linenumber" name="L29" href="SoftCacheTest.html#L29">29</a>      SoftCache cache = <strong class="jxr_keyword">new</strong> SoftCache(<strong class="jxr_keyword">new</strong> PerpetualCache(<span class="jxr_string">"default"</span>));
<a class="jxr_linenumber" name="L30" href="SoftCacheTest.html#L30">30</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; N; i++) {
<a class="jxr_linenumber" name="L31" href="SoftCacheTest.html#L31">31</a>        byte[] array = <strong class="jxr_keyword">new</strong> byte[5001]; <em class="jxr_comment">//waste a bunch of memory</em>
<a class="jxr_linenumber" name="L32" href="SoftCacheTest.html#L32">32</a>        array[5000] = 1;
<a class="jxr_linenumber" name="L33" href="SoftCacheTest.html#L33">33</a>        cache.putObject(i, array);
<a class="jxr_linenumber" name="L34" href="SoftCacheTest.html#L34">34</a>        Object value = cache.getObject(i);
<a class="jxr_linenumber" name="L35" href="SoftCacheTest.html#L35">35</a>        <strong class="jxr_keyword">if</strong> (cache.getSize() &lt; i + 1) {
<a class="jxr_linenumber" name="L36" href="SoftCacheTest.html#L36">36</a>          <em class="jxr_comment">//System.out.println("Cache exceeded with " + (i + 1) + " entries.");</em>
<a class="jxr_linenumber" name="L37" href="SoftCacheTest.html#L37">37</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L38" href="SoftCacheTest.html#L38">38</a>        }
<a class="jxr_linenumber" name="L39" href="SoftCacheTest.html#L39">39</a>      }
<a class="jxr_linenumber" name="L40" href="SoftCacheTest.html#L40">40</a>      assertTrue(cache.getSize() &lt; N);
<a class="jxr_linenumber" name="L41" href="SoftCacheTest.html#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="SoftCacheTest.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="SoftCacheTest.html#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="SoftCacheTest.html#L44">44</a>    @Test
<a class="jxr_linenumber" name="L45" href="SoftCacheTest.html#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldDemonstrateCopiesAreEqual() {
<a class="jxr_linenumber" name="L46" href="SoftCacheTest.html#L46">46</a>      Cache cache = <strong class="jxr_keyword">new</strong> SoftCache(<strong class="jxr_keyword">new</strong> PerpetualCache(<span class="jxr_string">"default"</span>));
<a class="jxr_linenumber" name="L47" href="SoftCacheTest.html#L47">47</a>      cache = <strong class="jxr_keyword">new</strong> SerializedCache(cache);
<a class="jxr_linenumber" name="L48" href="SoftCacheTest.html#L48">48</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 1000; i++) {
<a class="jxr_linenumber" name="L49" href="SoftCacheTest.html#L49">49</a>        cache.putObject(i, i);
<a class="jxr_linenumber" name="L50" href="SoftCacheTest.html#L50">50</a>        Object value = cache.getObject(i);
<a class="jxr_linenumber" name="L51" href="SoftCacheTest.html#L51">51</a>        assertTrue(value == <strong class="jxr_keyword">null</strong> || value.equals(i));
<a class="jxr_linenumber" name="L52" href="SoftCacheTest.html#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="SoftCacheTest.html#L53">53</a>    }
<a class="jxr_linenumber" name="L54" href="SoftCacheTest.html#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="SoftCacheTest.html#L55">55</a>    @Test
<a class="jxr_linenumber" name="L56" href="SoftCacheTest.html#L56">56</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldRemoveItemOnDemand() {
<a class="jxr_linenumber" name="L57" href="SoftCacheTest.html#L57">57</a>      Cache cache = <strong class="jxr_keyword">new</strong> SoftCache(<strong class="jxr_keyword">new</strong> PerpetualCache(<span class="jxr_string">"default"</span>));
<a class="jxr_linenumber" name="L58" href="SoftCacheTest.html#L58">58</a>      cache.putObject(0, 0);
<a class="jxr_linenumber" name="L59" href="SoftCacheTest.html#L59">59</a>      assertNotNull(cache.getObject(0));
<a class="jxr_linenumber" name="L60" href="SoftCacheTest.html#L60">60</a>      cache.removeObject(0);
<a class="jxr_linenumber" name="L61" href="SoftCacheTest.html#L61">61</a>      assertNull(cache.getObject(0));
<a class="jxr_linenumber" name="L62" href="SoftCacheTest.html#L62">62</a>    }
<a class="jxr_linenumber" name="L63" href="SoftCacheTest.html#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="SoftCacheTest.html#L64">64</a>    @Test
<a class="jxr_linenumber" name="L65" href="SoftCacheTest.html#L65">65</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFlushAllItemsOnDemand() {
<a class="jxr_linenumber" name="L66" href="SoftCacheTest.html#L66">66</a>      Cache cache = <strong class="jxr_keyword">new</strong> SoftCache(<strong class="jxr_keyword">new</strong> PerpetualCache(<span class="jxr_string">"default"</span>));
<a class="jxr_linenumber" name="L67" href="SoftCacheTest.html#L67">67</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 5; i++) {
<a class="jxr_linenumber" name="L68" href="SoftCacheTest.html#L68">68</a>        cache.putObject(i, i);
<a class="jxr_linenumber" name="L69" href="SoftCacheTest.html#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="SoftCacheTest.html#L70">70</a>      assertNotNull(cache.getObject(0));
<a class="jxr_linenumber" name="L71" href="SoftCacheTest.html#L71">71</a>      assertNotNull(cache.getObject(4));
<a class="jxr_linenumber" name="L72" href="SoftCacheTest.html#L72">72</a>      cache.clear();
<a class="jxr_linenumber" name="L73" href="SoftCacheTest.html#L73">73</a>      assertNull(cache.getObject(0));
<a class="jxr_linenumber" name="L74" href="SoftCacheTest.html#L74">74</a>      assertNull(cache.getObject(4));
<a class="jxr_linenumber" name="L75" href="SoftCacheTest.html#L75">75</a>    }
<a class="jxr_linenumber" name="L76" href="SoftCacheTest.html#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="SoftCacheTest.html#L77">77</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
