<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SuperCacheTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/cache/SuperCacheTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="SuperCacheTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="SuperCacheTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="SuperCacheTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="SuperCacheTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="SuperCacheTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="SuperCacheTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="SuperCacheTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="SuperCacheTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="SuperCacheTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="SuperCacheTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="SuperCacheTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="SuperCacheTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="SuperCacheTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="SuperCacheTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="SuperCacheTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="SuperCacheTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.cache;
<a class="jxr_linenumber" name="L17" href="SuperCacheTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="SuperCacheTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.decorators.*;
<a class="jxr_linenumber" name="L19" href="SuperCacheTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.impl.PerpetualCache;
<a class="jxr_linenumber" name="L20" href="SuperCacheTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L21" href="SuperCacheTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L22" href="SuperCacheTest.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="SuperCacheTest.html#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="SuperCacheTest.html">SuperCacheTest</a> {
<a class="jxr_linenumber" name="L24" href="SuperCacheTest.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="SuperCacheTest.html#L25">25</a>    @Test
<a class="jxr_linenumber" name="L26" href="SuperCacheTest.html#L26">26</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldDemonstrate5LevelSuperCacheHandlesLotsOfEntriesWithoutCrashing() {
<a class="jxr_linenumber" name="L27" href="SuperCacheTest.html#L27">27</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> N = 100000;
<a class="jxr_linenumber" name="L28" href="SuperCacheTest.html#L28">28</a>      Cache cache = <strong class="jxr_keyword">new</strong> PerpetualCache(<span class="jxr_string">"default"</span>);
<a class="jxr_linenumber" name="L29" href="SuperCacheTest.html#L29">29</a>      cache = <strong class="jxr_keyword">new</strong> LruCache(cache);
<a class="jxr_linenumber" name="L30" href="SuperCacheTest.html#L30">30</a>      cache = <strong class="jxr_keyword">new</strong> FifoCache(cache);
<a class="jxr_linenumber" name="L31" href="SuperCacheTest.html#L31">31</a>      cache = <strong class="jxr_keyword">new</strong> SoftCache(cache);
<a class="jxr_linenumber" name="L32" href="SuperCacheTest.html#L32">32</a>      cache = <strong class="jxr_keyword">new</strong> WeakCache(cache);
<a class="jxr_linenumber" name="L33" href="SuperCacheTest.html#L33">33</a>      cache = <strong class="jxr_keyword">new</strong> ScheduledCache(cache);
<a class="jxr_linenumber" name="L34" href="SuperCacheTest.html#L34">34</a>      cache = <strong class="jxr_keyword">new</strong> SerializedCache(cache);
<a class="jxr_linenumber" name="L35" href="SuperCacheTest.html#L35">35</a>  <em class="jxr_comment">//    cache = new LoggingCache(cache);</em>
<a class="jxr_linenumber" name="L36" href="SuperCacheTest.html#L36">36</a>      cache = <strong class="jxr_keyword">new</strong> SynchronizedCache(cache);
<a class="jxr_linenumber" name="L37" href="SuperCacheTest.html#L37">37</a>      cache = <strong class="jxr_keyword">new</strong> TransactionalCache(cache);
<a class="jxr_linenumber" name="L38" href="SuperCacheTest.html#L38">38</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; N; i++) {
<a class="jxr_linenumber" name="L39" href="SuperCacheTest.html#L39">39</a>        cache.putObject(i, i);
<a class="jxr_linenumber" name="L40" href="SuperCacheTest.html#L40">40</a>        ((TransactionalCache) cache).commit();
<a class="jxr_linenumber" name="L41" href="SuperCacheTest.html#L41">41</a>        Object o = cache.getObject(i);
<a class="jxr_linenumber" name="L42" href="SuperCacheTest.html#L42">42</a>        assertTrue(o == <strong class="jxr_keyword">null</strong> || i == ((Integer) o));
<a class="jxr_linenumber" name="L43" href="SuperCacheTest.html#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="SuperCacheTest.html#L44">44</a>      assertTrue(cache.getSize() &lt; N);
<a class="jxr_linenumber" name="L45" href="SuperCacheTest.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="SuperCacheTest.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="SuperCacheTest.html#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="SuperCacheTest.html#L48">48</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
