Manifest-Version: 1.0
Export-Package: org.sonatype.nexus.wonderland.model,org.sonatype.nexus
 .wonderland,org.sonatype.nexus.wonderland.internal,org.sonatype.nexus
 .wonderland.rest
Require-Bundle: org.sonatype.nexus.plugin-api;resolution:=optional,org
 .sonatype.nexus.plugins.nexus-crypto-plugin;bundle-version=2.10.0.02,
 org.sonatype.nexus.plugins.nexus-siesta-plugin;bundle-version=2.10.0.
 02,org.sonatype.nexus.plugins.nexus-groovy-plugin;bundle-version=2.10
 .0.02,org.sonatype.nexus.plugins.nexus-ui-extjs3-plugin;bundle-versio
 n=2.10.0.02
Bundle-ClassPath: nexus-wonderland-plugin-2.10.0-02.jar,dependencies/n
 exus-wonderland-model-2.10.0-02.jar
Bundle-Version: 2.10.0.02
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-wonderland-plugi
 n

