<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>HRM</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 配置struts2核心拦截器 -->
  <filter>
     <filter-name>struts2-invoke</filter-name>
     <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  
 <filter-mapping>
     <filter-name>struts2-invoke</filter-name>
     <url-pattern>*.action</url-pattern>
 </filter-mapping>
 
 
 <!-- 配置session有效时间  默认30分钟   单位分钟-->
 <session-config>
    <session-timeout>30</session-timeout>
 </session-config>
 
 <!-- 配置jsp预加载页面 -->
 <jsp-config>            
    <jsp-property-group>
        <!-- 拦截的地址 -->
        <url-pattern>*.jsp</url-pattern>
        <!-- 预加载页面 -->
        <include-prelude>/WEB-INF/common/common.jsp</include-prelude>
    
    </jsp-property-group>
 </jsp-config>
 
 <!-- 配置dwr核心Servlet -->
    <servlet>
      <servlet-name>dwr</servlet-name>
      <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
      <!-- 开启调试模式 -->
      <init-param>
         <param-name>debug</param-name>
         <param-value>true</param-value>
      </init-param> 
   </servlet>
   
   <servlet-mapping>
       <servlet-name>dwr</servlet-name>
       <url-pattern>/dwr/*</url-pattern>
   </servlet-mapping>
 
</web-app>