<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BindingTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/binding/BindingTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="BindingTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="BindingTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="BindingTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="BindingTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="BindingTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="BindingTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="BindingTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="BindingTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="BindingTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="BindingTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="BindingTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="BindingTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="BindingTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="BindingTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="BindingTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="BindingTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.binding;
<a class="jxr_linenumber" name="L17" href="BindingTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="BindingTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L19" href="BindingTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L20" href="BindingTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L21" href="BindingTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotSame;
<a class="jxr_linenumber" name="L22" href="BindingTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertSame;
<a class="jxr_linenumber" name="L23" href="BindingTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L24" href="BindingTest.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="BindingTest.html#L25">25</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="L26" href="BindingTest.html#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L27" href="BindingTest.html#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L28" href="BindingTest.html#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L29" href="BindingTest.html#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L30" href="BindingTest.html#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L31" href="BindingTest.html#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="BindingTest.html#L32">32</a>  <strong class="jxr_keyword">import</strong> javassist.util.proxy.Proxy;
<a class="jxr_linenumber" name="L33" href="BindingTest.html#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="BindingTest.html#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.sql.DataSource;
<a class="jxr_linenumber" name="L35" href="BindingTest.html#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="BindingTest.html#L36">36</a>  <strong class="jxr_keyword">import</strong> net.sf.cglib.proxy.Factory;
<a class="jxr_linenumber" name="L37" href="BindingTest.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="BindingTest.html#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.BaseDataTest;
<a class="jxr_linenumber" name="L39" href="BindingTest.html#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Author;
<a class="jxr_linenumber" name="L40" href="BindingTest.html#L40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Blog;
<a class="jxr_linenumber" name="L41" href="BindingTest.html#L41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.DraftPost;
<a class="jxr_linenumber" name="L42" href="BindingTest.html#L42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Post;
<a class="jxr_linenumber" name="L43" href="BindingTest.html#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Section;
<a class="jxr_linenumber" name="L44" href="BindingTest.html#L44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.executor.result.DefaultResultHandler;
<a class="jxr_linenumber" name="L45" href="BindingTest.html#L45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.mapping.Environment;
<a class="jxr_linenumber" name="L46" href="BindingTest.html#L46">46</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.Configuration;
<a class="jxr_linenumber" name="L47" href="BindingTest.html#L47">47</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.RowBounds;
<a class="jxr_linenumber" name="L48" href="BindingTest.html#L48">48</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.SqlSession;
<a class="jxr_linenumber" name="L49" href="BindingTest.html#L49">49</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.SqlSessionFactory;
<a class="jxr_linenumber" name="L50" href="BindingTest.html#L50">50</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.SqlSessionFactoryBuilder;
<a class="jxr_linenumber" name="L51" href="BindingTest.html#L51">51</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.transaction.TransactionFactory;
<a class="jxr_linenumber" name="L52" href="BindingTest.html#L52">52</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.transaction.jdbc.JdbcTransactionFactory;
<a class="jxr_linenumber" name="L53" href="BindingTest.html#L53">53</a>  <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L54" href="BindingTest.html#L54">54</a>  <strong class="jxr_keyword">import</strong> org.junit.Ignore;
<a class="jxr_linenumber" name="L55" href="BindingTest.html#L55">55</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L56" href="BindingTest.html#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="BindingTest.html#L57">57</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="BindingTest.html">BindingTest</a> {
<a class="jxr_linenumber" name="L58" href="BindingTest.html#L58">58</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> SqlSessionFactory sqlSessionFactory;
<a class="jxr_linenumber" name="L59" href="BindingTest.html#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="BindingTest.html#L60">60</a>    @BeforeClass
<a class="jxr_linenumber" name="L61" href="BindingTest.html#L61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setup() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L62" href="BindingTest.html#L62">62</a>      DataSource dataSource = BaseDataTest.createBlogDataSource();
<a class="jxr_linenumber" name="L63" href="BindingTest.html#L63">63</a>      BaseDataTest.runScript(dataSource, BaseDataTest.BLOG_DDL);
<a class="jxr_linenumber" name="L64" href="BindingTest.html#L64">64</a>      BaseDataTest.runScript(dataSource, BaseDataTest.BLOG_DATA);
<a class="jxr_linenumber" name="L65" href="BindingTest.html#L65">65</a>      TransactionFactory transactionFactory = <strong class="jxr_keyword">new</strong> JdbcTransactionFactory();
<a class="jxr_linenumber" name="L66" href="BindingTest.html#L66">66</a>      Environment environment = <strong class="jxr_keyword">new</strong> Environment(<span class="jxr_string">"Production"</span>, transactionFactory, dataSource);
<a class="jxr_linenumber" name="L67" href="BindingTest.html#L67">67</a>      Configuration configuration = <strong class="jxr_keyword">new</strong> Configuration(environment);
<a class="jxr_linenumber" name="L68" href="BindingTest.html#L68">68</a>      configuration.setLazyLoadingEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L69" href="BindingTest.html#L69">69</a>      configuration.getTypeAliasRegistry().registerAlias(Blog.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L70" href="BindingTest.html#L70">70</a>      configuration.getTypeAliasRegistry().registerAlias(Post.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L71" href="BindingTest.html#L71">71</a>      configuration.getTypeAliasRegistry().registerAlias(Author.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L72" href="BindingTest.html#L72">72</a>      configuration.addMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L73" href="BindingTest.html#L73">73</a>      configuration.addMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L74" href="BindingTest.html#L74">74</a>      sqlSessionFactory = <strong class="jxr_keyword">new</strong> SqlSessionFactoryBuilder().build(configuration);
<a class="jxr_linenumber" name="L75" href="BindingTest.html#L75">75</a>    }
<a class="jxr_linenumber" name="L76" href="BindingTest.html#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="BindingTest.html#L77">77</a>    @Test
<a class="jxr_linenumber" name="L78" href="BindingTest.html#L78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectBlogWithPostsUsingSubSelect() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L79" href="BindingTest.html#L79">79</a>      SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L80" href="BindingTest.html#L80">80</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L81" href="BindingTest.html#L81">81</a>        <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L82" href="BindingTest.html#L82">82</a>        <a href="../domain/blog/Blog.html">Blog</a> b = mapper.selectBlogWithPostsUsingSubSelect(1);
<a class="jxr_linenumber" name="L83" href="BindingTest.html#L83">83</a>        assertEquals(1, b.getId());
<a class="jxr_linenumber" name="L84" href="BindingTest.html#L84">84</a>        session.close();
<a class="jxr_linenumber" name="L85" href="BindingTest.html#L85">85</a>        assertNotNull(b.getAuthor());
<a class="jxr_linenumber" name="L86" href="BindingTest.html#L86">86</a>        assertEquals(101, b.getAuthor().getId());
<a class="jxr_linenumber" name="L87" href="BindingTest.html#L87">87</a>        assertEquals(<span class="jxr_string">"jim"</span>, b.getAuthor().getUsername());
<a class="jxr_linenumber" name="L88" href="BindingTest.html#L88">88</a>        assertEquals(<span class="jxr_string">"********"</span>, b.getAuthor().getPassword());
<a class="jxr_linenumber" name="L89" href="BindingTest.html#L89">89</a>        assertEquals(2, b.getPosts().size());
<a class="jxr_linenumber" name="L90" href="BindingTest.html#L90">90</a>      } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L91" href="BindingTest.html#L91">91</a>        session.close();
<a class="jxr_linenumber" name="L92" href="BindingTest.html#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="BindingTest.html#L93">93</a>    }
<a class="jxr_linenumber" name="L94" href="BindingTest.html#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="BindingTest.html#L95">95</a>    @Test
<a class="jxr_linenumber" name="L96" href="BindingTest.html#L96">96</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFindPostsInList() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L97" href="BindingTest.html#L97">97</a>      SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L98" href="BindingTest.html#L98">98</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L99" href="BindingTest.html#L99">99</a>        <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> mapper = session.getMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L100" href="BindingTest.html#L100">100</a>       List&lt;Post&gt; posts = mapper.findPostsInList(<strong class="jxr_keyword">new</strong> ArrayList&lt;Integer&gt;() {{
<a class="jxr_linenumber" name="L101" href="BindingTest.html#L101">101</a>         add(1);
<a class="jxr_linenumber" name="L102" href="BindingTest.html#L102">102</a>         add(3);
<a class="jxr_linenumber" name="L103" href="BindingTest.html#L103">103</a>         add(5);
<a class="jxr_linenumber" name="L104" href="BindingTest.html#L104">104</a>       }});
<a class="jxr_linenumber" name="L105" href="BindingTest.html#L105">105</a>       assertEquals(3, posts.size());
<a class="jxr_linenumber" name="L106" href="BindingTest.html#L106">106</a>       session.rollback();
<a class="jxr_linenumber" name="L107" href="BindingTest.html#L107">107</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L108" href="BindingTest.html#L108">108</a>       session.close();
<a class="jxr_linenumber" name="L109" href="BindingTest.html#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="BindingTest.html#L110">110</a>   }
<a class="jxr_linenumber" name="L111" href="BindingTest.html#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="BindingTest.html#L112">112</a>   @Test
<a class="jxr_linenumber" name="L113" href="BindingTest.html#L113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFindPostsInArray() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L114" href="BindingTest.html#L114">114</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L115" href="BindingTest.html#L115">115</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L116" href="BindingTest.html#L116">116</a>       <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> mapper = session.getMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L117" href="BindingTest.html#L117">117</a>       Integer[] params = <strong class="jxr_keyword">new</strong> Integer[]{1, 3, 5};
<a class="jxr_linenumber" name="L118" href="BindingTest.html#L118">118</a>       List&lt;Post&gt; posts = mapper.findPostsInArray(params);
<a class="jxr_linenumber" name="L119" href="BindingTest.html#L119">119</a>       assertEquals(3, posts.size());
<a class="jxr_linenumber" name="L120" href="BindingTest.html#L120">120</a>       session.rollback();
<a class="jxr_linenumber" name="L121" href="BindingTest.html#L121">121</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L122" href="BindingTest.html#L122">122</a>       session.close();
<a class="jxr_linenumber" name="L123" href="BindingTest.html#L123">123</a>     }
<a class="jxr_linenumber" name="L124" href="BindingTest.html#L124">124</a>   }
<a class="jxr_linenumber" name="L125" href="BindingTest.html#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="BindingTest.html#L126">126</a>   @Test
<a class="jxr_linenumber" name="L127" href="BindingTest.html#L127">127</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldfindThreeSpecificPosts() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L128" href="BindingTest.html#L128">128</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L129" href="BindingTest.html#L129">129</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L130" href="BindingTest.html#L130">130</a>       <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> mapper = session.getMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L131" href="BindingTest.html#L131">131</a>       List&lt;Post&gt; posts = mapper.findThreeSpecificPosts(1, <strong class="jxr_keyword">new</strong> RowBounds(1, 1), 3, 5);
<a class="jxr_linenumber" name="L132" href="BindingTest.html#L132">132</a>       assertEquals(1, posts.size());
<a class="jxr_linenumber" name="L133" href="BindingTest.html#L133">133</a>       assertEquals(3, posts.get(0).getId());
<a class="jxr_linenumber" name="L134" href="BindingTest.html#L134">134</a>       session.rollback();
<a class="jxr_linenumber" name="L135" href="BindingTest.html#L135">135</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L136" href="BindingTest.html#L136">136</a>       session.close();
<a class="jxr_linenumber" name="L137" href="BindingTest.html#L137">137</a>     }
<a class="jxr_linenumber" name="L138" href="BindingTest.html#L138">138</a>   }
<a class="jxr_linenumber" name="L139" href="BindingTest.html#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="BindingTest.html#L140">140</a>   @Test
<a class="jxr_linenumber" name="L141" href="BindingTest.html#L141">141</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldInsertAuthorWithSelectKey() {
<a class="jxr_linenumber" name="L142" href="BindingTest.html#L142">142</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L143" href="BindingTest.html#L143">143</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L144" href="BindingTest.html#L144">144</a>       <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> mapper = session.getMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L145" href="BindingTest.html#L145">145</a>       <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(-1, <span class="jxr_string">"cbegin"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"cbegin@nowhere.com"</span>, <span class="jxr_string">"N/A"</span>, Section.NEWS);
<a class="jxr_linenumber" name="L146" href="BindingTest.html#L146">146</a>       <strong class="jxr_keyword">int</strong> rows = mapper.insertAuthor(author);
<a class="jxr_linenumber" name="L147" href="BindingTest.html#L147">147</a>       assertEquals(1, rows);
<a class="jxr_linenumber" name="L148" href="BindingTest.html#L148">148</a>       session.rollback();
<a class="jxr_linenumber" name="L149" href="BindingTest.html#L149">149</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L150" href="BindingTest.html#L150">150</a>       session.close();
<a class="jxr_linenumber" name="L151" href="BindingTest.html#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="BindingTest.html#L152">152</a>   }
<a class="jxr_linenumber" name="L153" href="BindingTest.html#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="BindingTest.html#L154">154</a>   @Test
<a class="jxr_linenumber" name="L155" href="BindingTest.html#L155">155</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldInsertAuthorWithSelectKeyAndDynamicParams() {
<a class="jxr_linenumber" name="L156" href="BindingTest.html#L156">156</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L157" href="BindingTest.html#L157">157</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L158" href="BindingTest.html#L158">158</a>       <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> mapper = session.getMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L159" href="BindingTest.html#L159">159</a>       <a href="../domain/blog/Author.html">Author</a> author = <strong class="jxr_keyword">new</strong> <a href="../domain/blog/Author.html">Author</a>(-1, <span class="jxr_string">"cbegin"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"cbegin@nowhere.com"</span>, <span class="jxr_string">"N/A"</span>, Section.NEWS);
<a class="jxr_linenumber" name="L160" href="BindingTest.html#L160">160</a>       <strong class="jxr_keyword">int</strong> rows = mapper.insertAuthorDynamic(author);
<a class="jxr_linenumber" name="L161" href="BindingTest.html#L161">161</a>       assertEquals(1, rows);
<a class="jxr_linenumber" name="L162" href="BindingTest.html#L162">162</a>       assertFalse(-1 == author.getId()); <em class="jxr_comment">// id must be autogenerated</em>
<a class="jxr_linenumber" name="L163" href="BindingTest.html#L163">163</a>       <a href="../domain/blog/Author.html">Author</a> author2 = mapper.selectAuthor(author.getId());
<a class="jxr_linenumber" name="L164" href="BindingTest.html#L164">164</a>       assertNotNull(author2);
<a class="jxr_linenumber" name="L165" href="BindingTest.html#L165">165</a>       assertEquals(author.getEmail(), author2.getEmail());
<a class="jxr_linenumber" name="L166" href="BindingTest.html#L166">166</a>       session.rollback();
<a class="jxr_linenumber" name="L167" href="BindingTest.html#L167">167</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L168" href="BindingTest.html#L168">168</a>       session.close();
<a class="jxr_linenumber" name="L169" href="BindingTest.html#L169">169</a>     }
<a class="jxr_linenumber" name="L170" href="BindingTest.html#L170">170</a>   }
<a class="jxr_linenumber" name="L171" href="BindingTest.html#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="BindingTest.html#L172">172</a>   @Test
<a class="jxr_linenumber" name="L173" href="BindingTest.html#L173">173</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectRandom() {
<a class="jxr_linenumber" name="L174" href="BindingTest.html#L174">174</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L175" href="BindingTest.html#L175">175</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L176" href="BindingTest.html#L176">176</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L177" href="BindingTest.html#L177">177</a>       Integer x = mapper.selectRandom();
<a class="jxr_linenumber" name="L178" href="BindingTest.html#L178">178</a>       assertNotNull(x);
<a class="jxr_linenumber" name="L179" href="BindingTest.html#L179">179</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L180" href="BindingTest.html#L180">180</a>       session.close();
<a class="jxr_linenumber" name="L181" href="BindingTest.html#L181">181</a>     }
<a class="jxr_linenumber" name="L182" href="BindingTest.html#L182">182</a>   }
<a class="jxr_linenumber" name="L183" href="BindingTest.html#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="BindingTest.html#L184">184</a>   @Test
<a class="jxr_linenumber" name="L185" href="BindingTest.html#L185">185</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectListOfBlogsStatement() {
<a class="jxr_linenumber" name="L186" href="BindingTest.html#L186">186</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L187" href="BindingTest.html#L187">187</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L188" href="BindingTest.html#L188">188</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L189" href="BindingTest.html#L189">189</a>       List&lt;Blog&gt; blogs = mapper.selectBlogs();
<a class="jxr_linenumber" name="L190" href="BindingTest.html#L190">190</a>       assertEquals(2, blogs.size());
<a class="jxr_linenumber" name="L191" href="BindingTest.html#L191">191</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L192" href="BindingTest.html#L192">192</a>       session.close();
<a class="jxr_linenumber" name="L193" href="BindingTest.html#L193">193</a>     }
<a class="jxr_linenumber" name="L194" href="BindingTest.html#L194">194</a>   }
<a class="jxr_linenumber" name="L195" href="BindingTest.html#L195">195</a>   
<a class="jxr_linenumber" name="L196" href="BindingTest.html#L196">196</a>   @Test
<a class="jxr_linenumber" name="L197" href="BindingTest.html#L197">197</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectMapOfBlogsById() {
<a class="jxr_linenumber" name="L198" href="BindingTest.html#L198">198</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L199" href="BindingTest.html#L199">199</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L200" href="BindingTest.html#L200">200</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L201" href="BindingTest.html#L201">201</a>       Map&lt;Integer,Blog&gt; blogs = mapper.selectBlogsAsMapById();
<a class="jxr_linenumber" name="L202" href="BindingTest.html#L202">202</a>       assertEquals(2, blogs.size());
<a class="jxr_linenumber" name="L203" href="BindingTest.html#L203">203</a>       <strong class="jxr_keyword">for</strong>(Map.Entry&lt;Integer,Blog&gt; blogEntry : blogs.entrySet()) {
<a class="jxr_linenumber" name="L204" href="BindingTest.html#L204">204</a>         assertEquals(blogEntry.getKey(), (Integer) blogEntry.getValue().getId());
<a class="jxr_linenumber" name="L205" href="BindingTest.html#L205">205</a>       }
<a class="jxr_linenumber" name="L206" href="BindingTest.html#L206">206</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L207" href="BindingTest.html#L207">207</a>       session.close();
<a class="jxr_linenumber" name="L208" href="BindingTest.html#L208">208</a>     }
<a class="jxr_linenumber" name="L209" href="BindingTest.html#L209">209</a>   }
<a class="jxr_linenumber" name="L210" href="BindingTest.html#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="BindingTest.html#L211">211</a>   @Test
<a class="jxr_linenumber" name="L212" href="BindingTest.html#L212">212</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteMultipleBoundSelectOfBlogsByIdInWithProvidedResultHandlerBetweenSessions() {
<a class="jxr_linenumber" name="L213" href="BindingTest.html#L213">213</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L214" href="BindingTest.html#L214">214</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L215" href="BindingTest.html#L215">215</a>       <strong class="jxr_keyword">final</strong> DefaultResultHandler handler = <strong class="jxr_keyword">new</strong> DefaultResultHandler();
<a class="jxr_linenumber" name="L216" href="BindingTest.html#L216">216</a>       session.select(<span class="jxr_string">"selectBlogsAsMapById"</span>, handler);
<a class="jxr_linenumber" name="L217" href="BindingTest.html#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="BindingTest.html#L218">218</a>       <em class="jxr_comment">//new session</em>
<a class="jxr_linenumber" name="L219" href="BindingTest.html#L219">219</a>       session.close();
<a class="jxr_linenumber" name="L220" href="BindingTest.html#L220">220</a>       session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L221" href="BindingTest.html#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="BindingTest.html#L222">222</a>       <strong class="jxr_keyword">final</strong> DefaultResultHandler moreHandler = <strong class="jxr_keyword">new</strong> DefaultResultHandler();
<a class="jxr_linenumber" name="L223" href="BindingTest.html#L223">223</a>       session.select(<span class="jxr_string">"selectBlogsAsMapById"</span>, moreHandler);
<a class="jxr_linenumber" name="L224" href="BindingTest.html#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="BindingTest.html#L225">225</a>       assertEquals(2, handler.getResultList().size());
<a class="jxr_linenumber" name="L226" href="BindingTest.html#L226">226</a>       assertEquals(2, moreHandler.getResultList().size());
<a class="jxr_linenumber" name="L227" href="BindingTest.html#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="BindingTest.html#L228">228</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L229" href="BindingTest.html#L229">229</a>       session.close();
<a class="jxr_linenumber" name="L230" href="BindingTest.html#L230">230</a>     }
<a class="jxr_linenumber" name="L231" href="BindingTest.html#L231">231</a>   }
<a class="jxr_linenumber" name="L232" href="BindingTest.html#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="BindingTest.html#L233">233</a>   @Test
<a class="jxr_linenumber" name="L234" href="BindingTest.html#L234">234</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteMultipleBoundSelectOfBlogsByIdInWithProvidedResultHandlerInSameSession() {
<a class="jxr_linenumber" name="L235" href="BindingTest.html#L235">235</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L236" href="BindingTest.html#L236">236</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L237" href="BindingTest.html#L237">237</a>       <strong class="jxr_keyword">final</strong> DefaultResultHandler handler = <strong class="jxr_keyword">new</strong> DefaultResultHandler();
<a class="jxr_linenumber" name="L238" href="BindingTest.html#L238">238</a>       session.select(<span class="jxr_string">"selectBlogsAsMapById"</span>, handler);
<a class="jxr_linenumber" name="L239" href="BindingTest.html#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="BindingTest.html#L240">240</a>       <strong class="jxr_keyword">final</strong> DefaultResultHandler moreHandler = <strong class="jxr_keyword">new</strong> DefaultResultHandler();
<a class="jxr_linenumber" name="L241" href="BindingTest.html#L241">241</a>       session.select(<span class="jxr_string">"selectBlogsAsMapById"</span>, moreHandler);
<a class="jxr_linenumber" name="L242" href="BindingTest.html#L242">242</a> 
<a class="jxr_linenumber" name="L243" href="BindingTest.html#L243">243</a>       assertEquals(2, handler.getResultList().size());
<a class="jxr_linenumber" name="L244" href="BindingTest.html#L244">244</a>       assertEquals(2, moreHandler.getResultList().size());
<a class="jxr_linenumber" name="L245" href="BindingTest.html#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="BindingTest.html#L246">246</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L247" href="BindingTest.html#L247">247</a>       session.close();
<a class="jxr_linenumber" name="L248" href="BindingTest.html#L248">248</a>     }
<a class="jxr_linenumber" name="L249" href="BindingTest.html#L249">249</a>   }
<a class="jxr_linenumber" name="L250" href="BindingTest.html#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="BindingTest.html#L251">251</a>   @Test
<a class="jxr_linenumber" name="L252" href="BindingTest.html#L252">252</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteMultipleBoundSelectMapOfBlogsByIdInSameSessionWithoutClearingLocalCache() {
<a class="jxr_linenumber" name="L253" href="BindingTest.html#L253">253</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L254" href="BindingTest.html#L254">254</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L255" href="BindingTest.html#L255">255</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L256" href="BindingTest.html#L256">256</a>       Map&lt;Integer,Blog&gt; blogs = mapper.selectBlogsAsMapById();
<a class="jxr_linenumber" name="L257" href="BindingTest.html#L257">257</a>       Map&lt;Integer,Blog&gt; moreBlogs = mapper.selectBlogsAsMapById();
<a class="jxr_linenumber" name="L258" href="BindingTest.html#L258">258</a>       assertEquals(2, blogs.size());
<a class="jxr_linenumber" name="L259" href="BindingTest.html#L259">259</a>       assertEquals(2, moreBlogs.size());
<a class="jxr_linenumber" name="L260" href="BindingTest.html#L260">260</a>       <strong class="jxr_keyword">for</strong>(Map.Entry&lt;Integer,Blog&gt; blogEntry : blogs.entrySet()) {
<a class="jxr_linenumber" name="L261" href="BindingTest.html#L261">261</a>         assertEquals(blogEntry.getKey(), (Integer) blogEntry.getValue().getId());
<a class="jxr_linenumber" name="L262" href="BindingTest.html#L262">262</a>       }
<a class="jxr_linenumber" name="L263" href="BindingTest.html#L263">263</a>       <strong class="jxr_keyword">for</strong>(Map.Entry&lt;Integer,Blog&gt; blogEntry : moreBlogs.entrySet()) {
<a class="jxr_linenumber" name="L264" href="BindingTest.html#L264">264</a>         assertEquals(blogEntry.getKey(), (Integer) blogEntry.getValue().getId());
<a class="jxr_linenumber" name="L265" href="BindingTest.html#L265">265</a>       }
<a class="jxr_linenumber" name="L266" href="BindingTest.html#L266">266</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L267" href="BindingTest.html#L267">267</a>       session.close();
<a class="jxr_linenumber" name="L268" href="BindingTest.html#L268">268</a>     }
<a class="jxr_linenumber" name="L269" href="BindingTest.html#L269">269</a>   }
<a class="jxr_linenumber" name="L270" href="BindingTest.html#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="BindingTest.html#L271">271</a>   @Test
<a class="jxr_linenumber" name="L272" href="BindingTest.html#L272">272</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteMultipleBoundSelectMapOfBlogsByIdBetweenTwoSessionsWithGlobalCacheEnabled() {
<a class="jxr_linenumber" name="L273" href="BindingTest.html#L273">273</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L274" href="BindingTest.html#L274">274</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L275" href="BindingTest.html#L275">275</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L276" href="BindingTest.html#L276">276</a>       Map&lt;Integer,Blog&gt; blogs = mapper.selectBlogsAsMapById();
<a class="jxr_linenumber" name="L277" href="BindingTest.html#L277">277</a>       session.close();
<a class="jxr_linenumber" name="L278" href="BindingTest.html#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="BindingTest.html#L279">279</a>       <em class="jxr_comment">//New Session</em>
<a class="jxr_linenumber" name="L280" href="BindingTest.html#L280">280</a>       session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L281" href="BindingTest.html#L281">281</a>       mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L282" href="BindingTest.html#L282">282</a>       Map&lt;Integer,Blog&gt; moreBlogs = mapper.selectBlogsAsMapById();
<a class="jxr_linenumber" name="L283" href="BindingTest.html#L283">283</a>       assertEquals(2, blogs.size());
<a class="jxr_linenumber" name="L284" href="BindingTest.html#L284">284</a>       assertEquals(2, moreBlogs.size());
<a class="jxr_linenumber" name="L285" href="BindingTest.html#L285">285</a>       <strong class="jxr_keyword">for</strong>(Map.Entry&lt;Integer,Blog&gt; blogEntry : blogs.entrySet()) {
<a class="jxr_linenumber" name="L286" href="BindingTest.html#L286">286</a>         assertEquals(blogEntry.getKey(), (Integer) blogEntry.getValue().getId());
<a class="jxr_linenumber" name="L287" href="BindingTest.html#L287">287</a>       }
<a class="jxr_linenumber" name="L288" href="BindingTest.html#L288">288</a>       <strong class="jxr_keyword">for</strong>(Map.Entry&lt;Integer,Blog&gt; blogEntry : moreBlogs.entrySet()) {
<a class="jxr_linenumber" name="L289" href="BindingTest.html#L289">289</a>         assertEquals(blogEntry.getKey(), (Integer) blogEntry.getValue().getId());
<a class="jxr_linenumber" name="L290" href="BindingTest.html#L290">290</a>       }
<a class="jxr_linenumber" name="L291" href="BindingTest.html#L291">291</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L292" href="BindingTest.html#L292">292</a>       session.close();
<a class="jxr_linenumber" name="L293" href="BindingTest.html#L293">293</a>     }
<a class="jxr_linenumber" name="L294" href="BindingTest.html#L294">294</a>   }
<a class="jxr_linenumber" name="L295" href="BindingTest.html#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="BindingTest.html#L296">296</a>   @Test
<a class="jxr_linenumber" name="L297" href="BindingTest.html#L297">297</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectListOfBlogsUsingXMLConfig() {
<a class="jxr_linenumber" name="L298" href="BindingTest.html#L298">298</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L299" href="BindingTest.html#L299">299</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L300" href="BindingTest.html#L300">300</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L301" href="BindingTest.html#L301">301</a>       List&lt;Blog&gt; blogs = mapper.selectBlogsFromXML();
<a class="jxr_linenumber" name="L302" href="BindingTest.html#L302">302</a>       assertEquals(2, blogs.size());
<a class="jxr_linenumber" name="L303" href="BindingTest.html#L303">303</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L304" href="BindingTest.html#L304">304</a>       session.close();
<a class="jxr_linenumber" name="L305" href="BindingTest.html#L305">305</a>     }
<a class="jxr_linenumber" name="L306" href="BindingTest.html#L306">306</a>   }
<a class="jxr_linenumber" name="L307" href="BindingTest.html#L307">307</a> 
<a class="jxr_linenumber" name="L308" href="BindingTest.html#L308">308</a>   @Test
<a class="jxr_linenumber" name="L309" href="BindingTest.html#L309">309</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectListOfBlogsStatementUsingProvider() {
<a class="jxr_linenumber" name="L310" href="BindingTest.html#L310">310</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L311" href="BindingTest.html#L311">311</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L312" href="BindingTest.html#L312">312</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L313" href="BindingTest.html#L313">313</a>       List&lt;Blog&gt; blogs = mapper.selectBlogsUsingProvider();
<a class="jxr_linenumber" name="L314" href="BindingTest.html#L314">314</a>       assertEquals(2, blogs.size());
<a class="jxr_linenumber" name="L315" href="BindingTest.html#L315">315</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L316" href="BindingTest.html#L316">316</a>       session.close();
<a class="jxr_linenumber" name="L317" href="BindingTest.html#L317">317</a>     }
<a class="jxr_linenumber" name="L318" href="BindingTest.html#L318">318</a>   }
<a class="jxr_linenumber" name="L319" href="BindingTest.html#L319">319</a> 
<a class="jxr_linenumber" name="L320" href="BindingTest.html#L320">320</a>   @Test
<a class="jxr_linenumber" name="L321" href="BindingTest.html#L321">321</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectListOfBlogsAsMaps() {
<a class="jxr_linenumber" name="L322" href="BindingTest.html#L322">322</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L323" href="BindingTest.html#L323">323</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L324" href="BindingTest.html#L324">324</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L325" href="BindingTest.html#L325">325</a>       List&lt;Map&lt;String,Object&gt;&gt; blogs = mapper.selectBlogsAsMaps();
<a class="jxr_linenumber" name="L326" href="BindingTest.html#L326">326</a>       assertEquals(2, blogs.size());
<a class="jxr_linenumber" name="L327" href="BindingTest.html#L327">327</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L328" href="BindingTest.html#L328">328</a>       session.close();
<a class="jxr_linenumber" name="L329" href="BindingTest.html#L329">329</a>     }
<a class="jxr_linenumber" name="L330" href="BindingTest.html#L330">330</a>   }
<a class="jxr_linenumber" name="L331" href="BindingTest.html#L331">331</a> 
<a class="jxr_linenumber" name="L332" href="BindingTest.html#L332">332</a>   @Test
<a class="jxr_linenumber" name="L333" href="BindingTest.html#L333">333</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectListOfPostsLike() {
<a class="jxr_linenumber" name="L334" href="BindingTest.html#L334">334</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L335" href="BindingTest.html#L335">335</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L336" href="BindingTest.html#L336">336</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L337" href="BindingTest.html#L337">337</a>       List&lt;Post&gt; posts = mapper.selectPostsLike(<strong class="jxr_keyword">new</strong> RowBounds(1,1),<span class="jxr_string">"%a%"</span>);
<a class="jxr_linenumber" name="L338" href="BindingTest.html#L338">338</a>       assertEquals(1, posts.size());
<a class="jxr_linenumber" name="L339" href="BindingTest.html#L339">339</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L340" href="BindingTest.html#L340">340</a>       session.close();
<a class="jxr_linenumber" name="L341" href="BindingTest.html#L341">341</a>     }
<a class="jxr_linenumber" name="L342" href="BindingTest.html#L342">342</a>   }
<a class="jxr_linenumber" name="L343" href="BindingTest.html#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="BindingTest.html#L344">344</a>   @Test
<a class="jxr_linenumber" name="L345" href="BindingTest.html#L345">345</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectListOfPostsLikeTwoParameters() {
<a class="jxr_linenumber" name="L346" href="BindingTest.html#L346">346</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L347" href="BindingTest.html#L347">347</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L348" href="BindingTest.html#L348">348</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L349" href="BindingTest.html#L349">349</a>       List&lt;Post&gt; posts = mapper.selectPostsLikeSubjectAndBody(<strong class="jxr_keyword">new</strong> RowBounds(1,1),<span class="jxr_string">"%a%"</span>,<span class="jxr_string">"%a%"</span>);
<a class="jxr_linenumber" name="L350" href="BindingTest.html#L350">350</a>       assertEquals(1, posts.size());
<a class="jxr_linenumber" name="L351" href="BindingTest.html#L351">351</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L352" href="BindingTest.html#L352">352</a>       session.close();
<a class="jxr_linenumber" name="L353" href="BindingTest.html#L353">353</a>     }
<a class="jxr_linenumber" name="L354" href="BindingTest.html#L354">354</a>   }
<a class="jxr_linenumber" name="L355" href="BindingTest.html#L355">355</a> 
<a class="jxr_linenumber" name="L356" href="BindingTest.html#L356">356</a>   @Test
<a class="jxr_linenumber" name="L357" href="BindingTest.html#L357">357</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectOneBlogStatement() {
<a class="jxr_linenumber" name="L358" href="BindingTest.html#L358">358</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L359" href="BindingTest.html#L359">359</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L360" href="BindingTest.html#L360">360</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L361" href="BindingTest.html#L361">361</a>       <a href="../domain/blog/Blog.html">Blog</a> blog = mapper.selectBlog(1);
<a class="jxr_linenumber" name="L362" href="BindingTest.html#L362">362</a>       assertEquals(1, blog.getId());
<a class="jxr_linenumber" name="L363" href="BindingTest.html#L363">363</a>       assertEquals(<span class="jxr_string">"Jim Business"</span>, blog.getTitle());
<a class="jxr_linenumber" name="L364" href="BindingTest.html#L364">364</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L365" href="BindingTest.html#L365">365</a>       session.close();
<a class="jxr_linenumber" name="L366" href="BindingTest.html#L366">366</a>     }
<a class="jxr_linenumber" name="L367" href="BindingTest.html#L367">367</a>   }
<a class="jxr_linenumber" name="L368" href="BindingTest.html#L368">368</a> 
<a class="jxr_linenumber" name="L369" href="BindingTest.html#L369">369</a>   @Test
<a class="jxr_linenumber" name="L370" href="BindingTest.html#L370">370</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectOneBlogStatementWithConstructor() {
<a class="jxr_linenumber" name="L371" href="BindingTest.html#L371">371</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L372" href="BindingTest.html#L372">372</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L373" href="BindingTest.html#L373">373</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L374" href="BindingTest.html#L374">374</a>       <a href="../domain/blog/Blog.html">Blog</a> blog = mapper.selectBlogUsingConstructor(1);
<a class="jxr_linenumber" name="L375" href="BindingTest.html#L375">375</a>       assertEquals(1, blog.getId());
<a class="jxr_linenumber" name="L376" href="BindingTest.html#L376">376</a>       assertEquals(<span class="jxr_string">"Jim Business"</span>, blog.getTitle());
<a class="jxr_linenumber" name="L377" href="BindingTest.html#L377">377</a>       assertNotNull(<span class="jxr_string">"author should not be null"</span>, blog.getAuthor());
<a class="jxr_linenumber" name="L378" href="BindingTest.html#L378">378</a>       List&lt;Post&gt; posts = blog.getPosts();
<a class="jxr_linenumber" name="L379" href="BindingTest.html#L379">379</a>       assertTrue(<span class="jxr_string">"posts should not be empty"</span>, posts != <strong class="jxr_keyword">null</strong> &amp;&amp; !posts.isEmpty());
<a class="jxr_linenumber" name="L380" href="BindingTest.html#L380">380</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L381" href="BindingTest.html#L381">381</a>       session.close();
<a class="jxr_linenumber" name="L382" href="BindingTest.html#L382">382</a>     }
<a class="jxr_linenumber" name="L383" href="BindingTest.html#L383">383</a>   }
<a class="jxr_linenumber" name="L384" href="BindingTest.html#L384">384</a> 
<a class="jxr_linenumber" name="L385" href="BindingTest.html#L385">385</a>   @Test
<a class="jxr_linenumber" name="L386" href="BindingTest.html#L386">386</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectBlogUsingConstructorWithResultMap() {
<a class="jxr_linenumber" name="L387" href="BindingTest.html#L387">387</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L388" href="BindingTest.html#L388">388</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L389" href="BindingTest.html#L389">389</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L390" href="BindingTest.html#L390">390</a>       <a href="../domain/blog/Blog.html">Blog</a> blog = mapper.selectBlogUsingConstructorWithResultMap(1);
<a class="jxr_linenumber" name="L391" href="BindingTest.html#L391">391</a>       assertEquals(1, blog.getId());
<a class="jxr_linenumber" name="L392" href="BindingTest.html#L392">392</a>       assertEquals(<span class="jxr_string">"Jim Business"</span>, blog.getTitle());
<a class="jxr_linenumber" name="L393" href="BindingTest.html#L393">393</a>       assertNotNull(<span class="jxr_string">"author should not be null"</span>, blog.getAuthor());
<a class="jxr_linenumber" name="L394" href="BindingTest.html#L394">394</a>       List&lt;Post&gt; posts = blog.getPosts();
<a class="jxr_linenumber" name="L395" href="BindingTest.html#L395">395</a>       assertTrue(<span class="jxr_string">"posts should not be empty"</span>, posts != <strong class="jxr_keyword">null</strong> &amp;&amp; !posts.isEmpty());
<a class="jxr_linenumber" name="L396" href="BindingTest.html#L396">396</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L397" href="BindingTest.html#L397">397</a>       session.close();
<a class="jxr_linenumber" name="L398" href="BindingTest.html#L398">398</a>     }
<a class="jxr_linenumber" name="L399" href="BindingTest.html#L399">399</a>   }
<a class="jxr_linenumber" name="L400" href="BindingTest.html#L400">400</a> 
<a class="jxr_linenumber" name="L401" href="BindingTest.html#L401">401</a>   @Test
<a class="jxr_linenumber" name="L402" href="BindingTest.html#L402">402</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectBlogUsingConstructorWithResultMapAndProperties() {
<a class="jxr_linenumber" name="L403" href="BindingTest.html#L403">403</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L404" href="BindingTest.html#L404">404</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L405" href="BindingTest.html#L405">405</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L406" href="BindingTest.html#L406">406</a>       <a href="../domain/blog/Blog.html">Blog</a> blog = mapper.selectBlogUsingConstructorWithResultMapAndProperties(1);
<a class="jxr_linenumber" name="L407" href="BindingTest.html#L407">407</a>       assertEquals(1, blog.getId());
<a class="jxr_linenumber" name="L408" href="BindingTest.html#L408">408</a>       assertEquals(<span class="jxr_string">"Jim Business"</span>, blog.getTitle());
<a class="jxr_linenumber" name="L409" href="BindingTest.html#L409">409</a>       assertNotNull(<span class="jxr_string">"author should not be null"</span>, blog.getAuthor());
<a class="jxr_linenumber" name="L410" href="BindingTest.html#L410">410</a>       <a href="../domain/blog/Author.html">Author</a> author = blog.getAuthor();
<a class="jxr_linenumber" name="L411" href="BindingTest.html#L411">411</a>       assertEquals(101, author.getId());
<a class="jxr_linenumber" name="L412" href="BindingTest.html#L412">412</a>       assertEquals(<span class="jxr_string">"jim@ibatis.apache.org"</span>, author.getEmail());
<a class="jxr_linenumber" name="L413" href="BindingTest.html#L413">413</a>       assertEquals(<span class="jxr_string">"jim"</span>, author.getUsername());
<a class="jxr_linenumber" name="L414" href="BindingTest.html#L414">414</a>       List&lt;Post&gt; posts = blog.getPosts();
<a class="jxr_linenumber" name="L415" href="BindingTest.html#L415">415</a>       assertTrue(<span class="jxr_string">"posts should not be empty"</span>, posts != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L416" href="BindingTest.html#L416">416</a>       assertEquals(2, posts.size());
<a class="jxr_linenumber" name="L417" href="BindingTest.html#L417">417</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L418" href="BindingTest.html#L418">418</a>       session.close();
<a class="jxr_linenumber" name="L419" href="BindingTest.html#L419">419</a>     }
<a class="jxr_linenumber" name="L420" href="BindingTest.html#L420">420</a>   }
<a class="jxr_linenumber" name="L421" href="BindingTest.html#L421">421</a>   
<a class="jxr_linenumber" name="L422" href="BindingTest.html#L422">422</a>   @Ignore
<a class="jxr_linenumber" name="L423" href="BindingTest.html#L423">423</a>   @Test <em class="jxr_comment">// issue #480 and #101</em>
<a class="jxr_linenumber" name="L424" href="BindingTest.html#L424">424</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectBlogUsingConstructorWithResultMapCollection() {
<a class="jxr_linenumber" name="L425" href="BindingTest.html#L425">425</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L426" href="BindingTest.html#L426">426</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L427" href="BindingTest.html#L427">427</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L428" href="BindingTest.html#L428">428</a>       <a href="../domain/blog/Blog.html">Blog</a> blog = mapper.selectBlogUsingConstructorWithResultMapCollection(1);
<a class="jxr_linenumber" name="L429" href="BindingTest.html#L429">429</a>       assertEquals(1, blog.getId());
<a class="jxr_linenumber" name="L430" href="BindingTest.html#L430">430</a>       assertEquals(<span class="jxr_string">"Jim Business"</span>, blog.getTitle());
<a class="jxr_linenumber" name="L431" href="BindingTest.html#L431">431</a>       assertNotNull(<span class="jxr_string">"author should not be null"</span>, blog.getAuthor());
<a class="jxr_linenumber" name="L432" href="BindingTest.html#L432">432</a>       List&lt;Post&gt; posts = blog.getPosts();
<a class="jxr_linenumber" name="L433" href="BindingTest.html#L433">433</a>       assertTrue(<span class="jxr_string">"posts should not be empty"</span>, posts != <strong class="jxr_keyword">null</strong> &amp;&amp; !posts.isEmpty());
<a class="jxr_linenumber" name="L434" href="BindingTest.html#L434">434</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L435" href="BindingTest.html#L435">435</a>       session.close();
<a class="jxr_linenumber" name="L436" href="BindingTest.html#L436">436</a>     }
<a class="jxr_linenumber" name="L437" href="BindingTest.html#L437">437</a>   }
<a class="jxr_linenumber" name="L438" href="BindingTest.html#L438">438</a>   
<a class="jxr_linenumber" name="L439" href="BindingTest.html#L439">439</a>   @Test
<a class="jxr_linenumber" name="L440" href="BindingTest.html#L440">440</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldExecuteBoundSelectOneBlogStatementWithConstructorUsingXMLConfig() {
<a class="jxr_linenumber" name="L441" href="BindingTest.html#L441">441</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L442" href="BindingTest.html#L442">442</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L443" href="BindingTest.html#L443">443</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L444" href="BindingTest.html#L444">444</a>       <a href="../domain/blog/Blog.html">Blog</a> blog = mapper.selectBlogByIdUsingConstructor(1);
<a class="jxr_linenumber" name="L445" href="BindingTest.html#L445">445</a>       assertEquals(1, blog.getId());
<a class="jxr_linenumber" name="L446" href="BindingTest.html#L446">446</a>       assertEquals(<span class="jxr_string">"Jim Business"</span>, blog.getTitle());
<a class="jxr_linenumber" name="L447" href="BindingTest.html#L447">447</a>       assertNotNull(<span class="jxr_string">"author should not be null"</span>, blog.getAuthor());
<a class="jxr_linenumber" name="L448" href="BindingTest.html#L448">448</a>       List&lt;Post&gt; posts = blog.getPosts();
<a class="jxr_linenumber" name="L449" href="BindingTest.html#L449">449</a>       assertTrue(<span class="jxr_string">"posts should not be empty"</span>, posts != <strong class="jxr_keyword">null</strong> &amp;&amp; !posts.isEmpty());
<a class="jxr_linenumber" name="L450" href="BindingTest.html#L450">450</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L451" href="BindingTest.html#L451">451</a>       session.close();
<a class="jxr_linenumber" name="L452" href="BindingTest.html#L452">452</a>     }
<a class="jxr_linenumber" name="L453" href="BindingTest.html#L453">453</a>   }
<a class="jxr_linenumber" name="L454" href="BindingTest.html#L454">454</a> 
<a class="jxr_linenumber" name="L455" href="BindingTest.html#L455">455</a>   @Test
<a class="jxr_linenumber" name="L456" href="BindingTest.html#L456">456</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectOneBlogAsMap() {
<a class="jxr_linenumber" name="L457" href="BindingTest.html#L457">457</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L458" href="BindingTest.html#L458">458</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L459" href="BindingTest.html#L459">459</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L460" href="BindingTest.html#L460">460</a>       Map&lt;String,Object&gt; blog = mapper.selectBlogAsMap(<strong class="jxr_keyword">new</strong> HashMap&lt;String, Object&gt;() {
<a class="jxr_linenumber" name="L461" href="BindingTest.html#L461">461</a>         {
<a class="jxr_linenumber" name="L462" href="BindingTest.html#L462">462</a>           put(<span class="jxr_string">"id"</span>, 1);
<a class="jxr_linenumber" name="L463" href="BindingTest.html#L463">463</a>         }
<a class="jxr_linenumber" name="L464" href="BindingTest.html#L464">464</a>       });
<a class="jxr_linenumber" name="L465" href="BindingTest.html#L465">465</a>       assertEquals(1, blog.get(<span class="jxr_string">"ID"</span>));
<a class="jxr_linenumber" name="L466" href="BindingTest.html#L466">466</a>       assertEquals(<span class="jxr_string">"Jim Business"</span>, blog.get(<span class="jxr_string">"TITLE"</span>));
<a class="jxr_linenumber" name="L467" href="BindingTest.html#L467">467</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L468" href="BindingTest.html#L468">468</a>       session.close();
<a class="jxr_linenumber" name="L469" href="BindingTest.html#L469">469</a>     }
<a class="jxr_linenumber" name="L470" href="BindingTest.html#L470">470</a>   }
<a class="jxr_linenumber" name="L471" href="BindingTest.html#L471">471</a> 
<a class="jxr_linenumber" name="L472" href="BindingTest.html#L472">472</a>   @Test
<a class="jxr_linenumber" name="L473" href="BindingTest.html#L473">473</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectOneAuthor() {
<a class="jxr_linenumber" name="L474" href="BindingTest.html#L474">474</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L475" href="BindingTest.html#L475">475</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L476" href="BindingTest.html#L476">476</a>       <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> mapper = session.getMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L477" href="BindingTest.html#L477">477</a>       <a href="../domain/blog/Author.html">Author</a> author = mapper.selectAuthor(101);
<a class="jxr_linenumber" name="L478" href="BindingTest.html#L478">478</a>       assertEquals(101, author.getId());
<a class="jxr_linenumber" name="L479" href="BindingTest.html#L479">479</a>       assertEquals(<span class="jxr_string">"jim"</span>, author.getUsername());
<a class="jxr_linenumber" name="L480" href="BindingTest.html#L480">480</a>       assertEquals(<span class="jxr_string">"********"</span>, author.getPassword());
<a class="jxr_linenumber" name="L481" href="BindingTest.html#L481">481</a>       assertEquals(<span class="jxr_string">"jim@ibatis.apache.org"</span>, author.getEmail());
<a class="jxr_linenumber" name="L482" href="BindingTest.html#L482">482</a>       assertEquals(<span class="jxr_string">""</span>, author.getBio());
<a class="jxr_linenumber" name="L483" href="BindingTest.html#L483">483</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L484" href="BindingTest.html#L484">484</a>       session.close();
<a class="jxr_linenumber" name="L485" href="BindingTest.html#L485">485</a>     }
<a class="jxr_linenumber" name="L486" href="BindingTest.html#L486">486</a>   }
<a class="jxr_linenumber" name="L487" href="BindingTest.html#L487">487</a> 
<a class="jxr_linenumber" name="L488" href="BindingTest.html#L488">488</a>   @Test
<a class="jxr_linenumber" name="L489" href="BindingTest.html#L489">489</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectOneAuthorFromCache() {
<a class="jxr_linenumber" name="L490" href="BindingTest.html#L490">490</a>     <a href="../domain/blog/Author.html">Author</a> author1 = selectOneAuthor();
<a class="jxr_linenumber" name="L491" href="BindingTest.html#L491">491</a>     <a href="../domain/blog/Author.html">Author</a> author2 = selectOneAuthor();
<a class="jxr_linenumber" name="L492" href="BindingTest.html#L492">492</a>     assertTrue(<span class="jxr_string">"Same (cached) instance should be returned unless rollback is called."</span>, author1 == author2);
<a class="jxr_linenumber" name="L493" href="BindingTest.html#L493">493</a>   }
<a class="jxr_linenumber" name="L494" href="BindingTest.html#L494">494</a> 
<a class="jxr_linenumber" name="L495" href="BindingTest.html#L495">495</a>   <strong class="jxr_keyword">private</strong> <a href="../domain/blog/Author.html">Author</a> selectOneAuthor() {
<a class="jxr_linenumber" name="L496" href="BindingTest.html#L496">496</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L497" href="BindingTest.html#L497">497</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L498" href="BindingTest.html#L498">498</a>       <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> mapper = session.getMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L499" href="BindingTest.html#L499">499</a>       <strong class="jxr_keyword">return</strong> mapper.selectAuthor(101);
<a class="jxr_linenumber" name="L500" href="BindingTest.html#L500">500</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L501" href="BindingTest.html#L501">501</a>       session.close();
<a class="jxr_linenumber" name="L502" href="BindingTest.html#L502">502</a>     }
<a class="jxr_linenumber" name="L503" href="BindingTest.html#L503">503</a>   }
<a class="jxr_linenumber" name="L504" href="BindingTest.html#L504">504</a> 
<a class="jxr_linenumber" name="L505" href="BindingTest.html#L505">505</a>   @Test
<a class="jxr_linenumber" name="L506" href="BindingTest.html#L506">506</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectOneAuthorByConstructor() {
<a class="jxr_linenumber" name="L507" href="BindingTest.html#L507">507</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L508" href="BindingTest.html#L508">508</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L509" href="BindingTest.html#L509">509</a>       <a href="BoundAuthorMapper.html">BoundAuthorMapper</a> mapper = session.getMapper(BoundAuthorMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L510" href="BindingTest.html#L510">510</a>       <a href="../domain/blog/Author.html">Author</a> author = mapper.selectAuthorConstructor(101);
<a class="jxr_linenumber" name="L511" href="BindingTest.html#L511">511</a>       assertEquals(101, author.getId());
<a class="jxr_linenumber" name="L512" href="BindingTest.html#L512">512</a>       assertEquals(<span class="jxr_string">"jim"</span>, author.getUsername());
<a class="jxr_linenumber" name="L513" href="BindingTest.html#L513">513</a>       assertEquals(<span class="jxr_string">"********"</span>, author.getPassword());
<a class="jxr_linenumber" name="L514" href="BindingTest.html#L514">514</a>       assertEquals(<span class="jxr_string">"jim@ibatis.apache.org"</span>, author.getEmail());
<a class="jxr_linenumber" name="L515" href="BindingTest.html#L515">515</a>       assertEquals(<span class="jxr_string">""</span>, author.getBio());
<a class="jxr_linenumber" name="L516" href="BindingTest.html#L516">516</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L517" href="BindingTest.html#L517">517</a>       session.close();
<a class="jxr_linenumber" name="L518" href="BindingTest.html#L518">518</a>     }
<a class="jxr_linenumber" name="L519" href="BindingTest.html#L519">519</a>   }
<a class="jxr_linenumber" name="L520" href="BindingTest.html#L520">520</a> 
<a class="jxr_linenumber" name="L521" href="BindingTest.html#L521">521</a>   @Test
<a class="jxr_linenumber" name="L522" href="BindingTest.html#L522">522</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectDraftTypedPosts() {
<a class="jxr_linenumber" name="L523" href="BindingTest.html#L523">523</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L524" href="BindingTest.html#L524">524</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L525" href="BindingTest.html#L525">525</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L526" href="BindingTest.html#L526">526</a>       List&lt;Post&gt; posts = mapper.selectPosts();
<a class="jxr_linenumber" name="L527" href="BindingTest.html#L527">527</a>       assertEquals(5, posts.size());
<a class="jxr_linenumber" name="L528" href="BindingTest.html#L528">528</a>       assertTrue(posts.get(0) instanceof DraftPost);
<a class="jxr_linenumber" name="L529" href="BindingTest.html#L529">529</a>       assertFalse(posts.get(1) instanceof DraftPost);
<a class="jxr_linenumber" name="L530" href="BindingTest.html#L530">530</a>       assertTrue(posts.get(2) instanceof DraftPost);
<a class="jxr_linenumber" name="L531" href="BindingTest.html#L531">531</a>       assertFalse(posts.get(3) instanceof DraftPost);
<a class="jxr_linenumber" name="L532" href="BindingTest.html#L532">532</a>       assertFalse(posts.get(4) instanceof DraftPost);
<a class="jxr_linenumber" name="L533" href="BindingTest.html#L533">533</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L534" href="BindingTest.html#L534">534</a>       session.close();
<a class="jxr_linenumber" name="L535" href="BindingTest.html#L535">535</a>     }
<a class="jxr_linenumber" name="L536" href="BindingTest.html#L536">536</a>   }
<a class="jxr_linenumber" name="L537" href="BindingTest.html#L537">537</a> 
<a class="jxr_linenumber" name="L538" href="BindingTest.html#L538">538</a>   @Test
<a class="jxr_linenumber" name="L539" href="BindingTest.html#L539">539</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectDraftTypedPostsWithResultMap() {
<a class="jxr_linenumber" name="L540" href="BindingTest.html#L540">540</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L541" href="BindingTest.html#L541">541</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L542" href="BindingTest.html#L542">542</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L543" href="BindingTest.html#L543">543</a>       List&lt;Post&gt; posts = mapper.selectPostsWithResultMap();
<a class="jxr_linenumber" name="L544" href="BindingTest.html#L544">544</a>       assertEquals(5, posts.size());
<a class="jxr_linenumber" name="L545" href="BindingTest.html#L545">545</a>       assertTrue(posts.get(0) instanceof DraftPost);
<a class="jxr_linenumber" name="L546" href="BindingTest.html#L546">546</a>       assertFalse(posts.get(1) instanceof DraftPost);
<a class="jxr_linenumber" name="L547" href="BindingTest.html#L547">547</a>       assertTrue(posts.get(2) instanceof DraftPost);
<a class="jxr_linenumber" name="L548" href="BindingTest.html#L548">548</a>       assertFalse(posts.get(3) instanceof DraftPost);
<a class="jxr_linenumber" name="L549" href="BindingTest.html#L549">549</a>       assertFalse(posts.get(4) instanceof DraftPost);
<a class="jxr_linenumber" name="L550" href="BindingTest.html#L550">550</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L551" href="BindingTest.html#L551">551</a>       session.close();
<a class="jxr_linenumber" name="L552" href="BindingTest.html#L552">552</a>     }
<a class="jxr_linenumber" name="L553" href="BindingTest.html#L553">553</a>   }
<a class="jxr_linenumber" name="L554" href="BindingTest.html#L554">554</a> 
<a class="jxr_linenumber" name="L555" href="BindingTest.html#L555">555</a>   @Test
<a class="jxr_linenumber" name="L556" href="BindingTest.html#L556">556</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldReturnANotNullToString() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L557" href="BindingTest.html#L557">557</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L558" href="BindingTest.html#L558">558</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L559" href="BindingTest.html#L559">559</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L560" href="BindingTest.html#L560">560</a>       assertNotNull(mapper.toString());
<a class="jxr_linenumber" name="L561" href="BindingTest.html#L561">561</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L562" href="BindingTest.html#L562">562</a>       session.close();
<a class="jxr_linenumber" name="L563" href="BindingTest.html#L563">563</a>     }
<a class="jxr_linenumber" name="L564" href="BindingTest.html#L564">564</a>   }
<a class="jxr_linenumber" name="L565" href="BindingTest.html#L565">565</a> 
<a class="jxr_linenumber" name="L566" href="BindingTest.html#L566">566</a>   @Test
<a class="jxr_linenumber" name="L567" href="BindingTest.html#L567">567</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldReturnANotNullHashCode() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L568" href="BindingTest.html#L568">568</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L569" href="BindingTest.html#L569">569</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L570" href="BindingTest.html#L570">570</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L571" href="BindingTest.html#L571">571</a>       assertNotNull(mapper.hashCode());
<a class="jxr_linenumber" name="L572" href="BindingTest.html#L572">572</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L573" href="BindingTest.html#L573">573</a>       session.close();
<a class="jxr_linenumber" name="L574" href="BindingTest.html#L574">574</a>     }
<a class="jxr_linenumber" name="L575" href="BindingTest.html#L575">575</a>   }
<a class="jxr_linenumber" name="L576" href="BindingTest.html#L576">576</a> 
<a class="jxr_linenumber" name="L577" href="BindingTest.html#L577">577</a>   @Test
<a class="jxr_linenumber" name="L578" href="BindingTest.html#L578">578</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldCompareTwoMappers() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L579" href="BindingTest.html#L579">579</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L580" href="BindingTest.html#L580">580</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L581" href="BindingTest.html#L581">581</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L582" href="BindingTest.html#L582">582</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper2 = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L583" href="BindingTest.html#L583">583</a>       assertFalse(mapper.equals(mapper2));
<a class="jxr_linenumber" name="L584" href="BindingTest.html#L584">584</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L585" href="BindingTest.html#L585">585</a>       session.close();
<a class="jxr_linenumber" name="L586" href="BindingTest.html#L586">586</a>     }
<a class="jxr_linenumber" name="L587" href="BindingTest.html#L587">587</a>   }
<a class="jxr_linenumber" name="L588" href="BindingTest.html#L588">588</a> 
<a class="jxr_linenumber" name="L589" href="BindingTest.html#L589">589</a>   @Test(expected = Exception.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L590" href="BindingTest.html#L590">590</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFailWhenSelectingOneBlogWithNonExistentParam() {
<a class="jxr_linenumber" name="L591" href="BindingTest.html#L591">591</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L592" href="BindingTest.html#L592">592</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L593" href="BindingTest.html#L593">593</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L594" href="BindingTest.html#L594">594</a>       mapper.selectBlogByNonExistentParam(1);
<a class="jxr_linenumber" name="L595" href="BindingTest.html#L595">595</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L596" href="BindingTest.html#L596">596</a>       session.close();
<a class="jxr_linenumber" name="L597" href="BindingTest.html#L597">597</a>     }
<a class="jxr_linenumber" name="L598" href="BindingTest.html#L598">598</a>   }
<a class="jxr_linenumber" name="L599" href="BindingTest.html#L599">599</a> 
<a class="jxr_linenumber" name="L600" href="BindingTest.html#L600">600</a>   @Test(expected = Exception.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L601" href="BindingTest.html#L601">601</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFailWhenSelectingOneBlogWithNullParam() {
<a class="jxr_linenumber" name="L602" href="BindingTest.html#L602">602</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L603" href="BindingTest.html#L603">603</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L604" href="BindingTest.html#L604">604</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L605" href="BindingTest.html#L605">605</a>       mapper.selectBlogByNullParam(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L606" href="BindingTest.html#L606">606</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L607" href="BindingTest.html#L607">607</a>       session.close();
<a class="jxr_linenumber" name="L608" href="BindingTest.html#L608">608</a>     }
<a class="jxr_linenumber" name="L609" href="BindingTest.html#L609">609</a>   }
<a class="jxr_linenumber" name="L610" href="BindingTest.html#L610">610</a> 
<a class="jxr_linenumber" name="L611" href="BindingTest.html#L611">611</a>   @Test <em class="jxr_comment">// Decided that maps are dynamic so no existent params do not fail</em>
<a class="jxr_linenumber" name="L612" href="BindingTest.html#L612">612</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFailWhenSelectingOneBlogWithNonExistentNestedParam() {
<a class="jxr_linenumber" name="L613" href="BindingTest.html#L613">613</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L614" href="BindingTest.html#L614">614</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L615" href="BindingTest.html#L615">615</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L616" href="BindingTest.html#L616">616</a>       mapper.selectBlogByNonExistentNestedParam(1, Collections.&lt;String, Object&gt;emptyMap());
<a class="jxr_linenumber" name="L617" href="BindingTest.html#L617">617</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L618" href="BindingTest.html#L618">618</a>       session.close();
<a class="jxr_linenumber" name="L619" href="BindingTest.html#L619">619</a>     }
<a class="jxr_linenumber" name="L620" href="BindingTest.html#L620">620</a>   }
<a class="jxr_linenumber" name="L621" href="BindingTest.html#L621">621</a> 
<a class="jxr_linenumber" name="L622" href="BindingTest.html#L622">622</a>   @Test
<a class="jxr_linenumber" name="L623" href="BindingTest.html#L623">623</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectBlogWithDefault30ParamNames() {
<a class="jxr_linenumber" name="L624" href="BindingTest.html#L624">624</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L625" href="BindingTest.html#L625">625</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L626" href="BindingTest.html#L626">626</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L627" href="BindingTest.html#L627">627</a>       <a href="../domain/blog/Blog.html">Blog</a> blog = mapper.selectBlogByDefault30ParamNames(1, <span class="jxr_string">"Jim Business"</span>);
<a class="jxr_linenumber" name="L628" href="BindingTest.html#L628">628</a>       assertNotNull(blog);
<a class="jxr_linenumber" name="L629" href="BindingTest.html#L629">629</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L630" href="BindingTest.html#L630">630</a>       session.close();
<a class="jxr_linenumber" name="L631" href="BindingTest.html#L631">631</a>     }
<a class="jxr_linenumber" name="L632" href="BindingTest.html#L632">632</a>   }
<a class="jxr_linenumber" name="L633" href="BindingTest.html#L633">633</a> 
<a class="jxr_linenumber" name="L634" href="BindingTest.html#L634">634</a>   @Test
<a class="jxr_linenumber" name="L635" href="BindingTest.html#L635">635</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectBlogWithDefault31ParamNames() {
<a class="jxr_linenumber" name="L636" href="BindingTest.html#L636">636</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L637" href="BindingTest.html#L637">637</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L638" href="BindingTest.html#L638">638</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L639" href="BindingTest.html#L639">639</a>       <a href="../domain/blog/Blog.html">Blog</a> blog = mapper.selectBlogByDefault31ParamNames(1, <span class="jxr_string">"Jim Business"</span>);
<a class="jxr_linenumber" name="L640" href="BindingTest.html#L640">640</a>       assertNotNull(blog);
<a class="jxr_linenumber" name="L641" href="BindingTest.html#L641">641</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L642" href="BindingTest.html#L642">642</a>       session.close();
<a class="jxr_linenumber" name="L643" href="BindingTest.html#L643">643</a>     }
<a class="jxr_linenumber" name="L644" href="BindingTest.html#L644">644</a>   }
<a class="jxr_linenumber" name="L645" href="BindingTest.html#L645">645</a> 
<a class="jxr_linenumber" name="L646" href="BindingTest.html#L646">646</a>   @Test
<a class="jxr_linenumber" name="L647" href="BindingTest.html#L647">647</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSelectBlogWithAParamNamedValue() {
<a class="jxr_linenumber" name="L648" href="BindingTest.html#L648">648</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L649" href="BindingTest.html#L649">649</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L650" href="BindingTest.html#L650">650</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L651" href="BindingTest.html#L651">651</a>       <a href="../domain/blog/Blog.html">Blog</a> blog = mapper.selectBlogWithAParamNamedValue(<span class="jxr_string">"id"</span>, 1, <span class="jxr_string">"Jim Business"</span>);
<a class="jxr_linenumber" name="L652" href="BindingTest.html#L652">652</a>       assertNotNull(blog);
<a class="jxr_linenumber" name="L653" href="BindingTest.html#L653">653</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L654" href="BindingTest.html#L654">654</a>       session.close();
<a class="jxr_linenumber" name="L655" href="BindingTest.html#L655">655</a>     }
<a class="jxr_linenumber" name="L656" href="BindingTest.html#L656">656</a>   }
<a class="jxr_linenumber" name="L657" href="BindingTest.html#L657">657</a> 
<a class="jxr_linenumber" name="L658" href="BindingTest.html#L658">658</a>   @Test
<a class="jxr_linenumber" name="L659" href="BindingTest.html#L659">659</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldCacheMapperMethod() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L660" href="BindingTest.html#L660">660</a>     <strong class="jxr_keyword">final</strong> SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L661" href="BindingTest.html#L661">661</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L662" href="BindingTest.html#L662">662</a> 
<a class="jxr_linenumber" name="L663" href="BindingTest.html#L663">663</a>       <em class="jxr_comment">// Create another mapper instance with a method cache we can test against:</em>
<a class="jxr_linenumber" name="L664" href="BindingTest.html#L664">664</a>       <strong class="jxr_keyword">final</strong> MapperProxyFactory&lt;BoundBlogMapper&gt; mapperProxyFactory = <strong class="jxr_keyword">new</strong> MapperProxyFactory&lt;BoundBlogMapper&gt;(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L665" href="BindingTest.html#L665">665</a>       assertEquals(BoundBlogMapper.<strong class="jxr_keyword">class</strong>, mapperProxyFactory.getMapperInterface());
<a class="jxr_linenumber" name="L666" href="BindingTest.html#L666">666</a>       <strong class="jxr_keyword">final</strong> <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = mapperProxyFactory.newInstance(session);
<a class="jxr_linenumber" name="L667" href="BindingTest.html#L667">667</a>       assertNotSame(mapper, mapperProxyFactory.newInstance(session));
<a class="jxr_linenumber" name="L668" href="BindingTest.html#L668">668</a>       assertTrue(mapperProxyFactory.getMethodCache().isEmpty());
<a class="jxr_linenumber" name="L669" href="BindingTest.html#L669">669</a> 
<a class="jxr_linenumber" name="L670" href="BindingTest.html#L670">670</a>       <em class="jxr_comment">// Mapper methods we will call later:</em>
<a class="jxr_linenumber" name="L671" href="BindingTest.html#L671">671</a>       <strong class="jxr_keyword">final</strong> Method selectBlog = BoundBlogMapper.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"selectBlog"</span>, Integer.TYPE);
<a class="jxr_linenumber" name="L672" href="BindingTest.html#L672">672</a>       <strong class="jxr_keyword">final</strong> Method selectBlogByIdUsingConstructor = BoundBlogMapper.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"selectBlogByIdUsingConstructor"</span>, Integer.TYPE);
<a class="jxr_linenumber" name="L673" href="BindingTest.html#L673">673</a> 
<a class="jxr_linenumber" name="L674" href="BindingTest.html#L674">674</a>       <em class="jxr_comment">// Call mapper method and verify it is cached:</em>
<a class="jxr_linenumber" name="L675" href="BindingTest.html#L675">675</a>       mapper.selectBlog(1);
<a class="jxr_linenumber" name="L676" href="BindingTest.html#L676">676</a>       assertEquals(1, mapperProxyFactory.getMethodCache().size());
<a class="jxr_linenumber" name="L677" href="BindingTest.html#L677">677</a>       assertTrue(mapperProxyFactory.getMethodCache().containsKey(selectBlog));
<a class="jxr_linenumber" name="L678" href="BindingTest.html#L678">678</a>       <strong class="jxr_keyword">final</strong> MapperMethod cachedSelectBlog = mapperProxyFactory.getMethodCache().get(selectBlog);
<a class="jxr_linenumber" name="L679" href="BindingTest.html#L679">679</a> 
<a class="jxr_linenumber" name="L680" href="BindingTest.html#L680">680</a>       <em class="jxr_comment">// Call mapper method again and verify the cache is unchanged:</em>
<a class="jxr_linenumber" name="L681" href="BindingTest.html#L681">681</a>       session.clearCache();
<a class="jxr_linenumber" name="L682" href="BindingTest.html#L682">682</a>       mapper.selectBlog(1);
<a class="jxr_linenumber" name="L683" href="BindingTest.html#L683">683</a>       assertEquals(1, mapperProxyFactory.getMethodCache().size());
<a class="jxr_linenumber" name="L684" href="BindingTest.html#L684">684</a>       assertSame(cachedSelectBlog, mapperProxyFactory.getMethodCache().get(selectBlog));
<a class="jxr_linenumber" name="L685" href="BindingTest.html#L685">685</a> 
<a class="jxr_linenumber" name="L686" href="BindingTest.html#L686">686</a>       <em class="jxr_comment">// Call another mapper method and verify that it shows up in the cache as well:</em>
<a class="jxr_linenumber" name="L687" href="BindingTest.html#L687">687</a>       session.clearCache();
<a class="jxr_linenumber" name="L688" href="BindingTest.html#L688">688</a>       mapper.selectBlogByIdUsingConstructor(1);
<a class="jxr_linenumber" name="L689" href="BindingTest.html#L689">689</a>       assertEquals(2, mapperProxyFactory.getMethodCache().size());
<a class="jxr_linenumber" name="L690" href="BindingTest.html#L690">690</a>       assertSame(cachedSelectBlog, mapperProxyFactory.getMethodCache().get(selectBlog));
<a class="jxr_linenumber" name="L691" href="BindingTest.html#L691">691</a>       assertTrue(mapperProxyFactory.getMethodCache().containsKey(selectBlogByIdUsingConstructor));
<a class="jxr_linenumber" name="L692" href="BindingTest.html#L692">692</a> 
<a class="jxr_linenumber" name="L693" href="BindingTest.html#L693">693</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L694" href="BindingTest.html#L694">694</a>       session.close();
<a class="jxr_linenumber" name="L695" href="BindingTest.html#L695">695</a>     }
<a class="jxr_linenumber" name="L696" href="BindingTest.html#L696">696</a>   }
<a class="jxr_linenumber" name="L697" href="BindingTest.html#L697">697</a> 
<a class="jxr_linenumber" name="L698" href="BindingTest.html#L698">698</a>   @Test
<a class="jxr_linenumber" name="L699" href="BindingTest.html#L699">699</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldGetBlogsWithAuthorsAndPosts() {
<a class="jxr_linenumber" name="L700" href="BindingTest.html#L700">700</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L701" href="BindingTest.html#L701">701</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L702" href="BindingTest.html#L702">702</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L703" href="BindingTest.html#L703">703</a>       List&lt;Blog&gt; blogs = mapper.selectBlogsWithAutorAndPosts();
<a class="jxr_linenumber" name="L704" href="BindingTest.html#L704">704</a>       assertEquals(2, blogs.size());
<a class="jxr_linenumber" name="L705" href="BindingTest.html#L705">705</a>       assertTrue(blogs.get(0) instanceof Proxy);
<a class="jxr_linenumber" name="L706" href="BindingTest.html#L706">706</a>       assertEquals(101, blogs.get(0).getAuthor().getId());
<a class="jxr_linenumber" name="L707" href="BindingTest.html#L707">707</a>       assertEquals(1, blogs.get(0).getPosts().size());
<a class="jxr_linenumber" name="L708" href="BindingTest.html#L708">708</a>       assertEquals(1, blogs.get(0).getPosts().get(0).getId());
<a class="jxr_linenumber" name="L709" href="BindingTest.html#L709">709</a>       assertTrue(blogs.get(1) instanceof Proxy);      
<a class="jxr_linenumber" name="L710" href="BindingTest.html#L710">710</a>       assertEquals(102, blogs.get(1).getAuthor().getId());
<a class="jxr_linenumber" name="L711" href="BindingTest.html#L711">711</a>       assertEquals(1, blogs.get(1).getPosts().size());
<a class="jxr_linenumber" name="L712" href="BindingTest.html#L712">712</a>       assertEquals(2, blogs.get(1).getPosts().get(0).getId());
<a class="jxr_linenumber" name="L713" href="BindingTest.html#L713">713</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L714" href="BindingTest.html#L714">714</a>       session.close();
<a class="jxr_linenumber" name="L715" href="BindingTest.html#L715">715</a>     }
<a class="jxr_linenumber" name="L716" href="BindingTest.html#L716">716</a>   }
<a class="jxr_linenumber" name="L717" href="BindingTest.html#L717">717</a> 
<a class="jxr_linenumber" name="L718" href="BindingTest.html#L718">718</a>   @Test
<a class="jxr_linenumber" name="L719" href="BindingTest.html#L719">719</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldGetBlogsWithAuthorsAndPostsEagerly() {
<a class="jxr_linenumber" name="L720" href="BindingTest.html#L720">720</a>     SqlSession session = sqlSessionFactory.openSession();
<a class="jxr_linenumber" name="L721" href="BindingTest.html#L721">721</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L722" href="BindingTest.html#L722">722</a>       <a href="BoundBlogMapper.html">BoundBlogMapper</a> mapper = session.getMapper(BoundBlogMapper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L723" href="BindingTest.html#L723">723</a>       List&lt;Blog&gt; blogs = mapper.selectBlogsWithAutorAndPostsEagerly();
<a class="jxr_linenumber" name="L724" href="BindingTest.html#L724">724</a>       assertEquals(2, blogs.size());
<a class="jxr_linenumber" name="L725" href="BindingTest.html#L725">725</a>       assertFalse(blogs.get(0) instanceof Factory);
<a class="jxr_linenumber" name="L726" href="BindingTest.html#L726">726</a>       assertEquals(101, blogs.get(0).getAuthor().getId());
<a class="jxr_linenumber" name="L727" href="BindingTest.html#L727">727</a>       assertEquals(1, blogs.get(0).getPosts().size());
<a class="jxr_linenumber" name="L728" href="BindingTest.html#L728">728</a>       assertEquals(1, blogs.get(0).getPosts().get(0).getId());
<a class="jxr_linenumber" name="L729" href="BindingTest.html#L729">729</a>       assertFalse(blogs.get(1) instanceof Factory);      
<a class="jxr_linenumber" name="L730" href="BindingTest.html#L730">730</a>       assertEquals(102, blogs.get(1).getAuthor().getId());
<a class="jxr_linenumber" name="L731" href="BindingTest.html#L731">731</a>       assertEquals(1, blogs.get(1).getPosts().size());
<a class="jxr_linenumber" name="L732" href="BindingTest.html#L732">732</a>       assertEquals(2, blogs.get(1).getPosts().get(0).getId());
<a class="jxr_linenumber" name="L733" href="BindingTest.html#L733">733</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L734" href="BindingTest.html#L734">734</a>       session.close();
<a class="jxr_linenumber" name="L735" href="BindingTest.html#L735">735</a>     }
<a class="jxr_linenumber" name="L736" href="BindingTest.html#L736">736</a>   }
<a class="jxr_linenumber" name="L737" href="BindingTest.html#L737">737</a>   
<a class="jxr_linenumber" name="L738" href="BindingTest.html#L738">738</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
