<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MapperWithOneAndMany xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/binding/MapperWithOneAndMany.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="MapperWithOneAndMany.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="MapperWithOneAndMany.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="MapperWithOneAndMany.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="MapperWithOneAndMany.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="MapperWithOneAndMany.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="MapperWithOneAndMany.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="MapperWithOneAndMany.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="MapperWithOneAndMany.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="MapperWithOneAndMany.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="MapperWithOneAndMany.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="MapperWithOneAndMany.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="MapperWithOneAndMany.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="MapperWithOneAndMany.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="MapperWithOneAndMany.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="MapperWithOneAndMany.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="MapperWithOneAndMany.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.binding;
<a class="jxr_linenumber" name="L17" href="MapperWithOneAndMany.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="MapperWithOneAndMany.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L19" href="MapperWithOneAndMany.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="MapperWithOneAndMany.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.annotations.Many;
<a class="jxr_linenumber" name="L21" href="MapperWithOneAndMany.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.annotations.One;
<a class="jxr_linenumber" name="L22" href="MapperWithOneAndMany.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.annotations.Result;
<a class="jxr_linenumber" name="L23" href="MapperWithOneAndMany.html#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.annotations.Results;
<a class="jxr_linenumber" name="L24" href="MapperWithOneAndMany.html#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.annotations.Select;
<a class="jxr_linenumber" name="L25" href="MapperWithOneAndMany.html#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Blog;
<a class="jxr_linenumber" name="L26" href="MapperWithOneAndMany.html#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="MapperWithOneAndMany.html#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="MapperWithOneAndMany.html">MapperWithOneAndMany</a> {
<a class="jxr_linenumber" name="L28" href="MapperWithOneAndMany.html#L28">28</a>      
<a class="jxr_linenumber" name="L29" href="MapperWithOneAndMany.html#L29">29</a>      @Select({
<a class="jxr_linenumber" name="L30" href="MapperWithOneAndMany.html#L30">30</a>          <span class="jxr_string">"SELECT *"</span>,
<a class="jxr_linenumber" name="L31" href="MapperWithOneAndMany.html#L31">31</a>          <span class="jxr_string">"FROM blog"</span>
<a class="jxr_linenumber" name="L32" href="MapperWithOneAndMany.html#L32">32</a>      })
<a class="jxr_linenumber" name="L33" href="MapperWithOneAndMany.html#L33">33</a>      @Results({ 
<a class="jxr_linenumber" name="L34" href="MapperWithOneAndMany.html#L34">34</a>          @Result(
<a class="jxr_linenumber" name="L35" href="MapperWithOneAndMany.html#L35">35</a>                 property = <span class="jxr_string">"author"</span>, column = <span class="jxr_string">"author_id"</span>, 
<a class="jxr_linenumber" name="L36" href="MapperWithOneAndMany.html#L36">36</a>                 one = @One(select = <span class="jxr_string">"org.apache.ibatis.binding.BoundAuthorMapper.selectAuthor"</span>), 
<a class="jxr_linenumber" name="L37" href="MapperWithOneAndMany.html#L37">37</a>                 many = @Many(select = <span class="jxr_string">"selectPostsById"</span>))
<a class="jxr_linenumber" name="L38" href="MapperWithOneAndMany.html#L38">38</a>      })
<a class="jxr_linenumber" name="L39" href="MapperWithOneAndMany.html#L39">39</a>      List&lt;Blog&gt; selectWithBothOneAndMany();    
<a class="jxr_linenumber" name="L40" href="MapperWithOneAndMany.html#L40">40</a>      
<a class="jxr_linenumber" name="L41" href="MapperWithOneAndMany.html#L41">41</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
