<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>WrongMapperTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/binding/WrongMapperTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="WrongMapperTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="WrongMapperTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="WrongMapperTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="WrongMapperTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="WrongMapperTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="WrongMapperTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="WrongMapperTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="WrongMapperTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="WrongMapperTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="WrongMapperTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="WrongMapperTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="WrongMapperTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="WrongMapperTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="WrongMapperTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="WrongMapperTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="WrongMapperTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.binding;
<a class="jxr_linenumber" name="L17" href="WrongMapperTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="WrongMapperTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.Configuration;
<a class="jxr_linenumber" name="L19" href="WrongMapperTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L20" href="WrongMapperTest.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="WrongMapperTest.html#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="WrongMapperTest.html">WrongMapperTest</a> {
<a class="jxr_linenumber" name="L22" href="WrongMapperTest.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="WrongMapperTest.html#L23">23</a>    @Test(expected = RuntimeException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L24" href="WrongMapperTest.html#L24">24</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldFailForBothOneAndMany() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L25" href="WrongMapperTest.html#L25">25</a>      Configuration configuration = <strong class="jxr_keyword">new</strong> Configuration();
<a class="jxr_linenumber" name="L26" href="WrongMapperTest.html#L26">26</a>      configuration.addMapper(MapperWithOneAndMany.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L27" href="WrongMapperTest.html#L27">27</a>    }
<a class="jxr_linenumber" name="L28" href="WrongMapperTest.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="WrongMapperTest.html#L29">29</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
