<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ExpressionEvaluatorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/builder/xml/dynamic/ExpressionEvaluatorTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ExpressionEvaluatorTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ExpressionEvaluatorTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ExpressionEvaluatorTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ExpressionEvaluatorTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ExpressionEvaluatorTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ExpressionEvaluatorTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ExpressionEvaluatorTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ExpressionEvaluatorTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ExpressionEvaluatorTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ExpressionEvaluatorTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ExpressionEvaluatorTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ExpressionEvaluatorTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ExpressionEvaluatorTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ExpressionEvaluatorTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ExpressionEvaluatorTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ExpressionEvaluatorTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.builder.xml.dynamic;
<a class="jxr_linenumber" name="L17" href="ExpressionEvaluatorTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ExpressionEvaluatorTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L19" href="ExpressionEvaluatorTest.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="ExpressionEvaluatorTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Author;
<a class="jxr_linenumber" name="L21" href="ExpressionEvaluatorTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.domain.blog.Section;
<a class="jxr_linenumber" name="L22" href="ExpressionEvaluatorTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.scripting.xmltags.ExpressionEvaluator;
<a class="jxr_linenumber" name="L23" href="ExpressionEvaluatorTest.html#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="ExpressionEvaluatorTest.html#L24">24</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L25" href="ExpressionEvaluatorTest.html#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="ExpressionEvaluatorTest.html#L26">26</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L27" href="ExpressionEvaluatorTest.html#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="ExpressionEvaluatorTest.html#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ExpressionEvaluatorTest.html">ExpressionEvaluatorTest</a> {
<a class="jxr_linenumber" name="L29" href="ExpressionEvaluatorTest.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="ExpressionEvaluatorTest.html#L30">30</a>    <strong class="jxr_keyword">private</strong> ExpressionEvaluator evaluator = <strong class="jxr_keyword">new</strong> ExpressionEvaluator();
<a class="jxr_linenumber" name="L31" href="ExpressionEvaluatorTest.html#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="ExpressionEvaluatorTest.html#L32">32</a>    @Test
<a class="jxr_linenumber" name="L33" href="ExpressionEvaluatorTest.html#L33">33</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldCompareStringsReturnTrue() {
<a class="jxr_linenumber" name="L34" href="ExpressionEvaluatorTest.html#L34">34</a>      <strong class="jxr_keyword">boolean</strong> value = evaluator.evaluateBoolean(<span class="jxr_string">"username == 'cbegin'"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../domain/blog/Author.html">Author</a>(1, <span class="jxr_string">"cbegin"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"cbegin@apache.org"</span>, <span class="jxr_string">"N/A"</span>, Section.NEWS));
<a class="jxr_linenumber" name="L35" href="ExpressionEvaluatorTest.html#L35">35</a>      assertEquals(<strong class="jxr_keyword">true</strong>, value);
<a class="jxr_linenumber" name="L36" href="ExpressionEvaluatorTest.html#L36">36</a>    }
<a class="jxr_linenumber" name="L37" href="ExpressionEvaluatorTest.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="ExpressionEvaluatorTest.html#L38">38</a>    @Test
<a class="jxr_linenumber" name="L39" href="ExpressionEvaluatorTest.html#L39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldCompareStringsReturnFalse() {
<a class="jxr_linenumber" name="L40" href="ExpressionEvaluatorTest.html#L40">40</a>      <strong class="jxr_keyword">boolean</strong> value = evaluator.evaluateBoolean(<span class="jxr_string">"username == 'norm'"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../domain/blog/Author.html">Author</a>(1, <span class="jxr_string">"cbegin"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"cbegin@apache.org"</span>, <span class="jxr_string">"N/A"</span>, Section.NEWS));
<a class="jxr_linenumber" name="L41" href="ExpressionEvaluatorTest.html#L41">41</a>      assertEquals(false, value);
<a class="jxr_linenumber" name="L42" href="ExpressionEvaluatorTest.html#L42">42</a>    }
<a class="jxr_linenumber" name="L43" href="ExpressionEvaluatorTest.html#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="ExpressionEvaluatorTest.html#L44">44</a>    @Test
<a class="jxr_linenumber" name="L45" href="ExpressionEvaluatorTest.html#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldReturnTrueIfNotNull() {
<a class="jxr_linenumber" name="L46" href="ExpressionEvaluatorTest.html#L46">46</a>      <strong class="jxr_keyword">boolean</strong> value = evaluator.evaluateBoolean(<span class="jxr_string">"username"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../domain/blog/Author.html">Author</a>(1, <span class="jxr_string">"cbegin"</span>, <span class="jxr_string">"******"</span>, <span class="jxr_string">"cbegin@apache.org"</span>, <span class="jxr_string">"N/A"</span>, Section.NEWS));
<a class="jxr_linenumber" name="L47" href="ExpressionEvaluatorTest.html#L47">47</a>      assertEquals(<strong class="jxr_keyword">true</strong>, value);
<a class="jxr_linenumber" name="L48" href="ExpressionEvaluatorTest.html#L48">48</a>    }
<a class="jxr_linenumber" name="L49" href="ExpressionEvaluatorTest.html#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="ExpressionEvaluatorTest.html#L50">50</a>    @Test
<a class="jxr_linenumber" name="L51" href="ExpressionEvaluatorTest.html#L51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldReturnFalseIfNull() {
<a class="jxr_linenumber" name="L52" href="ExpressionEvaluatorTest.html#L52">52</a>      <strong class="jxr_keyword">boolean</strong> value = evaluator.evaluateBoolean(<span class="jxr_string">"password"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../domain/blog/Author.html">Author</a>(1, <span class="jxr_string">"cbegin"</span>, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"cbegin@apache.org"</span>, <span class="jxr_string">"N/A"</span>, Section.NEWS));
<a class="jxr_linenumber" name="L53" href="ExpressionEvaluatorTest.html#L53">53</a>      assertEquals(false, value);
<a class="jxr_linenumber" name="L54" href="ExpressionEvaluatorTest.html#L54">54</a>    }
<a class="jxr_linenumber" name="L55" href="ExpressionEvaluatorTest.html#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="ExpressionEvaluatorTest.html#L56">56</a>    @Test
<a class="jxr_linenumber" name="L57" href="ExpressionEvaluatorTest.html#L57">57</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldReturnTrueIfNotZero() {
<a class="jxr_linenumber" name="L58" href="ExpressionEvaluatorTest.html#L58">58</a>      <strong class="jxr_keyword">boolean</strong> value = evaluator.evaluateBoolean(<span class="jxr_string">"id"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../domain/blog/Author.html">Author</a>(1, <span class="jxr_string">"cbegin"</span>, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"cbegin@apache.org"</span>, <span class="jxr_string">"N/A"</span>, Section.NEWS));
<a class="jxr_linenumber" name="L59" href="ExpressionEvaluatorTest.html#L59">59</a>      assertEquals(<strong class="jxr_keyword">true</strong>, value);
<a class="jxr_linenumber" name="L60" href="ExpressionEvaluatorTest.html#L60">60</a>    }
<a class="jxr_linenumber" name="L61" href="ExpressionEvaluatorTest.html#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="ExpressionEvaluatorTest.html#L62">62</a>    @Test
<a class="jxr_linenumber" name="L63" href="ExpressionEvaluatorTest.html#L63">63</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldReturnFalseIfZero() {
<a class="jxr_linenumber" name="L64" href="ExpressionEvaluatorTest.html#L64">64</a>      <strong class="jxr_keyword">boolean</strong> value = evaluator.evaluateBoolean(<span class="jxr_string">"id"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../domain/blog/Author.html">Author</a>(0, <span class="jxr_string">"cbegin"</span>, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"cbegin@apache.org"</span>, <span class="jxr_string">"N/A"</span>, Section.NEWS));
<a class="jxr_linenumber" name="L65" href="ExpressionEvaluatorTest.html#L65">65</a>      assertEquals(false, value);
<a class="jxr_linenumber" name="L66" href="ExpressionEvaluatorTest.html#L66">66</a>    }
<a class="jxr_linenumber" name="L67" href="ExpressionEvaluatorTest.html#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="ExpressionEvaluatorTest.html#L68">68</a>    @Test
<a class="jxr_linenumber" name="L69" href="ExpressionEvaluatorTest.html#L69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldIterateOverIterable() {
<a class="jxr_linenumber" name="L70" href="ExpressionEvaluatorTest.html#L70">70</a>      <strong class="jxr_keyword">final</strong> HashMap&lt;String, String[]&gt; parameterObject = <strong class="jxr_keyword">new</strong> HashMap&lt;String, String[]&gt;() {{
<a class="jxr_linenumber" name="L71" href="ExpressionEvaluatorTest.html#L71">71</a>        put(<span class="jxr_string">"array"</span>, <strong class="jxr_keyword">new</strong> String[]{<span class="jxr_string">"1"</span>, <span class="jxr_string">"2"</span>, <span class="jxr_string">"3"</span>});
<a class="jxr_linenumber" name="L72" href="ExpressionEvaluatorTest.html#L72">72</a>      }};
<a class="jxr_linenumber" name="L73" href="ExpressionEvaluatorTest.html#L73">73</a>      <strong class="jxr_keyword">final</strong> Iterable&lt;?&gt; iterable = evaluator.evaluateIterable(<span class="jxr_string">"array"</span>, parameterObject);
<a class="jxr_linenumber" name="L74" href="ExpressionEvaluatorTest.html#L74">74</a>      <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="L75" href="ExpressionEvaluatorTest.html#L75">75</a>      <strong class="jxr_keyword">for</strong> (Object o : iterable) {
<a class="jxr_linenumber" name="L76" href="ExpressionEvaluatorTest.html#L76">76</a>        assertEquals(String.valueOf(++i), o);
<a class="jxr_linenumber" name="L77" href="ExpressionEvaluatorTest.html#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="ExpressionEvaluatorTest.html#L78">78</a>    }
<a class="jxr_linenumber" name="L79" href="ExpressionEvaluatorTest.html#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="ExpressionEvaluatorTest.html#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="ExpressionEvaluatorTest.html#L81">81</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
