<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fkjava.ws</groupId>
	<artifactId>b</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Web客户端</name>
	<description>里面提供Servlet、JSP等界面，用来注册、获取用户信息等，实际的数据通过Web服务端来获取。</description>

	<properties>
		<!-- 设置项目的字符编码，系统的编译插件会自动使用此属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 指定JDK的版本，随便写的一个属性名称，编译插件不会使用，所以必须要在编译插件里面手动指定 -->
		<project.build.jdk.version>1.8</project.build.jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<!-- 表示由Tomcat/Jetty提供的包，不需要打包到war里面 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- 指定源代码的JDK版本 -->
					<source>${project.build.jdk.version}</source>
					<!-- 指定编译后程序，兼容哪个版本的JDK -->
					<target>${project.build.jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Tomcat 7的运行插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<!-- Jetty 9的运行插件 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.8.v20160314</version>
			</plugin>
		</plugins>
	</build>
</project>