<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 项目对象模型的版本号 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 公司或组织名 -->
  <groupId>org.fkjava</groupId>
  <!-- 项目名 -->
  <artifactId>OA</artifactId>
  <!-- 指定该项目打成war包 -->
  <packaging>war</packaging>
  <!-- 版本号 SNAPSHOT快照版、RELEASE发行版-->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 说明名称 -->
  <name>maven_web Maven Webapp</name>
  <!-- 公司的URL -->
  <url>http://maven.apache.org</url>
  
  <!-- 定义全局的属性，主要用它定义jar包的版本号 -->
  <properties>
  	  <junit.version>4.11</junit.version>
  	  <jsp.api.version>7.0.47</jsp.api.version>
  </properties>
  
  <!-- 配置该项目需要依赖的jar包 -->
  <dependencies>
  	<!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <!-- 指定该项目对这个jar依赖的范围 -->
      <scope>test</scope>
    </dependency>
    <!-- jsp-api与servlet-api -->
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-jsp-api</artifactId>
    	<version>${jsp.api.version}</version>
    	<!-- 代表最终由Web容器提供 -->
    	<scope>provided</scope>
    </dependency>
    <!-- jstl -->
    <dependency>   
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    
    
  </dependencies>
  
  <!-- 构建部分 -->
  <build>
     <!-- 定义Maven标准插件 -->
     <plugins>
     	<!-- 更改编译级别 -->
     	<plugin>
     		<groupId>org.apache.maven.plugins</groupId>
     		<artifactId>maven-compiler-plugin</artifactId>
     		<version>3.1</version>
     		<configuration>
     			<source>1.8</source>
     			<target>1.8</target>
     			<encoding>utf-8</encoding>
     		</configuration>
     	</plugin>
     	
     	<!-- 配置tomcat7的Maven插件 -->
     	<plugin>
     		 <groupId>org.apache.tomcat.maven</groupId>
		     <artifactId>tomcat7-maven-plugin</artifactId>
		     <version>2.2</version>
		     <configuration>
		     	<!-- 端口 -->
		     	<port>8888</port>
		     	<!-- 支持热部署 -->
		     	<contextReloadable>true</contextReloadable>
		     </configuration>
     	</plugin>
     </plugins>
  </build>
</project>