<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ExamplePlugin xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/builder/ExamplePlugin.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ExamplePlugin.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ExamplePlugin.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ExamplePlugin.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ExamplePlugin.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ExamplePlugin.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ExamplePlugin.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ExamplePlugin.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ExamplePlugin.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ExamplePlugin.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ExamplePlugin.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ExamplePlugin.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ExamplePlugin.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ExamplePlugin.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ExamplePlugin.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ExamplePlugin.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ExamplePlugin.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.builder;
<a class="jxr_linenumber" name="L17" href="ExamplePlugin.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ExamplePlugin.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.plugin.Interceptor;
<a class="jxr_linenumber" name="L19" href="ExamplePlugin.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.plugin.Intercepts;
<a class="jxr_linenumber" name="L20" href="ExamplePlugin.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.plugin.Invocation;
<a class="jxr_linenumber" name="L21" href="ExamplePlugin.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.plugin.Plugin;
<a class="jxr_linenumber" name="L22" href="ExamplePlugin.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="ExamplePlugin.html#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L24" href="ExamplePlugin.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="ExamplePlugin.html#L25">25</a>  @Intercepts({})
<a class="jxr_linenumber" name="L26" href="ExamplePlugin.html#L26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ExamplePlugin.html">ExamplePlugin</a> <strong class="jxr_keyword">implements</strong> Interceptor {
<a class="jxr_linenumber" name="L27" href="ExamplePlugin.html#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="ExamplePlugin.html#L28">28</a>    <strong class="jxr_keyword">public</strong> Object intercept(Invocation invocation) <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="L29" href="ExamplePlugin.html#L29">29</a>      <strong class="jxr_keyword">return</strong> invocation.proceed();
<a class="jxr_linenumber" name="L30" href="ExamplePlugin.html#L30">30</a>    }
<a class="jxr_linenumber" name="L31" href="ExamplePlugin.html#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="ExamplePlugin.html#L32">32</a>    <strong class="jxr_keyword">public</strong> Object plugin(Object target) {
<a class="jxr_linenumber" name="L33" href="ExamplePlugin.html#L33">33</a>      <strong class="jxr_keyword">return</strong> Plugin.wrap(target, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L34" href="ExamplePlugin.html#L34">34</a>    }
<a class="jxr_linenumber" name="L35" href="ExamplePlugin.html#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="ExamplePlugin.html#L36">36</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProperties(Properties properties) {
<a class="jxr_linenumber" name="L37" href="ExamplePlugin.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="ExamplePlugin.html#L38">38</a>    }
<a class="jxr_linenumber" name="L39" href="ExamplePlugin.html#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="ExamplePlugin.html#L40">40</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
