<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ExampleTypeHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/builder/ExampleTypeHandler.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ExampleTypeHandler.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ExampleTypeHandler.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ExampleTypeHandler.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ExampleTypeHandler.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ExampleTypeHandler.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ExampleTypeHandler.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ExampleTypeHandler.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ExampleTypeHandler.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ExampleTypeHandler.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ExampleTypeHandler.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ExampleTypeHandler.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ExampleTypeHandler.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ExampleTypeHandler.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ExampleTypeHandler.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ExampleTypeHandler.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ExampleTypeHandler.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.builder;
<a class="jxr_linenumber" name="L17" href="ExampleTypeHandler.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ExampleTypeHandler.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.type.JdbcType;
<a class="jxr_linenumber" name="L19" href="ExampleTypeHandler.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.type.TypeHandler;
<a class="jxr_linenumber" name="L20" href="ExampleTypeHandler.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="ExampleTypeHandler.html#L21">21</a>  <strong class="jxr_keyword">import</strong> java.sql.CallableStatement;
<a class="jxr_linenumber" name="L22" href="ExampleTypeHandler.html#L22">22</a>  <strong class="jxr_keyword">import</strong> java.sql.PreparedStatement;
<a class="jxr_linenumber" name="L23" href="ExampleTypeHandler.html#L23">23</a>  <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a class="jxr_linenumber" name="L24" href="ExampleTypeHandler.html#L24">24</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L25" href="ExampleTypeHandler.html#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="ExampleTypeHandler.html#L26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ExampleTypeHandler.html">ExampleTypeHandler</a> <strong class="jxr_keyword">implements</strong> TypeHandler&lt;String&gt; {
<a class="jxr_linenumber" name="L27" href="ExampleTypeHandler.html#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="ExampleTypeHandler.html#L28">28</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setParameter(PreparedStatement ps, <strong class="jxr_keyword">int</strong> i, String parameter, JdbcType jdbcType) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L29" href="ExampleTypeHandler.html#L29">29</a>      ps.setString(i, parameter);
<a class="jxr_linenumber" name="L30" href="ExampleTypeHandler.html#L30">30</a>    }
<a class="jxr_linenumber" name="L31" href="ExampleTypeHandler.html#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="ExampleTypeHandler.html#L32">32</a>    <strong class="jxr_keyword">public</strong> String getResult(ResultSet rs, String columnName) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L33" href="ExampleTypeHandler.html#L33">33</a>      <strong class="jxr_keyword">return</strong> rs.getString(columnName);
<a class="jxr_linenumber" name="L34" href="ExampleTypeHandler.html#L34">34</a>    }
<a class="jxr_linenumber" name="L35" href="ExampleTypeHandler.html#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="ExampleTypeHandler.html#L36">36</a>    <strong class="jxr_keyword">public</strong> String getResult(ResultSet rs, <strong class="jxr_keyword">int</strong> columnIndex) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L37" href="ExampleTypeHandler.html#L37">37</a>      <strong class="jxr_keyword">return</strong> rs.getString(columnIndex);
<a class="jxr_linenumber" name="L38" href="ExampleTypeHandler.html#L38">38</a>    }
<a class="jxr_linenumber" name="L39" href="ExampleTypeHandler.html#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="ExampleTypeHandler.html#L40">40</a>    <strong class="jxr_keyword">public</strong> String getResult(CallableStatement cs, <strong class="jxr_keyword">int</strong> columnIndex) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L41" href="ExampleTypeHandler.html#L41">41</a>      <strong class="jxr_keyword">return</strong> cs.getString(columnIndex);
<a class="jxr_linenumber" name="L42" href="ExampleTypeHandler.html#L42">42</a>    }
<a class="jxr_linenumber" name="L43" href="ExampleTypeHandler.html#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="ExampleTypeHandler.html#L44">44</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
