<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ExampleObjectFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/builder/ExampleObjectFactory.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ExampleObjectFactory.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ExampleObjectFactory.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ExampleObjectFactory.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ExampleObjectFactory.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ExampleObjectFactory.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ExampleObjectFactory.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ExampleObjectFactory.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ExampleObjectFactory.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ExampleObjectFactory.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ExampleObjectFactory.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ExampleObjectFactory.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ExampleObjectFactory.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ExampleObjectFactory.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ExampleObjectFactory.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ExampleObjectFactory.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ExampleObjectFactory.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.builder;
<a class="jxr_linenumber" name="L17" href="ExampleObjectFactory.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ExampleObjectFactory.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.reflection.factory.DefaultObjectFactory;
<a class="jxr_linenumber" name="L19" href="ExampleObjectFactory.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="ExampleObjectFactory.html#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L21" href="ExampleObjectFactory.html#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L22" href="ExampleObjectFactory.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="ExampleObjectFactory.html#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ExampleObjectFactory.html">ExampleObjectFactory</a> <strong class="jxr_keyword">extends</strong> DefaultObjectFactory {
<a class="jxr_linenumber" name="L24" href="ExampleObjectFactory.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="ExampleObjectFactory.html#L25">25</a>    <strong class="jxr_keyword">public</strong> &lt;T&gt; T create(Class&lt;T&gt; type) {
<a class="jxr_linenumber" name="L26" href="ExampleObjectFactory.html#L26">26</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.&lt;T&gt;create(type);
<a class="jxr_linenumber" name="L27" href="ExampleObjectFactory.html#L27">27</a>    }
<a class="jxr_linenumber" name="L28" href="ExampleObjectFactory.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="ExampleObjectFactory.html#L29">29</a>    <strong class="jxr_keyword">public</strong> &lt;T&gt; T create(Class&lt;T&gt; type, List&lt;Class&lt;?&gt;&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs) {
<a class="jxr_linenumber" name="L30" href="ExampleObjectFactory.html#L30">30</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.&lt;T&gt;create(type, constructorArgTypes, constructorArgs);
<a class="jxr_linenumber" name="L31" href="ExampleObjectFactory.html#L31">31</a>    }
<a class="jxr_linenumber" name="L32" href="ExampleObjectFactory.html#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="ExampleObjectFactory.html#L33">33</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProperties(Properties properties) {
<a class="jxr_linenumber" name="L34" href="ExampleObjectFactory.html#L34">34</a>      <strong class="jxr_keyword">super</strong>.setProperties(properties);
<a class="jxr_linenumber" name="L35" href="ExampleObjectFactory.html#L35">35</a>    }
<a class="jxr_linenumber" name="L36" href="ExampleObjectFactory.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="ExampleObjectFactory.html#L37">37</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
