<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ParameterExpressionTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/builder/ParameterExpressionTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="ParameterExpressionTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="ParameterExpressionTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="ParameterExpressionTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="ParameterExpressionTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="ParameterExpressionTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="ParameterExpressionTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="ParameterExpressionTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="ParameterExpressionTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="ParameterExpressionTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="ParameterExpressionTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="ParameterExpressionTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="ParameterExpressionTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="ParameterExpressionTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="ParameterExpressionTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="ParameterExpressionTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="ParameterExpressionTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.builder;
<a class="jxr_linenumber" name="L17" href="ParameterExpressionTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="ParameterExpressionTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L19" href="ParameterExpressionTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="L20" href="ParameterExpressionTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L21" href="ParameterExpressionTest.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="ParameterExpressionTest.html#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="ParameterExpressionTest.html">ParameterExpressionTest</a> {
<a class="jxr_linenumber" name="L23" href="ParameterExpressionTest.html#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="ParameterExpressionTest.html#L24">24</a>    @Test
<a class="jxr_linenumber" name="L25" href="ParameterExpressionTest.html#L25">25</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> simpleProperty() {
<a class="jxr_linenumber" name="L26" href="ParameterExpressionTest.html#L26">26</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">"id"</span>);
<a class="jxr_linenumber" name="L27" href="ParameterExpressionTest.html#L27">27</a>      Assert.assertEquals(1, result.size());
<a class="jxr_linenumber" name="L28" href="ParameterExpressionTest.html#L28">28</a>      Assert.assertEquals(<span class="jxr_string">"id"</span>, result.get(<span class="jxr_string">"property"</span>));
<a class="jxr_linenumber" name="L29" href="ParameterExpressionTest.html#L29">29</a>    }
<a class="jxr_linenumber" name="L30" href="ParameterExpressionTest.html#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="ParameterExpressionTest.html#L31">31</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyWithSpacesInside() {
<a class="jxr_linenumber" name="L32" href="ParameterExpressionTest.html#L32">32</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">" with spaces "</span>);
<a class="jxr_linenumber" name="L33" href="ParameterExpressionTest.html#L33">33</a>      Assert.assertEquals(1, result.size());
<a class="jxr_linenumber" name="L34" href="ParameterExpressionTest.html#L34">34</a>      Assert.assertEquals(<span class="jxr_string">"with spaces"</span>, result.get(<span class="jxr_string">"property"</span>));
<a class="jxr_linenumber" name="L35" href="ParameterExpressionTest.html#L35">35</a>    }
<a class="jxr_linenumber" name="L36" href="ParameterExpressionTest.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="ParameterExpressionTest.html#L37">37</a>    @Test
<a class="jxr_linenumber" name="L38" href="ParameterExpressionTest.html#L38">38</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> simplePropertyWithOldStyleJdbcType() {
<a class="jxr_linenumber" name="L39" href="ParameterExpressionTest.html#L39">39</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">"id:VARCHAR"</span>);
<a class="jxr_linenumber" name="L40" href="ParameterExpressionTest.html#L40">40</a>      Assert.assertEquals(2, result.size());
<a class="jxr_linenumber" name="L41" href="ParameterExpressionTest.html#L41">41</a>      Assert.assertEquals(<span class="jxr_string">"id"</span>, result.get(<span class="jxr_string">"property"</span>));
<a class="jxr_linenumber" name="L42" href="ParameterExpressionTest.html#L42">42</a>      Assert.assertEquals(<span class="jxr_string">"VARCHAR"</span>, result.get(<span class="jxr_string">"jdbcType"</span>));
<a class="jxr_linenumber" name="L43" href="ParameterExpressionTest.html#L43">43</a>    }
<a class="jxr_linenumber" name="L44" href="ParameterExpressionTest.html#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="ParameterExpressionTest.html#L45">45</a>    @Test
<a class="jxr_linenumber" name="L46" href="ParameterExpressionTest.html#L46">46</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> oldStyleJdbcTypeWithExtraWhitespaces() {
<a class="jxr_linenumber" name="L47" href="ParameterExpressionTest.html#L47">47</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">" id :  VARCHAR "</span>);
<a class="jxr_linenumber" name="L48" href="ParameterExpressionTest.html#L48">48</a>      Assert.assertEquals(2, result.size());
<a class="jxr_linenumber" name="L49" href="ParameterExpressionTest.html#L49">49</a>      Assert.assertEquals(<span class="jxr_string">"id"</span>, result.get(<span class="jxr_string">"property"</span>));
<a class="jxr_linenumber" name="L50" href="ParameterExpressionTest.html#L50">50</a>      Assert.assertEquals(<span class="jxr_string">"VARCHAR"</span>, result.get(<span class="jxr_string">"jdbcType"</span>));
<a class="jxr_linenumber" name="L51" href="ParameterExpressionTest.html#L51">51</a>    }
<a class="jxr_linenumber" name="L52" href="ParameterExpressionTest.html#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="ParameterExpressionTest.html#L53">53</a>    @Test
<a class="jxr_linenumber" name="L54" href="ParameterExpressionTest.html#L54">54</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> expressionWithOldStyleJdbcType() {
<a class="jxr_linenumber" name="L55" href="ParameterExpressionTest.html#L55">55</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">"(id.toString()):VARCHAR"</span>);
<a class="jxr_linenumber" name="L56" href="ParameterExpressionTest.html#L56">56</a>      Assert.assertEquals(2, result.size());
<a class="jxr_linenumber" name="L57" href="ParameterExpressionTest.html#L57">57</a>      Assert.assertEquals(<span class="jxr_string">"id.toString()"</span>, result.get(<span class="jxr_string">"expression"</span>));
<a class="jxr_linenumber" name="L58" href="ParameterExpressionTest.html#L58">58</a>      Assert.assertEquals(<span class="jxr_string">"VARCHAR"</span>, result.get(<span class="jxr_string">"jdbcType"</span>));
<a class="jxr_linenumber" name="L59" href="ParameterExpressionTest.html#L59">59</a>    }
<a class="jxr_linenumber" name="L60" href="ParameterExpressionTest.html#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="ParameterExpressionTest.html#L61">61</a>    @Test
<a class="jxr_linenumber" name="L62" href="ParameterExpressionTest.html#L62">62</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> simplePropertyWithOneAttribute() {
<a class="jxr_linenumber" name="L63" href="ParameterExpressionTest.html#L63">63</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">"id,name=value"</span>);
<a class="jxr_linenumber" name="L64" href="ParameterExpressionTest.html#L64">64</a>      Assert.assertEquals(2, result.size());
<a class="jxr_linenumber" name="L65" href="ParameterExpressionTest.html#L65">65</a>      Assert.assertEquals(<span class="jxr_string">"id"</span>, result.get(<span class="jxr_string">"property"</span>));
<a class="jxr_linenumber" name="L66" href="ParameterExpressionTest.html#L66">66</a>      Assert.assertEquals(<span class="jxr_string">"value"</span>, result.get(<span class="jxr_string">"name"</span>));
<a class="jxr_linenumber" name="L67" href="ParameterExpressionTest.html#L67">67</a>    }
<a class="jxr_linenumber" name="L68" href="ParameterExpressionTest.html#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="ParameterExpressionTest.html#L69">69</a>    @Test
<a class="jxr_linenumber" name="L70" href="ParameterExpressionTest.html#L70">70</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> expressionWithOneAttribute() {
<a class="jxr_linenumber" name="L71" href="ParameterExpressionTest.html#L71">71</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">"(id.toString()),name=value"</span>);
<a class="jxr_linenumber" name="L72" href="ParameterExpressionTest.html#L72">72</a>      Assert.assertEquals(2, result.size());
<a class="jxr_linenumber" name="L73" href="ParameterExpressionTest.html#L73">73</a>      Assert.assertEquals(<span class="jxr_string">"id.toString()"</span>, result.get(<span class="jxr_string">"expression"</span>));
<a class="jxr_linenumber" name="L74" href="ParameterExpressionTest.html#L74">74</a>      Assert.assertEquals(<span class="jxr_string">"value"</span>, result.get(<span class="jxr_string">"name"</span>));
<a class="jxr_linenumber" name="L75" href="ParameterExpressionTest.html#L75">75</a>    }
<a class="jxr_linenumber" name="L76" href="ParameterExpressionTest.html#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="ParameterExpressionTest.html#L77">77</a>    @Test
<a class="jxr_linenumber" name="L78" href="ParameterExpressionTest.html#L78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> simplePropertyWithManyAttributes() {
<a class="jxr_linenumber" name="L79" href="ParameterExpressionTest.html#L79">79</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">"id, attr1=val1, attr2=val2, attr3=val3"</span>);
<a class="jxr_linenumber" name="L80" href="ParameterExpressionTest.html#L80">80</a>      Assert.assertEquals(4, result.size());
<a class="jxr_linenumber" name="L81" href="ParameterExpressionTest.html#L81">81</a>      Assert.assertEquals(<span class="jxr_string">"id"</span>, result.get(<span class="jxr_string">"property"</span>));
<a class="jxr_linenumber" name="L82" href="ParameterExpressionTest.html#L82">82</a>      Assert.assertEquals(<span class="jxr_string">"val1"</span>, result.get(<span class="jxr_string">"attr1"</span>));
<a class="jxr_linenumber" name="L83" href="ParameterExpressionTest.html#L83">83</a>      Assert.assertEquals(<span class="jxr_string">"val2"</span>, result.get(<span class="jxr_string">"attr2"</span>));
<a class="jxr_linenumber" name="L84" href="ParameterExpressionTest.html#L84">84</a>      Assert.assertEquals(<span class="jxr_string">"val3"</span>, result.get(<span class="jxr_string">"attr3"</span>));
<a class="jxr_linenumber" name="L85" href="ParameterExpressionTest.html#L85">85</a>    }
<a class="jxr_linenumber" name="L86" href="ParameterExpressionTest.html#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="ParameterExpressionTest.html#L87">87</a>    @Test
<a class="jxr_linenumber" name="L88" href="ParameterExpressionTest.html#L88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> expressionWithManyAttributes() {
<a class="jxr_linenumber" name="L89" href="ParameterExpressionTest.html#L89">89</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">"(id.toString()), attr1=val1, attr2=val2, attr3=val3"</span>);
<a class="jxr_linenumber" name="L90" href="ParameterExpressionTest.html#L90">90</a>      Assert.assertEquals(4, result.size());
<a class="jxr_linenumber" name="L91" href="ParameterExpressionTest.html#L91">91</a>      Assert.assertEquals(<span class="jxr_string">"id.toString()"</span>, result.get(<span class="jxr_string">"expression"</span>));
<a class="jxr_linenumber" name="L92" href="ParameterExpressionTest.html#L92">92</a>      Assert.assertEquals(<span class="jxr_string">"val1"</span>, result.get(<span class="jxr_string">"attr1"</span>));
<a class="jxr_linenumber" name="L93" href="ParameterExpressionTest.html#L93">93</a>      Assert.assertEquals(<span class="jxr_string">"val2"</span>, result.get(<span class="jxr_string">"attr2"</span>));
<a class="jxr_linenumber" name="L94" href="ParameterExpressionTest.html#L94">94</a>      Assert.assertEquals(<span class="jxr_string">"val3"</span>, result.get(<span class="jxr_string">"attr3"</span>));
<a class="jxr_linenumber" name="L95" href="ParameterExpressionTest.html#L95">95</a>    }
<a class="jxr_linenumber" name="L96" href="ParameterExpressionTest.html#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="ParameterExpressionTest.html#L97">97</a>    @Test
<a class="jxr_linenumber" name="L98" href="ParameterExpressionTest.html#L98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> simplePropertyWithOldStyleJdbcTypeAndAttributes() {
<a class="jxr_linenumber" name="L99" href="ParameterExpressionTest.html#L99">99</a>      Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">"id:VARCHAR, attr1=val1, attr2=val2"</span>);
<a class="jxr_linenumber" name="L100" href="ParameterExpressionTest.html#L100">100</a>     Assert.assertEquals(4, result.size());
<a class="jxr_linenumber" name="L101" href="ParameterExpressionTest.html#L101">101</a>     Assert.assertEquals(<span class="jxr_string">"id"</span>, result.get(<span class="jxr_string">"property"</span>));
<a class="jxr_linenumber" name="L102" href="ParameterExpressionTest.html#L102">102</a>     Assert.assertEquals(<span class="jxr_string">"VARCHAR"</span>, result.get(<span class="jxr_string">"jdbcType"</span>));
<a class="jxr_linenumber" name="L103" href="ParameterExpressionTest.html#L103">103</a>     Assert.assertEquals(<span class="jxr_string">"val1"</span>, result.get(<span class="jxr_string">"attr1"</span>));
<a class="jxr_linenumber" name="L104" href="ParameterExpressionTest.html#L104">104</a>     Assert.assertEquals(<span class="jxr_string">"val2"</span>, result.get(<span class="jxr_string">"attr2"</span>));
<a class="jxr_linenumber" name="L105" href="ParameterExpressionTest.html#L105">105</a>   }
<a class="jxr_linenumber" name="L106" href="ParameterExpressionTest.html#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="ParameterExpressionTest.html#L107">107</a>   @Test
<a class="jxr_linenumber" name="L108" href="ParameterExpressionTest.html#L108">108</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> simplePropertyWithSpaceAndManyAttributes() {
<a class="jxr_linenumber" name="L109" href="ParameterExpressionTest.html#L109">109</a>     Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">"user name, attr1=val1, attr2=val2, attr3=val3"</span>);
<a class="jxr_linenumber" name="L110" href="ParameterExpressionTest.html#L110">110</a>     Assert.assertEquals(4, result.size());
<a class="jxr_linenumber" name="L111" href="ParameterExpressionTest.html#L111">111</a>     Assert.assertEquals(<span class="jxr_string">"user name"</span>, result.get(<span class="jxr_string">"property"</span>));
<a class="jxr_linenumber" name="L112" href="ParameterExpressionTest.html#L112">112</a>     Assert.assertEquals(<span class="jxr_string">"val1"</span>, result.get(<span class="jxr_string">"attr1"</span>));
<a class="jxr_linenumber" name="L113" href="ParameterExpressionTest.html#L113">113</a>     Assert.assertEquals(<span class="jxr_string">"val2"</span>, result.get(<span class="jxr_string">"attr2"</span>));
<a class="jxr_linenumber" name="L114" href="ParameterExpressionTest.html#L114">114</a>     Assert.assertEquals(<span class="jxr_string">"val3"</span>, result.get(<span class="jxr_string">"attr3"</span>));
<a class="jxr_linenumber" name="L115" href="ParameterExpressionTest.html#L115">115</a>   }
<a class="jxr_linenumber" name="L116" href="ParameterExpressionTest.html#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="ParameterExpressionTest.html#L117">117</a>   @Test
<a class="jxr_linenumber" name="L118" href="ParameterExpressionTest.html#L118">118</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldIgnoreLeadingAndTrailingSpaces() {
<a class="jxr_linenumber" name="L119" href="ParameterExpressionTest.html#L119">119</a>     Map&lt;String, String&gt; result = <strong class="jxr_keyword">new</strong> ParameterExpression(<span class="jxr_string">" id , jdbcType =  VARCHAR,  attr1 = val1 ,  attr2 = val2 "</span>);
<a class="jxr_linenumber" name="L120" href="ParameterExpressionTest.html#L120">120</a>     Assert.assertEquals(4, result.size());
<a class="jxr_linenumber" name="L121" href="ParameterExpressionTest.html#L121">121</a>     Assert.assertEquals(<span class="jxr_string">"id"</span>, result.get(<span class="jxr_string">"property"</span>));
<a class="jxr_linenumber" name="L122" href="ParameterExpressionTest.html#L122">122</a>     Assert.assertEquals(<span class="jxr_string">"VARCHAR"</span>, result.get(<span class="jxr_string">"jdbcType"</span>));
<a class="jxr_linenumber" name="L123" href="ParameterExpressionTest.html#L123">123</a>     Assert.assertEquals(<span class="jxr_string">"val1"</span>, result.get(<span class="jxr_string">"attr1"</span>));
<a class="jxr_linenumber" name="L124" href="ParameterExpressionTest.html#L124">124</a>     Assert.assertEquals(<span class="jxr_string">"val2"</span>, result.get(<span class="jxr_string">"attr2"</span>));
<a class="jxr_linenumber" name="L125" href="ParameterExpressionTest.html#L125">125</a>   }
<a class="jxr_linenumber" name="L126" href="ParameterExpressionTest.html#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="ParameterExpressionTest.html#L127">127</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
