<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XmlConfigBuilderTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/builder/XmlConfigBuilderTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="XmlConfigBuilderTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="XmlConfigBuilderTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="XmlConfigBuilderTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="XmlConfigBuilderTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="XmlConfigBuilderTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="XmlConfigBuilderTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="XmlConfigBuilderTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="XmlConfigBuilderTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="XmlConfigBuilderTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="XmlConfigBuilderTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="XmlConfigBuilderTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="XmlConfigBuilderTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="XmlConfigBuilderTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="XmlConfigBuilderTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="XmlConfigBuilderTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="XmlConfigBuilderTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.builder;
<a class="jxr_linenumber" name="L17" href="XmlConfigBuilderTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="XmlConfigBuilderTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L19" href="XmlConfigBuilderTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> java.io.StringReader;
<a class="jxr_linenumber" name="L20" href="XmlConfigBuilderTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> java.sql.CallableStatement;
<a class="jxr_linenumber" name="L21" href="XmlConfigBuilderTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> java.sql.PreparedStatement;
<a class="jxr_linenumber" name="L22" href="XmlConfigBuilderTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a class="jxr_linenumber" name="L23" href="XmlConfigBuilderTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L24" href="XmlConfigBuilderTest.html#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L25" href="XmlConfigBuilderTest.html#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L26" href="XmlConfigBuilderTest.html#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L27" href="XmlConfigBuilderTest.html#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="XmlConfigBuilderTest.html#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.builder.xml.XMLConfigBuilder;
<a class="jxr_linenumber" name="L29" href="XmlConfigBuilderTest.html#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.executor.loader.cglib.CglibProxyFactory;
<a class="jxr_linenumber" name="L30" href="XmlConfigBuilderTest.html#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.executor.loader.javassist.JavassistProxyFactory;
<a class="jxr_linenumber" name="L31" href="XmlConfigBuilderTest.html#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.io.Resources;
<a class="jxr_linenumber" name="L32" href="XmlConfigBuilderTest.html#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.logging.slf4j.Slf4jImpl;
<a class="jxr_linenumber" name="L33" href="XmlConfigBuilderTest.html#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.scripting.defaults.RawLanguageDriver;
<a class="jxr_linenumber" name="L34" href="XmlConfigBuilderTest.html#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.scripting.xmltags.XMLLanguageDriver;
<a class="jxr_linenumber" name="L35" href="XmlConfigBuilderTest.html#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.AutoMappingBehavior;
<a class="jxr_linenumber" name="L36" href="XmlConfigBuilderTest.html#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.Configuration;
<a class="jxr_linenumber" name="L37" href="XmlConfigBuilderTest.html#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.ExecutorType;
<a class="jxr_linenumber" name="L38" href="XmlConfigBuilderTest.html#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.LocalCacheScope;
<a class="jxr_linenumber" name="L39" href="XmlConfigBuilderTest.html#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.type.BaseTypeHandler;
<a class="jxr_linenumber" name="L40" href="XmlConfigBuilderTest.html#L40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.type.JdbcType;
<a class="jxr_linenumber" name="L41" href="XmlConfigBuilderTest.html#L41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.type.TypeHandler;
<a class="jxr_linenumber" name="L42" href="XmlConfigBuilderTest.html#L42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.type.TypeHandlerRegistry;
<a class="jxr_linenumber" name="L43" href="XmlConfigBuilderTest.html#L43">43</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L44" href="XmlConfigBuilderTest.html#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="XmlConfigBuilderTest.html#L45">45</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.core.Is.*;
<a class="jxr_linenumber" name="L46" href="XmlConfigBuilderTest.html#L46">46</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.core.IsInstanceOf.*;
<a class="jxr_linenumber" name="L47" href="XmlConfigBuilderTest.html#L47">47</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L48" href="XmlConfigBuilderTest.html#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="XmlConfigBuilderTest.html#L49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="XmlConfigBuilderTest.html">XmlConfigBuilderTest</a> {
<a class="jxr_linenumber" name="L50" href="XmlConfigBuilderTest.html#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="XmlConfigBuilderTest.html#L51">51</a>    @Test
<a class="jxr_linenumber" name="L52" href="XmlConfigBuilderTest.html#L52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSuccessfullyLoadMinimalXMLConfigFile() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L53" href="XmlConfigBuilderTest.html#L53">53</a>      String resource = <span class="jxr_string">"org/apache/ibatis/builder/MinimalMapperConfig.xml"</span>;
<a class="jxr_linenumber" name="L54" href="XmlConfigBuilderTest.html#L54">54</a>      InputStream inputStream = Resources.getResourceAsStream(resource);
<a class="jxr_linenumber" name="L55" href="XmlConfigBuilderTest.html#L55">55</a>      XMLConfigBuilder builder = <strong class="jxr_keyword">new</strong> XMLConfigBuilder(inputStream);
<a class="jxr_linenumber" name="L56" href="XmlConfigBuilderTest.html#L56">56</a>      Configuration config = builder.parse();
<a class="jxr_linenumber" name="L57" href="XmlConfigBuilderTest.html#L57">57</a>      assertNotNull(config);
<a class="jxr_linenumber" name="L58" href="XmlConfigBuilderTest.html#L58">58</a>      assertThat(config.getAutoMappingBehavior(), is(AutoMappingBehavior.PARTIAL));
<a class="jxr_linenumber" name="L59" href="XmlConfigBuilderTest.html#L59">59</a>      assertThat(config.isCacheEnabled(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L60" href="XmlConfigBuilderTest.html#L60">60</a>      assertThat(config.getProxyFactory(), is(instanceOf(JavassistProxyFactory.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L61" href="XmlConfigBuilderTest.html#L61">61</a>      assertThat(config.isLazyLoadingEnabled(), is(false));
<a class="jxr_linenumber" name="L62" href="XmlConfigBuilderTest.html#L62">62</a>      assertThat(config.isAggressiveLazyLoading(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L63" href="XmlConfigBuilderTest.html#L63">63</a>      assertThat(config.isMultipleResultSetsEnabled(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L64" href="XmlConfigBuilderTest.html#L64">64</a>      assertThat(config.isUseColumnLabel(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L65" href="XmlConfigBuilderTest.html#L65">65</a>      assertThat(config.isUseGeneratedKeys(), is(false));
<a class="jxr_linenumber" name="L66" href="XmlConfigBuilderTest.html#L66">66</a>      assertThat(config.getDefaultExecutorType(), is(ExecutorType.SIMPLE));
<a class="jxr_linenumber" name="L67" href="XmlConfigBuilderTest.html#L67">67</a>      assertNull(config.getDefaultStatementTimeout());
<a class="jxr_linenumber" name="L68" href="XmlConfigBuilderTest.html#L68">68</a>      assertNull(config.getDefaultFetchSize());
<a class="jxr_linenumber" name="L69" href="XmlConfigBuilderTest.html#L69">69</a>      assertThat(config.isMapUnderscoreToCamelCase(), is(false));
<a class="jxr_linenumber" name="L70" href="XmlConfigBuilderTest.html#L70">70</a>      assertThat(config.isSafeRowBoundsEnabled(), is(false));
<a class="jxr_linenumber" name="L71" href="XmlConfigBuilderTest.html#L71">71</a>      assertThat(config.getLocalCacheScope(), is(LocalCacheScope.SESSION));
<a class="jxr_linenumber" name="L72" href="XmlConfigBuilderTest.html#L72">72</a>      assertThat(config.getJdbcTypeForNull(), is(JdbcType.OTHER));
<a class="jxr_linenumber" name="L73" href="XmlConfigBuilderTest.html#L73">73</a>      assertThat(config.getLazyLoadTriggerMethods(), is((Set&lt;String&gt;) <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;(Arrays.asList(<span class="jxr_string">"equals"</span>, <span class="jxr_string">"clone"</span>, <span class="jxr_string">"hashCode"</span>, <span class="jxr_string">"toString"</span>))));
<a class="jxr_linenumber" name="L74" href="XmlConfigBuilderTest.html#L74">74</a>      assertThat(config.isSafeResultHandlerEnabled(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L75" href="XmlConfigBuilderTest.html#L75">75</a>        assertThat(config.getDefaultScriptingLanuageInstance(), is(instanceOf(XMLLanguageDriver.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L76" href="XmlConfigBuilderTest.html#L76">76</a>      assertThat(config.isCallSettersOnNulls(), is(false));
<a class="jxr_linenumber" name="L77" href="XmlConfigBuilderTest.html#L77">77</a>      assertNull(config.getLogPrefix());
<a class="jxr_linenumber" name="L78" href="XmlConfigBuilderTest.html#L78">78</a>      assertNull(config.getLogImpl());
<a class="jxr_linenumber" name="L79" href="XmlConfigBuilderTest.html#L79">79</a>      assertNull(config.getConfigurationFactory());
<a class="jxr_linenumber" name="L80" href="XmlConfigBuilderTest.html#L80">80</a>    }
<a class="jxr_linenumber" name="L81" href="XmlConfigBuilderTest.html#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="XmlConfigBuilderTest.html#L82">82</a>    enum <a href="../type/EnumOrdinalTypeHandlerTest.html">MyEnum</a> {
<a class="jxr_linenumber" name="L83" href="XmlConfigBuilderTest.html#L83">83</a>      ONE, TWO
<a class="jxr_linenumber" name="L84" href="XmlConfigBuilderTest.html#L84">84</a>    }
<a class="jxr_linenumber" name="L85" href="XmlConfigBuilderTest.html#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="XmlConfigBuilderTest.html#L86">86</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> EnumOrderTypeHandler&lt;E <strong class="jxr_keyword">extends</strong> Enum&lt;E&gt;&gt; <strong class="jxr_keyword">extends</strong> BaseTypeHandler&lt;E&gt; {
<a class="jxr_linenumber" name="L87" href="XmlConfigBuilderTest.html#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="XmlConfigBuilderTest.html#L88">88</a>      <strong class="jxr_keyword">private</strong> E[] constants;
<a class="jxr_linenumber" name="L89" href="XmlConfigBuilderTest.html#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="XmlConfigBuilderTest.html#L90">90</a>      <strong class="jxr_keyword">public</strong> <a href="XmlConfigBuilderTest.html">EnumOrderTypeHandler</a>(Class&lt;E&gt; javaType) {
<a class="jxr_linenumber" name="L91" href="XmlConfigBuilderTest.html#L91">91</a>        constants = javaType.getEnumConstants();
<a class="jxr_linenumber" name="L92" href="XmlConfigBuilderTest.html#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="XmlConfigBuilderTest.html#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="XmlConfigBuilderTest.html#L94">94</a>      @Override
<a class="jxr_linenumber" name="L95" href="XmlConfigBuilderTest.html#L95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNonNullParameter(PreparedStatement ps, <strong class="jxr_keyword">int</strong> i, E parameter, JdbcType jdbcType) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L96" href="XmlConfigBuilderTest.html#L96">96</a>        ps.setInt(i, parameter.ordinal() + 1); <em class="jxr_comment">// 0 means NULL so add +1</em>
<a class="jxr_linenumber" name="L97" href="XmlConfigBuilderTest.html#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="XmlConfigBuilderTest.html#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="XmlConfigBuilderTest.html#L99">99</a>      @Override
<a class="jxr_linenumber" name="L100" href="XmlConfigBuilderTest.html#L100">100</a>     <strong class="jxr_keyword">public</strong> E getNullableResult(ResultSet rs, String columnName) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L101" href="XmlConfigBuilderTest.html#L101">101</a>       <strong class="jxr_keyword">int</strong> index = rs.getInt(columnName) - 1;
<a class="jxr_linenumber" name="L102" href="XmlConfigBuilderTest.html#L102">102</a>       <strong class="jxr_keyword">return</strong> index &lt; 0 ? <strong class="jxr_keyword">null</strong> : constants[index];
<a class="jxr_linenumber" name="L103" href="XmlConfigBuilderTest.html#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="XmlConfigBuilderTest.html#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="XmlConfigBuilderTest.html#L105">105</a>     @Override
<a class="jxr_linenumber" name="L106" href="XmlConfigBuilderTest.html#L106">106</a>     <strong class="jxr_keyword">public</strong> E getNullableResult(ResultSet rs, <strong class="jxr_keyword">int</strong> columnIndex) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L107" href="XmlConfigBuilderTest.html#L107">107</a>       <strong class="jxr_keyword">int</strong> index = rs.getInt(rs.getInt(columnIndex)) - 1;
<a class="jxr_linenumber" name="L108" href="XmlConfigBuilderTest.html#L108">108</a>       <strong class="jxr_keyword">return</strong> index &lt; 0 ? <strong class="jxr_keyword">null</strong> : constants[index];
<a class="jxr_linenumber" name="L109" href="XmlConfigBuilderTest.html#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="XmlConfigBuilderTest.html#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="XmlConfigBuilderTest.html#L111">111</a>     @Override
<a class="jxr_linenumber" name="L112" href="XmlConfigBuilderTest.html#L112">112</a>     <strong class="jxr_keyword">public</strong> E getNullableResult(CallableStatement cs, <strong class="jxr_keyword">int</strong> columnIndex) <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L113" href="XmlConfigBuilderTest.html#L113">113</a>       <strong class="jxr_keyword">int</strong> index = cs.getInt(columnIndex) - 1;
<a class="jxr_linenumber" name="L114" href="XmlConfigBuilderTest.html#L114">114</a>       <strong class="jxr_keyword">return</strong> index &lt; 0 ? <strong class="jxr_keyword">null</strong> : constants[index];
<a class="jxr_linenumber" name="L115" href="XmlConfigBuilderTest.html#L115">115</a>     }
<a class="jxr_linenumber" name="L116" href="XmlConfigBuilderTest.html#L116">116</a>   }
<a class="jxr_linenumber" name="L117" href="XmlConfigBuilderTest.html#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="XmlConfigBuilderTest.html#L118">118</a>   @Test
<a class="jxr_linenumber" name="L119" href="XmlConfigBuilderTest.html#L119">119</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> registerJavaTypeInitializingTypeHandler() {
<a class="jxr_linenumber" name="L120" href="XmlConfigBuilderTest.html#L120">120</a>     <strong class="jxr_keyword">final</strong> String MAPPER_CONFIG = <span class="jxr_string">"&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; ?&gt;\n"</span>
<a class="jxr_linenumber" name="L121" href="XmlConfigBuilderTest.html#L121">121</a>         + <span class="jxr_string">"&lt;!DOCTYPE configuration PUBLIC \&quot;-//mybatis.org//DTD Config 3.0//EN\&quot; \&quot;http://mybatis.org/dtd/mybatis-3-config.dtd\&quot;&gt;\n"</span> 
<a class="jxr_linenumber" name="L122" href="XmlConfigBuilderTest.html#L122">122</a>         + <span class="jxr_string">"&lt;configuration&gt;\n"</span> 
<a class="jxr_linenumber" name="L123" href="XmlConfigBuilderTest.html#L123">123</a>         + <span class="jxr_string">"  &lt;typeHandlers&gt;\n"</span>
<a class="jxr_linenumber" name="L124" href="XmlConfigBuilderTest.html#L124">124</a>         + <span class="jxr_string">"    &lt;typeHandler javaType=\&quot;org.apache.ibatis.builder.XmlConfigBuilderTest$MyEnum\&quot;\n"</span>
<a class="jxr_linenumber" name="L125" href="XmlConfigBuilderTest.html#L125">125</a>         + <span class="jxr_string">"      handler=\&quot;org.apache.ibatis.builder.XmlConfigBuilderTest$EnumOrderTypeHandler\&quot;/&gt;\n"</span> 
<a class="jxr_linenumber" name="L126" href="XmlConfigBuilderTest.html#L126">126</a>         + <span class="jxr_string">"  &lt;/typeHandlers&gt;\n"</span> 
<a class="jxr_linenumber" name="L127" href="XmlConfigBuilderTest.html#L127">127</a>         + <span class="jxr_string">"&lt;/configuration&gt;\n"</span>;
<a class="jxr_linenumber" name="L128" href="XmlConfigBuilderTest.html#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="XmlConfigBuilderTest.html#L129">129</a>     XMLConfigBuilder builder = <strong class="jxr_keyword">new</strong> XMLConfigBuilder(<strong class="jxr_keyword">new</strong> StringReader(MAPPER_CONFIG));
<a class="jxr_linenumber" name="L130" href="XmlConfigBuilderTest.html#L130">130</a>     builder.parse();
<a class="jxr_linenumber" name="L131" href="XmlConfigBuilderTest.html#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="XmlConfigBuilderTest.html#L132">132</a>     TypeHandlerRegistry typeHandlerRegistry = builder.getConfiguration().getTypeHandlerRegistry();
<a class="jxr_linenumber" name="L133" href="XmlConfigBuilderTest.html#L133">133</a>     TypeHandler&lt;MyEnum&gt; typeHandler = typeHandlerRegistry.getTypeHandler(MyEnum.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L134" href="XmlConfigBuilderTest.html#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="XmlConfigBuilderTest.html#L135">135</a>     assertTrue(typeHandler instanceof <a href="XmlConfigBuilderTest.html">EnumOrderTypeHandler</a>);
<a class="jxr_linenumber" name="L136" href="XmlConfigBuilderTest.html#L136">136</a>     assertArrayEquals(MyEnum.values(), ((EnumOrderTypeHandler) typeHandler).constants);
<a class="jxr_linenumber" name="L137" href="XmlConfigBuilderTest.html#L137">137</a>   }
<a class="jxr_linenumber" name="L138" href="XmlConfigBuilderTest.html#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="XmlConfigBuilderTest.html#L139">139</a>     @Test
<a class="jxr_linenumber" name="L140" href="XmlConfigBuilderTest.html#L140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldSuccessfullyLoadXMLConfigFile() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L141" href="XmlConfigBuilderTest.html#L141">141</a>       String resource = <span class="jxr_string">"org/apache/ibatis/builder/CustomizedSettingsMapperConfig.xml"</span>;
<a class="jxr_linenumber" name="L142" href="XmlConfigBuilderTest.html#L142">142</a>       InputStream inputStream = Resources.getResourceAsStream(resource);
<a class="jxr_linenumber" name="L143" href="XmlConfigBuilderTest.html#L143">143</a>       XMLConfigBuilder builder = <strong class="jxr_keyword">new</strong> XMLConfigBuilder(inputStream);
<a class="jxr_linenumber" name="L144" href="XmlConfigBuilderTest.html#L144">144</a>       Configuration config = builder.parse();
<a class="jxr_linenumber" name="L145" href="XmlConfigBuilderTest.html#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="XmlConfigBuilderTest.html#L146">146</a>       assertThat(config.getAutoMappingBehavior(), is(AutoMappingBehavior.NONE));
<a class="jxr_linenumber" name="L147" href="XmlConfigBuilderTest.html#L147">147</a>       assertThat(config.isCacheEnabled(), is(false));
<a class="jxr_linenumber" name="L148" href="XmlConfigBuilderTest.html#L148">148</a>       assertThat(config.getProxyFactory(), is(instanceOf(CglibProxyFactory.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L149" href="XmlConfigBuilderTest.html#L149">149</a>       assertThat(config.isLazyLoadingEnabled(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L150" href="XmlConfigBuilderTest.html#L150">150</a>       assertThat(config.isAggressiveLazyLoading(), is(false));
<a class="jxr_linenumber" name="L151" href="XmlConfigBuilderTest.html#L151">151</a>       assertThat(config.isMultipleResultSetsEnabled(), is(false));
<a class="jxr_linenumber" name="L152" href="XmlConfigBuilderTest.html#L152">152</a>       assertThat(config.isUseColumnLabel(), is(false));
<a class="jxr_linenumber" name="L153" href="XmlConfigBuilderTest.html#L153">153</a>       assertThat(config.isUseGeneratedKeys(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L154" href="XmlConfigBuilderTest.html#L154">154</a>       assertThat(config.getDefaultExecutorType(), is(ExecutorType.BATCH));
<a class="jxr_linenumber" name="L155" href="XmlConfigBuilderTest.html#L155">155</a>       assertThat(config.getDefaultStatementTimeout(), is(10));
<a class="jxr_linenumber" name="L156" href="XmlConfigBuilderTest.html#L156">156</a>       assertThat(config.getDefaultFetchSize(), is(100));
<a class="jxr_linenumber" name="L157" href="XmlConfigBuilderTest.html#L157">157</a>       assertThat(config.isMapUnderscoreToCamelCase(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L158" href="XmlConfigBuilderTest.html#L158">158</a>       assertThat(config.isSafeRowBoundsEnabled(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L159" href="XmlConfigBuilderTest.html#L159">159</a>       assertThat(config.getLocalCacheScope(), is(LocalCacheScope.STATEMENT));
<a class="jxr_linenumber" name="L160" href="XmlConfigBuilderTest.html#L160">160</a>       assertThat(config.getJdbcTypeForNull(), is(JdbcType.NULL));
<a class="jxr_linenumber" name="L161" href="XmlConfigBuilderTest.html#L161">161</a>       assertThat(config.getLazyLoadTriggerMethods(), is((Set&lt;String&gt;) <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;(Arrays.asList(<span class="jxr_string">"equals"</span>, <span class="jxr_string">"clone"</span>, <span class="jxr_string">"hashCode"</span>, <span class="jxr_string">"toString"</span>, <span class="jxr_string">"xxx"</span>))));
<a class="jxr_linenumber" name="L162" href="XmlConfigBuilderTest.html#L162">162</a>       assertThat(config.isSafeResultHandlerEnabled(), is(false));
<a class="jxr_linenumber" name="L163" href="XmlConfigBuilderTest.html#L163">163</a>       assertThat(config.getDefaultScriptingLanuageInstance(), is(instanceOf(RawLanguageDriver.<strong class="jxr_keyword">class</strong>)));
<a class="jxr_linenumber" name="L164" href="XmlConfigBuilderTest.html#L164">164</a>       assertThat(config.isCallSettersOnNulls(), is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L165" href="XmlConfigBuilderTest.html#L165">165</a>       assertThat(config.getLogPrefix(), is(<span class="jxr_string">"mybatis_"</span>));
<a class="jxr_linenumber" name="L166" href="XmlConfigBuilderTest.html#L166">166</a>       assertThat(config.getLogImpl().getName(), is(Slf4jImpl.<strong class="jxr_keyword">class</strong>.getName()));
<a class="jxr_linenumber" name="L167" href="XmlConfigBuilderTest.html#L167">167</a>       assertThat(config.getConfigurationFactory().getName(), is(String.<strong class="jxr_keyword">class</strong>.getName()));
<a class="jxr_linenumber" name="L168" href="XmlConfigBuilderTest.html#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="XmlConfigBuilderTest.html#L169">169</a>     }
<a class="jxr_linenumber" name="L170" href="XmlConfigBuilderTest.html#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="XmlConfigBuilderTest.html#L171">171</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
