<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 项目对象模型的版本号 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 公司或组织名 -->
  <groupId>org.fkjava</groupId>
  <!-- 项目名 -->
  <artifactId>OA_App</artifactId>
  <!-- 项目最终打成war -->
  <packaging>war</packaging>
  <!-- 版本号 -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 项目说明名称 -->
  <name>oa Maven Webapp项目</name>
  <!-- 公司的URL -->
  <url>http://www.fkjava.org</url>
  
  <!-- 配置的全局的属性 -->
  <properties>
  		<junit.version>4.11</junit.version>
  		<jsp.api.version>7.0.47</jsp.api.version>
  		<jstl.version>1.2</jstl.version>
  		<spring.version>4.1.6.RELEASE</spring.version>
  		<aspectjweaver.version>1.8.5</aspectjweaver.version>
  		<hibernate.version>4.3.8.Final</hibernate.version>
  		<slf4j.version>1.7.12</slf4j.version>
  		<struts2.version>2.3.20</struts2.version>
  		<mysql.version>5.1.35</mysql.version>
  		<log4j.version>1.2.17</log4j.version>
  		<mail.version>1.4.7</mail.version>
  	     <json.version>2.4</json.version>
  </properties>
  
  <!-- 配置项目需要哪些jar包 -->
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <!-- 该jar包保留到测试 -->
      <scope>test</scope>
    </dependency>
    <!-- jsp-api、servlet-api、el -->
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-jsp-api</artifactId>
    	<version>${jsp.api.version}</version>
    	<!-- 该jar包最终由Web容器提供 -->
    	<scope>provided</scope>
    </dependency>
    <!-- jstl：标签库  -->
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl.version}</version>
    </dependency>
    <!-- Spring4 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!-- aspectjweaver -->
    <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectjweaver.version}</version>
	</dependency>
	<!-- hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>    
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>   
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>    
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>${hibernate.version}</version>
	    <!-- 排除依赖的jar：simple logger  -->
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency> 
	<!-- slf4j -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
    <!-- struts2 -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>${struts2.version}</version>
    	<!-- 排除依赖的jar -->
	    <exclusions>
	    	<exclusion>
	    		<groupId>javassist</groupId>
	    		<artifactId>javassist</artifactId>
	    	</exclusion>
	    </exclusions>
    </dependency>
    <!-- struts2-spring-plugin -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-spring-plugin</artifactId>
    	<version>${struts2.version}</version>
    </dependency>
    <!-- mysql -->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	<!-- log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<!-- mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>${mail.version}</version>
	</dependency>
	

   	<!-- json-lib :struts自动的json -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>${json.version}</version>
		<!-- 指定jar包jdk版本的依赖 -->
		<classifier>jdk15</classifier>
	</dependency>
	
	 <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
    </dependency>
	
  </dependencies>
  
  
  
  <!-- 项目构建部分 -->
  <build>
  	<!-- 打成war的最终名 -->
    <finalName>OA_App</finalName>
    <!-- 指定java源代码存放的目录 -->
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <!-- 指定资源文件存放的目录 -->
    <resources>
    	<resource>
    		<directory>${basedir}/src/main/resources</directory>
    	</resource>
    </resources>
    <!-- 指定测试源代码存放的目录 -->
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <!-- 指定测试资源文件存放的目录 -->
    <testResources>
     	<testResource>
     		<directory>${basedir}/src/test/resources</directory>
     	</testResource>
    </testResources>
    
    <!-- 配置插件 -->
    <plugins>
    	<!-- 编译插件 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    			<encoding>utf-8</encoding>
    		</configuration>
    	</plugin>
    	<!-- web容器插件 -->
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    			<!-- 端口号 -->
    			<port>8888</port>
    			<!-- 支持热部署 -->
    			<contextReloadable>true</contextReloadable>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>