<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Author xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/Author.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Author.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Author.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Author.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Author.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Author.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Author.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Author.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Author.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Author.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Author.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Author.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Author.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Author.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Author.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Author.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Author.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="Author.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Author.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="Author.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="Author.html#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Author.html">Author</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L21" href="Author.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="Author.html#L22">22</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L23" href="Author.html#L23">23</a>    <strong class="jxr_keyword">protected</strong> String username;
<a class="jxr_linenumber" name="L24" href="Author.html#L24">24</a>    <strong class="jxr_keyword">protected</strong> String password;
<a class="jxr_linenumber" name="L25" href="Author.html#L25">25</a>    <strong class="jxr_keyword">protected</strong> String email;
<a class="jxr_linenumber" name="L26" href="Author.html#L26">26</a>    <strong class="jxr_keyword">protected</strong> String bio;
<a class="jxr_linenumber" name="L27" href="Author.html#L27">27</a>    <strong class="jxr_keyword">protected</strong> <a href="Section.html">Section</a> favouriteSection;
<a class="jxr_linenumber" name="L28" href="Author.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="Author.html#L29">29</a>    <strong class="jxr_keyword">public</strong> <a href="Author.html">Author</a>() {
<a class="jxr_linenumber" name="L30" href="Author.html#L30">30</a>      <strong class="jxr_keyword">this</strong>(-1, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L31" href="Author.html#L31">31</a>    }
<a class="jxr_linenumber" name="L32" href="Author.html#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="Author.html#L33">33</a>    <strong class="jxr_keyword">public</strong> <a href="Author.html">Author</a>(Integer id, String username, String password, String email, String bio, <a href="Section.html">Section</a> section) {
<a class="jxr_linenumber" name="L34" href="Author.html#L34">34</a>      <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L35" href="Author.html#L35">35</a>      <strong class="jxr_keyword">this</strong>.username = username;
<a class="jxr_linenumber" name="L36" href="Author.html#L36">36</a>      <strong class="jxr_keyword">this</strong>.password = password;
<a class="jxr_linenumber" name="L37" href="Author.html#L37">37</a>      <strong class="jxr_keyword">this</strong>.email = email;
<a class="jxr_linenumber" name="L38" href="Author.html#L38">38</a>      <strong class="jxr_keyword">this</strong>.bio = bio;
<a class="jxr_linenumber" name="L39" href="Author.html#L39">39</a>      <strong class="jxr_keyword">this</strong>.favouriteSection = section;
<a class="jxr_linenumber" name="L40" href="Author.html#L40">40</a>    }
<a class="jxr_linenumber" name="L41" href="Author.html#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="Author.html#L42">42</a>    <strong class="jxr_keyword">public</strong> <a href="Author.html">Author</a>(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L43" href="Author.html#L43">43</a>      <strong class="jxr_keyword">this</strong>(id, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L44" href="Author.html#L44">44</a>    }
<a class="jxr_linenumber" name="L45" href="Author.html#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="Author.html#L46">46</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L47" href="Author.html#L47">47</a>      <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L48" href="Author.html#L48">48</a>    }
<a class="jxr_linenumber" name="L49" href="Author.html#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="Author.html#L50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUsername(String username) {
<a class="jxr_linenumber" name="L51" href="Author.html#L51">51</a>      <strong class="jxr_keyword">this</strong>.username = username;
<a class="jxr_linenumber" name="L52" href="Author.html#L52">52</a>    }
<a class="jxr_linenumber" name="L53" href="Author.html#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="Author.html#L54">54</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPassword(String password) {
<a class="jxr_linenumber" name="L55" href="Author.html#L55">55</a>      <strong class="jxr_keyword">this</strong>.password = password;
<a class="jxr_linenumber" name="L56" href="Author.html#L56">56</a>    }
<a class="jxr_linenumber" name="L57" href="Author.html#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="Author.html#L58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEmail(String email) {
<a class="jxr_linenumber" name="L59" href="Author.html#L59">59</a>      <strong class="jxr_keyword">this</strong>.email = email;
<a class="jxr_linenumber" name="L60" href="Author.html#L60">60</a>    }
<a class="jxr_linenumber" name="L61" href="Author.html#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="Author.html#L62">62</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBio(String bio) {
<a class="jxr_linenumber" name="L63" href="Author.html#L63">63</a>      <strong class="jxr_keyword">this</strong>.bio = bio;
<a class="jxr_linenumber" name="L64" href="Author.html#L64">64</a>    }
<a class="jxr_linenumber" name="L65" href="Author.html#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="Author.html#L66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFavouriteSection(<a href="Section.html">Section</a> favouriteSection) {
<a class="jxr_linenumber" name="L67" href="Author.html#L67">67</a>      <strong class="jxr_keyword">this</strong>.favouriteSection = favouriteSection;
<a class="jxr_linenumber" name="L68" href="Author.html#L68">68</a>    }
<a class="jxr_linenumber" name="L69" href="Author.html#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="Author.html#L70">70</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L71" href="Author.html#L71">71</a>      <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L72" href="Author.html#L72">72</a>    }
<a class="jxr_linenumber" name="L73" href="Author.html#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="Author.html#L74">74</a>    <strong class="jxr_keyword">public</strong> String getUsername() {
<a class="jxr_linenumber" name="L75" href="Author.html#L75">75</a>      <strong class="jxr_keyword">return</strong> username;
<a class="jxr_linenumber" name="L76" href="Author.html#L76">76</a>    }
<a class="jxr_linenumber" name="L77" href="Author.html#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="Author.html#L78">78</a>    <strong class="jxr_keyword">public</strong> String getPassword() {
<a class="jxr_linenumber" name="L79" href="Author.html#L79">79</a>      <strong class="jxr_keyword">return</strong> password;
<a class="jxr_linenumber" name="L80" href="Author.html#L80">80</a>    }
<a class="jxr_linenumber" name="L81" href="Author.html#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="Author.html#L82">82</a>    <strong class="jxr_keyword">public</strong> String getEmail() {
<a class="jxr_linenumber" name="L83" href="Author.html#L83">83</a>      <strong class="jxr_keyword">return</strong> email;
<a class="jxr_linenumber" name="L84" href="Author.html#L84">84</a>    }
<a class="jxr_linenumber" name="L85" href="Author.html#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="Author.html#L86">86</a>    <strong class="jxr_keyword">public</strong> String getBio() {
<a class="jxr_linenumber" name="L87" href="Author.html#L87">87</a>      <strong class="jxr_keyword">return</strong> bio;
<a class="jxr_linenumber" name="L88" href="Author.html#L88">88</a>    }
<a class="jxr_linenumber" name="L89" href="Author.html#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="Author.html#L90">90</a>    <strong class="jxr_keyword">public</strong> <a href="Section.html">Section</a> getFavouriteSection() {
<a class="jxr_linenumber" name="L91" href="Author.html#L91">91</a>      <strong class="jxr_keyword">return</strong> favouriteSection;
<a class="jxr_linenumber" name="L92" href="Author.html#L92">92</a>    }
<a class="jxr_linenumber" name="L93" href="Author.html#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="Author.html#L94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a class="jxr_linenumber" name="L95" href="Author.html#L95">95</a>      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L96" href="Author.html#L96">96</a>      <strong class="jxr_keyword">if</strong> (!(o instanceof Author)) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L97" href="Author.html#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="Author.html#L98">98</a>      <a href="Author.html">Author</a> author = (Author) o;
<a class="jxr_linenumber" name="L99" href="Author.html#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="Author.html#L100">100</a>     <strong class="jxr_keyword">if</strong> (id != author.id) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L101" href="Author.html#L101">101</a>     <strong class="jxr_keyword">if</strong> (bio != <strong class="jxr_keyword">null</strong> ? !bio.equals(author.bio) : author.bio != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L102" href="Author.html#L102">102</a>     <strong class="jxr_keyword">if</strong> (email != <strong class="jxr_keyword">null</strong> ? !email.equals(author.email) : author.email != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L103" href="Author.html#L103">103</a>     <strong class="jxr_keyword">if</strong> (password != <strong class="jxr_keyword">null</strong> ? !password.equals(author.password) : author.password != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L104" href="Author.html#L104">104</a>     <strong class="jxr_keyword">if</strong> (username != <strong class="jxr_keyword">null</strong> ? !username.equals(author.username) : author.username != <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L105" href="Author.html#L105">105</a>     <strong class="jxr_keyword">if</strong> (favouriteSection != <strong class="jxr_keyword">null</strong> ? !favouriteSection.equals(author.favouriteSection) : author.favouriteSection != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L106" href="Author.html#L106">106</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L107" href="Author.html#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="Author.html#L108">108</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L109" href="Author.html#L109">109</a>   }
<a class="jxr_linenumber" name="L110" href="Author.html#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="Author.html#L111">111</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L112" href="Author.html#L112">112</a>     <strong class="jxr_keyword">int</strong> result;
<a class="jxr_linenumber" name="L113" href="Author.html#L113">113</a>     result = id;
<a class="jxr_linenumber" name="L114" href="Author.html#L114">114</a>     result = 31 * result + (username != <strong class="jxr_keyword">null</strong> ? username.hashCode() : 0);
<a class="jxr_linenumber" name="L115" href="Author.html#L115">115</a>     result = 31 * result + (password != <strong class="jxr_keyword">null</strong> ? password.hashCode() : 0);
<a class="jxr_linenumber" name="L116" href="Author.html#L116">116</a>     result = 31 * result + (email != <strong class="jxr_keyword">null</strong> ? email.hashCode() : 0);
<a class="jxr_linenumber" name="L117" href="Author.html#L117">117</a>     result = 31 * result + (bio != <strong class="jxr_keyword">null</strong> ? bio.hashCode() : 0);
<a class="jxr_linenumber" name="L118" href="Author.html#L118">118</a>     result = 31 * result + (favouriteSection != <strong class="jxr_keyword">null</strong> ? favouriteSection.hashCode() : 0);
<a class="jxr_linenumber" name="L119" href="Author.html#L119">119</a>     <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L120" href="Author.html#L120">120</a>   }
<a class="jxr_linenumber" name="L121" href="Author.html#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="Author.html#L122">122</a>   <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L123" href="Author.html#L123">123</a>     <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Author : "</span> + id + <span class="jxr_string">" : "</span> + username + <span class="jxr_string">" : "</span> + email;
<a class="jxr_linenumber" name="L124" href="Author.html#L124">124</a>   }
<a class="jxr_linenumber" name="L125" href="Author.html#L125">125</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
