<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Blog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/Blog.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Blog.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Blog.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Blog.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Blog.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Blog.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Blog.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Blog.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Blog.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Blog.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Blog.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Blog.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Blog.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Blog.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Blog.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Blog.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Blog.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="Blog.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Blog.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L19" href="Blog.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="Blog.html#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Blog.html">Blog</a> {
<a class="jxr_linenumber" name="L21" href="Blog.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="Blog.html#L22">22</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> id;
<a class="jxr_linenumber" name="L23" href="Blog.html#L23">23</a>    <strong class="jxr_keyword">private</strong> String title;
<a class="jxr_linenumber" name="L24" href="Blog.html#L24">24</a>    <strong class="jxr_keyword">private</strong> <a href="Author.html">Author</a> author;
<a class="jxr_linenumber" name="L25" href="Blog.html#L25">25</a>    <strong class="jxr_keyword">private</strong> List&lt;Post&gt; posts;
<a class="jxr_linenumber" name="L26" href="Blog.html#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="Blog.html#L27">27</a>    <strong class="jxr_keyword">public</strong> <a href="Blog.html">Blog</a>() {
<a class="jxr_linenumber" name="L28" href="Blog.html#L28">28</a>    }
<a class="jxr_linenumber" name="L29" href="Blog.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="Blog.html#L30">30</a>    <strong class="jxr_keyword">public</strong> <a href="Blog.html">Blog</a>(<strong class="jxr_keyword">int</strong> id, String title, <a href="Author.html">Author</a> author, List&lt;Post&gt; posts) {
<a class="jxr_linenumber" name="L31" href="Blog.html#L31">31</a>      <strong class="jxr_keyword">this</strong>();
<a class="jxr_linenumber" name="L32" href="Blog.html#L32">32</a>      <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L33" href="Blog.html#L33">33</a>      <strong class="jxr_keyword">this</strong>.title = title;
<a class="jxr_linenumber" name="L34" href="Blog.html#L34">34</a>      <strong class="jxr_keyword">this</strong>.author = author;
<a class="jxr_linenumber" name="L35" href="Blog.html#L35">35</a>      <strong class="jxr_keyword">this</strong>.posts = posts;
<a class="jxr_linenumber" name="L36" href="Blog.html#L36">36</a>    }
<a class="jxr_linenumber" name="L37" href="Blog.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="Blog.html#L38">38</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getId() {
<a class="jxr_linenumber" name="L39" href="Blog.html#L39">39</a>      <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L40" href="Blog.html#L40">40</a>    }
<a class="jxr_linenumber" name="L41" href="Blog.html#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="Blog.html#L42">42</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<strong class="jxr_keyword">int</strong> id) {
<a class="jxr_linenumber" name="L43" href="Blog.html#L43">43</a>      <strong class="jxr_keyword">this</strong>.id = id;
<a class="jxr_linenumber" name="L44" href="Blog.html#L44">44</a>    }
<a class="jxr_linenumber" name="L45" href="Blog.html#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="Blog.html#L46">46</a>    <strong class="jxr_keyword">public</strong> String getTitle() {
<a class="jxr_linenumber" name="L47" href="Blog.html#L47">47</a>      <strong class="jxr_keyword">return</strong> title;
<a class="jxr_linenumber" name="L48" href="Blog.html#L48">48</a>    }
<a class="jxr_linenumber" name="L49" href="Blog.html#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="Blog.html#L50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTitle(String title) {
<a class="jxr_linenumber" name="L51" href="Blog.html#L51">51</a>      <strong class="jxr_keyword">this</strong>.title = title;
<a class="jxr_linenumber" name="L52" href="Blog.html#L52">52</a>    }
<a class="jxr_linenumber" name="L53" href="Blog.html#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="Blog.html#L54">54</a>    <strong class="jxr_keyword">public</strong> <a href="Author.html">Author</a> getAuthor() {
<a class="jxr_linenumber" name="L55" href="Blog.html#L55">55</a>      <strong class="jxr_keyword">return</strong> author;
<a class="jxr_linenumber" name="L56" href="Blog.html#L56">56</a>    }
<a class="jxr_linenumber" name="L57" href="Blog.html#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="Blog.html#L58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAuthor(<a href="Author.html">Author</a> author) {
<a class="jxr_linenumber" name="L59" href="Blog.html#L59">59</a>      <strong class="jxr_keyword">this</strong>.author = author;
<a class="jxr_linenumber" name="L60" href="Blog.html#L60">60</a>    }
<a class="jxr_linenumber" name="L61" href="Blog.html#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="Blog.html#L62">62</a>    <strong class="jxr_keyword">public</strong> List&lt;Post&gt; getPosts() {
<a class="jxr_linenumber" name="L63" href="Blog.html#L63">63</a>      <strong class="jxr_keyword">return</strong> posts;
<a class="jxr_linenumber" name="L64" href="Blog.html#L64">64</a>    }
<a class="jxr_linenumber" name="L65" href="Blog.html#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="Blog.html#L66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPosts(List&lt;Post&gt; posts) {
<a class="jxr_linenumber" name="L67" href="Blog.html#L67">67</a>      <strong class="jxr_keyword">this</strong>.posts = posts;
<a class="jxr_linenumber" name="L68" href="Blog.html#L68">68</a>    }
<a class="jxr_linenumber" name="L69" href="Blog.html#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="Blog.html#L70">70</a>    <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L71" href="Blog.html#L71">71</a>      <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Blog: "</span> + id + <span class="jxr_string">" : "</span> + title + <span class="jxr_string">" ("</span> + author + <span class="jxr_string">")"</span>;
<a class="jxr_linenumber" name="L72" href="Blog.html#L72">72</a>    }
<a class="jxr_linenumber" name="L73" href="Blog.html#L73">73</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
