<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PostLite xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/blog/PostLite.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="PostLite.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="PostLite.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="PostLite.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="PostLite.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="PostLite.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="PostLite.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="PostLite.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="PostLite.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="PostLite.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="PostLite.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="PostLite.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="PostLite.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="PostLite.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="PostLite.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="PostLite.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="PostLite.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.blog;
<a class="jxr_linenumber" name="L17" href="PostLite.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="PostLite.html#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="PostLite.html">PostLite</a> {
<a class="jxr_linenumber" name="L19" href="PostLite.html#L19">19</a>      <strong class="jxr_keyword">private</strong> <a href="PostLiteId.html">PostLiteId</a> theId;
<a class="jxr_linenumber" name="L20" href="PostLite.html#L20">20</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> blogId;
<a class="jxr_linenumber" name="L21" href="PostLite.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="PostLite.html#L22">22</a>      <strong class="jxr_keyword">public</strong> <a href="PostLite.html">PostLite</a>() {
<a class="jxr_linenumber" name="L23" href="PostLite.html#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="PostLite.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="PostLite.html#L25">25</a>      <strong class="jxr_keyword">public</strong> <a href="PostLite.html">PostLite</a>(<a href="PostLiteId.html">PostLiteId</a> aId, <strong class="jxr_keyword">int</strong> aBlogId) {
<a class="jxr_linenumber" name="L26" href="PostLite.html#L26">26</a>          blogId = aBlogId;
<a class="jxr_linenumber" name="L27" href="PostLite.html#L27">27</a>          theId = aId;
<a class="jxr_linenumber" name="L28" href="PostLite.html#L28">28</a>      }
<a class="jxr_linenumber" name="L29" href="PostLite.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="PostLite.html#L30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setId(<a href="PostLiteId.html">PostLiteId</a> aId) {
<a class="jxr_linenumber" name="L31" href="PostLite.html#L31">31</a>          theId = aId;
<a class="jxr_linenumber" name="L32" href="PostLite.html#L32">32</a>      }
<a class="jxr_linenumber" name="L33" href="PostLite.html#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="PostLite.html#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBlogId(<strong class="jxr_keyword">int</strong> aBlogId) {
<a class="jxr_linenumber" name="L35" href="PostLite.html#L35">35</a>          blogId = aBlogId;
<a class="jxr_linenumber" name="L36" href="PostLite.html#L36">36</a>      }
<a class="jxr_linenumber" name="L37" href="PostLite.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="PostLite.html#L38">38</a>      <strong class="jxr_keyword">public</strong> <a href="PostLiteId.html">PostLiteId</a> getId() {
<a class="jxr_linenumber" name="L39" href="PostLite.html#L39">39</a>          <strong class="jxr_keyword">return</strong> theId;
<a class="jxr_linenumber" name="L40" href="PostLite.html#L40">40</a>      }
<a class="jxr_linenumber" name="L41" href="PostLite.html#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="PostLite.html#L42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getBlogId() {
<a class="jxr_linenumber" name="L43" href="PostLite.html#L43">43</a>          <strong class="jxr_keyword">return</strong> blogId;
<a class="jxr_linenumber" name="L44" href="PostLite.html#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="PostLite.html#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="PostLite.html#L46">46</a>      @Override
<a class="jxr_linenumber" name="L47" href="PostLite.html#L47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o) {
<a class="jxr_linenumber" name="L48" href="PostLite.html#L48">48</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o) {
<a class="jxr_linenumber" name="L49" href="PostLite.html#L49">49</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L50" href="PostLite.html#L50">50</a>          }
<a class="jxr_linenumber" name="L51" href="PostLite.html#L51">51</a>          <strong class="jxr_keyword">if</strong> (o == <strong class="jxr_keyword">null</strong> || getClass() != o.getClass()) {
<a class="jxr_linenumber" name="L52" href="PostLite.html#L52">52</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L53" href="PostLite.html#L53">53</a>          }
<a class="jxr_linenumber" name="L54" href="PostLite.html#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="PostLite.html#L55">55</a>          <strong class="jxr_keyword">final</strong> <a href="PostLite.html">PostLite</a> that = (PostLite) o;
<a class="jxr_linenumber" name="L56" href="PostLite.html#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="PostLite.html#L57">57</a>          <strong class="jxr_keyword">if</strong> (blogId != that.blogId) {
<a class="jxr_linenumber" name="L58" href="PostLite.html#L58">58</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L59" href="PostLite.html#L59">59</a>          }
<a class="jxr_linenumber" name="L60" href="PostLite.html#L60">60</a>          <strong class="jxr_keyword">if</strong> (theId != <strong class="jxr_keyword">null</strong> ? !theId.equals(that.theId) : that.theId != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L61" href="PostLite.html#L61">61</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L62" href="PostLite.html#L62">62</a>          }
<a class="jxr_linenumber" name="L63" href="PostLite.html#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="PostLite.html#L64">64</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L65" href="PostLite.html#L65">65</a>      }
<a class="jxr_linenumber" name="L66" href="PostLite.html#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="PostLite.html#L67">67</a>      @Override
<a class="jxr_linenumber" name="L68" href="PostLite.html#L68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L69" href="PostLite.html#L69">69</a>          <strong class="jxr_keyword">int</strong> myresult = theId != <strong class="jxr_keyword">null</strong> ? theId.hashCode() : 0;
<a class="jxr_linenumber" name="L70" href="PostLite.html#L70">70</a>          myresult = 31 * myresult + blogId;
<a class="jxr_linenumber" name="L71" href="PostLite.html#L71">71</a>          <strong class="jxr_keyword">return</strong> myresult;
<a class="jxr_linenumber" name="L72" href="PostLite.html#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="PostLite.html#L73">73</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
