0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:04 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:05 +0800] "GET /OA/ HTTP/1.1" 200 5801 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:05 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:05 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:05 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:05 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:05 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:05 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:06 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:06 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:06 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:06 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:06 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:06 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:07 +0800] "GET /OA/verify.action HTTP/1.1" 200 1304 http-bio-8080-exec-3 2115
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:55:17 +0800] "GET /OA/verify.action?date=Sun%20Sep%2018%202016%2018:55:17%20GMT+0800 HTTP/1.1" 200 1367 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:56:13 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-10 51942
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:56:13 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:56:13 +0800] "GET /OA/verify.action HTTP/1.1" 200 1297 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:57:14 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-7 109998
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:57:14 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-8 109253
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:57:14 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-5 110918
0:0:0:0:0:0:0:1 - - [18/Sep/2016:18:57:14 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-6 109290
