0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:11:16 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:11:16 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:11:16 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:11:16 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:11:16 +0800] "GET /OA/tab.action HTTP/1.1" 200 1763 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:11:16 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 200 26419 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:11 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:11 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:11 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:11 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:12 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:12 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 200 3405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:12 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 200 835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:12 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 200 96 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:12 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 200 98 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:14 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:14 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 404 1021 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:21 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 404 1021 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:54 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:54 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:54 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:54 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:13:54 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:14:01 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 404 1021 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:29:07 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:29:08 +0800] "GET /OA/verify.action HTTP/1.1" 200 1297 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:29:14 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:29:14 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:29:14 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:29:14 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:29:14 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:29:14 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:29:16 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 404 1021 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:34 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:34 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:34 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:34 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:36 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-4 1341
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:40 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 3442 http-bio-8080-exec-10 798
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:40 +0800] "GET /OA/css/common/pager.css HTTP/1.1" 404 997 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:40 +0800] "GET /OA/css/common/pager.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:40 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 200 734 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:35:40 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 200 324 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:39:24 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:39:25 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:39:25 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:39:25 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:39:25 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:39:27 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 5124 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:39:27 +0800] "GET /OA/css/pager.css HTTP/1.1" 200 29483 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:39:31 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:39:34 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=3&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:40:16 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:40:37 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:48:08 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:48:08 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:48:08 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:48:08 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:48:08 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:48:11 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 5134 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:51:58 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:51:59 +0800] "GET /OA/verify.action HTTP/1.1" 200 1337 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:52:07 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:52:07 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:52:07 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:52:07 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:52:07 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:52:08 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:52:11 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 6321 http-bio-8080-exec-6 1594
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:52:28 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [05/Sep/2016:00:52:33 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=5&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:01:12:53 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Sep/2016:01:12:53 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Sep/2016:01:12:53 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:01:12:53 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Sep/2016:01:12:53 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Sep/2016:01:12:55 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7740 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:00:46 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:00:47 +0800] "GET /OA/ HTTP/1.1" 200 5122 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:00:47 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:00:47 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:00:47 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:00:47 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:00:47 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:00:48 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:00:48 +0800] "GET /OA/verify.action HTTP/1.1" 200 1312 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:35 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:35 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7740 http-bio-8080-exec-11 352
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:35 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:35 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:43 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-11 101
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:01:48 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:03:17 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:03:17 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:03:17 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:03:17 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:03:19 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-9 1619
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:37:35 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:37:35 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:37:35 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:37:35 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [05/Sep/2016:09:37:35 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 606
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:13:33 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7740 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:24:45 +0800] "GET /OA/images/system/top_xs.gif HTTP/1.1" 200 77 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:24:47 +0800] "GET /OA/images/system/left_xs.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:28:01 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:28:01 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:28:01 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:28:01 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:28:01 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:28:03 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7741 http-bio-8080-exec-6 774
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:30:06 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:30:06 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:30:06 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:30:06 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:30:06 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:30:08 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7741 http-bio-8080-exec-9 440
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:31:19 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:31:19 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:31:19 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:31:19 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:31:19 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:31:21 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7741 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:34:30 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:34:30 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:34:30 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:34:30 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:34:30 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:34:31 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7744 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:39:55 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:39:55 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:39:55 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:39:55 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:39:55 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:41:23 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:41:23 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:41:23 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:41:23 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:41:23 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:41:24 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7771 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:49:37 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:49:37 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:49:37 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:49:37 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:49:37 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:50:46 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:50:46 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:50:46 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:50:46 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:50:46 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:50:47 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 6015 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:51:03 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:51:03 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:51:03 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:51:03 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:51:03 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:51:05 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7892 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:11 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:11 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:11 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:11 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:11 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:13 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 6015 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:58:56 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:58:56 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:58:56 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:58:56 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:58:56 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:58:57 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 5482 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [05/Sep/2016:11:00:11 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:11:00:11 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Sep/2016:11:00:11 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Sep/2016:11:00:11 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Sep/2016:11:00:11 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Sep/2016:11:00:13 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 4911 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:44:16 +0800] "GET /oa HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:44:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:44:21 +0800] "GET /oa HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:44:27 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:03 +0800] "GET /oa/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:20 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:21 +0800] "GET /OA/ HTTP/1.1" 200 5122 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:22 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:22 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:22 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:22 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:22 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:22 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:23 +0800] "GET /OA/verify.action HTTP/1.1" 200 1308 http-bio-8080-exec-4 1322
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:34 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:34 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:35 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:38 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:38 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 4911 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:38 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:39 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:47:41 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:49:00 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:49:00 +0800] "GET /OA/verify.action HTTP/1.1" 200 1370 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:49:09 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:49:09 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:49:09 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:49:09 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:49:09 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:49:09 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:49:11 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 4911 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:50:55 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:50:55 +0800] "GET /OA/verify.action HTTP/1.1" 200 1330 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:51:05 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:51:06 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:51:06 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:51:06 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:51:06 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:51:06 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:51:08 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 4911 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:54:41 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:54:42 +0800] "GET /OA/verify.action HTTP/1.1" 200 1290 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:54:50 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:54:50 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:54:50 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:54:50 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:54:50 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:54:50 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:54:52 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 4911 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:58:10 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:58:10 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:58:11 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:58:11 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:58:11 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [05/Sep/2016:15:58:13 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 4911 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:04:17 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:04:17 +0800] "GET /OA/verify.action HTTP/1.1" 200 1347 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:04:24 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:04:24 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:04:24 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:04:24 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:04:24 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:04:24 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:04:27 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 4911 http-bio-8080-exec-6 1696
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:41:48 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:41:53 +0800] "GET /OA/verify.action HTTP/1.1" 200 1283 http-bio-8080-exec-2 4405
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:04 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:04 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:04 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:04 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:04 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:04 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:07 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 4911 http-bio-8080-exec-8 985
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:22 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 4911 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:00 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:01 +0800] "GET /OA/verify.action HTTP/1.1" 200 1311 http-bio-8080-exec-2 966
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:08 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:08 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:08 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:08 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:08 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:08 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:11 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 7658 http-bio-8080-exec-6 1541
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:17 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:19 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:20 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:22 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:23 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:24 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:26 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:27 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:52:28 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:42 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:43 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:44 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:45 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:46 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:47 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:48 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:49 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:50 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:51 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:51 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:52 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:53 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:53 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7715 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:53:54 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7658 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:32:31 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:32:33 +0800] "GET /OA/verify.action HTTP/1.1" 200 1285 http-bio-8080-exec-2 2352
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:20:35 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-5 900
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:20:35 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:20:35 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:20:35 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:20:35 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:20:35 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:20:41 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 19602 http-bio-8080-exec-8 3613
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:20:49 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 19602 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:54 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:55 +0800] "GET /OA/verify.action HTTP/1.1" 200 1329 http-bio-8080-exec-2 733
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:02 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:02 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:03 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:03 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:03 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:03 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:05 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 18820 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:27:40 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:27:40 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:27:40 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:27:40 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:27:40 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:27:43 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 8128 http-bio-8080-exec-2 2162
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:27:43 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:25 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:25 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:25 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:25 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:25 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:26 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 8514 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:26 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:38 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8571 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:38 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:39 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8514 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:39 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:35:59 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8571 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:00 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:00 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8514 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:01 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:26 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8571 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:26 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:30 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8514 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:30 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:21 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:22 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:22 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:22 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:22 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:22 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:22 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:22 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:22 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:22 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:23 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:23 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 8534 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:26 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:39:18 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:39:18 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:39:18 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:39:18 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:39:18 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:39:20 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 8544 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:39:20 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:41:56 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:41:56 +0800] "GET /OA/verify.action HTTP/1.1" 200 1321 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:42:06 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:42:06 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:42:06 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:42:06 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:42:06 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:42:06 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:42:08 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 8544 http-bio-8080-exec-6 700
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:42:08 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:47:18 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:47:18 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:47:18 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:47:18 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:47:18 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:47:21 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 8544 http-bio-8080-exec-6 1062
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:47:21 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:38 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:38 +0800] "GET /OA/verify.action HTTP/1.1" 200 1304 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:53 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:53 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:53 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:53 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:53 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:53 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:55 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 8544 http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:56:55 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:58:15 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:58:15 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:58:15 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:58:15 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:58:15 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:58:22 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 8544 http-bio-8080-exec-7 990
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:58:23 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:23 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:23 +0800] "GET /OA/verify.action HTTP/1.1" 200 1310 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:29 +0800] "GET /OA/verify.action?date=Mon%20Sep%2005%202016%2020:59:29%20GMT+0800 HTTP/1.1" 200 1304 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:30 +0800] "GET /OA/verify.action?date=Mon%20Sep%2005%202016%2020:59:30%20GMT+0800 HTTP/1.1" 200 1310 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:34 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:34 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:34 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:34 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:34 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:34 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:34 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:37 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 8544 http-bio-8080-exec-8 511
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:59:37 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:01:14 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8601 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:01:14 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:01:21 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8544 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:01:22 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:01:23 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8601 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:01:23 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:01:26 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8544 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:01:26 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:47 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:47 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:47 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:48 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:48 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:48 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:49 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:49 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:49 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:49 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:49 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:49 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:49 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:49 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:49 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:53 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9195 http-bio-8080-exec-10 2479
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:41:53 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:43:42 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:43:42 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:43:42 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:43:42 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:43:42 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:43:45 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9203 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:43:45 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:44:42 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:44:43 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:44:43 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:44:43 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:44:43 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:44:45 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9203 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:44:45 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:15 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 5122 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:16 +0800] "GET /OA/verify.action HTTP/1.1" 200 1313 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:25 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 43 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:26 +0800] "GET /OA/verify.action?date=Mon%20Sep%2005%202016%2021:47:26%20GMT+0800 HTTP/1.1" 200 1301 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:28 +0800] "GET /OA/verify.action?date=Mon%20Sep%2005%202016%2021:47:28%20GMT+0800 HTTP/1.1" 200 1268 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:32 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:32 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:32 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:32 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:32 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:42 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9222 http-bio-8080-exec-9 2050
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:47:42 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:49:47 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:49:48 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:49:48 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:49:48 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:49:48 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:49:49 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9223 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:49:50 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 404 1013 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:56:55 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:56:55 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:56:55 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:56:55 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:56:55 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:56:58 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9223 http-bio-8080-exec-9 697
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:56:59 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 7254 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:20 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:21 +0800] "GET /OA/verify.action HTTP/1.1" 200 1299 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:29 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:29 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:30 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:30 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:30 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:30 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:32 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9223 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:58:33 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 7254 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:50 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:50 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:50 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:50 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:50 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:54 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9225 http-bio-8080-exec-8 1797
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:56 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9225 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:57 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 7254 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:58 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9225 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:00:59 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 7254 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:14:06 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:14:06 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:14:06 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:14:06 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:14:06 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:14:09 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9337 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:14:09 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 7254 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:17:30 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:17:31 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:17:31 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:17:31 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:17:31 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:17:35 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9365 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:17:35 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 7254 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:18:04 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:18:04 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:18:04 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:18:04 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:18:04 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:18:07 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9406 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:18:07 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 7254 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:25 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:26 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:26 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:26 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:26 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:28 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9406 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:28 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 111 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:55 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:55 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:55 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:55 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:55 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:58 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9412 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:19:58 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 111 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:20:16 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:20:16 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:20:16 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:20:16 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:20:16 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:20:18 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9409 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:20:18 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 111 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:21:18 +0800] "POST /OA/user/selectUserByPage.action HTTP/1.1" 200 8307 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:21:18 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 111 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:21:20 +0800] "POST /OA/user/selectUserByPage.action HTTP/1.1" 200 6646 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:21:21 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 111 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:21:23 +0800] "POST /OA/user/selectUserByPage.action HTTP/1.1" 200 8307 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:21:23 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 111 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:24:55 +0800] "POST /OA/user/selectUserByPage.action HTTP/1.1" 200 7828 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:24:55 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 111 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:35:46 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:35:46 +0800] "GET /OA/head.action HTTP/1.1" 200 2617 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:35:46 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:35:46 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:35:46 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:35:48 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9389 http-bio-8080-exec-10 949
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:35:48 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 111 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:41:39 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:54:04 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:54:13 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:54:22 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Sep/2016:22:54:42 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:37 +0800] "GET /OA/ HTTP/1.1" 200 5122 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:37 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:37 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:37 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:37 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:37 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:38 +0800] "GET /OA/verify.action HTTP/1.1" 200 1343 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "GET /OA/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:49 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:50 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:50 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:50 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 44
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:50 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:50 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:50 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:50 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:52 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9389 http-bio-8080-exec-11 647
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:52 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 304 - http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:52 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:02:52 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-11 157
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:08:59 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:09:00 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:09:00 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:09:00 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:09:00 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:10:43 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:10:44 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:10:44 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:10:44 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:10:44 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:43:17 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9389 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:43:17 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:51:23 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:51:23 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:51:23 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:51:23 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:51:23 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:51:27 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9389 http-bio-8080-exec-9 719
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:51:28 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:31 +0800] "POST /OA/user/selectUserByPage.action HTTP/1.1" 200 9258 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:31 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:42 +0800] "POST /OA/user/selectUserByPage.action HTTP/1.1" 200 6649 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:42 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:46 +0800] "POST /OA/user/selectUserByPage.action HTTP/1.1" 200 9475 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:46 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:48 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=138&user.dept.id=&user.status=1 HTTP/1.1" 200 8535 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:48 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:49 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=138&user.dept.id=&user.status=1 HTTP/1.1" 200 9475 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:52:49 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:58:08 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:58:08 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:58:08 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:58:08 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:58:08 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:58:13 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 9303 http-bio-8080-exec-2 1830
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:58:13 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 247
