0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:14:44 +0800] "GET /BigHRM/main.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:14:56 +0800] "GET /OA/main.action HTTP/1.1" 200 1275 http-bio-8080-exec-3 1345
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:14:56 +0800] "GET /OA/head.html HTTP/1.1" 404 975 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:14:56 +0800] "GET /OA/button.html HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:14:56 +0800] "GET /OA/left.html HTTP/1.1" 404 975 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:14:56 +0800] "GET /OA/tab.html HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:14:56 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:04 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:12 +0800] "GET /OA/getDept.action HTTP/1.1" 200 - http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:28 +0800] "GET /OA/main.action HTTP/1.1" 200 1275 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:28 +0800] "GET /OA/left.html HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:28 +0800] "GET /OA/head.html HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:28 +0800] "GET /OA/tab.html HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:28 +0800] "GET /OA/button.html HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:54 +0800] "GET /OA/main.action HTTP/1.1" 200 1275 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:54 +0800] "GET /OA/head.html HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:54 +0800] "GET /OA/left.html HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:54 +0800] "GET /OA/tab.html HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:54 +0800] "GET /OA/button.html HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:15:59 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:16:05 +0800] "GET /OA/login.action HTTP/1.1" 200 3023 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:16:05 +0800] "GET /OA/images/login/9.png HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:16:05 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:16:05 +0800] "GET /OA/images/code.png HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:16:05 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:16:05 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:16:05 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:24:08 +0800] "GET /OA/main.action HTTP/1.1" 200 1275 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:24:09 +0800] "GET /OA/head.html HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:24:09 +0800] "GET /OA/button.html HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:24:09 +0800] "GET /OA/tab.html HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:24:09 +0800] "GET /OA/left.html HTTP/1.1" 404 975 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:24:37 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:24:37 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:24:37 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:02 +0800] "GET /OA/main.action HTTP/1.1" 200 1287 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:02 +0800] "GET /head.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:02 +0800] "GET /left.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:02 +0800] "GET /tab.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:02 +0800] "GET /button.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:07 +0800] "GET /OA/main.action HTTP/1.1" 200 1287 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:07 +0800] "GET /head.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:07 +0800] "GET /left.action HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:07 +0800] "GET /tab.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:07 +0800] "GET /button.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:33 +0800] "GET /OA/main.action HTTP/1.1" 200 1290 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:33 +0800] "GET /left.action HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:33 +0800] "GET /button.action HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:33 +0800] "GET /tab.action HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:34 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:34 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:34 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:26:34 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:27:21 +0800] "GET /OA/main.action HTTP/1.1" 200 1290 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:27:21 +0800] "GET /left.action HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:27:21 +0800] "GET /tab.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:27:21 +0800] "GET /button.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:27:21 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:27:21 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:27:21 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:27:21 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:28:49 +0800] "GET /OA/main.action HTTP/1.1" 200 1290 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:28:49 +0800] "GET /tab.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:28:49 +0800] "GET /left.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:28:49 +0800] "GET /button.action HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:28:49 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:28:49 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:28:49 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:28:49 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:33 +0800] "GET /OA/main.action HTTP/1.1" 200 1290 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:33 +0800] "GET /tab.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:33 +0800] "GET /left.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:33 +0800] "GET /button.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:33 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:34 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:34 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:34 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:38 +0800] "GET /OA/main.action HTTP/1.1" 200 1290 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:38 +0800] "GET /left.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:38 +0800] "GET /tab.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:38 +0800] "GET /button.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:38 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:38 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:38 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:29:38 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:31:54 +0800] "GET /OA/main.action HTTP/1.1" 200 1290 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:31:54 +0800] "GET /tab.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:31:54 +0800] "GET /left.action HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:31:54 +0800] "GET /button.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:31:54 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:31:55 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:31:55 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:31:55 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:38 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-3 1321
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:38 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:38 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:38 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:39 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:39 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:39 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:39 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:39 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:39 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:39 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:34:39 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:16 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:17 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:18 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:35:19 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:36:36 +0800] "GET /OA/login.action HTTP/1.1" 200 3023 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:36:36 +0800] "GET /OA/images/code.png HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:36:36 +0800] "GET /OA/images/login/9.png HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:36:36 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:36:36 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:36:36 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:36:36 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:00 +0800] "GET /OA/login.action HTTP/1.1" 200 3023 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:00 +0800] "GET /OA/images/code.png HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:00 +0800] "GET /OA/images/login/9.png HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:00 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:00 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:00 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:00 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:02 +0800] "GET /OA/login.action HTTP/1.1" 200 3023 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:02 +0800] "GET /OA/images/code.png HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:02 +0800] "GET /OA/images/login/9.png HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:02 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:02 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:02 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:02 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:16 +0800] "GET /OA/login.action HTTP/1.1" 200 3023 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:16 +0800] "GET /OA/images/code.png HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:16 +0800] "GET /OA/images/login/9.png HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:16 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:16 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:16 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:37:16 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:39 +0800] "GET /OA/login.action HTTP/1.1" 200 3023 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:39 +0800] "GET /OA/images/code.png HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:39 +0800] "GET /OA/images/login/9.png HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:39 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:39 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:39 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:39 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:41 +0800] "GET /OA/login.action HTTP/1.1" 200 3023 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:41 +0800] "GET /OA/images/code.png HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:42 +0800] "GET /OA/images/login/9.png HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:42 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:42 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:42 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:38:42 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:39:28 +0800] "GET /OA/login.action HTTP/1.1" 200 3023 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:39:28 +0800] "GET /OA/images/code.png HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:39:28 +0800] "GET /OA/images/login/9.png HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:39:28 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:39:28 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:39:28 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:39:28 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:40:46 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-2 1191
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:42:06 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:06 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:06 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:06 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:06 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:06 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:06 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:06 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:06 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:07 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:07 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:46:07 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:47:03 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-6 1101
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:15:48:35 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:02:53 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:28 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:06:29 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:58 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:58 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:58 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:58 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:58 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:58 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:58 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:58 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:59 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:59 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:09:59 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:10:41 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:20 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:20 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:20 +0800] "GET /OA/head.action HTTP/1.1" 200 1735 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:20 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:20 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:21 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:21 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:21 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:21 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:21 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:11:21 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:03 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/left.action HTTP/1.1" 200 1364 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/head.action HTTP/1.1" 200 1747 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:12:04 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:03 +0800] "GET /OA/main.action HTTP/1.1" 200 919 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:03 +0800] "GET /OA/head.action HTTP/1.1" 200 1747 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:03 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:03 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:03 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:37 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:37 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:37 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:37 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:38 +0800] "GET /OA/left.action HTTP/1.1" 200 1376 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:38 +0800] "GET /OA/head.action HTTP/1.1" 200 1749 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:38 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:38 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:38 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:38 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:13:38 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:46 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:46 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:56 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:56 +0800] "GET /OA/head.action HTTP/1.1" 200 1749 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:57 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:57 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:57 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:57 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:57 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:57 +0800] "GET /OA/left.action HTTP/1.1" 200 1376 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:57 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:57 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:14:57 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:07 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:07 +0800] "GET /OA/head.action HTTP/1.1" 200 1749 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:07 +0800] "GET /OA/left.action HTTP/1.1" 200 1376 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:07 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:07 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:07 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:07 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:07 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:07 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:08 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:08 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/head.action HTTP/1.1" 200 1749 http-bio-8080-exec-16 29
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/left.action HTTP/1.1" 200 1376 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 404 1005 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 404 1001 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 404 1007 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:31 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:15:34 +0800] "GET /OA/css/common/global.css HTTP/1.1" 404 999 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/head.action HTTP/1.1" 200 1749 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 200 76 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 200 11132 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 200 1871 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/left.action HTTP/1.1" 200 1376 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 200 890 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 200 31342 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:03 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 200 3020 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:04 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 200 1120 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:04 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:04 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 200 1272 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:19:04 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 200 1626 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/main.action HTTP/1.1" 200 1309 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/head.action HTTP/1.1" 200 1749 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/button.action HTTP/1.1" 200 1199 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/tab.action HTTP/1.1" 200 867 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/left.action HTTP/1.1" 200 1376 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 200 76 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 200 11132 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:04 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 200 1120 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:05 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:05 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:05 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:05 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:05 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:05 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:17:53:05 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:10 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 3193
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:11 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:11 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:11 +0800] "GET /OA/head.action HTTP/1.1" 200 1812 http-bio-8080-exec-2 874
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:11 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 848
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:38 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:39 +0800] "GET /OA/head.action HTTP/1.1" 200 1812 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:39 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:39 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:07:39 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:27 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:27 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:27 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:27 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:28 +0800] "GET /OA/head.action HTTP/1.1" 200 1977 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:28 +0800] "GET /OA/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:25:29 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:26:59 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:27:00 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:27:00 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:27:00 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:27:00 +0800] "GET /OA/head.action HTTP/1.1" 200 1977 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:20 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:21 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:21 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:21 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:21 +0800] "GET /OA/head.action HTTP/1.1" 200 2004 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:24 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:35:57 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:35:57 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:35:57 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:35:57 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:35:57 +0800] "GET /OA/head.action HTTP/1.1" 200 2392 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:21 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:22 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:22 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:22 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:22 +0800] "GET /OA/head.action HTTP/1.1" 200 2392 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:34 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:34 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:34 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:34 +0800] "GET /OA/head.action HTTP/1.1" 200 2392 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:34 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:58 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:58 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:58 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:58 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:36:59 +0800] "GET /OA/head.action HTTP/1.1" 200 2422 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:02 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:02 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:02 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:02 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:02 +0800] "GET /OA/head.action HTTP/1.1" 200 2399 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:52 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:52 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:52 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:52 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:38:52 +0800] "GET /OA/head.action HTTP/1.1" 200 2406 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:39:10 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:39:10 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:39:10 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-11 54
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:39:10 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-12 49
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:39:11 +0800] "GET /OA/head.action HTTP/1.1" 200 2447 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:40:33 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:40:34 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-11 69
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:40:34 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-12 85
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:40:34 +0800] "GET /OA/left.action HTTP/1.1" 200 1439 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:40:34 +0800] "GET /OA/head.action HTTP/1.1" 200 2407 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:40:44 +0800] "GET /OA/images/system/top_xs.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:11 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:12 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:12 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:12 +0800] "GET /OA/left.action HTTP/1.1" 200 1899 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:12 +0800] "GET /OA/head.action HTTP/1.1" 200 2427 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:14 +0800] "GET /OA/images/left_xs.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:17 +0800] "GET /OA/images/left_xs.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:23 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:24 +0800] "GET /OA/head.action HTTP/1.1" 200 2427 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:24 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:24 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:24 +0800] "GET /OA/left.action HTTP/1.1" 200 1899 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:27 +0800] "GET /OA/images/left_xs.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:38 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:38 +0800] "GET /OA/head.action HTTP/1.1" 200 2427 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:38 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:38 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:38 +0800] "GET /OA/left.action HTTP/1.1" 200 1899 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:40 +0800] "GET /OA/images/left_xs.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:54 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:54 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:54 +0800] "GET /OA/head.action HTTP/1.1" 200 2427 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:54 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:54 +0800] "GET /OA/left.action HTTP/1.1" 200 1906 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:44:57 +0800] "GET /OA/images/system/left_xs.gif HTTP/1.1" 200 85 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:45:32 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:45:32 +0800] "GET /OA/head.action HTTP/1.1" 200 2427 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:45:32 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:45:32 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:45:32 +0800] "GET /OA/left.action HTTP/1.1" 200 1906 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:46:04 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:46:06 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:46:07 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:47:47 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:48:53 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:37 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:38 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:51 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:51 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:06 +0800] "GET /OA/ HTTP/1.1" 200 337 http-bio-8080-exec-1 1578
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:12 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:55:45 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:00 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:57:29 +0800] "GET /OA/login.action HTTP/1.1" 200 3098 http-bio-8080-exec-8 690
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:57:29 +0800] "GET /OA/images/code.png HTTP/1.1" 200 3265 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:57:30 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:57:30 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:57:30 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:57:30 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:57:30 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:00:01 +0800] "GET /OA/login.action HTTP/1.1" 200 3110 http-bio-8080-exec-9 274
