0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:03 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:03 +0800] "GET /OA/head.action HTTP/1.1" 200 3159 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:03 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:03 +0800] "GET /OA/tab.action HTTP/1.1" 200 2402 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:03 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:08 +0800] "GET /OA/role/selectRole.jspx HTTP/1.1" 200 6856 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:08 +0800] "GET /OA/role/selectRole.jspx HTTP/1.1" 200 6856 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:08 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:08 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:12 +0800] "GET /OA/role/selectRoleUser.jspx?role.id=1 HTTP/1.1" 200 4125 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:15 +0800] "GET /OA/role/showUnbindUser.action?role.id=1 HTTP/1.1" 200 5065 http-bio-8080-exec-6 1318
0:0:0:0:0:0:0:1 - - [09/Sep/2016:00:08:20 +0800] "GET /OA/role/bindUser.action?ids=admin&role.id=1&pageModel.pageIndex=1 HTTP/1.1" 200 5002 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:09 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:09 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:09 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:09 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:09 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:09 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/tab.action HTTP/1.1" 200 2402 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:10 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:11 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:12 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-7 1856
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:12 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:12 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:12 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:12 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:12 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:14 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:14 +0800] "GET /OA/role/selectRole.jspx HTTP/1.1" 200 6856 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:14 +0800] "GET /OA/role/selectRole.jspx HTTP/1.1" 200 6856 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:14 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:15 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:15 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:15 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:17 +0800] "GET /OA/role/selectRole.jspx?pageModel.pageIndex=2 HTTP/1.1" 200 6841 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:18 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:18 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:18 +0800] "GET /OA/role/selectRole.jspx?pageModel.pageIndex=1 HTTP/1.1" 200 6856 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:18 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:18 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:11:51:20 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 304 - http-bio-8080-exec-12 48
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:26 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-1 1780
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:26 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-2 1788
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/tab.action HTTP/1.1" 200 2402 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:27 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:31 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:31 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-11 108
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:32 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-11 191
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:34 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:34 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:34 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:38 +0800] "GET /OA/user/showUpdateUser.action?user.userId=admin HTTP/1.1" 200 7023 http-bio-8080-exec-11 1499
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:38 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:38 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:38 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:38 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:38 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-11 251
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:40 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 11338 http-bio-8080-exec-11 85
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:41 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-11 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:42 +0800] "GET /OA/role/selectRole.jspx HTTP/1.1" 200 6856 http-bio-8080-exec-11 83
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:42 +0800] "GET /OA/role/selectRole.jspx HTTP/1.1" 200 6856 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:42 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:43 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:48 +0800] "GET /OA/role/showUpdateRole.action?role.id=1 HTTP/1.1" 200 2881 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:49 +0800] "GET /OA/role/selectRole.jspx?pageModel.pageIndex=1 HTTP/1.1" 200 6856 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:50 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:52:50 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:55:39 +0800] "GET /OA/role/selectRole.jspx HTTP/1.1" 200 6856 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:55:39 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:15:55:39 +0800] "GET /OA/js/easyui/themes/default/easyui.css HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:04:58 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:05:00 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:05:00 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:05:00 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:21 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:21 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:21 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:21 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:21 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:21 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:21 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:21 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:21 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:22 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 1491
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:22 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 1519
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:24 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:24 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3270 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:24 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:24 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:07:24 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:18 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:21 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:21 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3270 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:21 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:21 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:14:21 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:43 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:43 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:43 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:43 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:44 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:44 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:44 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:44 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:44 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:44 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:44 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:49 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3270 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:49 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:49 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:49 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:30:49 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:45 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:49 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3414 http-bio-8080-exec-11 1261
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:50 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:50 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:50 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:50 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:16:40:56 +0800] "POST /OA/admin/updatePwd.jspx HTTP/1.1" 404 1007 http-bio-8080-exec-11 114
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:00 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3414 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:00 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:00 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:00 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:00 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:01 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3414 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:01 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:01 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:02 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:02 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:17:09 +0800] "POST /OA/admin/updatePwd.jspx HTTP/1.1" 404 1007 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:02 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3418 http-bio-8080-exec-1 2249
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:02 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:02 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:02 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:02 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:04 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:04 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:04 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:04 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:04 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:07 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3418 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:07 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:07 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:07 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:07 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:13 +0800] "POST /OA/user/updatePassword.jspx HTTP/1.1" 200 3418 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:13 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:13 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:13 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:22:13 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:37 +0800] "GET /OA/user/logout.action HTTP/1.1" 200 5801 http-bio-8080-exec-4 1072
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:37 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:37 +0800] "GET /OA/user/pujin.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:38 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:38 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:38 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:38 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:38 +0800] "GET /OA/verify.action HTTP/1.1" 200 1323 http-bio-8080-exec-6 1042
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:50 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 40 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:51 +0800] "GET /OA/verify.action?date=Fri%20Sep%2009%202016%2017:40:51%20GMT+0800 HTTP/1.1" 200 1331 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:59 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:59 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:59 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:59 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:59 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:40:59 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:41:03 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3418 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:41:03 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:41:03 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:41:04 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:17:41:04 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/verify.action HTTP/1.1" 200 1359 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:08 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:16 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:16 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:16 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:16 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:16 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:05:16 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:27 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3753 http-bio-8080-exec-3 1360
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:27 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:27 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:28 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:28 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:34 +0800] "POST /OA/user/updatePassword.jspx HTTP/1.1" 200 3967 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:34 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:34 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:35 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:06:35 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:12 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:13 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:16 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3753 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:16 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:16 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:17 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:17 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:23 +0800] "POST /OA/user/updatePassword.jspx HTTP/1.1" 200 3811 http-bio-8080-exec-9 517
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:23 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:23 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:24 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:24 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:33 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-9 561
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:33 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:18:34 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:15 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3759 http-bio-8080-exec-6 1682
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:15 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:15 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:16 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:16 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:30 +0800] "POST /OA/user/updatePassword.jspx HTTP/1.1" 200 3817 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:30 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:30 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:30 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:30 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:34 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:37 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3759 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:37 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:37 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:37 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:37 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:45 +0800] "POST /OA/user/updatePassword.jspx HTTP/1.1" 200 3817 http-bio-8080-exec-11 104
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:45 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:45 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:46 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:20:46 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:30 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:30 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:30 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:30 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:30 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:30 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:30 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:31 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:31 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:31 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:31 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:33 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3759 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:33 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:33 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:34 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:34 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:40 +0800] "POST /OA/user/updatePassword.jspx HTTP/1.1" 200 3817 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:40 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:40 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:40 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:40 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:28:59 +0800] "GET /OA/tab.action HTTP/1.1" 200 3070 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:29:02 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3774 http-bio-8080-exec-12 301
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:29:02 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:29:02 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:29:03 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:18:29:03 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:37 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:37 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:37 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:37 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:37 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:37 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:37 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:38 +0800] "GET /OA/verify.action HTTP/1.1" 200 1318 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:38 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:38 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:38 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:38 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:38 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:46 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:46 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:46 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:46 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:46 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:15:48 +0800] "GET /OA/tab.action HTTP/1.1" 200 3137 http-bio-8080-exec-10 2103
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:18 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-11 921
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:18 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:20 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:20 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:20 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:20 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:20 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:20 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:20 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:21 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:21 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:21 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:21 +0800] "GET /OA/tab.action HTTP/1.1" 200 3138 http-bio-8080-exec-11 521
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:23 +0800] "GET /OA/user/showUserSelf HTTP/1.1" 404 1013 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:23 +0800] "GET /OA/user/showUserSelf HTTP/1.1" 404 1013 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:24 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:24 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11338 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:25 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:27 +0800] "GET /OA/user/showUserSelf HTTP/1.1" 404 1013 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:47 +0800] "GET /OA/tab.action HTTP/1.1" 200 3138 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:49 +0800] "GET /OA/user/showUserSelf HTTP/1.1" 404 1013 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:16:49 +0800] "GET /OA/user/showUserSelf HTTP/1.1" 404 1013 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:40 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:40 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:40 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:40 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:40 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:40 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:40 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:41 +0800] "GET /OA/verify.action HTTP/1.1" 200 1273 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:41 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:41 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:41 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:41 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:41 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:50 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:50 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:50 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:50 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:50 +0800] "GET /OA/tab.action HTTP/1.1" 200 3138 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:50 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:52 +0800] "GET /OA/user/showUserSelf HTTP/1.1" 404 1013 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:17:52 +0800] "GET /OA/user/showUserSelf HTTP/1.1" 404 1013 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:12 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:12 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:12 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:12 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:12 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:12 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:12 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:13 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:13 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:13 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:15 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-7 1966
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:17 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6945 http-bio-8080-exec-6 1323
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:17 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:17 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:17 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6945 http-bio-8080-exec-8 1475
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:17 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:17 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:18 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:18:30 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6945 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:49 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:49 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:49 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:49 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:49 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:49 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:49 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:50 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:50 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:50 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-11 61
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:50 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:52 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6944 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:52 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:52 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:52 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:52 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:19:52 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:05 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:07 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6944 http-bio-8080-exec-12 45
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:07 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6943 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:07 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:07 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:07 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:07 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:07 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:31 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:33 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6944 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:33 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6944 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:33 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:33 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:33 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:33 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:23:33 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:52 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:53 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:55 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6966 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:55 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6966 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:55 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:55 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:55 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:55 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:26:55 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:02 +0800] "POST /OA/user/updateSelf.jspx HTTP/1.1" 200 7091 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:02 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:02 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:02 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:02 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:02 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/js/fk-timer.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-12 305
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-11 58
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-12 85
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:03 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "POST /OA/user/updateSelf.jspx HTTP/1.1" 200 7091 http-bio-8080-exec-12 108
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/js/fk-timer.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:15 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:16 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:16 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:16 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:16 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:29:16 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:31:18 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 304 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:31:32 +0800] "GET /OA/user/showUpdatePass.action HTTP/1.1" 200 3768 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:31:32 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:31:32 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:31:33 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:31:33 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:28 +0800] "GET /OA/user/logout.action HTTP/1.1" 200 5801 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:28 +0800] "GET /OA/verify.action HTTP/1.1" 200 1331 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:41 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:41 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:42 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:42 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:42 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-11 92
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:42 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:44 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6967 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:44 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6966 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:44 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:44 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:44 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:44 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:32:44 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:06 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6967 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:06 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:06 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:06 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:06 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:06 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:36 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/left.action HTTP/1.1" 200 3812 http-bio-8080-exec-11 80
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:37 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:39 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6969 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:39 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:39 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:39 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:39 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:33:39 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:39:37 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:39:37 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:39:37 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:39:37 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:39:37 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:39:37 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:39:37 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:38 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:38 +0800] "GET /OA/verify.action HTTP/1.1" 200 1352 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:48 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:48 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:49 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:49 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:49 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:51 +0800] "GET /OA/left.action HTTP/1.1" 200 3820 http-bio-8080-exec-6 2189
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:52 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6969 http-bio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:53 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:53 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:53 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:53 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:51:54 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:52:03 +0800] "GET /OA/module/selectModule.jspx HTTP/1.1" 404 1013 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:52:03 +0800] "GET /OA/module/selectModule.jspx HTTP/1.1" 404 1013 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:09 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:09 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:09 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:09 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:09 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:09 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:09 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:10 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:10 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:10 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:10 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:10 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:10 +0800] "GET /OA/verify.action HTTP/1.1" 200 1306 http-bio-8080-exec-8 819
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:19 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:19 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:20 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:20 +0800] "GET /OA/left.action HTTP/1.1" 200 3820 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:20 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:20 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:22 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6969 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:22 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:22 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:22 +0800] "GET /OA/module/selectModule.jspx HTTP/1.1" 404 1013 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:22 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:22 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:23 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:40 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6969 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:40 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:40 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:41 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:41 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:55:41 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:07 +0800] "GET /OA/module/selectModule.jspx HTTP/1.1" 404 1013 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:07 +0800] "GET /OA/module/selectModule.jspx HTTP/1.1" 404 1013 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:43 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:45 +0800] "GET /OA/left.action HTTP/1.1" 200 3822 http-bio-8080-exec-1 1932
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:46 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6969 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:46 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:46 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:46 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:46 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:47 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:48 +0800] "GET /OA/module/selectModule.action HTTP/1.1" 404 1013 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Sep/2016:19:56:48 +0800] "GET /OA/module/selectModule.action HTTP/1.1" 404 1013 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:24 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:26 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-9 2025
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:27 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6969 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:28 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:28 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:28 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:28 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:29 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:37 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 404 1007 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:23:37 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 404 1007 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:41 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6969 http-bio-8080-exec-1 1664
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:41 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:41 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:41 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:41 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:42 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-8 764
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:43 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1493 http-bio-8080-exec-4 1867
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:43 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1493 http-bio-8080-exec-6 1884
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:44 +0800] "GET /OA/admin/identity/selectModule.jspx HTTP/1.1" 404 1013 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:31:44 +0800] "GET /OA/admin/identity/moduleLeft.jspx HTTP/1.1" 404 1009 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:33 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:36 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6969 http-bio-8080-exec-11 66
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:36 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6969 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:36 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:36 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:36 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:36 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:36 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:37 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1477 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:37 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1477 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:38 +0800] "GET /OA/module/selectModule.jspx HTTP/1.1" 404 1013 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Sep/2016:20:32:38 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 404 1009 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:19:49 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:06 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:06 +0800] "GET /OA/ HTTP/1.1" 200 5801 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:06 +0800] "GET /OA/js/common.js HTTP/1.1" 200 1796 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:06 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 200 376585 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 200 58518 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:07 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:08 +0800] "GET /OA/verify.action HTTP/1.1" 200 1289 http-bio-8080-exec-10 1008
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:50 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-6 26177
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:51 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:51 +0800] "GET /OA/ HTTP/1.1" 200 17244 http-bio-8080-exec-2 61981
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:51 +0800] "GET /OA/verify.action HTTP/1.1" 200 1342 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:20:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:21:28 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-8 7234
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:21:28 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-6 12625
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:21:28 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 8479
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:21:28 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-10 7589
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:21:28 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-2 7747
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:21:28 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-3 7439
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:21:28 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:21:28 +0800] "GET /OA/verify.action HTTP/1.1" 200 1317 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Sep/2016:22:21:28 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-9 689
