0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:40 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:40 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:41 +0800] "GET /OA/ HTTP/1.1" 200 5801 http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:41 +0800] "GET /OA/js/common.js HTTP/1.1" 200 1796 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:41 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:41 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 200 376585 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:41 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:41 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 200 58518 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:41 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:42 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:42 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:42 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:42 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:42 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:42 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:58:44 +0800] "GET /OA/verify.action HTTP/1.1" 200 1340 http-bio-8080-exec-8 2698
0:0:0:0:0:0:0:1 - - [10/Sep/2016:09:59:16 +0800] "GET /OA/verify.action?date=Sat%20Sep%2010%202016%2009:59:16%20GMT+0800 HTTP/1.1" 200 1334 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:11 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:18 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:18 +0800] "GET /OA/ HTTP/1.1" 200 5801 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:18 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:18 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 200 58518 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:18 +0800] "GET /OA/js/common.js HTTP/1.1" 200 1796 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:18 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:18 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:18 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 200 376585 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:19 +0800] "GET /OA/verify.action HTTP/1.1" 200 1293 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:19 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:19 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:19 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:19 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:19 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:02:19 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:03:08 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-5 36294
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:03:08 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:03:08 +0800] "GET /OA/ HTTP/1.1" 200 17244 http-bio-8080-exec-2 57476
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:03:09 +0800] "GET /OA/verify.action HTTP/1.1" 200 1281 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:12:06 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 40 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:12:07 +0800] "GET /OA/verify.action?date=Sat%20Sep%2010%202016%2010:12:07%20GMT+0800 HTTP/1.1" 200 1333 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:12:10 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 43 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:12:11 +0800] "GET /OA/verify.action?date=Sat%20Sep%2010%202016%2010:12:11%20GMT+0800 HTTP/1.1" 200 1329 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:12:16 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 40 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:12:18 +0800] "GET /OA/verify.action?date=Sat%20Sep%2010%202016%2010:12:18%20GMT+0800 HTTP/1.1" 200 1292 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:13:37 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 40 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:13:39 +0800] "GET /OA/verify.action?date=Sat%20Sep%2010%202016%2010:13:39%20GMT+0800 HTTP/1.1" 200 1297 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:13:42 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:13:42 +0800] "GET /OA/verify.action HTTP/1.1" 200 1324 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:13:49 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 40 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:13:50 +0800] "GET /OA/verify.action?date=Sat%20Sep%2010%202016%2010:13:50%20GMT+0800 HTTP/1.1" 200 1306 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/main.action HTTP/1.1" 200 5801 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:55 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:15:56 +0800] "GET /OA/verify.action HTTP/1.1" 200 1365 http-bio-8080-exec-8 943
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:04 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:04 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:04 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:04 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/js/fk-timer.js HTTP/1.1" 200 1246 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 200 26419 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 200 76 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 200 11132 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 200 1871 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 200 3405 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 200 12538 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 200 1120 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 200 890 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 200 3020 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 200 31342 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 200 835 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 200 96 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 200 98 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:05 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 200 1272 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 200 1626 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 200 734 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-9 709
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:06 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:10:16:07 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-7 791
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:34 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 5801 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:34 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 5801 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:34 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:34 +0800] "GET /OA/verify.action HTTP/1.1" 200 1359 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:34 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 5801 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:34 +0800] "GET /OA/module/pujin.ico HTTP/1.1" 404 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:34 +0800] "GET /OA/verify.action HTTP/1.1" 200 1298 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:43 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:43 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:43 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:43 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:43 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:43 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:44 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:44 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:44 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:44 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:44 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:44 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:44 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:45 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1477 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:45 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1477 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:47 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 1933 http-bio-8080-exec-9 1616
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:47 +0800] "GET /OA/module/selectModule.jspx HTTP/1.1" 200 2561 http-bio-8080-exec-10 1641
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:31:47 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 200 324 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:17 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:17 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:17 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:17 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:17 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:17 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:17 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:18 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:18 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:18 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:18 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:19 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-8 571
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:19 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:19 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:19 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:19 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:19 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:19 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1477 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:19 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1477 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:20 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:20 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2004 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:35:20 +0800] "GET /OA/module/selectModule.jspx HTTP/1.1" 200 2561 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:57 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:57 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:57 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:57 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:57 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:57 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:57 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:58 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:58 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:58 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:58 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:59 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-8 471
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:59 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:59 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:59 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:59 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:59 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:45:59 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:46:02 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-10 1095
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:46:02 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-8 1114
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:46:02 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2695 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:46:02 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 404 1017 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:49:59 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:49:59 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:49:59 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:50:00 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:50:00 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:50:00 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:50:00 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:50:00 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:50:00 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2695 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:11:50:01 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 404 1017 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:29 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:29 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:29 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:29 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:29 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:29 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:29 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:30 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:30 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:30 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:30 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:32 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-9 583
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:32 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:32 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:32 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:32 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:33 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:35 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:35 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:35 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2695 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:20:36 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 9889 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:32 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:32 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:32 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:32 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:32 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:32 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:34 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:36 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:36 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:36 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:36 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:36 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:36 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:36 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:38 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:38 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:39 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2709 http-bio-8080-exec-4 1298
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:23:39 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 9889 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:32 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:32 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:32 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:32 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:32 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:32 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:32 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:33 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:33 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:33 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:33 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:34 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:34 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:34 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:35 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:35 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:35 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:35 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:39 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:39 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:39 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2709 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:26:40 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 9889 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:40 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:40 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:40 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:40 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:40 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:40 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:41 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:43 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:43 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:43 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:43 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:43 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:43 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:45 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:45 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:46 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2718 http-bio-8080-exec-8 1244
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:47 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 9889 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:28:53 +0800] "GET /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:35 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:35 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:35 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:35 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:35 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:36 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:37 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:37 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:38 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2723 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:39 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 9889 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:48 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:48 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:48 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:48 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:48 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:48 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:48 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:49 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:49 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:49 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:49 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:50 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:50 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:50 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:50 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:51 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:51 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:51 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:51 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:52 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2723 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:32:53 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 9889 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:52 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:52 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:52 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:52 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:52 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:52 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:52 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:53 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:53 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:53 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:53 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:55 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:55 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:55 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:55 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:55 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:55 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:57 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:57 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:57 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2723 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:33:59 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 9889 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:20 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:23 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-9 656
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:23 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-7 545
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:23 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:23 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:23 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:23 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:24 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:25 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:25 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:25 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2723 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:26 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:35:40 +0800] "GET /OA/module/ajaxLoadModule.action HTTP/1.1" 200 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:07 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:07 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:07 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:07 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:07 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:07 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:10 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:10 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:10 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2723 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:36:12 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:16 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:16 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:16 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:16 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2723 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:16 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:16 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:17 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:17 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:18 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:18 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/plus.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/folder.gif HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:19 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:29 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:29 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:29 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:29 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:29 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:29 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:30 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:30 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:30 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 2723 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:38:31 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:41:52 +0800] "GET /OA/module/selectModuleByParentCode.action?parentCode000100010001 HTTP/1.1" 404 1037 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:40 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:40 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:40 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:41 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:41 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:42 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:43 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3109 http-bio-8080-exec-5 1526
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:43 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:43 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:43 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:43 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:43 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:44 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:44 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:44 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:44 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:15:44:44 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:36 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:39 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:39 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:39 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:39 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:39 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:40 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:41 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:41 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:41 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3109 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:08:42 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:03 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:03 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:03 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:03 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:03 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:03 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:06 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:06 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:06 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3109 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:07 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:44 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:44 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:44 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:44 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:44 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:45 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:47 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:47 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:48 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3125 http-bio-8080-exec-9 1390
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:49 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:09:58 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:31 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:31 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:31 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:31 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:31 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:31 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:31 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:32 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:32 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:32 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:32 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:34 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:34 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:34 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:34 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:35 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:35 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:35 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:36 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:36 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:37 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3109 http-bio-8080-exec-10 1105
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:19:38 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:37 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:39 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6967 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:39 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:39 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:39 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:39 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:22:40 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-7 468
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:04 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:04 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:04 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3109 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:05 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:47 +0800] "GET /OA/main.action HTTP/1.1" 200 1905 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:47 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:47 +0800] "GET /OA/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:47 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:47 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:47 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:47 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:48 +0800] "GET /OA/head.action HTTP/1.1" 200 3290 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:48 +0800] "GET /OA/tab.action HTTP/1.1" 200 3140 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:48 +0800] "GET /OA/button.action HTTP/1.1" 200 1795 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:48 +0800] "GET /OA/left.action HTTP/1.1" 200 3817 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:49 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6967 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:49 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6967 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:49 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:49 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:50 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:50 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:50 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:54 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:54 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3109 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:23:55 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:27 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:27 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:27 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:27 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:27 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:27 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:28 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:28 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3109 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:26:29 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:58 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:58 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:58 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:58 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:58 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:58 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:59 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:59 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:59 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3109 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:34:59 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:00 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:08 +0800] "GET /OA/user/showUpdateSelf HTTP/1.1" 200 6968 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:09 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:09 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:09 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:09 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:09 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Sep/2016:16:35:19 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 200 2852 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:24 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:24 +0800] "GET /OA/module/mgrModule.jspx HTTP/1.1" 200 1443 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/moduleLeft.jspx HTTP/1.1" 200 3109 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "POST /OA/module/ajaxLoadModule.action HTTP/1.1" 200 2955 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/base.gif HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/minusbottom.gif HTTP/1.1" 404 1027 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/empty.gif HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/folderopen.gif HTTP/1.1" 404 1025 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/line.gif HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/join.gif HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/page.gif HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/joinbottom.gif HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:25 +0800] "GET /OA/module/js/dtree/img/minus.gif HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:29 +0800] "GET /OA/module/selectModuleByParentCode.action?parentCode00010001 HTTP/1.1" 200 3203 http-bio-8080-exec-7 2313
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:33 +0800] "GET /OA/module/selectModuleByParentCode.action?parentCode00020001 HTTP/1.1" 200 3203 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:37 +0800] "GET /OA/module/selectModuleByParentCode.action?parentCode00020001 HTTP/1.1" 200 3203 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:39 +0800] "GET /OA/module/selectModuleByParentCode.action?parentCode00010001 HTTP/1.1" 200 3203 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [10/Sep/2016:17:52:40 +0800] "GET /OA/module/selectModuleByParentCode.action?parentCode000100010001 HTTP/1.1" 200 3203 http-bio-8080-exec-7 73
