0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:47:20 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10065 http-bio-8080-exec-3 3262
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:47:21 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:48:10 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10065 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:48:10 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:53:42 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10065 http-bio-8080-exec-1 2614
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:53:42 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:53:48 +0800] "GET /OA/user/checkUserByIds.action?ids=leesiuwah&status=2&pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 7202 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:58:14 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10065 http-bio-8080-exec-1 2455
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:58:14 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:58:20 +0800] "GET /OA/user/checkUserBuIds.action?ids=leesiuwah&status=2&pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 10081 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:58:20 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:58:27 +0800] "GET /OA/user/checkUserBuIds.action?ids=limin&status=3&pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 10081 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:58:28 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Sep/2016:00:58:29 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Sep/2016:09:02:29 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:09:02:30 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [06/Sep/2016:09:02:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:09:03:19 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:09:03:20 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [06/Sep/2016:09:03:24 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Sep/2016:09:03:49 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Sep/2016:09:10:55 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [06/Sep/2016:11:59:08 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:11:59:09 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [06/Sep/2016:11:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:11:59:11 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Sep/2016:11:59:31 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Sep/2016:11:59:44 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:12 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:33 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:33 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:33 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:33 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:33 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:33 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:00:34 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:32:09 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:33:43 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:15 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:26 +0800] "GET /OA/ HTTP/1.1" 200 5122 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:26 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:26 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:26 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:26 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:26 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:26 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:27 +0800] "GET /OA/verify.action HTTP/1.1" 200 1314 http-bio-8080-exec-3 756
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:27 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:40 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:52 +0800] "GET /OA/ HTTP/1.1" 200 5122 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:52 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:52 +0800] "GET /OA/verify.action HTTP/1.1" 200 1307 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:52 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:52 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:52 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:52 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:52 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:37:52 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 200 76 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 200 11132 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/fk-timer.js HTTP/1.1" 200 1246 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 200 3405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 200 26419 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 200 1120 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 200 12538 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 200 1871 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 200 835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/tabpanel/image/scroll-right.gif HTTP/1.1" 200 1300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/tabpanel/image/scroll-left.gif HTTP/1.1" 200 1295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 200 96 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 200 98 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:14 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 200 1272 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 200 1626 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 200 890 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 200 31342 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:15 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 200 3020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:26 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10068 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:26 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10068 http-bio-8080-exec-7 653
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:26 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 200 734 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:26 +0800] "GET /OA/css/pager.css HTTP/1.1" 200 29483 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:26 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 200 324 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:27 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:47 +0800] "GET /OA/user/checkUserBuIds.action?ids=leesiuwah&status=1&pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 10078 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:38:47 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:02 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 200 2852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:15 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:20 +0800] "GET /OA/ HTTP/1.1" 200 5122 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:20 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:20 +0800] "GET /OA/verify.action HTTP/1.1" 200 1312 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:20 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:20 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:20 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:20 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:20 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:20 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/head.action HTTP/1.1" 200 2626 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/fk-timer.js HTTP/1.1" 200 1246 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 200 76 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 200 1871 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 200 12538 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 200 1120 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/tab.action HTTP/1.1" 200 1869 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 200 11132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 200 3405 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 200 26419 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 200 890 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 200 31342 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 200 3020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 200 1272 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:33 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 200 1626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:34 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 200 835 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:34 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 200 96 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:34 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 200 98 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:38 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:38 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10065 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:38 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 200 734 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:38 +0800] "GET /OA/css/pager.css HTTP/1.1" 200 29483 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:38 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10065 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:38 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 200 324 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:38 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:39:46 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 200 2852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:47:51 +0800] "GET /OA/main.action HTTP/1.1" 200 5615 http-bio-8080-exec-1 1692
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:47:51 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:47:51 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 200 376585 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:47:51 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:47:51 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 200 58518 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:47:52 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:47:52 +0800] "GET /OA/verify.action HTTP/1.1" 200 1305 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:32 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:33 +0800] "GET /OA/main.action HTTP/1.1" 200 1865 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:33 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:34 +0800] "GET /OA/left.action HTTP/1.1" 200 3771 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:34 +0800] "GET /OA/head.action HTTP/1.1" 200 3119 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:34 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:34 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:34 +0800] "GET /OA/tab.action HTTP/1.1" 200 2362 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:34 +0800] "GET /OA/button.action HTTP/1.1" 200 1755 http-bio-8080-exec-10 825
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:34 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:35 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:39 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10558 http-bio-8080-exec-3 1094
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:39 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:39 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10558 http-bio-8080-exec-5 1190
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:39 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:44 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:44 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:44 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:49:46 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8144 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:50:01 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10558 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:50:01 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10558 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:50:01 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:50:01 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:50:06 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8144 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:50:15 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10558 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:50:15 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10558 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:50:15 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:50:16 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:58:56 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:58:56 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/ HTTP/1.1" 200 5615 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 200 58518 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 200 376585 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/verify.action HTTP/1.1" 200 1300 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:07 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/main.action HTTP/1.1" 200 1865 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/head.action HTTP/1.1" 200 3119 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/tab.action HTTP/1.1" 200 2362 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/button.action HTTP/1.1" 200 1755 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/left.action HTTP/1.1" 200 3771 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/js/fk-timer.js HTTP/1.1" 200 1246 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 200 11132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:18 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 200 76 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 200 3405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 200 26419 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 200 1871 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 200 12538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 200 1120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 200 890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 200 31342 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 200 3020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 200 835 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 200 96 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:19 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 200 98 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-7 1411
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 200 1272 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 200 1626 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:20 +0800] "GET /OA/js/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:21 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 200 896 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:21 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10558 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:21 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:21 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10558 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:21 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 200 734 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:21 +0800] "GET /OA/css/pager.css HTTP/1.1" 200 29483 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:21 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 200 324 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:21 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Sep/2016:12:59:25 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 200 2852 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:13:01:11 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:13:01:11 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:13:01:11 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:13:01:14 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8144 http-bio-8080-exec-11 169
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:13 +0800] "GET /OA/main.action HTTP/1.1" 200 5615 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:13 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:13 +0800] "GET /OA/verify.action HTTP/1.1" 200 1314 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:28 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/main.action HTTP/1.1" 200 1865 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/tab.action HTTP/1.1" 200 2362 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/left.action HTTP/1.1" 200 3771 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/button.action HTTP/1.1" 200 1755 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/head.action HTTP/1.1" 200 3119 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:29 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:36 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10594 http-bio-8080-exec-10 2522
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:36 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10594 http-bio-8080-exec-7 2493
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:36 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:37 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:04:42 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8144 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:06:25 +0800] "GET /OA/main.action HTTP/1.1" 200 5615 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:06:26 +0800] "GET /OA/js/jqueryEasyUi/ HTTP/1.1" 200 3247 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:06:26 +0800] "GET /OA/verify.action HTTP/1.1" 200 1302 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/main.action HTTP/1.1" 200 5548 http-bio-8080-exec-1 1599
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:49 +0800] "GET /OA/verify.action HTTP/1.1" 200 1276 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:56 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:56 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:57 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:57 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-10 637
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:57 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-7 661
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:08:57 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:09:08 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-4 1053
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:09:08 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-7 1182
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:09:08 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:09:12 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8164 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:09:31 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:09:31 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:09:31 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:09:38 +0800] "GET /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:10:37 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:10:37 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:10:38 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:11:37 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:11:37 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:11:37 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:11:37 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:11:37 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:11:41 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-7 704
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:11:41 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-9 687
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:11:41 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:11:45 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8164 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:18:31 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:18:32 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:18:32 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:18:32 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:18:32 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:18:36 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-7 1028
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:18:36 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-9 1002
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:18:36 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:18:41 +0800] "GET /OA/user/deleteUserByIds.action?ids=liqin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8164 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:11 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:11 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:12 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:15 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8164 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:28 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:28 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:28 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:28 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:28 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:32 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:32 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:33 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:19:36 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8164 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:11 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:11 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:11 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:11 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:11 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:14 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:14 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:14 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:18 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8164 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:34 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:34 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10527 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:35 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:20:40 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8164 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:22 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:22 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:22 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:22 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:22 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:27 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10571 http-bio-8080-exec-4 1792
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:27 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10571 http-bio-8080-exec-5 1866
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:27 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:33 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8164 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:49 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10604 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:49 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10604 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:50 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:23:56 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex={pageModel.pageIndex}&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 8164 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:45 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:45 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:45 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:45 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:45 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:48 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10507 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:48 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 10507 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:49 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:52 +0800] "GET /OA/user/deleteUserByIds.action?ids=limin&pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 10532 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:52 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:57 +0800] "GET /OA/user/deleteUserByIds.action?ids=lixiaohu&pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 10522 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:25:58 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:33 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:34 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:34 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:34 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:34 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:40 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-9 2116
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:40 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-7 2148
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:41 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:42 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:42 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:51 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:51 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:44:51 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:45:52 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:45:53 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:45:53 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:45:53 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:45:53 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:45:55 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:45:55 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:45:56 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:46:05 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:46:05 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:46:05 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:29 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:29 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:29 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:29 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:29 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:32 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:32 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:32 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:46 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:46 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:46 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:46 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:46 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:49 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:49 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:48:49 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:49:03 +0800] "GET /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:52:45 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:52:45 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:52:45 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:52:49 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-10 928
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:52:49 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11308 http-bio-8080-exec-6 849
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:52:50 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:23 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:23 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:23 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:23 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:23 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:27 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:27 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:27 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:30 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 8487 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:30 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:50 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:50 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:54:50 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:55:06 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:55:06 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:55:07 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:55:08 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 8487 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:55:08 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:55:11 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:55:11 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Sep/2016:15:55:11 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:09 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:10 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:10 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:10 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:10 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:13 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:13 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-9 875
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:14 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:18 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 8487 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:09:18 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:10:58 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-1 1086
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:10:58 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:10:59 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:10:59 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:10:59 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:11:02 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-7 718
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:11:02 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-8 805
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:11:03 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:11:06 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7058 http-bio-8080-exec-7 1641
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:11:06 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:11:06 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:11:06 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:11:06 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:05 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-9 508
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:05 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:06 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:08 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7058 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:08 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:08 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:08 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:08 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:17 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:17 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:17 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:20 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:20 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:20 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:21 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7058 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:21 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:21 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:22 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:22 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:33 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:36 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:36 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:48 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:48 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:48 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:50 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7058 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:50 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:50 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:50 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:12:51 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:30 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:30 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:30 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:32 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:32 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:33 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:34 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7060 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:34 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:34 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:34 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:34 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:13:46 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:21:03 +0800] "GET /OA/main.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:21:15 +0800] "GET /OA/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:04 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:26 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:27 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:27 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:27 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:27 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:42 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-8 942
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:42 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-9 1032
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:42 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:45 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7064 http-bio-8080-exec-3 1555
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:45 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:45 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:45 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:45 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:26:49 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:27:42 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-1 3099
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:27:43 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:27:43 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:27:44 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:27:44 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:27:52 +0800] "GET /OA/ HTTP/1.1" 404 989 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:04 +0800] "GET /OA/ HTTP/1.1" 200 5548 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:04 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 200 58518 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:04 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:05 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:05 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 200 376585 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:05 +0800] "GET /OA/verify.action HTTP/1.1" 200 1350 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:05 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:13 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:13 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:13 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:13 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:13 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:13 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:15 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:15 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:16 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:17 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:17 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:17 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7064 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:17 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:17 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:17 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:27 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:51 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:52 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:54 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7090 http-bio-8080-exec-8 1606
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:54 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:54 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:54 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:28:56 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:53 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:53 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 200 58518 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:53 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:53 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 200 376585 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:53 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:53 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:53 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:54 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:54 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:54 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:54 +0800] "GET /OA/js/dtree/img/plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:54 +0800] "GET /OA/js/dtree/img/folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:55 +0800] "GET /OA/js/tabpanel/image/tab-close.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:55 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:55 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:55 +0800] "GET /OA/css/common/commons.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:55 +0800] "GET /OA/images/system/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:29:55 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:30:08 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:30:08 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:30:08 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7090 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:30:08 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:30:08 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:30:08 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:30:08 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:30:11 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Sep/2016:16:30:49 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6050
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:09 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:09 +0800] "GET /OA/js/jqueryEasyUi/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:09 +0800] "GET /OA/js/jqueryEasyUi/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:09 +0800] "GET /OA/js/jqueryEasyUi/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:09 +0800] "GET /OA/js/jqueryEasyUi/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/css/common/global.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/tabpanel/TabPanel.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/tabpanel/TabPanel.js HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/tabpanel/image/tab-bg-active.gif HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/tabpanel/image/tab-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/tabpanel/image/tab-content-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 304 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:14 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-6 1019
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:14 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-9 1040
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:15 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:16 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:16 +0800] "GET /OA/js/jqueryEasyUi/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:18 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7071 http-bio-8080-exec-6 2157
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:18 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:18 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:18 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:18 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:58:24 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-12 112
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:11 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:11 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:11 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:11 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:11 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:22 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:23 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:23 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:24 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7096 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:24 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:24 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:24 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:24 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:27 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:51 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:51 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:51 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:53 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7121 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:53 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:53 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:53 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:53 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:22:59:54 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:09:57 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-12 2357
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:09:57 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-5 2362
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:09:58 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:10:10 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=2&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 10344 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:10:10 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:10:11 +0800] "GET /OA/user/selectUserByPage.action?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id=&user.status= HTTP/1.1" 200 11239 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:10:11 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:10:13 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:10:13 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7096 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:10:13 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:10:13 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:10:21 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-12 111
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:11:18 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:11:18 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-12 143
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:11:18 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:11:20 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7096 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:11:20 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:11:20 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:11:20 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:11:20 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:11:59 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:12:03 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:12:03 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11239 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:12:03 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:12:13 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7096 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:12:13 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:12:13 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:12:14 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:12:14 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:24:41 +0800] "GET /OA/main.action HTTP/1.1" 200 1798 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:24:42 +0800] "GET /OA/head.action HTTP/1.1" 200 3052 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:24:42 +0800] "GET /OA/button.action HTTP/1.1" 200 1688 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:24:42 +0800] "GET /OA/left.action HTTP/1.1" 200 3704 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:24:42 +0800] "GET /OA/tab.action HTTP/1.1" 200 2295 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:24:53 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11262 http-bio-8080-exec-10 4141
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:24:53 +0800] "GET /OA/user/selectUserByPage.action HTTP/1.1" 200 11262 http-bio-8080-exec-8 4098
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:24:54 +0800] "POST /OA/dept/ajaxLoadDept.action HTTP/1.1" 200 141 http-bio-8080-exec-8 458
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:25:08 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:25:08 +0800] "GET /OA/user/showAddUser.action HTTP/1.1" 200 7140 http-bio-8080-exec-6 860
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:25:08 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:25:08 +0800] "GET /OA/js/jquery-1.11.0.js HTTP/1.1" 404 995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:25:08 +0800] "GET /OA/js/jquery-migrate-1.2.1.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:25:08 +0800] "POST /OA/user/ajaxLoadDeptAndJob.action HTTP/1.1" 200 514 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Sep/2016:23:25:14 +0800] "GET /OA/admin/identity/selectUser.jspx?pageModel.pageIndex=1&user.name=&user.phone=&user.dept.id= HTTP/1.1" 404 1009 http-bio-8080-exec-6 123
