0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:42:36 +0800] "GET /OA HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:13:05:30 +0800] "GET /OA HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:02:45 +0800] "GET /OA HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:02:53 +0800] "GET /OA HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:46:37 +0800] "GET /OA HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:46:37 +0800] "GET /OA HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:46:37 +0800] "GET /OA HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:44 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:46 +0800] "GET /OA/ HTTP/1.1" 200 4455 http-bio-8080-exec-2 2142
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:47 +0800] "GET /OA/js/jquery.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:47 +0800] "GET /OA/images/code.png HTTP/1.1" 200 3265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:47 +0800] "GET /OA/images/login/9.png HTTP/1.1" 200 151 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:47 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 200 8422 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:47 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 200 37446 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:47 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 200 24580 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:47 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 200 7248 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:53:47 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:54:02 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2015:54:00%20GMT+0800 HTTP/1.1" 200 1318 http-bio-8080-exec-10 1056
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:54:02 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2015:54:02%20GMT+0800 HTTP/1.1" 200 1330 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:54:03 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2015:54:03%20GMT+0800 HTTP/1.1" 200 1311 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:54:04 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2015:54:04%20GMT+0800 HTTP/1.1" 200 1278 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA/ HTTP/1.1" 200 4455 http-bio-8080-exec-8 385
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:10:02 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:11:41 +0800] "GET /OA/ HTTP/1.1" 200 4455 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:46:55 +0800] "GET /OA/ HTTP/1.1" 200 4938 http-bio-8080-exec-1 2212
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:11:08 +0800] "GET /OA/ HTTP/1.1" 200 4938 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:11:26 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 4938 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:11:29 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2019:11:28%20GMT+0800 HTTP/1.1" 200 1359 http-bio-8080-exec-6 1613
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:16:26 +0800] "GET /OA/ HTTP/1.1" 200 5084 http-bio-8080-exec-1 2649
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:16:41 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 5084 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:16:51 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2019:16:51%20GMT+0800 HTTP/1.1" 200 1225 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:21:10 +0800] "GET /OA/ HTTP/1.1" 200 5085 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:21:11 +0800] "GET /OA/verify.action HTTP/1.1" 200 1355 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:21:21 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 5085 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:19:21:24 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2019:21:23%20GMT+0800 HTTP/1.1" 200 1314 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:18:59 +0800] "GET /OA HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:19:01 +0800] "GET /OA/ HTTP/1.1" 200 5112 http-bio-8080-exec-3 1702
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:19:01 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:19:02 +0800] "GET /OA/verify.action HTTP/1.1" 200 1305 http-bio-8080-exec-4 989
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:19:09 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2020:19:09%20GMT+0800 HTTP/1.1" 200 1353 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:19:13 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 5112 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:19:15 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2020:19:15%20GMT+0800 HTTP/1.1" 200 1335 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:19:16 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 5112 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:19:23 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2020:19:23%20GMT+0800 HTTP/1.1" 200 1281 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:26:32 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 5164 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:26:35 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2020:26:35%20GMT+0800 HTTP/1.1" 200 1296 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:27:57 +0800] "GET /OA/ HTTP/1.1" 200 5210 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:27:57 +0800] "GET /OA/verify.action HTTP/1.1" 200 1339 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:27:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:28:07 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 5210 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:28:08 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2020:28:08%20GMT+0800 HTTP/1.1" 200 1322 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:28:16 +0800] "GET /OA/ HTTP/1.1" 200 5210 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:28:16 +0800] "GET /OA/verify.action HTTP/1.1" 200 1307 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:28:23 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 5210 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:28:31 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2020:28:31%20GMT+0800 HTTP/1.1" 200 1327 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:28:33 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 5210 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:20:28:37 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2020:28:37%20GMT+0800 HTTP/1.1" 200 1292 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:27 +0800] "GET /OA/ HTTP/1.1" 200 5164 http-bio-8080-exec-1 2589
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:28 +0800] "GET /OA/images/login/1_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:28 +0800] "GET /OA/images/login/1_02.gif HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:28 +0800] "GET /OA/images/login/1_03.gif HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:28 +0800] "GET /OA/images/login/1_04.gif HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:28 +0800] "GET /OA/images/login/9.png HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:28 +0800] "GET /OA/pujin.ico HTTP/1.1" 404 975 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:29 +0800] "GET /OA/verify.action HTTP/1.1" 200 1324 http-bio-8080-exec-2 2095
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:37 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:38 +0800] "GET /OA/main.action HTTP/1.1" 200 5164 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:38 +0800] "GET /OA/verify.action HTTP/1.1" 200 1342 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:29:57 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:29:59 +0800] "GET /OA/main.action HTTP/1.1" 200 5164 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:29:59 +0800] "GET /OA/verify.action HTTP/1.1" 200 1327 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:30:35 +0800] "GET /OA/main.action HTTP/1.1" 200 5164 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:30:36 +0800] "GET /OA/verify.action HTTP/1.1" 200 1328 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:30:43 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:30:44 +0800] "GET /OA/main.action HTTP/1.1" 200 5164 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:30:45 +0800] "GET /OA/verify.action HTTP/1.1" 200 1327 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:32:21 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:32:21 +0800] "GET /OA/verify.action HTTP/1.1" 200 1346 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:32:36 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:32:36 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:32:36 +0800] "GET /OA/verify.action HTTP/1.1" 200 1358 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:42:04 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:42:05 +0800] "GET /OA/verify.action HTTP/1.1" 200 1308 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:42:11 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 7138 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:42:17 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2022:42:17%20GMT+0800 HTTP/1.1" 200 1291 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:42:33 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 7138 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:42:46 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2022:42:46%20GMT+0800 HTTP/1.1" 200 1352 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:45:22 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:45:23 +0800] "GET /OA/verify.action HTTP/1.1" 200 1299 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:45:28 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2022:45:28%20GMT+0800 HTTP/1.1" 200 1315 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:45:32 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:45:32 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:45:32 +0800] "GET /OA/verify.action HTTP/1.1" 200 1287 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:50:12 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:50:13 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:50:13 +0800] "GET /OA/verify.action HTTP/1.1" 200 1320 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:02 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:03 +0800] "GET /OA/verify.action HTTP/1.1" 200 1370 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:07 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:07 +0800] "GET /OA/verify.action HTTP/1.1" 200 1278 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:09 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:09 +0800] "GET /OA/verify.action HTTP/1.1" 200 1285 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:19 +0800] "GET /OA/login.action HTTP/1.1" 200 5122 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:20 +0800] "GET /OA/verify.action HTTP/1.1" 200 1290 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:27 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:27 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:55:27 +0800] "GET /OA/verify.action HTTP/1.1" 200 1264 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:58:31 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:58:32 +0800] "GET /OA/verify.action HTTP/1.1" 200 1308 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:58:38 +0800] "GET /OA/login.action HTTP/1.1" 200 5122 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:58:38 +0800] "GET /OA/verify.action HTTP/1.1" 200 1341 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:58:44 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:58:44 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:22:58:44 +0800] "GET /OA/verify.action HTTP/1.1" 200 1286 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:00:22 +0800] "GET /OA/ HTTP/1.1" 200 5122 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:00:23 +0800] "GET /OA/verify.action HTTP/1.1" 200 1357 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:00:29 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 19409 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:01:25 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2023:01:24%20GMT+0800 HTTP/1.1" 200 1282 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:03:26 +0800] "GET /OA/ HTTP/1.1" 200 5122 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:03:27 +0800] "GET /OA/verify.action HTTP/1.1" 200 1329 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:03:38 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 19409 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:19 +0800] "GET /OA/verify.action?date=Sun%20Sep%2004%202016%2023:06:18%20GMT+0800 HTTP/1.1" 200 1335 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:25 +0800] "GET /OA/ HTTP/1.1" 200 5122 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:25 +0800] "GET /OA/verify.action HTTP/1.1" 200 1305 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:32 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:32 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:32 +0800] "GET /OA/left.action HTTP/1.1" 200 1906 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:32 +0800] "GET /OA/head.action HTTP/1.1" 200 2427 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:32 +0800] "GET /OA/css/common/global.css HTTP/1.1" 200 568 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:32 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:32 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:32 +0800] "GET /OA/images/system/left_yc.gif HTTP/1.1" 200 1120 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/js/fk-timer.js HTTP/1.1" 200 1246 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/images/system/top_yc.gif HTTP/1.1" 200 76 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/css/common/layout.css HTTP/1.1" 200 1871 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/images/system/logo.gif HTTP/1.1" 200 11132 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/images/system/leftmenubody_bg.gif HTTP/1.1" 200 68 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/images/system/leftycbg.gif HTTP/1.1" 200 1272 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/images/system/shumenubg.gif HTTP/1.1" 200 1626 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/images/system/headbottom_bg.gif HTTP/1.1" 200 890 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/images/system/top_out.gif HTTP/1.1" 200 3020 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:33 +0800] "GET /OA/images/system/headimg.gif HTTP/1.1" 200 31342 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:06:42 +0800] "GET /OA/images/system/top_out2.gif HTTP/1.1" 200 2852 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:25 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:25 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:25 +0800] "GET /OA/left.action HTTP/1.1" 200 1906 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:25 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:27 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-3 1165
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:28 +0800] "GET /OA/user/logout.action HTTP/1.1" 200 5122 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:28 +0800] "GET /OA/verify.action HTTP/1.1" 200 1360 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:28 +0800] "GET /OA/user/pujin.ico HTTP/1.1" 404 985 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:43 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:43 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:43 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:43 +0800] "GET /OA/left.action HTTP/1.1" 200 1906 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:43 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:43 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:12:51 +0800] "GET /OA/images/system/left_xs.gif HTTP/1.1" 200 85 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:28 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:29 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:29 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:29 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:29 +0800] "GET /OA/left.action HTTP/1.1" 200 3269 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:29 +0800] "GET /OA/js/dtree/dtree.js HTTP/1.1" 200 12538 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:29 +0800] "GET /OA/js/dtree/dtree.css HTTP/1.1" 200 795 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:32 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:32 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:32 +0800] "GET /OA/left.action HTTP/1.1" 200 3269 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:32 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:46:32 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:47:02 +0800] "GET /OA/main.action HTTP/1.1" 200 5122 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:47:03 +0800] "GET /OA/verify.action HTTP/1.1" 200 1309 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:47:19 +0800] "POST /OA/user/userLogin.action HTTP/1.1" 200 - http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:47:19 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:47:20 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:47:20 +0800] "GET /OA/left.action HTTP/1.1" 200 3269 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:47:20 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:47:20 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:48:36 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:48:36 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:48:36 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:48:36 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:48:37 +0800] "GET /OA/left.action HTTP/1.1" 200 3269 http-bio-8080-exec-9 1540
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:44 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:44 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:44 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:44 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/left.action HTTP/1.1" 200 3277 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/js/dtree/img/line.gif HTTP/1.1" 200 66 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/js/dtree/img/base.gif HTTP/1.1" 200 1040 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/js/dtree/img/join.gif HTTP/1.1" 200 69 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/js/dtree/img/page.gif HTTP/1.1" 200 582 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/js/dtree/img/joinbottom.gif HTTP/1.1" 200 66 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/js/dtree/img/minusbottom.gif HTTP/1.1" 200 85 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/js/dtree/img/empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/js/dtree/img/folderopen.gif HTTP/1.1" 200 376 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:45 +0800] "GET /OA/js/dtree/img/minus.gif HTTP/1.1" 200 86 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:52 +0800] "GET /OA/js/dtree/img/plus.gif HTTP/1.1" 200 89 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:52 +0800] "GET /OA/js/dtree/img/folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:49:53 +0800] "GET /OA/js/dtree/img/plusbottom.gif HTTP/1.1" 200 88 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:50:37 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:50:38 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:50:38 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:50:38 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:50:38 +0800] "GET /OA/left.action HTTP/1.1" 200 3277 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:51:16 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:51:16 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:51:16 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:51:16 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:51:16 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:52:11 +0800] "GET /OA/main.action HTTP/1.1" 200 1372 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:52:12 +0800] "GET /OA/tab.action HTTP/1.1" 200 930 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:52:12 +0800] "GET /OA/head.action HTTP/1.1" 200 2623 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:52:12 +0800] "GET /OA/button.action HTTP/1.1" 200 1262 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Sep/2016:23:52:12 +0800] "GET /OA/left.action HTTP/1.1" 200 3278 http-bio-8080-exec-7 51
