#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 19 23:24:35 CST 2016
http\://s3.amazonaws.com/maven.springframework.org/osgi/.lastUpdated=1474298673807
https\://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/.lastUpdated=1474298673136
http\://repo1.maven.org/eclipse/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1474298674998
http\://repo1.maven.org/eclipse/.lastUpdated=1474298659209
http\://s3.amazonaws.com/maven.springframework.org/osgi/.error=
http\://m2.safehaus.org/.error=Could not transfer artifact org.springframework\:spring-context\:pom\:2.5.1 from/to safehaus-repository (http\://m2.safehaus.org)\: connect timed out
http\://people.apache.org/repo/m2-incubating-repository/.lastUpdated=1474298658655
https\://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/.error=
http\://s3.amazonaws.com/maven.springframework.org/milestone/.error=
http\://people.apache.org/repo/m2-incubating-repository/.error=
@default-http\://m2.safehaus.org/.lastUpdated=1474298669221
http\://s3.amazonaws.com/maven.springframework.org/milestone/.lastUpdated=1474298674328
