<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GeneralExceptionsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/exceptions/GeneralExceptionsTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="GeneralExceptionsTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="GeneralExceptionsTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="GeneralExceptionsTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="GeneralExceptionsTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="GeneralExceptionsTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="GeneralExceptionsTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="GeneralExceptionsTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="GeneralExceptionsTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="GeneralExceptionsTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="GeneralExceptionsTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="GeneralExceptionsTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="GeneralExceptionsTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="GeneralExceptionsTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="GeneralExceptionsTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="GeneralExceptionsTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="GeneralExceptionsTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.exceptions;
<a class="jxr_linenumber" name="L17" href="GeneralExceptionsTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="GeneralExceptionsTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L19" href="GeneralExceptionsTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L20" href="GeneralExceptionsTest.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="GeneralExceptionsTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="L22" href="GeneralExceptionsTest.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="GeneralExceptionsTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.binding.BindingException;
<a class="jxr_linenumber" name="L24" href="GeneralExceptionsTest.html#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.builder.BuilderException;
<a class="jxr_linenumber" name="L25" href="GeneralExceptionsTest.html#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.CacheException;
<a class="jxr_linenumber" name="L26" href="GeneralExceptionsTest.html#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.datasource.DataSourceException;
<a class="jxr_linenumber" name="L27" href="GeneralExceptionsTest.html#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.executor.ExecutorException;
<a class="jxr_linenumber" name="L28" href="GeneralExceptionsTest.html#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.logging.LogException;
<a class="jxr_linenumber" name="L29" href="GeneralExceptionsTest.html#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.parsing.ParsingException;
<a class="jxr_linenumber" name="L30" href="GeneralExceptionsTest.html#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.plugin.PluginException;
<a class="jxr_linenumber" name="L31" href="GeneralExceptionsTest.html#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.reflection.ReflectionException;
<a class="jxr_linenumber" name="L32" href="GeneralExceptionsTest.html#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.scripting.ScriptingException;
<a class="jxr_linenumber" name="L33" href="GeneralExceptionsTest.html#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.session.SqlSessionException;
<a class="jxr_linenumber" name="L34" href="GeneralExceptionsTest.html#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.transaction.TransactionException;
<a class="jxr_linenumber" name="L35" href="GeneralExceptionsTest.html#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.type.TypeException;
<a class="jxr_linenumber" name="L36" href="GeneralExceptionsTest.html#L36">36</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L37" href="GeneralExceptionsTest.html#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="GeneralExceptionsTest.html#L38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="GeneralExceptionsTest.html">GeneralExceptionsTest</a> {
<a class="jxr_linenumber" name="L39" href="GeneralExceptionsTest.html#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="GeneralExceptionsTest.html#L40">40</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXPECTED_MESSAGE = <span class="jxr_string">"Test Message"</span>;
<a class="jxr_linenumber" name="L41" href="GeneralExceptionsTest.html#L41">41</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Exception EXPECTED_CAUSE = <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"Nested Exception"</span>);
<a class="jxr_linenumber" name="L42" href="GeneralExceptionsTest.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="GeneralExceptionsTest.html#L43">43</a>    @Test
<a class="jxr_linenumber" name="L44" href="GeneralExceptionsTest.html#L44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> should() {
<a class="jxr_linenumber" name="L45" href="GeneralExceptionsTest.html#L45">45</a>      RuntimeException thrown = ExceptionFactory.wrapException(EXPECTED_MESSAGE, EXPECTED_CAUSE);
<a class="jxr_linenumber" name="L46" href="GeneralExceptionsTest.html#L46">46</a>      assertTrue(<span class="jxr_string">"Exception should be wrapped in RuntimeSqlException."</span>, thrown instanceof PersistenceException);
<a class="jxr_linenumber" name="L47" href="GeneralExceptionsTest.html#L47">47</a>      testThrowException(thrown);
<a class="jxr_linenumber" name="L48" href="GeneralExceptionsTest.html#L48">48</a>    }
<a class="jxr_linenumber" name="L49" href="GeneralExceptionsTest.html#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="GeneralExceptionsTest.html#L50">50</a>    @Test
<a class="jxr_linenumber" name="L51" href="GeneralExceptionsTest.html#L51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldInstantiateAndThrowAllCustomExceptions() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L52" href="GeneralExceptionsTest.html#L52">52</a>      Class&lt;?&gt;[] exceptionTypes = {
<a class="jxr_linenumber" name="L53" href="GeneralExceptionsTest.html#L53">53</a>          BindingException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L54" href="GeneralExceptionsTest.html#L54">54</a>          CacheException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L55" href="GeneralExceptionsTest.html#L55">55</a>          DataSourceException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L56" href="GeneralExceptionsTest.html#L56">56</a>          ExecutorException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L57" href="GeneralExceptionsTest.html#L57">57</a>          LogException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L58" href="GeneralExceptionsTest.html#L58">58</a>          ParsingException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L59" href="GeneralExceptionsTest.html#L59">59</a>          BuilderException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L60" href="GeneralExceptionsTest.html#L60">60</a>          PluginException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L61" href="GeneralExceptionsTest.html#L61">61</a>          ReflectionException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L62" href="GeneralExceptionsTest.html#L62">62</a>          PersistenceException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L63" href="GeneralExceptionsTest.html#L63">63</a>          SqlSessionException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L64" href="GeneralExceptionsTest.html#L64">64</a>          TransactionException.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L65" href="GeneralExceptionsTest.html#L65">65</a>          TypeException.<strong class="jxr_keyword">class</strong>, 
<a class="jxr_linenumber" name="L66" href="GeneralExceptionsTest.html#L66">66</a>          ScriptingException.<strong class="jxr_keyword">class</strong>
<a class="jxr_linenumber" name="L67" href="GeneralExceptionsTest.html#L67">67</a>      };
<a class="jxr_linenumber" name="L68" href="GeneralExceptionsTest.html#L68">68</a>      <strong class="jxr_keyword">for</strong> (Class&lt;?&gt; exceptionType : exceptionTypes) {
<a class="jxr_linenumber" name="L69" href="GeneralExceptionsTest.html#L69">69</a>        testExceptionConstructors(exceptionType);
<a class="jxr_linenumber" name="L70" href="GeneralExceptionsTest.html#L70">70</a>      }
<a class="jxr_linenumber" name="L71" href="GeneralExceptionsTest.html#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="GeneralExceptionsTest.html#L72">72</a>    }
<a class="jxr_linenumber" name="L73" href="GeneralExceptionsTest.html#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="GeneralExceptionsTest.html#L74">74</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> testExceptionConstructors(Class&lt;?&gt; exceptionType) <strong class="jxr_keyword">throws</strong> InstantiationException, IllegalAccessException, InvocationTargetException, NoSuchMethodException {
<a class="jxr_linenumber" name="L75" href="GeneralExceptionsTest.html#L75">75</a>      Exception e = (Exception) exceptionType.newInstance();
<a class="jxr_linenumber" name="L76" href="GeneralExceptionsTest.html#L76">76</a>      testThrowException(e);
<a class="jxr_linenumber" name="L77" href="GeneralExceptionsTest.html#L77">77</a>      e = (Exception) exceptionType.getConstructor(String.<strong class="jxr_keyword">class</strong>).newInstance(EXPECTED_MESSAGE);
<a class="jxr_linenumber" name="L78" href="GeneralExceptionsTest.html#L78">78</a>      testThrowException(e);
<a class="jxr_linenumber" name="L79" href="GeneralExceptionsTest.html#L79">79</a>      e = (Exception) exceptionType.getConstructor(String.<strong class="jxr_keyword">class</strong>, Throwable.<strong class="jxr_keyword">class</strong>).newInstance(EXPECTED_MESSAGE, EXPECTED_CAUSE);
<a class="jxr_linenumber" name="L80" href="GeneralExceptionsTest.html#L80">80</a>      testThrowException(e);
<a class="jxr_linenumber" name="L81" href="GeneralExceptionsTest.html#L81">81</a>      e = (Exception) exceptionType.getConstructor(Throwable.<strong class="jxr_keyword">class</strong>).newInstance(EXPECTED_CAUSE);
<a class="jxr_linenumber" name="L82" href="GeneralExceptionsTest.html#L82">82</a>      testThrowException(e);
<a class="jxr_linenumber" name="L83" href="GeneralExceptionsTest.html#L83">83</a>    }
<a class="jxr_linenumber" name="L84" href="GeneralExceptionsTest.html#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="GeneralExceptionsTest.html#L85">85</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> testThrowException(Exception thrown) {
<a class="jxr_linenumber" name="L86" href="GeneralExceptionsTest.html#L86">86</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L87" href="GeneralExceptionsTest.html#L87">87</a>        <strong class="jxr_keyword">throw</strong> thrown;
<a class="jxr_linenumber" name="L88" href="GeneralExceptionsTest.html#L88">88</a>      } <strong class="jxr_keyword">catch</strong> (Exception caught) {
<a class="jxr_linenumber" name="L89" href="GeneralExceptionsTest.html#L89">89</a>        assertEquals(thrown.getMessage(), caught.getMessage());
<a class="jxr_linenumber" name="L90" href="GeneralExceptionsTest.html#L90">90</a>        assertEquals(thrown.getCause(), caught.getCause());
<a class="jxr_linenumber" name="L91" href="GeneralExceptionsTest.html#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="GeneralExceptionsTest.html#L92">92</a>    }
<a class="jxr_linenumber" name="L93" href="GeneralExceptionsTest.html#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="GeneralExceptionsTest.html#L94">94</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
