<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <!-- 标签版本 -->
  <tlib-version>1.0</tlib-version>
  <!-- jsp版本 -->
  <jsp-version>1.2</jsp-version>
  <!-- 标签简称 -->
  <short-name>simple</short-name>
  <!-- 指定引入标签的uri地址 -->
  <uri>/fk-page/j1604</uri>
  <description>
    hrm人力资源管理系统 分页标签
  </description>

  <tag>
    <!-- 标签名 -->
    <name>page</name>
    <!-- 标签处理类 -->
    <tag-class>org.fkjava.oa.util.webTag.PageTag</tag-class>
    <description> 我的分页标签，很牛逼！ </description>
    <!-- 制定标签中的属性 -->
    <attribute>
       <!-- 属性名 -->
       <name>pageIndex</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    
    <attribute>
       <name>pageSize</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>recordCount</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>submitUrl</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
       <name>pageStyle</name>
       <required>flase</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
