<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Account xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/jpetstore/Account.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Account.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Account.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Account.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Account.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Account.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Account.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Account.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Account.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Account.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Account.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Account.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Account.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Account.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Account.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Account.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Account.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.jpetstore;
<a class="jxr_linenumber" name="L17" href="Account.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Account.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="Account.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="Account.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="Account.html#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Account.html">Account</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L22" href="Account.html#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="Account.html#L23">23</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L24" href="Account.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="Account.html#L25">25</a>    <strong class="jxr_keyword">private</strong> String username;
<a class="jxr_linenumber" name="L26" href="Account.html#L26">26</a>    <strong class="jxr_keyword">private</strong> String password;
<a class="jxr_linenumber" name="L27" href="Account.html#L27">27</a>    <strong class="jxr_keyword">private</strong> String email;
<a class="jxr_linenumber" name="L28" href="Account.html#L28">28</a>    <strong class="jxr_keyword">private</strong> String firstName;
<a class="jxr_linenumber" name="L29" href="Account.html#L29">29</a>    <strong class="jxr_keyword">private</strong> String lastName;
<a class="jxr_linenumber" name="L30" href="Account.html#L30">30</a>    <strong class="jxr_keyword">private</strong> String status;
<a class="jxr_linenumber" name="L31" href="Account.html#L31">31</a>    <strong class="jxr_keyword">private</strong> String address1;
<a class="jxr_linenumber" name="L32" href="Account.html#L32">32</a>    <strong class="jxr_keyword">private</strong> String address2;
<a class="jxr_linenumber" name="L33" href="Account.html#L33">33</a>    <strong class="jxr_keyword">private</strong> String city;
<a class="jxr_linenumber" name="L34" href="Account.html#L34">34</a>    <strong class="jxr_keyword">private</strong> String state;
<a class="jxr_linenumber" name="L35" href="Account.html#L35">35</a>    <strong class="jxr_keyword">private</strong> String zip;
<a class="jxr_linenumber" name="L36" href="Account.html#L36">36</a>    <strong class="jxr_keyword">private</strong> String country;
<a class="jxr_linenumber" name="L37" href="Account.html#L37">37</a>    <strong class="jxr_keyword">private</strong> String phone;
<a class="jxr_linenumber" name="L38" href="Account.html#L38">38</a>    <strong class="jxr_keyword">private</strong> String favouriteCategoryId;
<a class="jxr_linenumber" name="L39" href="Account.html#L39">39</a>    <strong class="jxr_keyword">private</strong> String languagePreference;
<a class="jxr_linenumber" name="L40" href="Account.html#L40">40</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> listOption;
<a class="jxr_linenumber" name="L41" href="Account.html#L41">41</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> bannerOption;
<a class="jxr_linenumber" name="L42" href="Account.html#L42">42</a>    <strong class="jxr_keyword">private</strong> String bannerName;
<a class="jxr_linenumber" name="L43" href="Account.html#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="Account.html#L44">44</a>    <strong class="jxr_keyword">public</strong> String getUsername() {
<a class="jxr_linenumber" name="L45" href="Account.html#L45">45</a>      <strong class="jxr_keyword">return</strong> username;
<a class="jxr_linenumber" name="L46" href="Account.html#L46">46</a>    }
<a class="jxr_linenumber" name="L47" href="Account.html#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="Account.html#L48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUsername(String username) {
<a class="jxr_linenumber" name="L49" href="Account.html#L49">49</a>      <strong class="jxr_keyword">this</strong>.username = username;
<a class="jxr_linenumber" name="L50" href="Account.html#L50">50</a>    }
<a class="jxr_linenumber" name="L51" href="Account.html#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="Account.html#L52">52</a>    <strong class="jxr_keyword">public</strong> String getPassword() {
<a class="jxr_linenumber" name="L53" href="Account.html#L53">53</a>      <strong class="jxr_keyword">return</strong> password;
<a class="jxr_linenumber" name="L54" href="Account.html#L54">54</a>    }
<a class="jxr_linenumber" name="L55" href="Account.html#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="Account.html#L56">56</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPassword(String password) {
<a class="jxr_linenumber" name="L57" href="Account.html#L57">57</a>      <strong class="jxr_keyword">this</strong>.password = password;
<a class="jxr_linenumber" name="L58" href="Account.html#L58">58</a>    }
<a class="jxr_linenumber" name="L59" href="Account.html#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="Account.html#L60">60</a>    <strong class="jxr_keyword">public</strong> String getEmail() {
<a class="jxr_linenumber" name="L61" href="Account.html#L61">61</a>      <strong class="jxr_keyword">return</strong> email;
<a class="jxr_linenumber" name="L62" href="Account.html#L62">62</a>    }
<a class="jxr_linenumber" name="L63" href="Account.html#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="Account.html#L64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEmail(String email) {
<a class="jxr_linenumber" name="L65" href="Account.html#L65">65</a>      <strong class="jxr_keyword">this</strong>.email = email;
<a class="jxr_linenumber" name="L66" href="Account.html#L66">66</a>    }
<a class="jxr_linenumber" name="L67" href="Account.html#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="Account.html#L68">68</a>    <strong class="jxr_keyword">public</strong> String getFirstName() {
<a class="jxr_linenumber" name="L69" href="Account.html#L69">69</a>      <strong class="jxr_keyword">return</strong> firstName;
<a class="jxr_linenumber" name="L70" href="Account.html#L70">70</a>    }
<a class="jxr_linenumber" name="L71" href="Account.html#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="Account.html#L72">72</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFirstName(String firstName) {
<a class="jxr_linenumber" name="L73" href="Account.html#L73">73</a>      <strong class="jxr_keyword">this</strong>.firstName = firstName;
<a class="jxr_linenumber" name="L74" href="Account.html#L74">74</a>    }
<a class="jxr_linenumber" name="L75" href="Account.html#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="Account.html#L76">76</a>    <strong class="jxr_keyword">public</strong> String getLastName() {
<a class="jxr_linenumber" name="L77" href="Account.html#L77">77</a>      <strong class="jxr_keyword">return</strong> lastName;
<a class="jxr_linenumber" name="L78" href="Account.html#L78">78</a>    }
<a class="jxr_linenumber" name="L79" href="Account.html#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="Account.html#L80">80</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLastName(String lastName) {
<a class="jxr_linenumber" name="L81" href="Account.html#L81">81</a>      <strong class="jxr_keyword">this</strong>.lastName = lastName;
<a class="jxr_linenumber" name="L82" href="Account.html#L82">82</a>    }
<a class="jxr_linenumber" name="L83" href="Account.html#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="Account.html#L84">84</a>    <strong class="jxr_keyword">public</strong> String getStatus() {
<a class="jxr_linenumber" name="L85" href="Account.html#L85">85</a>      <strong class="jxr_keyword">return</strong> status;
<a class="jxr_linenumber" name="L86" href="Account.html#L86">86</a>    }
<a class="jxr_linenumber" name="L87" href="Account.html#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="Account.html#L88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatus(String status) {
<a class="jxr_linenumber" name="L89" href="Account.html#L89">89</a>      <strong class="jxr_keyword">this</strong>.status = status;
<a class="jxr_linenumber" name="L90" href="Account.html#L90">90</a>    }
<a class="jxr_linenumber" name="L91" href="Account.html#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="Account.html#L92">92</a>    <strong class="jxr_keyword">public</strong> String getAddress1() {
<a class="jxr_linenumber" name="L93" href="Account.html#L93">93</a>      <strong class="jxr_keyword">return</strong> address1;
<a class="jxr_linenumber" name="L94" href="Account.html#L94">94</a>    }
<a class="jxr_linenumber" name="L95" href="Account.html#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="Account.html#L96">96</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAddress1(String address1) {
<a class="jxr_linenumber" name="L97" href="Account.html#L97">97</a>      <strong class="jxr_keyword">this</strong>.address1 = address1;
<a class="jxr_linenumber" name="L98" href="Account.html#L98">98</a>    }
<a class="jxr_linenumber" name="L99" href="Account.html#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="Account.html#L100">100</a>   <strong class="jxr_keyword">public</strong> String getAddress2() {
<a class="jxr_linenumber" name="L101" href="Account.html#L101">101</a>     <strong class="jxr_keyword">return</strong> address2;
<a class="jxr_linenumber" name="L102" href="Account.html#L102">102</a>   }
<a class="jxr_linenumber" name="L103" href="Account.html#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="Account.html#L104">104</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAddress2(String address2) {
<a class="jxr_linenumber" name="L105" href="Account.html#L105">105</a>     <strong class="jxr_keyword">this</strong>.address2 = address2;
<a class="jxr_linenumber" name="L106" href="Account.html#L106">106</a>   }
<a class="jxr_linenumber" name="L107" href="Account.html#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="Account.html#L108">108</a>   <strong class="jxr_keyword">public</strong> String getCity() {
<a class="jxr_linenumber" name="L109" href="Account.html#L109">109</a>     <strong class="jxr_keyword">return</strong> city;
<a class="jxr_linenumber" name="L110" href="Account.html#L110">110</a>   }
<a class="jxr_linenumber" name="L111" href="Account.html#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="Account.html#L112">112</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCity(String city) {
<a class="jxr_linenumber" name="L113" href="Account.html#L113">113</a>     <strong class="jxr_keyword">this</strong>.city = city;
<a class="jxr_linenumber" name="L114" href="Account.html#L114">114</a>   }
<a class="jxr_linenumber" name="L115" href="Account.html#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="Account.html#L116">116</a>   <strong class="jxr_keyword">public</strong> String getState() {
<a class="jxr_linenumber" name="L117" href="Account.html#L117">117</a>     <strong class="jxr_keyword">return</strong> state;
<a class="jxr_linenumber" name="L118" href="Account.html#L118">118</a>   }
<a class="jxr_linenumber" name="L119" href="Account.html#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="Account.html#L120">120</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setState(String state) {
<a class="jxr_linenumber" name="L121" href="Account.html#L121">121</a>     <strong class="jxr_keyword">this</strong>.state = state;
<a class="jxr_linenumber" name="L122" href="Account.html#L122">122</a>   }
<a class="jxr_linenumber" name="L123" href="Account.html#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="Account.html#L124">124</a>   <strong class="jxr_keyword">public</strong> String getZip() {
<a class="jxr_linenumber" name="L125" href="Account.html#L125">125</a>     <strong class="jxr_keyword">return</strong> zip;
<a class="jxr_linenumber" name="L126" href="Account.html#L126">126</a>   }
<a class="jxr_linenumber" name="L127" href="Account.html#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="Account.html#L128">128</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setZip(String zip) {
<a class="jxr_linenumber" name="L129" href="Account.html#L129">129</a>     <strong class="jxr_keyword">this</strong>.zip = zip;
<a class="jxr_linenumber" name="L130" href="Account.html#L130">130</a>   }
<a class="jxr_linenumber" name="L131" href="Account.html#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="Account.html#L132">132</a>   <strong class="jxr_keyword">public</strong> String getCountry() {
<a class="jxr_linenumber" name="L133" href="Account.html#L133">133</a>     <strong class="jxr_keyword">return</strong> country;
<a class="jxr_linenumber" name="L134" href="Account.html#L134">134</a>   }
<a class="jxr_linenumber" name="L135" href="Account.html#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="Account.html#L136">136</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCountry(String country) {
<a class="jxr_linenumber" name="L137" href="Account.html#L137">137</a>     <strong class="jxr_keyword">this</strong>.country = country;
<a class="jxr_linenumber" name="L138" href="Account.html#L138">138</a>   }
<a class="jxr_linenumber" name="L139" href="Account.html#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="Account.html#L140">140</a>   <strong class="jxr_keyword">public</strong> String getPhone() {
<a class="jxr_linenumber" name="L141" href="Account.html#L141">141</a>     <strong class="jxr_keyword">return</strong> phone;
<a class="jxr_linenumber" name="L142" href="Account.html#L142">142</a>   }
<a class="jxr_linenumber" name="L143" href="Account.html#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="Account.html#L144">144</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPhone(String phone) {
<a class="jxr_linenumber" name="L145" href="Account.html#L145">145</a>     <strong class="jxr_keyword">this</strong>.phone = phone;
<a class="jxr_linenumber" name="L146" href="Account.html#L146">146</a>   }
<a class="jxr_linenumber" name="L147" href="Account.html#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="Account.html#L148">148</a>   <strong class="jxr_keyword">public</strong> String getFavouriteCategoryId() {
<a class="jxr_linenumber" name="L149" href="Account.html#L149">149</a>     <strong class="jxr_keyword">return</strong> favouriteCategoryId;
<a class="jxr_linenumber" name="L150" href="Account.html#L150">150</a>   }
<a class="jxr_linenumber" name="L151" href="Account.html#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="Account.html#L152">152</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFavouriteCategoryId(String favouriteCategoryId) {
<a class="jxr_linenumber" name="L153" href="Account.html#L153">153</a>     <strong class="jxr_keyword">this</strong>.favouriteCategoryId = favouriteCategoryId;
<a class="jxr_linenumber" name="L154" href="Account.html#L154">154</a>   }
<a class="jxr_linenumber" name="L155" href="Account.html#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="Account.html#L156">156</a>   <strong class="jxr_keyword">public</strong> String getLanguagePreference() {
<a class="jxr_linenumber" name="L157" href="Account.html#L157">157</a>     <strong class="jxr_keyword">return</strong> languagePreference;
<a class="jxr_linenumber" name="L158" href="Account.html#L158">158</a>   }
<a class="jxr_linenumber" name="L159" href="Account.html#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="Account.html#L160">160</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLanguagePreference(String languagePreference) {
<a class="jxr_linenumber" name="L161" href="Account.html#L161">161</a>     <strong class="jxr_keyword">this</strong>.languagePreference = languagePreference;
<a class="jxr_linenumber" name="L162" href="Account.html#L162">162</a>   }
<a class="jxr_linenumber" name="L163" href="Account.html#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="Account.html#L164">164</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isListOption() {
<a class="jxr_linenumber" name="L165" href="Account.html#L165">165</a>     <strong class="jxr_keyword">return</strong> listOption;
<a class="jxr_linenumber" name="L166" href="Account.html#L166">166</a>   }
<a class="jxr_linenumber" name="L167" href="Account.html#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="Account.html#L168">168</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setListOption(<strong class="jxr_keyword">boolean</strong> listOption) {
<a class="jxr_linenumber" name="L169" href="Account.html#L169">169</a>     <strong class="jxr_keyword">this</strong>.listOption = listOption;
<a class="jxr_linenumber" name="L170" href="Account.html#L170">170</a>   }
<a class="jxr_linenumber" name="L171" href="Account.html#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="Account.html#L172">172</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isBannerOption() {
<a class="jxr_linenumber" name="L173" href="Account.html#L173">173</a>     <strong class="jxr_keyword">return</strong> bannerOption;
<a class="jxr_linenumber" name="L174" href="Account.html#L174">174</a>   }
<a class="jxr_linenumber" name="L175" href="Account.html#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="Account.html#L176">176</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBannerOption(<strong class="jxr_keyword">boolean</strong> bannerOption) {
<a class="jxr_linenumber" name="L177" href="Account.html#L177">177</a>     <strong class="jxr_keyword">this</strong>.bannerOption = bannerOption;
<a class="jxr_linenumber" name="L178" href="Account.html#L178">178</a>   }
<a class="jxr_linenumber" name="L179" href="Account.html#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="Account.html#L180">180</a>   <strong class="jxr_keyword">public</strong> String getBannerName() {
<a class="jxr_linenumber" name="L181" href="Account.html#L181">181</a>     <strong class="jxr_keyword">return</strong> bannerName;
<a class="jxr_linenumber" name="L182" href="Account.html#L182">182</a>   }
<a class="jxr_linenumber" name="L183" href="Account.html#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="Account.html#L184">184</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBannerName(String bannerName) {
<a class="jxr_linenumber" name="L185" href="Account.html#L185">185</a>     <strong class="jxr_keyword">this</strong>.bannerName = bannerName;
<a class="jxr_linenumber" name="L186" href="Account.html#L186">186</a>   }
<a class="jxr_linenumber" name="L187" href="Account.html#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="Account.html#L188">188</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
