<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Cart xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/jpetstore/Cart.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Cart.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Cart.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Cart.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Cart.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Cart.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Cart.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Cart.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Cart.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Cart.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Cart.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Cart.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Cart.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Cart.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Cart.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Cart.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Cart.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.jpetstore;
<a class="jxr_linenumber" name="L17" href="Cart.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Cart.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="Cart.html#L19">19</a>  <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L20" href="Cart.html#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L21" href="Cart.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="Cart.html#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Cart.html">Cart</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L23" href="Cart.html#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="Cart.html#L24">24</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L25" href="Cart.html#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="Cart.html#L26">26</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, CartItem&gt; itemMap = Collections.synchronizedMap(<strong class="jxr_keyword">new</strong> HashMap&lt;String, CartItem&gt;());
<a class="jxr_linenumber" name="L27" href="Cart.html#L27">27</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;CartItem&gt; itemList = <strong class="jxr_keyword">new</strong> ArrayList&lt;CartItem&gt;();
<a class="jxr_linenumber" name="L28" href="Cart.html#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="Cart.html#L29">29</a>    <strong class="jxr_keyword">public</strong> Iterator&lt;CartItem&gt; getCartItems() {
<a class="jxr_linenumber" name="L30" href="Cart.html#L30">30</a>      <strong class="jxr_keyword">return</strong> itemList.iterator();
<a class="jxr_linenumber" name="L31" href="Cart.html#L31">31</a>    }
<a class="jxr_linenumber" name="L32" href="Cart.html#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="Cart.html#L33">33</a>    <strong class="jxr_keyword">public</strong> List&lt;CartItem&gt; getCartItemList() {
<a class="jxr_linenumber" name="L34" href="Cart.html#L34">34</a>      <strong class="jxr_keyword">return</strong> itemList;
<a class="jxr_linenumber" name="L35" href="Cart.html#L35">35</a>    }
<a class="jxr_linenumber" name="L36" href="Cart.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="Cart.html#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNumberOfItems() {
<a class="jxr_linenumber" name="L38" href="Cart.html#L38">38</a>      <strong class="jxr_keyword">return</strong> itemList.size();
<a class="jxr_linenumber" name="L39" href="Cart.html#L39">39</a>    }
<a class="jxr_linenumber" name="L40" href="Cart.html#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="Cart.html#L41">41</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsItemId(String itemId) {
<a class="jxr_linenumber" name="L42" href="Cart.html#L42">42</a>      <strong class="jxr_keyword">return</strong> itemMap.containsKey(itemId);
<a class="jxr_linenumber" name="L43" href="Cart.html#L43">43</a>    }
<a class="jxr_linenumber" name="L44" href="Cart.html#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="Cart.html#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addItem(<a href="Item.html">Item</a> item, <strong class="jxr_keyword">boolean</strong> isInStock) {
<a class="jxr_linenumber" name="L46" href="Cart.html#L46">46</a>      <a href="CartItem.html">CartItem</a> cartItem = (CartItem) itemMap.get(item.getItemId());
<a class="jxr_linenumber" name="L47" href="Cart.html#L47">47</a>      <strong class="jxr_keyword">if</strong> (cartItem == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L48" href="Cart.html#L48">48</a>        cartItem = <strong class="jxr_keyword">new</strong> <a href="CartItem.html">CartItem</a>();
<a class="jxr_linenumber" name="L49" href="Cart.html#L49">49</a>        cartItem.setItem(item);
<a class="jxr_linenumber" name="L50" href="Cart.html#L50">50</a>        cartItem.setQuantity(0);
<a class="jxr_linenumber" name="L51" href="Cart.html#L51">51</a>        cartItem.setInStock(isInStock);
<a class="jxr_linenumber" name="L52" href="Cart.html#L52">52</a>        itemMap.put(item.getItemId(), cartItem);
<a class="jxr_linenumber" name="L53" href="Cart.html#L53">53</a>        itemList.add(cartItem);
<a class="jxr_linenumber" name="L54" href="Cart.html#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="Cart.html#L55">55</a>      cartItem.incrementQuantity();
<a class="jxr_linenumber" name="L56" href="Cart.html#L56">56</a>    }
<a class="jxr_linenumber" name="L57" href="Cart.html#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="Cart.html#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="Cart.html#L59">59</a>    <strong class="jxr_keyword">public</strong> <a href="Item.html">Item</a> removeItemById(String itemId) {
<a class="jxr_linenumber" name="L60" href="Cart.html#L60">60</a>      <a href="CartItem.html">CartItem</a> cartItem = (CartItem) itemMap.remove(itemId);
<a class="jxr_linenumber" name="L61" href="Cart.html#L61">61</a>      <strong class="jxr_keyword">if</strong> (cartItem == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L62" href="Cart.html#L62">62</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L63" href="Cart.html#L63">63</a>      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L64" href="Cart.html#L64">64</a>        itemList.remove(cartItem);
<a class="jxr_linenumber" name="L65" href="Cart.html#L65">65</a>        <strong class="jxr_keyword">return</strong> cartItem.getItem();
<a class="jxr_linenumber" name="L66" href="Cart.html#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="Cart.html#L67">67</a>    }
<a class="jxr_linenumber" name="L68" href="Cart.html#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="Cart.html#L69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> incrementQuantityByItemId(String itemId) {
<a class="jxr_linenumber" name="L70" href="Cart.html#L70">70</a>      <a href="CartItem.html">CartItem</a> cartItem = (CartItem) itemMap.get(itemId);
<a class="jxr_linenumber" name="L71" href="Cart.html#L71">71</a>      cartItem.incrementQuantity();
<a class="jxr_linenumber" name="L72" href="Cart.html#L72">72</a>    }
<a class="jxr_linenumber" name="L73" href="Cart.html#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="Cart.html#L74">74</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setQuantityByItemId(String itemId, <strong class="jxr_keyword">int</strong> quantity) {
<a class="jxr_linenumber" name="L75" href="Cart.html#L75">75</a>      <a href="CartItem.html">CartItem</a> cartItem = (CartItem) itemMap.get(itemId);
<a class="jxr_linenumber" name="L76" href="Cart.html#L76">76</a>      cartItem.setQuantity(quantity);
<a class="jxr_linenumber" name="L77" href="Cart.html#L77">77</a>    }
<a class="jxr_linenumber" name="L78" href="Cart.html#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="Cart.html#L79">79</a>    <strong class="jxr_keyword">public</strong> BigDecimal getSubTotal() {
<a class="jxr_linenumber" name="L80" href="Cart.html#L80">80</a>      BigDecimal subTotal = <strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"0"</span>);
<a class="jxr_linenumber" name="L81" href="Cart.html#L81">81</a>      Iterator&lt;CartItem&gt; items = getCartItems();
<a class="jxr_linenumber" name="L82" href="Cart.html#L82">82</a>      <strong class="jxr_keyword">while</strong> (items.hasNext()) {
<a class="jxr_linenumber" name="L83" href="Cart.html#L83">83</a>        <a href="CartItem.html">CartItem</a> cartItem = (CartItem) items.next();
<a class="jxr_linenumber" name="L84" href="Cart.html#L84">84</a>        <a href="Item.html">Item</a> item = cartItem.getItem();
<a class="jxr_linenumber" name="L85" href="Cart.html#L85">85</a>        BigDecimal listPrice = item.getListPrice();
<a class="jxr_linenumber" name="L86" href="Cart.html#L86">86</a>        BigDecimal quantity = <strong class="jxr_keyword">new</strong> BigDecimal(String.valueOf(cartItem.getQuantity()));
<a class="jxr_linenumber" name="L87" href="Cart.html#L87">87</a>        subTotal = subTotal.add(listPrice.multiply(quantity));
<a class="jxr_linenumber" name="L88" href="Cart.html#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="Cart.html#L89">89</a>      <strong class="jxr_keyword">return</strong> subTotal;
<a class="jxr_linenumber" name="L90" href="Cart.html#L90">90</a>    }
<a class="jxr_linenumber" name="L91" href="Cart.html#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="Cart.html#L92">92</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
