<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CartItem xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/jpetstore/CartItem.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="CartItem.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="CartItem.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="CartItem.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="CartItem.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="CartItem.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="CartItem.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="CartItem.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="CartItem.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="CartItem.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="CartItem.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="CartItem.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="CartItem.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="CartItem.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="CartItem.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="CartItem.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="CartItem.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.jpetstore;
<a class="jxr_linenumber" name="L17" href="CartItem.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="CartItem.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="CartItem.html#L19">19</a>  <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L20" href="CartItem.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="CartItem.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="CartItem.html#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="CartItem.html">CartItem</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L23" href="CartItem.html#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="CartItem.html#L24">24</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L25" href="CartItem.html#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="CartItem.html#L26">26</a>    <strong class="jxr_keyword">private</strong> <a href="Item.html">Item</a> item;
<a class="jxr_linenumber" name="L27" href="CartItem.html#L27">27</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> quantity;
<a class="jxr_linenumber" name="L28" href="CartItem.html#L28">28</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> inStock;
<a class="jxr_linenumber" name="L29" href="CartItem.html#L29">29</a>    <strong class="jxr_keyword">private</strong> BigDecimal total;
<a class="jxr_linenumber" name="L30" href="CartItem.html#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="CartItem.html#L31">31</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInStock() {
<a class="jxr_linenumber" name="L32" href="CartItem.html#L32">32</a>      <strong class="jxr_keyword">return</strong> inStock;
<a class="jxr_linenumber" name="L33" href="CartItem.html#L33">33</a>    }
<a class="jxr_linenumber" name="L34" href="CartItem.html#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="CartItem.html#L35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setInStock(<strong class="jxr_keyword">boolean</strong> inStock) {
<a class="jxr_linenumber" name="L36" href="CartItem.html#L36">36</a>      <strong class="jxr_keyword">this</strong>.inStock = inStock;
<a class="jxr_linenumber" name="L37" href="CartItem.html#L37">37</a>    }
<a class="jxr_linenumber" name="L38" href="CartItem.html#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="CartItem.html#L39">39</a>    <strong class="jxr_keyword">public</strong> BigDecimal getTotal() {
<a class="jxr_linenumber" name="L40" href="CartItem.html#L40">40</a>      <strong class="jxr_keyword">return</strong> total;
<a class="jxr_linenumber" name="L41" href="CartItem.html#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="CartItem.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="CartItem.html#L43">43</a>    <strong class="jxr_keyword">public</strong> <a href="Item.html">Item</a> getItem() {
<a class="jxr_linenumber" name="L44" href="CartItem.html#L44">44</a>      <strong class="jxr_keyword">return</strong> item;
<a class="jxr_linenumber" name="L45" href="CartItem.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="CartItem.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="CartItem.html#L47">47</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setItem(<a href="Item.html">Item</a> item) {
<a class="jxr_linenumber" name="L48" href="CartItem.html#L48">48</a>      <strong class="jxr_keyword">this</strong>.item = item;
<a class="jxr_linenumber" name="L49" href="CartItem.html#L49">49</a>      calculateTotal();
<a class="jxr_linenumber" name="L50" href="CartItem.html#L50">50</a>    }
<a class="jxr_linenumber" name="L51" href="CartItem.html#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="CartItem.html#L52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getQuantity() {
<a class="jxr_linenumber" name="L53" href="CartItem.html#L53">53</a>      <strong class="jxr_keyword">return</strong> quantity;
<a class="jxr_linenumber" name="L54" href="CartItem.html#L54">54</a>    }
<a class="jxr_linenumber" name="L55" href="CartItem.html#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="CartItem.html#L56">56</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setQuantity(<strong class="jxr_keyword">int</strong> quantity) {
<a class="jxr_linenumber" name="L57" href="CartItem.html#L57">57</a>      <strong class="jxr_keyword">this</strong>.quantity = quantity;
<a class="jxr_linenumber" name="L58" href="CartItem.html#L58">58</a>      calculateTotal();
<a class="jxr_linenumber" name="L59" href="CartItem.html#L59">59</a>    }
<a class="jxr_linenumber" name="L60" href="CartItem.html#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="CartItem.html#L61">61</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> incrementQuantity() {
<a class="jxr_linenumber" name="L62" href="CartItem.html#L62">62</a>      quantity++;
<a class="jxr_linenumber" name="L63" href="CartItem.html#L63">63</a>      calculateTotal();
<a class="jxr_linenumber" name="L64" href="CartItem.html#L64">64</a>    }
<a class="jxr_linenumber" name="L65" href="CartItem.html#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="CartItem.html#L66">66</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> calculateTotal() {
<a class="jxr_linenumber" name="L67" href="CartItem.html#L67">67</a>      <strong class="jxr_keyword">if</strong> (item != <strong class="jxr_keyword">null</strong> &amp;&amp; item.getListPrice() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L68" href="CartItem.html#L68">68</a>        total = item.getListPrice().multiply(<strong class="jxr_keyword">new</strong> BigDecimal(quantity));
<a class="jxr_linenumber" name="L69" href="CartItem.html#L69">69</a>      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L70" href="CartItem.html#L70">70</a>        total = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L71" href="CartItem.html#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="CartItem.html#L72">72</a>    }
<a class="jxr_linenumber" name="L73" href="CartItem.html#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="CartItem.html#L74">74</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
