<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LineItem xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/jpetstore/LineItem.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="LineItem.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="LineItem.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="LineItem.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="LineItem.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="LineItem.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="LineItem.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="LineItem.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="LineItem.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="LineItem.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="LineItem.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="LineItem.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="LineItem.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="LineItem.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="LineItem.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="LineItem.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="LineItem.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.jpetstore;
<a class="jxr_linenumber" name="L17" href="LineItem.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="LineItem.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="LineItem.html#L19">19</a>  <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L20" href="LineItem.html#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="LineItem.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="LineItem.html#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="LineItem.html">LineItem</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L23" href="LineItem.html#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="LineItem.html#L24">24</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L25" href="LineItem.html#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="LineItem.html#L26">26</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> orderId;
<a class="jxr_linenumber" name="L27" href="LineItem.html#L27">27</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> lineNumber;
<a class="jxr_linenumber" name="L28" href="LineItem.html#L28">28</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> quantity;
<a class="jxr_linenumber" name="L29" href="LineItem.html#L29">29</a>    <strong class="jxr_keyword">private</strong> String itemId;
<a class="jxr_linenumber" name="L30" href="LineItem.html#L30">30</a>    <strong class="jxr_keyword">private</strong> BigDecimal unitPrice;
<a class="jxr_linenumber" name="L31" href="LineItem.html#L31">31</a>    <strong class="jxr_keyword">private</strong> <a href="Item.html">Item</a> item;
<a class="jxr_linenumber" name="L32" href="LineItem.html#L32">32</a>    <strong class="jxr_keyword">private</strong> BigDecimal total;
<a class="jxr_linenumber" name="L33" href="LineItem.html#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="LineItem.html#L34">34</a>    <strong class="jxr_keyword">public</strong> <a href="LineItem.html">LineItem</a>() {
<a class="jxr_linenumber" name="L35" href="LineItem.html#L35">35</a>    }
<a class="jxr_linenumber" name="L36" href="LineItem.html#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="LineItem.html#L37">37</a>    <strong class="jxr_keyword">public</strong> <a href="LineItem.html">LineItem</a>(<strong class="jxr_keyword">int</strong> lineNumber, <a href="CartItem.html">CartItem</a> cartItem) {
<a class="jxr_linenumber" name="L38" href="LineItem.html#L38">38</a>      <strong class="jxr_keyword">this</strong>.lineNumber = lineNumber;
<a class="jxr_linenumber" name="L39" href="LineItem.html#L39">39</a>      <strong class="jxr_keyword">this</strong>.quantity = cartItem.getQuantity();
<a class="jxr_linenumber" name="L40" href="LineItem.html#L40">40</a>      <strong class="jxr_keyword">this</strong>.itemId = cartItem.getItem().getItemId();
<a class="jxr_linenumber" name="L41" href="LineItem.html#L41">41</a>      <strong class="jxr_keyword">this</strong>.unitPrice = cartItem.getItem().getListPrice();
<a class="jxr_linenumber" name="L42" href="LineItem.html#L42">42</a>      <strong class="jxr_keyword">this</strong>.item = cartItem.getItem();
<a class="jxr_linenumber" name="L43" href="LineItem.html#L43">43</a>    }
<a class="jxr_linenumber" name="L44" href="LineItem.html#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="LineItem.html#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getOrderId() {
<a class="jxr_linenumber" name="L46" href="LineItem.html#L46">46</a>      <strong class="jxr_keyword">return</strong> orderId;
<a class="jxr_linenumber" name="L47" href="LineItem.html#L47">47</a>    }
<a class="jxr_linenumber" name="L48" href="LineItem.html#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="LineItem.html#L49">49</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOrderId(<strong class="jxr_keyword">int</strong> orderId) {
<a class="jxr_linenumber" name="L50" href="LineItem.html#L50">50</a>      <strong class="jxr_keyword">this</strong>.orderId = orderId;
<a class="jxr_linenumber" name="L51" href="LineItem.html#L51">51</a>    }
<a class="jxr_linenumber" name="L52" href="LineItem.html#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="LineItem.html#L53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLineNumber() {
<a class="jxr_linenumber" name="L54" href="LineItem.html#L54">54</a>      <strong class="jxr_keyword">return</strong> lineNumber;
<a class="jxr_linenumber" name="L55" href="LineItem.html#L55">55</a>    }
<a class="jxr_linenumber" name="L56" href="LineItem.html#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="LineItem.html#L57">57</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLineNumber(<strong class="jxr_keyword">int</strong> lineNumber) {
<a class="jxr_linenumber" name="L58" href="LineItem.html#L58">58</a>      <strong class="jxr_keyword">this</strong>.lineNumber = lineNumber;
<a class="jxr_linenumber" name="L59" href="LineItem.html#L59">59</a>    }
<a class="jxr_linenumber" name="L60" href="LineItem.html#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="LineItem.html#L61">61</a>    <strong class="jxr_keyword">public</strong> String getItemId() {
<a class="jxr_linenumber" name="L62" href="LineItem.html#L62">62</a>      <strong class="jxr_keyword">return</strong> itemId;
<a class="jxr_linenumber" name="L63" href="LineItem.html#L63">63</a>    }
<a class="jxr_linenumber" name="L64" href="LineItem.html#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="LineItem.html#L65">65</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setItemId(String itemId) {
<a class="jxr_linenumber" name="L66" href="LineItem.html#L66">66</a>      <strong class="jxr_keyword">this</strong>.itemId = itemId;
<a class="jxr_linenumber" name="L67" href="LineItem.html#L67">67</a>    }
<a class="jxr_linenumber" name="L68" href="LineItem.html#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="LineItem.html#L69">69</a>    <strong class="jxr_keyword">public</strong> BigDecimal getUnitPrice() {
<a class="jxr_linenumber" name="L70" href="LineItem.html#L70">70</a>      <strong class="jxr_keyword">return</strong> unitPrice;
<a class="jxr_linenumber" name="L71" href="LineItem.html#L71">71</a>    }
<a class="jxr_linenumber" name="L72" href="LineItem.html#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="LineItem.html#L73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUnitPrice(BigDecimal unitprice) {
<a class="jxr_linenumber" name="L74" href="LineItem.html#L74">74</a>      <strong class="jxr_keyword">this</strong>.unitPrice = unitprice;
<a class="jxr_linenumber" name="L75" href="LineItem.html#L75">75</a>    }
<a class="jxr_linenumber" name="L76" href="LineItem.html#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="LineItem.html#L77">77</a>    <strong class="jxr_keyword">public</strong> BigDecimal getTotal() {
<a class="jxr_linenumber" name="L78" href="LineItem.html#L78">78</a>      <strong class="jxr_keyword">return</strong> total;
<a class="jxr_linenumber" name="L79" href="LineItem.html#L79">79</a>    }
<a class="jxr_linenumber" name="L80" href="LineItem.html#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="LineItem.html#L81">81</a>    <strong class="jxr_keyword">public</strong> <a href="Item.html">Item</a> getItem() {
<a class="jxr_linenumber" name="L82" href="LineItem.html#L82">82</a>      <strong class="jxr_keyword">return</strong> item;
<a class="jxr_linenumber" name="L83" href="LineItem.html#L83">83</a>    }
<a class="jxr_linenumber" name="L84" href="LineItem.html#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="LineItem.html#L85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setItem(<a href="Item.html">Item</a> item) {
<a class="jxr_linenumber" name="L86" href="LineItem.html#L86">86</a>      <strong class="jxr_keyword">this</strong>.item = item;
<a class="jxr_linenumber" name="L87" href="LineItem.html#L87">87</a>      calculateTotal();
<a class="jxr_linenumber" name="L88" href="LineItem.html#L88">88</a>    }
<a class="jxr_linenumber" name="L89" href="LineItem.html#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="LineItem.html#L90">90</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getQuantity() {
<a class="jxr_linenumber" name="L91" href="LineItem.html#L91">91</a>      <strong class="jxr_keyword">return</strong> quantity;
<a class="jxr_linenumber" name="L92" href="LineItem.html#L92">92</a>    }
<a class="jxr_linenumber" name="L93" href="LineItem.html#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="LineItem.html#L94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setQuantity(<strong class="jxr_keyword">int</strong> quantity) {
<a class="jxr_linenumber" name="L95" href="LineItem.html#L95">95</a>      <strong class="jxr_keyword">this</strong>.quantity = quantity;
<a class="jxr_linenumber" name="L96" href="LineItem.html#L96">96</a>      calculateTotal();
<a class="jxr_linenumber" name="L97" href="LineItem.html#L97">97</a>    }
<a class="jxr_linenumber" name="L98" href="LineItem.html#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="LineItem.html#L99">99</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> calculateTotal() {
<a class="jxr_linenumber" name="L100" href="LineItem.html#L100">100</a>     <strong class="jxr_keyword">if</strong> (item != <strong class="jxr_keyword">null</strong> &amp;&amp; item.getListPrice() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L101" href="LineItem.html#L101">101</a>       total = item.getListPrice().multiply(<strong class="jxr_keyword">new</strong> BigDecimal(quantity));
<a class="jxr_linenumber" name="L102" href="LineItem.html#L102">102</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L103" href="LineItem.html#L103">103</a>       total = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L104" href="LineItem.html#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="LineItem.html#L105">105</a>   }
<a class="jxr_linenumber" name="L106" href="LineItem.html#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="LineItem.html#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="LineItem.html#L108">108</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
