<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Order xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/jpetstore/Order.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Order.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Order.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Order.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Order.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Order.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Order.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Order.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Order.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Order.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Order.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Order.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Order.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Order.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Order.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Order.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Order.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.jpetstore;
<a class="jxr_linenumber" name="L17" href="Order.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Order.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="Order.html#L19">19</a>  <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L20" href="Order.html#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L21" href="Order.html#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L22" href="Order.html#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L23" href="Order.html#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L24" href="Order.html#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="Order.html#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="Order.html#L26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Order.html">Order</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L27" href="Order.html#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="Order.html#L28">28</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L29" href="Order.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="Order.html#L30">30</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> orderId;
<a class="jxr_linenumber" name="L31" href="Order.html#L31">31</a>    <strong class="jxr_keyword">private</strong> String username;
<a class="jxr_linenumber" name="L32" href="Order.html#L32">32</a>    <strong class="jxr_keyword">private</strong> Date orderDate;
<a class="jxr_linenumber" name="L33" href="Order.html#L33">33</a>    <strong class="jxr_keyword">private</strong> String shipAddress1;
<a class="jxr_linenumber" name="L34" href="Order.html#L34">34</a>    <strong class="jxr_keyword">private</strong> String shipAddress2;
<a class="jxr_linenumber" name="L35" href="Order.html#L35">35</a>    <strong class="jxr_keyword">private</strong> String shipCity;
<a class="jxr_linenumber" name="L36" href="Order.html#L36">36</a>    <strong class="jxr_keyword">private</strong> String shipState;
<a class="jxr_linenumber" name="L37" href="Order.html#L37">37</a>    <strong class="jxr_keyword">private</strong> String shipZip;
<a class="jxr_linenumber" name="L38" href="Order.html#L38">38</a>    <strong class="jxr_keyword">private</strong> String shipCountry;
<a class="jxr_linenumber" name="L39" href="Order.html#L39">39</a>    <strong class="jxr_keyword">private</strong> String billAddress1;
<a class="jxr_linenumber" name="L40" href="Order.html#L40">40</a>    <strong class="jxr_keyword">private</strong> String billAddress2;
<a class="jxr_linenumber" name="L41" href="Order.html#L41">41</a>    <strong class="jxr_keyword">private</strong> String billCity;
<a class="jxr_linenumber" name="L42" href="Order.html#L42">42</a>    <strong class="jxr_keyword">private</strong> String billState;
<a class="jxr_linenumber" name="L43" href="Order.html#L43">43</a>    <strong class="jxr_keyword">private</strong> String billZip;
<a class="jxr_linenumber" name="L44" href="Order.html#L44">44</a>    <strong class="jxr_keyword">private</strong> String billCountry;
<a class="jxr_linenumber" name="L45" href="Order.html#L45">45</a>    <strong class="jxr_keyword">private</strong> String courier;
<a class="jxr_linenumber" name="L46" href="Order.html#L46">46</a>    <strong class="jxr_keyword">private</strong> BigDecimal totalPrice;
<a class="jxr_linenumber" name="L47" href="Order.html#L47">47</a>    <strong class="jxr_keyword">private</strong> String billToFirstName;
<a class="jxr_linenumber" name="L48" href="Order.html#L48">48</a>    <strong class="jxr_keyword">private</strong> String billToLastName;
<a class="jxr_linenumber" name="L49" href="Order.html#L49">49</a>    <strong class="jxr_keyword">private</strong> String shipToFirstName;
<a class="jxr_linenumber" name="L50" href="Order.html#L50">50</a>    <strong class="jxr_keyword">private</strong> String shipToLastName;
<a class="jxr_linenumber" name="L51" href="Order.html#L51">51</a>    <strong class="jxr_keyword">private</strong> String creditCard;
<a class="jxr_linenumber" name="L52" href="Order.html#L52">52</a>    <strong class="jxr_keyword">private</strong> String expiryDate;
<a class="jxr_linenumber" name="L53" href="Order.html#L53">53</a>    <strong class="jxr_keyword">private</strong> String cardType;
<a class="jxr_linenumber" name="L54" href="Order.html#L54">54</a>    <strong class="jxr_keyword">private</strong> String locale;
<a class="jxr_linenumber" name="L55" href="Order.html#L55">55</a>    <strong class="jxr_keyword">private</strong> String status;
<a class="jxr_linenumber" name="L56" href="Order.html#L56">56</a>    <strong class="jxr_keyword">private</strong> List&lt;LineItem&gt; lineItems = <strong class="jxr_keyword">new</strong> ArrayList&lt;LineItem&gt;();
<a class="jxr_linenumber" name="L57" href="Order.html#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="Order.html#L58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getOrderId() {
<a class="jxr_linenumber" name="L59" href="Order.html#L59">59</a>      <strong class="jxr_keyword">return</strong> orderId;
<a class="jxr_linenumber" name="L60" href="Order.html#L60">60</a>    }
<a class="jxr_linenumber" name="L61" href="Order.html#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="Order.html#L62">62</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOrderId(<strong class="jxr_keyword">int</strong> orderId) {
<a class="jxr_linenumber" name="L63" href="Order.html#L63">63</a>      <strong class="jxr_keyword">this</strong>.orderId = orderId;
<a class="jxr_linenumber" name="L64" href="Order.html#L64">64</a>    }
<a class="jxr_linenumber" name="L65" href="Order.html#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="Order.html#L66">66</a>    <strong class="jxr_keyword">public</strong> String getUsername() {
<a class="jxr_linenumber" name="L67" href="Order.html#L67">67</a>      <strong class="jxr_keyword">return</strong> username;
<a class="jxr_linenumber" name="L68" href="Order.html#L68">68</a>    }
<a class="jxr_linenumber" name="L69" href="Order.html#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="Order.html#L70">70</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUsername(String username) {
<a class="jxr_linenumber" name="L71" href="Order.html#L71">71</a>      <strong class="jxr_keyword">this</strong>.username = username;
<a class="jxr_linenumber" name="L72" href="Order.html#L72">72</a>    }
<a class="jxr_linenumber" name="L73" href="Order.html#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="Order.html#L74">74</a>    <strong class="jxr_keyword">public</strong> Date getOrderDate() {
<a class="jxr_linenumber" name="L75" href="Order.html#L75">75</a>      <strong class="jxr_keyword">return</strong> orderDate;
<a class="jxr_linenumber" name="L76" href="Order.html#L76">76</a>    }
<a class="jxr_linenumber" name="L77" href="Order.html#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="Order.html#L78">78</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOrderDate(Date orderDate) {
<a class="jxr_linenumber" name="L79" href="Order.html#L79">79</a>      <strong class="jxr_keyword">this</strong>.orderDate = orderDate;
<a class="jxr_linenumber" name="L80" href="Order.html#L80">80</a>    }
<a class="jxr_linenumber" name="L81" href="Order.html#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="Order.html#L82">82</a>    <strong class="jxr_keyword">public</strong> String getShipAddress1() {
<a class="jxr_linenumber" name="L83" href="Order.html#L83">83</a>      <strong class="jxr_keyword">return</strong> shipAddress1;
<a class="jxr_linenumber" name="L84" href="Order.html#L84">84</a>    }
<a class="jxr_linenumber" name="L85" href="Order.html#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="Order.html#L86">86</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShipAddress1(String shipAddress1) {
<a class="jxr_linenumber" name="L87" href="Order.html#L87">87</a>      <strong class="jxr_keyword">this</strong>.shipAddress1 = shipAddress1;
<a class="jxr_linenumber" name="L88" href="Order.html#L88">88</a>    }
<a class="jxr_linenumber" name="L89" href="Order.html#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="Order.html#L90">90</a>    <strong class="jxr_keyword">public</strong> String getShipAddress2() {
<a class="jxr_linenumber" name="L91" href="Order.html#L91">91</a>      <strong class="jxr_keyword">return</strong> shipAddress2;
<a class="jxr_linenumber" name="L92" href="Order.html#L92">92</a>    }
<a class="jxr_linenumber" name="L93" href="Order.html#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="Order.html#L94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShipAddress2(String shipAddress2) {
<a class="jxr_linenumber" name="L95" href="Order.html#L95">95</a>      <strong class="jxr_keyword">this</strong>.shipAddress2 = shipAddress2;
<a class="jxr_linenumber" name="L96" href="Order.html#L96">96</a>    }
<a class="jxr_linenumber" name="L97" href="Order.html#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="Order.html#L98">98</a>    <strong class="jxr_keyword">public</strong> String getShipCity() {
<a class="jxr_linenumber" name="L99" href="Order.html#L99">99</a>      <strong class="jxr_keyword">return</strong> shipCity;
<a class="jxr_linenumber" name="L100" href="Order.html#L100">100</a>   }
<a class="jxr_linenumber" name="L101" href="Order.html#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="Order.html#L102">102</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShipCity(String shipCity) {
<a class="jxr_linenumber" name="L103" href="Order.html#L103">103</a>     <strong class="jxr_keyword">this</strong>.shipCity = shipCity;
<a class="jxr_linenumber" name="L104" href="Order.html#L104">104</a>   }
<a class="jxr_linenumber" name="L105" href="Order.html#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="Order.html#L106">106</a>   <strong class="jxr_keyword">public</strong> String getShipState() {
<a class="jxr_linenumber" name="L107" href="Order.html#L107">107</a>     <strong class="jxr_keyword">return</strong> shipState;
<a class="jxr_linenumber" name="L108" href="Order.html#L108">108</a>   }
<a class="jxr_linenumber" name="L109" href="Order.html#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="Order.html#L110">110</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShipState(String shipState) {
<a class="jxr_linenumber" name="L111" href="Order.html#L111">111</a>     <strong class="jxr_keyword">this</strong>.shipState = shipState;
<a class="jxr_linenumber" name="L112" href="Order.html#L112">112</a>   }
<a class="jxr_linenumber" name="L113" href="Order.html#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="Order.html#L114">114</a>   <strong class="jxr_keyword">public</strong> String getShipZip() {
<a class="jxr_linenumber" name="L115" href="Order.html#L115">115</a>     <strong class="jxr_keyword">return</strong> shipZip;
<a class="jxr_linenumber" name="L116" href="Order.html#L116">116</a>   }
<a class="jxr_linenumber" name="L117" href="Order.html#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="Order.html#L118">118</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShipZip(String shipZip) {
<a class="jxr_linenumber" name="L119" href="Order.html#L119">119</a>     <strong class="jxr_keyword">this</strong>.shipZip = shipZip;
<a class="jxr_linenumber" name="L120" href="Order.html#L120">120</a>   }
<a class="jxr_linenumber" name="L121" href="Order.html#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="Order.html#L122">122</a>   <strong class="jxr_keyword">public</strong> String getShipCountry() {
<a class="jxr_linenumber" name="L123" href="Order.html#L123">123</a>     <strong class="jxr_keyword">return</strong> shipCountry;
<a class="jxr_linenumber" name="L124" href="Order.html#L124">124</a>   }
<a class="jxr_linenumber" name="L125" href="Order.html#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="Order.html#L126">126</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShipCountry(String shipCountry) {
<a class="jxr_linenumber" name="L127" href="Order.html#L127">127</a>     <strong class="jxr_keyword">this</strong>.shipCountry = shipCountry;
<a class="jxr_linenumber" name="L128" href="Order.html#L128">128</a>   }
<a class="jxr_linenumber" name="L129" href="Order.html#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="Order.html#L130">130</a>   <strong class="jxr_keyword">public</strong> String getBillAddress1() {
<a class="jxr_linenumber" name="L131" href="Order.html#L131">131</a>     <strong class="jxr_keyword">return</strong> billAddress1;
<a class="jxr_linenumber" name="L132" href="Order.html#L132">132</a>   }
<a class="jxr_linenumber" name="L133" href="Order.html#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="Order.html#L134">134</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBillAddress1(String billAddress1) {
<a class="jxr_linenumber" name="L135" href="Order.html#L135">135</a>     <strong class="jxr_keyword">this</strong>.billAddress1 = billAddress1;
<a class="jxr_linenumber" name="L136" href="Order.html#L136">136</a>   }
<a class="jxr_linenumber" name="L137" href="Order.html#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="Order.html#L138">138</a>   <strong class="jxr_keyword">public</strong> String getBillAddress2() {
<a class="jxr_linenumber" name="L139" href="Order.html#L139">139</a>     <strong class="jxr_keyword">return</strong> billAddress2;
<a class="jxr_linenumber" name="L140" href="Order.html#L140">140</a>   }
<a class="jxr_linenumber" name="L141" href="Order.html#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="Order.html#L142">142</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBillAddress2(String billAddress2) {
<a class="jxr_linenumber" name="L143" href="Order.html#L143">143</a>     <strong class="jxr_keyword">this</strong>.billAddress2 = billAddress2;
<a class="jxr_linenumber" name="L144" href="Order.html#L144">144</a>   }
<a class="jxr_linenumber" name="L145" href="Order.html#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="Order.html#L146">146</a>   <strong class="jxr_keyword">public</strong> String getBillCity() {
<a class="jxr_linenumber" name="L147" href="Order.html#L147">147</a>     <strong class="jxr_keyword">return</strong> billCity;
<a class="jxr_linenumber" name="L148" href="Order.html#L148">148</a>   }
<a class="jxr_linenumber" name="L149" href="Order.html#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="Order.html#L150">150</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBillCity(String billCity) {
<a class="jxr_linenumber" name="L151" href="Order.html#L151">151</a>     <strong class="jxr_keyword">this</strong>.billCity = billCity;
<a class="jxr_linenumber" name="L152" href="Order.html#L152">152</a>   }
<a class="jxr_linenumber" name="L153" href="Order.html#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="Order.html#L154">154</a>   <strong class="jxr_keyword">public</strong> String getBillState() {
<a class="jxr_linenumber" name="L155" href="Order.html#L155">155</a>     <strong class="jxr_keyword">return</strong> billState;
<a class="jxr_linenumber" name="L156" href="Order.html#L156">156</a>   }
<a class="jxr_linenumber" name="L157" href="Order.html#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="Order.html#L158">158</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBillState(String billState) {
<a class="jxr_linenumber" name="L159" href="Order.html#L159">159</a>     <strong class="jxr_keyword">this</strong>.billState = billState;
<a class="jxr_linenumber" name="L160" href="Order.html#L160">160</a>   }
<a class="jxr_linenumber" name="L161" href="Order.html#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="Order.html#L162">162</a>   <strong class="jxr_keyword">public</strong> String getBillZip() {
<a class="jxr_linenumber" name="L163" href="Order.html#L163">163</a>     <strong class="jxr_keyword">return</strong> billZip;
<a class="jxr_linenumber" name="L164" href="Order.html#L164">164</a>   }
<a class="jxr_linenumber" name="L165" href="Order.html#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="Order.html#L166">166</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBillZip(String billZip) {
<a class="jxr_linenumber" name="L167" href="Order.html#L167">167</a>     <strong class="jxr_keyword">this</strong>.billZip = billZip;
<a class="jxr_linenumber" name="L168" href="Order.html#L168">168</a>   }
<a class="jxr_linenumber" name="L169" href="Order.html#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="Order.html#L170">170</a>   <strong class="jxr_keyword">public</strong> String getBillCountry() {
<a class="jxr_linenumber" name="L171" href="Order.html#L171">171</a>     <strong class="jxr_keyword">return</strong> billCountry;
<a class="jxr_linenumber" name="L172" href="Order.html#L172">172</a>   }
<a class="jxr_linenumber" name="L173" href="Order.html#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="Order.html#L174">174</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBillCountry(String billCountry) {
<a class="jxr_linenumber" name="L175" href="Order.html#L175">175</a>     <strong class="jxr_keyword">this</strong>.billCountry = billCountry;
<a class="jxr_linenumber" name="L176" href="Order.html#L176">176</a>   }
<a class="jxr_linenumber" name="L177" href="Order.html#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="Order.html#L178">178</a>   <strong class="jxr_keyword">public</strong> String getCourier() {
<a class="jxr_linenumber" name="L179" href="Order.html#L179">179</a>     <strong class="jxr_keyword">return</strong> courier;
<a class="jxr_linenumber" name="L180" href="Order.html#L180">180</a>   }
<a class="jxr_linenumber" name="L181" href="Order.html#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="Order.html#L182">182</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCourier(String courier) {
<a class="jxr_linenumber" name="L183" href="Order.html#L183">183</a>     <strong class="jxr_keyword">this</strong>.courier = courier;
<a class="jxr_linenumber" name="L184" href="Order.html#L184">184</a>   }
<a class="jxr_linenumber" name="L185" href="Order.html#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="Order.html#L186">186</a>   <strong class="jxr_keyword">public</strong> BigDecimal getTotalPrice() {
<a class="jxr_linenumber" name="L187" href="Order.html#L187">187</a>     <strong class="jxr_keyword">return</strong> totalPrice;
<a class="jxr_linenumber" name="L188" href="Order.html#L188">188</a>   }
<a class="jxr_linenumber" name="L189" href="Order.html#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="Order.html#L190">190</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTotalPrice(BigDecimal totalPrice) {
<a class="jxr_linenumber" name="L191" href="Order.html#L191">191</a>     <strong class="jxr_keyword">this</strong>.totalPrice = totalPrice;
<a class="jxr_linenumber" name="L192" href="Order.html#L192">192</a>   }
<a class="jxr_linenumber" name="L193" href="Order.html#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="Order.html#L194">194</a>   <strong class="jxr_keyword">public</strong> String getBillToFirstName() {
<a class="jxr_linenumber" name="L195" href="Order.html#L195">195</a>     <strong class="jxr_keyword">return</strong> billToFirstName;
<a class="jxr_linenumber" name="L196" href="Order.html#L196">196</a>   }
<a class="jxr_linenumber" name="L197" href="Order.html#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="Order.html#L198">198</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBillToFirstName(String billToFirstName) {
<a class="jxr_linenumber" name="L199" href="Order.html#L199">199</a>     <strong class="jxr_keyword">this</strong>.billToFirstName = billToFirstName;
<a class="jxr_linenumber" name="L200" href="Order.html#L200">200</a>   }
<a class="jxr_linenumber" name="L201" href="Order.html#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="Order.html#L202">202</a>   <strong class="jxr_keyword">public</strong> String getBillToLastName() {
<a class="jxr_linenumber" name="L203" href="Order.html#L203">203</a>     <strong class="jxr_keyword">return</strong> billToLastName;
<a class="jxr_linenumber" name="L204" href="Order.html#L204">204</a>   }
<a class="jxr_linenumber" name="L205" href="Order.html#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="Order.html#L206">206</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBillToLastName(String billToLastName) {
<a class="jxr_linenumber" name="L207" href="Order.html#L207">207</a>     <strong class="jxr_keyword">this</strong>.billToLastName = billToLastName;
<a class="jxr_linenumber" name="L208" href="Order.html#L208">208</a>   }
<a class="jxr_linenumber" name="L209" href="Order.html#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="Order.html#L210">210</a>   <strong class="jxr_keyword">public</strong> String getShipToFirstName() {
<a class="jxr_linenumber" name="L211" href="Order.html#L211">211</a>     <strong class="jxr_keyword">return</strong> shipToFirstName;
<a class="jxr_linenumber" name="L212" href="Order.html#L212">212</a>   }
<a class="jxr_linenumber" name="L213" href="Order.html#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="Order.html#L214">214</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShipToFirstName(String shipFoFirstName) {
<a class="jxr_linenumber" name="L215" href="Order.html#L215">215</a>     <strong class="jxr_keyword">this</strong>.shipToFirstName = shipFoFirstName;
<a class="jxr_linenumber" name="L216" href="Order.html#L216">216</a>   }
<a class="jxr_linenumber" name="L217" href="Order.html#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="Order.html#L218">218</a>   <strong class="jxr_keyword">public</strong> String getShipToLastName() {
<a class="jxr_linenumber" name="L219" href="Order.html#L219">219</a>     <strong class="jxr_keyword">return</strong> shipToLastName;
<a class="jxr_linenumber" name="L220" href="Order.html#L220">220</a>   }
<a class="jxr_linenumber" name="L221" href="Order.html#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="Order.html#L222">222</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShipToLastName(String shipToLastName) {
<a class="jxr_linenumber" name="L223" href="Order.html#L223">223</a>     <strong class="jxr_keyword">this</strong>.shipToLastName = shipToLastName;
<a class="jxr_linenumber" name="L224" href="Order.html#L224">224</a>   }
<a class="jxr_linenumber" name="L225" href="Order.html#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="Order.html#L226">226</a>   <strong class="jxr_keyword">public</strong> String getCreditCard() {
<a class="jxr_linenumber" name="L227" href="Order.html#L227">227</a>     <strong class="jxr_keyword">return</strong> creditCard;
<a class="jxr_linenumber" name="L228" href="Order.html#L228">228</a>   }
<a class="jxr_linenumber" name="L229" href="Order.html#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="Order.html#L230">230</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCreditCard(String creditCard) {
<a class="jxr_linenumber" name="L231" href="Order.html#L231">231</a>     <strong class="jxr_keyword">this</strong>.creditCard = creditCard;
<a class="jxr_linenumber" name="L232" href="Order.html#L232">232</a>   }
<a class="jxr_linenumber" name="L233" href="Order.html#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="Order.html#L234">234</a>   <strong class="jxr_keyword">public</strong> String getExpiryDate() {
<a class="jxr_linenumber" name="L235" href="Order.html#L235">235</a>     <strong class="jxr_keyword">return</strong> expiryDate;
<a class="jxr_linenumber" name="L236" href="Order.html#L236">236</a>   }
<a class="jxr_linenumber" name="L237" href="Order.html#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="Order.html#L238">238</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setExpiryDate(String expiryDate) {
<a class="jxr_linenumber" name="L239" href="Order.html#L239">239</a>     <strong class="jxr_keyword">this</strong>.expiryDate = expiryDate;
<a class="jxr_linenumber" name="L240" href="Order.html#L240">240</a>   }
<a class="jxr_linenumber" name="L241" href="Order.html#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="Order.html#L242">242</a>   <strong class="jxr_keyword">public</strong> String getCardType() {
<a class="jxr_linenumber" name="L243" href="Order.html#L243">243</a>     <strong class="jxr_keyword">return</strong> cardType;
<a class="jxr_linenumber" name="L244" href="Order.html#L244">244</a>   }
<a class="jxr_linenumber" name="L245" href="Order.html#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="Order.html#L246">246</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCardType(String cardType) {
<a class="jxr_linenumber" name="L247" href="Order.html#L247">247</a>     <strong class="jxr_keyword">this</strong>.cardType = cardType;
<a class="jxr_linenumber" name="L248" href="Order.html#L248">248</a>   }
<a class="jxr_linenumber" name="L249" href="Order.html#L249">249</a> 
<a class="jxr_linenumber" name="L250" href="Order.html#L250">250</a>   <strong class="jxr_keyword">public</strong> String getLocale() {
<a class="jxr_linenumber" name="L251" href="Order.html#L251">251</a>     <strong class="jxr_keyword">return</strong> locale;
<a class="jxr_linenumber" name="L252" href="Order.html#L252">252</a>   }
<a class="jxr_linenumber" name="L253" href="Order.html#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="Order.html#L254">254</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLocale(String locale) {
<a class="jxr_linenumber" name="L255" href="Order.html#L255">255</a>     <strong class="jxr_keyword">this</strong>.locale = locale;
<a class="jxr_linenumber" name="L256" href="Order.html#L256">256</a>   }
<a class="jxr_linenumber" name="L257" href="Order.html#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="Order.html#L258">258</a>   <strong class="jxr_keyword">public</strong> String getStatus() {
<a class="jxr_linenumber" name="L259" href="Order.html#L259">259</a>     <strong class="jxr_keyword">return</strong> status;
<a class="jxr_linenumber" name="L260" href="Order.html#L260">260</a>   }
<a class="jxr_linenumber" name="L261" href="Order.html#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="Order.html#L262">262</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatus(String status) {
<a class="jxr_linenumber" name="L263" href="Order.html#L263">263</a>     <strong class="jxr_keyword">this</strong>.status = status;
<a class="jxr_linenumber" name="L264" href="Order.html#L264">264</a>   }
<a class="jxr_linenumber" name="L265" href="Order.html#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="Order.html#L266">266</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLineItems(List&lt;LineItem&gt; lineItems) {
<a class="jxr_linenumber" name="L267" href="Order.html#L267">267</a>     <strong class="jxr_keyword">this</strong>.lineItems = lineItems;
<a class="jxr_linenumber" name="L268" href="Order.html#L268">268</a>   }
<a class="jxr_linenumber" name="L269" href="Order.html#L269">269</a> 
<a class="jxr_linenumber" name="L270" href="Order.html#L270">270</a>   <strong class="jxr_keyword">public</strong> List&lt;LineItem&gt; getLineItems() {
<a class="jxr_linenumber" name="L271" href="Order.html#L271">271</a>     <strong class="jxr_keyword">return</strong> lineItems;
<a class="jxr_linenumber" name="L272" href="Order.html#L272">272</a>   }
<a class="jxr_linenumber" name="L273" href="Order.html#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="Order.html#L274">274</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initOrder(<a href="Account.html">Account</a> account, <a href="Cart.html">Cart</a> cart) {
<a class="jxr_linenumber" name="L275" href="Order.html#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="Order.html#L276">276</a>     username = account.getUsername();
<a class="jxr_linenumber" name="L277" href="Order.html#L277">277</a>     orderDate = <strong class="jxr_keyword">new</strong> Date();
<a class="jxr_linenumber" name="L278" href="Order.html#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="Order.html#L279">279</a>     shipToFirstName = account.getFirstName();
<a class="jxr_linenumber" name="L280" href="Order.html#L280">280</a>     shipToLastName = account.getLastName();
<a class="jxr_linenumber" name="L281" href="Order.html#L281">281</a>     shipAddress1 = account.getAddress1();
<a class="jxr_linenumber" name="L282" href="Order.html#L282">282</a>     shipAddress2 = account.getAddress2();
<a class="jxr_linenumber" name="L283" href="Order.html#L283">283</a>     shipCity = account.getCity();
<a class="jxr_linenumber" name="L284" href="Order.html#L284">284</a>     shipState = account.getState();
<a class="jxr_linenumber" name="L285" href="Order.html#L285">285</a>     shipZip = account.getZip();
<a class="jxr_linenumber" name="L286" href="Order.html#L286">286</a>     shipCountry = account.getCountry();
<a class="jxr_linenumber" name="L287" href="Order.html#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="Order.html#L288">288</a>     billToFirstName = account.getFirstName();
<a class="jxr_linenumber" name="L289" href="Order.html#L289">289</a>     billToLastName = account.getLastName();
<a class="jxr_linenumber" name="L290" href="Order.html#L290">290</a>     billAddress1 = account.getAddress1();
<a class="jxr_linenumber" name="L291" href="Order.html#L291">291</a>     billAddress2 = account.getAddress2();
<a class="jxr_linenumber" name="L292" href="Order.html#L292">292</a>     billCity = account.getCity();
<a class="jxr_linenumber" name="L293" href="Order.html#L293">293</a>     billState = account.getState();
<a class="jxr_linenumber" name="L294" href="Order.html#L294">294</a>     billZip = account.getZip();
<a class="jxr_linenumber" name="L295" href="Order.html#L295">295</a>     billCountry = account.getCountry();
<a class="jxr_linenumber" name="L296" href="Order.html#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="Order.html#L297">297</a>     totalPrice = cart.getSubTotal();
<a class="jxr_linenumber" name="L298" href="Order.html#L298">298</a> 
<a class="jxr_linenumber" name="L299" href="Order.html#L299">299</a>     creditCard = <span class="jxr_string">"999 9999 9999 9999"</span>;
<a class="jxr_linenumber" name="L300" href="Order.html#L300">300</a>     expiryDate = <span class="jxr_string">"12/03"</span>;
<a class="jxr_linenumber" name="L301" href="Order.html#L301">301</a>     cardType = <span class="jxr_string">"Visa"</span>;
<a class="jxr_linenumber" name="L302" href="Order.html#L302">302</a>     courier = <span class="jxr_string">"UPS"</span>;
<a class="jxr_linenumber" name="L303" href="Order.html#L303">303</a>     locale = <span class="jxr_string">"CA"</span>;
<a class="jxr_linenumber" name="L304" href="Order.html#L304">304</a>     status = <span class="jxr_string">"P"</span>;
<a class="jxr_linenumber" name="L305" href="Order.html#L305">305</a> 
<a class="jxr_linenumber" name="L306" href="Order.html#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="Order.html#L307">307</a>     Iterator&lt;CartItem&gt; i = cart.getCartItems();
<a class="jxr_linenumber" name="L308" href="Order.html#L308">308</a>     <strong class="jxr_keyword">while</strong> (i.hasNext()) {
<a class="jxr_linenumber" name="L309" href="Order.html#L309">309</a>       <a href="CartItem.html">CartItem</a> cartItem = (CartItem) i.next();
<a class="jxr_linenumber" name="L310" href="Order.html#L310">310</a>       addLineItem(cartItem);
<a class="jxr_linenumber" name="L311" href="Order.html#L311">311</a>     }
<a class="jxr_linenumber" name="L312" href="Order.html#L312">312</a> 
<a class="jxr_linenumber" name="L313" href="Order.html#L313">313</a>   }
<a class="jxr_linenumber" name="L314" href="Order.html#L314">314</a> 
<a class="jxr_linenumber" name="L315" href="Order.html#L315">315</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addLineItem(<a href="CartItem.html">CartItem</a> cartItem) {
<a class="jxr_linenumber" name="L316" href="Order.html#L316">316</a>     <a href="LineItem.html">LineItem</a> lineItem = <strong class="jxr_keyword">new</strong> <a href="LineItem.html">LineItem</a>(lineItems.size() + 1, cartItem);
<a class="jxr_linenumber" name="L317" href="Order.html#L317">317</a>     addLineItem(lineItem);
<a class="jxr_linenumber" name="L318" href="Order.html#L318">318</a>   }
<a class="jxr_linenumber" name="L319" href="Order.html#L319">319</a> 
<a class="jxr_linenumber" name="L320" href="Order.html#L320">320</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addLineItem(<a href="LineItem.html">LineItem</a> lineItem) {
<a class="jxr_linenumber" name="L321" href="Order.html#L321">321</a>     lineItems.add(lineItem);
<a class="jxr_linenumber" name="L322" href="Order.html#L322">322</a>   }
<a class="jxr_linenumber" name="L323" href="Order.html#L323">323</a> 
<a class="jxr_linenumber" name="L324" href="Order.html#L324">324</a> 
<a class="jxr_linenumber" name="L325" href="Order.html#L325">325</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
