<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Sequence xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/domain/jpetstore/Sequence.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="Sequence.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="Sequence.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="Sequence.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="Sequence.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="Sequence.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="Sequence.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="Sequence.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="Sequence.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="Sequence.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="Sequence.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="Sequence.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="Sequence.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="Sequence.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="Sequence.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="Sequence.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="Sequence.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.domain.jpetstore;
<a class="jxr_linenumber" name="L17" href="Sequence.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="Sequence.html#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L19" href="Sequence.html#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="Sequence.html#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="Sequence.html">Sequence</a> <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L21" href="Sequence.html#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="Sequence.html#L22">22</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a class="jxr_linenumber" name="L23" href="Sequence.html#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="Sequence.html#L24">24</a>    <strong class="jxr_keyword">private</strong> String name;
<a class="jxr_linenumber" name="L25" href="Sequence.html#L25">25</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> nextId;
<a class="jxr_linenumber" name="L26" href="Sequence.html#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="Sequence.html#L27">27</a>    <strong class="jxr_keyword">public</strong> <a href="Sequence.html">Sequence</a>() {
<a class="jxr_linenumber" name="L28" href="Sequence.html#L28">28</a>    }
<a class="jxr_linenumber" name="L29" href="Sequence.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="Sequence.html#L30">30</a>    <strong class="jxr_keyword">public</strong> <a href="Sequence.html">Sequence</a>(String name, <strong class="jxr_keyword">int</strong> nextId) {
<a class="jxr_linenumber" name="L31" href="Sequence.html#L31">31</a>      <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="L32" href="Sequence.html#L32">32</a>      <strong class="jxr_keyword">this</strong>.nextId = nextId;
<a class="jxr_linenumber" name="L33" href="Sequence.html#L33">33</a>    }
<a class="jxr_linenumber" name="L34" href="Sequence.html#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="Sequence.html#L35">35</a>    <strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="L36" href="Sequence.html#L36">36</a>      <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="L37" href="Sequence.html#L37">37</a>    }
<a class="jxr_linenumber" name="L38" href="Sequence.html#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="Sequence.html#L39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name) {
<a class="jxr_linenumber" name="L40" href="Sequence.html#L40">40</a>      <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="L41" href="Sequence.html#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="Sequence.html#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="Sequence.html#L43">43</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNextId() {
<a class="jxr_linenumber" name="L44" href="Sequence.html#L44">44</a>      <strong class="jxr_keyword">return</strong> nextId;
<a class="jxr_linenumber" name="L45" href="Sequence.html#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="Sequence.html#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="Sequence.html#L47">47</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNextId(<strong class="jxr_keyword">int</strong> nextId) {
<a class="jxr_linenumber" name="L48" href="Sequence.html#L48">48</a>      <strong class="jxr_keyword">this</strong>.nextId = nextId;
<a class="jxr_linenumber" name="L49" href="Sequence.html#L49">49</a>    }
<a class="jxr_linenumber" name="L50" href="Sequence.html#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="Sequence.html#L51">51</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
