### set log levels \u914d\u7f6e\u6839Logger ###
log4j.rootLogger = DEBUG , first 

### out to console \u914d\u7f6e\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u76ee\u7684\u5730Appender###
log4j.appender.first = org.apache.log4j.ConsoleAppender
log4j.appender.first.Target = System.out
### org.apache.log4j.PatternLayout\uff08\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09###
log4j.appender.first.layout = org.apache.log4j.PatternLayout
log4j.appender.first.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ] %m (%F\:%L)%n 
#log4j.appender.first.Threshold = INFO 


# \u65e5\u5fd7\u6587\u4ef6
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File = D:/logs
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %p: %m%n      %d %c %r %t%n

