<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
      version="2.1">
    <!-- 
    	配置持久化单元：persistence-unit
    	name : 持久化单元名称
    	transaction-type : JTA|RESOURCE_LOCAL
     -->
    <persistence-unit name="fkjava" transaction-type="RESOURCE_LOCAL">
    	<!-- 配置JPA的提供商(实现商) 
    	   数据库驱动 实现 JDBC
    	 hibernate 
    	-->
    	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    	<!-- 配置持久化类 -->
    	<class>org.fkjava.hibernate.domain.Teacher</class>
    	<class>org.fkjava.hibernate.domain.Student</class>
    	
    	<!-- 配置属性 -->
    	<properties>
    		<!-- 配置数据库方言 -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
			<!-- 配置是否显示SQL语句 -->
			<property name="hibernate.show_sql" value="true"/>
			<!-- 配置是否格式化SQL语句 -->
			<property name="hibernate.format_sql" value="true"/>
			<!-- 配置支持自动创建表: create-drop、create、update、validate -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			
			<!-- 配置连接数据库相关信息 -->
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/hibernate"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.connection.password" value="32147"/>
			<!-- 配置c3p0的相关信息 -->
			<property name="hibernate.c3p0.max_size" value="10"/>
			<property name="hibernate.c3p0.min_size" value="2"/>
    	</properties>
    	
    </persistence-unit>
</persistence>
