

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>购物商城-视频简介</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"/>
	<meta name="Keywords" content="keyword1,keyword2,keyword3"/>
	<meta name="Description" content="网页信息的描述"/>
	<meta name="Author" content="fkjava.org"/>
	<meta name="Copyright" content="All Rights Reserved."/>
	<link rel="shortcut icon" type="image/x-icon" href="images/fkjava.ico"/>
	<!-- main.css是购物商城主样式 -->
	<link rel=stylesheet type=text/css href="css/main.css"/>
	<!-- header.js输出头部信息 -->
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/flowplayer-3.2.10.min.js"></script>
	<style type="text/css">
		body {
			background-color:#fff;	
			font-family:"Lucida Grande","bitstream vera sans","trebuchet ms",verdana,arial;
		}
		.flowplayer {
			background-color:#efefef;
			width:580px;
			min-height:380px;
			margin:20px auto;
			padding:3px 3px 3px 3px;
			border:2px solid #fff;
			outline:1px solid #ccc;
			text-align:left;
		}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<!--header begin-->
	<div id="shortcut">
		<script type="text/javascript">header("");</script>
	﻿	<div class="nav">
			<div class="w960 center">
				<ul>
					<li><a title="首页" href="index.action">首页</a></li>
					
						<li><a title="护肤" href="/fk_ec/index.action?typecode=0001">护肤</a></li>
					
						<li><a title="彩妆" href="/fk_ec/index.action?typecode=0002">彩妆</a></li>
					
						<li><a title="香氛" href="/fk_ec/index.action?typecode=0003">香氛</a></li>
					
						<li><a title="身体护理" href="/fk_ec/index.action?typecode=0004">身体护理</a></li>
					
						<li><a title="礼盒套装" href="/fk_ec/index.action?typecode=0005">礼盒套装</a></li>
					
						<li><a title="母婴专区" href="/fk_ec/index.action?typecode=0006">母婴专区</a></li>
					
						<li><a title="男士专区" href="/fk_ec/index.action?typecode=0007">男士专区</a></li>
					
						<li><a title="粉底" href="/fk_ec/index.action?typecode=0008">粉底</a></li>
					
						<li><a title="粉饼" href="/fk_ec/index.action?typecode=0009">粉饼</a></li>
					
						<li><a title="睫毛膏" href="/fk_ec/index.action?typecode=0010">睫毛膏</a></li>
					
						<li><a title="唇彩" href="/fk_ec/index.action?typecode=0011">唇彩</a></li>
					
						<li><a title="腮红" href="/fk_ec/index.action?typecode=0012">腮红</a></li>
					
						<li><a title="食品保健" href="/fk_ec/index.action?typecode=0013">食品保健</a></li>
					
						<li><a title="瘦身类" href="/fk_ec/index.action?typecode=0014">瘦身类</a></li>
					
						<li><a title="美容类" href="/fk_ec/index.action?typecode=0015">美容类</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	<!--header end-->
	
	<!-- middle part -->
	<div style="positon: relative; width: 960px;margin: 0px auto;">
		<!-- 左边物品类型列表 -->
		<div  id="booksort" style="float:left;width:210px;">
			<div class="mt" style="height:25px;font-size:14px;">
				<h2><strong>物品分类</strong></h2>
			</div>
			<div class="mc">
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0001">·护肤</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0002">·彩妆</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0003">·香氛</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0004">·身体护理</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0005">·礼盒套装</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0006">·母婴专区</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0007">·男士专区</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0008">·粉底</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0009">·粉饼</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0010">·睫毛膏</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0011">·唇彩</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0012">·腮红</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0013">·食品保健</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0014">·瘦身类</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0015">·美容类</a></h3></div>
								
			</div>
		</div>
		<!-- 右边对应物品列表 -->
		<div style="float:left;width:750px;text-align:center;">
			<div class="flowplayer">
				<div style="display:block;width:600px;height:400px" id="player"></div> 
				<script type="text/javascript">
					flowplayer("player", "swf/flowplayer-3.2.11.swf",{
					      clip: { 
					          autoPlay: true,
					          autoBuffering: true,
					          baseUrl: '/fk_ec/'
					      },
					      playlist: [
					          'flv/1.flv',
					          'flv/2.flv'
					      ],
					      plugins: {
					          controls: {
					              url: 'swf/flowplayer.controls-3.2.11.swf',
					              playlist: true,
					              backgroundColor: '#aedaff',
					              tooltips: { 
					                  buttons: true,
					                  fullscreen: '全屏显示',
					                  play : '开启',
					                  next : '下一个',
					                  pause : '暂停',
					                  previous : '上一个',
					                  mute : '音量'
					              }
					          }
					      },
					      onFinish: function() {
					      },
					      onStart : function(){
					      },
					      onResume : function(){
					      }
					  });
				</script>
			</div>
		</div>
	</div>
	
	<!--bottom part-->
	<div style="width: 1060px;margin: 0px auto;">
  		<img src="images/step.jpg"/>
  	</div>
</body>
</html>