

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>购物商城-首页</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="images/fkjava.ico" rel="shortcut icon" type="image/x-icon" />
		<!-- main.css是购物商城主样式 -->
		<link rel=stylesheet type="text/css" href="css/main.css"/>
		<!-- 使用jQuery-UI的样式来设置tab页 -->
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/pager.js"></script>
		<!-- header.js输出头部信息 -->
		<script type="text/javascript" src="js/header.js"></script>
		<script type="text/javascript">
			if (window.location != parent.window.location){
				parent.window.location = window.location;
			}
			window.onload = function(){
				/** tabs标签页 */
				$('#tabs').tabs();
				
				/** 分页标签 */
				fkjava.pager("pager", { pageIndex : "1",
						pageSize : "8",
						pageCount : "32",
						submitUrl : '/fk_ec/index.action?pageIndex={0}&typecode=0001&keyword='});	
				
				/** 获取所有的li为特定的li绑定事件 */
				var arrays = document.getElementsByTagName("li");
				for (var i = 0; i < arrays.length; i++){
					if (arrays[i].id != "" && arrays[i].id.indexOf('selbgc1') == 0){
						arrays[i].onmouseover = function(){
							this.className = "selbgc1";
						};
						arrays[i].onmouseout = function(){
							this.className = "";
						};
					}
				}
				/** 设置选的下拉列表选项 */
				var select = document.getElementById("typecode");
				for (var i = 0; i < select.options.length; i++){
					var typecode = "0001";
					if (select.options[i].value == typecode){
						select.options[i].selected = true;
					}
				}
			};
		</script>
	</head>
<body>
	<!-- header部分 -->
	<div id="shortcut">
		<script type="text/javascript">header("");</script>
	﻿	<div class="nav">
			<div class="w960 center">
				<ul>
					<li><a title="首页" href="index.action">首页</a></li>
					
						<li><a title="护肤" href="/fk_ec/index.action?typecode=0001">护肤</a></li>
					
						<li><a title="彩妆" href="/fk_ec/index.action?typecode=0002">彩妆</a></li>
					
						<li><a title="香氛" href="/fk_ec/index.action?typecode=0003">香氛</a></li>
					
						<li><a title="身体护理" href="/fk_ec/index.action?typecode=0004">身体护理</a></li>
					
						<li><a title="礼盒套装" href="/fk_ec/index.action?typecode=0005">礼盒套装</a></li>
					
						<li><a title="母婴专区" href="/fk_ec/index.action?typecode=0006">母婴专区</a></li>
					
						<li><a title="男士专区" href="/fk_ec/index.action?typecode=0007">男士专区</a></li>
					
						<li><a title="粉底" href="/fk_ec/index.action?typecode=0008">粉底</a></li>
					
						<li><a title="粉饼" href="/fk_ec/index.action?typecode=0009">粉饼</a></li>
					
						<li><a title="睫毛膏" href="/fk_ec/index.action?typecode=0010">睫毛膏</a></li>
					
						<li><a title="唇彩" href="/fk_ec/index.action?typecode=0011">唇彩</a></li>
					
						<li><a title="腮红" href="/fk_ec/index.action?typecode=0012">腮红</a></li>
					
						<li><a title="食品保健" href="/fk_ec/index.action?typecode=0013">食品保健</a></li>
					
						<li><a title="瘦身类" href="/fk_ec/index.action?typecode=0014">瘦身类</a></li>
					
						<li><a title="美容类" href="/fk_ec/index.action?typecode=0015">美容类</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	<!--header end-->
	<!-- middle part -->
	<div style="positon: relative; width: 960px;margin: 0px auto;">
		<!-- 左边物品类型列表 -->
		<div  id="booksort" style="float:left;width:210px;">
			<div class="mt" style="height:25px;font-size:14px;">
				<h2><strong>物品分类</strong></h2>
			</div>
			<div class="mc">
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0001">·护肤</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0002">·彩妆</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0003">·香氛</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0004">·身体护理</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0005">·礼盒套装</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0006">·母婴专区</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0007">·男士专区</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0008">·粉底</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0009">·粉饼</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0010">·睫毛膏</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0011">·唇彩</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0012">·腮红</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0013">·食品保健</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0014">·瘦身类</a></h3></div>
				
					 <div class="item"><h3><b>&gt;</b><a href="/fk_ec/index.action?typecode=0015">·美容类</a></h3></div>
				
			</div>
		</div>
		<!-- 右边对应物品列表 -->
		<div style="float:left;width:750px;text-align:center;">
			<div>
				<form action="index.action" method="post" name="search" >
			  		物品类型：
			  		<select name="typecode" id="typecode">
				  		<option value="0001">护肤</option>
				  		
				  			<option value="00010001">----洁面</option>
				  		
				  			<option value="00010002">----化妆水</option>
				  		
				  			<option value="00010003">----喷雾</option>
				  		
				  			<option value="00010004">----美容液</option>
				  		
				  			<option value="00010005">----眼霜</option>
				  		
				  			<option value="00010006">----面膜</option>
				  		
				  			<option value="00010007">----精华</option>
				  		
				  			<option value="00010008">----精油</option>
				  		
			  		</select>
				    <input name="keyword" type="text" value="" size="50"/>
				    <button>搜索</button>
			  	</form>
			</div>
			<!-- 显示所有书籍 -->
			<div id="tabs" style="Width:750px;background-color:white;">
				<ul>
					<li>护肤</li>
				</ul>
				<div class="sales-queue" id="tabs-1" style="background-color:white;margin-top:-25px;">
				    <ul class="goods-queue3">
						
						  <li id="selbgc11">
							<dl class="item-des">
							  <dt><a href="item.action?id=1" title="Cetaphil丝塔芙洗面奶(法国) 200ml 极其温和的配方 卓越的保湿功效 严谨的生产方式 " target="_self"><img src="images/article/20130331_1_1.jpg" width="132" height="96" /></a></dt>
							  <dd><s>¥: 108.0</s><strong>¥: 82.08</strong></dd>
							  <dd><h2><a href="item.action?id=1" title="Cetaphil丝塔芙洗面奶(法国) 200ml 极其温和的配方 卓越的保湿功效 严谨的生产方式 " target="_self">Cetaphil丝塔芙洗面奶(法国) 200ml 极其温和的配方 卓越的保湿功效 严谨的生产方式 </a></h2></dd>
							</dl>
						  </li>
						
						
						  <li id="selbgc11">
							<dl class="item-des">
							  <dt><a href="item.action?id=2" title="Cetaphil丝塔芙洁面乳 118ml 全美皮肤科及儿科医师推荐品牌 极其温和的配方，卓越的保湿功效 严谨的生产方式，众多明星推荐 " target="_self"><img src="images/article/20130331_1_2.jpg" width="132" height="96" /></a></dt>
							  <dd><s>¥: 58.0</s><strong>¥: 44.08</strong></dd>
							  <dd><h2><a href="item.action?id=2" title="Cetaphil丝塔芙洁面乳 118ml 全美皮肤科及儿科医师推荐品牌 极其温和的配方，卓越的保湿功效 严谨的生产方式，众多明星推荐 " target="_self">Cetaphil丝塔芙洁面乳 118ml 全美皮肤科及儿科医师推荐品牌 极其温和的配方，卓越的保湿功效 严谨的生产方式，众多明星推荐 </a></h2></dd>
							</dl>
						  </li>
						
						
						  <li id="selbgc11">
							<dl class="item-des">
							  <dt><a href="item.action?id=3" title="Cetaphil丝塔芙洁面乳 237ml 名副其实的洁面冠军 无与伦比的温和洁面新体验 所有肤质全部适用 " target="_self"><img src="images/article/20130331_1_3.jpg" width="132" height="96" /></a></dt>
							  <dd><s>¥: 118.0</s><strong>¥: 89.68</strong></dd>
							  <dd><h2><a href="item.action?id=3" title="Cetaphil丝塔芙洁面乳 237ml 名副其实的洁面冠军 无与伦比的温和洁面新体验 所有肤质全部适用 " target="_self">Cetaphil丝塔芙洁面乳 237ml 名副其实的洁面冠军 无与伦比的温和洁面新体验 所有肤质全部适用 </a></h2></dd>
							</dl>
						  </li>
						
						
						  <li id="selbgc11">
							<dl class="item-des">
							  <dt><a href="item.action?id=4" title="洗颜专科柔澈泡沫洁面乳 120g(资生堂授权特供)(多款包装,随机发货) 屈臣氏畅销硬货之一，在网络上也拥有无数的好评 洁面产品中首次推出的超细腻超丰富泡沫 适合各种肌肤的洁面产品 " target="_self"><img src="images/article/20130331_1_4.jpg" width="132" height="96" /></a></dt>
							  <dd><s>¥: 45.0</s><strong>¥: 34.20</strong></dd>
							  <dd><h2><a href="item.action?id=4" title="洗颜专科柔澈泡沫洁面乳 120g(资生堂授权特供)(多款包装,随机发货) 屈臣氏畅销硬货之一，在网络上也拥有无数的好评 洁面产品中首次推出的超细腻超丰富泡沫 适合各种肌肤的洁面产品 " target="_self">洗颜专科柔澈泡沫洁面乳 120g(资生堂授权特供)(多款包装,随机发货) 屈臣氏畅销硬货之一，在网络上也拥有无数的好评 洁面产品中首次推出的超细腻超丰富泡沫 适合各种肌肤的洁面产品 </a></h2></dd>
							</dl>
						  </li>
						
						
						  <li id="selbgc11">
							<dl class="item-des">
							  <dt><a href="item.action?id=5" title="Cetaphil丝塔芙洁面乳 591ml 极其温和的配方 卓越的保湿功效 严谨的生产方式 " target="_self"><img src="images/article/20130331_1_5.jpg" width="132" height="96" /></a></dt>
							  <dd><s>¥: 198.0</s><strong>¥: 150.48</strong></dd>
							  <dd><h2><a href="item.action?id=5" title="Cetaphil丝塔芙洁面乳 591ml 极其温和的配方 卓越的保湿功效 严谨的生产方式 " target="_self">Cetaphil丝塔芙洁面乳 591ml 极其温和的配方 卓越的保湿功效 严谨的生产方式 </a></h2></dd>
							</dl>
						  </li>
						
						
						  <li id="selbgc11">
							<dl class="item-des">
							  <dt><a href="item.action?id=6" title="欧莱雅 (L'Oreal)清润 泡沫洁面膏 125ml 深层清洁 滋养肌肤 保持清新 " target="_self"><img src="images/article/20130331_1_6.jpg" width="132" height="96" /></a></dt>
							  <dd><s>¥: 88.0</s><strong>¥: 66.88</strong></dd>
							  <dd><h2><a href="item.action?id=6" title="欧莱雅 (L'Oreal)清润 泡沫洁面膏 125ml 深层清洁 滋养肌肤 保持清新 " target="_self">欧莱雅 (L'Oreal)清润 泡沫洁面膏 125ml 深层清洁 滋养肌肤 保持清新 </a></h2></dd>
							</dl>
						  </li>
						
						
						  <li id="selbgc11">
							<dl class="item-des">
							  <dt><a href="item.action?id=7" title="比度克 (BeDook)抗痘控油洁面膏 60g(两款包装随机发货) 祛痘第一步 痘肌必备清洁法宝 抑痘防感染洁面 解除油光危“肌” 洁面控油 杀菌抑痘 " target="_self"><img src="images/article/20130331_1_7.jpg" width="132" height="96" /></a></dt>
							  <dd><s>¥: 38.9</s><strong>¥: 29.56</strong></dd>
							  <dd><h2><a href="item.action?id=7" title="比度克 (BeDook)抗痘控油洁面膏 60g(两款包装随机发货) 祛痘第一步 痘肌必备清洁法宝 抑痘防感染洁面 解除油光危“肌” 洁面控油 杀菌抑痘 " target="_self">比度克 (BeDook)抗痘控油洁面膏 60g(两款包装随机发货) 祛痘第一步 痘肌必备清洁法宝 抑痘防感染洁面 解除油光危“肌” 洁面控油 杀菌抑痘 </a></h2></dd>
							</dl>
						  </li>
						
						
						  <li id="selbgc11">
							<dl class="item-des">
							  <dt><a href="item.action?id=8" title="Mentholatum曼秀雷敦男士冰爽活炭洁面乳150ml 冰凉薄荷，深层洁净 保持皮肤滋润清爽，让脸部恢复光滑 早晚使用，倍感肌肤清爽柔润 " target="_self"><img src="images/article/20130331_1_8.jpg" width="132" height="96" /></a></dt>
							  <dd><s>¥: 39.9</s><strong>¥: 30.32</strong></dd>
							  <dd><h2><a href="item.action?id=8" title="Mentholatum曼秀雷敦男士冰爽活炭洁面乳150ml 冰凉薄荷，深层洁净 保持皮肤滋润清爽，让脸部恢复光滑 早晚使用，倍感肌肤清爽柔润 " target="_self">Mentholatum曼秀雷敦男士冰爽活炭洁面乳150ml 冰凉薄荷，深层洁净 保持皮肤滋润清爽，让脸部恢复光滑 早晚使用，倍感肌肤清爽柔润 </a></h2></dd>
							</dl>
						  </li>
						
						 
					</ul>
					<!-- 分页标签 -->
					<div class="pagebottom" id="pager" style="clear:both;"></div>
				</div>
			</div>
		</div>
	</div>
	<!---- middle end----->
	
	<!--bottom part-->
	<div style="width: 1060px;margin: 0px auto;">
  		<img src="images/step.jpg"/>
  	</div>
</body> 
</html>