<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>BookApp</display-name>
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>

	<!-- 配置项目中预加载的 jsp 页面 -->
	<jsp-config>
		<jsp-property-group>
			<!-- 拦截地址 -->
			<url-pattern>*.jsp</url-pattern>
			<!-- 预加载页面 -->
			<include-prelude>/WEB-INF/jsp/common.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>


</web-app>