<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh_CN" lang="zh_CN">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BaseCacheTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="http://mybatis.github.io/mybatis-3/testapidocs/org/apache/ibatis/cache/BaseCacheTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="BaseCacheTest.html#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="BaseCacheTest.html#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2009-2015 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="BaseCacheTest.html#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="BaseCacheTest.html#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="BaseCacheTest.html#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="BaseCacheTest.html#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="BaseCacheTest.html#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="BaseCacheTest.html#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="BaseCacheTest.html#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="BaseCacheTest.html#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="BaseCacheTest.html#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="BaseCacheTest.html#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="BaseCacheTest.html#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="BaseCacheTest.html#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="BaseCacheTest.html#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="BaseCacheTest.html#L16">16</a>  <strong class="jxr_keyword">package</strong> org.apache.ibatis.cache;
<a class="jxr_linenumber" name="L17" href="BaseCacheTest.html#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="BaseCacheTest.html#L18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.decorators.LoggingCache;
<a class="jxr_linenumber" name="L19" href="BaseCacheTest.html#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.decorators.ScheduledCache;
<a class="jxr_linenumber" name="L20" href="BaseCacheTest.html#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.decorators.SerializedCache;
<a class="jxr_linenumber" name="L21" href="BaseCacheTest.html#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.decorators.SynchronizedCache;
<a class="jxr_linenumber" name="L22" href="BaseCacheTest.html#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.ibatis.cache.impl.PerpetualCache;
<a class="jxr_linenumber" name="L23" href="BaseCacheTest.html#L23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L24" href="BaseCacheTest.html#L24">24</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L25" href="BaseCacheTest.html#L25">25</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L26" href="BaseCacheTest.html#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="BaseCacheTest.html#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L28" href="BaseCacheTest.html#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L29" href="BaseCacheTest.html#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="BaseCacheTest.html#L30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="BaseCacheTest.html">BaseCacheTest</a> {
<a class="jxr_linenumber" name="L31" href="BaseCacheTest.html#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="BaseCacheTest.html#L32">32</a>    @Test
<a class="jxr_linenumber" name="L33" href="BaseCacheTest.html#L33">33</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shouldDemonstrateEqualsAndHashCodeForVariousCacheTypes() {
<a class="jxr_linenumber" name="L34" href="BaseCacheTest.html#L34">34</a>      PerpetualCache cache = <strong class="jxr_keyword">new</strong> PerpetualCache(<span class="jxr_string">"test_cache"</span>);
<a class="jxr_linenumber" name="L35" href="BaseCacheTest.html#L35">35</a>      assertTrue(cache.equals(cache));
<a class="jxr_linenumber" name="L36" href="BaseCacheTest.html#L36">36</a>      assertTrue(cache.equals(<strong class="jxr_keyword">new</strong> SynchronizedCache(cache)));
<a class="jxr_linenumber" name="L37" href="BaseCacheTest.html#L37">37</a>      assertTrue(cache.equals(<strong class="jxr_keyword">new</strong> SerializedCache(cache)));
<a class="jxr_linenumber" name="L38" href="BaseCacheTest.html#L38">38</a>      assertTrue(cache.equals(<strong class="jxr_keyword">new</strong> LoggingCache(cache)));
<a class="jxr_linenumber" name="L39" href="BaseCacheTest.html#L39">39</a>      assertTrue(cache.equals(<strong class="jxr_keyword">new</strong> ScheduledCache(cache)));
<a class="jxr_linenumber" name="L40" href="BaseCacheTest.html#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="BaseCacheTest.html#L41">41</a>      assertEquals(cache.hashCode(), <strong class="jxr_keyword">new</strong> SynchronizedCache(cache).hashCode());
<a class="jxr_linenumber" name="L42" href="BaseCacheTest.html#L42">42</a>      assertEquals(cache.hashCode(), <strong class="jxr_keyword">new</strong> SerializedCache(cache).hashCode());
<a class="jxr_linenumber" name="L43" href="BaseCacheTest.html#L43">43</a>      assertEquals(cache.hashCode(), <strong class="jxr_keyword">new</strong> LoggingCache(cache).hashCode());
<a class="jxr_linenumber" name="L44" href="BaseCacheTest.html#L44">44</a>      assertEquals(cache.hashCode(), <strong class="jxr_keyword">new</strong> ScheduledCache(cache).hashCode());
<a class="jxr_linenumber" name="L45" href="BaseCacheTest.html#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="BaseCacheTest.html#L46">46</a>      Set&lt;Cache&gt; caches = <strong class="jxr_keyword">new</strong> HashSet&lt;Cache&gt;();
<a class="jxr_linenumber" name="L47" href="BaseCacheTest.html#L47">47</a>      caches.add(cache);
<a class="jxr_linenumber" name="L48" href="BaseCacheTest.html#L48">48</a>      caches.add(<strong class="jxr_keyword">new</strong> SynchronizedCache(cache));
<a class="jxr_linenumber" name="L49" href="BaseCacheTest.html#L49">49</a>      caches.add(<strong class="jxr_keyword">new</strong> SerializedCache(cache));
<a class="jxr_linenumber" name="L50" href="BaseCacheTest.html#L50">50</a>      caches.add(<strong class="jxr_keyword">new</strong> LoggingCache(cache));
<a class="jxr_linenumber" name="L51" href="BaseCacheTest.html#L51">51</a>      caches.add(<strong class="jxr_keyword">new</strong> ScheduledCache(cache));
<a class="jxr_linenumber" name="L52" href="BaseCacheTest.html#L52">52</a>      assertEquals(1, caches.size());
<a class="jxr_linenumber" name="L53" href="BaseCacheTest.html#L53">53</a>    }
<a class="jxr_linenumber" name="L54" href="BaseCacheTest.html#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="BaseCacheTest.html#L55">55</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2010&#x2013;2015 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
